
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.725 ms: miss_ratio = 0.97084, load_admit = 1.000, cache_tp = 2692.094, core_tp = 1677.566
  *** #0 @ 1001.002 ms: miss_ratio = 0.88478, load_admit = 1.000, cache_tp = 3366.136, core_tp = 4357.587
  *** #0 @ 1501.456 ms: miss_ratio = 0.86373, load_admit = 1.000, cache_tp = 1230.884, core_tp = 39.964
  *** #0 @ 2001.882 ms: miss_ratio = 0.83163, load_admit = 1.000, cache_tp = 4404.242, core_tp = 807.311
  *** #0 @ 2502.313 ms: miss_ratio = 0.82173, load_admit = 1.000, cache_tp = 7409.619, core_tp = 0.000
  *** #0 @ 3002.460 ms: miss_ratio = 0.72009, load_admit = 1.000, cache_tp = 7149.894, core_tp = 2767.185
  *** #0 @ 3502.813 ms: miss_ratio = 0.65187, load_admit = 1.000, cache_tp = 943.334, core_tp = 3573.478
  *** #0 @ 4003.417 ms: miss_ratio = 0.63587, load_admit = 1.000, cache_tp = 1430.272, core_tp = 103.875
  *** #0 @ 4504.051 ms: miss_ratio = 0.63250, load_admit = 1.000, cache_tp = 1717.822, core_tp = 0.000
  *** #0 @ 5004.182 ms: miss_ratio = 0.61361, load_admit = 1.000, cache_tp = 10709.187, core_tp = 527.861
  *** #0 @ 5504.840 ms: miss_ratio = 0.57760, load_admit = 1.000, cache_tp = 5480.788, core_tp = 910.802
  *** #0 @ 6005.400 ms: miss_ratio = 0.55803, load_admit = 1.000, cache_tp = 7679.396, core_tp = 1686.111
  *** #0 @ 6505.653 ms: miss_ratio = 0.48980, load_admit = 1.000, cache_tp = 13857.006, core_tp = 3630.168
  *** #0 @ 7005.828 ms: miss_ratio = 0.48758, load_admit = 1.000, cache_tp = 4958.267, core_tp = 0.000
  *** #0 @ 7506.417 ms: miss_ratio = 0.47634, load_admit = 1.000, cache_tp = 942.888, core_tp = 910.926
  *** #0 @ 8006.690 ms: miss_ratio = 0.44711, load_admit = 1.000, cache_tp = 4917.312, core_tp = 1583.135
  *** #0 @ 8506.947 ms: miss_ratio = 0.43458, load_admit = 1.000, cache_tp = 4925.468, core_tp = 1191.387
  *** #0 @ 9007.325 ms: miss_ratio = 0.42819, load_admit = 1.000, cache_tp = 1854.600, core_tp = 1031.222
  *** #0 @ 9507.744 ms: miss_ratio = 0.39904, load_admit = 1.000, cache_tp = 5283.574, core_tp = 2781.670
  *** #0 @ 10007.828 ms: miss_ratio = 0.35816, load_admit = 1.000, cache_tp = 10614.216, core_tp = 3919.341
  *** #0 @ 10508.374 ms: miss_ratio = 0.33437, load_admit = 1.000, cache_tp = 6377.029, core_tp = 1198.690
  *** #0 @ 11008.958 ms: miss_ratio = 0.32967, load_admit = 1.000, cache_tp = 3044.445, core_tp = 0.000
  *** #0 @ 11509.481 ms: miss_ratio = 0.31655, load_admit = 1.000, cache_tp = 3476.361, core_tp = 143.849
  *** #0 @ 12009.579 ms: miss_ratio = 0.30991, load_admit = 1.000, cache_tp = 1639.680, core_tp = 79.984
  *** #0 @ 12509.874 ms: miss_ratio = 0.30923, load_admit = 1.000, cache_tp = 6875.942, core_tp = 0.000
  *** #0 @ 13010.069 ms: miss_ratio = 0.30044, load_admit = 1.000, cache_tp = 9468.301, core_tp = 0.000
  *** #0 @ 13510.623 ms: miss_ratio = 0.28895, load_admit = 1.000, cache_tp = 8278.837, core_tp = 15.982
  *** #0 @ 14010.681 ms: miss_ratio = 0.28753, load_admit = 1.000, cache_tp = 16110.112, core_tp = 0.000
  *** #0 @ 14510.708 ms: miss_ratio = 0.28225, load_admit = 1.000, cache_tp = 12943.315, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.782 ms: miss_ratio = 0.27440, load_admit = 1.000, cache_tp = 887.868, core_tp = 23.996
  ??? #0 @ 15511.215 ms: miss_ratio = 0.27440, load_admit = 1.000, cache_tp = 7289.692, core_tp = 0.000
  ??? #0 @ 16011.282 ms: miss_ratio = 0.26625, load_admit = 1.000, cache_tp = 1767.763, core_tp = 63.991
  ??? #0 @ 16511.675 ms: miss_ratio = 0.26282, load_admit = 1.000, cache_tp = 4164.728, core_tp = 15.987
  ??? #0 @ 17011.843 ms: miss_ratio = 0.25718, load_admit = 1.000, cache_tp = 5470.165, core_tp = 23.992
  ??? #0 @ 17512.024 ms: miss_ratio = 0.25419, load_admit = 1.000, cache_tp = 7973.109, core_tp = 7.997
  ??? #0 @ 18012.390 ms: miss_ratio = 0.25419, load_admit = 1.000, cache_tp = 8561.733, core_tp = 0.000
  ??? #0 @ 18512.536 ms: miss_ratio = 0.25194, load_admit = 1.000, cache_tp = 10548.930, core_tp = 0.000
  ??? #0 @ 19012.941 ms: miss_ratio = 0.24838, load_admit = 1.000, cache_tp = 6882.423, core_tp = 15.987
  ??? #0 @ 19513.164 ms: miss_ratio = 0.24400, load_admit = 1.000, cache_tp = 5133.708, core_tp = 15.993
  ??? #0 @ 20013.325 ms: miss_ratio = 0.24006, load_admit = 1.000, cache_tp = 735.764, core_tp = 47.985
  ??? #0 @ 20513.385 ms: miss_ratio = 0.23934, load_admit = 1.000, cache_tp = 1151.862, core_tp = 7.999
  ??? #0 @ 21013.817 ms: miss_ratio = 0.23838, load_admit = 1.000, cache_tp = 5091.597, core_tp = 7.993
  ??? #0 @ 21513.958 ms: miss_ratio = 0.23410, load_admit = 1.000, cache_tp = 3439.030, core_tp = 15.995
  ??? #0 @ 22014.309 ms: miss_ratio = 0.23207, load_admit = 1.000, cache_tp = 3557.501, core_tp = 23.983
  ??? #0 @ 22514.451 ms: miss_ratio = 0.23091, load_admit = 1.000, cache_tp = 1535.566, core_tp = 23.993
  ??? #0 @ 23014.861 ms: miss_ratio = 0.22608, load_admit = 1.000, cache_tp = 5915.146, core_tp = 55.954
  ??? #0 @ 23515.008 ms: miss_ratio = 0.22604, load_admit = 1.000, cache_tp = 31.991, core_tp = 0.000
  ??? #0 @ 24015.595 ms: miss_ratio = 0.22421, load_admit = 1.000, cache_tp = 2189.432, core_tp = 7.991
  ??? #0 @ 24516.205 ms: miss_ratio = 0.22351, load_admit = 1.000, cache_tp = 894.907, core_tp = 7.990
  ??? #0 @ 25016.855 ms: miss_ratio = 0.21995, load_admit = 1.000, cache_tp = 5129.338, core_tp = 79.896
  ??? #0 @ 25517.407 ms: miss_ratio = 0.21858, load_admit = 1.000, cache_tp = 1901.901, core_tp = 31.965
  ??? #0 @ 26018.032 ms: miss_ratio = 0.21035, load_admit = 1.000, cache_tp = 7966.036, core_tp = 87.890
  ??? #0 @ 26518.543 ms: miss_ratio = 0.20853, load_admit = 1.000, cache_tp = 5969.895, core_tp = 23.975
  ??? #0 @ 27018.938 ms: miss_ratio = 0.20853, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27519.290 ms: miss_ratio = 0.20476, load_admit = 1.000, cache_tp = 5532.102, core_tp = 47.966
  ??? #0 @ 28020.034 ms: miss_ratio = 0.20431, load_admit = 1.000, cache_tp = 694.966, core_tp = 0.000
  ??? #0 @ 28520.237 ms: miss_ratio = 0.20249, load_admit = 1.000, cache_tp = 2638.929, core_tp = 0.000
  ??? #0 @ 29020.280 ms: miss_ratio = 0.20226, load_admit = 1.000, cache_tp = 367.968, core_tp = 15.999
  ??? #0 @ 29520.473 ms: miss_ratio = 0.18868, load_admit = 1.000, cache_tp = 7221.213, core_tp = 247.904

Start the experiment... (30 - 60 secs)

  ... #300 @ 30020.821 ms: miss_ratio = 0.18868, load_admit = 1.000, cache_tp = 4724.708, core_tp = 0.000
  ... #8540 @ 30521.155 ms: miss_ratio = 0.18671, load_admit = 1.000, cache_tp = 7123.250, core_tp = 31.979
  ... #16820 @ 31021.527 ms: miss_ratio = 0.18526, load_admit = 1.000, cache_tp = 1159.137, core_tp = 39.970
  ... #25100 @ 31521.987 ms: miss_ratio = 0.18482, load_admit = 1.000, cache_tp = 7736.880, core_tp = 0.000
  ... #33350 @ 32022.502 ms: miss_ratio = 0.18411, load_admit = 1.000, cache_tp = 2621.303, core_tp = 7.992
  ... #41170 @ 32522.627 ms: miss_ratio = 0.18247, load_admit = 1.000, cache_tp = 599.850, core_tp = 7.998
  ... #49450 @ 33022.892 ms: miss_ratio = 0.18000, load_admit = 1.000, cache_tp = 2926.448, core_tp = 63.966
  ... #57740 @ 33523.426 ms: miss_ratio = 0.17870, load_admit = 1.000, cache_tp = 6576.981, core_tp = 39.957
  ... #66020 @ 34023.774 ms: miss_ratio = 0.17807, load_admit = 1.000, cache_tp = 1494.957, core_tp = 7.994
  ... #74270 @ 34523.823 ms: miss_ratio = 0.17558, load_admit = 1.000, cache_tp = 4175.590, core_tp = 39.996
  ... #82540 @ 35023.961 ms: miss_ratio = 0.17234, load_admit = 1.000, cache_tp = 7174.024, core_tp = 79.978
  ... #90810 @ 35523.967 ms: miss_ratio = 0.17157, load_admit = 1.000, cache_tp = 1671.982, core_tp = 16.000
  ... #99090 @ 36024.241 ms: miss_ratio = 0.16944, load_admit = 1.000, cache_tp = 807.557, core_tp = 39.978
  ... #107370 @ 36524.260 ms: miss_ratio = 0.16882, load_admit = 1.000, cache_tp = 5047.808, core_tp = 23.999
  ... #115650 @ 37024.415 ms: miss_ratio = 0.16742, load_admit = 1.000, cache_tp = 3606.881, core_tp = 47.985
  ... #123930 @ 37524.827 ms: miss_ratio = 0.16611, load_admit = 1.000, cache_tp = 2549.899, core_tp = 15.987
  ... #132210 @ 38024.882 ms: miss_ratio = 0.16473, load_admit = 1.000, cache_tp = 2335.745, core_tp = 55.994
  ... #140460 @ 38525.485 ms: miss_ratio = 0.16191, load_admit = 1.000, cache_tp = 3204.131, core_tp = 143.826
  ... #148740 @ 39025.922 ms: miss_ratio = 0.16191, load_admit = 1.000, cache_tp = 2341.957, core_tp = 0.000
  ... #156780 @ 39526.172 ms: miss_ratio = 0.16154, load_admit = 1.000, cache_tp = 3446.273, core_tp = 15.992
  ... #165000 @ 40026.718 ms: miss_ratio = 0.16026, load_admit = 1.000, cache_tp = 2916.816, core_tp = 47.948
  ... #173010 @ 40527.354 ms: miss_ratio = 0.15829, load_admit = 1.000, cache_tp = 4546.218, core_tp = 135.827
  ... #180830 @ 41027.477 ms: miss_ratio = 0.15721, load_admit = 1.000, cache_tp = 2207.455, core_tp = 39.990
  ... #189100 @ 41527.558 ms: miss_ratio = 0.15696, load_admit = 1.000, cache_tp = 967.843, core_tp = 0.000
  ... #197370 @ 42028.060 ms: miss_ratio = 0.15696, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #205640 @ 42528.186 ms: miss_ratio = 0.15413, load_admit = 1.000, cache_tp = 7142.202, core_tp = 127.968
  ... #213530 @ 43028.697 ms: miss_ratio = 0.15411, load_admit = 1.000, cache_tp = 47.951, core_tp = 0.000
  ... #221510 @ 43529.155 ms: miss_ratio = 0.15373, load_admit = 1.000, cache_tp = 1071.019, core_tp = 15.985
  ... #229750 @ 44029.664 ms: miss_ratio = 0.15111, load_admit = 1.000, cache_tp = 4267.653, core_tp = 31.967
  ... #237930 @ 44530.037 ms: miss_ratio = 0.15064, load_admit = 1.000, cache_tp = 3861.118, core_tp = 7.994
  ... #246210 @ 45030.333 ms: miss_ratio = 0.14992, load_admit = 1.000, cache_tp = 2214.691, core_tp = 47.972
  ... #254500 @ 45530.883 ms: miss_ratio = 0.14614, load_admit = 1.000, cache_tp = 11107.770, core_tp = 231.745
  ... #262780 @ 46031.052 ms: miss_ratio = 0.14583, load_admit = 1.000, cache_tp = 1159.609, core_tp = 15.995
  ... #270940 @ 46531.400 ms: miss_ratio = 0.14401, load_admit = 1.000, cache_tp = 5332.286, core_tp = 103.928
  ... #279160 @ 47031.870 ms: miss_ratio = 0.14401, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #287400 @ 47532.305 ms: miss_ratio = 0.14330, load_admit = 1.000, cache_tp = 2214.074, core_tp = 39.965
  ... #295210 @ 48032.705 ms: miss_ratio = 0.14281, load_admit = 1.000, cache_tp = 1398.881, core_tp = 23.981
  ... #303170 @ 48532.856 ms: miss_ratio = 0.14242, load_admit = 1.000, cache_tp = 1111.664, core_tp = 39.988
  ... #311410 @ 49032.956 ms: miss_ratio = 0.13765, load_admit = 1.000, cache_tp = 1351.729, core_tp = 463.907
  ... #319400 @ 49533.520 ms: miss_ratio = 0.13635, load_admit = 1.000, cache_tp = 12234.204, core_tp = 103.883
  ... #327520 @ 50033.888 ms: miss_ratio = 0.13494, load_admit = 1.000, cache_tp = 1446.934, core_tp = 47.965
  ... #335590 @ 50534.027 ms: miss_ratio = 0.13425, load_admit = 1.000, cache_tp = 5022.608, core_tp = 47.987
  ... #343860 @ 51034.109 ms: miss_ratio = 0.13357, load_admit = 1.000, cache_tp = 7878.708, core_tp = 15.997
  ... #351910 @ 51534.585 ms: miss_ratio = 0.13342, load_admit = 1.000, cache_tp = 3037.109, core_tp = 0.000
  ... #360170 @ 52035.184 ms: miss_ratio = 0.13342, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #367930 @ 52535.536 ms: miss_ratio = 0.13296, load_admit = 1.000, cache_tp = 1974.608, core_tp = 79.944
  ... #376040 @ 53035.927 ms: miss_ratio = 0.13193, load_admit = 1.000, cache_tp = 3213.490, core_tp = 47.963
  ... #384080 @ 53536.475 ms: miss_ratio = 0.13109, load_admit = 1.000, cache_tp = 3612.039, core_tp = 31.965
  ... #391870 @ 54036.727 ms: miss_ratio = 0.12911, load_admit = 1.000, cache_tp = 7484.225, core_tp = 175.911
  ... #399950 @ 54536.760 ms: miss_ratio = 0.12911, load_admit = 1.000, cache_tp = 87.994, core_tp = 0.000
  ... #408050 @ 55037.207 ms: miss_ratio = 0.12796, load_admit = 1.000, cache_tp = 4220.235, core_tp = 95.914
  ... #416330 @ 55537.276 ms: miss_ratio = 0.12776, load_admit = 1.000, cache_tp = 847.882, core_tp = 7.999
  ... #424610 @ 56037.574 ms: miss_ratio = 0.12572, load_admit = 1.000, cache_tp = 5412.779, core_tp = 119.929
  ... #432690 @ 56537.657 ms: miss_ratio = 0.12550, load_admit = 1.000, cache_tp = 3695.381, core_tp = 47.992
  ... #440470 @ 57037.873 ms: miss_ratio = 0.12531, load_admit = 1.000, cache_tp = 847.634, core_tp = 63.972
  ... #448760 @ 57538.059 ms: miss_ratio = 0.12485, load_admit = 1.000, cache_tp = 1863.306, core_tp = 31.988
  ... #457000 @ 58038.327 ms: miss_ratio = 0.12364, load_admit = 1.000, cache_tp = 4757.452, core_tp = 55.970
  ... #465080 @ 58538.661 ms: miss_ratio = 0.12193, load_admit = 1.000, cache_tp = 2814.119, core_tp = 151.898
  ... #473370 @ 59039.093 ms: miss_ratio = 0.12190, load_admit = 1.000, cache_tp = 3996.550, core_tp = 15.986
  ... #481650 @ 59539.450 ms: miss_ratio = 0.12099, load_admit = 1.000, cache_tp = 2454.245, core_tp = 103.926

Wait for extra secs... (60 - 75 secs)

  ~~~ #489290 @ 60039.902 ms: miss_ratio = 0.12099, load_admit = 1.000, cache_tp = 2581.666, core_tp = 0.000
  ~~~ #489290 @ 60540.343 ms: miss_ratio = 0.11988, load_admit = 1.000, cache_tp = 4619.933, core_tp = 87.923
  ~~~ #489290 @ 61040.841 ms: miss_ratio = 0.11928, load_admit = 1.000, cache_tp = 2589.420, core_tp = 31.968
  ~~~ #489290 @ 61541.301 ms: miss_ratio = 0.11913, load_admit = 1.000, cache_tp = 679.375, core_tp = 23.978
  ~~~ #489290 @ 62041.734 ms: miss_ratio = 0.11828, load_admit = 1.000, cache_tp = 3756.748, core_tp = 103.910
  ~~~ #489290 @ 62542.185 ms: miss_ratio = 0.11811, load_admit = 1.000, cache_tp = 775.300, core_tp = 0.000
  ~~~ #489290 @ 63042.252 ms: miss_ratio = 0.11811, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #489290 @ 63542.591 ms: miss_ratio = 0.11762, load_admit = 1.000, cache_tp = 2062.604, core_tp = 71.951
  ~~~ #489290 @ 64042.662 ms: miss_ratio = 0.11633, load_admit = 1.000, cache_tp = 5863.167, core_tp = 103.985
  ~~~ #489290 @ 64543.130 ms: miss_ratio = 0.11577, load_admit = 1.000, cache_tp = 2645.522, core_tp = 63.940
  ~~~ #489290 @ 65043.568 ms: miss_ratio = 0.11350, load_admit = 1.000, cache_tp = 351.691, core_tp = 231.797
  ~~~ #489290 @ 65543.986 ms: miss_ratio = 0.11337, load_admit = 1.000, cache_tp = 11326.547, core_tp = 7.993
  ~~~ #489290 @ 66044.348 ms: miss_ratio = 0.11268, load_admit = 1.000, cache_tp = 3725.305, core_tp = 79.942
  ~~~ #489290 @ 66544.826 ms: miss_ratio = 0.11191, load_admit = 1.000, cache_tp = 4092.085, core_tp = 127.878
  ~~~ #489290 @ 67044.908 ms: miss_ratio = 0.11154, load_admit = 1.000, cache_tp = 1743.715, core_tp = 31.995
  ~~~ #489290 @ 67545.438 ms: miss_ratio = 0.11128, load_admit = 1.000, cache_tp = 1230.696, core_tp = 15.983
  ~~~ #489290 @ 68045.521 ms: miss_ratio = 0.11108, load_admit = 1.000, cache_tp = 999.832, core_tp = 39.993
  ~~~ #489290 @ 68545.975 ms: miss_ratio = 0.11108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #489290 @ 69046.496 ms: miss_ratio = 0.10642, load_admit = 1.000, cache_tp = 8830.804, core_tp = 679.293
  ~~~ #489290 @ 69546.875 ms: miss_ratio = 0.10598, load_admit = 1.000, cache_tp = 9760.585, core_tp = 31.976
  ~~~ #489290 @ 70047.243 ms: miss_ratio = 0.10598, load_admit = 1.000, cache_tp = 2510.154, core_tp = 0.000
  ~~~ #489290 @ 70547.391 ms: miss_ratio = 0.10550, load_admit = 1.000, cache_tp = 6981.937, core_tp = 23.993
  ~~~ #489290 @ 71047.455 ms: miss_ratio = 0.10506, load_admit = 1.000, cache_tp = 1615.791, core_tp = 39.995
  ~~~ #489290 @ 71547.973 ms: miss_ratio = 0.10500, load_admit = 1.000, cache_tp = 3036.859, core_tp = 7.992
  ~~~ #489290 @ 72048.471 ms: miss_ratio = 0.10445, load_admit = 1.000, cache_tp = 3212.795, core_tp = 103.896
  ~~~ #489290 @ 72548.879 ms: miss_ratio = 0.10402, load_admit = 1.000, cache_tp = 911.257, core_tp = 79.935
  ~~~ #489290 @ 73048.893 ms: miss_ratio = 0.10378, load_admit = 1.000, cache_tp = 3095.916, core_tp = 39.999
  ~~~ #489290 @ 73548.923 ms: miss_ratio = 0.10334, load_admit = 1.000, cache_tp = 2919.822, core_tp = 87.995
  ~~~ #489290 @ 74049.373 ms: miss_ratio = 0.10190, load_admit = 1.000, cache_tp = 8784.096, core_tp = 103.906
  ~~~ #489290 @ 74549.414 ms: miss_ratio = 0.10176, load_admit = 1.000, cache_tp = 879.928, core_tp = 7.999

Statistics:

   usage | cache |  occupied       8140 pages     99.36 %
         |       |      free         52 pages      0.63 %
         |       |     clean       8140 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      35293 pages     44.96 %
         |       |  write <-      43194 pages     55.03 %
         |       |     total      78487 pages    100.00 %
         |  core |   read ->       4731 pages     10.66 %
         |       |  write <-      39648 pages     89.33 %
         |       |     total      44379 pages    100.00 %
         |     total              79672 pages    100.00 %

    reqs |  read |     hit $      35293 reqs      44.29 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       3986 reqs       5.00 %
         |       |     total      39279 reqs      49.30 %
         | write |     hit $      34747 reqs      43.61 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4461 reqs       5.59 %
         |       |     total      39208 reqs      49.21 %
         |  pass |   read ->        745 reqs       0.93 %
         |       |  write <-        440 reqs       0.55 %
         |     total              79672 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
