
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.612 ms: miss_ratio = 0.15847, load_admit = 1.000, cache_tp = 1981.576, core_tp = 6807.671
  *** #0 @ 1001.134 ms: miss_ratio = 0.07976, load_admit = 1.000, cache_tp = 24206.696, core_tp = 383.599
  *** #0 @ 1501.799 ms: miss_ratio = 0.05496, load_admit = 1.000, cache_tp = 42167.916, core_tp = 982.693
  *** #0 @ 2001.984 ms: miss_ratio = 0.04015, load_admit = 1.000, cache_tp = 25742.512, core_tp = 0.000
  *** #0 @ 2502.350 ms: miss_ratio = 0.03373, load_admit = 1.000, cache_tp = 23870.529, core_tp = 2070.485
  *** #0 @ 3002.772 ms: miss_ratio = 0.02893, load_admit = 1.000, cache_tp = 39854.363, core_tp = 167.858
  *** #0 @ 3502.986 ms: miss_ratio = 0.02674, load_admit = 1.000, cache_tp = 14881.615, core_tp = 1759.245
  *** #0 @ 4003.665 ms: miss_ratio = 0.02469, load_admit = 1.000, cache_tp = 17632.051, core_tp = 2372.777
  *** #0 @ 4504.287 ms: miss_ratio = 0.02186, load_admit = 1.000, cache_tp = 23315.004, core_tp = 1246.450
  *** #0 @ 5004.928 ms: miss_ratio = 0.02007, load_admit = 1.000, cache_tp = 23386.010, core_tp = 1094.596
  *** #0 @ 5505.190 ms: miss_ratio = 0.01882, load_admit = 1.000, cache_tp = 31999.278, core_tp = 0.000
  *** #0 @ 6005.510 ms: miss_ratio = 0.01780, load_admit = 1.000, cache_tp = 14542.678, core_tp = 15.990
  *** #0 @ 6506.225 ms: miss_ratio = 0.01635, load_admit = 1.000, cache_tp = 27041.346, core_tp = 1725.533
  *** #0 @ 7006.657 ms: miss_ratio = 0.01493, load_admit = 1.000, cache_tp = 32004.325, core_tp = 3980.558
  *** #0 @ 7506.727 ms: miss_ratio = 0.01400, load_admit = 1.000, cache_tp = 37042.817, core_tp = 839.882
  *** #0 @ 8006.978 ms: miss_ratio = 0.01336, load_admit = 1.000, cache_tp = 21877.044, core_tp = 95.952
  *** #0 @ 8507.120 ms: miss_ratio = 0.01211, load_admit = 1.000, cache_tp = 33662.416, core_tp = 1767.497
  *** #0 @ 9007.604 ms: miss_ratio = 0.01135, load_admit = 1.000, cache_tp = 36404.739, core_tp = 567.450
  *** #0 @ 9507.670 ms: miss_ratio = 0.01100, load_admit = 1.000, cache_tp = 21597.145, core_tp = 3423.547
  *** #0 @ 10008.107 ms: miss_ratio = 0.01071, load_admit = 1.000, cache_tp = 28071.470, core_tp = 0.000
  *** #0 @ 10508.416 ms: miss_ratio = 0.01033, load_admit = 1.000, cache_tp = 15526.400, core_tp = 63.960
  *** #0 @ 11008.678 ms: miss_ratio = 0.00964, load_admit = 1.000, cache_tp = 35565.401, core_tp = 1607.160
  *** #0 @ 11508.807 ms: miss_ratio = 0.00904, load_admit = 1.000, cache_tp = 30872.022, core_tp = 4534.828
  *** #0 @ 12009.488 ms: miss_ratio = 0.00885, load_admit = 1.000, cache_tp = 26723.602, core_tp = 167.771
  *** #0 @ 12509.660 ms: miss_ratio = 0.00852, load_admit = 1.000, cache_tp = 21056.768, core_tp = 23.992
  *** #0 @ 13010.117 ms: miss_ratio = 0.00824, load_admit = 1.000, cache_tp = 34688.301, core_tp = 1558.576
  *** #0 @ 13510.485 ms: miss_ratio = 0.00801, load_admit = 1.000, cache_tp = 20496.916, core_tp = 95.929
  *** #0 @ 14010.911 ms: miss_ratio = 0.00789, load_admit = 1.000, cache_tp = 22732.597, core_tp = 0.000
  *** #0 @ 14511.512 ms: miss_ratio = 0.00740, load_admit = 1.000, cache_tp = 36596.009, core_tp = 3308.024

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.711 ms: miss_ratio = 0.00719, load_admit = 1.000, cache_tp = 5821.682, core_tp = 175.930
  ??? #0 @ 15511.738 ms: miss_ratio = 0.00712, load_admit = 1.000, cache_tp = 37550.044, core_tp = 1527.920
  ??? #0 @ 16012.321 ms: miss_ratio = 0.00688, load_admit = 1.000, cache_tp = 35742.303, core_tp = 3675.712
  ??? #0 @ 16512.595 ms: miss_ratio = 0.00655, load_admit = 1.000, cache_tp = 34085.303, core_tp = 1119.386
  ??? #0 @ 17013.284 ms: miss_ratio = 0.00650, load_admit = 1.000, cache_tp = 11128.665, core_tp = 191.736
  ??? #0 @ 17513.673 ms: miss_ratio = 0.00631, load_admit = 1.000, cache_tp = 17098.705, core_tp = 1662.707
  ??? #0 @ 18014.197 ms: miss_ratio = 0.00621, load_admit = 1.000, cache_tp = 26508.192, core_tp = 383.598
  ??? #0 @ 18514.582 ms: miss_ratio = 0.00604, load_admit = 1.000, cache_tp = 30480.537, core_tp = 3413.372
  ??? #0 @ 19014.996 ms: miss_ratio = 0.00585, load_admit = 1.000, cache_tp = 24547.709, core_tp = 895.260
  ??? #0 @ 19515.198 ms: miss_ratio = 0.00570, load_admit = 1.000, cache_tp = 30851.520, core_tp = 183.926
  ??? #0 @ 20015.538 ms: miss_ratio = 0.00559, load_admit = 1.000, cache_tp = 21265.523, core_tp = 1734.819
  ??? #0 @ 20516.095 ms: miss_ratio = 0.00538, load_admit = 1.000, cache_tp = 34913.115, core_tp = 0.000
  ??? #0 @ 21016.401 ms: miss_ratio = 0.00520, load_admit = 1.000, cache_tp = 34826.669, core_tp = 4629.165
  ??? #0 @ 21516.840 ms: miss_ratio = 0.00513, load_admit = 1.000, cache_tp = 21429.200, core_tp = 31.972
  ??? #0 @ 22017.258 ms: miss_ratio = 0.00505, load_admit = 1.000, cache_tp = 21238.234, core_tp = 0.000
  ??? #0 @ 22517.504 ms: miss_ratio = 0.00494, load_admit = 1.000, cache_tp = 35966.348, core_tp = 1799.117
  ??? #0 @ 23018.183 ms: miss_ratio = 0.00483, load_admit = 1.000, cache_tp = 20771.760, core_tp = 3411.362
  ??? #0 @ 23518.529 ms: miss_ratio = 0.00468, load_admit = 1.000, cache_tp = 34440.210, core_tp = 1287.111
  ??? #0 @ 24018.913 ms: miss_ratio = 0.00459, load_admit = 1.000, cache_tp = 32439.040, core_tp = 7.994
  ??? #0 @ 24519.510 ms: miss_ratio = 0.00451, load_admit = 1.000, cache_tp = 24107.247, core_tp = 447.466
  ??? #0 @ 25020.028 ms: miss_ratio = 0.00442, load_admit = 1.000, cache_tp = 35539.180, core_tp = 1414.534
  ??? #0 @ 25520.641 ms: miss_ratio = 0.00435, load_admit = 1.000, cache_tp = 35899.990, core_tp = 775.050
  ??? #0 @ 26020.844 ms: miss_ratio = 0.00422, load_admit = 1.000, cache_tp = 22334.945, core_tp = 2063.164
  ??? #0 @ 26520.919 ms: miss_ratio = 0.00417, load_admit = 1.000, cache_tp = 20484.902, core_tp = 215.967
  ??? #0 @ 27021.138 ms: miss_ratio = 0.00409, load_admit = 1.000, cache_tp = 7308.804, core_tp = 1207.472
  ??? #0 @ 27521.380 ms: miss_ratio = 0.00407, load_admit = 1.000, cache_tp = 35310.874, core_tp = 55.973
  ??? #0 @ 28021.617 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 35335.257, core_tp = 4365.931
  ??? #0 @ 28521.776 ms: miss_ratio = 0.00388, load_admit = 1.000, cache_tp = 32005.849, core_tp = 327.896
  ??? #0 @ 29022.392 ms: miss_ratio = 0.00382, load_admit = 1.000, cache_tp = 24258.092, core_tp = 0.000
  ??? #0 @ 29522.515 ms: miss_ratio = 0.00375, load_admit = 1.000, cache_tp = 20634.922, core_tp = 1847.545

Start the experiment... (30 - 60 secs)

  ... #340 @ 30022.645 ms: miss_ratio = 0.00374, load_admit = 1.000, cache_tp = 22978.036, core_tp = 3039.211
  ... #7920 @ 30522.838 ms: miss_ratio = 0.00369, load_admit = 1.000, cache_tp = 19824.344, core_tp = 1119.568
  ... #15700 @ 31023.444 ms: miss_ratio = 0.00366, load_admit = 1.000, cache_tp = 30650.875, core_tp = 79.903
  ... #23550 @ 31523.641 ms: miss_ratio = 0.00359, load_admit = 1.000, cache_tp = 11339.520, core_tp = 479.810
  ... #31190 @ 32023.838 ms: miss_ratio = 0.00357, load_admit = 1.000, cache_tp = 8724.559, core_tp = 1855.268
  ... #38960 @ 32524.136 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 32820.442, core_tp = 1774.942
  ... #46780 @ 33024.546 ms: miss_ratio = 0.00345, load_admit = 1.000, cache_tp = 36426.194, core_tp = 1830.502
  ... #54410 @ 33524.890 ms: miss_ratio = 0.00342, load_admit = 1.000, cache_tp = 21385.287, core_tp = 727.499
  ... #62230 @ 34025.352 ms: miss_ratio = 0.00335, load_admit = 1.000, cache_tp = 29452.769, core_tp = 439.594
  ... #70110 @ 34525.843 ms: miss_ratio = 0.00331, load_admit = 1.000, cache_tp = 25678.775, core_tp = 0.000
  ... #78000 @ 35026.238 ms: miss_ratio = 0.00325, load_admit = 1.000, cache_tp = 36699.027, core_tp = 719.432
  ... #85890 @ 35526.815 ms: miss_ratio = 0.00320, load_admit = 1.000, cache_tp = 36637.731, core_tp = 3611.833
  ... #93750 @ 36027.012 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 10084.019, core_tp = 415.836
  ... #101550 @ 36527.301 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 9658.424, core_tp = 1551.105
  ... #109410 @ 37027.654 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 26581.198, core_tp = 23.983
  ... #117260 @ 37527.874 ms: miss_ratio = 0.00306, load_admit = 1.000, cache_tp = 7804.574, core_tp = 735.677
  ... #125130 @ 38028.128 ms: miss_ratio = 0.00304, load_admit = 1.000, cache_tp = 36093.648, core_tp = 2942.504
  ... #133000 @ 38528.557 ms: miss_ratio = 0.00301, load_admit = 1.000, cache_tp = 21757.346, core_tp = 815.301
  ... #140860 @ 39028.832 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 31262.787, core_tp = 543.701
  ... #148720 @ 39529.380 ms: miss_ratio = 0.00293, load_admit = 1.000, cache_tp = 9861.199, core_tp = 1542.311
  ... #156590 @ 40029.388 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 21855.654, core_tp = 967.985
  ... #164450 @ 40529.401 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 21519.427, core_tp = 1863.950
  ... #172320 @ 41029.598 ms: miss_ratio = 0.00285, load_admit = 1.000, cache_tp = 36305.658, core_tp = 1671.340
  ... #180200 @ 41530.083 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 34462.623, core_tp = 0.000
  ... #188070 @ 42030.567 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 20620.012, core_tp = 527.489
  ... #195960 @ 42531.155 ms: miss_ratio = 0.00272, load_admit = 1.000, cache_tp = 34775.141, core_tp = 1654.057
  ... #203800 @ 43031.715 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 35584.106, core_tp = 4035.476
  ... #211600 @ 43531.868 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 35157.288, core_tp = 335.898
  ... #219470 @ 44032.367 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 6457.553, core_tp = 0.000
  ... #227340 @ 44532.971 ms: miss_ratio = 0.00261, load_admit = 1.000, cache_tp = 21637.872, core_tp = 1749.887
  ... #235190 @ 45033.162 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 35114.567, core_tp = 3214.770
  ... #243010 @ 45533.174 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 27959.343, core_tp = 1295.970
  ... #250840 @ 46033.603 ms: miss_ratio = 0.00253, load_admit = 1.000, cache_tp = 28023.917, core_tp = 255.780
  ... #258790 @ 46534.152 ms: miss_ratio = 0.00249, load_admit = 1.000, cache_tp = 19107.035, core_tp = 1526.325
  ... #267140 @ 47034.599 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 34609.045, core_tp = 207.814
  ... #275290 @ 47534.896 ms: miss_ratio = 0.00244, load_admit = 1.000, cache_tp = 29174.671, core_tp = 4357.412
  ... #283450 @ 48035.414 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 15088.387, core_tp = 119.876
  ... #291750 @ 48535.835 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 31653.317, core_tp = 399.663
  ... #299800 @ 49036.169 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 12055.949, core_tp = 1726.847
  ... #308120 @ 49536.691 ms: miss_ratio = 0.00236, load_admit = 1.000, cache_tp = 16191.109, core_tp = 1110.841
  ... #316450 @ 50036.784 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 34873.508, core_tp = 1783.668
  ... #324790 @ 50537.047 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 34981.543, core_tp = 1455.232
  ... #333080 @ 51037.588 ms: miss_ratio = 0.00228, load_admit = 1.000, cache_tp = 30702.809, core_tp = 415.551
  ... #341100 @ 51537.937 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 10376.757, core_tp = 1862.700
  ... #349430 @ 52038.041 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 34488.860, core_tp = 2615.459
  ... #357760 @ 52538.069 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 35286.002, core_tp = 1735.902
  ... #366020 @ 53038.193 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 20770.836, core_tp = 0.000
  ... #373880 @ 53538.415 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 21550.432, core_tp = 423.812
  ... #381710 @ 54038.497 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 19484.813, core_tp = 1695.723
  ... #389550 @ 54538.723 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 34792.279, core_tp = 3206.551
  ... #397180 @ 55038.724 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 21911.947, core_tp = 1047.997
  ... #405020 @ 55539.351 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 34476.797, core_tp = 247.690
  ... #412870 @ 56039.519 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 20753.020, core_tp = 367.876
  ... #420700 @ 56539.673 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 34181.453, core_tp = 1695.477
  ... #428500 @ 57039.940 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 35373.082, core_tp = 3534.110
  ... #436350 @ 57540.278 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 21625.392, core_tp = 375.746
  ... #444210 @ 58040.767 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 31257.476, core_tp = 519.493
  ... #452080 @ 58541.403 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 24201.212, core_tp = 1550.028
  ... #459940 @ 59041.603 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 34690.076, core_tp = 2998.796
  ... #467770 @ 59542.046 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 35120.868, core_tp = 1542.633

Wait for extra secs... (60 - 75 secs)

  ~~~ #474980 @ 60042.594 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 21320.660, core_tp = 0.000
  ~~~ #474980 @ 60542.937 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 23855.638, core_tp = 543.627
  ~~~ #474980 @ 61042.938 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 18191.945, core_tp = 1199.996
  ~~~ #474980 @ 61543.453 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 35099.887, core_tp = 2005.936
  ~~~ #474980 @ 62043.872 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 21070.315, core_tp = 2677.753
  ~~~ #474980 @ 62543.902 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 35157.902, core_tp = 71.996
  ~~~ #474980 @ 63043.935 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 21510.597, core_tp = 647.958
  ~~~ #474980 @ 63544.338 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 33948.602, core_tp = 1231.007
  ~~~ #474980 @ 64044.869 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 23087.490, core_tp = 3819.945
  ~~~ #474980 @ 64545.386 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 7264.485, core_tp = 431.554
  ~~~ #474980 @ 65045.836 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 34025.385, core_tp = 511.540
  ~~~ #474980 @ 65546.256 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 12093.854, core_tp = 551.537
  ~~~ #474980 @ 66046.657 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 18816.907, core_tp = 1247.000
  ~~~ #474980 @ 66546.939 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 20788.277, core_tp = 2510.584
  ~~~ #474980 @ 67047.221 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 34724.406, core_tp = 1926.913
  ~~~ #474980 @ 67547.398 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 35779.306, core_tp = 215.923
  ~~~ #474980 @ 68047.733 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 10009.307, core_tp = 711.524
  ~~~ #474980 @ 68547.887 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 32581.979, core_tp = 1247.616
  ~~~ #474980 @ 69048.254 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 21312.346, core_tp = 3117.710
  ~~~ #474980 @ 69548.473 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 35048.615, core_tp = 1359.403
  ~~~ #474980 @ 70048.696 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 33305.133, core_tp = 807.639
  ~~~ #474980 @ 70548.945 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 24012.047, core_tp = 0.000
  ~~~ #474980 @ 71049.031 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 14861.466, core_tp = 1231.790
  ~~~ #474980 @ 71549.223 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 22031.515, core_tp = 3606.611
  ~~~ #474980 @ 72049.243 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 12167.513, core_tp = 567.977
  ~~~ #474980 @ 72549.382 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 19946.450, core_tp = 439.878
  ~~~ #474980 @ 73049.869 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 33902.992, core_tp = 519.494
  ~~~ #474980 @ 73549.939 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 23140.788, core_tp = 935.870
  ~~~ #474980 @ 74050.487 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 20729.253, core_tp = 223.754
  ~~~ #474980 @ 74550.892 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 21134.896, core_tp = 2030.357

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     490652 pages     94.95 %
         |       |  write <-      26081 pages      5.04 %
         |       |     total     516733 pages    100.00 %
         |  core |   read ->        773 pages      2.96 %
         |       |  write <-      25308 pages     97.03 %
         |       |     total      26081 pages    100.00 %
         |     total             516733 pages    100.00 %

    reqs |  read |     hit $     490652 reqs      94.95 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        773 reqs       0.14 %
         |       |     total     491425 reqs      95.10 %
         | write |     hit $      25262 reqs       4.88 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         46 reqs       0.00 %
         |       |     total      25308 reqs       4.89 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             516733 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
