
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.215 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5253.738
  *** #0 @ 1000.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1311.432
  *** #0 @ 1500.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2061.791
  *** #0 @ 2001.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 743.725
  *** #0 @ 2501.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3001.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2670.344
  *** #0 @ 3502.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2462.265
  *** #0 @ 4002.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3388.806
  *** #0 @ 4503.475 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2987.726
  *** #0 @ 5003.821 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5504.138 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1351.146
  *** #0 @ 6004.232 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 935.824
  *** #0 @ 6504.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.960
  *** #0 @ 7004.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1494.332
  *** #0 @ 7505.315 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8306.211
  *** #0 @ 8005.687 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1518.872
  *** #0 @ 8505.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9006.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.382
  *** #0 @ 9506.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.997
  *** #0 @ 10006.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 991.212
  *** #0 @ 10507.188 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 847.260
  *** #0 @ 11007.555 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2214.376
  *** #0 @ 11507.657 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12008.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1534.044
  *** #0 @ 12508.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2125.659
  *** #0 @ 13009.384 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 687.260
  *** #0 @ 13509.841 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1598.538
  *** #0 @ 14010.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1631.349
  *** #0 @ 14510.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1717.611
  ??? #0 @ 15511.970 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2916.946
  ??? #0 @ 16012.480 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1742.225
  ??? #0 @ 16513.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3060.372
  ??? #0 @ 17013.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17513.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2143.447
  ??? #0 @ 18013.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.985
  ??? #0 @ 18513.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3383.056
  ??? #0 @ 19014.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.602
  ??? #0 @ 19515.118 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 455.527
  ??? #0 @ 20015.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2839.823
  ??? #0 @ 20515.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5455.243
  ??? #0 @ 21015.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 319.596
  ??? #0 @ 21516.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1119.004
  ??? #0 @ 22016.340 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22516.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2998.064
  ??? #0 @ 23017.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1199.038
  ??? #0 @ 23517.305 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1799.133
  ??? #0 @ 24017.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5434.658
  ??? #0 @ 24518.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 958.719
  ??? #0 @ 25018.983 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5210.597
  ??? #0 @ 25519.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.748
  ??? #0 @ 26019.832 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3428.809
  ??? #0 @ 26520.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 879.384
  ??? #0 @ 27020.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2518.720
  ??? #0 @ 27520.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.707
  ??? #0 @ 28021.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 950.855
  ??? #0 @ 28521.568 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 839.564
  ??? #0 @ 29021.640 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 375.946
  ??? #0 @ 29522.208 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 359.591

Start the experiment... (30 - 60 secs)

  ... #390 @ 30022.740 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1222.701
  ... #9340 @ 30522.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 895.566
  ... #18300 @ 31023.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #27260 @ 31523.666 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.938
  ... #36220 @ 32024.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2893.950
  ... #44290 @ 32524.411 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1191.069
  ... #52290 @ 33024.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3310.410
  ... #60290 @ 33524.850 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5093.972
  ... #68210 @ 34025.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #76030 @ 34525.454 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 639.606
  ... #83870 @ 35025.888 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1310.863
  ... #91990 @ 35526.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4843.596
  ... #99980 @ 36026.624 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1103.378
  ... #107870 @ 36527.009 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1926.519
  ... #115760 @ 37027.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2214.289
  ... #124100 @ 37527.666 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #132440 @ 38028.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 887.063
  ... #140600 @ 38528.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.615
  ... #148710 @ 39028.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7717.935
  ... #157050 @ 39528.954 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 983.408
  ... #165390 @ 40029.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5651.012
  ... #173350 @ 40529.931 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 990.937
  ... #181200 @ 41030.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2701.629
  ... #189090 @ 41530.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1023.401
  ... #196960 @ 42031.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #205090 @ 42531.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 934.771
  ... #213310 @ 43032.083 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7939.885
  ... #221650 @ 43532.396 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1255.212
  ... #229990 @ 44032.493 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1063.795
  ... #237820 @ 44532.658 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 743.754
  ... #245630 @ 45032.939 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1111.375
  ... #253760 @ 45533.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 255.796
  ... #261820 @ 46033.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1183.971
  ... #269970 @ 46533.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.981
  ... #277850 @ 47033.992 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2996.718
  ... #285940 @ 47534.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1830.236
  ... #293980 @ 48035.003 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1158.775
  ... #301850 @ 48535.443 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1031.093
  ... #310160 @ 49035.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #318340 @ 49536.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.713
  ... #326260 @ 50036.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4285.574
  ... #334130 @ 50536.983 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2015.276
  ... #341970 @ 51037.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 959.619
  ... #349800 @ 51537.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.996
  ... #357610 @ 52037.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #365480 @ 52537.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3427.917
  ... #373290 @ 53038.208 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #381600 @ 53538.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4012.149
  ... #389700 @ 54038.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2902.431
  ... #397530 @ 54539.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 567.512
  ... #405380 @ 55040.000 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 934.856
  ... #413200 @ 55540.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #421520 @ 56040.482 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.942
  ... #429420 @ 56540.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 423.606
  ... #437250 @ 57041.276 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.594
  ... #445150 @ 57541.737 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2773.442
  ... #453070 @ 58041.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2823.885
  ... #461020 @ 58541.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #468990 @ 59042.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5554.732
  ... #477090 @ 59542.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10454.356

Wait for extra secs... (60 - 75 secs)

  ~~~ #484260 @ 60042.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484260 @ 60542.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1679.494
  ~~~ #484260 @ 61042.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3582.487
  ~~~ #484260 @ 61543.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1119.371
  ~~~ #484260 @ 62043.358 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3861.401
  ~~~ #484260 @ 62543.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1391.430
  ~~~ #484260 @ 63043.679 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 879.796
  ~~~ #484260 @ 63543.988 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1391.141
  ~~~ #484260 @ 64044.414 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.871
  ~~~ #484260 @ 64544.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.974
  ~~~ #484260 @ 65044.801 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.950
  ~~~ #484260 @ 65545.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484260 @ 66045.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2366.251
  ~~~ #484260 @ 66545.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 471.978
  ~~~ #484260 @ 67045.906 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2485.795
  ~~~ #484260 @ 67546.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2221.785
  ~~~ #484260 @ 68046.496 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4159.232
  ~~~ #484260 @ 68546.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.946
  ~~~ #484260 @ 69046.847 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 559.899
  ~~~ #484260 @ 69547.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.447
  ~~~ #484260 @ 70047.469 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3582.758
  ~~~ #484260 @ 70547.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1062.910
  ~~~ #484260 @ 71048.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.897
  ~~~ #484260 @ 71548.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1119.365
  ~~~ #484260 @ 72048.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6509.099
  ~~~ #484260 @ 72548.832 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.985
  ~~~ #484260 @ 73049.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1519.016
  ~~~ #484260 @ 73549.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1294.768
  ~~~ #484260 @ 74050.051 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.329
  ~~~ #484260 @ 74550.227 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1167.590

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     740930 pages    100.00 %
         |       |     total     740930 pages    100.00 %
         |     total             740930 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     740930 reqs     100.00 %
         |     total             740930 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
