
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.227 ms: miss_ratio = 0.92868, load_admit = 1.000, cache_tp = 359.837, core_tp = 29674.523
  *** #0 @ 1000.640 ms: miss_ratio = 0.89535, load_admit = 1.000, cache_tp = 55.954, core_tp = 15611.113
  *** #0 @ 1500.767 ms: miss_ratio = 0.79212, load_admit = 1.000, cache_tp = 271.931, core_tp = 8093.943
  *** #0 @ 2001.191 ms: miss_ratio = 0.72850, load_admit = 1.000, cache_tp = 103.912, core_tp = 4364.296
  *** #0 @ 2501.793 ms: miss_ratio = 0.59075, load_admit = 1.000, cache_tp = 703.154, core_tp = 2516.971
  *** #0 @ 3002.407 ms: miss_ratio = 0.45370, load_admit = 1.000, cache_tp = 671.175, core_tp = 1717.889
  *** #0 @ 3502.745 ms: miss_ratio = 0.40411, load_admit = 1.000, cache_tp = 87.941, core_tp = 943.362
  *** #0 @ 4003.413 ms: miss_ratio = 0.27238, load_admit = 1.000, cache_tp = 3339.538, core_tp = 1589.876
  *** #0 @ 4503.963 ms: miss_ratio = 0.20639, load_admit = 1.000, cache_tp = 7807.410, core_tp = 1542.303
  *** #0 @ 5004.017 ms: miss_ratio = 0.18447, load_admit = 1.000, cache_tp = 5279.434, core_tp = 975.895
  *** #0 @ 5504.384 ms: miss_ratio = 0.16869, load_admit = 1.000, cache_tp = 2869.894, core_tp = 1111.185
  *** #0 @ 6004.414 ms: miss_ratio = 0.15542, load_admit = 1.000, cache_tp = 2655.841, core_tp = 967.942
  *** #0 @ 6505.098 ms: miss_ratio = 0.14575, load_admit = 1.000, cache_tp = 830.863, core_tp = 774.940
  *** #0 @ 7005.295 ms: miss_ratio = 0.13589, load_admit = 1.000, cache_tp = 6109.587, core_tp = 831.672
  *** #0 @ 7505.846 ms: miss_ratio = 0.12675, load_admit = 1.000, cache_tp = 23318.336, core_tp = 942.962
  *** #0 @ 8006.145 ms: miss_ratio = 0.11994, load_admit = 1.000, cache_tp = 23713.800, core_tp = 639.617
  *** #0 @ 8506.166 ms: miss_ratio = 0.11405, load_admit = 1.000, cache_tp = 19551.200, core_tp = 719.971
  *** #0 @ 9006.534 ms: miss_ratio = 0.10877, load_admit = 1.000, cache_tp = 23134.938, core_tp = 807.405
  *** #0 @ 9507.301 ms: miss_ratio = 0.10417, load_admit = 1.000, cache_tp = 36767.632, core_tp = 535.180
  *** #0 @ 10007.901 ms: miss_ratio = 0.09999, load_admit = 1.000, cache_tp = 34742.302, core_tp = 831.003
  *** #0 @ 10508.615 ms: miss_ratio = 0.09637, load_admit = 1.000, cache_tp = 11279.891, core_tp = 639.087
  *** #0 @ 11009.396 ms: miss_ratio = 0.09299, load_admit = 1.000, cache_tp = 23259.677, core_tp = 607.052
  *** #0 @ 11509.671 ms: miss_ratio = 0.08971, load_admit = 1.000, cache_tp = 38882.606, core_tp = 471.740
  *** #0 @ 12010.325 ms: miss_ratio = 0.08690, load_admit = 1.000, cache_tp = 38972.986, core_tp = 463.393
  *** #0 @ 12510.384 ms: miss_ratio = 0.08429, load_admit = 1.000, cache_tp = 39635.342, core_tp = 551.935
  *** #0 @ 13010.736 ms: miss_ratio = 0.08204, load_admit = 1.000, cache_tp = 39588.144, core_tp = 495.651
  *** #0 @ 13511.125 ms: miss_ratio = 0.07961, load_admit = 1.000, cache_tp = 24181.209, core_tp = 423.671
  *** #0 @ 14011.691 ms: miss_ratio = 0.07652, load_admit = 1.000, cache_tp = 39091.726, core_tp = 591.330
  *** #0 @ 14512.375 ms: miss_ratio = 0.07399, load_admit = 1.000, cache_tp = 25461.175, core_tp = 527.279

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.911 ms: miss_ratio = 0.07218, load_admit = 1.000, cache_tp = 16118.722, core_tp = 383.589
  ??? #0 @ 15513.621 ms: miss_ratio = 0.06976, load_admit = 1.000, cache_tp = 29677.840, core_tp = 447.364
  ??? #0 @ 16014.238 ms: miss_ratio = 0.06789, load_admit = 1.000, cache_tp = 12440.654, core_tp = 423.478
  ??? #0 @ 16514.480 ms: miss_ratio = 0.06496, load_admit = 1.000, cache_tp = 31424.803, core_tp = 391.811
  ??? #0 @ 17014.898 ms: miss_ratio = 0.06282, load_admit = 1.000, cache_tp = 34227.347, core_tp = 479.599
  ??? #0 @ 17515.159 ms: miss_ratio = 0.06091, load_admit = 1.000, cache_tp = 25098.901, core_tp = 335.825
  ??? #0 @ 18015.246 ms: miss_ratio = 0.05804, load_admit = 1.000, cache_tp = 41000.835, core_tp = 439.923
  ??? #0 @ 18515.320 ms: miss_ratio = 0.05532, load_admit = 1.000, cache_tp = 41018.001, core_tp = 559.918
  ??? #0 @ 19015.621 ms: miss_ratio = 0.05382, load_admit = 1.000, cache_tp = 15742.503, core_tp = 359.783
  ??? #0 @ 19515.744 ms: miss_ratio = 0.05242, load_admit = 1.000, cache_tp = 16244.021, core_tp = 439.892
  ??? #0 @ 20015.969 ms: miss_ratio = 0.05085, load_admit = 1.000, cache_tp = 34088.609, core_tp = 551.751
  ??? #0 @ 20516.612 ms: miss_ratio = 0.04962, load_admit = 1.000, cache_tp = 27700.428, core_tp = 135.826
  ??? #0 @ 21017.251 ms: miss_ratio = 0.04839, load_admit = 1.000, cache_tp = 39549.404, core_tp = 822.947
  ??? #0 @ 21517.424 ms: miss_ratio = 0.04719, load_admit = 1.000, cache_tp = 40641.956, core_tp = 527.818
  ??? #0 @ 22017.819 ms: miss_ratio = 0.04611, load_admit = 1.000, cache_tp = 29544.659, core_tp = 639.495
  ??? #0 @ 22518.097 ms: miss_ratio = 0.04516, load_admit = 1.000, cache_tp = 32302.035, core_tp = 583.675
  ??? #0 @ 23018.422 ms: miss_ratio = 0.04407, load_admit = 1.000, cache_tp = 37815.460, core_tp = 471.694
  ??? #0 @ 23518.584 ms: miss_ratio = 0.04297, load_admit = 1.000, cache_tp = 37787.697, core_tp = 783.745
  ??? #0 @ 24018.917 ms: miss_ratio = 0.04201, load_admit = 1.000, cache_tp = 38638.290, core_tp = 583.612
  ??? #0 @ 24519.131 ms: miss_ratio = 0.04111, load_admit = 1.000, cache_tp = 38863.388, core_tp = 591.747
  ??? #0 @ 25019.764 ms: miss_ratio = 0.04033, load_admit = 1.000, cache_tp = 39102.440, core_tp = 55.929
  ??? #0 @ 25519.894 ms: miss_ratio = 0.03960, load_admit = 1.000, cache_tp = 40421.551, core_tp = 967.750
  ??? #0 @ 26020.304 ms: miss_ratio = 0.03877, load_admit = 1.000, cache_tp = 39775.343, core_tp = 0.000
  ??? #0 @ 26520.755 ms: miss_ratio = 0.03788, load_admit = 1.000, cache_tp = 39108.707, core_tp = 1230.889
  ??? #0 @ 27021.208 ms: miss_ratio = 0.03702, load_admit = 1.000, cache_tp = 39124.576, core_tp = 719.349
  ??? #0 @ 27521.866 ms: miss_ratio = 0.03612, load_admit = 1.000, cache_tp = 39987.407, core_tp = 479.370
  ??? #0 @ 28022.388 ms: miss_ratio = 0.03533, load_admit = 1.000, cache_tp = 41117.016, core_tp = 15.983
  ??? #0 @ 28523.020 ms: miss_ratio = 0.03449, load_admit = 1.000, cache_tp = 40876.342, core_tp = 950.798
  ??? #0 @ 29023.497 ms: miss_ratio = 0.03376, load_admit = 1.000, cache_tp = 37196.571, core_tp = 487.536
  ??? #0 @ 29524.196 ms: miss_ratio = 0.03323, load_admit = 1.000, cache_tp = 24877.204, core_tp = 199.721

Start the experiment... (30 - 60 secs)

  ... #350 @ 30024.824 ms: miss_ratio = 0.03264, load_admit = 1.000, cache_tp = 32535.128, core_tp = 942.816
  ... #7620 @ 30525.321 ms: miss_ratio = 0.03227, load_admit = 1.000, cache_tp = 6945.100, core_tp = 271.730
  ... #15080 @ 31025.463 ms: miss_ratio = 0.03191, load_admit = 1.000, cache_tp = 6902.043, core_tp = 239.932
  ... #22540 @ 31525.806 ms: miss_ratio = 0.03142, load_admit = 1.000, cache_tp = 17388.050, core_tp = 199.863
  ... #29920 @ 32026.336 ms: miss_ratio = 0.03103, load_admit = 1.000, cache_tp = 12107.165, core_tp = 231.754
  ... #37400 @ 32526.568 ms: miss_ratio = 0.03044, load_admit = 1.000, cache_tp = 35439.580, core_tp = 415.807
  ... #44690 @ 33027.130 ms: miss_ratio = 0.02996, load_admit = 1.000, cache_tp = 23837.195, core_tp = 343.614
  ... #51790 @ 33527.342 ms: miss_ratio = 0.02965, load_admit = 1.000, cache_tp = 8236.519, core_tp = 247.895
  ... #58950 @ 34027.822 ms: miss_ratio = 0.02935, load_admit = 1.000, cache_tp = 12420.055, core_tp = 263.746
  ... #66260 @ 34528.174 ms: miss_ratio = 0.02898, load_admit = 1.000, cache_tp = 19330.421, core_tp = 303.787
  ... #73450 @ 35028.285 ms: miss_ratio = 0.02869, load_admit = 1.000, cache_tp = 7862.247, core_tp = 223.950
  ... #80660 @ 35528.513 ms: miss_ratio = 0.02836, load_admit = 1.000, cache_tp = 22533.720, core_tp = 287.869
  ... #88100 @ 36028.866 ms: miss_ratio = 0.02798, load_admit = 1.000, cache_tp = 29842.936, core_tp = 383.729
  ... #95390 @ 36529.426 ms: miss_ratio = 0.02770, load_admit = 1.000, cache_tp = 16421.625, core_tp = 247.723
  ... #102860 @ 37030.046 ms: miss_ratio = 0.02735, load_admit = 1.000, cache_tp = 22651.912, core_tp = 223.723
  ... #110330 @ 37530.228 ms: miss_ratio = 0.02700, load_admit = 1.000, cache_tp = 27797.843, core_tp = 303.889
  ... #117800 @ 38030.390 ms: miss_ratio = 0.02682, load_admit = 1.000, cache_tp = 5446.240, core_tp = 167.946
  ... #125270 @ 38530.834 ms: miss_ratio = 0.02643, load_admit = 1.000, cache_tp = 35824.182, core_tp = 343.695
  ... #132750 @ 39031.206 ms: miss_ratio = 0.02613, load_admit = 1.000, cache_tp = 22391.359, core_tp = 359.733
  ... #140160 @ 39531.309 ms: miss_ratio = 0.02593, load_admit = 1.000, cache_tp = 14453.021, core_tp = 183.962
  ... #147670 @ 40031.678 ms: miss_ratio = 0.02560, load_admit = 1.000, cache_tp = 34950.181, core_tp = 287.787
  ... #155190 @ 40532.293 ms: miss_ratio = 0.02524, load_admit = 1.000, cache_tp = 40334.425, core_tp = 183.774
  ... #163070 @ 41032.881 ms: miss_ratio = 0.02499, load_admit = 1.000, cache_tp = 40959.778, core_tp = 223.737
  ... #171020 @ 41533.479 ms: miss_ratio = 0.02474, load_admit = 1.000, cache_tp = 39928.285, core_tp = 351.580
  ... #178970 @ 42033.872 ms: miss_ratio = 0.02445, load_admit = 1.000, cache_tp = 39001.357, core_tp = 239.812
  ... #186930 @ 42534.053 ms: miss_ratio = 0.02417, load_admit = 1.000, cache_tp = 39025.873, core_tp = 407.852
  ... #194740 @ 43034.059 ms: miss_ratio = 0.02396, load_admit = 1.000, cache_tp = 24143.674, core_tp = 239.997
  ... #202380 @ 43534.581 ms: miss_ratio = 0.02376, load_admit = 1.000, cache_tp = 24126.825, core_tp = 207.783
  ... #210350 @ 44034.660 ms: miss_ratio = 0.02348, load_admit = 1.000, cache_tp = 39753.746, core_tp = 287.955
  ... #217940 @ 44534.707 ms: miss_ratio = 0.02329, load_admit = 1.000, cache_tp = 24629.652, core_tp = 167.984
  ... #225860 @ 45034.953 ms: miss_ratio = 0.02296, load_admit = 1.000, cache_tp = 39284.686, core_tp = 359.823
  ... #233820 @ 45535.334 ms: miss_ratio = 0.02268, load_admit = 1.000, cache_tp = 39553.847, core_tp = 279.787
  ... #241790 @ 46035.939 ms: miss_ratio = 0.02243, load_admit = 1.000, cache_tp = 38825.046, core_tp = 495.401
  ... #249560 @ 46536.359 ms: miss_ratio = 0.02224, load_admit = 1.000, cache_tp = 24171.685, core_tp = 159.866
  ... #257520 @ 47036.481 ms: miss_ratio = 0.02200, load_admit = 1.000, cache_tp = 39430.417, core_tp = 119.971
  ... #265530 @ 47536.856 ms: miss_ratio = 0.02173, load_admit = 1.000, cache_tp = 39474.359, core_tp = 127.904
  ... #273540 @ 48036.972 ms: miss_ratio = 0.02142, load_admit = 1.000, cache_tp = 38863.030, core_tp = 159.963
  ... #281580 @ 48537.545 ms: miss_ratio = 0.02120, load_admit = 1.000, cache_tp = 23133.475, core_tp = 231.734
  ... #289630 @ 49037.896 ms: miss_ratio = 0.02089, load_admit = 1.000, cache_tp = 38253.167, core_tp = 591.585
  ... #297500 @ 49538.448 ms: miss_ratio = 0.02053, load_admit = 1.000, cache_tp = 38885.012, core_tp = 143.841
  ... #305020 @ 50038.634 ms: miss_ratio = 0.02024, load_admit = 1.000, cache_tp = 38337.741, core_tp = 127.952
  ... #312450 @ 50538.926 ms: miss_ratio = 0.02001, load_admit = 1.000, cache_tp = 38225.745, core_tp = 127.926
  ... #319900 @ 51039.469 ms: miss_ratio = 0.01972, load_admit = 1.000, cache_tp = 37910.782, core_tp = 127.861
  ... #327370 @ 51539.991 ms: miss_ratio = 0.01946, load_admit = 1.000, cache_tp = 37432.951, core_tp = 71.925
  ... #334750 @ 52040.250 ms: miss_ratio = 0.01924, load_admit = 1.000, cache_tp = 36652.985, core_tp = 175.909
  ... #342150 @ 52540.644 ms: miss_ratio = 0.01902, load_admit = 1.000, cache_tp = 36547.213, core_tp = 111.912
  ... #349590 @ 53040.931 ms: miss_ratio = 0.01879, load_admit = 1.000, cache_tp = 36946.763, core_tp = 327.812
  ... #356950 @ 53541.094 ms: miss_ratio = 0.01861, load_admit = 1.000, cache_tp = 35220.572, core_tp = 191.938
  ... #364370 @ 54041.708 ms: miss_ratio = 0.01845, load_admit = 1.000, cache_tp = 24106.373, core_tp = 143.823
  ... #371580 @ 54542.338 ms: miss_ratio = 0.01834, load_admit = 1.000, cache_tp = 16938.665, core_tp = 95.879
  ... #379000 @ 55042.687 ms: miss_ratio = 0.01825, load_admit = 1.000, cache_tp = 12519.247, core_tp = 151.894
  ... #386450 @ 55542.690 ms: miss_ratio = 0.01809, load_admit = 1.000, cache_tp = 21751.867, core_tp = 72.000
  ... #393850 @ 56043.115 ms: miss_ratio = 0.01795, load_admit = 1.000, cache_tp = 32204.652, core_tp = 215.817
  ... #401290 @ 56543.295 ms: miss_ratio = 0.01788, load_admit = 1.000, cache_tp = 9364.621, core_tp = 63.977
  ... #408740 @ 57043.581 ms: miss_ratio = 0.01781, load_admit = 1.000, cache_tp = 9882.356, core_tp = 63.963
  ... #416200 @ 57543.987 ms: miss_ratio = 0.01770, load_admit = 1.000, cache_tp = 22677.570, core_tp = 87.929
  ... #423660 @ 58044.372 ms: miss_ratio = 0.01759, load_admit = 1.000, cache_tp = 22039.026, core_tp = 319.754
  ... #431130 @ 58544.492 ms: miss_ratio = 0.01751, load_admit = 1.000, cache_tp = 18635.549, core_tp = 103.975
  ... #438550 @ 59045.050 ms: miss_ratio = 0.01740, load_admit = 1.000, cache_tp = 25299.780, core_tp = 319.643
  ... #446020 @ 59545.384 ms: miss_ratio = 0.01732, load_admit = 1.000, cache_tp = 22409.033, core_tp = 95.936

Wait for extra secs... (60 - 75 secs)

  ~~~ #452840 @ 60045.613 ms: miss_ratio = 0.01723, load_admit = 1.000, cache_tp = 22501.667, core_tp = 39.982
  ~~~ #452840 @ 60545.776 ms: miss_ratio = 0.01716, load_admit = 1.000, cache_tp = 21888.889, core_tp = 271.912
  ~~~ #452840 @ 61045.962 ms: miss_ratio = 0.01709, load_admit = 1.000, cache_tp = 22175.754, core_tp = 71.973
  ~~~ #452840 @ 61546.088 ms: miss_ratio = 0.01701, load_admit = 1.000, cache_tp = 22442.312, core_tp = 71.982
  ~~~ #452840 @ 62046.244 ms: miss_ratio = 0.01698, load_admit = 1.000, cache_tp = 11412.452, core_tp = 47.985
  ~~~ #452840 @ 62546.421 ms: miss_ratio = 0.01696, load_admit = 1.000, cache_tp = 10636.219, core_tp = 79.972
  ~~~ #452840 @ 63046.654 ms: miss_ratio = 0.01690, load_admit = 1.000, cache_tp = 16472.327, core_tp = 71.966
  ~~~ #452840 @ 63546.860 ms: miss_ratio = 0.01682, load_admit = 1.000, cache_tp = 29036.044, core_tp = 151.937
  ~~~ #452840 @ 64047.213 ms: miss_ratio = 0.01678, load_admit = 1.000, cache_tp = 15644.975, core_tp = 71.949
  ~~~ #452840 @ 64547.219 ms: miss_ratio = 0.01667, load_admit = 1.000, cache_tp = 35895.535, core_tp = 327.996
  ~~~ #452840 @ 65047.784 ms: miss_ratio = 0.01658, load_admit = 1.000, cache_tp = 37333.850, core_tp = 71.919
  ~~~ #452840 @ 65547.948 ms: miss_ratio = 0.01650, load_admit = 1.000, cache_tp = 25943.481, core_tp = 55.982
  ~~~ #452840 @ 66048.479 ms: miss_ratio = 0.01646, load_admit = 1.000, cache_tp = 18644.198, core_tp = 55.941
  ~~~ #452840 @ 66549.034 ms: miss_ratio = 0.01633, load_admit = 1.000, cache_tp = 36615.362, core_tp = 151.831
  ~~~ #452840 @ 67049.172 ms: miss_ratio = 0.01626, load_admit = 1.000, cache_tp = 31383.315, core_tp = 47.987
  ~~~ #452840 @ 67549.707 ms: miss_ratio = 0.01622, load_admit = 1.000, cache_tp = 13385.685, core_tp = 79.915
  ~~~ #452840 @ 68049.795 ms: miss_ratio = 0.01617, load_admit = 1.000, cache_tp = 23267.883, core_tp = 39.993
  ~~~ #452840 @ 68549.835 ms: miss_ratio = 0.01607, load_admit = 1.000, cache_tp = 37836.970, core_tp = 119.990
  ~~~ #452840 @ 69050.031 ms: miss_ratio = 0.01596, load_admit = 1.000, cache_tp = 37593.280, core_tp = 143.944
  ~~~ #452840 @ 69550.200 ms: miss_ratio = 0.01586, load_admit = 1.000, cache_tp = 38403.021, core_tp = 31.989
  ~~~ #452840 @ 70050.381 ms: miss_ratio = 0.01576, load_admit = 1.000, cache_tp = 37978.263, core_tp = 71.974
  ~~~ #452840 @ 70550.874 ms: miss_ratio = 0.01564, load_admit = 1.000, cache_tp = 37730.776, core_tp = 103.897
  ~~~ #452840 @ 71051.059 ms: miss_ratio = 0.01557, load_admit = 1.000, cache_tp = 22743.576, core_tp = 263.902
  ~~~ #452840 @ 71551.381 ms: miss_ratio = 0.01545, load_admit = 1.000, cache_tp = 32850.873, core_tp = 47.969
  ~~~ #452840 @ 72051.625 ms: miss_ratio = 0.01531, load_admit = 1.000, cache_tp = 37285.822, core_tp = 95.953
  ~~~ #452840 @ 72551.715 ms: miss_ratio = 0.01523, load_admit = 1.000, cache_tp = 22475.938, core_tp = 55.990
  ~~~ #452840 @ 73051.850 ms: miss_ratio = 0.01510, load_admit = 1.000, cache_tp = 37341.936, core_tp = 31.991
  ~~~ #452840 @ 73551.997 ms: miss_ratio = 0.01496, load_admit = 1.000, cache_tp = 37389.023, core_tp = 79.977
  ~~~ #452840 @ 74052.124 ms: miss_ratio = 0.01483, load_admit = 1.000, cache_tp = 37622.414, core_tp = 79.980
  ~~~ #452840 @ 74552.256 ms: miss_ratio = 0.01474, load_admit = 1.000, cache_tp = 37942.021, core_tp = 87.977

Statistics:

   usage | cache |  occupied       8190 pages     99.97 %
         |       |      free          2 pages      0.02 %
         |       |     clean        283 pages      3.45 %
         |       |     dirty       7907 pages     96.54 %

  blocks | cache |   read ->     526815 pages     94.01 %
         |       |  write <-      33523 pages      5.98 %
         |       |     total     560338 pages    100.00 %
         |  core |   read ->      14037 pages     90.00 %
         |       |  write <-       1559 pages      9.99 %
         |       |     total      15596 pages    100.00 %
         |     total             564891 pages    100.00 %

    reqs |  read |     hit $     525088 reqs      92.95 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7795 reqs       1.37 %
         |       |     total     532883 reqs      94.33 %
         | write |     hit $      25295 reqs       4.47 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        433 reqs       0.07 %
         |       |     total      25728 reqs       4.55 %
         |  pass |   read ->       6242 reqs       1.10 %
         |       |  write <-         38 reqs       0.00 %
         |     total             564891 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
