
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.259 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3406.235
  *** #0 @ 1000.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5037.048
  *** #0 @ 1501.009 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 687.373
  *** #0 @ 2001.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1399.278
  *** #0 @ 2501.713 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3001.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.867
  *** #0 @ 3501.925 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1423.639
  *** #0 @ 4002.008 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3271.454
  *** #0 @ 4502.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4756.691
  *** #0 @ 5002.628 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1223.335
  *** #0 @ 5502.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 359.946
  *** #0 @ 6002.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.898
  *** #0 @ 6502.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1679.853
  *** #0 @ 7003.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2341.866
  *** #0 @ 7503.487 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2846.768
  *** #0 @ 8003.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1782.755
  *** #0 @ 8504.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 223.854
  *** #0 @ 9004.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9504.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.868
  *** #0 @ 10005.049 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1126.875
  *** #0 @ 10505.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1502.722
  *** #0 @ 11005.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4055.500
  *** #0 @ 11505.635 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12005.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1543.243
  *** #0 @ 12506.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2613.235
  *** #0 @ 13006.420 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4367.903
  *** #0 @ 13506.791 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2422.200
  *** #0 @ 14006.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 14507.038 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.777

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15007.136 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3079.397
  ??? #0 @ 15507.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3948.515
  ??? #0 @ 16007.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 255.998
  ??? #0 @ 16507.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17008.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 359.680
  ??? #0 @ 17508.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.637
  ??? #0 @ 18008.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 847.634
  ??? #0 @ 18508.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5309.585
  ??? #0 @ 19009.000 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1463.543
  ??? #0 @ 19509.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 135.994
  ??? #0 @ 20009.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1511.483
  ??? #0 @ 20509.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 503.363
  ??? #0 @ 21010.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6545.575
  ??? #0 @ 21510.450 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.872
  ??? #0 @ 22011.038 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1686.017
  ??? #0 @ 22511.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 79.932
  ??? #0 @ 23011.735 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2182.827
  ??? #0 @ 23512.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.309
  ??? #0 @ 24012.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4873.967
  ??? #0 @ 24513.415 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.505
  ??? #0 @ 25013.421 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 855.988
  ??? #0 @ 25513.899 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1222.831
  ??? #0 @ 26014.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 223.781
  ??? #0 @ 26514.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.978
  ??? #0 @ 27014.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3598.749
  ??? #0 @ 27515.152 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2685.301
  ??? #0 @ 28015.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.632
  ??? #0 @ 28516.089 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2948.739
  ??? #0 @ 29016.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.335
  ??? #0 @ 29516.862 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1151.259

Start the experiment... (30 - 60 secs)

  ... #280 @ 30017.121 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3734.066
  ... #8750 @ 30517.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 383.772
  ... #17020 @ 31017.529 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 855.810
  ... #25510 @ 31517.855 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3845.494
  ... #33820 @ 32018.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2629.832
  ... #42160 @ 32518.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3478.066
  ... #50460 @ 33019.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1934.033
  ... #58780 @ 33519.235 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2647.043
  ... #67030 @ 34019.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1750.578
  ... #75810 @ 34519.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #84600 @ 35020.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2342.683
  ... #93380 @ 35520.006 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1167.997
  ... #101910 @ 36020.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1199.774
  ... #110340 @ 36520.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1359.469
  ... #119130 @ 37020.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.360
  ... #127910 @ 37521.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #136390 @ 38021.456 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1103.141
  ... #144780 @ 38521.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6001.734
  ... #153230 @ 39022.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1391.345
  ... #161760 @ 39522.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2623.707
  ... #170550 @ 40022.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #179340 @ 40522.882 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2391.195
  ... #188130 @ 41023.422 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 950.972
  ... #196800 @ 41523.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4727.015
  ... #205060 @ 42023.896 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 647.521
  ... #213260 @ 42523.996 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #221660 @ 43024.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1918.890
  ... #230200 @ 43524.792 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1342.640
  ... #238630 @ 44025.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6354.693
  ... #246870 @ 44525.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #255170 @ 45025.606 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1950.480
  ... #263510 @ 45525.671 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1735.773
  ... #271780 @ 46025.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 623.941
  ... #280070 @ 46526.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1510.859
  ... #288360 @ 47026.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 887.805
  ... #296620 @ 47526.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #304950 @ 48026.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2718.661
  ... #313190 @ 48527.217 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.848
  ... #321520 @ 49027.592 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2741.942
  ... #329880 @ 49528.108 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1662.285
  ... #338480 @ 50028.681 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4946.329
  ... #346750 @ 50528.849 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 887.703
  ... #355210 @ 51029.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6800.330
  ... #363470 @ 51529.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.841
  ... #372250 @ 52029.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #380800 @ 52530.233 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2470.153
  ... #389590 @ 53030.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1087.053
  ... #398380 @ 53531.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 31.968
  ... #406640 @ 54031.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #415110 @ 54532.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 831.260
  ... #423400 @ 55032.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2663.098
  ... #431880 @ 55532.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.998
  ... #440270 @ 56032.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2748.780
  ... #448530 @ 56532.949 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.992
  ... #457320 @ 57032.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6551.686
  ... #465900 @ 57533.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2421.454
  ... #474260 @ 58033.705 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4254.240
  ... #482480 @ 58534.238 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #490770 @ 59034.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1919.710
  ... #499070 @ 59534.618 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1583.035

Wait for extra secs... (60 - 75 secs)

  ~~~ #506770 @ 60034.728 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.975
  ~~~ #506770 @ 60534.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1919.440
  ~~~ #506770 @ 61035.306 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1774.467
  ~~~ #506770 @ 61535.594 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.774
  ~~~ #506770 @ 62035.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2599.317
  ~~~ #506770 @ 62535.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1215.870
  ~~~ #506770 @ 63036.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1774.642
  ~~~ #506770 @ 63536.190 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #506770 @ 64036.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4292.088
  ~~~ #506770 @ 64537.083 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1071.062
  ~~~ #506770 @ 65037.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3351.891
  ~~~ #506770 @ 65537.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.989
  ~~~ #506770 @ 66037.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #506770 @ 66537.822 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 335.671
  ~~~ #506770 @ 67038.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2734.145
  ~~~ #506770 @ 67538.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4471.816
  ~~~ #506770 @ 68038.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.875
  ~~~ #506770 @ 68538.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 967.865
  ~~~ #506770 @ 69038.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2437.954
  ~~~ #506770 @ 69538.963 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3671.553
  ~~~ #506770 @ 70039.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2510.728
  ~~~ #506770 @ 70539.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.970
  ~~~ #506770 @ 71039.841 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.565
  ~~~ #506770 @ 71540.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #506770 @ 72040.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1223.707
  ~~~ #506770 @ 72540.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1894.971
  ~~~ #506770 @ 73040.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 935.552
  ~~~ #506770 @ 73540.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4461.502
  ~~~ #506770 @ 74041.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #506770 @ 74541.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2470.847

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     777835 pages    100.00 %
         |       |     total     777835 pages    100.00 %
         |     total             777835 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     777835 reqs     100.00 %
         |     total             777835 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
