
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.274 ms: miss_ratio = 0.89242, load_admit = 0.970, cache_tp = 95.948, core_tp = 22059.932
  *** #0 @ 1000.280 ms: miss_ratio = 0.80076, load_admit = 0.950, cache_tp = 463.994, core_tp = 3895.949
  *** #0 @ 1500.777 ms: miss_ratio = 0.77951, load_admit = 0.920, cache_tp = 9782.279, core_tp = 5634.401
  *** #0 @ 2001.194 ms: miss_ratio = 0.72418, load_admit = 0.910, cache_tp = 16889.913, core_tp = 20039.286
  *** #0 @ 2501.687 ms: miss_ratio = 0.72265, load_admit = 0.880, cache_tp = 25878.507, core_tp = 15984.254
  *** #0 @ 3001.945 ms: miss_ratio = 0.72048, load_admit = 0.870, cache_tp = 13073.243, core_tp = 9818.925
  *** #0 @ 3502.259 ms: miss_ratio = 0.71928, load_admit = 0.900, cache_tp = 10721.276, core_tp = 8914.409
  *** #0 @ 4002.833 ms: miss_ratio = 0.71734, load_admit = 0.860, cache_tp = 10763.641, core_tp = 15965.668
  *** #0 @ 4503.710 ms: miss_ratio = 0.71322, load_admit = 0.870, cache_tp = 8033.911, core_tp = 28829.440
  *** #0 @ 5004.482 ms: miss_ratio = 0.71095, load_admit = 0.830, cache_tp = 14577.481, core_tp = 28875.395
  *** #0 @ 5505.075 ms: miss_ratio = 0.71138, load_admit = 0.910, cache_tp = 11610.236, core_tp = 27575.309
  *** #0 @ 6005.799 ms: miss_ratio = 0.71231, load_admit = 0.930, cache_tp = 7565.035, core_tp = 0.000
  *** #0 @ 6506.620 ms: miss_ratio = 0.71361, load_admit = 0.900, cache_tp = 12499.484, core_tp = 6261.722
  *** #0 @ 7007.073 ms: miss_ratio = 0.71617, load_admit = 0.930, cache_tp = 8728.093, core_tp = 1254.863
  *** #0 @ 7507.437 ms: miss_ratio = 0.71792, load_admit = 0.920, cache_tp = 8913.508, core_tp = 319.767
  *** #0 @ 8008.089 ms: miss_ratio = 0.71976, load_admit = 0.900, cache_tp = 8764.573, core_tp = 1909.511
  *** #0 @ 8509.029 ms: miss_ratio = 0.72206, load_admit = 0.920, cache_tp = 8160.656, core_tp = 966.183
  *** #0 @ 9009.739 ms: miss_ratio = 0.72300, load_admit = 0.890, cache_tp = 9115.061, core_tp = 19180.773
  *** #0 @ 9510.207 ms: miss_ratio = 0.72484, load_admit = 0.930, cache_tp = 8104.418, core_tp = 4803.506
  *** #0 @ 10010.778 ms: miss_ratio = 0.72688, load_admit = 0.900, cache_tp = 7599.311, core_tp = 735.159
  *** #0 @ 10511.037 ms: miss_ratio = 0.72803, load_admit = 0.850, cache_tp = 6364.704, core_tp = 9155.258
  *** #0 @ 11011.710 ms: miss_ratio = 0.72944, load_admit = 0.860, cache_tp = 9059.818, core_tp = 3155.757
  *** #0 @ 11512.472 ms: miss_ratio = 0.73114, load_admit = 0.830, cache_tp = 7013.315, core_tp = 3394.828
  *** #0 @ 12012.820 ms: miss_ratio = 0.73000, load_admit = 0.890, cache_tp = 10472.696, core_tp = 26613.440
  *** #0 @ 12513.167 ms: miss_ratio = 0.73134, load_admit = 0.920, cache_tp = 7498.806, core_tp = 6163.730
  *** #0 @ 13013.878 ms: miss_ratio = 0.73361, load_admit = 0.890, cache_tp = 6382.920, core_tp = 0.000
  *** #0 @ 13514.610 ms: miss_ratio = 0.73269, load_admit = 0.850, cache_tp = 10504.614, core_tp = 26760.804
  *** #0 @ 14015.069 ms: miss_ratio = 0.73406, load_admit = 0.880, cache_tp = 6969.601, core_tp = 6769.784
  *** #0 @ 14515.745 ms: miss_ratio = 0.73431, load_admit = 0.830, cache_tp = 8388.670, core_tp = 17744.034

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15015.951 ms: miss_ratio = 0.73266, load_admit = 0.810, cache_tp = 11163.383, core_tp = 27908.457
  ??? #0 @ 15516.628 ms: miss_ratio = 0.73247, load_admit = 0.810, cache_tp = 8548.435, core_tp = 23448.278
  ??? #0 @ 16016.847 ms: miss_ratio = 0.73365, load_admit = 0.840, cache_tp = 5653.525, core_tp = 1247.454
  ??? #0 @ 16516.925 ms: miss_ratio = 0.73299, load_admit = 0.870, cache_tp = 9734.468, core_tp = 28539.507
  ??? #0 @ 17016.994 ms: miss_ratio = 0.73243, load_admit = 0.830, cache_tp = 10006.626, core_tp = 26540.355
  ??? #0 @ 17517.871 ms: miss_ratio = 0.73343, load_admit = 0.790, cache_tp = 6141.227, core_tp = 11675.518
  ??? #0 @ 18018.709 ms: miss_ratio = 0.73530, load_admit = 0.840, cache_tp = 5031.575, core_tp = 1996.657
  ??? #0 @ 18519.309 ms: miss_ratio = 0.73546, load_admit = 0.830, cache_tp = 8246.098, core_tp = 23371.934
  ??? #0 @ 19019.441 ms: miss_ratio = 0.73587, load_admit = 0.890, cache_tp = 8125.852, core_tp = 28680.417
  ??? #0 @ 19519.714 ms: miss_ratio = 0.73765, load_admit = 0.850, cache_tp = 4813.376, core_tp = 0.000
  ??? #0 @ 20020.106 ms: miss_ratio = 0.73793, load_admit = 0.850, cache_tp = 6474.921, core_tp = 25995.610
  ??? #0 @ 20520.589 ms: miss_ratio = 0.73786, load_admit = 0.840, cache_tp = 10334.018, core_tp = 29547.458
  ??? #0 @ 21020.959 ms: miss_ratio = 0.73800, load_admit = 0.870, cache_tp = 8513.704, core_tp = 29306.329
  ??? #0 @ 21520.965 ms: miss_ratio = 0.73893, load_admit = 0.890, cache_tp = 6879.914, core_tp = 14719.816
  ??? #0 @ 22021.130 ms: miss_ratio = 0.74004, load_admit = 0.950, cache_tp = 6429.873, core_tp = 10652.476
  ??? #0 @ 22521.880 ms: miss_ratio = 0.74070, load_admit = 0.940, cache_tp = 5999.010, core_tp = 29955.111
  ??? #0 @ 23022.537 ms: miss_ratio = 0.74097, load_admit = 0.960, cache_tp = 11265.190, core_tp = 29417.326
  ??? #0 @ 23523.412 ms: miss_ratio = 0.74202, load_admit = 0.930, cache_tp = 7347.145, core_tp = 29835.797
  ??? #0 @ 24024.049 ms: miss_ratio = 0.74366, load_admit = 0.960, cache_tp = 4913.734, core_tp = 4953.683
  ??? #0 @ 24524.743 ms: miss_ratio = 0.74482, load_admit = 0.930, cache_tp = 6383.141, core_tp = 21050.786
  ??? #0 @ 25024.968 ms: miss_ratio = 0.74434, load_admit = 0.920, cache_tp = 10163.424, core_tp = 28882.997
  ??? #0 @ 25525.043 ms: miss_ratio = 0.74500, load_admit = 0.870, cache_tp = 7166.930, core_tp = 29347.621
  ??? #0 @ 26025.779 ms: miss_ratio = 0.74580, load_admit = 0.840, cache_tp = 5807.452, core_tp = 23197.855
  ??? #0 @ 26526.554 ms: miss_ratio = 0.74714, load_admit = 0.830, cache_tp = 3889.969, core_tp = 2300.433
  ??? #0 @ 27026.803 ms: miss_ratio = 0.74708, load_admit = 0.820, cache_tp = 6532.747, core_tp = 28921.598
  ??? #0 @ 27527.388 ms: miss_ratio = 0.74771, load_admit = 0.810, cache_tp = 6847.983, core_tp = 7567.141
  ??? #0 @ 28027.843 ms: miss_ratio = 0.74778, load_admit = 0.780, cache_tp = 7241.419, core_tp = 17328.252
  ??? #0 @ 28527.917 ms: miss_ratio = 0.74851, load_admit = 0.740, cache_tp = 5175.233, core_tp = 28619.758
  ??? #0 @ 29028.529 ms: miss_ratio = 0.74963, load_admit = 0.740, cache_tp = 3068.246, core_tp = 0.000
  ??? #0 @ 29528.614 ms: miss_ratio = 0.74941, load_admit = 0.720, cache_tp = 7494.726, core_tp = 26587.479

Start the experiment... (30 - 60 secs)

  ... #390 @ 30029.034 ms: miss_ratio = 0.74839, load_admit = 0.690, cache_tp = 9847.725, core_tp = 28232.276
  ... #7310 @ 30529.538 ms: miss_ratio = 0.74806, load_admit = 0.720, cache_tp = 8727.208, core_tp = 28675.111
  ... #14230 @ 31030.148 ms: miss_ratio = 0.74874, load_admit = 0.710, cache_tp = 5033.852, core_tp = 29659.778
  ... #21160 @ 31530.631 ms: miss_ratio = 0.74817, load_admit = 0.670, cache_tp = 8759.535, core_tp = 28532.426
  ... #28110 @ 32030.750 ms: miss_ratio = 0.74743, load_admit = 0.660, cache_tp = 9317.794, core_tp = 28985.136
  ... #35060 @ 32531.225 ms: miss_ratio = 0.74765, load_admit = 0.640, cache_tp = 5402.862, core_tp = 29675.780
  ... #41950 @ 33031.370 ms: miss_ratio = 0.74835, load_admit = 0.680, cache_tp = 3926.864, core_tp = 8261.611
  ... #48900 @ 33531.532 ms: miss_ratio = 0.74877, load_admit = 0.650, cache_tp = 5198.312, core_tp = 16770.554
  ... #55870 @ 34031.618 ms: miss_ratio = 0.74921, load_admit = 0.620, cache_tp = 5151.112, core_tp = 29706.878
  ... #62700 @ 34531.711 ms: miss_ratio = 0.74892, load_admit = 0.610, cache_tp = 6934.714, core_tp = 18532.562
  ... #69290 @ 35032.301 ms: miss_ratio = 0.74963, load_admit = 0.590, cache_tp = 3164.265, core_tp = 6016.898
  ... #76070 @ 35532.921 ms: miss_ratio = 0.74957, load_admit = 0.590, cache_tp = 5337.390, core_tp = 16475.596
  ... #82700 @ 36033.146 ms: miss_ratio = 0.75021, load_admit = 0.600, cache_tp = 3006.642, core_tp = 8532.146
  ... #89650 @ 36533.339 ms: miss_ratio = 0.75076, load_admit = 0.580, cache_tp = 3606.614, core_tp = 29724.581
  ... #96610 @ 37033.868 ms: miss_ratio = 0.75112, load_admit = 0.570, cache_tp = 3732.049, core_tp = 10996.359
  ... #103570 @ 37534.035 ms: miss_ratio = 0.75162, load_admit = 0.600, cache_tp = 3894.699, core_tp = 13931.348
  ... #110220 @ 38034.401 ms: miss_ratio = 0.75195, load_admit = 0.590, cache_tp = 3597.365, core_tp = 7402.578
  ... #117010 @ 38535.011 ms: miss_ratio = 0.75210, load_admit = 0.580, cache_tp = 4314.735, core_tp = 17346.831
  ... #123940 @ 39035.334 ms: miss_ratio = 0.75153, load_admit = 0.560, cache_tp = 7842.940, core_tp = 28117.860
  ... #130510 @ 39535.335 ms: miss_ratio = 0.75239, load_admit = 0.580, cache_tp = 1271.996, core_tp = 1839.995
  ... #137350 @ 40035.361 ms: miss_ratio = 0.75246, load_admit = 0.610, cache_tp = 5583.711, core_tp = 22926.812
  ... #144320 @ 40535.410 ms: miss_ratio = 0.75290, load_admit = 0.610, cache_tp = 3199.687, core_tp = 6607.354
  ... #151270 @ 41035.906 ms: miss_ratio = 0.75325, load_admit = 0.610, cache_tp = 3292.731, core_tp = 18693.443
  ... #158130 @ 41536.575 ms: miss_ratio = 0.75335, load_admit = 0.600, cache_tp = 4785.600, core_tp = 28913.331
  ... #165050 @ 42037.242 ms: miss_ratio = 0.75299, load_admit = 0.590, cache_tp = 7150.456, core_tp = 28553.888
  ... #171600 @ 42537.261 ms: miss_ratio = 0.75373, load_admit = 0.610, cache_tp = 1487.944, core_tp = 1807.932
  ... #178420 @ 43037.803 ms: miss_ratio = 0.75382, load_admit = 0.670, cache_tp = 6065.431, core_tp = 22463.671
  ... #185330 @ 43538.195 ms: miss_ratio = 0.75353, load_admit = 0.650, cache_tp = 7873.820, core_tp = 28641.520
  ... #192200 @ 44038.297 ms: miss_ratio = 0.75368, load_admit = 0.640, cache_tp = 5302.922, core_tp = 28938.119
  ... #199020 @ 44538.808 ms: miss_ratio = 0.75435, load_admit = 0.670, cache_tp = 2613.328, core_tp = 21122.402
  ... #205590 @ 45039.125 ms: miss_ratio = 0.75516, load_admit = 0.620, cache_tp = 1854.825, core_tp = 3773.609
  ... #212550 @ 45539.536 ms: miss_ratio = 0.75605, load_admit = 0.580, cache_tp = 1167.040, core_tp = 0.000
  ... #219460 @ 46039.629 ms: miss_ratio = 0.75586, load_admit = 0.550, cache_tp = 5734.933, core_tp = 25115.329
  ... #226280 @ 46539.642 ms: miss_ratio = 0.75519, load_admit = 0.510, cache_tp = 7727.802, core_tp = 26983.308
  ... #232830 @ 47040.198 ms: miss_ratio = 0.75575, load_admit = 0.490, cache_tp = 879.023, core_tp = 1598.223
  ... #239660 @ 47540.210 ms: miss_ratio = 0.75620, load_admit = 0.440, cache_tp = 1167.971, core_tp = 4023.898
  ... #246470 @ 48040.226 ms: miss_ratio = 0.75631, load_admit = 0.450, cache_tp = 1583.952, core_tp = 7175.783
  ... #253040 @ 48540.899 ms: miss_ratio = 0.75664, load_admit = 0.440, cache_tp = 1605.838, core_tp = 4362.127
  ... #259890 @ 49041.565 ms: miss_ratio = 0.75613, load_admit = 0.430, cache_tp = 5073.242, core_tp = 21739.044
  ... #266420 @ 49542.237 ms: miss_ratio = 0.75652, load_admit = 0.420, cache_tp = 950.722, core_tp = 1198.389
  ... #272960 @ 50042.379 ms: miss_ratio = 0.75696, load_admit = 0.470, cache_tp = 591.831, core_tp = 0.000
  ... #279530 @ 50542.950 ms: miss_ratio = 0.75734, load_admit = 0.470, cache_tp = 519.407, core_tp = 1030.824
  ... #286350 @ 51042.973 ms: miss_ratio = 0.75751, load_admit = 0.490, cache_tp = 2311.891, core_tp = 22974.917
  ... #293270 @ 51543.352 ms: miss_ratio = 0.75778, load_admit = 0.500, cache_tp = 2014.474, core_tp = 29753.457
  ... #300110 @ 52044.061 ms: miss_ratio = 0.75744, load_admit = 0.470, cache_tp = 6566.694, core_tp = 27089.611
  ... #306850 @ 52544.593 ms: miss_ratio = 0.75756, load_admit = 0.440, cache_tp = 2525.312, core_tp = 16222.730
  ... #313480 @ 53044.865 ms: miss_ratio = 0.75782, load_admit = 0.440, cache_tp = 1175.360, core_tp = 8739.244
  ... #320030 @ 53545.042 ms: miss_ratio = 0.75816, load_admit = 0.420, cache_tp = 431.847, core_tp = 1263.553
  ... #326820 @ 54045.477 ms: miss_ratio = 0.75823, load_admit = 0.360, cache_tp = 919.200, core_tp = 17288.959
  ... #333370 @ 54546.052 ms: miss_ratio = 0.75829, load_admit = 0.410, cache_tp = 1989.712, core_tp = 2844.728
  ... #340050 @ 55046.297 ms: miss_ratio = 0.75819, load_admit = 0.480, cache_tp = 3278.393, core_tp = 9787.203
  ... #346950 @ 55546.391 ms: miss_ratio = 0.75801, load_admit = 0.470, cache_tp = 3039.425, core_tp = 28586.592
  ... #353760 @ 56046.692 ms: miss_ratio = 0.75809, load_admit = 0.420, cache_tp = 3325.999, core_tp = 20083.919
  ... #360350 @ 56547.084 ms: miss_ratio = 0.75834, load_admit = 0.400, cache_tp = 375.706, core_tp = 5683.551
  ... #367300 @ 57047.794 ms: miss_ratio = 0.75800, load_admit = 0.360, cache_tp = 3331.264, core_tp = 29326.305
  ... #374180 @ 57548.509 ms: miss_ratio = 0.75731, load_admit = 0.310, cache_tp = 5544.081, core_tp = 27392.875
  ... #380910 @ 58048.509 ms: miss_ratio = 0.75693, load_admit = 0.320, cache_tp = 3135.995, core_tp = 13063.978
  ... #387570 @ 58548.979 ms: miss_ratio = 0.75667, load_admit = 0.340, cache_tp = 2621.541, core_tp = 10614.042
  ... #394510 @ 59049.566 ms: miss_ratio = 0.75590, load_admit = 0.350, cache_tp = 6136.793, core_tp = 27823.325
  ... #401350 @ 59550.083 ms: miss_ratio = 0.75526, load_admit = 0.320, cache_tp = 5114.712, core_tp = 23064.153

Wait for extra secs... (60 - 75 secs)

  ~~~ #407310 @ 60050.713 ms: miss_ratio = 0.75511, load_admit = 0.300, cache_tp = 1302.359, core_tp = 10946.211
  ~~~ #407310 @ 60550.968 ms: miss_ratio = 0.75459, load_admit = 0.310, cache_tp = 3630.144, core_tp = 29281.029
  ~~~ #407310 @ 61051.055 ms: miss_ratio = 0.75424, load_admit = 0.310, cache_tp = 2415.582, core_tp = 12917.763
  ~~~ #407310 @ 61551.595 ms: miss_ratio = 0.75394, load_admit = 0.320, cache_tp = 2117.710, core_tp = 11299.783
  ~~~ #407310 @ 62052.153 ms: miss_ratio = 0.75359, load_admit = 0.320, cache_tp = 2357.373, core_tp = 9093.866
  ~~~ #407310 @ 62552.397 ms: miss_ratio = 0.75315, load_admit = 0.280, cache_tp = 2982.542, core_tp = 15320.510
  ~~~ #407310 @ 63052.711 ms: miss_ratio = 0.75241, load_admit = 0.280, cache_tp = 5204.735, core_tp = 27950.464
  ~~~ #407310 @ 63552.952 ms: miss_ratio = 0.75214, load_admit = 0.280, cache_tp = 1991.038, core_tp = 28626.171
  ~~~ #407310 @ 64052.975 ms: miss_ratio = 0.75172, load_admit = 0.290, cache_tp = 2895.867, core_tp = 21319.021
  ~~~ #407310 @ 64553.168 ms: miss_ratio = 0.75159, load_admit = 0.260, cache_tp = 903.652, core_tp = 3982.465
  ~~~ #407310 @ 65053.232 ms: miss_ratio = 0.75144, load_admit = 0.270, cache_tp = 1055.864, core_tp = 30204.100
  ~~~ #407310 @ 65553.344 ms: miss_ratio = 0.75117, load_admit = 0.300, cache_tp = 1983.558, core_tp = 29625.396
  ~~~ #407310 @ 66053.443 ms: miss_ratio = 0.75080, load_admit = 0.310, cache_tp = 2575.488, core_tp = 29706.091
  ~~~ #407310 @ 66553.879 ms: miss_ratio = 0.75031, load_admit = 0.270, cache_tp = 3532.919, core_tp = 29110.610
  ~~~ #407310 @ 67053.983 ms: miss_ratio = 0.75002, load_admit = 0.260, cache_tp = 2111.563, core_tp = 29041.984
  ~~~ #407310 @ 67554.567 ms: miss_ratio = 0.75002, load_admit = 0.270, cache_tp = 0.000, core_tp = 0.000
  ~~~ #407310 @ 68055.031 ms: miss_ratio = 0.74997, load_admit = 0.270, cache_tp = 407.622, core_tp = 26695.212
  ~~~ #407310 @ 68555.599 ms: miss_ratio = 0.74973, load_admit = 0.240, cache_tp = 1726.041, core_tp = 29126.942
  ~~~ #407310 @ 69055.867 ms: miss_ratio = 0.74948, load_admit = 0.240, cache_tp = 1894.982, core_tp = 14328.306
  ~~~ #407310 @ 69556.164 ms: miss_ratio = 0.74946, load_admit = 0.200, cache_tp = 143.915, core_tp = 11329.272
  ~~~ #407310 @ 70056.248 ms: miss_ratio = 0.74932, load_admit = 0.240, cache_tp = 1039.827, core_tp = 29763.037
  ~~~ #407310 @ 70556.865 ms: miss_ratio = 0.74896, load_admit = 0.230, cache_tp = 2516.892, core_tp = 28988.199
  ~~~ #407310 @ 71057.150 ms: miss_ratio = 0.74855, load_admit = 0.220, cache_tp = 2926.335, core_tp = 29103.446
  ~~~ #407310 @ 71557.305 ms: miss_ratio = 0.74843, load_admit = 0.260, cache_tp = 967.699, core_tp = 29054.961
  ~~~ #407310 @ 72057.578 ms: miss_ratio = 0.74820, load_admit = 0.240, cache_tp = 1631.109, core_tp = 29775.737
  ~~~ #407310 @ 72557.646 ms: miss_ratio = 0.74774, load_admit = 0.240, cache_tp = 3287.556, core_tp = 29196.055
  ~~~ #407310 @ 73057.849 ms: miss_ratio = 0.74767, load_admit = 0.230, cache_tp = 503.795, core_tp = 30395.653
  ~~~ #407310 @ 73558.073 ms: miss_ratio = 0.74731, load_admit = 0.220, cache_tp = 2598.835, core_tp = 28947.022
  ~~~ #407310 @ 74058.577 ms: miss_ratio = 0.74699, load_admit = 0.200, cache_tp = 2421.560, core_tp = 28083.698
  ~~~ #407310 @ 74558.896 ms: miss_ratio = 0.74629, load_admit = 0.220, cache_tp = 5044.780, core_tp = 28221.987

Statistics:

   usage | cache |  occupied       2509 pages     30.62 %
         |       |      free       5683 pages     69.37 %
         |       |     clean       2509 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      93303 pages     91.81 %
         |       |  write <-       8320 pages      8.18 %
         |       |     total     101623 pages    100.00 %
         |  core |   read ->     532366 pages     96.56 %
         |       |  write <-      18941 pages      3.43 %
         |       |     total     551307 pages    100.00 %
         |     total             644610 pages    100.00 %

    reqs |  read |     hit $     156000 reqs      24.20 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss     458743 reqs      71.16 %
         |       |     total     614743 reqs      95.36 %
         | write |     hit $       5804 reqs       0.90 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total       5804 reqs       0.90 %
         |  pass |   read ->      10926 reqs       1.69 %
         |       |  write <-      13137 reqs       2.03 %
         |     total             644610 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
