
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6257.117
  *** #0 @ 1001.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4755.001
  *** #0 @ 1501.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 79.964
  *** #0 @ 2001.704 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 791.363
  *** #0 @ 2502.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1503.021
  *** #0 @ 3002.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 791.952
  *** #0 @ 3502.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.934
  *** #0 @ 4002.535 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1127.700
  *** #0 @ 4502.950 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3533.070
  *** #0 @ 5003.421 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5503.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 855.040
  *** #0 @ 6004.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2663.693
  *** #0 @ 6504.678 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2724.521
  *** #0 @ 7004.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 439.942
  *** #0 @ 7505.210 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1958.172
  *** #0 @ 8005.906 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 8506.135 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1727.209
  *** #0 @ 9006.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1886.252
  *** #0 @ 9507.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.658
  *** #0 @ 10007.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5273.336
  *** #0 @ 10507.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1639.048
  *** #0 @ 11008.590 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1989.484
  *** #0 @ 11509.321 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1797.372
  *** #0 @ 12009.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2965.508
  *** #0 @ 12510.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.712
  *** #0 @ 13010.312 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 13510.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.905
  *** #0 @ 14011.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.759
  *** #0 @ 14511.735 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1110.451

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1630.018
  ??? #0 @ 15512.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1951.646
  ??? #0 @ 16012.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4315.477
  ??? #0 @ 16513.262 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1351.176
  ??? #0 @ 17013.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.993
  ??? #0 @ 17513.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3373.669
  ??? #0 @ 18014.327 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1422.048
  ??? #0 @ 18514.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6300.570
  ??? #0 @ 19014.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1151.946
  ??? #0 @ 19514.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 999.465
  ??? #0 @ 20015.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2972.076
  ??? #0 @ 20515.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1047.201
  ??? #0 @ 21016.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.744
  ??? #0 @ 21517.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1741.544
  ??? #0 @ 22017.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22518.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2070.297
  ??? #0 @ 23018.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 487.429
  ??? #0 @ 23518.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3751.302
  ??? #0 @ 24019.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.897
  ??? #0 @ 24520.057 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2764.580
  ??? #0 @ 25020.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2766.427
  ??? #0 @ 25520.821 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1342.714
  ??? #0 @ 26020.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2303.448
  ??? #0 @ 26521.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 319.664
  ??? #0 @ 27021.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 487.596
  ??? #0 @ 27521.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1551.980
  ??? #0 @ 28022.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 839.395
  ??? #0 @ 28522.861 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1981.563
  ??? #0 @ 29023.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2006.497
  ??? #0 @ 29523.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #360 @ 30023.634 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7862.307
  ... #8190 @ 30523.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1047.849
  ... #15730 @ 31024.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 838.937
  ... #23310 @ 31524.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2189.760
  ... #30820 @ 32025.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.924
  ... #38620 @ 32525.114 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1935.896
  ... #46490 @ 33025.637 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 783.181
  ... #54170 @ 33525.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 335.937
  ... #62110 @ 34025.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1023.885
  ... #70000 @ 34526.279 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7144.966
  ... #77540 @ 35026.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.209
  ... #85060 @ 35527.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #93090 @ 36027.701 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2238.586
  ... #100830 @ 36527.899 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1215.520
  ... #108430 @ 37028.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3020.681
  ... #116010 @ 37528.600 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2591.213
  ... #123530 @ 38028.963 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #131320 @ 38529.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2479.614
  ... #138880 @ 39029.639 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1478.231
  ... #146670 @ 39529.791 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4214.714
  ... #154700 @ 40030.451 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2564.618
  ... #162210 @ 40530.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #169730 @ 41031.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.855
  ... #177330 @ 41531.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3660.712
  ... #184860 @ 42031.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.728
  ... #192510 @ 42531.927 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.943
  ... #200570 @ 43032.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 279.948
  ... #208490 @ 43532.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3231.277
  ... #216040 @ 44032.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1326.626
  ... #223630 @ 44533.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2980.652
  ... #231190 @ 45033.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1246.635
  ... #238720 @ 45534.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 439.723
  ... #246230 @ 46034.147 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.997
  ... #253770 @ 46534.642 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 791.217
  ... #261280 @ 47034.773 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1295.661
  ... #269050 @ 47534.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.998
  ... #277040 @ 48035.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.946
  ... #285100 @ 48535.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.974
  ... #293120 @ 49035.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10403.870
  ... #300940 @ 49536.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #308560 @ 50036.923 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4187.813
  ... #316160 @ 50537.318 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3021.611
  ... #323680 @ 51037.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.996
  ... #331540 @ 51537.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #339560 @ 52037.948 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.905
  ... #347630 @ 52538.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2309.871
  ... #355350 @ 53038.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1262.902
  ... #363260 @ 53539.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5748.273
  ... #370850 @ 54039.331 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2911.048
  ... #378440 @ 54539.866 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2445.384
  ... #385970 @ 55039.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 999.903
  ... #393550 @ 55540.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4478.103
  ... #401080 @ 56040.719 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.687
  ... #408690 @ 56541.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3477.901
  ... #416250 @ 57041.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2079.200
  ... #423760 @ 57541.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #431800 @ 58041.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.826
  ... #439460 @ 58542.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1750.930
  ... #447000 @ 59042.503 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1055.362
  ... #454530 @ 59543.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.477

Wait for extra secs... (60 - 75 secs)

  ~~~ #461490 @ 60043.215 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 943.845
  ~~~ #461490 @ 60543.451 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1319.379
  ~~~ #461490 @ 61043.746 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 535.684
  ~~~ #461490 @ 61543.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3607.108
  ~~~ #461490 @ 62043.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1855.983
  ~~~ #461490 @ 62544.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1686.186
  ~~~ #461490 @ 63044.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1343.338
  ~~~ #461490 @ 63544.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1303.220
  ~~~ #461490 @ 64045.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.425
  ~~~ #461490 @ 64545.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 607.860
  ~~~ #461490 @ 65046.071 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2788.850
  ~~~ #461490 @ 65546.442 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 751.443
  ~~~ #461490 @ 66046.572 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1143.702
  ~~~ #461490 @ 66547.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2781.120
  ~~~ #461490 @ 67047.291 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 647.739
  ~~~ #461490 @ 67547.852 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2812.843
  ~~~ #461490 @ 68047.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1663.638
  ~~~ #461490 @ 68548.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4190.775
  ~~~ #461490 @ 69048.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #461490 @ 69548.673 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3582.758
  ~~~ #461490 @ 70048.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.958
  ~~~ #461490 @ 70548.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2838.610
  ~~~ #461490 @ 71049.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.990
  ~~~ #461490 @ 71549.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2006.812
  ~~~ #461490 @ 72049.700 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #461490 @ 72549.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10701.761
  ~~~ #461490 @ 73049.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.967
  ~~~ #461490 @ 73550.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.665
  ~~~ #461490 @ 74050.459 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4124.744
  ~~~ #461490 @ 74550.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.941

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     830527 pages    100.00 %
         |       |     total     830527 pages    100.00 %
         |     total             830527 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     830527 reqs     100.00 %
         |     total             830527 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
