
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.320 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.555
  *** #0 @ 1000.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 782.975
  *** #0 @ 1501.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1926.540
  *** #0 @ 2001.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.999
  *** #0 @ 2501.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1599.554
  *** #0 @ 3001.887 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.945
  *** #0 @ 3502.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 4002.575 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.845
  *** #0 @ 4503.015 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7673.234
  *** #0 @ 5003.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5518.397
  *** #0 @ 5503.205 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7055.379
  *** #0 @ 6003.498 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2766.376
  *** #0 @ 6504.051 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.982
  *** #0 @ 7004.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1174.931
  *** #0 @ 7504.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3063.969
  *** #0 @ 8004.697 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.846
  *** #0 @ 8504.792 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.988
  *** #0 @ 9005.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1606.225
  *** #0 @ 9505.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.768
  *** #0 @ 10006.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.939
  *** #0 @ 10506.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1678.288
  *** #0 @ 11007.243 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 11507.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 583.484
  *** #0 @ 12007.754 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.931
  *** #0 @ 12508.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10092.832
  *** #0 @ 13008.523 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.652
  *** #0 @ 13508.897 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2086.438
  *** #0 @ 14009.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2005.530
  *** #0 @ 14509.517 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.998

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 335.904
  ??? #0 @ 15510.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3285.380
  ??? #0 @ 16010.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 583.884
  ??? #0 @ 16510.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2071.004
  ??? #0 @ 17010.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.893
  ??? #0 @ 17511.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 303.949
  ??? #0 @ 18011.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2470.441
  ??? #0 @ 18511.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 607.896
  ??? #0 @ 19011.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 871.424
  ??? #0 @ 19512.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.826
  ??? #0 @ 20012.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1039.629
  ??? #0 @ 20512.728 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1087.623
  ??? #0 @ 21013.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21513.735 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.186
  ??? #0 @ 22014.397 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1989.369
  ??? #0 @ 22514.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4259.555
  ??? #0 @ 23015.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6122.364
  ??? #0 @ 23515.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9610.259
  ??? #0 @ 24015.954 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24516.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.672
  ??? #0 @ 25016.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2111.368
  ??? #0 @ 25516.963 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3198.488
  ??? #0 @ 26016.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.978
  ??? #0 @ 26517.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 823.159
  ??? #0 @ 27018.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1766.063
  ??? #0 @ 27518.475 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.391
  ??? #0 @ 28018.572 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28518.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.933
  ??? #0 @ 29019.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1143.170
  ??? #0 @ 29519.504 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1367.320

Start the experiment... (30 - 60 secs)

  ... #310 @ 30019.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 783.958
  ... #8720 @ 30519.832 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4445.317
  ... #16600 @ 31019.936 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #24670 @ 31520.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5414.954
  ... #32860 @ 32020.517 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 407.605
  ... #40950 @ 32520.747 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5581.435
  ... #48860 @ 33021.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #56930 @ 33521.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3206.197
  ... #65370 @ 34021.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.988
  ... #73810 @ 34521.910 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.946
  ... #82230 @ 35022.393 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2445.637
  ... #90430 @ 35522.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2503.800
  ... #98340 @ 36022.567 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.998
  ... #106370 @ 36522.921 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.536
  ... #114810 @ 37022.929 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 783.987
  ... #122880 @ 37523.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1519.285
  ... #131210 @ 38023.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 199.956
  ... #139470 @ 38523.592 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1063.326
  ... #147410 @ 39023.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1079.300
  ... #155470 @ 39524.063 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1471.568
  ... #163420 @ 40024.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 559.374
  ... #171370 @ 40524.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 559.937
  ... #179470 @ 41024.901 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6149.273
  ... #187530 @ 41524.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #195620 @ 42025.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6398.632
  ... #203640 @ 42525.515 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3700.729
  ... #211630 @ 43025.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2725.395
  ... #219690 @ 43526.268 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.617
  ... #227730 @ 44026.481 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2558.908
  ... #235720 @ 44526.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3247.320
  ... #243770 @ 45026.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1319.999
  ... #251870 @ 45526.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 471.674
  ... #259780 @ 46027.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #267800 @ 46527.684 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 439.573
  ... #275740 @ 47028.181 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.078
  ... #283710 @ 47528.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1918.303
  ... #291630 @ 48028.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.622
  ... #299840 @ 48529.185 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4278.355
  ... #308100 @ 49029.464 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 279.844
  ... #315930 @ 49529.994 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1582.322
  ... #323840 @ 50030.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #332280 @ 50530.919 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3540.260
  ... #340350 @ 51031.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1199.446
  ... #348470 @ 51531.335 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7349.278
  ... #356390 @ 52031.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #364320 @ 52532.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.970
  ... #372400 @ 53032.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5846.477
  ... #380520 @ 53532.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 79.915
  ... #388460 @ 54032.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.958
  ... #396430 @ 54533.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 767.518
  ... #404310 @ 55033.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #412320 @ 55533.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.962
  ... #420300 @ 56033.655 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2206.300
  ... #428220 @ 56533.784 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 119.969
  ... #436340 @ 57034.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1518.434
  ... #444440 @ 57534.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1502.600
  ... #452580 @ 58035.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 455.763
  ... #460650 @ 58535.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 247.788
  ... #468580 @ 59035.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.860
  ... #476490 @ 59535.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #484300 @ 60036.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3461.620
  ~~~ #484300 @ 60536.435 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3565.847
  ~~~ #484300 @ 61036.842 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7186.150
  ~~~ #484300 @ 61537.205 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484300 @ 62037.446 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2198.943
  ~~~ #484300 @ 62537.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5364.345
  ~~~ #484300 @ 63038.119 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2430.380
  ~~~ #484300 @ 63538.244 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.956
  ~~~ #484300 @ 64038.456 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4326.162
  ~~~ #484300 @ 64538.950 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1390.625
  ~~~ #484300 @ 65039.325 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484300 @ 65539.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2718.913
  ~~~ #484300 @ 66039.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1766.474
  ~~~ #484300 @ 66540.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 503.577
  ~~~ #484300 @ 67040.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1215.836
  ~~~ #484300 @ 67540.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 207.836
  ~~~ #484300 @ 68041.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484300 @ 68541.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 863.885
  ~~~ #484300 @ 69041.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2647.501
  ~~~ #484300 @ 69541.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1367.930
  ~~~ #484300 @ 70041.729 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4638.344
  ~~~ #484300 @ 70542.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484300 @ 71042.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4534.903
  ~~~ #484300 @ 71542.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1911.941
  ~~~ #484300 @ 72042.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3964.930
  ~~~ #484300 @ 72542.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.909
  ~~~ #484300 @ 73043.234 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #484300 @ 73543.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.991
  ~~~ #484300 @ 74043.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 287.873
  ~~~ #484300 @ 74543.504 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 719.940

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     737452 pages    100.00 %
         |       |     total     737452 pages    100.00 %
         |     total             737452 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     737452 reqs     100.00 %
         |     total             737452 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
