
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.645 ms: miss_ratio = 0.16659, load_admit = 1.000, cache_tp = 1949.484, core_tp = 6359.793
  *** #0 @ 1001.116 ms: miss_ratio = 0.08264, load_admit = 1.000, cache_tp = 42024.424, core_tp = 1062.999
  *** #0 @ 1501.794 ms: miss_ratio = 0.05246, load_admit = 1.000, cache_tp = 30334.872, core_tp = 926.744
  *** #0 @ 2002.328 ms: miss_ratio = 0.04160, load_admit = 1.000, cache_tp = 16246.633, core_tp = 0.000
  *** #0 @ 2503.124 ms: miss_ratio = 0.03556, load_admit = 0.930, cache_tp = 28482.666, core_tp = 4153.389
  *** #0 @ 3003.884 ms: miss_ratio = 0.02979, load_admit = 0.910, cache_tp = 41193.447, core_tp = 407.381
  *** #0 @ 3504.087 ms: miss_ratio = 0.02634, load_admit = 0.890, cache_tp = 40455.563, core_tp = 23.990
  *** #0 @ 4004.566 ms: miss_ratio = 0.02307, load_admit = 0.830, cache_tp = 21323.572, core_tp = 2701.412
  *** #0 @ 4505.190 ms: miss_ratio = 0.01937, load_admit = 0.820, cache_tp = 11969.066, core_tp = 6032.473
  *** #0 @ 5005.600 ms: miss_ratio = 0.01756, load_admit = 0.770, cache_tp = 39351.715, core_tp = 16930.110
  *** #0 @ 5506.376 ms: miss_ratio = 0.01641, load_admit = 0.780, cache_tp = 24633.760, core_tp = 2028.851
  *** #0 @ 6006.489 ms: miss_ratio = 0.01527, load_admit = 0.690, cache_tp = 21675.104, core_tp = 1415.680
  *** #0 @ 6506.672 ms: miss_ratio = 0.01427, load_admit = 0.680, cache_tp = 23983.223, core_tp = 3926.563
  *** #0 @ 7006.884 ms: miss_ratio = 0.01267, load_admit = 0.640, cache_tp = 23765.904, core_tp = 17152.713
  *** #0 @ 7506.955 ms: miss_ratio = 0.01159, load_admit = 0.650, cache_tp = 30435.721, core_tp = 27868.082
  *** #0 @ 8007.670 ms: miss_ratio = 0.01112, load_admit = 0.640, cache_tp = 30053.020, core_tp = 3139.510
  *** #0 @ 8508.153 ms: miss_ratio = 0.01070, load_admit = 0.660, cache_tp = 14921.576, core_tp = 1670.385
  *** #0 @ 9008.554 ms: miss_ratio = 0.01021, load_admit = 0.630, cache_tp = 17242.163, core_tp = 6506.778
  *** #0 @ 9509.193 ms: miss_ratio = 0.00986, load_admit = 0.610, cache_tp = 8644.958, core_tp = 1334.296
  *** #0 @ 10009.443 ms: miss_ratio = 0.00912, load_admit = 0.570, cache_tp = 23404.286, core_tp = 23620.178
  *** #0 @ 10509.981 ms: miss_ratio = 0.00851, load_admit = 0.530, cache_tp = 23215.006, core_tp = 27482.412
  *** #0 @ 11010.446 ms: miss_ratio = 0.00816, load_admit = 0.490, cache_tp = 24385.353, core_tp = 8855.776
  *** #0 @ 11510.482 ms: miss_ratio = 0.00787, load_admit = 0.500, cache_tp = 9687.292, core_tp = 2647.807
  *** #0 @ 12010.999 ms: miss_ratio = 0.00757, load_admit = 0.450, cache_tp = 9246.445, core_tp = 8183.544
  *** #0 @ 12511.333 ms: miss_ratio = 0.00732, load_admit = 0.410, cache_tp = 3109.923, core_tp = 9169.877
  *** #0 @ 13011.423 ms: miss_ratio = 0.00699, load_admit = 0.430, cache_tp = 8734.417, core_tp = 14837.312
  *** #0 @ 13511.598 ms: miss_ratio = 0.00657, load_admit = 0.340, cache_tp = 20832.706, core_tp = 26118.855
  *** #0 @ 14012.303 ms: miss_ratio = 0.00624, load_admit = 0.310, cache_tp = 22879.767, core_tp = 27313.520
  *** #0 @ 14512.993 ms: miss_ratio = 0.00604, load_admit = 0.310, cache_tp = 17368.025, core_tp = 6047.652

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.135 ms: miss_ratio = 0.00584, load_admit = 0.320, cache_tp = 4894.614, core_tp = 18242.834
  ??? #0 @ 15513.324 ms: miss_ratio = 0.00567, load_admit = 0.300, cache_tp = 2311.125, core_tp = 8756.685
  ??? #0 @ 16013.470 ms: miss_ratio = 0.00548, load_admit = 0.290, cache_tp = 6838.009, core_tp = 13564.051
  ??? #0 @ 16514.227 ms: miss_ratio = 0.00533, load_admit = 0.300, cache_tp = 1941.061, core_tp = 27462.421
  ??? #0 @ 17014.633 ms: miss_ratio = 0.00519, load_admit = 0.320, cache_tp = 775.370, core_tp = 3037.530
  ??? #0 @ 17515.364 ms: miss_ratio = 0.00498, load_admit = 0.250, cache_tp = 13899.676, core_tp = 20074.648
  ??? #0 @ 18015.994 ms: miss_ratio = 0.00479, load_admit = 0.310, cache_tp = 20374.334, core_tp = 27109.848
  ??? #0 @ 18516.551 ms: miss_ratio = 0.00465, load_admit = 0.290, cache_tp = 5913.414, core_tp = 4251.265
  ??? #0 @ 19016.875 ms: miss_ratio = 0.00451, load_admit = 0.340, cache_tp = 8898.240, core_tp = 19891.123
  ??? #0 @ 19517.427 ms: miss_ratio = 0.00437, load_admit = 0.370, cache_tp = 14112.395, core_tp = 27985.056
  ??? #0 @ 20017.935 ms: miss_ratio = 0.00428, load_admit = 0.380, cache_tp = 0.000, core_tp = 12874.923
  ??? #0 @ 20518.192 ms: miss_ratio = 0.00418, load_admit = 0.380, cache_tp = 4893.491, core_tp = 12601.539
  ??? #0 @ 21018.534 ms: miss_ratio = 0.00409, load_admit = 0.320, cache_tp = 2454.320, core_tp = 30067.418
  ??? #0 @ 21518.624 ms: miss_ratio = 0.00400, load_admit = 0.340, cache_tp = 1247.776, core_tp = 22092.029
  ??? #0 @ 22018.649 ms: miss_ratio = 0.00391, load_admit = 0.320, cache_tp = 3199.838, core_tp = 4223.787
  ??? #0 @ 22519.133 ms: miss_ratio = 0.00382, load_admit = 0.300, cache_tp = 3452.662, core_tp = 28852.106
  ??? #0 @ 23019.937 ms: miss_ratio = 0.00374, load_admit = 0.290, cache_tp = 1118.200, core_tp = 29600.364
  ??? #0 @ 23520.716 ms: miss_ratio = 0.00367, load_admit = 0.290, cache_tp = 111.826, core_tp = 21015.245
  ??? #0 @ 24020.788 ms: miss_ratio = 0.00359, load_admit = 0.290, cache_tp = 2719.613, core_tp = 3759.466
  ??? #0 @ 24521.133 ms: miss_ratio = 0.00350, load_admit = 0.290, cache_tp = 10816.519, core_tp = 27788.781
  ??? #0 @ 25021.836 ms: miss_ratio = 0.00341, load_admit = 0.290, cache_tp = 8563.961, core_tp = 27081.930
  ??? #0 @ 25522.253 ms: miss_ratio = 0.00334, load_admit = 0.300, cache_tp = 13388.852, core_tp = 29471.460
  ??? #0 @ 26022.659 ms: miss_ratio = 0.00327, load_admit = 0.260, cache_tp = 3637.044, core_tp = 29855.737
  ??? #0 @ 26522.787 ms: miss_ratio = 0.00318, load_admit = 0.240, cache_tp = 16427.799, core_tp = 27041.085
  ??? #0 @ 27022.814 ms: miss_ratio = 0.00312, load_admit = 0.240, cache_tp = 79.996, core_tp = 29806.357
  ??? #0 @ 27523.407 ms: miss_ratio = 0.00307, load_admit = 0.230, cache_tp = 0.000, core_tp = 29285.307
  ??? #0 @ 28023.567 ms: miss_ratio = 0.00301, load_admit = 0.220, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28523.603 ms: miss_ratio = 0.00295, load_admit = 0.190, cache_tp = 4455.684, core_tp = 25934.160
  ??? #0 @ 29024.388 ms: miss_ratio = 0.00290, load_admit = 0.180, cache_tp = 1757.240, core_tp = 28738.858
  ??? #0 @ 29524.922 ms: miss_ratio = 0.00285, load_admit = 0.150, cache_tp = 1054.873, core_tp = 29344.656

Start the experiment... (30 - 60 secs)

  ... #300 @ 30025.453 ms: miss_ratio = 0.00280, load_admit = 0.130, cache_tp = 0.000, core_tp = 20202.545
  ... #6570 @ 30525.827 ms: miss_ratio = 0.00274, load_admit = 0.130, cache_tp = 2094.435, core_tp = 4324.768
  ... #13250 @ 31025.909 ms: miss_ratio = 0.00269, load_admit = 0.160, cache_tp = 3807.377, core_tp = 27291.537
  ... #19880 @ 31526.356 ms: miss_ratio = 0.00263, load_admit = 0.110, cache_tp = 951.149, core_tp = 28926.116
  ... #26560 @ 32026.420 ms: miss_ratio = 0.00258, load_admit = 0.130, cache_tp = 255.967, core_tp = 29804.178
  ... #33240 @ 32526.494 ms: miss_ratio = 0.00254, load_admit = 0.110, cache_tp = 135.980, core_tp = 29915.605
  ... #39650 @ 33027.198 ms: miss_ratio = 0.00249, load_admit = 0.100, cache_tp = 0.000, core_tp = 15114.722
  ... #45970 @ 33527.364 ms: miss_ratio = 0.00245, load_admit = 0.060, cache_tp = 3542.818, core_tp = 8261.244
  ... #52560 @ 34028.000 ms: miss_ratio = 0.00240, load_admit = 0.050, cache_tp = 6911.217, core_tp = 25967.002
  ... #59250 @ 34528.596 ms: miss_ratio = 0.00234, load_admit = 0.030, cache_tp = 8246.169, core_tp = 26560.335
  ... #66270 @ 35029.181 ms: miss_ratio = 0.00229, load_admit = 0.050, cache_tp = 8933.546, core_tp = 26321.199
  ... #72930 @ 35529.493 ms: miss_ratio = 0.00225, load_admit = 0.030, cache_tp = 5268.714, core_tp = 27175.051
  ... #79530 @ 36029.765 ms: miss_ratio = 0.00221, load_admit = 0.030, cache_tp = 3126.299, core_tp = 27185.205
  ... #86130 @ 36529.902 ms: miss_ratio = 0.00216, load_admit = 0.030, cache_tp = 12236.635, core_tp = 25297.042
  ... #92690 @ 37030.118 ms: miss_ratio = 0.00212, load_admit = 0.010, cache_tp = 4941.869, core_tp = 26972.369
  ... #99330 @ 37530.664 ms: miss_ratio = 0.00209, load_admit = 0.020, cache_tp = 0.000, core_tp = 28177.248
  ... #105950 @ 38031.214 ms: miss_ratio = 0.00205, load_admit = 0.050, cache_tp = 0.000, core_tp = 27937.247
  ... #112620 @ 38531.215 ms: miss_ratio = 0.00202, load_admit = 0.010, cache_tp = 0.000, core_tp = 28399.936
  ... #119270 @ 39031.327 ms: miss_ratio = 0.00199, load_admit = 0.010, cache_tp = 0.000, core_tp = 11325.470
  ... #125850 @ 39531.590 ms: miss_ratio = 0.00195, load_admit = 0.060, cache_tp = 3094.370, core_tp = 12089.632
  ... #132410 @ 40032.031 ms: miss_ratio = 0.00193, load_admit = 0.070, cache_tp = 407.640, core_tp = 28135.180
  ... #139060 @ 40532.069 ms: miss_ratio = 0.00190, load_admit = 0.060, cache_tp = 2007.848, core_tp = 29197.794
  ... #145640 @ 41032.097 ms: miss_ratio = 0.00187, load_admit = 0.110, cache_tp = 1143.936, core_tp = 29182.374
  ... #152190 @ 41532.635 ms: miss_ratio = 0.00185, load_admit = 0.110, cache_tp = 0.000, core_tp = 28800.986
  ... #158870 @ 42033.246 ms: miss_ratio = 0.00182, load_admit = 0.100, cache_tp = 0.000, core_tp = 29923.476
  ... #165510 @ 42533.377 ms: miss_ratio = 0.00180, load_admit = 0.090, cache_tp = 0.000, core_tp = 25689.262
  ... #171750 @ 43033.637 ms: miss_ratio = 0.00177, load_admit = 0.080, cache_tp = 15.992, core_tp = 471.754
  ... #178340 @ 43534.041 ms: miss_ratio = 0.00175, load_admit = 0.080, cache_tp = 3796.935, core_tp = 27218.030
  ... #184960 @ 44034.401 ms: miss_ratio = 0.00172, load_admit = 0.050, cache_tp = 2006.554, core_tp = 27851.923
  ... #191620 @ 44534.649 ms: miss_ratio = 0.00170, load_admit = 0.040, cache_tp = 87.956, core_tp = 28273.994
  ... #198180 @ 45035.139 ms: miss_ratio = 0.00168, load_admit = 0.050, cache_tp = 791.224, core_tp = 27181.344
  ... #204760 @ 45535.663 ms: miss_ratio = 0.00166, load_admit = 0.050, cache_tp = 0.000, core_tp = 27818.833
  ... #211400 @ 46035.890 ms: miss_ratio = 0.00164, load_admit = 0.030, cache_tp = 151.931, core_tp = 28019.313
  ... #218000 @ 46535.903 ms: miss_ratio = 0.00162, load_admit = 0.060, cache_tp = 0.000, core_tp = 27855.288
  ... #224570 @ 47036.253 ms: miss_ratio = 0.00160, load_admit = 0.130, cache_tp = 0.000, core_tp = 27804.509
  ... #231160 @ 47536.870 ms: miss_ratio = 0.00158, load_admit = 0.150, cache_tp = 0.000, core_tp = 28069.381
  ... #237490 @ 48037.277 ms: miss_ratio = 0.00156, load_admit = 0.150, cache_tp = 0.000, core_tp = 6498.707
  ... #243900 @ 48538.000 ms: miss_ratio = 0.00155, load_admit = 0.170, cache_tp = 3634.741, core_tp = 16512.109
  ... #250450 @ 49038.316 ms: miss_ratio = 0.00153, load_admit = 0.110, cache_tp = 2558.388, core_tp = 26879.063
  ... #257040 @ 49538.810 ms: miss_ratio = 0.00151, load_admit = 0.100, cache_tp = 5178.881, core_tp = 26509.799
  ... #263430 @ 50038.997 ms: miss_ratio = 0.00149, load_admit = 0.150, cache_tp = 3766.592, core_tp = 26230.195
  ... #269920 @ 50539.233 ms: miss_ratio = 0.00148, load_admit = 0.140, cache_tp = 3126.525, core_tp = 26875.318
  ... #276440 @ 51039.236 ms: miss_ratio = 0.00146, load_admit = 0.220, cache_tp = 7879.945, core_tp = 25991.820
  ... #283110 @ 51539.352 ms: miss_ratio = 0.00145, load_admit = 0.230, cache_tp = 3231.250, core_tp = 27937.517
  ... #289800 @ 52040.081 ms: miss_ratio = 0.00143, load_admit = 0.230, cache_tp = 1182.276, core_tp = 28406.580
  ... #296480 @ 52540.446 ms: miss_ratio = 0.00142, load_admit = 0.220, cache_tp = 1526.886, core_tp = 28459.236
  ... #303090 @ 53040.919 ms: miss_ratio = 0.00141, load_admit = 0.190, cache_tp = 1790.307, core_tp = 27781.725
  ... #309690 @ 53541.390 ms: miss_ratio = 0.00139, load_admit = 0.210, cache_tp = 3700.512, core_tp = 26790.750
  ... #316310 @ 54041.810 ms: miss_ratio = 0.00138, load_admit = 0.260, cache_tp = 6906.204, core_tp = 26881.439
  ... #322940 @ 54542.247 ms: miss_ratio = 0.00137, load_admit = 0.290, cache_tp = 2997.379, core_tp = 27527.928
  ... #329550 @ 55042.857 ms: miss_ratio = 0.00136, load_admit = 0.280, cache_tp = 103.873, core_tp = 28077.715
  ... #336170 @ 55543.516 ms: miss_ratio = 0.00134, load_admit = 0.280, cache_tp = 0.000, core_tp = 28083.010
  ... #342750 @ 56043.519 ms: miss_ratio = 0.00133, load_admit = 0.300, cache_tp = 0.000, core_tp = 27951.839
  ... #349340 @ 56543.664 ms: miss_ratio = 0.00132, load_admit = 0.280, cache_tp = 0.000, core_tp = 27863.901
  ... #355950 @ 57043.756 ms: miss_ratio = 0.00131, load_admit = 0.300, cache_tp = 0.000, core_tp = 27906.850
  ... #362590 @ 57544.401 ms: miss_ratio = 0.00130, load_admit = 0.300, cache_tp = 0.000, core_tp = 28035.851
  ... #369250 @ 58044.645 ms: miss_ratio = 0.00129, load_admit = 0.280, cache_tp = 0.000, core_tp = 28194.264
  ... #375900 @ 58545.072 ms: miss_ratio = 0.00129, load_admit = 0.310, cache_tp = 0.000, core_tp = 28151.941
  ... #382320 @ 59045.081 ms: miss_ratio = 0.00128, load_admit = 0.290, cache_tp = 0.000, core_tp = 15023.726
  ... #388680 @ 59545.767 ms: miss_ratio = 0.00127, load_admit = 0.250, cache_tp = 1454.005, core_tp = 8716.040

Wait for extra secs... (60 - 75 secs)

  ~~~ #394700 @ 60046.424 ms: miss_ratio = 0.00126, load_admit = 0.280, cache_tp = 894.826, core_tp = 28011.236
  ~~~ #394700 @ 60546.789 ms: miss_ratio = 0.00126, load_admit = 0.300, cache_tp = 87.936, core_tp = 28315.314
  ~~~ #394700 @ 61047.418 ms: miss_ratio = 0.00126, load_admit = 0.320, cache_tp = 1046.683, core_tp = 26774.302
  ~~~ #394700 @ 61547.444 ms: miss_ratio = 0.00126, load_admit = 0.340, cache_tp = 575.970, core_tp = 27702.567
  ~~~ #394700 @ 62048.094 ms: miss_ratio = 0.00126, load_admit = 0.380, cache_tp = 471.387, core_tp = 27628.056
  ~~~ #394700 @ 62548.421 ms: miss_ratio = 0.00126, load_admit = 0.410, cache_tp = 351.770, core_tp = 28021.678
  ~~~ #394700 @ 63048.516 ms: miss_ratio = 0.00126, load_admit = 0.400, cache_tp = 0.000, core_tp = 27762.765
  ~~~ #394700 @ 63549.113 ms: miss_ratio = 0.00126, load_admit = 0.340, cache_tp = 0.000, core_tp = 28022.546
  ~~~ #394700 @ 64049.625 ms: miss_ratio = 0.00126, load_admit = 0.320, cache_tp = 0.000, core_tp = 28147.154
  ~~~ #394700 @ 64549.790 ms: miss_ratio = 0.00126, load_admit = 0.330, cache_tp = 0.000, core_tp = 28254.703
  ~~~ #394700 @ 65049.980 ms: miss_ratio = 0.00126, load_admit = 0.340, cache_tp = 0.000, core_tp = 29228.892
  ~~~ #394700 @ 65550.341 ms: miss_ratio = 0.00126, load_admit = 0.350, cache_tp = 0.000, core_tp = 22159.960
  ~~~ #394700 @ 66050.842 ms: miss_ratio = 0.00126, load_admit = 0.340, cache_tp = 415.584, core_tp = 2253.744
  ~~~ #394700 @ 66551.425 ms: miss_ratio = 0.00126, load_admit = 0.350, cache_tp = 2908.606, core_tp = 25058.763
  ~~~ #394700 @ 67051.616 ms: miss_ratio = 0.00126, load_admit = 0.330, cache_tp = 247.905, core_tp = 27429.533
  ~~~ #394700 @ 67551.727 ms: miss_ratio = 0.00126, load_admit = 0.330, cache_tp = 1215.732, core_tp = 27201.993
  ~~~ #394700 @ 68051.755 ms: miss_ratio = 0.00126, load_admit = 0.300, cache_tp = 103.994, core_tp = 27974.438
  ~~~ #394700 @ 68551.998 ms: miss_ratio = 0.00126, load_admit = 0.350, cache_tp = 63.969, core_tp = 28402.171
  ~~~ #394700 @ 69052.115 ms: miss_ratio = 0.00126, load_admit = 0.350, cache_tp = 447.895, core_tp = 27249.599
  ~~~ #394700 @ 69552.523 ms: miss_ratio = 0.00126, load_admit = 0.380, cache_tp = 31.974, core_tp = 27881.256
  ~~~ #394700 @ 70052.692 ms: miss_ratio = 0.00126, load_admit = 0.330, cache_tp = 0.000, core_tp = 27814.643
  ~~~ #394700 @ 70553.063 ms: miss_ratio = 0.00126, load_admit = 0.320, cache_tp = 0.000, core_tp = 27579.498
  ~~~ #394700 @ 71053.755 ms: miss_ratio = 0.00126, load_admit = 0.330, cache_tp = 31.956, core_tp = 27338.168
  ~~~ #394700 @ 71553.765 ms: miss_ratio = 0.00126, load_admit = 0.340, cache_tp = 0.000, core_tp = 27703.447
  ~~~ #394700 @ 72054.244 ms: miss_ratio = 0.00126, load_admit = 0.360, cache_tp = 0.000, core_tp = 27997.195
  ~~~ #394700 @ 72554.830 ms: miss_ratio = 0.00126, load_admit = 0.390, cache_tp = 0.000, core_tp = 28087.066
  ~~~ #394700 @ 73055.214 ms: miss_ratio = 0.00126, load_admit = 0.390, cache_tp = 0.000, core_tp = 28378.203
  ~~~ #394700 @ 73555.290 ms: miss_ratio = 0.00126, load_admit = 0.410, cache_tp = 0.000, core_tp = 24276.336
  ~~~ #394700 @ 74055.749 ms: miss_ratio = 0.00126, load_admit = 0.410, cache_tp = 0.000, core_tp = 27854.391
  ~~~ #394700 @ 74555.935 ms: miss_ratio = 0.00126, load_admit = 0.430, cache_tp = 0.000, core_tp = 28141.536

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     107984 pages     92.20 %
         |       |  write <-       9129 pages      7.79 %
         |       |     total     117113 pages    100.00 %
         |  core |   read ->     507425 pages     98.37 %
         |       |  write <-       8356 pages      1.62 %
         |       |     total     515781 pages    100.00 %
         |     total             623765 pages    100.00 %

    reqs |  read |     hit $     614636 reqs      98.53 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        773 reqs       0.12 %
         |       |     total     615409 reqs      98.66 %
         | write |     hit $       8310 reqs       1.33 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         46 reqs       0.00 %
         |       |     total       8356 reqs       1.33 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             623765 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
