
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 271.562, core_tp = 2739.584
  *** #0 @ 1001.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 815.379, core_tp = 6235.250
  *** #0 @ 1501.853 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2996.008
  *** #0 @ 2001.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2255.878, core_tp = 0.000
  *** #0 @ 2502.008 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2199.436, core_tp = 0.000
  *** #0 @ 3002.546 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4531.128, core_tp = 0.000
  *** #0 @ 3502.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8825.050, core_tp = 0.000
  *** #0 @ 4003.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5187.096, core_tp = 0.000
  *** #0 @ 4504.082 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2356.843, core_tp = 0.000
  *** #0 @ 5004.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3510.562, core_tp = 0.000
  *** #0 @ 5504.936 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1597.925, core_tp = 0.000
  *** #0 @ 6005.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13419.623, core_tp = 0.000
  *** #0 @ 6505.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3870.470, core_tp = 0.000
  *** #0 @ 7005.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2719.714, core_tp = 0.000
  *** #0 @ 7506.704 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4369.377, core_tp = 0.000
  *** #0 @ 8007.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1342.364, core_tp = 0.000
  *** #0 @ 8507.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1639.388, core_tp = 0.000
  *** #0 @ 9007.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4291.830, core_tp = 0.000
  *** #0 @ 9508.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6014.070, core_tp = 0.000
  *** #0 @ 10008.322 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2759.029, core_tp = 0.000
  *** #0 @ 10508.738 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6418.664, core_tp = 0.000
  *** #0 @ 11009.358 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11042.311, core_tp = 0.000
  *** #0 @ 11509.691 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1495.004, core_tp = 0.000
  *** #0 @ 12010.475 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2731.717, core_tp = 0.000
  *** #0 @ 12510.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1982.602, core_tp = 0.000
  *** #0 @ 13011.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7159.829, core_tp = 0.000
  *** #0 @ 13511.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 687.481, core_tp = 0.000
  *** #0 @ 14012.428 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2093.269, core_tp = 0.000
  *** #0 @ 14512.821 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 407.555, core_tp = 0.000
  ??? #0 @ 15513.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 551.865, core_tp = 0.000
  ??? #0 @ 16013.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3973.778, core_tp = 0.000
  ??? #0 @ 16514.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3660.131, core_tp = 0.000
  ??? #0 @ 17014.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2918.936, core_tp = 0.000
  ??? #0 @ 17514.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2175.241, core_tp = 0.000
  ??? #0 @ 18014.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 18514.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 399.819, core_tp = 0.000
  ??? #0 @ 19015.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1471.602, core_tp = 0.000
  ??? #0 @ 19515.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1166.449, core_tp = 0.000
  ??? #0 @ 20015.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2550.803, core_tp = 127.940
  ??? #0 @ 20516.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2564.966, core_tp = 0.000
  ??? #0 @ 21016.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4965.398, core_tp = 7.996
  ??? #0 @ 21516.911 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 295.942, core_tp = 7.998
  ??? #0 @ 22017.460 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 519.430, core_tp = 7.991
  ??? #0 @ 22517.504 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 79.993, core_tp = 0.000
  ??? #0 @ 23018.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1046.407, core_tp = 39.939
  ??? #0 @ 23518.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2509.484, core_tp = 0.000
  ??? #0 @ 24019.346 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2636.941, core_tp = 0.000
  ??? #0 @ 24519.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1767.276, core_tp = 0.000
  ??? #0 @ 25020.230 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 143.805, core_tp = 0.000
  ??? #0 @ 25520.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 207.872, core_tp = 15.990
  ??? #0 @ 26020.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 335.862, core_tp = 0.000
  ??? #0 @ 26520.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1407.570, core_tp = 7.998
  ??? #0 @ 27021.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 215.659, core_tp = 0.000
  ??? #0 @ 27522.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3052.641, core_tp = 7.991
  ??? #0 @ 28022.681 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 207.815, core_tp = 0.000
  ??? #0 @ 28522.694 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1543.958, core_tp = 16.000
  ??? #0 @ 29023.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1342.351, core_tp = 7.990
  ??? #0 @ 29523.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2877.460, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #300 @ 30023.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1967.390, core_tp = 31.990
  ... #6850 @ 30524.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1974.879, core_tp = 7.995
  ... #13340 @ 31024.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2159.062, core_tp = 39.983
  ... #19890 @ 31524.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2590.738, core_tp = 0.000
  ... #26450 @ 32025.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2677.582, core_tp = 0.000
  ... #32980 @ 32525.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3005.934, core_tp = 23.984
  ... #39530 @ 33025.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1766.922, core_tp = 15.990
  ... #46080 @ 33526.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1246.472, core_tp = 7.990
  ... #52640 @ 34026.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 223.735, core_tp = 7.991
  ... #59190 @ 34527.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 159.986, core_tp = 0.000
  ... #65700 @ 35027.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 583.962, core_tp = 7.999
  ... #72240 @ 35527.602 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5553.694, core_tp = 111.873
  ... #78800 @ 36028.353 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2212.676, core_tp = 63.904
  ... #85340 @ 36528.487 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 247.934, core_tp = 7.998
  ... #91880 @ 37028.556 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2839.607, core_tp = 47.993
  ... #98420 @ 37528.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1847.415, core_tp = 15.995
  ... #104970 @ 38029.440 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 175.745, core_tp = 0.000
  ... #111520 @ 38529.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.481, core_tp = 23.978
  ... #118020 @ 39030.240 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1510.982, core_tp = 23.984
  ... #124570 @ 39530.283 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1343.886, core_tp = 0.000
  ... #131100 @ 40030.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1606.001, core_tp = 127.841
  ... #137650 @ 40531.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1863.638, core_tp = 15.997
  ... #144190 @ 41031.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3142.620, core_tp = 0.000
  ... #150750 @ 41531.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3173.223, core_tp = 7.993
  ... #157300 @ 42032.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.736, core_tp = 0.000
  ... #163860 @ 42532.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 79.896, core_tp = 0.000
  ... #170410 @ 43033.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2348.510, core_tp = 39.941
  ... #176930 @ 43533.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2470.809, core_tp = 71.965
  ... #183480 @ 44034.137 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3101.329, core_tp = 15.986
  ... #190030 @ 44534.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #196580 @ 45035.218 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 143.868, core_tp = 0.000
  ... #203140 @ 45535.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 215.769, core_tp = 15.983
  ... #209690 @ 46035.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 335.857, core_tp = 0.000
  ... #216240 @ 46536.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1615.786, core_tp = 23.997
  ... #222780 @ 47036.573 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 799.134, core_tp = 87.905
  ... #229330 @ 47536.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2302.139, core_tp = 0.000
  ... #235910 @ 48037.640 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.735, core_tp = 0.000
  ... #242480 @ 48537.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1511.916, core_tp = 15.999
  ... #249050 @ 49038.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4164.928, core_tp = 31.976
  ... #255620 @ 49538.197 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2847.083, core_tp = 47.985
  ... #262190 @ 50038.729 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #268790 @ 50538.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2183.939, core_tp = 16.000
  ... #275380 @ 51039.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 487.471, core_tp = 143.844
  ... #281970 @ 51539.403 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4694.892, core_tp = 0.000
  ... #288550 @ 52039.809 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1486.793, core_tp = 47.961
  ... #295170 @ 52540.435 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2596.751, core_tp = 0.000
  ... #301740 @ 53040.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2694.403, core_tp = 71.957
  ... #308320 @ 53541.181 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 311.719, core_tp = 7.993
  ... #314900 @ 54041.472 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 383.777, core_tp = 0.000
  ... #321480 @ 54541.625 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 447.862, core_tp = 7.998
  ... #328070 @ 55042.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2725.412, core_tp = 47.954
  ... #334640 @ 55542.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2935.169, core_tp = 63.982
  ... #341190 @ 56042.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2204.982, core_tp = 63.913
  ... #347780 @ 56543.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2143.539, core_tp = 63.986
  ... #354330 @ 57043.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2759.047, core_tp = 31.989
  ... #360900 @ 57543.340 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #367460 @ 58044.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 167.753, core_tp = 0.000
  ... #374030 @ 58544.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1685.432, core_tp = 71.890
  ... #380580 @ 59045.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1775.347, core_tp = 47.982
  ... #387140 @ 59545.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 407.844, core_tp = 263.899

Wait for extra secs... (60 - 75 secs)

  ~~~ #393110 @ 60045.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2143.690, core_tp = 15.998
  ~~~ #393110 @ 60545.737 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2030.165, core_tp = 15.986
  ~~~ #393110 @ 61046.347 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.814, core_tp = 7.990
  ~~~ #393110 @ 61546.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2917.791, core_tp = 15.988
  ~~~ #393110 @ 62047.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 79.935, core_tp = 0.000
  ~~~ #393110 @ 62547.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 223.899, core_tp = 23.989
  ~~~ #393110 @ 63047.927 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2109.593, core_tp = 0.000
  ~~~ #393110 @ 63548.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3846.061, core_tp = 71.964
  ~~~ #393110 @ 64048.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1758.669, core_tp = 71.946
  ~~~ #393110 @ 64549.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 143.833, core_tp = 0.000
  ~~~ #393110 @ 65049.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 223.934, core_tp = 7.998
  ~~~ #393110 @ 65549.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 335.613, core_tp = 0.000
  ~~~ #393110 @ 66050.321 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #393110 @ 66550.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1614.839, core_tp = 31.977
  ~~~ #393110 @ 67051.048 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3085.731, core_tp = 39.971
  ~~~ #393110 @ 67551.259 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 207.912, core_tp = 7.997
  ~~~ #393110 @ 68051.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1526.754, core_tp = 47.961
  ~~~ #393110 @ 68552.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1982.578, core_tp = 47.966
  ~~~ #393110 @ 69052.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2173.766, core_tp = 39.959
  ~~~ #393110 @ 69552.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2846.043, core_tp = 47.967
  ~~~ #393110 @ 70053.281 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1998.409, core_tp = 55.955
  ~~~ #393110 @ 70553.866 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1478.270, core_tp = 111.869
  ~~~ #393110 @ 71054.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1766.861, core_tp = 23.985
  ~~~ #393110 @ 71554.701 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3204.715, core_tp = 23.975
  ~~~ #393110 @ 72055.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1374.492, core_tp = 71.921
  ~~~ #393110 @ 72555.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4307.506, core_tp = 87.908
  ~~~ #393110 @ 73056.253 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 303.707, core_tp = 0.000
  ~~~ #393110 @ 73556.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #393110 @ 74056.673 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 359.700, core_tp = 0.000
  ~~~ #393110 @ 74557.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 575.594, core_tp = 15.989

Statistics:

   usage | cache |  occupied       8190 pages     99.97 %
         |       |      free          2 pages      0.02 %
         |       |     clean       8190 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      39568 pages    100.00 %
         |       |     total      39568 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      40163 pages    100.00 %
         |       |     total      40163 pages    100.00 %
         |     total              40163 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      31005 reqs      77.19 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8563 reqs      21.32 %
         |       |     total      39568 reqs      98.51 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        595 reqs       1.48 %
         |     total              40163 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
