
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.793 ms: miss_ratio = 0.24016, load_admit = 1.000, cache_tp = 519.177, core_tp = 6238.110
  *** #0 @ 1001.324 ms: miss_ratio = 0.08909, load_admit = 1.000, cache_tp = 26459.888, core_tp = 0.000
  *** #0 @ 1501.566 ms: miss_ratio = 0.06555, load_admit = 1.000, cache_tp = 25523.664, core_tp = 0.000
  *** #0 @ 2001.940 ms: miss_ratio = 0.04527, load_admit = 1.000, cache_tp = 41992.525, core_tp = 0.000
  *** #0 @ 2502.149 ms: miss_ratio = 0.03539, load_admit = 1.000, cache_tp = 40335.180, core_tp = 0.000
  *** #0 @ 3002.942 ms: miss_ratio = 0.02993, load_admit = 1.000, cache_tp = 22468.355, core_tp = 0.000
  *** #0 @ 3503.718 ms: miss_ratio = 0.02674, load_admit = 1.000, cache_tp = 21414.780, core_tp = 0.000
  *** #0 @ 4004.216 ms: miss_ratio = 0.02386, load_admit = 1.000, cache_tp = 29498.579, core_tp = 0.000
  *** #0 @ 4504.631 ms: miss_ratio = 0.02231, load_admit = 1.000, cache_tp = 22581.258, core_tp = 0.000
  *** #0 @ 5004.977 ms: miss_ratio = 0.02076, load_admit = 1.000, cache_tp = 25942.058, core_tp = 0.000
  *** #0 @ 5505.331 ms: miss_ratio = 0.01882, load_admit = 1.000, cache_tp = 23839.112, core_tp = 0.000
  *** #0 @ 6005.947 ms: miss_ratio = 0.01718, load_admit = 1.000, cache_tp = 39215.719, core_tp = 0.000
  *** #0 @ 6506.730 ms: miss_ratio = 0.01666, load_admit = 1.000, cache_tp = 8179.193, core_tp = 0.000
  *** #0 @ 7007.071 ms: miss_ratio = 0.01568, load_admit = 1.000, cache_tp = 20833.783, core_tp = 0.000
  *** #0 @ 7507.168 ms: miss_ratio = 0.01500, load_admit = 1.000, cache_tp = 19884.133, core_tp = 0.000
  *** #0 @ 8007.574 ms: miss_ratio = 0.01385, load_admit = 1.000, cache_tp = 31198.688, core_tp = 0.000
  *** #0 @ 8508.166 ms: miss_ratio = 0.01319, load_admit = 1.000, cache_tp = 23036.703, core_tp = 0.000
  *** #0 @ 9008.908 ms: miss_ratio = 0.01254, load_admit = 1.000, cache_tp = 30458.819, core_tp = 0.000
  *** #0 @ 9509.128 ms: miss_ratio = 0.01194, load_admit = 1.000, cache_tp = 19991.224, core_tp = 0.000
  *** #0 @ 10009.381 ms: miss_ratio = 0.01123, load_admit = 1.000, cache_tp = 34686.396, core_tp = 0.000
  *** #0 @ 10510.092 ms: miss_ratio = 0.01083, load_admit = 1.000, cache_tp = 23454.649, core_tp = 0.000
  *** #0 @ 11010.904 ms: miss_ratio = 0.01042, load_admit = 1.000, cache_tp = 23218.322, core_tp = 0.000
  *** #0 @ 11511.013 ms: miss_ratio = 0.01008, load_admit = 1.000, cache_tp = 22771.021, core_tp = 0.000
  *** #0 @ 12011.360 ms: miss_ratio = 0.00971, load_admit = 1.000, cache_tp = 22888.106, core_tp = 0.000
  *** #0 @ 12511.686 ms: miss_ratio = 0.00914, load_admit = 1.000, cache_tp = 37919.278, core_tp = 0.000
  *** #0 @ 13011.807 ms: miss_ratio = 0.00873, load_admit = 1.000, cache_tp = 37694.924, core_tp = 0.000
  *** #0 @ 13512.302 ms: miss_ratio = 0.00852, load_admit = 1.000, cache_tp = 22505.704, core_tp = 0.000
  *** #0 @ 14012.714 ms: miss_ratio = 0.00823, load_admit = 1.000, cache_tp = 27489.370, core_tp = 0.000
  *** #0 @ 14512.963 ms: miss_ratio = 0.00791, load_admit = 1.000, cache_tp = 32791.621, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.180 ms: miss_ratio = 0.00757, load_admit = 1.000, cache_tp = 37511.739, core_tp = 0.000
  ??? #0 @ 15513.545 ms: miss_ratio = 0.00728, load_admit = 1.000, cache_tp = 37556.570, core_tp = 0.000
  ??? #0 @ 16013.895 ms: miss_ratio = 0.00708, load_admit = 1.000, cache_tp = 22560.223, core_tp = 0.000
  ??? #0 @ 16514.168 ms: miss_ratio = 0.00677, load_admit = 1.000, cache_tp = 37083.715, core_tp = 0.000
  ??? #0 @ 17014.293 ms: miss_ratio = 0.00653, load_admit = 1.000, cache_tp = 37198.724, core_tp = 0.000
  ??? #0 @ 17514.306 ms: miss_ratio = 0.00632, load_admit = 1.000, cache_tp = 35191.077, core_tp = 0.000
  ??? #0 @ 18014.690 ms: miss_ratio = 0.00618, load_admit = 1.000, cache_tp = 21375.601, core_tp = 0.000
  ??? #0 @ 18514.821 ms: miss_ratio = 0.00602, load_admit = 1.000, cache_tp = 29648.228, core_tp = 0.000
  ??? #0 @ 19015.379 ms: miss_ratio = 0.00583, load_admit = 1.000, cache_tp = 29926.571, core_tp = 0.000
  ??? #0 @ 19515.437 ms: miss_ratio = 0.00574, load_admit = 1.000, cache_tp = 22717.382, core_tp = 0.000
  ??? #0 @ 20015.705 ms: miss_ratio = 0.00562, load_admit = 1.000, cache_tp = 22531.915, core_tp = 0.000
  ??? #0 @ 20516.084 ms: miss_ratio = 0.00552, load_admit = 1.000, cache_tp = 22510.926, core_tp = 0.000
  ??? #0 @ 21016.536 ms: miss_ratio = 0.00542, load_admit = 1.000, cache_tp = 22523.656, core_tp = 0.000
  ??? #0 @ 21516.743 ms: miss_ratio = 0.00528, load_admit = 1.000, cache_tp = 37128.636, core_tp = 0.000
  ??? #0 @ 22017.386 ms: miss_ratio = 0.00512, load_admit = 1.000, cache_tp = 36736.751, core_tp = 0.000
  ??? #0 @ 22517.601 ms: miss_ratio = 0.00500, load_admit = 1.000, cache_tp = 33105.795, core_tp = 0.000
  ??? #0 @ 23018.154 ms: miss_ratio = 0.00491, load_admit = 1.000, cache_tp = 25547.748, core_tp = 0.000
  ??? #0 @ 23518.445 ms: miss_ratio = 0.00476, load_admit = 1.000, cache_tp = 36682.643, core_tp = 0.000
  ??? #0 @ 24018.538 ms: miss_ratio = 0.00469, load_admit = 1.000, cache_tp = 22155.846, core_tp = 0.000
  ??? #0 @ 24519.142 ms: miss_ratio = 0.00465, load_admit = 1.000, cache_tp = 13567.624, core_tp = 0.000
  ??? #0 @ 25019.504 ms: miss_ratio = 0.00459, load_admit = 1.000, cache_tp = 21248.615, core_tp = 0.000
  ??? #0 @ 25519.526 ms: miss_ratio = 0.00454, load_admit = 1.000, cache_tp = 13511.402, core_tp = 0.000
  ??? #0 @ 26019.554 ms: miss_ratio = 0.00444, load_admit = 1.000, cache_tp = 24958.623, core_tp = 0.000
  ??? #0 @ 26520.334 ms: miss_ratio = 0.00433, load_admit = 1.000, cache_tp = 35784.147, core_tp = 0.000
  ??? #0 @ 27020.373 ms: miss_ratio = 0.00424, load_admit = 1.000, cache_tp = 36085.206, core_tp = 0.000
  ??? #0 @ 27520.550 ms: miss_ratio = 0.00417, load_admit = 1.000, cache_tp = 22032.174, core_tp = 0.000
  ??? #0 @ 28020.698 ms: miss_ratio = 0.00410, load_admit = 1.000, cache_tp = 21777.561, core_tp = 0.000
  ??? #0 @ 28521.128 ms: miss_ratio = 0.00404, load_admit = 1.000, cache_tp = 22644.532, core_tp = 0.000
  ??? #0 @ 29021.565 ms: miss_ratio = 0.00396, load_admit = 1.000, cache_tp = 34849.547, core_tp = 0.000
  ??? #0 @ 29521.973 ms: miss_ratio = 0.00393, load_admit = 1.000, cache_tp = 21838.161, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #290 @ 30022.550 ms: miss_ratio = 0.00389, load_admit = 1.000, cache_tp = 21806.864, core_tp = 0.000
  ... #7190 @ 30522.731 ms: miss_ratio = 0.00383, load_admit = 1.000, cache_tp = 25974.602, core_tp = 0.000
  ... #14080 @ 31023.251 ms: miss_ratio = 0.00375, load_admit = 1.000, cache_tp = 32006.722, core_tp = 0.000
  ... #20990 @ 31523.750 ms: miss_ratio = 0.00367, load_admit = 1.000, cache_tp = 36747.262, core_tp = 0.000
  ... #27880 @ 32023.848 ms: miss_ratio = 0.00361, load_admit = 1.000, cache_tp = 33801.425, core_tp = 0.000
  ... #34790 @ 32524.429 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 25162.725, core_tp = 0.000
  ... #41700 @ 33024.560 ms: miss_ratio = 0.00354, load_admit = 1.000, cache_tp = 10789.178, core_tp = 0.000
  ... #48610 @ 33525.115 ms: miss_ratio = 0.00351, load_admit = 1.000, cache_tp = 19058.854, core_tp = 0.000
  ... #55510 @ 34025.655 ms: miss_ratio = 0.00343, load_admit = 1.000, cache_tp = 36472.621, core_tp = 0.000
  ... #62420 @ 34526.108 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 36239.157, core_tp = 0.000
  ... #69330 @ 35026.496 ms: miss_ratio = 0.00334, load_admit = 1.000, cache_tp = 22814.286, core_tp = 0.000
  ... #76240 @ 35526.920 ms: miss_ratio = 0.00329, load_admit = 1.000, cache_tp = 20774.369, core_tp = 0.000
  ... #83140 @ 36027.066 ms: miss_ratio = 0.00323, load_admit = 1.000, cache_tp = 36109.458, core_tp = 0.000
  ... #90060 @ 36527.743 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 35855.513, core_tp = 0.000
  ... #97340 @ 37028.288 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 21704.332, core_tp = 0.000
  ... #104480 @ 37528.331 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 21190.169, core_tp = 0.000
  ... #111360 @ 38028.611 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 21420.011, core_tp = 0.000
  ... #118250 @ 38528.752 ms: miss_ratio = 0.00305, load_admit = 1.000, cache_tp = 21609.920, core_tp = 0.000
  ... #125140 @ 39029.421 ms: miss_ratio = 0.00301, load_admit = 1.000, cache_tp = 32923.943, core_tp = 0.000
  ... #132040 @ 39529.876 ms: miss_ratio = 0.00298, load_admit = 1.000, cache_tp = 24809.383, core_tp = 0.000
  ... #138920 @ 40030.311 ms: miss_ratio = 0.00295, load_admit = 1.000, cache_tp = 21805.040, core_tp = 0.000
  ... #145830 @ 40530.824 ms: miss_ratio = 0.00293, load_admit = 1.000, cache_tp = 20474.980, core_tp = 0.000
  ... #152600 @ 41031.498 ms: miss_ratio = 0.00290, load_admit = 1.000, cache_tp = 21211.423, core_tp = 0.000
  ... #159320 @ 41532.214 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 8300.109, core_tp = 0.000
  ... #166110 @ 42032.467 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 33439.139, core_tp = 0.000
  ... #172960 @ 42532.610 ms: miss_ratio = 0.00281, load_admit = 1.000, cache_tp = 21913.695, core_tp = 0.000
  ... #179830 @ 43032.987 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 20960.219, core_tp = 0.000
  ... #186720 @ 43533.227 ms: miss_ratio = 0.00278, load_admit = 1.000, cache_tp = 14049.254, core_tp = 0.000
  ... #193480 @ 44033.582 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 29083.371, core_tp = 0.000
  ... #200300 @ 44533.645 ms: miss_ratio = 0.00269, load_admit = 1.000, cache_tp = 35171.562, core_tp = 0.000
  ... #207100 @ 45034.126 ms: miss_ratio = 0.00267, load_admit = 1.000, cache_tp = 21483.329, core_tp = 0.000
  ... #213890 @ 45534.294 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 22008.578, core_tp = 0.000
  ... #220760 @ 46034.914 ms: miss_ratio = 0.00262, load_admit = 1.000, cache_tp = 22188.494, core_tp = 0.000
  ... #227600 @ 46535.044 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 35966.638, core_tp = 0.000
  ... #234800 @ 47035.538 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 36164.301, core_tp = 0.000
  ... #242030 @ 47535.661 ms: miss_ratio = 0.00252, load_admit = 1.000, cache_tp = 34407.496, core_tp = 0.000
  ... #249370 @ 48035.879 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 19871.367, core_tp = 0.000
  ... #256430 @ 48536.282 ms: miss_ratio = 0.00248, load_admit = 1.000, cache_tp = 19879.969, core_tp = 0.000
  ... #263700 @ 49036.412 ms: miss_ratio = 0.00244, load_admit = 1.000, cache_tp = 33519.254, core_tp = 0.000
  ... #270960 @ 49536.490 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 34994.553, core_tp = 0.000
  ... #278330 @ 50036.673 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 36386.685, core_tp = 0.000
  ... #285730 @ 50536.878 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 22134.941, core_tp = 0.000
  ... #293090 @ 51037.099 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 36120.050, core_tp = 0.000
  ... #300500 @ 51537.553 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 29173.488, core_tp = 0.000
  ... #307820 @ 52037.941 ms: miss_ratio = 0.00229, load_admit = 1.000, cache_tp = 29009.513, core_tp = 0.000
  ... #315140 @ 52538.444 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 35308.424, core_tp = 0.000
  ... #322530 @ 53038.987 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 21464.721, core_tp = 0.000
  ... #329850 @ 53539.532 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 22455.515, core_tp = 0.000
  ... #337080 @ 54039.851 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 34969.694, core_tp = 0.000
  ... #344380 @ 54540.330 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 35845.612, core_tp = 0.000
  ... #351560 @ 55040.852 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 22049.008, core_tp = 0.000
  ... #358860 @ 55541.316 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 21532.018, core_tp = 0.000
  ... #366050 @ 56041.822 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 21921.791, core_tp = 0.000
  ... #373390 @ 56542.117 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 35714.930, core_tp = 0.000
  ... #380720 @ 57042.270 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 36500.875, core_tp = 0.000
  ... #387900 @ 57542.635 ms: miss_ratio = 0.00207, load_admit = 1.000, cache_tp = 25581.287, core_tp = 0.000
  ... #395190 @ 58042.639 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 31311.781, core_tp = 0.000
  ... #402370 @ 58542.662 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 21822.999, core_tp = 0.000
  ... #409460 @ 59043.222 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 21112.337, core_tp = 0.000
  ... #416800 @ 59543.560 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 35128.256, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #423380 @ 60043.864 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 21922.680, core_tp = 0.000
  ~~~ #423380 @ 60544.395 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 21744.891, core_tp = 0.000
  ~~~ #423380 @ 61044.557 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 21473.042, core_tp = 0.000
  ~~~ #423380 @ 61544.909 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 21321.012, core_tp = 0.000
  ~~~ #423380 @ 62045.048 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 36405.880, core_tp = 0.000
  ~~~ #423380 @ 62545.539 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 31033.531, core_tp = 0.000
  ~~~ #423380 @ 63045.794 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 16199.721, core_tp = 0.000
  ~~~ #423380 @ 63545.844 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 32876.755, core_tp = 0.000
  ~~~ #423380 @ 64046.351 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 23440.219, core_tp = 0.000
  ~~~ #423380 @ 64546.834 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 21323.419, core_tp = 0.000
  ~~~ #423380 @ 65047.432 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 20295.687, core_tp = 0.000
  ~~~ #423380 @ 65547.639 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 21958.912, core_tp = 0.000
  ~~~ #423380 @ 66048.164 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 36010.204, core_tp = 0.000
  ~~~ #423380 @ 66548.500 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 35895.864, core_tp = 0.000
  ~~~ #423380 @ 67048.622 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 36111.246, core_tp = 0.000
  ~~~ #423380 @ 67548.832 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 13226.440, core_tp = 0.000
  ~~~ #423380 @ 68049.355 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 30424.178, core_tp = 0.000
  ~~~ #423380 @ 68549.937 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 14854.706, core_tp = 0.000
  ~~~ #423380 @ 69050.346 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 27593.409, core_tp = 0.000
  ~~~ #423380 @ 69550.695 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 35447.294, core_tp = 0.000
  ~~~ #423380 @ 70051.039 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 22280.660, core_tp = 0.000
  ~~~ #423380 @ 70551.440 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 22102.289, core_tp = 0.000
  ~~~ #423380 @ 71051.823 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 36172.298, core_tp = 0.000
  ~~~ #423380 @ 71552.266 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 36239.895, core_tp = 0.000
  ~~~ #423380 @ 72052.768 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 35740.052, core_tp = 0.000
  ~~~ #423380 @ 72552.818 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 18678.132, core_tp = 0.000
  ~~~ #423380 @ 73053.320 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 24767.169, core_tp = 0.000
  ~~~ #423380 @ 73553.465 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 21521.734, core_tp = 0.000
  ~~~ #423380 @ 74053.809 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 21944.920, core_tp = 0.000
  ~~~ #423380 @ 74554.075 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 29424.311, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->     485076 pages     94.94 %
         |       |  write <-      25850 pages      5.05 %
         |       |     total     510926 pages    100.00 %
         |  core |   read ->        781 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        781 pages    100.00 %
         |     total             510926 pages    100.00 %

    reqs |  read |     hit $     485076 reqs      94.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        781 reqs       0.15 %
         |       |     total     485857 reqs      95.09 %
         | write |     hit $      25031 reqs       4.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         38 reqs       0.00 %
         |       |     total      25069 reqs       4.90 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             510926 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
