
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.856 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7451.249, core_tp = 0.000
  *** #0 @ 1000.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6191.703, core_tp = 0.000
  *** #0 @ 1501.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3460.647, core_tp = 0.000
  *** #0 @ 2001.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8713.846, core_tp = 0.000
  *** #0 @ 2502.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3187.490, core_tp = 0.000
  *** #0 @ 3003.078 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5440.886, core_tp = 0.000
  *** #0 @ 3503.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7246.165, core_tp = 0.000
  *** #0 @ 4004.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2325.152, core_tp = 0.000
  *** #0 @ 4504.906 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1590.293, core_tp = 0.000
  *** #0 @ 5005.691 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4960.210, core_tp = 0.000
  *** #0 @ 5506.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4016.890, core_tp = 0.000
  *** #0 @ 6007.136 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4371.109, core_tp = 0.000
  *** #0 @ 6507.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4469.084, core_tp = 0.000
  *** #0 @ 7008.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2492.499, core_tp = 0.000
  *** #0 @ 7508.504 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3301.757, core_tp = 0.000
  *** #0 @ 8009.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6758.417, core_tp = 0.000
  *** #0 @ 8509.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5447.475, core_tp = 0.000
  *** #0 @ 9009.681 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9623.913, core_tp = 0.000
  *** #0 @ 9510.122 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3181.195, core_tp = 0.000
  *** #0 @ 10010.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5801.931, core_tp = 0.000
  *** #0 @ 10511.358 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2620.264, core_tp = 0.000
  *** #0 @ 11012.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 303.485, core_tp = 0.000
  *** #0 @ 11512.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 24.000, core_tp = 0.000
  *** #0 @ 12012.991 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.353, core_tp = 0.000
  *** #0 @ 12513.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3595.169, core_tp = 0.000
  *** #0 @ 13014.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 359.414, core_tp = 0.000
  *** #0 @ 13515.336 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1756.985, core_tp = 0.000
  *** #0 @ 14015.446 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1791.606, core_tp = 0.000
  *** #0 @ 14516.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4912.032, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15016.927 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4154.436, core_tp = 0.000
  ??? #0 @ 15517.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 822.973, core_tp = 0.000
  ??? #0 @ 16017.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3109.341, core_tp = 0.000
  ??? #0 @ 16518.579 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1821.813, core_tp = 0.000
  ??? #0 @ 17018.589 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2767.944, core_tp = 0.000
  ??? #0 @ 17518.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 271.791, core_tp = 0.000
  ??? #0 @ 18019.202 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 18519.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 143.955, core_tp = 0.000
  ??? #0 @ 19020.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 990.348, core_tp = 0.000
  ??? #0 @ 19520.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 207.839, core_tp = 0.000
  ??? #0 @ 20020.911 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 295.805, core_tp = 0.000
  ??? #0 @ 20521.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.960, core_tp = 0.000
  ??? #0 @ 21021.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1701.154, core_tp = 0.000
  ??? #0 @ 21522.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3019.956, core_tp = 39.947
  ??? #0 @ 22023.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2300.395, core_tp = 23.962
  ??? #0 @ 22523.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1119.194, core_tp = 0.000
  ??? #0 @ 23024.496 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23525.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3275.396, core_tp = 31.955
  ??? #0 @ 24025.863 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2620.519, core_tp = 15.979
  ??? #0 @ 24526.419 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2189.565, core_tp = 0.000
  ??? #0 @ 25026.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1470.896, core_tp = 0.000
  ??? #0 @ 25527.503 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1589.747, core_tp = 0.000
  ??? #0 @ 26027.848 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4133.147, core_tp = 0.000
  ??? #0 @ 26528.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 647.436, core_tp = 0.000
  ??? #0 @ 27029.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1325.691, core_tp = 15.972
  ??? #0 @ 27529.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 63.983, core_tp = 0.000
  ??? #0 @ 28029.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2773.546, core_tp = 15.986
  ??? #0 @ 28529.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.989, core_tp = 0.000
  ??? #0 @ 29030.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 343.792, core_tp = 0.000
  ??? #0 @ 29530.582 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6608.935, core_tp = 47.949

Start the experiment... (30 - 60 secs)

  ... #330 @ 30031.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1095.006, core_tp = 0.000
  ... #5920 @ 30531.575 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 295.681, core_tp = 0.000
  ... #11520 @ 31031.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 15.993, core_tp = 0.000
  ... #17130 @ 31532.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 431.295, core_tp = 15.974
  ... #22790 @ 32033.419 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3897.793, core_tp = 23.962
  ... #28650 @ 32533.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 503.623, core_tp = 7.994
  ... #34560 @ 33034.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1446.349, core_tp = 0.000
  ... #40470 @ 33534.452 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 983.825, core_tp = 39.993
  ... #46390 @ 34035.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5463.161, core_tp = 55.910
  ... #52300 @ 34535.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3814.130, core_tp = 0.000
  ... #58210 @ 35035.556 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1039.896, core_tp = 7.999
  ... #64120 @ 35535.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2295.042, core_tp = 31.987
  ... #70030 @ 36036.320 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4139.409, core_tp = 55.938
  ... #75940 @ 36536.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1126.753, core_tp = 23.973
  ... #81860 @ 37037.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 159.758, core_tp = 15.976
  ... #87780 @ 37538.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #93690 @ 38038.618 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 263.910, core_tp = 0.000
  ... #99590 @ 38539.180 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 958.923, core_tp = 7.991
  ... #105480 @ 39039.283 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.959, core_tp = 0.000
  ... #111390 @ 39539.365 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 295.952, core_tp = 7.999
  ... #117310 @ 40040.013 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 103.865, core_tp = 0.000
  ... #123220 @ 40540.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 367.878, core_tp = 31.989
  ... #129140 @ 41040.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1621.960, core_tp = 0.000
  ... #135050 @ 41540.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 767.944, core_tp = 55.996
  ... #140970 @ 42041.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3196.443, core_tp = 47.947
  ... #146890 @ 42541.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2253.910, core_tp = 15.985
  ... #152810 @ 43042.407 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2221.584, core_tp = 23.974
  ... #158730 @ 43543.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1022.653, core_tp = 0.000
  ... #164650 @ 44043.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2604.909, core_tp = 31.962
  ... #170560 @ 44543.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2711.721, core_tp = 31.997
  ... #176480 @ 45044.358 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 215.721, core_tp = 23.969
  ... #182400 @ 45545.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3697.821, core_tp = 15.973
  ... #188320 @ 46045.802 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2708.701, core_tp = 47.942
  ... #194010 @ 46546.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 638.872, core_tp = 0.000
  ... #200010 @ 47046.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1319.454, core_tp = 15.993
  ... #206240 @ 47547.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1287.242, core_tp = 39.976
  ... #212200 @ 48047.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1949.974, core_tp = 15.983
  ... #218110 @ 48548.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #223740 @ 49048.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 447.917, core_tp = 7.999
  ... #229820 @ 49549.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1349.885, core_tp = 111.825
  ... #235920 @ 50049.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6486.255, core_tp = 7.988
  ... #241580 @ 50550.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 23.974, core_tp = 7.991
  ... #247820 @ 51050.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #253890 @ 51551.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.537, core_tp = 0.000
  ... #260120 @ 52051.951 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3851.848, core_tp = 63.931
  ... #266240 @ 52552.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1741.266, core_tp = 39.937
  ... #272420 @ 53053.427 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1446.002, core_tp = 87.879
  ... #278290 @ 53553.491 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1455.814, core_tp = 7.999
  ... #284390 @ 54053.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3734.467, core_tp = 143.941
  ... #290190 @ 54554.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4533.184, core_tp = 39.975
  ... #296160 @ 55054.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1022.923, core_tp = 103.891
  ... #302400 @ 55555.043 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2413.540, core_tp = 0.000
  ... #308630 @ 56055.662 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2029.487, core_tp = 103.871
  ... #314510 @ 56556.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2452.865, core_tp = 39.949
  ... #320250 @ 57056.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 159.859, core_tp = 0.000
  ... #326080 @ 57557.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 215.627, core_tp = 7.986
  ... #331980 @ 58057.894 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1023.415, core_tp = 39.977
  ... #338160 @ 58558.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #344400 @ 59058.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 207.828, core_tp = 7.993
  ... #350410 @ 59559.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 279.528, core_tp = 7.987

Wait for extra secs... (60 - 75 secs)

  ~~~ #355650 @ 60059.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 79.946, core_tp = 0.000
  ~~~ #355650 @ 60560.224 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2030.158, core_tp = 71.935
  ~~~ #355650 @ 61060.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1455.924, core_tp = 47.998
  ~~~ #355650 @ 61560.253 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1431.990, core_tp = 0.000
  ~~~ #355650 @ 62060.655 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2230.209, core_tp = 39.968
  ~~~ #355650 @ 62560.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1103.426, core_tp = 23.988
  ~~~ #355650 @ 63061.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3055.114, core_tp = 55.984
  ~~~ #355650 @ 63561.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2590.411, core_tp = 47.971
  ~~~ #355650 @ 64061.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 679.310, core_tp = 39.959
  ~~~ #355650 @ 64562.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2221.057, core_tp = 23.968
  ~~~ #355650 @ 65063.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2453.040, core_tp = 55.933
  ~~~ #355650 @ 65563.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2549.434, core_tp = 47.952
  ~~~ #355650 @ 66063.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2174.916, core_tp = 7.996
  ~~~ #355650 @ 66564.043 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #355650 @ 67064.524 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1302.747, core_tp = 23.977
  ~~~ #355650 @ 67565.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2828.569, core_tp = 71.913
  ~~~ #355650 @ 68065.424 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.751, core_tp = 7.995
  ~~~ #355650 @ 68565.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 463.547, core_tp = 31.969
  ~~~ #355650 @ 69066.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1159.374, core_tp = 103.944
  ~~~ #355650 @ 69566.556 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1366.978, core_tp = 39.970
  ~~~ #355650 @ 70066.870 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5236.719, core_tp = 7.995
  ~~~ #355650 @ 70567.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 23.974, core_tp = 0.000
  ~~~ #355650 @ 71067.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.534, core_tp = 7.991
  ~~~ #355650 @ 71568.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1607.389, core_tp = 111.957
  ~~~ #355650 @ 72068.234 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2199.691, core_tp = 0.000
  ~~~ #355650 @ 72568.515 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2302.703, core_tp = 79.955
  ~~~ #355650 @ 73069.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2245.077, core_tp = 135.823
  ~~~ #355650 @ 73569.422 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 159.918, core_tp = 111.943
  ~~~ #355650 @ 74069.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1911.585, core_tp = 0.000
  ~~~ #355650 @ 74569.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6534.285, core_tp = 31.992

Statistics:

   usage | cache |  occupied       8183 pages     99.89 %
         |       |      free          9 pages      0.10 %
         |       |     clean       8183 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      39535 pages    100.00 %
         |       |     total      39535 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      40133 pages    100.00 %
         |       |     total      40133 pages    100.00 %
         |     total              40133 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30988 reqs      77.21 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8547 reqs      21.29 %
         |       |     total      39535 reqs      98.50 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        598 reqs       1.49 %
         |     total              40133 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
