
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3746.483, core_tp = 0.000
  *** #0 @ 1001.174 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1662.545, core_tp = 0.000
  *** #0 @ 1501.419 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5213.445, core_tp = 0.000
  *** #0 @ 2002.245 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3873.604, core_tp = 0.000
  *** #0 @ 2502.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4581.289, core_tp = 0.000
  *** #0 @ 3002.594 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5783.376, core_tp = 0.000
  *** #0 @ 3502.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3518.505, core_tp = 0.000
  *** #0 @ 4003.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10767.043, core_tp = 0.000
  *** #0 @ 4503.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1759.729, core_tp = 0.000
  *** #0 @ 5004.062 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5303.917, core_tp = 0.000
  *** #0 @ 5504.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7363.184, core_tp = 0.000
  *** #0 @ 6004.935 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3212.494, core_tp = 0.000
  *** #0 @ 6505.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1166.909, core_tp = 0.000
  *** #0 @ 7005.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4149.829, core_tp = 0.000
  *** #0 @ 7505.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5540.938, core_tp = 0.000
  *** #0 @ 8006.716 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1901.049, core_tp = 0.000
  *** #0 @ 8507.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4978.435, core_tp = 0.000
  *** #0 @ 9007.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4278.678, core_tp = 0.000
  *** #0 @ 9508.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1629.847, core_tp = 0.000
  *** #0 @ 10008.639 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7935.284, core_tp = 0.000
  *** #0 @ 10509.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3363.541, core_tp = 0.000
  *** #0 @ 11009.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5006.762, core_tp = 0.000
  *** #0 @ 11510.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2356.527, core_tp = 0.000
  *** #0 @ 12010.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2255.350, core_tp = 0.000
  *** #0 @ 12510.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1797.531, core_tp = 0.000
  *** #0 @ 13011.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 999.986, core_tp = 0.000
  *** #0 @ 13511.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 311.823, core_tp = 0.000
  *** #0 @ 14011.689 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.572, core_tp = 0.000
  *** #0 @ 14512.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1517.926, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.312 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3856.748, core_tp = 0.000
  ??? #0 @ 15513.384 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 71.990, core_tp = 0.000
  ??? #0 @ 16013.683 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1822.910, core_tp = 0.000
  ??? #0 @ 16514.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3002.575, core_tp = 0.000
  ??? #0 @ 17015.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3181.148, core_tp = 0.000
  ??? #0 @ 17515.491 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2333.870, core_tp = 0.000
  ??? #0 @ 18016.262 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1198.151, core_tp = 0.000
  ??? #0 @ 18517.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 399.282, core_tp = 0.000
  ??? #0 @ 19017.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1702.747, core_tp = 0.000
  ??? #0 @ 19517.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6613.762, core_tp = 7.997
  ??? #0 @ 20018.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 647.570, core_tp = 31.979
  ??? #0 @ 20518.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 599.118, core_tp = 0.000
  ??? #0 @ 21018.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1471.710, core_tp = 47.991
  ??? #0 @ 21519.472 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1414.282, core_tp = 63.922
  ??? #0 @ 22019.867 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 271.786, core_tp = 0.000
  ??? #0 @ 22520.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 839.477, core_tp = 39.975
  ??? #0 @ 23020.790 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 335.589, core_tp = 7.990
  ??? #0 @ 23521.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24021.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 55.978, core_tp = 0.000
  ??? #0 @ 24521.773 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1727.057, core_tp = 23.987
  ??? #0 @ 25021.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2622.999, core_tp = 7.997
  ??? #0 @ 25522.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1231.392, core_tp = 7.996
  ??? #0 @ 26022.248 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7.999, core_tp = 0.000
  ??? #0 @ 26523.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2251.820, core_tp = 0.000
  ??? #0 @ 27023.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 823.038, core_tp = 0.000
  ??? #0 @ 27524.381 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 902.881, core_tp = 0.000
  ??? #0 @ 28025.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3866.632, core_tp = 7.989
  ??? #0 @ 28525.504 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4723.942, core_tp = 0.000
  ??? #0 @ 29026.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29526.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1462.700, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #300 @ 30027.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2501.182, core_tp = 15.982
  ... #6080 @ 30527.853 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2875.428, core_tp = 0.000
  ... #11860 @ 31028.640 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 551.132, core_tp = 0.000
  ... #17630 @ 31529.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1838.290, core_tp = 0.000
  ... #23410 @ 32029.327 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1631.276, core_tp = 0.000
  ... #29180 @ 32529.450 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2407.406, core_tp = 39.990
  ... #34910 @ 33029.470 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 983.961, core_tp = 8.000
  ... #40690 @ 33529.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 823.518, core_tp = 0.000
  ... #46510 @ 34030.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 295.743, core_tp = 0.000
  ... #52330 @ 34530.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2046.992, core_tp = 0.000
  ... #58150 @ 35030.900 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 543.504, core_tp = 15.985
  ... #63980 @ 35531.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2515.804, core_tp = 0.000
  ... #69800 @ 36032.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4770.824, core_tp = 55.939
  ... #75620 @ 36532.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 87.978, core_tp = 0.000
  ... #81440 @ 37033.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2899.386, core_tp = 15.975
  ... #87260 @ 37533.747 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2405.358, core_tp = 7.991
  ... #93080 @ 38034.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1855.023, core_tp = 31.983
  ... #98840 @ 38534.118 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 655.859, core_tp = 23.995
  ... #104660 @ 39034.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2295.233, core_tp = 31.989
  ... #110480 @ 39534.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4859.830, core_tp = 39.966
  ... #116310 @ 40035.180 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 375.650, core_tp = 15.985
  ... #122130 @ 40535.593 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 951.214, core_tp = 55.954
  ... #127970 @ 41036.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2620.560, core_tp = 55.927
  ... #133790 @ 41536.531 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 311.825, core_tp = 0.000
  ... #139590 @ 42037.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 279.666, core_tp = 23.971
  ... #145380 @ 42537.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.374, core_tp = 39.955
  ... #151170 @ 43038.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 623.032, core_tp = 0.000
  ... #156960 @ 43538.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 55.995, core_tp = 0.000
  ... #162720 @ 44039.340 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 343.431, core_tp = 23.960
  ... #168510 @ 44539.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3398.123, core_tp = 39.978
  ... #174290 @ 45039.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 575.682, core_tp = 7.996
  ... #180080 @ 45540.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1263.083, core_tp = 39.971
  ... #185870 @ 46040.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2223.508, core_tp = 31.993
  ... #191660 @ 46540.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 831.172, core_tp = 23.976
  ... #197450 @ 47040.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1287.860, core_tp = 15.998
  ... #203230 @ 47541.403 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 903.126, core_tp = 0.000
  ... #209010 @ 48041.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3423.438, core_tp = 39.993
  ... #214800 @ 48541.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3805.628, core_tp = 63.960
  ... #220590 @ 49042.091 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 783.539, core_tp = 15.991
  ... #226340 @ 49542.215 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1919.524, core_tp = 23.994
  ... #232140 @ 50042.804 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2924.551, core_tp = 23.972
  ... #237920 @ 50542.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1103.915, core_tp = 0.000
  ... #243710 @ 51043.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2373.893, core_tp = 39.965
  ... #249490 @ 51543.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 95.988, core_tp = 15.998
  ... #255280 @ 52043.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3964.311, core_tp = 47.955
  ... #261060 @ 52544.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #266850 @ 53044.204 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 991.890, core_tp = 15.998
  ... #272630 @ 53544.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 815.650, core_tp = 15.993
  ... #278430 @ 54045.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2333.184, core_tp = 23.971
  ... #284220 @ 54545.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 47.972, core_tp = 39.976
  ... #289990 @ 55046.121 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1956.853, core_tp = 0.000
  ... #295780 @ 55546.674 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1030.861, core_tp = 0.000
  ... #301570 @ 56046.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4727.698, core_tp = 111.993
  ... #307360 @ 56547.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2309.778, core_tp = 71.931
  ... #313150 @ 57047.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 846.968, core_tp = 71.912
  ... #318950 @ 57548.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2261.240, core_tp = 0.000
  ... #324750 @ 58049.053 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3099.990, core_tp = 71.907
  ... #330540 @ 58549.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2245.911, core_tp = 79.926
  ... #336320 @ 59049.716 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2519.001, core_tp = 31.987
  ... #342110 @ 59550.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1988.941, core_tp = 7.988

Wait for extra secs... (60 - 75 secs)

  ~~~ #347320 @ 60051.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #347320 @ 60553.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2524.386, core_tp = 95.560
  ~~~ #347320 @ 61053.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1414.634, core_tp = 87.915
  ~~~ #347320 @ 61554.543 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 287.614, core_tp = 15.979
  ~~~ #347320 @ 62054.615 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 863.876, core_tp = 15.998
  ~~~ #347320 @ 62555.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 311.667, core_tp = 15.983
  ~~~ #347320 @ 63055.863 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #347320 @ 63556.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 55.919, core_tp = 0.000
  ~~~ #347320 @ 64056.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1191.165, core_tp = 39.972
  ~~~ #347320 @ 64557.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1270.445, core_tp = 63.922
  ~~~ #347320 @ 65058.049 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2445.562, core_tp = 7.992
  ~~~ #347320 @ 65558.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2940.028, core_tp = 71.903
  ~~~ #347320 @ 66059.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #347320 @ 66559.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 806.997, core_tp = 15.980
  ~~~ #347320 @ 67060.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2141.853, core_tp = 47.952
  ~~~ #347320 @ 67560.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 855.310, core_tp = 55.955
  ~~~ #347320 @ 68060.980 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1095.409, core_tp = 95.948
  ~~~ #347320 @ 68561.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5166.665, core_tp = 0.000
  ~~~ #347320 @ 69061.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1463.125, core_tp = 71.957
  ~~~ #347320 @ 69561.589 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3182.850, core_tp = 87.968
  ~~~ #347320 @ 70061.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1527.585, core_tp = 15.996
  ~~~ #347320 @ 70562.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2924.658, core_tp = 55.936
  ~~~ #347320 @ 71062.670 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #347320 @ 71563.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1598.074, core_tp = 15.981
  ~~~ #347320 @ 72063.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2390.666, core_tp = 23.987
  ~~~ #347320 @ 72564.029 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 991.053, core_tp = 7.992
  ~~~ #347320 @ 73064.324 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 807.523, core_tp = 23.986
  ~~~ #347320 @ 73564.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1558.943, core_tp = 7.995
  ~~~ #347320 @ 74065.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 735.397, core_tp = 23.980
  ~~~ #347320 @ 74565.698 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2668.671, core_tp = 55.930

Statistics:

   usage | cache |  occupied       8184 pages     99.90 %
         |       |      free          8 pages      0.09 %
         |       |     clean       8184 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      37853 pages    100.00 %
         |       |     total      37853 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      38433 pages    100.00 %
         |       |     total      38433 pages    100.00 %
         |     total              38433 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      29352 reqs      76.37 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8501 reqs      22.11 %
         |       |     total      37853 reqs      98.49 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        580 reqs       1.50 %
         |     total              38433 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
