
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.138 ms: miss_ratio = 0.15156, load_admit = 1.000, cache_tp = 1591.562, core_tp = 6526.205
  *** #0 @ 1000.252 ms: miss_ratio = 0.07084, load_admit = 1.000, cache_tp = 25322.190, core_tp = 23.994
  *** #0 @ 1500.406 ms: miss_ratio = 0.04707, load_admit = 1.000, cache_tp = 43786.516, core_tp = 0.000
  *** #0 @ 2000.627 ms: miss_ratio = 0.03527, load_admit = 1.000, cache_tp = 44156.473, core_tp = 0.000
  *** #0 @ 2501.311 ms: miss_ratio = 0.02820, load_admit = 1.000, cache_tp = 44011.778, core_tp = 0.000
  *** #0 @ 3001.348 ms: miss_ratio = 0.02349, load_admit = 1.000, cache_tp = 43956.819, core_tp = 0.000
  *** #0 @ 3502.028 ms: miss_ratio = 0.02013, load_admit = 1.000, cache_tp = 43884.290, core_tp = 0.000
  *** #0 @ 4002.497 ms: miss_ratio = 0.01761, load_admit = 1.000, cache_tp = 43766.984, core_tp = 0.000
  *** #0 @ 4502.790 ms: miss_ratio = 0.01566, load_admit = 1.000, cache_tp = 43862.293, core_tp = 0.000
  *** #0 @ 5003.348 ms: miss_ratio = 0.01409, load_admit = 1.000, cache_tp = 43950.879, core_tp = 0.000
  *** #0 @ 5503.439 ms: miss_ratio = 0.01282, load_admit = 1.000, cache_tp = 42520.283, core_tp = 0.000
  *** #0 @ 6003.943 ms: miss_ratio = 0.01178, load_admit = 1.000, cache_tp = 40095.615, core_tp = 0.000
  *** #0 @ 6504.772 ms: miss_ratio = 0.01089, load_admit = 1.000, cache_tp = 42042.237, core_tp = 0.000
  *** #0 @ 7005.583 ms: miss_ratio = 0.01010, load_admit = 1.000, cache_tp = 44080.524, core_tp = 0.000
  *** #0 @ 7505.897 ms: miss_ratio = 0.00943, load_admit = 1.000, cache_tp = 44052.326, core_tp = 0.000
  *** #0 @ 8006.614 ms: miss_ratio = 0.00884, load_admit = 1.000, cache_tp = 43873.106, core_tp = 0.000
  *** #0 @ 8507.447 ms: miss_ratio = 0.00832, load_admit = 1.000, cache_tp = 44094.564, core_tp = 0.000
  *** #0 @ 9008.109 ms: miss_ratio = 0.00785, load_admit = 1.000, cache_tp = 43957.737, core_tp = 0.000
  *** #0 @ 9508.728 ms: miss_ratio = 0.00744, load_admit = 1.000, cache_tp = 44680.763, core_tp = 0.000
  *** #0 @ 10008.760 ms: miss_ratio = 0.00707, load_admit = 1.000, cache_tp = 43741.130, core_tp = 0.000
  *** #0 @ 10509.153 ms: miss_ratio = 0.00674, load_admit = 1.000, cache_tp = 43270.025, core_tp = 0.000
  *** #0 @ 11009.623 ms: miss_ratio = 0.00643, load_admit = 1.000, cache_tp = 43846.770, core_tp = 0.000
  *** #0 @ 11509.888 ms: miss_ratio = 0.00615, load_admit = 1.000, cache_tp = 44624.379, core_tp = 0.000
  *** #0 @ 12010.698 ms: miss_ratio = 0.00589, load_admit = 1.000, cache_tp = 44463.961, core_tp = 0.000
  *** #0 @ 12511.302 ms: miss_ratio = 0.00566, load_admit = 1.000, cache_tp = 44434.301, core_tp = 0.000
  *** #0 @ 13012.088 ms: miss_ratio = 0.00544, load_admit = 1.000, cache_tp = 44370.298, core_tp = 0.000
  *** #0 @ 13512.882 ms: miss_ratio = 0.00524, load_admit = 1.000, cache_tp = 44473.312, core_tp = 0.000
  *** #0 @ 14013.721 ms: miss_ratio = 0.00505, load_admit = 1.000, cache_tp = 44341.610, core_tp = 0.000
  *** #0 @ 14514.142 ms: miss_ratio = 0.00487, load_admit = 1.000, cache_tp = 44354.692, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.467 ms: miss_ratio = 0.00471, load_admit = 1.000, cache_tp = 44435.062, core_tp = 0.000
  ??? #0 @ 15515.105 ms: miss_ratio = 0.00456, load_admit = 1.000, cache_tp = 44335.424, core_tp = 0.000
  ??? #0 @ 16015.481 ms: miss_ratio = 0.00442, load_admit = 1.000, cache_tp = 44390.639, core_tp = 0.000
  ??? #0 @ 16515.568 ms: miss_ratio = 0.00428, load_admit = 1.000, cache_tp = 44464.282, core_tp = 0.000
  ??? #0 @ 17016.143 ms: miss_ratio = 0.00416, load_admit = 1.000, cache_tp = 44428.873, core_tp = 0.000
  ??? #0 @ 17516.272 ms: miss_ratio = 0.00404, load_admit = 1.000, cache_tp = 44508.536, core_tp = 0.000
  ??? #0 @ 18017.012 ms: miss_ratio = 0.00392, load_admit = 1.000, cache_tp = 44470.212, core_tp = 0.000
  ??? #0 @ 18517.547 ms: miss_ratio = 0.00382, load_admit = 1.000, cache_tp = 44488.343, core_tp = 0.000
  ??? #0 @ 19018.187 ms: miss_ratio = 0.00372, load_admit = 1.000, cache_tp = 45030.384, core_tp = 0.000
  ??? #0 @ 19518.912 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 42418.481, core_tp = 0.000
  ??? #0 @ 20019.319 ms: miss_ratio = 0.00352, load_admit = 1.000, cache_tp = 43460.673, core_tp = 0.000
  ??? #0 @ 20519.374 ms: miss_ratio = 0.00343, load_admit = 1.000, cache_tp = 43451.231, core_tp = 0.000
  ??? #0 @ 21019.880 ms: miss_ratio = 0.00335, load_admit = 1.000, cache_tp = 43699.719, core_tp = 0.000
  ??? #0 @ 21520.107 ms: miss_ratio = 0.00327, load_admit = 1.000, cache_tp = 43700.209, core_tp = 0.000
  ??? #0 @ 22020.480 ms: miss_ratio = 0.00319, load_admit = 1.000, cache_tp = 43703.344, core_tp = 0.000
  ??? #0 @ 22520.870 ms: miss_ratio = 0.00311, load_admit = 1.000, cache_tp = 43797.898, core_tp = 0.000
  ??? #0 @ 23021.340 ms: miss_ratio = 0.00304, load_admit = 1.000, cache_tp = 43798.822, core_tp = 0.000
  ??? #0 @ 23521.354 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 43838.777, core_tp = 0.000
  ??? #0 @ 24021.630 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 43455.947, core_tp = 0.000
  ??? #0 @ 24522.335 ms: miss_ratio = 0.00285, load_admit = 1.000, cache_tp = 43402.879, core_tp = 0.000
  ??? #0 @ 25023.036 ms: miss_ratio = 0.00279, load_admit = 1.000, cache_tp = 43363.165, core_tp = 0.000
  ??? #0 @ 25523.446 ms: miss_ratio = 0.00273, load_admit = 1.000, cache_tp = 43460.326, core_tp = 0.000
  ??? #0 @ 26023.566 ms: miss_ratio = 0.00267, load_admit = 1.000, cache_tp = 43445.627, core_tp = 0.000
  ??? #0 @ 26524.120 ms: miss_ratio = 0.00262, load_admit = 1.000, cache_tp = 43407.846, core_tp = 0.000
  ??? #0 @ 27024.675 ms: miss_ratio = 0.00257, load_admit = 1.000, cache_tp = 43455.818, core_tp = 0.000
  ??? #0 @ 27525.041 ms: miss_ratio = 0.00252, load_admit = 1.000, cache_tp = 43424.162, core_tp = 0.000
  ??? #0 @ 28025.286 ms: miss_ratio = 0.00248, load_admit = 1.000, cache_tp = 42882.997, core_tp = 0.000
  ??? #0 @ 28525.434 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 42379.509, core_tp = 0.000
  ??? #0 @ 29025.554 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 42397.825, core_tp = 0.000
  ??? #0 @ 29525.769 ms: miss_ratio = 0.00235, load_admit = 1.000, cache_tp = 42549.682, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #330 @ 30026.167 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 42574.110, core_tp = 0.000
  ... #7030 @ 30526.429 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 42593.708, core_tp = 0.000
  ... #13780 @ 31026.667 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 43403.271, core_tp = 0.000
  ... #20530 @ 31526.759 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 43464.070, core_tp = 0.000
  ... #27270 @ 32026.941 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 43320.168, core_tp = 0.000
  ... #34030 @ 32527.146 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 43582.194, core_tp = 0.000
  ... #40800 @ 33027.603 ms: miss_ratio = 0.00207, load_admit = 1.000, cache_tp = 43640.116, core_tp = 0.000
  ... #47560 @ 33527.904 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 43621.709, core_tp = 0.000
  ... #54330 @ 34027.955 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 43835.541, core_tp = 0.000
  ... #61080 @ 34528.122 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 44057.273, core_tp = 0.000
  ... #67850 @ 35028.746 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 43657.552, core_tp = 0.000
  ... #74620 @ 35529.443 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 43730.974, core_tp = 0.000
  ... #81590 @ 36029.935 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 43692.996, core_tp = 0.000
  ... #88730 @ 36530.355 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 43611.369, core_tp = 0.000
  ... #95870 @ 37030.741 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 43614.377, core_tp = 0.000
  ... #103010 @ 37531.321 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 43645.354, core_tp = 0.000
  ... #110150 @ 38031.447 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 43685.013, core_tp = 0.000
  ... #116820 @ 38531.566 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 42789.825, core_tp = 0.000
  ... #123560 @ 39032.081 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 42827.837, core_tp = 0.000
  ... #130290 @ 39532.335 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 42802.283, core_tp = 0.000
  ... #137040 @ 40032.865 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 43146.274, core_tp = 0.000
  ... #143780 @ 40532.993 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 43300.931, core_tp = 0.000
  ... #150530 @ 41033.683 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 43300.241, core_tp = 0.000
  ... #157280 @ 41534.411 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 43065.292, core_tp = 0.000
  ... #164020 @ 42035.131 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 43049.971, core_tp = 0.000
  ... #170750 @ 42535.430 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 42934.344, core_tp = 0.000
  ... #177500 @ 43036.119 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 43180.519, core_tp = 0.000
  ... #184240 @ 43536.729 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 43203.301, core_tp = 0.000
  ... #190940 @ 44036.834 ms: miss_ratio = 0.00150, load_admit = 1.000, cache_tp = 42806.968, core_tp = 0.000
  ... #197680 @ 44537.179 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 42906.433, core_tp = 0.000
  ... #204420 @ 45037.889 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 42723.339, core_tp = 0.000
  ... #211160 @ 45538.006 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 42909.894, core_tp = 0.000
  ... #217890 @ 46038.044 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 42852.796, core_tp = 0.000
  ... #224620 @ 46538.423 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 42927.406, core_tp = 0.000
  ... #231320 @ 47039.030 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 42788.054, core_tp = 0.000
  ... #238040 @ 47539.597 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 43159.095, core_tp = 0.000
  ... #244780 @ 48039.730 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 43940.304, core_tp = 0.000
  ... #251540 @ 48539.922 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 43655.280, core_tp = 0.000
  ... #258310 @ 49040.617 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 43739.137, core_tp = 0.000
  ... #265070 @ 49540.767 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 43754.919, core_tp = 0.000
  ... #271830 @ 50041.077 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 43772.836, core_tp = 0.000
  ... #278600 @ 50541.634 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 43791.225, core_tp = 0.000
  ... #285390 @ 51042.255 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 44233.030, core_tp = 0.000
  ... #292020 @ 51542.714 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 43408.220, core_tp = 0.000
  ... #298480 @ 52042.809 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 43583.675, core_tp = 0.000
  ... #305250 @ 52543.062 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 43833.847, core_tp = 0.000
  ... #312010 @ 53043.286 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 43492.470, core_tp = 0.000
  ... #318770 @ 53543.468 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 43528.199, core_tp = 0.000
  ... #325530 @ 54044.182 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 43425.940, core_tp = 0.000
  ... #332300 @ 54544.768 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 43509.057, core_tp = 0.000
  ... #339070 @ 55045.021 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 43553.948, core_tp = 0.000
  ... #345850 @ 55545.325 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 44293.022, core_tp = 0.000
  ... #352630 @ 56045.515 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 43935.318, core_tp = 0.000
  ... #359330 @ 56545.519 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 43175.678, core_tp = 0.000
  ... #366090 @ 57046.252 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 43440.312, core_tp = 0.000
  ... #373080 @ 57546.516 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 43161.183, core_tp = 0.000
  ... #379870 @ 58046.724 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 44141.684, core_tp = 0.000
  ... #386640 @ 58547.453 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 43392.720, core_tp = 0.000
  ... #393430 @ 59047.692 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 43443.217, core_tp = 0.000
  ... #400210 @ 59547.890 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43438.838, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #406340 @ 60048.399 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43587.593, core_tp = 0.000
  ~~~ #406340 @ 60548.689 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43918.521, core_tp = 0.000
  ~~~ #406340 @ 61048.953 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43776.907, core_tp = 0.000
  ~~~ #406340 @ 61549.267 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43708.517, core_tp = 0.000
  ~~~ #406340 @ 62049.556 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43494.935, core_tp = 0.000
  ~~~ #406340 @ 62549.890 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43826.699, core_tp = 0.000
  ~~~ #406340 @ 63050.167 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43879.697, core_tp = 0.000
  ~~~ #406340 @ 63550.476 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43828.848, core_tp = 0.000
  ~~~ #406340 @ 64050.957 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43622.116, core_tp = 0.000
  ~~~ #406340 @ 64551.092 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 43124.289, core_tp = 0.000
  ~~~ #406340 @ 65051.558 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42912.074, core_tp = 0.000
  ~~~ #406340 @ 65552.211 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42847.980, core_tp = 0.000
  ~~~ #406340 @ 66052.604 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42974.265, core_tp = 0.000
  ~~~ #406340 @ 66553.067 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42960.160, core_tp = 0.000
  ~~~ #406340 @ 67053.738 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42846.507, core_tp = 0.000
  ~~~ #406340 @ 67554.211 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42895.474, core_tp = 0.000
  ~~~ #406340 @ 68054.230 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42774.377, core_tp = 0.000
  ~~~ #406340 @ 68554.770 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42530.010, core_tp = 0.000
  ~~~ #406340 @ 69054.857 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42824.616, core_tp = 0.000
  ~~~ #406340 @ 69555.470 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42915.321, core_tp = 0.000
  ~~~ #406340 @ 70055.956 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42918.307, core_tp = 0.000
  ~~~ #406340 @ 70556.030 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42889.669, core_tp = 0.000
  ~~~ #406340 @ 71056.296 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 2942.435, core_tp = 0.000
  ~~~ #406340 @ 71556.406 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #406340 @ 72056.889 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #406340 @ 72557.424 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #406340 @ 73057.987 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #406340 @ 73558.478 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #406340 @ 74058.974 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #406340 @ 74559.436 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     760321 pages     99.89 %
         |       |  write <-        819 pages      0.10 %
         |       |     total     761140 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total             761140 pages    100.00 %

    reqs |  read |     hit $     760321 reqs      99.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.10 %
         |       |     total     761140 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             761140 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
