
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.662 ms: miss_ratio = 0.82119, load_admit = 1.000, cache_tp = 958.730, core_tp = 27994.909
  *** #0 @ 1001.429 ms: miss_ratio = 0.71587, load_admit = 1.000, cache_tp = 1397.857, core_tp = 15440.331
  *** #0 @ 1501.773 ms: miss_ratio = 0.61951, load_admit = 1.000, cache_tp = 1726.812, core_tp = 8482.166
  *** #0 @ 2002.160 ms: miss_ratio = 0.53694, load_admit = 1.000, cache_tp = 2046.414, core_tp = 4532.487
  *** #0 @ 2502.904 ms: miss_ratio = 0.47243, load_admit = 1.000, cache_tp = 1014.491, core_tp = 2803.830
  *** #0 @ 3003.689 ms: miss_ratio = 0.41973, load_admit = 1.000, cache_tp = 662.959, core_tp = 1853.090
  *** #0 @ 3504.413 ms: miss_ratio = 0.37252, load_admit = 1.000, cache_tp = 782.867, core_tp = 1318.093
  *** #0 @ 4005.325 ms: miss_ratio = 0.32923, load_admit = 1.000, cache_tp = 1325.580, core_tp = 806.528
  *** #0 @ 4505.389 ms: miss_ratio = 0.28844, load_admit = 1.000, cache_tp = 1583.797, core_tp = 895.885
  *** #0 @ 5006.232 ms: miss_ratio = 0.26825, load_admit = 1.000, cache_tp = 183.690, core_tp = 638.923
  *** #0 @ 5507.060 ms: miss_ratio = 0.23980, load_admit = 1.000, cache_tp = 1237.951, core_tp = 790.691
  *** #0 @ 6007.971 ms: miss_ratio = 0.22143, load_admit = 1.000, cache_tp = 1221.774, core_tp = 678.763
  *** #0 @ 6508.816 ms: miss_ratio = 0.18235, load_admit = 1.000, cache_tp = 9839.386, core_tp = 1629.249
  *** #0 @ 7008.876 ms: miss_ratio = 0.15403, load_admit = 1.000, cache_tp = 15966.061, core_tp = 1495.818
  *** #0 @ 7509.493 ms: miss_ratio = 0.14212, load_admit = 1.000, cache_tp = 7135.205, core_tp = 902.887
  *** #0 @ 8009.920 ms: miss_ratio = 0.13032, load_admit = 1.000, cache_tp = 19711.148, core_tp = 1039.112
  *** #0 @ 8510.393 ms: miss_ratio = 0.12085, load_admit = 1.000, cache_tp = 32497.277, core_tp = 1062.995
  *** #0 @ 9010.825 ms: miss_ratio = 0.11455, load_admit = 1.000, cache_tp = 36976.055, core_tp = 735.365
  *** #0 @ 9511.262 ms: miss_ratio = 0.10932, load_admit = 1.000, cache_tp = 38006.751, core_tp = 735.357
  *** #0 @ 10011.817 ms: miss_ratio = 0.10484, load_admit = 1.000, cache_tp = 38445.336, core_tp = 639.291
  *** #0 @ 10512.072 ms: miss_ratio = 0.10055, load_admit = 1.000, cache_tp = 38052.586, core_tp = 623.682
  *** #0 @ 11012.149 ms: miss_ratio = 0.09658, load_admit = 1.000, cache_tp = 38482.087, core_tp = 543.916
  *** #0 @ 11512.946 ms: miss_ratio = 0.09297, load_admit = 1.000, cache_tp = 39121.641, core_tp = 471.249
  *** #0 @ 12013.860 ms: miss_ratio = 0.08936, load_admit = 1.000, cache_tp = 39487.774, core_tp = 702.715
  *** #0 @ 12514.063 ms: miss_ratio = 0.08636, load_admit = 1.000, cache_tp = 39695.953, core_tp = 631.745
  *** #0 @ 13014.741 ms: miss_ratio = 0.08246, load_admit = 1.000, cache_tp = 41495.689, core_tp = 527.284
  *** #0 @ 13515.122 ms: miss_ratio = 0.07841, load_admit = 1.000, cache_tp = 39713.715, core_tp = 479.634
  *** #0 @ 14015.555 ms: miss_ratio = 0.07524, load_admit = 1.000, cache_tp = 25697.742, core_tp = 471.592
  *** #0 @ 14515.575 ms: miss_ratio = 0.07216, load_admit = 1.000, cache_tp = 24511.037, core_tp = 615.976

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15016.399 ms: miss_ratio = 0.06933, load_admit = 1.000, cache_tp = 24719.285, core_tp = 471.224
  ??? #0 @ 15516.636 ms: miss_ratio = 0.06724, load_admit = 1.000, cache_tp = 11330.611, core_tp = 503.760
  ??? #0 @ 16016.720 ms: miss_ratio = 0.06414, load_admit = 1.000, cache_tp = 37889.648, core_tp = 543.909
  ??? #0 @ 16517.599 ms: miss_ratio = 0.06168, load_admit = 1.000, cache_tp = 24644.680, core_tp = 439.228
  ??? #0 @ 17018.381 ms: miss_ratio = 0.05995, load_admit = 1.000, cache_tp = 14425.446, core_tp = 615.038
  ??? #0 @ 17519.370 ms: miss_ratio = 0.05813, load_admit = 1.000, cache_tp = 18419.555, core_tp = 518.973
  ??? #0 @ 18019.551 ms: miss_ratio = 0.05686, load_admit = 1.000, cache_tp = 8924.766, core_tp = 431.843
  ??? #0 @ 18520.069 ms: miss_ratio = 0.05517, load_admit = 1.000, cache_tp = 24127.042, core_tp = 495.487
  ??? #0 @ 19020.364 ms: miss_ratio = 0.05362, load_admit = 1.000, cache_tp = 24017.813, core_tp = 375.778
  ??? #0 @ 19521.274 ms: miss_ratio = 0.05235, load_admit = 1.000, cache_tp = 22039.867, core_tp = 694.735
  ??? #0 @ 20022.051 ms: miss_ratio = 0.05098, load_admit = 1.000, cache_tp = 38667.948, core_tp = 527.181
  ??? #0 @ 20522.142 ms: miss_ratio = 0.04997, load_admit = 1.000, cache_tp = 24107.622, core_tp = 463.916
  ??? #0 @ 21022.861 ms: miss_ratio = 0.04880, load_admit = 1.000, cache_tp = 36443.577, core_tp = 639.081
  ??? #0 @ 21523.368 ms: miss_ratio = 0.04770, load_admit = 1.000, cache_tp = 27755.838, core_tp = 503.489
  ??? #0 @ 22023.766 ms: miss_ratio = 0.04673, load_admit = 1.000, cache_tp = 41095.340, core_tp = 463.632
  ??? #0 @ 22524.194 ms: miss_ratio = 0.04601, load_admit = 1.000, cache_tp = 8264.913, core_tp = 303.740
  ??? #0 @ 23024.276 ms: miss_ratio = 0.04520, load_admit = 1.000, cache_tp = 23324.216, core_tp = 495.920
  ??? #0 @ 23525.153 ms: miss_ratio = 0.04423, load_admit = 1.000, cache_tp = 38692.114, core_tp = 598.949
  ??? #0 @ 24025.517 ms: miss_ratio = 0.04349, load_admit = 1.000, cache_tp = 24829.914, core_tp = 455.668
  ??? #0 @ 24526.016 ms: miss_ratio = 0.04281, load_admit = 1.000, cache_tp = 19284.766, core_tp = 367.633
  ??? #0 @ 25026.402 ms: miss_ratio = 0.04218, load_admit = 1.000, cache_tp = 27107.045, core_tp = 335.740
  ??? #0 @ 25527.123 ms: miss_ratio = 0.04169, load_admit = 1.000, cache_tp = 13212.953, core_tp = 231.666
  ??? #0 @ 26027.263 ms: miss_ratio = 0.04109, load_admit = 1.000, cache_tp = 22553.695, core_tp = 367.897
  ??? #0 @ 26527.399 ms: miss_ratio = 0.04038, load_admit = 1.000, cache_tp = 22273.952, core_tp = 367.900
  ??? #0 @ 27027.670 ms: miss_ratio = 0.03980, load_admit = 1.000, cache_tp = 23643.168, core_tp = 255.861
  ??? #0 @ 27528.176 ms: miss_ratio = 0.03900, load_admit = 1.000, cache_tp = 32439.168, core_tp = 279.717
  ??? #0 @ 28028.459 ms: miss_ratio = 0.03819, load_admit = 1.000, cache_tp = 29447.341, core_tp = 343.806
  ??? #0 @ 28528.932 ms: miss_ratio = 0.03734, load_admit = 1.000, cache_tp = 38779.310, core_tp = 343.675
  ??? #0 @ 29029.331 ms: miss_ratio = 0.03652, load_admit = 1.000, cache_tp = 39384.561, core_tp = 383.694
  ??? #0 @ 29530.151 ms: miss_ratio = 0.03562, load_admit = 1.000, cache_tp = 38880.271, core_tp = 431.293

Start the experiment... (30 - 60 secs)

  ... #340 @ 30030.246 ms: miss_ratio = 0.03504, load_admit = 1.000, cache_tp = 40272.293, core_tp = 375.928
  ... #6240 @ 30530.431 ms: miss_ratio = 0.03442, load_admit = 1.000, cache_tp = 23983.120, core_tp = 327.879
  ... #12160 @ 31030.822 ms: miss_ratio = 0.03373, load_admit = 1.000, cache_tp = 39752.977, core_tp = 383.701
  ... #17950 @ 31531.280 ms: miss_ratio = 0.03321, load_admit = 1.000, cache_tp = 24129.900, core_tp = 247.773
  ... #23870 @ 32031.720 ms: miss_ratio = 0.03258, load_admit = 1.000, cache_tp = 40484.345, core_tp = 311.725
  ... #29830 @ 32532.482 ms: miss_ratio = 0.03195, load_admit = 1.000, cache_tp = 40618.079, core_tp = 95.854
  ... #35740 @ 33033.055 ms: miss_ratio = 0.03146, load_admit = 1.000, cache_tp = 24787.616, core_tp = 351.597
  ... #41400 @ 33533.695 ms: miss_ratio = 0.03096, load_admit = 1.000, cache_tp = 23178.305, core_tp = 231.703
  ... #47100 @ 34033.908 ms: miss_ratio = 0.03048, load_admit = 1.000, cache_tp = 38543.572, core_tp = 311.867
  ... #52940 @ 34534.093 ms: miss_ratio = 0.02993, load_admit = 1.000, cache_tp = 38361.859, core_tp = 375.861
  ... #58820 @ 35034.573 ms: miss_ratio = 0.02943, load_admit = 1.000, cache_tp = 38395.094, core_tp = 327.685
  ... #64710 @ 35535.246 ms: miss_ratio = 0.02890, load_admit = 1.000, cache_tp = 38404.350, core_tp = 327.559
  ... #70620 @ 36035.925 ms: miss_ratio = 0.02835, load_admit = 1.000, cache_tp = 38611.562, core_tp = 303.588
  ... #76540 @ 36536.320 ms: miss_ratio = 0.02794, load_admit = 1.000, cache_tp = 23509.428, core_tp = 135.893
  ... #82410 @ 37036.440 ms: miss_ratio = 0.02757, load_admit = 1.000, cache_tp = 38254.772, core_tp = 103.975
  ... #88180 @ 37536.934 ms: miss_ratio = 0.02725, load_admit = 1.000, cache_tp = 22673.623, core_tp = 479.527
  ... #94040 @ 38037.687 ms: miss_ratio = 0.02684, load_admit = 1.000, cache_tp = 37894.955, core_tp = 367.447
  ... #99930 @ 38538.100 ms: miss_ratio = 0.02650, load_admit = 1.000, cache_tp = 29175.865, core_tp = 287.762
  ... #105850 @ 39038.849 ms: miss_ratio = 0.02615, load_admit = 1.000, cache_tp = 31936.137, core_tp = 335.497
  ... #111690 @ 39539.413 ms: miss_ratio = 0.02590, load_admit = 1.000, cache_tp = 22694.409, core_tp = 375.576
  ... #117570 @ 40039.430 ms: miss_ratio = 0.02554, load_admit = 1.000, cache_tp = 37910.704, core_tp = 287.990
  ... #123410 @ 40539.838 ms: miss_ratio = 0.02537, load_admit = 1.000, cache_tp = 8009.470, core_tp = 231.811
  ... #129160 @ 41039.867 ms: miss_ratio = 0.02512, load_admit = 1.000, cache_tp = 23094.685, core_tp = 135.992
  ... #135020 @ 41540.003 ms: miss_ratio = 0.02481, load_admit = 1.000, cache_tp = 22713.779, core_tp = 183.950
  ... #140910 @ 42040.219 ms: miss_ratio = 0.02454, load_admit = 1.000, cache_tp = 23014.060, core_tp = 167.927
  ... #146810 @ 42541.004 ms: miss_ratio = 0.02425, load_admit = 1.000, cache_tp = 22987.921, core_tp = 215.662
  ... #152710 @ 43041.805 ms: miss_ratio = 0.02392, load_admit = 1.000, cache_tp = 34728.367, core_tp = 343.450
  ... #158600 @ 43541.845 ms: miss_ratio = 0.02374, load_admit = 1.000, cache_tp = 11079.125, core_tp = 151.988
  ... #164380 @ 44042.294 ms: miss_ratio = 0.02341, load_admit = 1.000, cache_tp = 36894.873, core_tp = 175.842
  ... #170110 @ 44542.891 ms: miss_ratio = 0.02320, load_admit = 1.000, cache_tp = 22277.396, core_tp = 175.790
  ... #175880 @ 45042.982 ms: miss_ratio = 0.02301, load_admit = 1.000, cache_tp = 23091.779, core_tp = 231.958
  ... #181780 @ 45543.831 ms: miss_ratio = 0.02280, load_admit = 1.000, cache_tp = 23352.347, core_tp = 223.620
  ... #187660 @ 46043.876 ms: miss_ratio = 0.02257, load_admit = 1.000, cache_tp = 22757.961, core_tp = 151.986
  ... #193550 @ 46544.069 ms: miss_ratio = 0.02227, load_admit = 1.000, cache_tp = 38393.195, core_tp = 279.892
  ... #199360 @ 47044.729 ms: miss_ratio = 0.02202, load_admit = 1.000, cache_tp = 33140.243, core_tp = 167.778
  ... #205090 @ 47544.763 ms: miss_ratio = 0.02185, load_admit = 1.000, cache_tp = 11799.191, core_tp = 47.997
  ... #210970 @ 48044.880 ms: miss_ratio = 0.02165, load_admit = 1.000, cache_tp = 23010.603, core_tp = 135.968
  ... #216850 @ 48545.658 ms: miss_ratio = 0.02149, load_admit = 1.000, cache_tp = 14609.288, core_tp = 423.342
  ... #222750 @ 49046.222 ms: miss_ratio = 0.02126, load_admit = 1.000, cache_tp = 31084.908, core_tp = 175.802
  ... #228560 @ 49546.442 ms: miss_ratio = 0.02109, load_admit = 1.000, cache_tp = 14641.574, core_tp = 95.958
  ... #234420 @ 50046.819 ms: miss_ratio = 0.02095, load_admit = 1.000, cache_tp = 16099.855, core_tp = 143.891
  ... #240320 @ 50547.543 ms: miss_ratio = 0.02078, load_admit = 1.000, cache_tp = 23254.317, core_tp = 127.815
  ... #246100 @ 51047.836 ms: miss_ratio = 0.02064, load_admit = 1.000, cache_tp = 23562.188, core_tp = 71.958
  ... #251980 @ 51548.045 ms: miss_ratio = 0.02051, load_admit = 1.000, cache_tp = 23606.156, core_tp = 63.973
  ... #257870 @ 52048.505 ms: miss_ratio = 0.02036, load_admit = 1.000, cache_tp = 23146.685, core_tp = 191.823
  ... #263490 @ 52548.705 ms: miss_ratio = 0.02014, load_admit = 1.000, cache_tp = 38528.606, core_tp = 135.946
  ... #269390 @ 53049.423 ms: miss_ratio = 0.01994, load_admit = 1.000, cache_tp = 38856.176, core_tp = 143.793
  ... #275290 @ 53549.673 ms: miss_ratio = 0.01973, load_admit = 1.000, cache_tp = 39252.366, core_tp = 71.964
  ... #281110 @ 54050.117 ms: miss_ratio = 0.01957, load_admit = 1.000, cache_tp = 22004.461, core_tp = 159.858
  ... #286980 @ 54550.207 ms: miss_ratio = 0.01937, load_admit = 1.000, cache_tp = 38041.198, core_tp = 119.979
  ... #292790 @ 55050.891 ms: miss_ratio = 0.01914, load_admit = 1.000, cache_tp = 37484.706, core_tp = 143.803
  ... #298650 @ 55551.262 ms: miss_ratio = 0.01898, load_admit = 1.000, cache_tp = 37779.944, core_tp = 359.733
  ... #304500 @ 56051.546 ms: miss_ratio = 0.01881, load_admit = 1.000, cache_tp = 21995.526, core_tp = 143.918
  ... #310320 @ 56551.629 ms: miss_ratio = 0.01863, load_admit = 1.000, cache_tp = 36233.985, core_tp = 103.983
  ... #316190 @ 57052.426 ms: miss_ratio = 0.01846, load_admit = 1.000, cache_tp = 38322.876, core_tp = 95.847
  ... #322040 @ 57553.064 ms: miss_ratio = 0.01828, load_admit = 1.000, cache_tp = 37336.374, core_tp = 87.888
  ... #327840 @ 58053.309 ms: miss_ratio = 0.01813, load_admit = 1.000, cache_tp = 38101.347, core_tp = 183.910
  ... #333610 @ 58553.947 ms: miss_ratio = 0.01801, load_admit = 1.000, cache_tp = 23186.382, core_tp = 175.775
  ... #339530 @ 59054.582 ms: miss_ratio = 0.01790, load_admit = 1.000, cache_tp = 23234.513, core_tp = 103.868
  ... #345390 @ 59554.989 ms: miss_ratio = 0.01773, load_admit = 1.000, cache_tp = 37825.200, core_tp = 295.759

Wait for extra secs... (60 - 75 secs)

  ~~~ #350630 @ 60055.241 ms: miss_ratio = 0.01757, load_admit = 1.000, cache_tp = 37509.103, core_tp = 87.956
  ~~~ #350630 @ 60555.952 ms: miss_ratio = 0.01747, load_admit = 1.000, cache_tp = 28990.807, core_tp = 31.955
  ~~~ #350630 @ 61056.389 ms: miss_ratio = 0.01734, load_admit = 1.000, cache_tp = 29829.916, core_tp = 263.769
  ~~~ #350630 @ 61556.463 ms: miss_ratio = 0.01720, load_admit = 1.000, cache_tp = 36466.612, core_tp = 87.987
  ~~~ #350630 @ 62057.111 ms: miss_ratio = 0.01705, load_admit = 1.000, cache_tp = 36416.798, core_tp = 71.907
  ~~~ #350630 @ 62557.642 ms: miss_ratio = 0.01693, load_admit = 1.000, cache_tp = 36041.680, core_tp = 47.949
  ~~~ #350630 @ 63058.277 ms: miss_ratio = 0.01690, load_admit = 1.000, cache_tp = 9164.367, core_tp = 23.970
  ~~~ #350630 @ 63558.377 ms: miss_ratio = 0.01679, load_admit = 1.000, cache_tp = 36312.749, core_tp = 111.978
  ~~~ #350630 @ 64058.697 ms: miss_ratio = 0.01669, load_admit = 1.000, cache_tp = 24624.225, core_tp = 127.918
  ~~~ #350630 @ 64559.418 ms: miss_ratio = 0.01660, load_admit = 1.000, cache_tp = 29261.825, core_tp = 63.908
  ~~~ #350630 @ 65060.064 ms: miss_ratio = 0.01656, load_admit = 1.000, cache_tp = 28714.891, core_tp = 63.917
  ~~~ #350630 @ 65560.302 ms: miss_ratio = 0.01644, load_admit = 1.000, cache_tp = 36342.721, core_tp = 79.962
  ~~~ #350630 @ 66060.336 ms: miss_ratio = 0.01637, load_admit = 1.000, cache_tp = 20998.558, core_tp = 39.997
  ~~~ #350630 @ 66560.350 ms: miss_ratio = 0.01634, load_admit = 1.000, cache_tp = 10023.727, core_tp = 63.998
  ~~~ #350630 @ 67060.395 ms: miss_ratio = 0.01627, load_admit = 1.000, cache_tp = 21798.025, core_tp = 39.996
  ~~~ #350630 @ 67560.539 ms: miss_ratio = 0.01621, load_admit = 1.000, cache_tp = 17410.993, core_tp = 31.991
  ~~~ #350630 @ 68060.911 ms: miss_ratio = 0.01618, load_admit = 1.000, cache_tp = 12694.537, core_tp = 23.982
  ~~~ #350630 @ 68561.172 ms: miss_ratio = 0.01608, load_admit = 1.000, cache_tp = 37252.617, core_tp = 63.967
  ~~~ #350630 @ 69061.708 ms: miss_ratio = 0.01597, load_admit = 1.000, cache_tp = 37000.277, core_tp = 55.940
  ~~~ #350630 @ 69562.328 ms: miss_ratio = 0.01592, load_admit = 1.000, cache_tp = 17706.055, core_tp = 279.653
  ~~~ #350630 @ 70062.369 ms: miss_ratio = 0.01589, load_admit = 1.000, cache_tp = 12670.968, core_tp = 23.998
  ~~~ #350630 @ 70562.605 ms: miss_ratio = 0.01584, load_admit = 1.000, cache_tp = 22133.522, core_tp = 127.939
  ~~~ #350630 @ 71062.909 ms: miss_ratio = 0.01577, load_admit = 1.000, cache_tp = 21738.822, core_tp = 63.961
  ~~~ #350630 @ 71562.974 ms: miss_ratio = 0.01569, load_admit = 1.000, cache_tp = 30587.995, core_tp = 79.990
  ~~~ #350630 @ 72063.481 ms: miss_ratio = 0.01562, load_admit = 1.000, cache_tp = 26996.611, core_tp = 39.959
  ~~~ #350630 @ 72564.111 ms: miss_ratio = 0.01552, load_admit = 1.000, cache_tp = 35579.207, core_tp = 71.909
  ~~~ #350630 @ 73064.596 ms: miss_ratio = 0.01548, load_admit = 1.000, cache_tp = 14074.339, core_tp = 0.000
  ~~~ #350630 @ 73564.884 ms: miss_ratio = 0.01541, load_admit = 1.000, cache_tp = 21083.843, core_tp = 39.977
  ~~~ #350630 @ 74065.306 ms: miss_ratio = 0.01540, load_admit = 1.000, cache_tp = 1606.644, core_tp = 7.993
  ~~~ #350630 @ 74565.696 ms: miss_ratio = 0.01534, load_admit = 1.000, cache_tp = 21223.482, core_tp = 95.925

Statistics:

   usage | cache |  occupied       8189 pages     99.96 %
         |       |      free          3 pages      0.03 %
         |       |     clean        296 pages      3.61 %
         |       |     dirty       7893 pages     96.38 %

  blocks | cache |   read ->     502356 pages     93.86 %
         |       |  write <-      32809 pages      6.13 %
         |       |     total     535165 pages    100.00 %
         |  core |   read ->      13474 pages     91.04 %
         |       |  write <-       1325 pages      8.95 %
         |       |     total      14799 pages    100.00 %
         |     total             539472 pages    100.00 %

    reqs |  read |     hit $     500927 reqs      92.85 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7784 reqs       1.44 %
         |       |     total     508711 reqs      94.29 %
         | write |     hit $      24574 reqs       4.55 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        451 reqs       0.08 %
         |       |     total      25025 reqs       4.63 %
         |  pass |   read ->       5690 reqs       1.05 %
         |       |  write <-         46 reqs       0.00 %
         |     total             539472 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
