
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30632.171
  *** #0 @ 1000.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30655.577
  *** #0 @ 1501.340 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30486.283
  *** #0 @ 2001.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30493.390
  *** #0 @ 2501.969 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30476.241
  *** #0 @ 3002.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30527.952
  *** #0 @ 3503.065 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30397.269
  *** #0 @ 4003.116 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30292.909
  *** #0 @ 4503.658 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30303.171
  *** #0 @ 5003.948 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30286.412
  *** #0 @ 5504.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30284.834
  *** #0 @ 6004.921 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30376.137
  *** #0 @ 6504.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30556.711
  *** #0 @ 7005.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30608.322
  *** #0 @ 7505.856 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28394.746
  *** #0 @ 8005.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28098.975
  *** #0 @ 8506.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27743.519
  *** #0 @ 9006.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28070.763
  *** #0 @ 9507.459 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28364.773
  *** #0 @ 10007.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28514.085
  *** #0 @ 10507.660 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28810.391
  *** #0 @ 11008.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28830.777
  *** #0 @ 11508.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28318.858
  *** #0 @ 12008.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27689.834
  *** #0 @ 12508.991 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29372.352
  *** #0 @ 13009.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29966.378
  *** #0 @ 13509.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29482.121
  *** #0 @ 14010.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29681.906
  *** #0 @ 14510.679 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29801.217

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29982.365
  ??? #0 @ 15511.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30134.106
  ??? #0 @ 16011.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30210.272
  ??? #0 @ 16511.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30220.197
  ??? #0 @ 17012.241 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30342.817
  ??? #0 @ 17512.405 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30286.053
  ??? #0 @ 18012.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30334.250
  ??? #0 @ 18512.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30307.210
  ??? #0 @ 19013.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30238.043
  ??? #0 @ 19513.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30263.986
  ??? #0 @ 20013.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30018.772
  ??? #0 @ 20514.004 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29501.296
  ??? #0 @ 21014.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28993.682
  ??? #0 @ 21514.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29648.794
  ??? #0 @ 22015.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29701.851
  ??? #0 @ 22515.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29623.952
  ??? #0 @ 23015.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29698.655
  ??? #0 @ 23516.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29374.307
  ??? #0 @ 24016.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28476.779
  ??? #0 @ 24517.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28586.837
  ??? #0 @ 25017.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28725.478
  ??? #0 @ 25517.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28832.060
  ??? #0 @ 26018.015 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29095.643
  ??? #0 @ 26518.131 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29081.255
  ??? #0 @ 27018.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29219.705
  ??? #0 @ 27519.092 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29459.918
  ??? #0 @ 28019.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29228.886
  ??? #0 @ 28519.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29028.223
  ??? #0 @ 29019.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28668.359
  ??? #0 @ 29520.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28515.668

Start the experiment... (30 - 60 secs)

  ... #360 @ 30020.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28155.741
  ... #9770 @ 30520.235 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28817.687
  ... #19180 @ 31020.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28670.792
  ... #28640 @ 31520.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28977.029
  ... #38180 @ 32021.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29499.809
  ... #47670 @ 32521.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29534.230
  ... #57180 @ 33021.784 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29619.118
  ... #66610 @ 33522.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29278.498
  ... #76160 @ 34022.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29714.748
  ... #85640 @ 34522.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29121.267
  ... #95110 @ 35023.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28943.479
  ... #104630 @ 35523.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29186.354
  ... #114230 @ 36024.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29821.130
  ... #123830 @ 36524.308 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29698.198
  ... #133430 @ 37024.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29616.628
  ... #142960 @ 37524.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29255.820
  ... #152360 @ 38024.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28725.472
  ... #161810 @ 38525.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28721.602
  ... #171360 @ 39025.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29422.443
  ... #180830 @ 39525.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29746.408
  ... #190380 @ 40025.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30174.425
  ... #199960 @ 40525.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29933.532
  ... #209560 @ 41025.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30067.260
  ... #219080 @ 41526.174 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30153.507
  ... #228650 @ 42026.635 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29812.549
  ... #238230 @ 42526.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29395.867
  ... #247870 @ 43027.115 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29607.838
  ... #257480 @ 43527.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29707.619
  ... #266980 @ 44027.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29473.400
  ... #276450 @ 44527.644 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29595.664
  ... #285950 @ 45027.913 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29328.256
  ... #295480 @ 45528.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29412.024
  ... #304980 @ 46028.602 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29347.456
  ... #314510 @ 46528.825 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28899.095
  ... #324010 @ 47028.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28607.949
  ... #333480 @ 47529.229 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28569.001
  ... #342940 @ 48029.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28577.725
  ... #352400 @ 48529.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28329.717
  ... #361870 @ 49030.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28455.554
  ... #371300 @ 49530.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28354.609
  ... #380730 @ 50031.044 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28507.130
  ... #390210 @ 50531.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28543.476
  ... #399700 @ 51031.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28551.213
  ... #409210 @ 51532.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28617.362
  ... #418740 @ 52032.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28746.932
  ... #428160 @ 52532.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28203.111
  ... #437620 @ 53033.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28555.633
  ... #447160 @ 53533.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28816.337
  ... #456740 @ 54033.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28791.009
  ... #466290 @ 54534.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28685.685
  ... #475910 @ 55040.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28939.906
  ... #485510 @ 55540.630 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29036.759
  ... #495080 @ 56040.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28664.233
  ... #504540 @ 56541.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28067.961
  ... #513990 @ 57041.816 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28088.873
  ... #523350 @ 57542.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27837.098
  ... #532760 @ 58042.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28177.804
  ... #542230 @ 58542.900 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28124.313
  ... #551730 @ 59042.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28228.803
  ... #561140 @ 59543.141 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28221.589

Wait for extra secs... (60 - 75 secs)

  ~~~ #569770 @ 60043.570 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28087.885
  ~~~ #569770 @ 60543.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28216.308
  ~~~ #569770 @ 61044.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28443.970
  ~~~ #569770 @ 61544.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28499.478
  ~~~ #569770 @ 62045.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28381.796
  ~~~ #569770 @ 62545.247 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28131.405
  ~~~ #569770 @ 63045.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28123.100
  ~~~ #569770 @ 63545.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28332.751
  ~~~ #569770 @ 64045.929 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28417.510
  ~~~ #569770 @ 64546.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28061.009
  ~~~ #569770 @ 65046.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28309.093
  ~~~ #569770 @ 65546.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27915.794
  ~~~ #569770 @ 66047.094 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28472.237
  ~~~ #569770 @ 66547.446 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28340.027
  ~~~ #569770 @ 67047.508 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28092.519
  ~~~ #569770 @ 67547.626 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28385.326
  ~~~ #569770 @ 68048.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28034.260
  ~~~ #569770 @ 68548.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28385.527
  ~~~ #569770 @ 69048.594 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28389.536
  ~~~ #569770 @ 69548.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28558.661
  ~~~ #569770 @ 70048.804 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28725.246
  ~~~ #569770 @ 70548.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29606.575
  ~~~ #569770 @ 71048.917 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29602.762
  ~~~ #569770 @ 71549.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29442.592
  ~~~ #569770 @ 72049.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29649.831
  ~~~ #569770 @ 72549.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29319.975
  ~~~ #569770 @ 73049.850 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29740.356
  ~~~ #569770 @ 73550.024 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29965.543
  ~~~ #569770 @ 74050.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29484.972
  ~~~ #569770 @ 74550.497 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29247.341

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     825543 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     825543 pages    100.00 %
         |     total             825543 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     825543 reqs     100.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             825543 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
