
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.615 ms: miss_ratio = 0.77990, load_admit = 1.000, cache_tp = 2285.187, core_tp = 319.607
  *** #0 @ 1001.281 ms: miss_ratio = 0.48379, load_admit = 1.000, cache_tp = 5153.143, core_tp = 343.543
  *** #0 @ 1501.563 ms: miss_ratio = 0.12001, load_admit = 1.000, cache_tp = 9818.464, core_tp = 6036.596
  *** #0 @ 2001.950 ms: miss_ratio = 0.05302, load_admit = 1.000, cache_tp = 18257.844, core_tp = 1175.089
  *** #0 @ 2502.574 ms: miss_ratio = 0.04577, load_admit = 1.000, cache_tp = 39390.866, core_tp = 1885.648
  *** #0 @ 3002.712 ms: miss_ratio = 0.04013, load_admit = 1.000, cache_tp = 37725.553, core_tp = 1159.679
  *** #0 @ 3502.878 ms: miss_ratio = 0.03509, load_admit = 1.000, cache_tp = 8629.140, core_tp = 639.788
  *** #0 @ 4003.536 ms: miss_ratio = 0.02770, load_admit = 1.000, cache_tp = 20277.317, core_tp = 295.611
  *** #0 @ 4503.988 ms: miss_ratio = 0.02619, load_admit = 1.000, cache_tp = 38725.027, core_tp = 0.000
  *** #0 @ 5004.105 ms: miss_ratio = 0.02383, load_admit = 1.000, cache_tp = 23202.536, core_tp = 4183.015
  *** #0 @ 5504.242 ms: miss_ratio = 0.02221, load_admit = 1.000, cache_tp = 23697.544, core_tp = 1151.686
  *** #0 @ 6004.804 ms: miss_ratio = 0.01881, load_admit = 1.000, cache_tp = 28424.025, core_tp = 247.721
  *** #0 @ 6504.925 ms: miss_ratio = 0.01756, load_admit = 1.000, cache_tp = 12141.070, core_tp = 503.878
  *** #0 @ 7005.363 ms: miss_ratio = 0.01716, load_admit = 1.000, cache_tp = 11246.143, core_tp = 0.000
  *** #0 @ 7505.560 ms: miss_ratio = 0.01635, load_admit = 1.000, cache_tp = 33458.799, core_tp = 3870.473
  *** #0 @ 8005.589 ms: miss_ratio = 0.01604, load_admit = 1.000, cache_tp = 17295.017, core_tp = 727.959
  *** #0 @ 8506.235 ms: miss_ratio = 0.01503, load_admit = 1.000, cache_tp = 27620.278, core_tp = 1150.512
  *** #0 @ 9006.638 ms: miss_ratio = 0.01351, load_admit = 1.000, cache_tp = 26922.341, core_tp = 255.794
  *** #0 @ 9506.882 ms: miss_ratio = 0.01293, load_admit = 1.000, cache_tp = 21741.383, core_tp = 0.000
  *** #0 @ 10007.014 ms: miss_ratio = 0.01262, load_admit = 1.000, cache_tp = 36174.402, core_tp = 527.860
  *** #0 @ 10507.513 ms: miss_ratio = 0.01199, load_admit = 1.000, cache_tp = 23088.985, core_tp = 4963.053
  *** #0 @ 11007.733 ms: miss_ratio = 0.01138, load_admit = 1.000, cache_tp = 15585.139, core_tp = 263.884
  *** #0 @ 11508.234 ms: miss_ratio = 0.01057, load_admit = 1.000, cache_tp = 23648.303, core_tp = 247.752
  *** #0 @ 12008.374 ms: miss_ratio = 0.01022, load_admit = 1.000, cache_tp = 36573.767, core_tp = 639.821
  *** #0 @ 12508.914 ms: miss_ratio = 0.01005, load_admit = 1.000, cache_tp = 21688.572, core_tp = 3995.684
  *** #0 @ 13009.307 ms: miss_ratio = 0.00986, load_admit = 1.000, cache_tp = 7849.823, core_tp = 311.755
  *** #0 @ 13509.711 ms: miss_ratio = 0.00921, load_admit = 1.000, cache_tp = 33596.847, core_tp = 215.826
  *** #0 @ 14010.113 ms: miss_ratio = 0.00892, load_admit = 1.000, cache_tp = 21087.052, core_tp = 1007.191
  *** #0 @ 14510.114 ms: miss_ratio = 0.00867, load_admit = 1.000, cache_tp = 11831.985, core_tp = 352.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.314 ms: miss_ratio = 0.00852, load_admit = 1.000, cache_tp = 16601.345, core_tp = 743.702
  ??? #0 @ 15510.485 ms: miss_ratio = 0.00829, load_admit = 1.000, cache_tp = 31381.312, core_tp = 4062.616
  ??? #0 @ 16010.891 ms: miss_ratio = 0.00806, load_admit = 1.000, cache_tp = 25946.899, core_tp = 1254.979
  ??? #0 @ 16511.130 ms: miss_ratio = 0.00772, load_admit = 1.000, cache_tp = 20006.437, core_tp = 183.912
  ??? #0 @ 17011.585 ms: miss_ratio = 0.00741, load_admit = 1.000, cache_tp = 34832.353, core_tp = 231.789
  ??? #0 @ 17512.083 ms: miss_ratio = 0.00727, load_admit = 1.000, cache_tp = 21794.277, core_tp = 511.490
  ??? #0 @ 18012.371 ms: miss_ratio = 0.00714, load_admit = 1.000, cache_tp = 22962.760, core_tp = 4045.667
  ??? #0 @ 18512.612 ms: miss_ratio = 0.00700, load_admit = 1.000, cache_tp = 21477.659, core_tp = 1143.449
  ??? #0 @ 19012.769 ms: miss_ratio = 0.00657, load_admit = 1.000, cache_tp = 29310.768, core_tp = 151.952
  ??? #0 @ 19512.811 ms: miss_ratio = 0.00636, load_admit = 1.000, cache_tp = 33885.185, core_tp = 343.971
  ??? #0 @ 20013.478 ms: miss_ratio = 0.00631, load_admit = 1.000, cache_tp = 37509.957, core_tp = 0.000
  ??? #0 @ 20513.650 ms: miss_ratio = 0.00613, load_admit = 1.000, cache_tp = 21752.518, core_tp = 4486.457
  ??? #0 @ 21013.735 ms: miss_ratio = 0.00591, load_admit = 1.000, cache_tp = 19772.638, core_tp = 359.939
  ??? #0 @ 21514.103 ms: miss_ratio = 0.00573, load_admit = 1.000, cache_tp = 33703.201, core_tp = 407.700
  ??? #0 @ 22014.759 ms: miss_ratio = 0.00561, load_admit = 1.000, cache_tp = 35089.926, core_tp = 407.465
  ??? #0 @ 22515.173 ms: miss_ratio = 0.00556, load_admit = 1.000, cache_tp = 29551.563, core_tp = 0.000
  ??? #0 @ 23015.400 ms: miss_ratio = 0.00537, load_admit = 1.000, cache_tp = 21494.222, core_tp = 4813.810
  ??? #0 @ 23515.797 ms: miss_ratio = 0.00515, load_admit = 1.000, cache_tp = 24452.622, core_tp = 303.759
  ??? #0 @ 24015.851 ms: miss_ratio = 0.00506, load_admit = 1.000, cache_tp = 35380.120, core_tp = 15.998
  ??? #0 @ 24515.869 ms: miss_ratio = 0.00501, load_admit = 1.000, cache_tp = 35654.756, core_tp = 559.980
  ??? #0 @ 25015.870 ms: miss_ratio = 0.00496, load_admit = 1.000, cache_tp = 14999.956, core_tp = 4495.987
  ??? #0 @ 25516.402 ms: miss_ratio = 0.00487, load_admit = 1.000, cache_tp = 12458.742, core_tp = 751.201
  ??? #0 @ 26016.928 ms: miss_ratio = 0.00469, load_admit = 1.000, cache_tp = 19363.642, core_tp = 423.555
  ??? #0 @ 26516.952 ms: miss_ratio = 0.00460, load_admit = 1.000, cache_tp = 35750.283, core_tp = 0.000
  ??? #0 @ 27017.114 ms: miss_ratio = 0.00454, load_admit = 1.000, cache_tp = 36012.332, core_tp = 679.780
  ??? #0 @ 27517.584 ms: miss_ratio = 0.00452, load_admit = 1.000, cache_tp = 12652.118, core_tp = 4164.089
  ??? #0 @ 28017.962 ms: miss_ratio = 0.00444, load_admit = 1.000, cache_tp = 15891.988, core_tp = 775.414
  ??? #0 @ 28517.972 ms: miss_ratio = 0.00429, load_admit = 1.000, cache_tp = 33535.334, core_tp = 495.990
  ??? #0 @ 29018.306 ms: miss_ratio = 0.00424, load_admit = 1.000, cache_tp = 26582.191, core_tp = 295.802
  ??? #0 @ 29518.972 ms: miss_ratio = 0.00419, load_admit = 1.000, cache_tp = 16178.456, core_tp = 407.457

Start the experiment... (30 - 60 secs)

  ... #340 @ 30019.373 ms: miss_ratio = 0.00416, load_admit = 1.000, cache_tp = 33501.148, core_tp = 4260.585
  ... #9010 @ 30519.423 ms: miss_ratio = 0.00407, load_admit = 1.000, cache_tp = 21869.819, core_tp = 1095.891
  ... #17660 @ 31019.959 ms: miss_ratio = 0.00392, load_admit = 1.000, cache_tp = 32908.700, core_tp = 95.897
  ... #26330 @ 31520.342 ms: miss_ratio = 0.00388, load_admit = 1.000, cache_tp = 35924.468, core_tp = 271.792
  ... #35190 @ 32020.881 ms: miss_ratio = 0.00385, load_admit = 1.000, cache_tp = 28393.438, core_tp = 0.000
  ... #44000 @ 32521.423 ms: miss_ratio = 0.00375, load_admit = 1.000, cache_tp = 27202.511, core_tp = 4738.863
  ... #53040 @ 33021.813 ms: miss_ratio = 0.00364, load_admit = 1.000, cache_tp = 32007.040, core_tp = 0.000
  ... #62110 @ 33521.818 ms: miss_ratio = 0.00360, load_admit = 1.000, cache_tp = 36703.630, core_tp = 247.998
  ... #71180 @ 34021.818 ms: miss_ratio = 0.00358, load_admit = 1.000, cache_tp = 37719.951, core_tp = 439.999
  ... #79890 @ 34521.832 ms: miss_ratio = 0.00355, load_admit = 1.000, cache_tp = 7223.804, core_tp = 4703.872
  ... #88770 @ 35022.069 ms: miss_ratio = 0.00346, load_admit = 1.000, cache_tp = 19094.947, core_tp = 439.792
  ... #97690 @ 35522.585 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 31951.001, core_tp = 455.530
  ... #106750 @ 36023.012 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 35281.906, core_tp = 567.516
  ... #115730 @ 36523.386 ms: miss_ratio = 0.00334, load_admit = 1.000, cache_tp = 30209.418, core_tp = 4692.492
  ... #124630 @ 37023.640 ms: miss_ratio = 0.00324, load_admit = 1.000, cache_tp = 20829.403, core_tp = 0.000
  ... #133450 @ 37523.852 ms: miss_ratio = 0.00319, load_admit = 1.000, cache_tp = 10779.438, core_tp = 511.783
  ... #142350 @ 38024.279 ms: miss_ratio = 0.00317, load_admit = 1.000, cache_tp = 30997.521, core_tp = 551.529
  ... #151330 @ 38524.616 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 33865.166, core_tp = 543.633
  ... #160150 @ 39025.112 ms: miss_ratio = 0.00313, load_admit = 1.000, cache_tp = 24775.419, core_tp = 4731.306
  ... #168600 @ 39525.142 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 14879.093, core_tp = 559.966
  ... #177130 @ 40025.279 ms: miss_ratio = 0.00302, load_admit = 1.000, cache_tp = 16723.441, core_tp = 0.000
  ... #185720 @ 40525.827 ms: miss_ratio = 0.00300, load_admit = 1.000, cache_tp = 21488.447, core_tp = 319.650
  ... #194250 @ 41026.011 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 35354.944, core_tp = 839.690
  ... #202700 @ 41526.585 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 21191.673, core_tp = 4315.047
  ... #211230 @ 42026.604 ms: miss_ratio = 0.00295, load_admit = 1.000, cache_tp = 16231.391, core_tp = 871.967
  ... #219830 @ 42527.071 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 10446.236, core_tp = 119.888
  ... #228420 @ 43027.391 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 32107.473, core_tp = 375.760
  ... #237010 @ 43527.711 ms: miss_ratio = 0.00281, load_admit = 1.000, cache_tp = 22177.786, core_tp = 295.810
  ... #245570 @ 44028.158 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 21548.764, core_tp = 335.700
  ... #254140 @ 44528.181 ms: miss_ratio = 0.00278, load_admit = 1.000, cache_tp = 34238.408, core_tp = 5207.758
  ... #262710 @ 45028.724 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 20353.906, core_tp = 287.688
  ... #271270 @ 45528.939 ms: miss_ratio = 0.00269, load_admit = 1.000, cache_tp = 18128.185, core_tp = 311.866
  ... #279600 @ 46029.312 ms: miss_ratio = 0.00267, load_admit = 1.000, cache_tp = 20976.352, core_tp = 743.445
  ... #288180 @ 46529.550 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 20918.043, core_tp = 367.825
  ... #296530 @ 47029.565 ms: miss_ratio = 0.00264, load_admit = 1.000, cache_tp = 34990.994, core_tp = 4463.872
  ... #304780 @ 47529.823 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 7028.368, core_tp = 327.831
  ... #313150 @ 48030.230 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 30039.561, core_tp = 351.714
  ... #321590 @ 48530.310 ms: miss_ratio = 0.00254, load_admit = 1.000, cache_tp = 32378.835, core_tp = 351.944
  ... #330060 @ 49030.858 ms: miss_ratio = 0.00252, load_admit = 1.000, cache_tp = 35545.016, core_tp = 527.422
  ... #338270 @ 49531.092 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 13449.693, core_tp = 3942.151
  ... #346840 @ 50031.323 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 13026.000, core_tp = 671.691
  ... #355180 @ 50531.823 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 20707.269, core_tp = 63.936
  ... #363680 @ 51031.929 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 22115.343, core_tp = 415.912
  ... #372270 @ 51532.446 ms: miss_ratio = 0.00241, load_admit = 1.000, cache_tp = 31903.014, core_tp = 0.000
  ... #380700 @ 52032.690 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 38261.327, core_tp = 0.000
  ... #389290 @ 52532.963 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 22419.736, core_tp = 0.000
  ... #397750 @ 53033.018 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 9838.923, core_tp = 4335.525
  ... #406250 @ 53533.038 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 16903.319, core_tp = 39.998
  ... #414720 @ 54033.339 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 30717.497, core_tp = 1039.374
  ... #423180 @ 54533.634 ms: miss_ratio = 0.00229, load_admit = 1.000, cache_tp = 36442.509, core_tp = 0.000
  ... #431540 @ 55033.720 ms: miss_ratio = 0.00227, load_admit = 1.000, cache_tp = 31890.496, core_tp = 5327.081
  ... #439800 @ 55534.033 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 17149.289, core_tp = 95.940
  ... #448290 @ 56034.221 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 34091.129, core_tp = 71.973
  ... #456860 @ 56534.223 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 37695.908, core_tp = 639.998
  ... #465440 @ 57034.745 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 36553.776, core_tp = 2461.426
  ... #473740 @ 57534.776 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 9871.406, core_tp = 2775.833
  ... #482200 @ 58035.117 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 25078.882, core_tp = 63.956
  ... #490800 @ 58535.584 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 37660.806, core_tp = 847.208
  ... #499340 @ 59035.774 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 36146.290, core_tp = 0.000
  ... #507670 @ 59535.801 ms: miss_ratio = 0.00207, load_admit = 1.000, cache_tp = 20774.855, core_tp = 5247.711

Wait for extra secs... (60 - 75 secs)

  ~~~ #515430 @ 60036.107 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 975.404, core_tp = 127.922
  ~~~ #515430 @ 60536.124 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 23455.181, core_tp = 983.966
  ~~~ #515430 @ 61036.561 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 35513.008, core_tp = 1262.898
  ~~~ #515430 @ 61537.036 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 35678.069, core_tp = 2525.598
  ~~~ #515430 @ 62037.460 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 22373.031, core_tp = 1350.855
  ~~~ #515430 @ 62537.954 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 14329.831, core_tp = 231.771
  ~~~ #515430 @ 63038.319 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 15308.842, core_tp = 23.983
  ~~~ #515430 @ 63538.497 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 28669.778, core_tp = 231.917
  ~~~ #515430 @ 64038.560 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 37835.274, core_tp = 623.922
  ~~~ #515430 @ 64538.839 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 32501.858, core_tp = 4389.550
  ~~~ #515430 @ 65038.897 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 11510.657, core_tp = 519.939
  ~~~ #515430 @ 65538.929 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 30654.069, core_tp = 0.000
  ~~~ #515430 @ 66039.029 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 36448.662, core_tp = 375.924
  ~~~ #515430 @ 66539.518 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 37155.699, core_tp = 615.399
  ~~~ #515430 @ 67039.534 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 22887.242, core_tp = 4495.851
  ~~~ #515430 @ 67539.865 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 30100.072, core_tp = 95.936
  ~~~ #515430 @ 68040.034 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 36515.667, core_tp = 303.897
  ~~~ #515430 @ 68540.160 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 37806.507, core_tp = 431.892
  ~~~ #515430 @ 69040.586 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 22276.997, core_tp = 4779.923
  ~~~ #515430 @ 69540.693 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 19331.856, core_tp = 0.000
  ~~~ #515430 @ 70040.784 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 20044.370, core_tp = 263.952
  ~~~ #515430 @ 70540.900 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 37335.364, core_tp = 871.798
  ~~~ #515430 @ 71041.015 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 36695.563, core_tp = 4694.921
  ~~~ #515430 @ 71541.299 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 21147.987, core_tp = 695.605
  ~~~ #515430 @ 72041.720 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 22477.050, core_tp = 135.885
  ~~~ #515430 @ 72541.928 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 17512.722, core_tp = 0.000
  ~~~ #515430 @ 73042.043 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 36231.667, core_tp = 951.781
  ~~~ #515430 @ 73542.509 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 32753.475, core_tp = 4651.665
  ~~~ #515430 @ 74042.590 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 18301.043, core_tp = 239.961
  ~~~ #515430 @ 74542.917 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 15070.148, core_tp = 31.979

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     478512 pages     94.93 %
         |       |  write <-      25520 pages      5.06 %
         |       |     total     504032 pages    100.00 %
         |  core |   read ->        776 pages      3.04 %
         |       |  write <-      24744 pages     96.95 %
         |       |     total      25520 pages    100.00 %
         |     total             504032 pages    100.00 %

    reqs |  read |     hit $     478512 reqs      94.93 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        776 reqs       0.15 %
         |       |     total     479288 reqs      95.09 %
         | write |     hit $      24701 reqs       4.90 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         43 reqs       0.00 %
         |       |     total      24744 reqs       4.90 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             504032 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
