
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29038.851
  *** #0 @ 1000.821 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28761.932
  *** #0 @ 1501.570 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28437.399
  *** #0 @ 2002.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29071.363
  *** #0 @ 2502.612 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29323.927
  *** #0 @ 3002.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29038.335
  *** #0 @ 3502.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29064.067
  *** #0 @ 4003.638 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28550.724
  *** #0 @ 4503.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28625.242
  *** #0 @ 5004.749 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28695.013
  *** #0 @ 5505.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28698.982
  *** #0 @ 6006.377 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28847.313
  *** #0 @ 6506.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28742.081
  *** #0 @ 7007.521 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28903.918
  *** #0 @ 7508.383 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28638.639
  *** #0 @ 8008.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29262.298
  *** #0 @ 8508.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29215.947
  *** #0 @ 9009.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29260.135
  *** #0 @ 9509.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29167.396
  *** #0 @ 10009.923 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29084.436
  *** #0 @ 10510.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29493.324
  *** #0 @ 11010.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29493.852
  *** #0 @ 11510.658 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28945.733
  *** #0 @ 12010.929 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28936.352
  *** #0 @ 12511.185 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29089.069
  *** #0 @ 13011.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29045.068
  *** #0 @ 13512.430 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28938.773
  *** #0 @ 14012.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28968.671
  *** #0 @ 14512.992 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28958.752

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29128.062
  ??? #0 @ 15514.689 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28741.771
  ??? #0 @ 16015.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28822.785
  ??? #0 @ 16515.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29090.116
  ??? #0 @ 17015.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29150.261
  ??? #0 @ 17516.687 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28988.881
  ??? #0 @ 18017.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28665.490
  ??? #0 @ 18517.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28618.619
  ??? #0 @ 19018.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28666.516
  ??? #0 @ 19518.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28741.048
  ??? #0 @ 20019.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28030.059
  ??? #0 @ 20520.013 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27553.708
  ??? #0 @ 21020.120 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27474.131
  ??? #0 @ 21520.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27581.753
  ??? #0 @ 22021.147 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27753.506
  ??? #0 @ 22521.369 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27939.556
  ??? #0 @ 23021.673 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27951.041
  ??? #0 @ 23521.728 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27828.915
  ??? #0 @ 24021.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27756.849
  ??? #0 @ 24522.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27808.181
  ??? #0 @ 25023.055 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27785.211
  ??? #0 @ 25523.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27894.641
  ??? #0 @ 26024.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28215.507
  ??? #0 @ 26524.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28271.635
  ??? #0 @ 27025.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27976.073
  ??? #0 @ 27525.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28074.607
  ??? #0 @ 28026.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28181.632
  ??? #0 @ 28526.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28297.971
  ??? #0 @ 29026.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28115.354
  ??? #0 @ 29526.695 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28199.731

Start the experiment... (30 - 60 secs)

  ... #310 @ 30027.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28114.947
  ... #6400 @ 30527.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28669.005
  ... #12500 @ 31027.626 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28827.155
  ... #18590 @ 31527.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28699.578
  ... #24690 @ 32028.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28765.832
  ... #30800 @ 32529.149 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28846.844
  ... #36900 @ 33029.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28815.922
  ... #43000 @ 33529.568 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28759.966
  ... #49100 @ 34030.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28813.017
  ... #55210 @ 34530.870 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28951.821
  ... #61310 @ 35031.278 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28832.465
  ... #67410 @ 35531.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29070.538
  ... #73520 @ 36032.237 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29073.711
  ... #79600 @ 36532.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28915.738
  ... #85700 @ 37033.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28956.635
  ... #91800 @ 37533.723 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29009.516
  ... #97900 @ 38034.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28982.918
  ... #104000 @ 38534.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28877.171
  ... #110110 @ 39035.502 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29036.817
  ... #116190 @ 39536.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28961.814
  ... #122290 @ 40036.340 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28997.660
  ... #128390 @ 40536.709 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28890.651
  ... #134490 @ 41037.217 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28986.542
  ... #140600 @ 41537.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29003.221
  ... #146710 @ 42038.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28971.657
  ... #152820 @ 42539.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29071.607
  ... #158930 @ 43039.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29159.665
  ... #165040 @ 43539.879 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29159.182
  ... #171120 @ 44039.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28613.774
  ... #177230 @ 44540.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29101.326
  ... #183350 @ 45040.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29056.730
  ... #189470 @ 45541.475 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29023.479
  ... #195580 @ 46041.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28956.149
  ... #201700 @ 46542.619 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29057.431
  ... #207810 @ 47043.070 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29045.823
  ... #213920 @ 47543.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28988.992
  ... #220030 @ 48043.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29003.285
  ... #226140 @ 48544.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28983.266
  ... #232250 @ 49044.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29024.485
  ... #238360 @ 49545.225 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28970.999
  ... #244480 @ 50045.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29046.185
  ... #250590 @ 50545.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28977.280
  ... #256700 @ 51046.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28986.223
  ... #262810 @ 51546.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29066.749
  ... #268920 @ 52046.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29087.674
  ... #275030 @ 52547.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29098.156
  ... #281140 @ 53047.259 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29019.551
  ... #287250 @ 53547.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28999.337
  ... #293360 @ 54047.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28964.350
  ... #299470 @ 54548.311 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29103.264
  ... #305580 @ 55048.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28996.426
  ... #311690 @ 55548.411 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29061.770
  ... #317810 @ 56049.186 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29034.960
  ... #323930 @ 56549.660 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29124.396
  ... #330050 @ 57050.200 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29032.660
  ... #336070 @ 57550.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28490.138
  ... #342180 @ 58051.083 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28899.125
  ... #348280 @ 58551.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28908.589
  ... #354390 @ 59051.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28987.336
  ... #360500 @ 59551.992 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28955.434

Wait for extra secs... (60 - 75 secs)

  ~~~ #365990 @ 60052.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29070.277
  ~~~ #365990 @ 60552.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29316.349
  ~~~ #365990 @ 61052.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29282.707
  ~~~ #365990 @ 61553.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28599.615
  ~~~ #365990 @ 62053.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29124.520
  ~~~ #365990 @ 62554.262 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29146.550
  ~~~ #365990 @ 63054.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28998.691
  ~~~ #365990 @ 63555.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29068.170
  ~~~ #365990 @ 64055.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29084.579
  ~~~ #365990 @ 64556.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29026.155
  ~~~ #365990 @ 65056.671 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29066.473
  ~~~ #365990 @ 65556.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28941.880
  ~~~ #365990 @ 66057.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29027.596
  ~~~ #365990 @ 66557.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29221.112
  ~~~ #365990 @ 67058.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29114.869
  ~~~ #365990 @ 67558.410 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29177.240
  ~~~ #365990 @ 68058.602 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28844.949
  ~~~ #365990 @ 68559.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28611.067
  ~~~ #365990 @ 69059.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28596.039
  ~~~ #365990 @ 69560.068 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28605.023
  ~~~ #365990 @ 70060.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28649.143
  ~~~ #365990 @ 70560.414 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28371.169
  ~~~ #365990 @ 71061.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28541.167
  ~~~ #365990 @ 71561.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28607.952
  ~~~ #365990 @ 72061.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28512.547
  ~~~ #365990 @ 72561.630 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28508.905
  ~~~ #365990 @ 73061.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28516.776
  ~~~ #365990 @ 73562.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28583.264
  ~~~ #365990 @ 74062.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28625.362
  ~~~ #365990 @ 74563.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28716.553

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     665749 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     665749 pages    100.00 %
         |     total             665749 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     665749 reqs     100.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             665749 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
