
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.487 ms: miss_ratio = 0.14786, load_admit = 1.000, cache_tp = 2229.829, core_tp = 6545.628
  *** #0 @ 1001.154 ms: miss_ratio = 0.05991, load_admit = 1.000, cache_tp = 24303.559, core_tp = 0.000
  *** #0 @ 1501.344 ms: miss_ratio = 0.03945, load_admit = 1.000, cache_tp = 43191.625, core_tp = 0.000
  *** #0 @ 2001.874 ms: miss_ratio = 0.02937, load_admit = 1.000, cache_tp = 44576.761, core_tp = 0.000
  *** #0 @ 2502.444 ms: miss_ratio = 0.02339, load_admit = 1.000, cache_tp = 44692.985, core_tp = 0.000
  *** #0 @ 3002.697 ms: miss_ratio = 0.01944, load_admit = 1.000, cache_tp = 44233.690, core_tp = 0.000
  *** #0 @ 3503.083 ms: miss_ratio = 0.01662, load_admit = 1.000, cache_tp = 44253.804, core_tp = 0.000
  *** #0 @ 4003.265 ms: miss_ratio = 0.01452, load_admit = 1.000, cache_tp = 44295.860, core_tp = 0.000
  *** #0 @ 4503.787 ms: miss_ratio = 0.01288, load_admit = 1.000, cache_tp = 44153.880, core_tp = 0.000
  *** #0 @ 5003.894 ms: miss_ratio = 0.01158, load_admit = 1.000, cache_tp = 43862.599, core_tp = 0.000
  *** #0 @ 5504.395 ms: miss_ratio = 0.01052, load_admit = 1.000, cache_tp = 44139.802, core_tp = 0.000
  *** #0 @ 6004.563 ms: miss_ratio = 0.00964, load_admit = 1.000, cache_tp = 43561.384, core_tp = 0.000
  *** #0 @ 6504.567 ms: miss_ratio = 0.00890, load_admit = 1.000, cache_tp = 44039.601, core_tp = 0.000
  *** #0 @ 7004.730 ms: miss_ratio = 0.00826, load_admit = 1.000, cache_tp = 43817.755, core_tp = 0.000
  *** #0 @ 7505.071 ms: miss_ratio = 0.00771, load_admit = 1.000, cache_tp = 43410.352, core_tp = 0.000
  *** #0 @ 8005.549 ms: miss_ratio = 0.00723, load_admit = 1.000, cache_tp = 43190.739, core_tp = 0.000
  *** #0 @ 8505.928 ms: miss_ratio = 0.00680, load_admit = 1.000, cache_tp = 43798.788, core_tp = 0.000
  *** #0 @ 9006.603 ms: miss_ratio = 0.00642, load_admit = 1.000, cache_tp = 43732.958, core_tp = 0.000
  *** #0 @ 9506.687 ms: miss_ratio = 0.00608, load_admit = 1.000, cache_tp = 43912.642, core_tp = 0.000
  *** #0 @ 10006.782 ms: miss_ratio = 0.00577, load_admit = 1.000, cache_tp = 43871.650, core_tp = 0.000
  *** #0 @ 10506.834 ms: miss_ratio = 0.00550, load_admit = 1.000, cache_tp = 43827.448, core_tp = 0.000
  *** #0 @ 11007.049 ms: miss_ratio = 0.00525, load_admit = 1.000, cache_tp = 43789.180, core_tp = 0.000
  *** #0 @ 11507.576 ms: miss_ratio = 0.00502, load_admit = 1.000, cache_tp = 43689.967, core_tp = 0.000
  *** #0 @ 12007.934 ms: miss_ratio = 0.00481, load_admit = 1.000, cache_tp = 43129.077, core_tp = 0.000
  *** #0 @ 12507.992 ms: miss_ratio = 0.00462, load_admit = 1.000, cache_tp = 43459.017, core_tp = 0.000
  *** #0 @ 13008.439 ms: miss_ratio = 0.00444, load_admit = 1.000, cache_tp = 43632.996, core_tp = 0.000
  *** #0 @ 13508.963 ms: miss_ratio = 0.00427, load_admit = 1.000, cache_tp = 43618.293, core_tp = 0.000
  *** #0 @ 14009.607 ms: miss_ratio = 0.00412, load_admit = 1.000, cache_tp = 43687.723, core_tp = 0.000
  *** #0 @ 14510.166 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 43615.247, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.225 ms: miss_ratio = 0.00385, load_admit = 1.000, cache_tp = 43498.874, core_tp = 0.000
  ??? #0 @ 15510.711 ms: miss_ratio = 0.00372, load_admit = 1.000, cache_tp = 43285.890, core_tp = 0.000
  ??? #0 @ 16011.063 ms: miss_ratio = 0.00361, load_admit = 1.000, cache_tp = 43281.508, core_tp = 0.000
  ??? #0 @ 16511.413 ms: miss_ratio = 0.00350, load_admit = 1.000, cache_tp = 43777.347, core_tp = 0.000
  ??? #0 @ 17011.931 ms: miss_ratio = 0.00339, load_admit = 1.000, cache_tp = 43850.618, core_tp = 0.000
  ??? #0 @ 17512.443 ms: miss_ratio = 0.00330, load_admit = 1.000, cache_tp = 43819.121, core_tp = 0.000
  ??? #0 @ 18012.774 ms: miss_ratio = 0.00320, load_admit = 1.000, cache_tp = 43723.081, core_tp = 0.000
  ??? #0 @ 18513.446 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 43685.233, core_tp = 0.000
  ??? #0 @ 19013.731 ms: miss_ratio = 0.00304, load_admit = 1.000, cache_tp = 43575.167, core_tp = 0.000
  ??? #0 @ 19513.805 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 43625.560, core_tp = 0.000
  ??? #0 @ 20013.811 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 43719.513, core_tp = 0.000
  ??? #0 @ 20514.414 ms: miss_ratio = 0.00281, load_admit = 1.000, cache_tp = 43403.620, core_tp = 0.000
  ??? #0 @ 21015.074 ms: miss_ratio = 0.00275, load_admit = 1.000, cache_tp = 43710.256, core_tp = 0.000
  ??? #0 @ 21515.505 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 43634.454, core_tp = 0.000
  ??? #0 @ 22015.782 ms: miss_ratio = 0.00262, load_admit = 1.000, cache_tp = 43631.782, core_tp = 0.000
  ??? #0 @ 22515.796 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 43726.807, core_tp = 0.000
  ??? #0 @ 23016.265 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 43766.894, core_tp = 0.000
  ??? #0 @ 23516.795 ms: miss_ratio = 0.00245, load_admit = 1.000, cache_tp = 43769.614, core_tp = 0.000
  ??? #0 @ 24017.120 ms: miss_ratio = 0.00240, load_admit = 1.000, cache_tp = 43731.643, core_tp = 0.000
  ??? #0 @ 24517.350 ms: miss_ratio = 0.00235, load_admit = 1.000, cache_tp = 43755.855, core_tp = 0.000
  ??? #0 @ 25017.994 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 43791.583, core_tp = 0.000
  ??? #0 @ 25518.341 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 43737.621, core_tp = 0.000
  ??? #0 @ 26018.752 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 43676.095, core_tp = 0.000
  ??? #0 @ 26518.957 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 43670.142, core_tp = 0.000
  ??? #0 @ 27019.426 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 43790.876, core_tp = 0.000
  ??? #0 @ 27519.719 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 44389.983, core_tp = 0.000
  ??? #0 @ 28019.968 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 43602.336, core_tp = 0.000
  ??? #0 @ 28520.385 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 43651.531, core_tp = 0.000
  ??? #0 @ 29020.417 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 43765.263, core_tp = 0.000
  ??? #0 @ 29521.009 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 43676.301, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #340 @ 30021.542 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 43729.317, core_tp = 0.000
  ... #8650 @ 30521.819 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 43671.809, core_tp = 0.000
  ... #16840 @ 31022.363 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 43736.482, core_tp = 0.000
  ... #24640 @ 31522.999 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 43864.143, core_tp = 0.000
  ... #32410 @ 32023.606 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 44498.018, core_tp = 0.000
  ... #40170 @ 32523.777 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 44192.889, core_tp = 0.000
  ... #47850 @ 33023.812 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 43692.940, core_tp = 0.000
  ... #55570 @ 33524.192 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 44086.440, core_tp = 0.000
  ... #63270 @ 34024.239 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 44091.914, core_tp = 0.000
  ... #70980 @ 34524.281 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 44036.260, core_tp = 0.000
  ... #78710 @ 35024.668 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 43726.139, core_tp = 0.000
  ... #86470 @ 35525.221 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 43791.562, core_tp = 0.000
  ... #94230 @ 36025.692 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 43471.132, core_tp = 0.000
  ... #101990 @ 36525.939 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 43554.406, core_tp = 0.000
  ... #109750 @ 37026.571 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 43664.827, core_tp = 0.000
  ... #117740 @ 37526.753 ms: miss_ratio = 0.00150, load_admit = 1.000, cache_tp = 43536.138, core_tp = 0.000
  ... #126020 @ 38026.864 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 43190.430, core_tp = 0.000
  ... #134320 @ 38527.380 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 43219.401, core_tp = 0.000
  ... #142580 @ 39027.581 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 42950.711, core_tp = 0.000
  ... #150860 @ 39527.792 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 43285.797, core_tp = 0.000
  ... #159120 @ 40028.233 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 43289.790, core_tp = 0.000
  ... #167410 @ 40528.574 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 43426.364, core_tp = 0.000
  ... #175710 @ 41028.848 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 43408.196, core_tp = 0.000
  ... #184000 @ 41528.923 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 43433.516, core_tp = 0.000
  ... #192300 @ 42029.060 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 43652.030, core_tp = 0.000
  ... #200600 @ 42529.564 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 43492.209, core_tp = 0.000
  ... #208880 @ 43029.852 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 43414.986, core_tp = 0.000
  ... #217170 @ 43529.960 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 43926.445, core_tp = 0.000
  ... #225480 @ 44030.516 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 43775.359, core_tp = 0.000
  ... #233790 @ 44530.740 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 43964.303, core_tp = 0.000
  ... #242060 @ 45031.263 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 43602.386, core_tp = 0.000
  ... #250330 @ 45531.841 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 43613.553, core_tp = 0.000
  ... #258600 @ 46032.330 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 43637.399, core_tp = 0.000
  ... #266870 @ 46532.858 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 43354.171, core_tp = 0.000
  ... #275140 @ 47033.377 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 43586.728, core_tp = 0.000
  ... #283410 @ 47533.925 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 43528.351, core_tp = 0.000
  ... #291680 @ 48034.365 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 43481.736, core_tp = 0.000
  ... #299950 @ 48534.556 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 43567.371, core_tp = 0.000
  ... #308220 @ 49034.619 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 43554.472, core_tp = 0.000
  ... #316490 @ 49534.952 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 43578.997, core_tp = 0.000
  ... #324760 @ 50035.360 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 43460.489, core_tp = 0.000
  ... #333020 @ 50535.485 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 43405.192, core_tp = 0.000
  ... #341190 @ 51035.582 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 43407.560, core_tp = 0.000
  ... #349330 @ 51535.591 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 44015.181, core_tp = 0.000
  ... #357630 @ 52035.614 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 43710.008, core_tp = 0.000
  ... #365930 @ 52535.975 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 43840.342, core_tp = 0.000
  ... #374240 @ 53036.018 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43940.222, core_tp = 0.000
  ... #382550 @ 53536.542 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 43898.041, core_tp = 0.000
  ... #390860 @ 54036.825 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 43911.133, core_tp = 0.000
  ... #399170 @ 54537.191 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 43839.858, core_tp = 0.000
  ... #407480 @ 55037.671 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 44157.656, core_tp = 0.000
  ... #415810 @ 55538.089 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 44075.117, core_tp = 0.000
  ... #424150 @ 56038.359 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 44040.218, core_tp = 0.000
  ... #432490 @ 56538.489 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 44148.509, core_tp = 0.000
  ... #440840 @ 57039.042 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 44143.252, core_tp = 0.000
  ... #449180 @ 57539.100 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 44130.828, core_tp = 0.000
  ... #457530 @ 58039.541 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 44105.158, core_tp = 0.000
  ... #465870 @ 58539.710 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 44089.020, core_tp = 0.000
  ... #473890 @ 59039.874 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 43889.615, core_tp = 0.000
  ... #481680 @ 59540.038 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 43953.608, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #488860 @ 60040.128 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43968.074, core_tp = 0.000
  ~~~ #488860 @ 60540.528 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44132.699, core_tp = 0.000
  ~~~ #488860 @ 61040.916 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44149.752, core_tp = 0.000
  ~~~ #488860 @ 61541.265 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44249.120, core_tp = 0.000
  ~~~ #488860 @ 62041.631 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44231.655, core_tp = 0.000
  ~~~ #488860 @ 62541.985 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44272.638, core_tp = 0.000
  ~~~ #488860 @ 63042.486 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44147.732, core_tp = 0.000
  ~~~ #488860 @ 63543.017 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43929.365, core_tp = 0.000
  ~~~ #488860 @ 64043.515 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43940.197, core_tp = 0.000
  ~~~ #488860 @ 64543.931 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43955.494, core_tp = 0.000
  ~~~ #488860 @ 65044.494 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43974.412, core_tp = 0.000
  ~~~ #488860 @ 65544.507 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43982.852, core_tp = 0.000
  ~~~ #488860 @ 66044.965 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43983.717, core_tp = 0.000
  ~~~ #488860 @ 66545.489 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43298.641, core_tp = 0.000
  ~~~ #488860 @ 67046.036 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43752.159, core_tp = 0.000
  ~~~ #488860 @ 67546.524 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43757.270, core_tp = 0.000
  ~~~ #488860 @ 68046.962 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43801.658, core_tp = 0.000
  ~~~ #488860 @ 68547.321 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43800.514, core_tp = 0.000
  ~~~ #488860 @ 69047.764 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43809.226, core_tp = 0.000
  ~~~ #488860 @ 69548.174 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43915.941, core_tp = 0.000
  ~~~ #488860 @ 70048.659 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44029.333, core_tp = 0.000
  ~~~ #488860 @ 70549.136 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43918.115, core_tp = 0.000
  ~~~ #488860 @ 71049.621 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43773.549, core_tp = 0.000
  ~~~ #488860 @ 71550.055 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43690.051, core_tp = 0.000
  ~~~ #488860 @ 72050.537 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43645.956, core_tp = 0.000
  ~~~ #488860 @ 72550.992 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43696.195, core_tp = 0.000
  ~~~ #488860 @ 73051.470 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43710.193, core_tp = 0.000
  ~~~ #488860 @ 73551.853 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43854.405, core_tp = 0.000
  ~~~ #488860 @ 74051.927 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43705.598, core_tp = 0.000
  ~~~ #488860 @ 74552.378 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 43672.597, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     917111 pages     99.91 %
         |       |  write <-        819 pages      0.08 %
         |       |     total     917930 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total             917930 pages    100.00 %

    reqs |  read |     hit $     917111 reqs      99.91 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.08 %
         |       |     total     917930 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             917930 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
