
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.781 ms: miss_ratio = 0.22034, load_admit = 1.000, cache_tp = 335.476, core_tp = 6541.777
  *** #0 @ 1000.866 ms: miss_ratio = 0.08442, load_admit = 1.000, cache_tp = 887.850, core_tp = 0.000
  *** #0 @ 1501.146 ms: miss_ratio = 0.05267, load_admit = 1.000, cache_tp = 34004.968, core_tp = 0.000
  *** #0 @ 2001.220 ms: miss_ratio = 0.03941, load_admit = 1.000, cache_tp = 42489.685, core_tp = 0.000
  *** #0 @ 2502.057 ms: miss_ratio = 0.03149, load_admit = 1.000, cache_tp = 43263.604, core_tp = 0.000
  *** #0 @ 3002.409 ms: miss_ratio = 0.02622, load_admit = 1.000, cache_tp = 43865.104, core_tp = 0.000
  *** #0 @ 3502.466 ms: miss_ratio = 0.02248, load_admit = 1.000, cache_tp = 43842.972, core_tp = 0.000
  *** #0 @ 4003.351 ms: miss_ratio = 0.01966, load_admit = 1.000, cache_tp = 43842.412, core_tp = 0.000
  *** #0 @ 4503.748 ms: miss_ratio = 0.01748, load_admit = 1.000, cache_tp = 43917.123, core_tp = 0.000
  *** #0 @ 5004.702 ms: miss_ratio = 0.01573, load_admit = 1.000, cache_tp = 44075.903, core_tp = 0.000
  *** #0 @ 5504.874 ms: miss_ratio = 0.01430, load_admit = 1.000, cache_tp = 43689.005, core_tp = 0.000
  *** #0 @ 6005.606 ms: miss_ratio = 0.01314, load_admit = 1.000, cache_tp = 39877.644, core_tp = 0.000
  *** #0 @ 6505.835 ms: miss_ratio = 0.01213, load_admit = 1.000, cache_tp = 42580.451, core_tp = 0.000
  *** #0 @ 7006.079 ms: miss_ratio = 0.01127, load_admit = 1.000, cache_tp = 44018.527, core_tp = 0.000
  *** #0 @ 7506.955 ms: miss_ratio = 0.01051, load_admit = 1.000, cache_tp = 44034.861, core_tp = 0.000
  *** #0 @ 8007.077 ms: miss_ratio = 0.00986, load_admit = 1.000, cache_tp = 43973.291, core_tp = 0.000
  *** #0 @ 8508.005 ms: miss_ratio = 0.00928, load_admit = 1.000, cache_tp = 43934.452, core_tp = 0.000
  *** #0 @ 9008.251 ms: miss_ratio = 0.00876, load_admit = 1.000, cache_tp = 43898.367, core_tp = 0.000
  *** #0 @ 9508.757 ms: miss_ratio = 0.00830, load_admit = 1.000, cache_tp = 44259.218, core_tp = 0.000
  *** #0 @ 10009.379 ms: miss_ratio = 0.00788, load_admit = 1.000, cache_tp = 44472.700, core_tp = 0.000
  *** #0 @ 10509.718 ms: miss_ratio = 0.00748, load_admit = 1.000, cache_tp = 44417.858, core_tp = 0.000
  *** #0 @ 11010.277 ms: miss_ratio = 0.00712, load_admit = 1.000, cache_tp = 43815.005, core_tp = 0.000
  *** #0 @ 11510.610 ms: miss_ratio = 0.00680, load_admit = 1.000, cache_tp = 43802.872, core_tp = 0.000
  *** #0 @ 12011.177 ms: miss_ratio = 0.00651, load_admit = 1.000, cache_tp = 42343.912, core_tp = 0.000
  *** #0 @ 12511.513 ms: miss_ratio = 0.00626, load_admit = 1.000, cache_tp = 42931.152, core_tp = 0.000
  *** #0 @ 13011.857 ms: miss_ratio = 0.00602, load_admit = 1.000, cache_tp = 43578.097, core_tp = 0.000
  *** #0 @ 13512.031 ms: miss_ratio = 0.00579, load_admit = 1.000, cache_tp = 43576.828, core_tp = 0.000
  *** #0 @ 14012.297 ms: miss_ratio = 0.00559, load_admit = 1.000, cache_tp = 43608.734, core_tp = 0.000
  *** #0 @ 14512.691 ms: miss_ratio = 0.00540, load_admit = 1.000, cache_tp = 43589.686, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.986 ms: miss_ratio = 0.00522, load_admit = 1.000, cache_tp = 42870.705, core_tp = 0.000
  ??? #0 @ 15513.880 ms: miss_ratio = 0.00505, load_admit = 1.000, cache_tp = 43234.705, core_tp = 0.000
  ??? #0 @ 16014.778 ms: miss_ratio = 0.00489, load_admit = 1.000, cache_tp = 43761.354, core_tp = 0.000
  ??? #0 @ 16515.265 ms: miss_ratio = 0.00474, load_admit = 1.000, cache_tp = 43717.500, core_tp = 0.000
  ??? #0 @ 17015.520 ms: miss_ratio = 0.00460, load_admit = 1.000, cache_tp = 44169.428, core_tp = 0.000
  ??? #0 @ 17515.568 ms: miss_ratio = 0.00447, load_admit = 1.000, cache_tp = 44315.753, core_tp = 0.000
  ??? #0 @ 18015.669 ms: miss_ratio = 0.00435, load_admit = 1.000, cache_tp = 44359.049, core_tp = 0.000
  ??? #0 @ 18515.682 ms: miss_ratio = 0.00423, load_admit = 1.000, cache_tp = 44294.828, core_tp = 0.000
  ??? #0 @ 19016.058 ms: miss_ratio = 0.00412, load_admit = 1.000, cache_tp = 44334.650, core_tp = 0.000
  ??? #0 @ 19516.699 ms: miss_ratio = 0.00401, load_admit = 1.000, cache_tp = 44335.156, core_tp = 0.000
  ??? #0 @ 20017.391 ms: miss_ratio = 0.00391, load_admit = 1.000, cache_tp = 44266.730, core_tp = 0.000
  ??? #0 @ 20517.951 ms: miss_ratio = 0.00381, load_admit = 1.000, cache_tp = 44150.547, core_tp = 0.000
  ??? #0 @ 21018.418 ms: miss_ratio = 0.00371, load_admit = 1.000, cache_tp = 43855.060, core_tp = 0.000
  ??? #0 @ 21519.193 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 43732.196, core_tp = 0.000
  ??? #0 @ 22019.556 ms: miss_ratio = 0.00354, load_admit = 1.000, cache_tp = 43184.667, core_tp = 0.000
  ??? #0 @ 22520.376 ms: miss_ratio = 0.00345, load_admit = 1.000, cache_tp = 43784.249, core_tp = 0.000
  ??? #0 @ 23021.087 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 43737.790, core_tp = 0.000
  ??? #0 @ 23521.624 ms: miss_ratio = 0.00330, load_admit = 1.000, cache_tp = 43545.191, core_tp = 0.000
  ??? #0 @ 24022.213 ms: miss_ratio = 0.00323, load_admit = 1.000, cache_tp = 43948.223, core_tp = 0.000
  ??? #0 @ 24522.782 ms: miss_ratio = 0.00316, load_admit = 1.000, cache_tp = 43902.070, core_tp = 0.000
  ??? #0 @ 25023.081 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 43110.176, core_tp = 0.000
  ??? #0 @ 25523.144 ms: miss_ratio = 0.00303, load_admit = 1.000, cache_tp = 43386.573, core_tp = 0.000
  ??? #0 @ 26023.828 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 43660.223, core_tp = 0.000
  ??? #0 @ 26524.205 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 44038.829, core_tp = 0.000
  ??? #0 @ 27024.218 ms: miss_ratio = 0.00285, load_admit = 1.000, cache_tp = 43942.889, core_tp = 0.000
  ??? #0 @ 27524.341 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 43837.175, core_tp = 0.000
  ??? #0 @ 28024.415 ms: miss_ratio = 0.00275, load_admit = 1.000, cache_tp = 43697.510, core_tp = 0.000
  ??? #0 @ 28524.460 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 43772.089, core_tp = 0.000
  ??? #0 @ 29024.475 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 43382.756, core_tp = 0.000
  ??? #0 @ 29524.708 ms: miss_ratio = 0.00260, load_admit = 1.000, cache_tp = 43875.493, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #280 @ 30025.121 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 43923.749, core_tp = 0.000
  ... #6150 @ 30525.901 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 43036.850, core_tp = 0.000
  ... #12070 @ 31026.031 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 44052.536, core_tp = 0.000
  ... #17980 @ 31526.461 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 43770.331, core_tp = 0.000
  ... #23890 @ 32026.936 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 43774.436, core_tp = 0.000
  ... #29790 @ 32527.029 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 43759.860, core_tp = 0.000
  ... #35680 @ 33027.623 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 43516.350, core_tp = 0.000
  ... #41580 @ 33528.434 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 43776.965, core_tp = 0.000
  ... #47470 @ 34028.707 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 43624.148, core_tp = 0.000
  ... #53370 @ 34529.084 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 43631.092, core_tp = 0.000
  ... #59280 @ 35029.185 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 43679.187, core_tp = 0.000
  ... #65190 @ 35529.264 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 43665.127, core_tp = 0.000
  ... #71100 @ 36029.841 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 43621.698, core_tp = 0.000
  ... #77020 @ 36530.474 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 43552.871, core_tp = 0.000
  ... #82850 @ 37030.878 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 42565.565, core_tp = 0.000
  ... #88720 @ 37531.437 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 43247.639, core_tp = 0.000
  ... #94630 @ 38032.031 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 43780.025, core_tp = 0.000
  ... #100550 @ 38532.763 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 43775.851, core_tp = 0.000
  ... #106460 @ 39032.815 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 43747.494, core_tp = 0.000
  ... #112380 @ 39533.490 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 43748.966, core_tp = 0.000
  ... #118290 @ 40033.687 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 43734.715, core_tp = 0.000
  ... #124200 @ 40534.297 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 43698.705, core_tp = 0.000
  ... #130110 @ 41034.986 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 43715.763, core_tp = 0.000
  ... #136020 @ 41535.565 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 43749.297, core_tp = 0.000
  ... #141940 @ 42036.313 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 43718.638, core_tp = 0.000
  ... #147820 @ 42536.336 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 44037.997, core_tp = 0.000
  ... #153710 @ 43036.379 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 43652.185, core_tp = 0.000
  ... #159570 @ 43536.833 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 43848.245, core_tp = 0.000
  ... #165450 @ 44037.322 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 44260.730, core_tp = 0.000
  ... #171320 @ 44537.397 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 44201.348, core_tp = 0.000
  ... #177190 @ 45037.451 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 44115.189, core_tp = 0.000
  ... #183090 @ 45538.087 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 44703.170, core_tp = 0.000
  ... #188990 @ 46038.906 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 44622.865, core_tp = 0.000
  ... #194890 @ 46539.663 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 44620.475, core_tp = 0.000
  ... #200780 @ 47039.720 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 44626.877, core_tp = 0.000
  ... #206680 @ 47540.420 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 44601.573, core_tp = 0.000
  ... #212580 @ 48041.184 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 44667.746, core_tp = 0.000
  ... #218470 @ 48541.187 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 44599.799, core_tp = 0.000
  ... #224360 @ 49041.484 ms: miss_ratio = 0.00150, load_admit = 1.000, cache_tp = 44485.564, core_tp = 0.000
  ... #230240 @ 49541.907 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 44210.606, core_tp = 0.000
  ... #235950 @ 50042.478 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 43022.799, core_tp = 0.000
  ... #241460 @ 50542.619 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 43603.777, core_tp = 0.000
  ... #247290 @ 51042.785 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 44209.319, core_tp = 0.000
  ... #253140 @ 51543.182 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 44060.993, core_tp = 0.000
  ... #259050 @ 52043.979 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 45223.917, core_tp = 0.000
  ... #264960 @ 52543.982 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 45191.699, core_tp = 0.000
  ... #270860 @ 53044.618 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 44854.925, core_tp = 0.000
  ... #276760 @ 53545.336 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 44943.485, core_tp = 0.000
  ... #282640 @ 54045.796 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 44758.831, core_tp = 0.000
  ... #288530 @ 54546.078 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 44790.717, core_tp = 0.000
  ... #294440 @ 55046.716 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 44463.314, core_tp = 0.000
  ... #300350 @ 55546.959 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 44610.324, core_tp = 0.000
  ... #306190 @ 56047.190 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 43619.858, core_tp = 0.000
  ... #312040 @ 56547.288 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 43783.349, core_tp = 0.000
  ... #317830 @ 57048.021 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 43735.914, core_tp = 0.000
  ... #323680 @ 57548.705 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 44874.608, core_tp = 0.000
  ... #329550 @ 58049.000 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 45325.300, core_tp = 0.000
  ... #335450 @ 58549.623 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 45798.879, core_tp = 0.000
  ... #341350 @ 59050.130 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 46033.297, core_tp = 0.000
  ... #347250 @ 59550.864 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 45796.767, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #352560 @ 60051.339 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 45756.601, core_tp = 0.000
  ~~~ #352560 @ 60551.814 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 44925.294, core_tp = 0.000
  ~~~ #352560 @ 61052.567 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 44125.501, core_tp = 0.000
  ~~~ #352560 @ 61553.312 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 43391.407, core_tp = 0.000
  ~~~ #352560 @ 62053.998 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 43564.209, core_tp = 0.000
  ~~~ #352560 @ 62554.660 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 20077.424, core_tp = 0.000
  ~~~ #352560 @ 63055.302 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 63555.936 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 64056.578 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 64557.338 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 65057.674 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 65558.433 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 66059.165 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 66559.166 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 67059.167 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 67559.920 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 68060.633 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 68561.357 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 69061.967 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 69562.614 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 70062.853 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 70563.328 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 71063.671 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 71563.950 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 72064.105 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 72564.105 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 73064.254 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 73564.565 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 74064.674 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #352560 @ 74565.256 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     672061 pages     99.87 %
         |       |  write <-        819 pages      0.12 %
         |       |     total     672880 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total             672880 pages    100.00 %

    reqs |  read |     hit $     672061 reqs      99.87 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.12 %
         |       |     total     672880 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             672880 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
