
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3982.550
  *** #0 @ 1000.221 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 1415.888
  *** #0 @ 1500.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1693.478
  *** #0 @ 2001.408 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 3181.190
  *** #0 @ 2501.957 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3002.226 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3094.336
  *** #0 @ 3502.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 4003.130 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 3716.846
  *** #0 @ 4503.315 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 1503.445
  *** #0 @ 5003.547 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5503.653 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 0.000, core_tp = 1703.638
  *** #0 @ 6004.397 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 3043.469
  *** #0 @ 6505.170 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 1485.703
  *** #0 @ 7005.493 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 2174.596
  *** #0 @ 7505.852 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 8005.919 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 2207.704
  *** #0 @ 8506.384 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 2525.649
  *** #0 @ 9006.757 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 1606.804
  *** #0 @ 9507.225 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 2613.550
  *** #0 @ 10007.349 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 2023.499
  *** #0 @ 10507.403 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 2343.748
  *** #0 @ 11008.124 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 11508.189 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 1807.763
  *** #0 @ 12008.237 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 2303.779
  *** #0 @ 12508.588 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 2390.325
  *** #0 @ 13008.752 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 2015.338
  *** #0 @ 13509.062 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 2038.736
  *** #0 @ 14009.654 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 1534.181
  *** #0 @ 14509.908 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 39.980

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.568 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 982.705
  ??? #0 @ 15510.873 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 2198.655
  ??? #0 @ 16011.046 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 1967.321
  ??? #0 @ 16511.863 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 2380.108
  ??? #0 @ 17012.172 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 39.975
  ??? #0 @ 17512.938 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 4049.800
  ??? #0 @ 18013.270 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 2798.141
  ??? #0 @ 18513.692 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 1486.745
  ??? #0 @ 19014.003 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19514.151 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 1871.444
  ??? #0 @ 20014.200 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 3375.672
  ??? #0 @ 20514.824 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 1406.246
  ??? #0 @ 21015.392 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 1861.882
  ??? #0 @ 21516.042 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22016.206 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 3134.977
  ??? #0 @ 22516.456 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 1663.167
  ??? #0 @ 23016.941 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 1550.495
  ??? #0 @ 23517.559 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 2540.863
  ??? #0 @ 24017.804 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 127.937
  ??? #0 @ 24518.357 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 271.700
  ??? #0 @ 25018.988 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 2948.275
  ??? #0 @ 25519.771 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 263.588
  ??? #0 @ 26020.354 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 3060.431
  ??? #0 @ 26520.566 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27020.585 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 3303.871
  ??? #0 @ 27521.029 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 327.709
  ??? #0 @ 28021.512 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 2909.189
  ??? #0 @ 28521.547 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 2759.806
  ??? #0 @ 29022.026 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29522.624 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 1134.642

Start the experiment... (30 - 60 secs)

  ... #300 @ 30022.980 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 2446.261
  ... #7200 @ 30523.507 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 3404.406
  ... #14120 @ 31024.173 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 591.213
  ... #21050 @ 31524.332 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ... #27950 @ 32024.453 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 2623.361
  ... #34840 @ 32524.651 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 3334.684
  ... #41760 @ 33025.238 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 471.446
  ... #48680 @ 33525.949 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 2444.525
  ... #55600 @ 34026.118 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ... #62530 @ 34526.247 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 335.914
  ... #69430 @ 35026.944 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 3043.756
  ... #76350 @ 35527.428 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 1534.515
  ... #83260 @ 36027.992 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 0.000, core_tp = 1789.980
  ... #90190 @ 36528.111 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 127.970
  ... #97030 @ 37028.608 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 2981.036
  ... #103950 @ 37529.183 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 2317.333
  ... #110870 @ 38029.790 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 575.302
  ... #117780 @ 38529.932 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 3998.867
  ... #124700 @ 39030.295 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 0.000
  ... #131620 @ 39530.313 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 1559.943
  ... #138540 @ 40030.806 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 1262.755
  ... #145440 @ 40531.266 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 0.000, core_tp = 4204.131
  ... #152360 @ 41031.349 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 0.000, core_tp = 951.843
  ... #159280 @ 41531.778 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ... #166080 @ 42032.219 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 1566.617
  ... #172980 @ 42532.689 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 3604.613
  ... #179900 @ 43033.166 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 79.924
  ... #186810 @ 43533.475 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 0.000, core_tp = 1622.998
  ... #193730 @ 44033.664 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 1175.556
  ... #200630 @ 44533.773 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 3319.278
  ... #207550 @ 45033.777 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ... #214460 @ 45534.108 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 1934.720
  ... #221380 @ 46034.369 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 1911.003
  ... #228280 @ 46534.929 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 2421.287
  ... #235200 @ 47034.957 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 2639.853
  ... #242120 @ 47535.319 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ... #249000 @ 48035.704 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 3869.017
  ... #255920 @ 48536.356 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 639.167
  ... #262850 @ 49036.742 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 1814.600
  ... #269750 @ 49536.799 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 1767.797
  ... #276660 @ 50037.310 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 2845.091
  ... #283570 @ 50537.906 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 1406.324
  ... #290500 @ 51038.077 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 503.828
  ... #297420 @ 51538.417 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 31.978
  ... #304330 @ 52038.850 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 2357.960
  ... #311210 @ 52539.289 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 2206.062
  ... #318120 @ 53039.324 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 1647.884
  ... #325040 @ 53539.550 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ... #331950 @ 54040.244 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 2868.018
  ... #338850 @ 54540.349 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 0.000, core_tp = 1807.618
  ... #345770 @ 55040.407 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 1743.800
  ... #352680 @ 55541.050 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 0.000, core_tp = 2684.545
  ... #359610 @ 56041.770 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ... #366510 @ 56542.335 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 3875.620
  ... #373400 @ 57042.503 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 391.868
  ... #380310 @ 57543.107 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 1989.595
  ... #387220 @ 58043.853 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 0.000, core_tp = 2340.512
  ... #394120 @ 58543.927 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 0.000, core_tp = 2727.596
  ... #401030 @ 59043.972 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 0.000, core_tp = 887.919
  ... #407950 @ 59544.318 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 0.000, core_tp = 359.752

Wait for extra secs... (60 - 75 secs)

  ~~~ #414250 @ 60044.489 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 2303.211
  ~~~ #414250 @ 60544.969 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 3125.002
  ~~~ #414250 @ 61045.286 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 999.366
  ~~~ #414250 @ 61545.756 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 79.925
  ~~~ #414250 @ 62046.065 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 0.000, core_tp = 0.000
  ~~~ #414250 @ 62546.622 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 2517.194
  ~~~ #414250 @ 63047.230 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 2572.875
  ~~~ #414250 @ 63547.270 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 4063.667
  ~~~ #414250 @ 64047.570 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 679.592
  ~~~ #414250 @ 64547.691 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 2391.424
  ~~~ #414250 @ 65047.966 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 0.000, core_tp = 583.678
  ~~~ #414250 @ 65548.116 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 3015.100
  ~~~ #414250 @ 66048.553 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 2621.706
  ~~~ #414250 @ 66549.163 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 0.000, core_tp = 31.961
  ~~~ #414250 @ 67049.409 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 0.000, core_tp = 407.799
  ~~~ #414250 @ 67549.546 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 0.000, core_tp = 4062.891
  ~~~ #414250 @ 68049.812 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 0.000, core_tp = 2118.872
  ~~~ #414250 @ 68549.955 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 167.952
  ~~~ #414250 @ 69050.474 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 3780.077
  ~~~ #414250 @ 69550.520 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 2639.759
  ~~~ #414250 @ 70050.533 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 0.000, core_tp = 0.000
  ~~~ #414250 @ 70551.144 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 423.483
  ~~~ #414250 @ 71051.175 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 2991.814
  ~~~ #414250 @ 71551.738 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 439.505
  ~~~ #414250 @ 72051.926 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 2095.213
  ~~~ #414250 @ 72552.513 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 0.000, core_tp = 854.996
  ~~~ #414250 @ 73052.708 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 0.000, core_tp = 0.000
  ~~~ #414250 @ 73553.176 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 4395.882
  ~~~ #414250 @ 74053.384 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 1263.474
  ~~~ #414250 @ 74553.712 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 639.581

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     783680 pages    100.00 %
         |       |     total     783680 pages    100.00 %
         |     total             783680 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     783680 reqs     100.00 %
         |     total             783680 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
