
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7111.051, core_tp = 0.000
  *** #0 @ 1000.308 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 5301.446, core_tp = 0.000
  *** #0 @ 1500.756 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 2174.050, core_tp = 0.000
  *** #0 @ 2001.428 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4314.205, core_tp = 0.000
  *** #0 @ 2501.583 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 3662.859, core_tp = 0.000
  *** #0 @ 3001.801 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 5117.776, core_tp = 0.000
  *** #0 @ 3502.211 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 2957.573, core_tp = 0.000
  *** #0 @ 4002.271 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 2423.708, core_tp = 0.000
  *** #0 @ 4502.492 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 4589.974, core_tp = 0.000
  *** #0 @ 5003.156 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 7254.367, core_tp = 0.000
  *** #0 @ 5503.230 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 7190.928, core_tp = 0.000
  *** #0 @ 6003.711 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 7153.120, core_tp = 0.000
  *** #0 @ 6503.932 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 7716.600, core_tp = 0.000
  *** #0 @ 7004.520 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 5873.086, core_tp = 0.000
  *** #0 @ 7504.658 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 4526.754, core_tp = 0.000
  *** #0 @ 8005.359 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 4226.077, core_tp = 0.000
  *** #0 @ 8505.401 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 4023.661, core_tp = 0.000
  *** #0 @ 9005.626 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 831.625, core_tp = 0.000
  *** #0 @ 9505.868 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 3974.079, core_tp = 0.000
  *** #0 @ 10006.133 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 2734.552, core_tp = 0.000
  *** #0 @ 10506.435 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 2486.500, core_tp = 0.000
  *** #0 @ 11006.794 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 4061.082, core_tp = 0.000
  *** #0 @ 11506.953 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 5566.225, core_tp = 0.000
  *** #0 @ 12007.364 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 2118.259, core_tp = 0.000
  *** #0 @ 12507.863 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 5410.606, core_tp = 0.000
  *** #0 @ 13007.922 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 3135.629, core_tp = 0.000
  *** #0 @ 13508.315 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 3413.319, core_tp = 0.000
  *** #0 @ 14008.845 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 5570.088, core_tp = 0.000
  *** #0 @ 14509.084 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 1639.217, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.530 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 4220.242, core_tp = 0.000
  ??? #0 @ 15510.124 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 8206.245, core_tp = 0.000
  ??? #0 @ 16010.333 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 6549.257, core_tp = 0.000
  ??? #0 @ 16510.990 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 6543.406, core_tp = 0.000
  ??? #0 @ 17011.090 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 10085.983, core_tp = 0.000
  ??? #0 @ 17511.753 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 4274.333, core_tp = 0.000
  ??? #0 @ 18012.480 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 3890.342, core_tp = 0.000
  ??? #0 @ 18512.850 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 3037.755, core_tp = 0.000
  ??? #0 @ 19013.308 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 4747.643, core_tp = 0.000
  ??? #0 @ 19513.397 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 1351.761, core_tp = 0.000
  ??? #0 @ 20013.811 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 2573.867, core_tp = 0.000
  ??? #0 @ 20513.955 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 5574.398, core_tp = 0.000
  ??? #0 @ 21014.608 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 3499.429, core_tp = 0.000
  ??? #0 @ 21514.829 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 4198.148, core_tp = 0.000
  ??? #0 @ 22015.415 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 2596.955, core_tp = 0.000
  ??? #0 @ 22515.521 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 4239.101, core_tp = 0.000
  ??? #0 @ 23015.609 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 5383.050, core_tp = 0.000
  ??? #0 @ 23516.008 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 2382.100, core_tp = 0.000
  ??? #0 @ 24016.559 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 6624.698, core_tp = 0.000
  ??? #0 @ 24517.212 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 1014.674, core_tp = 0.000
  ??? #0 @ 25017.410 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 2982.821, core_tp = 0.000
  ??? #0 @ 25517.498 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 3567.376, core_tp = 0.000
  ??? #0 @ 26017.764 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 10466.422, core_tp = 0.000
  ??? #0 @ 26518.403 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 2628.643, core_tp = 0.000
  ??? #0 @ 27018.739 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 12559.559, core_tp = 0.000
  ??? #0 @ 27518.825 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 6622.860, core_tp = 0.000
  ??? #0 @ 28019.217 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 3101.565, core_tp = 0.000
  ??? #0 @ 28519.452 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 3670.276, core_tp = 0.000
  ??? #0 @ 29019.642 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 1207.541, core_tp = 0.000
  ??? #0 @ 29519.777 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 5582.490, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30019.893 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 3015.300, core_tp = 0.000
  ... #8710 @ 30520.129 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 3534.333, core_tp = 0.000
  ... #17060 @ 31020.664 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 3907.821, core_tp = 0.000
  ... #25470 @ 31521.004 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 3437.660, core_tp = 0.000
  ... #33860 @ 32021.490 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 5746.414, core_tp = 0.000
  ... #42230 @ 32522.023 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 2309.538, core_tp = 0.000
  ... #50630 @ 33022.224 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 4238.298, core_tp = 0.000
  ... #58900 @ 33522.442 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 4566.008, core_tp = 0.000
  ... #67330 @ 34022.573 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 3023.208, core_tp = 0.000
  ... #75670 @ 34522.783 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 6333.347, core_tp = 0.000
  ... #84080 @ 35023.300 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 1470.480, core_tp = 0.000
  ... #92460 @ 35523.323 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 4063.807, core_tp = 0.000
  ... #100830 @ 36023.698 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 6738.949, core_tp = 0.000
  ... #109050 @ 36523.803 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 5678.804, core_tp = 0.000
  ... #117260 @ 37024.032 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 7420.612, core_tp = 0.000
  ... #125470 @ 37524.465 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 8017.052, core_tp = 0.000
  ... #133690 @ 38024.713 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 5077.482, core_tp = 0.000
  ... #141870 @ 38525.191 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 4100.079, core_tp = 0.000
  ... #150100 @ 39025.541 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 2446.288, core_tp = 0.000
  ... #158330 @ 39526.045 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 3532.438, core_tp = 0.000
  ... #166570 @ 40026.410 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 6579.201, core_tp = 0.000
  ... #174790 @ 40526.836 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 2661.733, core_tp = 0.000
  ... #183020 @ 41027.209 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 2789.917, core_tp = 0.000
  ... #191240 @ 41527.213 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 3007.977, core_tp = 0.000
  ... #199410 @ 42027.515 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 4149.492, core_tp = 0.000
  ... #207630 @ 42527.601 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 5870.992, core_tp = 0.000
  ... #215860 @ 43028.044 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 2038.192, core_tp = 0.000
  ... #224080 @ 43528.339 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 5061.022, core_tp = 0.000
  ... #232310 @ 44028.425 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 4671.192, core_tp = 0.000
  ... #240510 @ 44528.635 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 5477.699, core_tp = 0.000
  ... #248740 @ 45029.113 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 2317.783, core_tp = 0.000
  ... #256980 @ 45529.702 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 2477.086, core_tp = 0.000
  ... #265140 @ 46029.730 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 4511.748, core_tp = 0.000
  ... #273370 @ 46530.045 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 3789.609, core_tp = 0.000
  ... #281600 @ 47030.473 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 7857.275, core_tp = 0.000
  ... #289820 @ 47530.947 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 10150.384, core_tp = 0.000
  ... #298040 @ 48031.528 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6967.897, core_tp = 0.000
  ... #306250 @ 48531.611 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2767.541, core_tp = 0.000
  ... #314450 @ 49032.010 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3788.976, core_tp = 0.000
  ... #322620 @ 49532.495 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4403.725, core_tp = 0.000
  ... #330840 @ 50032.534 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4103.687, core_tp = 0.000
  ... #339060 @ 50532.809 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 4861.326, core_tp = 0.000
  ... #347270 @ 51033.287 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 927.112, core_tp = 0.000
  ... #355490 @ 51533.320 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3735.754, core_tp = 0.000
  ... #363710 @ 52033.697 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4604.534, core_tp = 0.000
  ... #371920 @ 52533.811 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4758.909, core_tp = 0.000
  ... #380130 @ 53034.120 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5012.901, core_tp = 0.000
  ... #388310 @ 53534.278 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1535.515, core_tp = 0.000
  ... #396540 @ 54034.816 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6544.962, core_tp = 0.000
  ... #404750 @ 54535.048 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3718.271, core_tp = 0.000
  ... #412950 @ 55035.080 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6359.594, core_tp = 0.000
  ... #421170 @ 55535.383 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1495.094, core_tp = 0.000
  ... #429380 @ 56035.475 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1527.720, core_tp = 0.000
  ... #437590 @ 56535.616 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3870.912, core_tp = 0.000
  ... #445770 @ 57035.715 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 9230.163, core_tp = 0.000
  ... #453980 @ 57535.816 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 6550.682, core_tp = 0.000
  ... #462190 @ 58035.817 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6551.979, core_tp = 0.000
  ... #470400 @ 58536.183 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5771.785, core_tp = 0.000
  ... #478610 @ 59036.299 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3679.145, core_tp = 0.000
  ... #486830 @ 59536.446 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3950.837, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #494480 @ 60036.773 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4517.044, core_tp = 0.000
  ~~~ #494480 @ 60536.952 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5909.887, core_tp = 0.000
  ~~~ #494480 @ 61037.216 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2366.752, core_tp = 0.000
  ~~~ #494480 @ 61537.446 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3310.476, core_tp = 0.000
  ~~~ #494480 @ 62037.823 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3237.558, core_tp = 0.000
  ~~~ #494480 @ 62537.891 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5695.222, core_tp = 0.000
  ~~~ #494480 @ 63038.125 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5981.198, core_tp = 0.000
  ~~~ #494480 @ 63538.633 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1422.555, core_tp = 0.000
  ~~~ #494480 @ 64038.865 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5581.419, core_tp = 0.000
  ~~~ #494480 @ 64539.112 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3390.319, core_tp = 0.000
  ~~~ #494480 @ 65039.575 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4124.187, core_tp = 0.000
  ~~~ #494480 @ 65540.009 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4979.670, core_tp = 0.000
  ~~~ #494480 @ 66040.386 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1207.090, core_tp = 0.000
  ~~~ #494480 @ 66540.713 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2686.243, core_tp = 0.000
  ~~~ #494480 @ 67040.797 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4223.298, core_tp = 0.000
  ~~~ #494480 @ 67541.040 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 10251.012, core_tp = 0.000
  ~~~ #494480 @ 68041.170 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 2847.256, core_tp = 0.000
  ~~~ #494480 @ 68541.460 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 6548.207, core_tp = 0.000
  ~~~ #494480 @ 69041.761 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6548.057, core_tp = 0.000
  ~~~ #494480 @ 69542.235 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6545.797, core_tp = 0.000
  ~~~ #494480 @ 70042.710 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 5698.582, core_tp = 0.000
  ~~~ #494480 @ 70542.889 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 847.697, core_tp = 0.000
  ~~~ #494480 @ 71043.168 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6548.352, core_tp = 0.000
  ~~~ #494480 @ 71543.465 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2350.602, core_tp = 0.000
  ~~~ #494480 @ 72043.710 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3662.210, core_tp = 0.000
  ~~~ #494480 @ 72543.788 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4263.332, core_tp = 0.000
  ~~~ #494480 @ 73044.257 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4148.110, core_tp = 0.000
  ~~~ #494480 @ 73544.333 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5223.208, core_tp = 0.000
  ~~~ #494480 @ 74044.795 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 2357.821, core_tp = 0.000
  ~~~ #494480 @ 74545.148 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5060.426, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      85157 pages    100.00 %
         |       |     total      85157 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |     total              85157 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      84338 reqs      99.03 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.96 %
         |       |     total      85157 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              85157 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
