
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2572.871, core_tp = 0.000
  *** #0 @ 1001.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1942.091, core_tp = 0.000
  *** #0 @ 1501.331 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5269.556, core_tp = 0.000
  *** #0 @ 2001.882 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5793.617, core_tp = 0.000
  *** #0 @ 2501.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10485.592, core_tp = 0.000
  *** #0 @ 3002.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12623.263, core_tp = 0.000
  *** #0 @ 3502.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3813.156, core_tp = 0.000
  *** #0 @ 4002.473 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9766.562, core_tp = 0.000
  *** #0 @ 4502.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12143.175, core_tp = 0.000
  *** #0 @ 5003.114 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7207.251, core_tp = 0.000
  *** #0 @ 5503.712 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4914.119, core_tp = 0.000
  *** #0 @ 6004.121 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1926.424, core_tp = 0.000
  *** #0 @ 6504.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2684.599, core_tp = 0.000
  *** #0 @ 7005.410 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 511.330, core_tp = 0.000
  *** #0 @ 7505.512 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2415.508, core_tp = 0.000
  *** #0 @ 8006.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 479.368, core_tp = 0.000
  *** #0 @ 8506.245 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3079.544, core_tp = 0.000
  *** #0 @ 9006.998 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2164.738, core_tp = 0.000
  *** #0 @ 9507.666 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1454.059, core_tp = 0.000
  *** #0 @ 10008.393 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2260.710, core_tp = 0.000
  *** #0 @ 10509.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1158.213, core_tp = 0.000
  *** #0 @ 11009.341 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1199.578, core_tp = 0.000
  *** #0 @ 11509.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2229.327, core_tp = 0.000
  *** #0 @ 12010.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6545.241, core_tp = 0.000
  *** #0 @ 12511.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6544.122, core_tp = 0.000
  *** #0 @ 13011.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13085.151, core_tp = 0.000
  *** #0 @ 13511.945 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6549.817, core_tp = 0.000
  *** #0 @ 14012.312 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6547.204, core_tp = 0.000
  *** #0 @ 14512.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10299.547, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9338.992, core_tp = 0.000
  ??? #0 @ 15513.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8725.034, core_tp = 0.000
  ??? #0 @ 16013.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2839.885, core_tp = 0.000
  ??? #0 @ 16514.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1526.121, core_tp = 0.000
  ??? #0 @ 17014.700 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3054.466, core_tp = 0.000
  ??? #0 @ 17515.104 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1167.056, core_tp = 0.000
  ??? #0 @ 18015.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2325.631, core_tp = 0.000
  ??? #0 @ 18515.994 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2038.447, core_tp = 0.000
  ??? #0 @ 19016.003 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1631.972, core_tp = 0.000
  ??? #0 @ 19516.705 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2276.803, core_tp = 0.000
  ??? #0 @ 20017.443 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2628.119, core_tp = 0.000
  ??? #0 @ 20518.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1661.333, core_tp = 0.000
  ??? #0 @ 21018.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 447.957, core_tp = 0.000
  ??? #0 @ 21518.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2404.710, core_tp = 0.000
  ??? #0 @ 22019.159 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5414.038, core_tp = 0.000
  ??? #0 @ 22519.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5822.317, core_tp = 0.000
  ??? #0 @ 23019.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8412.801, core_tp = 0.000
  ??? #0 @ 23519.749 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6548.664, core_tp = 0.000
  ??? #0 @ 24020.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9400.330, core_tp = 0.000
  ??? #0 @ 24520.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6740.408, core_tp = 0.000
  ??? #0 @ 25020.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10045.203, core_tp = 0.000
  ??? #0 @ 25521.247 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13096.502, core_tp = 0.000
  ??? #0 @ 26021.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2447.417, core_tp = 0.000
  ??? #0 @ 26521.609 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3102.491, core_tp = 0.000
  ??? #0 @ 27021.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2974.005, core_tp = 0.000
  ??? #0 @ 27522.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2103.208, core_tp = 0.000
  ??? #0 @ 28022.589 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1134.963, core_tp = 0.000
  ??? #0 @ 28522.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1335.346, core_tp = 0.000
  ??? #0 @ 29023.291 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3085.180, core_tp = 0.000
  ??? #0 @ 29523.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2663.299, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #310 @ 30023.971 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3060.644, core_tp = 0.000
  ... #7220 @ 30524.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1439.666, core_tp = 0.000
  ... #14120 @ 31024.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1367.203, core_tp = 0.000
  ... #21020 @ 31524.671 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 703.589, core_tp = 0.000
  ... #27920 @ 32025.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2157.092, core_tp = 0.000
  ... #34810 @ 32525.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5167.877, core_tp = 0.000
  ... #41680 @ 33025.674 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6547.848, core_tp = 0.000
  ... #48560 @ 33526.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8211.857, core_tp = 0.000
  ... #55340 @ 34026.568 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6613.952, core_tp = 0.000
  ... #62220 @ 34526.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11190.465, core_tp = 0.000
  ... #69120 @ 35027.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6722.800, core_tp = 0.000
  ... #76030 @ 35527.477 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13092.113, core_tp = 0.000
  ... #82940 @ 36028.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4770.683, core_tp = 0.000
  ... #89840 @ 36528.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4758.440, core_tp = 0.000
  ... #96740 @ 37028.925 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3562.820, core_tp = 0.000
  ... #103650 @ 37529.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3079.354, core_tp = 0.000
  ... #110560 @ 38029.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2021.606, core_tp = 0.000
  ... #117470 @ 38529.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1151.855, core_tp = 0.000
  ... #124340 @ 39030.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4362.835, core_tp = 0.000
  ... #131250 @ 39530.440 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 503.835, core_tp = 0.000
  ... #138170 @ 40030.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2638.969, core_tp = 0.000
  ... #145070 @ 40531.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3683.850, core_tp = 0.000
  ... #151980 @ 41031.919 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 982.585, core_tp = 0.000
  ... #158890 @ 41532.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 847.643, core_tp = 0.000
  ... #165800 @ 42032.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2541.218, core_tp = 0.000
  ... #172700 @ 42532.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1951.203, core_tp = 0.000
  ... #179570 @ 43032.928 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6303.417, core_tp = 0.000
  ... #186480 @ 43533.051 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7030.264, core_tp = 0.000
  ... #193390 @ 44033.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6991.139, core_tp = 0.000
  ... #200250 @ 44533.512 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8297.374, core_tp = 0.000
  ... #207160 @ 45033.947 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9359.846, core_tp = 0.000
  ... #214070 @ 45534.278 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10281.213, core_tp = 0.000
  ... #220990 @ 46034.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8492.505, core_tp = 0.000
  ... #227890 @ 46534.694 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3350.587, core_tp = 0.000
  ... #234800 @ 47035.043 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5524.151, core_tp = 0.000
  ... #241670 @ 47535.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3588.888, core_tp = 0.000
  ... #248580 @ 48035.515 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4383.661, core_tp = 0.000
  ... #255480 @ 48536.244 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 854.754, core_tp = 0.000
  ... #262390 @ 49036.929 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2884.045, core_tp = 0.000
  ... #269300 @ 49536.983 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2255.759, core_tp = 0.000
  ... #276210 @ 50037.091 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1407.695, core_tp = 0.000
  ... #283110 @ 50537.503 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4372.396, core_tp = 0.000
  ... #290020 @ 51037.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1374.754, core_tp = 0.000
  ... #296890 @ 51538.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 799.838, core_tp = 0.000
  ... #303790 @ 52038.678 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2580.796, core_tp = 0.000
  ... #310690 @ 52539.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1223.190, core_tp = 0.000
  ... #317600 @ 53039.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3318.194, core_tp = 0.000
  ... #324510 @ 53539.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6996.726, core_tp = 0.000
  ... #331410 @ 54039.758 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5525.319, core_tp = 0.000
  ... #338300 @ 54540.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8325.815, core_tp = 0.000
  ... #345210 @ 55040.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11306.705, core_tp = 0.000
  ... #352090 @ 55541.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6543.312, core_tp = 0.000
  ... #359010 @ 56042.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10818.889, core_tp = 0.000
  ... #365920 @ 56542.612 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2270.255, core_tp = 0.000
  ... #372820 @ 57042.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6550.699, core_tp = 0.000
  ... #379730 @ 57542.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6276.775, core_tp = 0.000
  ... #386630 @ 58043.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5392.746, core_tp = 0.000
  ... #393530 @ 58543.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3518.079, core_tp = 0.000
  ... #400440 @ 59044.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1583.329, core_tp = 0.000
  ... #407350 @ 59544.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2430.649, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #413630 @ 60044.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 439.862, core_tp = 0.000
  ~~~ #413630 @ 60544.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3150.651, core_tp = 0.000
  ~~~ #413630 @ 61044.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3230.565, core_tp = 0.000
  ~~~ #413630 @ 61545.467 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2309.826, core_tp = 0.000
  ~~~ #413630 @ 62045.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1039.258, core_tp = 0.000
  ~~~ #413630 @ 62546.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1055.218, core_tp = 0.000
  ~~~ #413630 @ 63046.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1926.737, core_tp = 0.000
  ~~~ #413630 @ 63546.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5277.225, core_tp = 0.000
  ~~~ #413630 @ 64046.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5823.909, core_tp = 0.000
  ~~~ #413630 @ 64546.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7973.251, core_tp = 0.000
  ~~~ #413630 @ 65047.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7504.508, core_tp = 0.000
  ~~~ #413630 @ 65547.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11410.914, core_tp = 0.000
  ~~~ #413630 @ 66047.817 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8237.861, core_tp = 0.000
  ~~~ #413630 @ 66548.414 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1917.712, core_tp = 0.000
  ~~~ #413630 @ 67048.848 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6498.353, core_tp = 0.000
  ~~~ #413630 @ 67549.286 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6897.960, core_tp = 0.000
  ~~~ #413630 @ 68049.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7092.618, core_tp = 0.000
  ~~~ #413630 @ 68549.842 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3781.602, core_tp = 0.000
  ~~~ #413630 @ 69049.900 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3575.581, core_tp = 0.000
  ~~~ #413630 @ 69550.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1167.595, core_tp = 0.000
  ~~~ #413630 @ 70050.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4310.642, core_tp = 0.000
  ~~~ #413630 @ 70550.401 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.820, core_tp = 0.000
  ~~~ #413630 @ 71050.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3223.705, core_tp = 0.000
  ~~~ #413630 @ 71550.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3119.669, core_tp = 0.000
  ~~~ #413630 @ 72050.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 959.503, core_tp = 0.000
  ~~~ #413630 @ 72550.954 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 879.656, core_tp = 0.000
  ~~~ #413630 @ 73050.992 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1191.911, core_tp = 0.000
  ~~~ #413630 @ 73551.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3287.415, core_tp = 0.000
  ~~~ #413630 @ 74051.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3959.839, core_tp = 0.000
  ~~~ #413630 @ 74551.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6550.851, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      85238 pages    100.00 %
         |       |     total      85238 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |     total              85238 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      84419 reqs      99.03 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.96 %
         |       |     total      85238 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              85238 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
