
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 12000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.560 ms: miss_ratio = 0.74315, load_admit = 1.000, cache_tp = 111.875, core_tp = 9181.717
  *** #0 @ 1000.640 ms: miss_ratio = 0.67057, load_admit = 1.000, cache_tp = 223.964, core_tp = 503.919
  *** #0 @ 1501.011 ms: miss_ratio = 0.69802, load_admit = 0.980, cache_tp = 8281.850, core_tp = 0.000
  *** #0 @ 2001.487 ms: miss_ratio = 0.56829, load_admit = 0.960, cache_tp = 4108.089, core_tp = 7289.061
  *** #0 @ 2501.489 ms: miss_ratio = 0.56256, load_admit = 0.930, cache_tp = 5983.975, core_tp = 72.000
  *** #0 @ 3001.584 ms: miss_ratio = 0.54646, load_admit = 0.910, cache_tp = 1079.795, core_tp = 135.974
  *** #0 @ 3501.689 ms: miss_ratio = 0.47704, load_admit = 0.880, cache_tp = 6446.650, core_tp = 4391.080
  *** #0 @ 4001.931 ms: miss_ratio = 0.43572, load_admit = 0.900, cache_tp = 4485.830, core_tp = 2222.925
  *** #0 @ 4502.016 ms: miss_ratio = 0.42113, load_admit = 0.890, cache_tp = 775.867, core_tp = 607.896
  *** #0 @ 5002.367 ms: miss_ratio = 0.40532, load_admit = 0.870, cache_tp = 983.311, core_tp = 3317.676
  *** #0 @ 5502.663 ms: miss_ratio = 0.39763, load_admit = 0.890, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 6002.910 ms: miss_ratio = 0.35082, load_admit = 0.830, cache_tp = 8259.911, core_tp = 8020.030
  *** #0 @ 6503.741 ms: miss_ratio = 0.34156, load_admit = 0.820, cache_tp = 3210.664, core_tp = 3330.465
  *** #0 @ 7004.362 ms: miss_ratio = 0.32998, load_admit = 0.790, cache_tp = 822.977, core_tp = 2165.309
  *** #0 @ 7504.957 ms: miss_ratio = 0.32098, load_admit = 0.810, cache_tp = 159.810, core_tp = 1869.776
  *** #0 @ 8005.373 ms: miss_ratio = 0.29736, load_admit = 0.770, cache_tp = 7417.822, core_tp = 7066.115
  *** #0 @ 8505.680 ms: miss_ratio = 0.29044, load_admit = 0.760, cache_tp = 2982.175, core_tp = 5860.413
  *** #0 @ 9005.822 ms: miss_ratio = 0.28507, load_admit = 0.740, cache_tp = 687.803, core_tp = 31.991
  *** #0 @ 9506.348 ms: miss_ratio = 0.27985, load_admit = 0.740, cache_tp = 855.101, core_tp = 6233.445
  *** #0 @ 10007.119 ms: miss_ratio = 0.26349, load_admit = 0.720, cache_tp = 2004.907, core_tp = 8171.394
  *** #0 @ 10507.569 ms: miss_ratio = 0.26058, load_admit = 0.740, cache_tp = 8024.786, core_tp = 1414.728
  *** #0 @ 11008.529 ms: miss_ratio = 0.25801, load_admit = 0.720, cache_tp = 886.298, core_tp = 7481.632
  *** #0 @ 11508.578 ms: miss_ratio = 0.25542, load_admit = 0.700, cache_tp = 775.924, core_tp = 7807.240
  *** #0 @ 12008.677 ms: miss_ratio = 0.25235, load_admit = 0.700, cache_tp = 207.959, core_tp = 295.941
  *** #0 @ 12509.161 ms: miss_ratio = 0.24260, load_admit = 0.660, cache_tp = 10150.177, core_tp = 11588.785
  *** #0 @ 13010.101 ms: miss_ratio = 0.23913, load_admit = 0.660, cache_tp = 351.339, core_tp = 6140.454
  *** #0 @ 13510.860 ms: miss_ratio = 0.23682, load_admit = 0.650, cache_tp = 95.855, core_tp = 2156.727
  *** #0 @ 14011.748 ms: miss_ratio = 0.23404, load_admit = 0.660, cache_tp = 790.596, core_tp = 9710.754
  *** #0 @ 14512.077 ms: miss_ratio = 0.22720, load_admit = 0.620, cache_tp = 1423.065, core_tp = 3405.763

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.029 ms: miss_ratio = 0.22504, load_admit = 0.600, cache_tp = 5892.776, core_tp = 0.000
  ??? #0 @ 15513.847 ms: miss_ratio = 0.22215, load_admit = 0.590, cache_tp = 2963.151, core_tp = 10446.905
  ??? #0 @ 16014.554 ms: miss_ratio = 0.21939, load_admit = 0.570, cache_tp = 287.593, core_tp = 8571.877
  ??? #0 @ 16514.848 ms: miss_ratio = 0.21737, load_admit = 0.590, cache_tp = 151.911, core_tp = 2542.505
  ??? #0 @ 17015.041 ms: miss_ratio = 0.21465, load_admit = 0.550, cache_tp = 791.694, core_tp = 11867.414
  ??? #0 @ 17515.366 ms: miss_ratio = 0.21138, load_admit = 0.580, cache_tp = 1926.750, core_tp = 2398.444
  ??? #0 @ 18015.699 ms: miss_ratio = 0.20647, load_admit = 0.610, cache_tp = 159.894, core_tp = 24759.523
  ??? #0 @ 18516.689 ms: miss_ratio = 0.20514, load_admit = 0.580, cache_tp = 8686.792, core_tp = 0.000
  ??? #0 @ 19017.326 ms: miss_ratio = 0.20364, load_admit = 0.560, cache_tp = 327.583, core_tp = 13942.246
  ??? #0 @ 19517.607 ms: miss_ratio = 0.20195, load_admit = 0.520, cache_tp = 527.703, core_tp = 9018.927
  ??? #0 @ 20017.889 ms: miss_ratio = 0.20040, load_admit = 0.520, cache_tp = 271.847, core_tp = 5668.802
  ??? #0 @ 20518.180 ms: miss_ratio = 0.19626, load_admit = 0.530, cache_tp = 9386.531, core_tp = 12768.560
  ??? #0 @ 21018.604 ms: miss_ratio = 0.19482, load_admit = 0.520, cache_tp = 1111.058, core_tp = 8249.006
  ??? #0 @ 21519.419 ms: miss_ratio = 0.19378, load_admit = 0.490, cache_tp = 343.440, core_tp = 14592.214
  ??? #0 @ 22019.491 ms: miss_ratio = 0.19295, load_admit = 0.510, cache_tp = 95.986, core_tp = 0.000
  ??? #0 @ 22520.262 ms: miss_ratio = 0.19098, load_admit = 0.490, cache_tp = 894.622, core_tp = 16278.920
  ??? #0 @ 23020.396 ms: miss_ratio = 0.18864, load_admit = 0.470, cache_tp = 1783.522, core_tp = 3782.986
  ??? #0 @ 23520.701 ms: miss_ratio = 0.18511, load_admit = 0.440, cache_tp = 8930.545, core_tp = 18340.796
  ??? #0 @ 24021.046 ms: miss_ratio = 0.18315, load_admit = 0.410, cache_tp = 223.846, core_tp = 1614.887
  ??? #0 @ 24521.471 ms: miss_ratio = 0.18185, load_admit = 0.410, cache_tp = 471.599, core_tp = 17696.961
  ??? #0 @ 25022.056 ms: miss_ratio = 0.18077, load_admit = 0.390, cache_tp = 199.766, core_tp = 8997.466
  ??? #0 @ 25522.172 ms: miss_ratio = 0.17921, load_admit = 0.390, cache_tp = 727.831, core_tp = 11373.360
  ??? #0 @ 26022.621 ms: miss_ratio = 0.17622, load_admit = 0.360, cache_tp = 8760.136, core_tp = 8128.703
  ??? #0 @ 26522.859 ms: miss_ratio = 0.17398, load_admit = 0.350, cache_tp = 1055.498, core_tp = 19046.935
  ??? #0 @ 27023.539 ms: miss_ratio = 0.17273, load_admit = 0.350, cache_tp = 335.544, core_tp = 6247.506
  ??? #0 @ 27523.860 ms: miss_ratio = 0.17145, load_admit = 0.370, cache_tp = 271.825, core_tp = 17204.943
  ??? #0 @ 28024.855 ms: miss_ratio = 0.17009, load_admit = 0.330, cache_tp = 95.809, core_tp = 8726.637
  ??? #0 @ 28525.161 ms: miss_ratio = 0.16914, load_admit = 0.350, cache_tp = 815.501, core_tp = 16046.178
  ??? #0 @ 29025.195 ms: miss_ratio = 0.16668, load_admit = 0.330, cache_tp = 6127.584, core_tp = 5559.622
  ??? #0 @ 29525.473 ms: miss_ratio = 0.16530, load_admit = 0.320, cache_tp = 1583.119, core_tp = 975.457

Start the experiment... (30 - 60 secs)

  ... #260 @ 30026.059 ms: miss_ratio = 0.16411, load_admit = 0.350, cache_tp = 2205.418, core_tp = 23029.040
  ... #5550 @ 30526.912 ms: miss_ratio = 0.16283, load_admit = 0.340, cache_tp = 95.836, core_tp = 1860.824
  ... #10830 @ 31027.177 ms: miss_ratio = 0.16193, load_admit = 0.350, cache_tp = 623.670, core_tp = 24642.951
  ... #16120 @ 31528.049 ms: miss_ratio = 0.16098, load_admit = 0.370, cache_tp = 7.986, core_tp = 0.000
  ... #21350 @ 32028.349 ms: miss_ratio = 0.15998, load_admit = 0.350, cache_tp = 1007.396, core_tp = 26088.360
  ... #26640 @ 32529.067 ms: miss_ratio = 0.15949, load_admit = 0.340, cache_tp = 0.000, core_tp = 0.000
  ... #31920 @ 33029.285 ms: miss_ratio = 0.15786, load_admit = 0.280, cache_tp = 7276.829, core_tp = 21198.762
  ... #37210 @ 33530.177 ms: miss_ratio = 0.15662, load_admit = 0.280, cache_tp = 2810.981, core_tp = 28397.296
  ... #42500 @ 34030.763 ms: miss_ratio = 0.15566, load_admit = 0.300, cache_tp = 0.000, core_tp = 0.000
  ... #47740 @ 34531.400 ms: miss_ratio = 0.15433, load_admit = 0.270, cache_tp = 519.338, core_tp = 27588.835
  ... #53030 @ 35031.675 ms: miss_ratio = 0.15367, load_admit = 0.280, cache_tp = 0.000, core_tp = 0.000
  ... #58310 @ 35532.566 ms: miss_ratio = 0.15260, load_admit = 0.280, cache_tp = 934.335, core_tp = 27487.006
  ... #63600 @ 36033.300 ms: miss_ratio = 0.15175, load_admit = 0.270, cache_tp = 135.801, core_tp = 782.852
  ... #68870 @ 36533.865 ms: miss_ratio = 0.14979, load_admit = 0.260, cache_tp = 9501.256, core_tp = 18523.055
  ... #74150 @ 37034.782 ms: miss_ratio = 0.14878, load_admit = 0.270, cache_tp = 950.257, core_tp = 29018.766
  ... #79430 @ 37535.471 ms: miss_ratio = 0.14790, load_admit = 0.260, cache_tp = 0.000, core_tp = 0.000
  ... #84720 @ 38036.369 ms: miss_ratio = 0.14685, load_admit = 0.270, cache_tp = 279.498, core_tp = 27390.772
  ... #90000 @ 38536.761 ms: miss_ratio = 0.14628, load_admit = 0.270, cache_tp = 335.737, core_tp = 3844.986
  ... #95280 @ 39037.445 ms: miss_ratio = 0.14553, load_admit = 0.250, cache_tp = 719.017, core_tp = 21714.316
  ... #100560 @ 39537.803 ms: miss_ratio = 0.14474, load_admit = 0.270, cache_tp = 231.834, core_tp = 9617.105
  ... #105810 @ 40038.732 ms: miss_ratio = 0.14372, load_admit = 0.230, cache_tp = 2387.562, core_tp = 10484.513
  ... #111070 @ 40538.748 ms: miss_ratio = 0.14251, load_admit = 0.210, cache_tp = 7407.772, core_tp = 28791.113
  ... #116300 @ 41039.544 ms: miss_ratio = 0.14189, load_admit = 0.230, cache_tp = 159.746, core_tp = 10055.981
  ... #121560 @ 41540.110 ms: miss_ratio = 0.14099, load_admit = 0.240, cache_tp = 455.485, core_tp = 15614.336
  ... #126840 @ 42040.508 ms: miss_ratio = 0.14052, load_admit = 0.260, cache_tp = 479.618, core_tp = 18329.409
  ... #132110 @ 42540.847 ms: miss_ratio = 0.13998, load_admit = 0.220, cache_tp = 271.816, core_tp = 7402.987
  ... #137360 @ 43040.860 ms: miss_ratio = 0.13950, load_admit = 0.250, cache_tp = 303.992, core_tp = 26911.253
  ... #142640 @ 43541.283 ms: miss_ratio = 0.13874, load_admit = 0.260, cache_tp = 0.000, core_tp = 0.000
  ... #148140 @ 44042.040 ms: miss_ratio = 0.13758, load_admit = 0.200, cache_tp = 8602.974, core_tp = 21159.961
  ... #153700 @ 44542.214 ms: miss_ratio = 0.13686, load_admit = 0.190, cache_tp = 1191.587, core_tp = 30053.584
  ... #158990 @ 45042.807 ms: miss_ratio = 0.13644, load_admit = 0.190, cache_tp = 7.991, core_tp = 0.000
  ... #164670 @ 45543.478 ms: miss_ratio = 0.13553, load_admit = 0.120, cache_tp = 846.862, core_tp = 26092.939
  ... #170550 @ 46043.702 ms: miss_ratio = 0.13473, load_admit = 0.120, cache_tp = 239.892, core_tp = 15073.244
  ... #176190 @ 46544.011 ms: miss_ratio = 0.13412, load_admit = 0.120, cache_tp = 279.827, core_tp = 11177.103
  ... #181790 @ 47044.821 ms: miss_ratio = 0.13338, load_admit = 0.120, cache_tp = 215.651, core_tp = 22523.506
  ... #187350 @ 47545.322 ms: miss_ratio = 0.13262, load_admit = 0.090, cache_tp = 1358.639, core_tp = 2445.550
  ... #192920 @ 48045.994 ms: miss_ratio = 0.13163, load_admit = 0.100, cache_tp = 2820.212, core_tp = 13645.673
  ... #198460 @ 48546.531 ms: miss_ratio = 0.13086, load_admit = 0.040, cache_tp = 5162.456, core_tp = 6465.057
  ... #204070 @ 49047.153 ms: miss_ratio = 0.13000, load_admit = 0.030, cache_tp = 223.722, core_tp = 31257.122
  ... #209640 @ 49547.604 ms: miss_ratio = 0.12924, load_admit = 0.020, cache_tp = 207.812, core_tp = 6913.753
  ... #215220 @ 50047.918 ms: miss_ratio = 0.12852, load_admit = 0.020, cache_tp = 623.609, core_tp = 18436.437
  ... #220760 @ 50548.201 ms: miss_ratio = 0.12790, load_admit = 0.080, cache_tp = 239.864, core_tp = 29151.488
  ... #226070 @ 51048.506 ms: miss_ratio = 0.12744, load_admit = 0.080, cache_tp = 231.859, core_tp = 2470.494
  ... #231590 @ 51549.010 ms: miss_ratio = 0.12679, load_admit = 0.030, cache_tp = 223.774, core_tp = 23120.694
  ... #237180 @ 52049.057 ms: miss_ratio = 0.12600, load_admit = 0.030, cache_tp = 127.988, core_tp = 18350.258
  ... #242730 @ 52549.326 ms: miss_ratio = 0.12538, load_admit = 0.020, cache_tp = 279.850, core_tp = 5684.945
  ... #248320 @ 53050.196 ms: miss_ratio = 0.12438, load_admit = 0.020, cache_tp = 2755.206, core_tp = 26354.141
  ... #253880 @ 53550.744 ms: miss_ratio = 0.12363, load_admit = 0.040, cache_tp = 6680.684, core_tp = 28408.891
  ... #259460 @ 54051.428 ms: miss_ratio = 0.12310, load_admit = 0.060, cache_tp = 207.716, core_tp = 30350.430
  ... #265230 @ 54552.075 ms: miss_ratio = 0.12274, load_admit = 0.080, cache_tp = 295.618, core_tp = 4713.908
  ... #270900 @ 55052.607 ms: miss_ratio = 0.12232, load_admit = 0.100, cache_tp = 711.242, core_tp = 20681.961
  ... #276510 @ 55553.159 ms: miss_ratio = 0.12179, load_admit = 0.110, cache_tp = 215.762, core_tp = 30518.313
  ... #282280 @ 56053.642 ms: miss_ratio = 0.12139, load_admit = 0.130, cache_tp = 239.769, core_tp = 29883.166
  ... #288180 @ 56554.307 ms: miss_ratio = 0.12097, load_admit = 0.160, cache_tp = 95.872, core_tp = 30455.454
  ... #294050 @ 57054.755 ms: miss_ratio = 0.12050, load_admit = 0.160, cache_tp = 39.964, core_tp = 1486.669
  ... #299920 @ 57555.032 ms: miss_ratio = 0.12022, load_admit = 0.130, cache_tp = 79.956, core_tp = 151.916
  ... #305790 @ 58055.599 ms: miss_ratio = 0.11968, load_admit = 0.110, cache_tp = 4267.162, core_tp = 17172.532
  ... #311410 @ 58556.052 ms: miss_ratio = 0.11916, load_admit = 0.070, cache_tp = 4627.799, core_tp = 25448.897
  ... #317100 @ 59056.736 ms: miss_ratio = 0.11878, load_admit = 0.080, cache_tp = 1102.494, core_tp = 30414.449
  ... #322760 @ 59557.478 ms: miss_ratio = 0.11829, load_admit = 0.090, cache_tp = 399.407, core_tp = 28469.703

Wait for extra secs... (60 - 75 secs)

  ~~~ #327460 @ 60058.151 ms: miss_ratio = 0.11799, load_admit = 0.090, cache_tp = 0.000, core_tp = 0.000
  ~~~ #327460 @ 60558.710 ms: miss_ratio = 0.11796, load_admit = 0.070, cache_tp = 807.098, core_tp = 26202.701
  ~~~ #327460 @ 61059.191 ms: miss_ratio = 0.11795, load_admit = 0.110, cache_tp = 271.739, core_tp = 28636.465
  ~~~ #327460 @ 61559.437 ms: miss_ratio = 0.11795, load_admit = 0.170, cache_tp = 159.921, core_tp = 28929.772
  ~~~ #327460 @ 62060.012 ms: miss_ratio = 0.11794, load_admit = 0.170, cache_tp = 127.853, core_tp = 28383.352
  ~~~ #327460 @ 62560.360 ms: miss_ratio = 0.11794, load_admit = 0.170, cache_tp = 127.911, core_tp = 8570.029
  ~~~ #327460 @ 63060.609 ms: miss_ratio = 0.11793, load_admit = 0.180, cache_tp = 183.908, core_tp = 367.817
  ~~~ #327460 @ 63561.211 ms: miss_ratio = 0.11788, load_admit = 0.150, cache_tp = 990.807, core_tp = 9356.739
  ~~~ #327460 @ 64061.974 ms: miss_ratio = 0.11770, load_admit = 0.110, cache_tp = 7700.249, core_tp = 25177.578
  ~~~ #327460 @ 64562.116 ms: miss_ratio = 0.11769, load_admit = 0.110, cache_tp = 543.845, core_tp = 28967.761
  ~~~ #327460 @ 65062.516 ms: miss_ratio = 0.11768, load_admit = 0.130, cache_tp = 191.847, core_tp = 29664.269
  ~~~ #327460 @ 65563.150 ms: miss_ratio = 0.11767, load_admit = 0.120, cache_tp = 199.747, core_tp = 1837.673
  ~~~ #327460 @ 66063.166 ms: miss_ratio = 0.11763, load_admit = 0.140, cache_tp = 1447.952, core_tp = 143.995
  ~~~ #327460 @ 66563.280 ms: miss_ratio = 0.11761, load_admit = 0.140, cache_tp = 471.893, core_tp = 111.975
  ~~~ #327460 @ 67063.586 ms: miss_ratio = 0.11732, load_admit = 0.130, cache_tp = 2638.385, core_tp = 191.883
  ~~~ #327460 @ 67564.384 ms: miss_ratio = 0.11727, load_admit = 0.120, cache_tp = 7915.357, core_tp = 143.770
  ~~~ #327460 @ 68065.051 ms: miss_ratio = 0.11727, load_admit = 0.110, cache_tp = 463.382, core_tp = 0.000
  ~~~ #327460 @ 68565.820 ms: miss_ratio = 0.11725, load_admit = 0.130, cache_tp = 662.981, core_tp = 31.951
  ~~~ #327460 @ 69066.484 ms: miss_ratio = 0.11705, load_admit = 0.110, cache_tp = 5888.181, core_tp = 167.777
  ~~~ #327460 @ 69567.210 ms: miss_ratio = 0.11695, load_admit = 0.130, cache_tp = 1837.330, core_tp = 63.907
  ~~~ #327460 @ 70067.901 ms: miss_ratio = 0.11692, load_admit = 0.150, cache_tp = 2876.024, core_tp = 79.890
  ~~~ #327460 @ 70568.389 ms: miss_ratio = 0.11689, load_admit = 0.120, cache_tp = 951.072, core_tp = 15.984
  ~~~ #327460 @ 71069.036 ms: miss_ratio = 0.11689, load_admit = 0.140, cache_tp = 0.000, core_tp = 0.000
  ~~~ #327460 @ 71569.764 ms: miss_ratio = 0.11658, load_admit = 0.120, cache_tp = 8499.619, core_tp = 279.593
  ~~~ #327460 @ 72070.517 ms: miss_ratio = 0.11654, load_admit = 0.100, cache_tp = 2172.730, core_tp = 47.928
  ~~~ #327460 @ 72571.244 ms: miss_ratio = 0.11651, load_admit = 0.080, cache_tp = 1310.095, core_tp = 0.000
  ~~~ #327460 @ 73071.892 ms: miss_ratio = 0.11633, load_admit = 0.070, cache_tp = 5456.921, core_tp = 207.731
  ~~~ #327460 @ 73572.602 ms: miss_ratio = 0.11622, load_admit = 0.050, cache_tp = 3690.762, core_tp = 71.898
  ~~~ #327460 @ 74073.296 ms: miss_ratio = 0.11619, load_admit = 0.070, cache_tp = 1246.269, core_tp = 39.945
  ~~~ #327460 @ 74574.021 ms: miss_ratio = 0.11615, load_admit = 0.050, cache_tp = 1166.310, core_tp = 0.000

Statistics:

   usage | cache |  occupied        756 pages      9.22 %
         |       |      free       7436 pages     90.77 %
         |       |     clean        756 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      18086 pages     47.34 %
         |       |  write <-      20114 pages     52.65 %
         |       |     total      38200 pages    100.00 %
         |  core |   read ->     200430 pages     90.25 %
         |       |  write <-      21633 pages      9.74 %
         |       |     total     222063 pages    100.00 %
         |     total             240149 pages    100.00 %

    reqs |  read |     hit $     193198 reqs      80.44 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      25318 reqs      10.54 %
         |       |     total     218516 reqs      90.99 %
         | write |     hit $      19256 reqs       8.01 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         18 reqs       0.00 %
         |       |     total      19274 reqs       8.02 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2359 reqs       0.98 %
         |     total             240149 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
