
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.094 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 959.820
  *** #0 @ 1000.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1397.789
  *** #0 @ 1501.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3484.663
  *** #0 @ 2001.850 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1654.390
  *** #0 @ 2502.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 359.571
  *** #0 @ 3003.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 830.815
  *** #0 @ 3503.197 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4391.675
  *** #0 @ 4003.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 703.667
  *** #0 @ 4503.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1375.496
  *** #0 @ 5003.988 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1358.992
  *** #0 @ 5504.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3206.883
  *** #0 @ 6004.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.956
  *** #0 @ 6504.983 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2198.418
  *** #0 @ 7005.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2276.958
  *** #0 @ 7505.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1079.649
  *** #0 @ 8006.491 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 782.939
  *** #0 @ 8507.202 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.011
  *** #0 @ 9007.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1239.199
  *** #0 @ 9507.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4556.275
  *** #0 @ 10007.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.995
  *** #0 @ 10508.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 11008.897 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1895.068
  *** #0 @ 11509.306 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4172.582
  *** #0 @ 12009.830 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.272
  *** #0 @ 12510.472 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1621.914
  *** #0 @ 13011.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 13511.758 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3787.732
  *** #0 @ 14012.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1110.767
  *** #0 @ 14512.471 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1935.389

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.911 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3261.129
  ??? #0 @ 15513.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16013.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1959.087
  ??? #0 @ 16513.870 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1199.671
  ??? #0 @ 17014.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3020.798
  ??? #0 @ 17514.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1055.228
  ??? #0 @ 18015.025 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 18515.624 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2780.668
  ??? #0 @ 19015.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19516.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2940.877
  ??? #0 @ 20016.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1638.545
  ??? #0 @ 20516.697 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2599.679
  ??? #0 @ 21017.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2293.827
  ??? #0 @ 21517.582 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22017.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1582.911
  ??? #0 @ 22518.210 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2910.348
  ??? #0 @ 23018.692 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1566.489
  ??? #0 @ 23519.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2014.481
  ??? #0 @ 24019.800 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24519.933 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2999.200
  ??? #0 @ 25020.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1573.618
  ??? #0 @ 25520.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2400.000
  ??? #0 @ 26021.430 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1933.141
  ??? #0 @ 26521.504 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.975
  ??? #0 @ 27022.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2093.304
  ??? #0 @ 27522.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1255.452
  ??? #0 @ 28023.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1613.922
  ??? #0 @ 28523.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1214.518
  ??? #0 @ 29023.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.998
  ??? #0 @ 29523.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2247.300

Start the experiment... (30 - 60 secs)

  ... #320 @ 30024.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3109.025
  ... #7210 @ 30525.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 974.665
  ... #14130 @ 31025.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2644.779
  ... #20990 @ 31526.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #27910 @ 32026.471 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2815.256
  ... #35080 @ 32526.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1127.816
  ... #42240 @ 33026.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3037.443
  ... #49140 @ 33527.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2567.706
  ... #56010 @ 34027.693 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #63290 @ 34528.025 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 991.343
  ... #70310 @ 35028.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2710.214
  ... #77240 @ 35528.458 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2991.378
  ... #84120 @ 36029.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 383.524
  ... #90990 @ 36529.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.939
  ... #97930 @ 37029.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3045.222
  ... #104780 @ 37529.670 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 607.941
  ... #111690 @ 38029.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2151.890
  ... #118560 @ 38529.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.971
  ... #125520 @ 39029.991 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3990.842
  ... #132440 @ 39530.191 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2103.156
  ... #139290 @ 40030.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #146160 @ 40530.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 839.824
  ... #153060 @ 41030.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3493.160
  ... #159960 @ 41531.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1966.828
  ... #166830 @ 42031.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1431.278
  ... #173690 @ 42531.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #180620 @ 43031.579 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3678.724
  ... #187500 @ 43531.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1015.557
  ... #194410 @ 44032.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2102.955
  ... #201340 @ 44532.137 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3039.446
  ... #208200 @ 45032.804 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #215030 @ 45533.493 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1286.226
  ... #221940 @ 46033.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2471.873
  ... #228810 @ 46534.083 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 199.775
  ... #235740 @ 47034.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2836.761
  ... #242600 @ 47535.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #249480 @ 48035.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 830.968
  ... #256390 @ 48536.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2670.148
  ... #263310 @ 49036.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3255.781
  ... #270200 @ 49536.783 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1102.666
  ... #277070 @ 50037.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 623.568
  ... #283960 @ 50537.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1295.960
  ... #290770 @ 51037.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3483.206
  ... #297640 @ 51538.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 991.571
  ... #304550 @ 52038.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2527.617
  ... #311410 @ 52538.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.726
  ... #318320 @ 53038.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2303.850
  ... #325510 @ 53539.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1734.405
  ... #332590 @ 54039.475 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1582.613
  ... #339510 @ 54539.505 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2799.832
  ... #346370 @ 55039.965 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.698
  ... #353270 @ 55540.360 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1918.485
  ... #360240 @ 56040.758 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3765.005
  ... #367540 @ 56540.863 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #374420 @ 57041.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.950
  ... #381320 @ 57541.678 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2997.476
  ... #388210 @ 58041.746 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1767.758
  ... #395090 @ 58542.327 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1430.339
  ... #401970 @ 59042.780 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1206.906
  ... #408880 @ 59542.983 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2047.167

Wait for extra secs... (60 - 75 secs)

  ~~~ #415200 @ 60043.218 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1871.120
  ~~~ #415200 @ 60543.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1519.399
  ~~~ #415200 @ 61043.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3564.960
  ~~~ #415200 @ 61544.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #415200 @ 62044.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1239.617
  ~~~ #415200 @ 62544.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1630.652
  ~~~ #415200 @ 63045.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3295.492
  ~~~ #415200 @ 63545.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1512.000
  ~~~ #415200 @ 64045.135 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #415200 @ 64545.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2030.312
  ~~~ #415200 @ 65045.949 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3565.157
  ~~~ #415200 @ 65546.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.757
  ~~~ #415200 @ 66046.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2846.641
  ~~~ #415200 @ 66546.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #415200 @ 67047.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.565
  ~~~ #415200 @ 67547.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2821.996
  ~~~ #415200 @ 68047.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.938
  ~~~ #415200 @ 68548.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3348.638
  ~~~ #415200 @ 69048.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1103.195
  ~~~ #415200 @ 69548.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1375.633
  ~~~ #415200 @ 70049.227 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1071.243
  ~~~ #415200 @ 70549.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3308.470
  ~~~ #415200 @ 71050.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1709.973
  ~~~ #415200 @ 71550.683 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1207.205
  ~~~ #415200 @ 72050.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.892
  ~~~ #415200 @ 72551.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3261.580
  ~~~ #415200 @ 73051.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.696
  ~~~ #415200 @ 73551.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2647.520
  ~~~ #415200 @ 74051.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1183.591
  ~~~ #415200 @ 74551.783 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1775.211

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     787030 pages    100.00 %
         |       |     total     787030 pages    100.00 %
         |     total             787030 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     787030 reqs     100.00 %
         |     total             787030 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
