
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.675 ms: miss_ratio = 0.90627, load_admit = 0.990, cache_tp = 319.569, core_tp = 29903.648
  *** #0 @ 1001.251 ms: miss_ratio = 0.86913, load_admit = 1.000, cache_tp = 79.908, core_tp = 20504.350
  *** #0 @ 1501.292 ms: miss_ratio = 0.78102, load_admit = 1.000, cache_tp = 7239.408, core_tp = 5695.534
  *** #0 @ 2001.623 ms: miss_ratio = 0.69516, load_admit = 1.000, cache_tp = 15333.850, core_tp = 28381.213
  *** #0 @ 2502.168 ms: miss_ratio = 0.63413, load_admit = 1.000, cache_tp = 895.025, core_tp = 10428.637
  *** #0 @ 3002.282 ms: miss_ratio = 0.57444, load_admit = 1.000, cache_tp = 991.773, core_tp = 4566.957
  *** #0 @ 3502.376 ms: miss_ratio = 0.53277, load_admit = 1.000, cache_tp = 919.827, core_tp = 2527.526
  *** #0 @ 4003.244 ms: miss_ratio = 0.46812, load_admit = 1.000, cache_tp = 2419.801, core_tp = 2244.106
  *** #0 @ 4503.715 ms: miss_ratio = 0.42060, load_admit = 1.000, cache_tp = 1078.983, core_tp = 1654.441
  *** #0 @ 5004.578 ms: miss_ratio = 0.37513, load_admit = 1.000, cache_tp = 2603.505, core_tp = 1812.870
  *** #0 @ 5505.216 ms: miss_ratio = 0.33874, load_admit = 1.000, cache_tp = 3978.919, core_tp = 1661.878
  *** #0 @ 6005.999 ms: miss_ratio = 0.31506, load_admit = 1.000, cache_tp = 1453.724, core_tp = 950.512
  *** #0 @ 6506.270 ms: miss_ratio = 0.27684, load_admit = 1.000, cache_tp = 3334.193, core_tp = 1886.978
  *** #0 @ 7006.908 ms: miss_ratio = 0.25407, load_admit = 1.000, cache_tp = 5217.351, core_tp = 1134.554
  *** #0 @ 7507.660 ms: miss_ratio = 0.22962, load_admit = 1.000, cache_tp = 19314.918, core_tp = 3019.454
  *** #0 @ 8008.422 ms: miss_ratio = 0.21495, load_admit = 1.000, cache_tp = 7197.040, core_tp = 1405.859
  *** #0 @ 8509.109 ms: miss_ratio = 0.19877, load_admit = 1.000, cache_tp = 37564.385, core_tp = 3211.587
  *** #0 @ 9009.274 ms: miss_ratio = 0.18909, load_admit = 1.000, cache_tp = 21808.793, core_tp = 1983.345
  *** #0 @ 9509.378 ms: miss_ratio = 0.17959, load_admit = 1.000, cache_tp = 35888.525, core_tp = 1479.692
  *** #0 @ 10009.847 ms: miss_ratio = 0.17165, load_admit = 1.000, cache_tp = 26087.517, core_tp = 2597.562
  *** #0 @ 10510.171 ms: miss_ratio = 0.16430, load_admit = 0.970, cache_tp = 35840.825, core_tp = 1183.235
  *** #0 @ 11010.549 ms: miss_ratio = 0.15752, load_admit = 0.970, cache_tp = 39074.432, core_tp = 0.000
  *** #0 @ 11511.457 ms: miss_ratio = 0.15089, load_admit = 0.990, cache_tp = 38210.644, core_tp = 1477.319
  *** #0 @ 12011.583 ms: miss_ratio = 0.14483, load_admit = 0.980, cache_tp = 40029.901, core_tp = 439.889
  *** #0 @ 12511.778 ms: miss_ratio = 0.13993, load_admit = 0.950, cache_tp = 13834.590, core_tp = 4790.127
  *** #0 @ 13012.118 ms: miss_ratio = 0.13346, load_admit = 0.940, cache_tp = 33872.954, core_tp = 1327.097
  *** #0 @ 13512.778 ms: miss_ratio = 0.12697, load_admit = 0.940, cache_tp = 41193.631, core_tp = 1637.838
  *** #0 @ 14012.940 ms: miss_ratio = 0.12186, load_admit = 0.960, cache_tp = 24440.112, core_tp = 7.997
  *** #0 @ 14513.091 ms: miss_ratio = 0.11644, load_admit = 0.980, cache_tp = 36908.853, core_tp = 663.800

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.854 ms: miss_ratio = 0.11141, load_admit = 0.990, cache_tp = 27374.198, core_tp = 1317.987
  ??? #0 @ 15514.481 ms: miss_ratio = 0.10698, load_admit = 0.980, cache_tp = 34157.182, core_tp = 13822.672
  ??? #0 @ 16014.660 ms: miss_ratio = 0.10365, load_admit = 0.990, cache_tp = 17033.904, core_tp = 10252.331
  ??? #0 @ 16515.085 ms: miss_ratio = 0.10032, load_admit = 0.900, cache_tp = 35609.738, core_tp = 4044.563
  ??? #0 @ 17015.901 ms: miss_ratio = 0.09665, load_admit = 0.900, cache_tp = 36692.110, core_tp = 2180.441
  ??? #0 @ 17516.288 ms: miss_ratio = 0.09443, load_admit = 0.880, cache_tp = 8169.685, core_tp = 0.000
  ??? #0 @ 18016.304 ms: miss_ratio = 0.09174, load_admit = 0.800, cache_tp = 22735.266, core_tp = 927.970
  ??? #0 @ 18516.793 ms: miss_ratio = 0.08888, load_admit = 0.830, cache_tp = 39441.386, core_tp = 2581.473
  ??? #0 @ 19016.974 ms: miss_ratio = 0.08675, load_admit = 0.840, cache_tp = 24391.183, core_tp = 6373.696
  ??? #0 @ 19517.357 ms: miss_ratio = 0.08495, load_admit = 0.880, cache_tp = 8089.803, core_tp = 5060.124
  ??? #0 @ 20017.447 ms: miss_ratio = 0.08288, load_admit = 0.890, cache_tp = 23379.806, core_tp = 12621.736
  ??? #0 @ 20518.148 ms: miss_ratio = 0.08056, load_admit = 0.830, cache_tp = 39512.578, core_tp = 4154.173
  ??? #0 @ 21018.710 ms: miss_ratio = 0.07839, load_admit = 0.810, cache_tp = 39899.190, core_tp = 0.000
  ??? #0 @ 21519.028 ms: miss_ratio = 0.07648, load_admit = 0.780, cache_tp = 21666.185, core_tp = 447.715
  ??? #0 @ 22019.672 ms: miss_ratio = 0.07488, load_admit = 0.760, cache_tp = 10330.710, core_tp = 2197.173
  ??? #0 @ 22519.915 ms: miss_ratio = 0.07294, load_admit = 0.740, cache_tp = 40068.479, core_tp = 8307.952
  ??? #0 @ 23020.288 ms: miss_ratio = 0.07084, load_admit = 0.760, cache_tp = 39058.844, core_tp = 471.648
  ??? #0 @ 23521.072 ms: miss_ratio = 0.06905, load_admit = 0.740, cache_tp = 30975.447, core_tp = 103.837
  ??? #0 @ 24021.233 ms: miss_ratio = 0.06786, load_admit = 0.700, cache_tp = 35124.675, core_tp = 0.000
  ??? #0 @ 24521.589 ms: miss_ratio = 0.06652, load_admit = 0.660, cache_tp = 18282.988, core_tp = 5939.773
  ??? #0 @ 25021.672 ms: miss_ratio = 0.06509, load_admit = 0.630, cache_tp = 9398.443, core_tp = 4279.291
  ??? #0 @ 25522.308 ms: miss_ratio = 0.06375, load_admit = 0.630, cache_tp = 6096.247, core_tp = 3675.326
  ??? #0 @ 26022.990 ms: miss_ratio = 0.06209, load_admit = 0.620, cache_tp = 31285.298, core_tp = 15315.096
  ??? #0 @ 26523.351 ms: miss_ratio = 0.06090, load_admit = 0.630, cache_tp = 24718.192, core_tp = 10048.760
  ??? #0 @ 27023.757 ms: miss_ratio = 0.05976, load_admit = 0.560, cache_tp = 27729.459, core_tp = 17801.530
  ??? #0 @ 27524.609 ms: miss_ratio = 0.05830, load_admit = 0.520, cache_tp = 31146.937, core_tp = 5710.272
  ??? #0 @ 28024.858 ms: miss_ratio = 0.05714, load_admit = 0.460, cache_tp = 21365.342, core_tp = 0.000
  ??? #0 @ 28525.012 ms: miss_ratio = 0.05580, load_admit = 0.380, cache_tp = 37092.561, core_tp = 24480.450
  ??? #0 @ 29025.361 ms: miss_ratio = 0.05467, load_admit = 0.370, cache_tp = 13326.710, core_tp = 6435.514
  ??? #0 @ 29525.524 ms: miss_ratio = 0.05353, load_admit = 0.340, cache_tp = 32413.439, core_tp = 18593.942

Start the experiment... (30 - 60 secs)

  ... #320 @ 30026.237 ms: miss_ratio = 0.05268, load_admit = 0.330, cache_tp = 39943.070, core_tp = 11719.297
  ... #6700 @ 30526.827 ms: miss_ratio = 0.05160, load_admit = 0.320, cache_tp = 19345.164, core_tp = 12952.710
  ... #13150 @ 31027.240 ms: miss_ratio = 0.05041, load_admit = 0.310, cache_tp = 20622.945, core_tp = 28856.136
  ... #19880 @ 31527.811 ms: miss_ratio = 0.04935, load_admit = 0.320, cache_tp = 19305.979, core_tp = 2724.892
  ... #26590 @ 32028.161 ms: miss_ratio = 0.04828, load_admit = 0.270, cache_tp = 35263.263, core_tp = 21017.257
  ... #33260 @ 32528.236 ms: miss_ratio = 0.04723, load_admit = 0.270, cache_tp = 24452.331, core_tp = 27291.904
  ... #39950 @ 33028.352 ms: miss_ratio = 0.04626, load_admit = 0.240, cache_tp = 38375.121, core_tp = 26689.825
  ... #46650 @ 33528.465 ms: miss_ratio = 0.04542, load_admit = 0.280, cache_tp = 10869.554, core_tp = 23170.786
  ... #53280 @ 34028.530 ms: miss_ratio = 0.04472, load_admit = 0.190, cache_tp = 24620.799, core_tp = 735.904
  ... #60080 @ 34529.072 ms: miss_ratio = 0.04400, load_admit = 0.150, cache_tp = 24397.531, core_tp = 5082.486
  ... #66790 @ 35029.598 ms: miss_ratio = 0.04324, load_admit = 0.110, cache_tp = 24638.087, core_tp = 10133.342
  ... #73350 @ 35530.222 ms: miss_ratio = 0.04260, load_admit = 0.120, cache_tp = 26806.516, core_tp = 3491.639
  ... #79290 @ 36030.776 ms: miss_ratio = 0.04203, load_admit = 0.140, cache_tp = 10524.354, core_tp = 3300.348
  ... #85470 @ 36531.380 ms: miss_ratio = 0.04143, load_admit = 0.150, cache_tp = 12792.539, core_tp = 4210.911
  ... #91700 @ 37031.789 ms: miss_ratio = 0.04082, load_admit = 0.110, cache_tp = 7649.736, core_tp = 10543.367
  ... #97980 @ 37531.876 ms: miss_ratio = 0.04029, load_admit = 0.080, cache_tp = 20052.536, core_tp = 2543.561
  ... #104270 @ 38032.156 ms: miss_ratio = 0.03974, load_admit = 0.030, cache_tp = 15351.392, core_tp = 6316.458
  ... #110610 @ 38532.947 ms: miss_ratio = 0.03917, load_admit = 0.040, cache_tp = 23818.318, core_tp = 10758.979
  ... #116940 @ 39033.327 ms: miss_ratio = 0.03856, load_admit = 0.040, cache_tp = 4420.644, core_tp = 26603.801
  ... #123280 @ 39533.807 ms: miss_ratio = 0.03799, load_admit = 0.060, cache_tp = 1670.396, core_tp = 24320.642
  ... #129630 @ 40034.470 ms: miss_ratio = 0.03750, load_admit = 0.020, cache_tp = 3291.635, core_tp = 11600.618
  ... #135990 @ 40535.056 ms: miss_ratio = 0.03697, load_admit = 0.030, cache_tp = 23508.427, core_tp = 10979.123
  ... #142180 @ 41035.065 ms: miss_ratio = 0.03647, load_admit = 0.020, cache_tp = 9375.837, core_tp = 9415.836
  ... #148350 @ 41535.747 ms: miss_ratio = 0.03600, load_admit = 0.060, cache_tp = 615.161, core_tp = 13158.059
  ... #154650 @ 42036.288 ms: miss_ratio = 0.03549, load_admit = 0.020, cache_tp = 11875.149, core_tp = 25939.928
  ... #160920 @ 42536.701 ms: miss_ratio = 0.03502, load_admit = 0.040, cache_tp = 9184.410, core_tp = 17609.448
  ... #166990 @ 43036.703 ms: miss_ratio = 0.03461, load_admit = 0.110, cache_tp = 2935.988, core_tp = 4079.983
  ... #173320 @ 43536.981 ms: miss_ratio = 0.03418, load_admit = 0.080, cache_tp = 5444.974, core_tp = 26977.007
  ... #179700 @ 44037.446 ms: miss_ratio = 0.03378, load_admit = 0.020, cache_tp = 6202.232, core_tp = 28501.494
  ... #185830 @ 44537.800 ms: miss_ratio = 0.03338, load_admit = 0.050, cache_tp = 3085.815, core_tp = 8138.239
  ... #191870 @ 45038.159 ms: miss_ratio = 0.03302, load_admit = 0.040, cache_tp = 1191.144, core_tp = 1247.104
  ... #197960 @ 45538.317 ms: miss_ratio = 0.03266, load_admit = 0.050, cache_tp = 1815.429, core_tp = 3342.949
  ... #204000 @ 46038.527 ms: miss_ratio = 0.03232, load_admit = 0.040, cache_tp = 1927.188, core_tp = 2726.850
  ... #210230 @ 46539.180 ms: miss_ratio = 0.03194, load_admit = 0.060, cache_tp = 5616.672, core_tp = 26221.789
  ... #216590 @ 47039.427 ms: miss_ratio = 0.03157, load_admit = 0.020, cache_tp = 4893.580, core_tp = 19462.374
  ... #222640 @ 47539.653 ms: miss_ratio = 0.03125, load_admit = 0.080, cache_tp = 1087.508, core_tp = 3438.446
  ... #228930 @ 48039.684 ms: miss_ratio = 0.03091, load_admit = 0.050, cache_tp = 5679.650, core_tp = 25830.406
  ... #235150 @ 48540.449 ms: miss_ratio = 0.03061, load_admit = 0.100, cache_tp = 2372.371, core_tp = 3722.305
  ... #241370 @ 49040.990 ms: miss_ratio = 0.03031, load_admit = 0.080, cache_tp = 2477.317, core_tp = 4155.500
  ... #247410 @ 49541.342 ms: miss_ratio = 0.03004, load_admit = 0.090, cache_tp = 1638.849, core_tp = 2222.439
  ... #253480 @ 50041.804 ms: miss_ratio = 0.02975, load_admit = 0.150, cache_tp = 3628.643, core_tp = 5059.319
  ... #259620 @ 50542.049 ms: miss_ratio = 0.02949, load_admit = 0.130, cache_tp = 2934.563, core_tp = 13577.350
  ... #265690 @ 51042.112 ms: miss_ratio = 0.02922, load_admit = 0.160, cache_tp = 3215.598, core_tp = 10038.745
  ... #271860 @ 51542.409 ms: miss_ratio = 0.02898, load_admit = 0.200, cache_tp = 2678.406, core_tp = 19084.643
  ... #277900 @ 52042.650 ms: miss_ratio = 0.02875, load_admit = 0.190, cache_tp = 2526.781, core_tp = 5981.115
  ... #284110 @ 52543.111 ms: miss_ratio = 0.02851, load_admit = 0.200, cache_tp = 3061.177, core_tp = 12652.331
  ... #290100 @ 53043.803 ms: miss_ratio = 0.02829, load_admit = 0.180, cache_tp = 2404.674, core_tp = 311.569
  ... #296130 @ 53544.418 ms: miss_ratio = 0.02806, load_admit = 0.170, cache_tp = 3251.997, core_tp = 6232.329
  ... #302500 @ 54045.188 ms: miss_ratio = 0.02782, load_admit = 0.220, cache_tp = 4409.217, core_tp = 28883.567
  ... #308530 @ 54545.931 ms: miss_ratio = 0.02763, load_admit = 0.230, cache_tp = 2468.332, core_tp = 519.228
  ... #314730 @ 55045.988 ms: miss_ratio = 0.02740, load_admit = 0.190, cache_tp = 5463.378, core_tp = 21669.534
  ... #320780 @ 55546.713 ms: miss_ratio = 0.02720, load_admit = 0.210, cache_tp = 1877.278, core_tp = 0.000
  ... #326870 @ 56047.397 ms: miss_ratio = 0.02700, load_admit = 0.250, cache_tp = 2668.346, core_tp = 2268.893
  ... #333070 @ 56547.820 ms: miss_ratio = 0.02681, load_admit = 0.210, cache_tp = 4356.315, core_tp = 17049.577
  ... #339380 @ 57048.543 ms: miss_ratio = 0.02659, load_admit = 0.220, cache_tp = 4825.027, core_tp = 27791.838
  ... #345740 @ 57549.374 ms: miss_ratio = 0.02640, load_admit = 0.240, cache_tp = 4352.762, core_tp = 28336.883
  ... #351770 @ 58049.574 ms: miss_ratio = 0.02623, load_admit = 0.240, cache_tp = 2287.084, core_tp = 0.000
  ... #357960 @ 58549.637 ms: miss_ratio = 0.02605, load_admit = 0.260, cache_tp = 6255.215, core_tp = 15694.029
  ... #363990 @ 59049.775 ms: miss_ratio = 0.02588, load_admit = 0.330, cache_tp = 2863.210, core_tp = 2631.274
  ... #370340 @ 59550.167 ms: miss_ratio = 0.02571, load_admit = 0.330, cache_tp = 5675.551, core_tp = 28193.898

Wait for extra secs... (60 - 75 secs)

  ~~~ #376070 @ 60050.362 ms: miss_ratio = 0.02557, load_admit = 0.330, cache_tp = 4318.319, core_tp = 28157.039
  ~~~ #376070 @ 60550.866 ms: miss_ratio = 0.02556, load_admit = 0.280, cache_tp = 1670.315, core_tp = 28427.316
  ~~~ #376070 @ 61051.110 ms: miss_ratio = 0.02554, load_admit = 0.270, cache_tp = 3214.435, core_tp = 28314.215
  ~~~ #376070 @ 61551.216 ms: miss_ratio = 0.02552, load_admit = 0.250, cache_tp = 3559.243, core_tp = 26938.272
  ~~~ #376070 @ 62051.475 ms: miss_ratio = 0.02550, load_admit = 0.240, cache_tp = 6476.650, core_tp = 26930.069
  ~~~ #376070 @ 62552.111 ms: miss_ratio = 0.02550, load_admit = 0.230, cache_tp = 319.593, core_tp = 1310.333
  ~~~ #376070 @ 63052.210 ms: miss_ratio = 0.02549, load_admit = 0.180, cache_tp = 807.840, core_tp = 24435.173
  ~~~ #376070 @ 63552.314 ms: miss_ratio = 0.02549, load_admit = 0.180, cache_tp = 1815.623, core_tp = 17700.322
  ~~~ #376070 @ 64052.509 ms: miss_ratio = 0.02548, load_admit = 0.160, cache_tp = 423.834, core_tp = 5989.653
  ~~~ #376070 @ 64552.549 ms: miss_ratio = 0.02547, load_admit = 0.200, cache_tp = 4623.637, core_tp = 26229.941
  ~~~ #376070 @ 65052.979 ms: miss_ratio = 0.02545, load_admit = 0.160, cache_tp = 2389.945, core_tp = 26697.041
  ~~~ #376070 @ 65553.035 ms: miss_ratio = 0.02544, load_admit = 0.170, cache_tp = 4767.468, core_tp = 9942.889
  ~~~ #376070 @ 66053.582 ms: miss_ratio = 0.02544, load_admit = 0.150, cache_tp = 719.213, core_tp = 14879.708
  ~~~ #376070 @ 66554.066 ms: miss_ratio = 0.02543, load_admit = 0.200, cache_tp = 1702.353, core_tp = 29451.509
  ~~~ #376070 @ 67054.561 ms: miss_ratio = 0.02542, load_admit = 0.180, cache_tp = 3588.444, core_tp = 27476.775
  ~~~ #376070 @ 67555.064 ms: miss_ratio = 0.02541, load_admit = 0.170, cache_tp = 2821.162, core_tp = 23696.162
  ~~~ #376070 @ 68055.695 ms: miss_ratio = 0.02541, load_admit = 0.160, cache_tp = 15.980, core_tp = 55.929
  ~~~ #376070 @ 68556.309 ms: miss_ratio = 0.02539, load_admit = 0.140, cache_tp = 2357.106, core_tp = 27398.365
  ~~~ #376070 @ 69056.312 ms: miss_ratio = 0.02539, load_admit = 0.160, cache_tp = 2063.988, core_tp = 17999.893
  ~~~ #376070 @ 69556.325 ms: miss_ratio = 0.02539, load_admit = 0.140, cache_tp = 215.994, core_tp = 6847.818
  ~~~ #376070 @ 70056.768 ms: miss_ratio = 0.02538, load_admit = 0.140, cache_tp = 1198.938, core_tp = 29941.470
  ~~~ #376070 @ 70557.025 ms: miss_ratio = 0.02538, load_admit = 0.130, cache_tp = 983.495, core_tp = 29544.834
  ~~~ #376070 @ 71057.351 ms: miss_ratio = 0.02537, load_admit = 0.060, cache_tp = 1279.167, core_tp = 29740.622
  ~~~ #376070 @ 71557.561 ms: miss_ratio = 0.02537, load_admit = 0.100, cache_tp = 1623.318, core_tp = 29147.762
  ~~~ #376070 @ 72057.575 ms: miss_ratio = 0.02536, load_admit = 0.090, cache_tp = 2975.913, core_tp = 27031.208
  ~~~ #376070 @ 72557.799 ms: miss_ratio = 0.02534, load_admit = 0.100, cache_tp = 3166.583, core_tp = 26508.139
  ~~~ #376070 @ 73058.266 ms: miss_ratio = 0.02534, load_admit = 0.090, cache_tp = 1262.820, core_tp = 29308.608
  ~~~ #376070 @ 73558.408 ms: miss_ratio = 0.02533, load_admit = 0.070, cache_tp = 1831.480, core_tp = 28623.876
  ~~~ #376070 @ 74058.825 ms: miss_ratio = 0.02531, load_admit = 0.060, cache_tp = 2949.542, core_tp = 26657.783
  ~~~ #376070 @ 74559.165 ms: miss_ratio = 0.02531, load_admit = 0.070, cache_tp = 2142.545, core_tp = 28564.601

Statistics:

   usage | cache |  occupied       8168 pages     99.70 %
         |       |      free         24 pages      0.29 %
         |       |     clean       8168 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     227156 pages     88.26 %
         |       |  write <-      30214 pages     11.73 %
         |       |     total     257370 pages    100.00 %
         |  core |   read ->     299635 pages     92.95 %
         |       |  write <-      22703 pages      7.04 %
         |       |     total     322338 pages    100.00 %
         |     total             549494 pages    100.00 %

    reqs |  read |     hit $     500862 reqs      91.14 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      13001 reqs       2.36 %
         |       |     total     513863 reqs      93.51 %
         | write |     hit $      22012 reqs       4.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        647 reqs       0.11 %
         |       |     total      22659 reqs       4.12 %
         |  pass |   read ->      12928 reqs       2.35 %
         |       |  write <-         44 reqs       0.00 %
         |     total             549494 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
