
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.078 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5279.179, core_tp = 0.000
  *** #0 @ 1000.277 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2990.807, core_tp = 0.000
  *** #0 @ 1500.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1775.718, core_tp = 0.000
  *** #0 @ 2000.495 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 4774.681, core_tp = 0.000
  *** #0 @ 2500.593 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 2207.568, core_tp = 0.000
  *** #0 @ 3000.681 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 4951.128, core_tp = 0.000
  *** #0 @ 3501.274 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 5936.954, core_tp = 0.000
  *** #0 @ 4001.522 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 6548.749, core_tp = 0.000
  *** #0 @ 4501.724 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 9172.310, core_tp = 0.000
  *** #0 @ 5002.005 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 7171.963, core_tp = 0.000
  *** #0 @ 5502.354 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 7226.951, core_tp = 0.000
  *** #0 @ 6002.901 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 5897.556, core_tp = 0.000
  *** #0 @ 6503.178 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 2934.373, core_tp = 0.000
  *** #0 @ 7003.783 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 2508.966, core_tp = 0.000
  *** #0 @ 7503.846 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 4375.445, core_tp = 0.000
  *** #0 @ 8004.210 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 4029.063, core_tp = 0.000
  *** #0 @ 8504.563 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 3637.434, core_tp = 0.000
  *** #0 @ 9004.816 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 3614.169, core_tp = 0.000
  *** #0 @ 9504.930 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 567.871, core_tp = 0.000
  *** #0 @ 10005.251 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 5516.460, core_tp = 0.000
  *** #0 @ 10505.263 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 4543.887, core_tp = 0.000
  *** #0 @ 11005.373 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 2567.438, core_tp = 0.000
  *** #0 @ 11505.681 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 1718.940, core_tp = 0.000
  *** #0 @ 12005.946 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 4573.574, core_tp = 0.000
  *** #0 @ 12506.490 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 3827.835, core_tp = 0.000
  *** #0 @ 13006.721 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 4693.829, core_tp = 0.000
  *** #0 @ 13506.831 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 6550.563, core_tp = 0.000
  *** #0 @ 14007.329 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 4299.714, core_tp = 0.000
  *** #0 @ 14507.541 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 3558.492, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15007.845 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 11289.147, core_tp = 0.000
  ??? #0 @ 15507.885 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 6135.507, core_tp = 0.000
  ??? #0 @ 16008.160 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 7459.898, core_tp = 0.000
  ??? #0 @ 16508.392 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 5501.447, core_tp = 0.000
  ??? #0 @ 17008.794 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 2829.727, core_tp = 0.000
  ??? #0 @ 17509.268 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 4667.574, core_tp = 0.000
  ??? #0 @ 18009.769 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 5106.883, core_tp = 0.000
  ??? #0 @ 18510.017 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 1535.237, core_tp = 0.000
  ??? #0 @ 19010.279 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 3038.412, core_tp = 0.000
  ??? #0 @ 19510.647 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 3509.416, core_tp = 0.000
  ??? #0 @ 20010.966 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 783.501, core_tp = 0.000
  ??? #0 @ 20511.589 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 3347.824, core_tp = 0.000
  ??? #0 @ 21011.849 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 5717.033, core_tp = 0.000
  ??? #0 @ 21512.334 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 2861.222, core_tp = 0.000
  ??? #0 @ 22012.547 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1455.381, core_tp = 0.000
  ??? #0 @ 22513.019 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 4084.144, core_tp = 0.000
  ??? #0 @ 23013.066 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 6215.419, core_tp = 0.000
  ??? #0 @ 23513.354 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 5133.039, core_tp = 0.000
  ??? #0 @ 24013.986 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 4418.413, core_tp = 0.000
  ??? #0 @ 24514.262 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 4901.301, core_tp = 0.000
  ??? #0 @ 25014.531 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 6916.276, core_tp = 0.000
  ??? #0 @ 25515.176 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 7901.812, core_tp = 0.000
  ??? #0 @ 26015.522 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 6059.808, core_tp = 0.000
  ??? #0 @ 26515.664 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 10325.052, core_tp = 0.000
  ??? #0 @ 27016.078 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 3069.461, core_tp = 0.000
  ??? #0 @ 27516.619 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 1822.029, core_tp = 0.000
  ??? #0 @ 28017.255 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 5393.141, core_tp = 0.000
  ??? #0 @ 28517.827 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 4706.609, core_tp = 0.000
  ??? #0 @ 29017.886 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 2751.675, core_tp = 0.000
  ??? #0 @ 29518.043 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2247.298, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #330 @ 30018.316 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2958.382, core_tp = 0.000
  ... #10080 @ 30518.471 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 847.738, core_tp = 0.000
  ... #19860 @ 31018.591 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 4294.965, core_tp = 0.000
  ... #29600 @ 31518.667 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 4279.356, core_tp = 0.000
  ... #39340 @ 32018.912 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 2270.887, core_tp = 0.000
  ... #49080 @ 32519.415 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 2461.524, core_tp = 0.000
  ... #58860 @ 33019.587 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 6205.862, core_tp = 0.000
  ... #68610 @ 33519.654 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 4431.401, core_tp = 0.000
  ... #78400 @ 34019.951 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 4669.232, core_tp = 0.000
  ... #88150 @ 34520.446 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 6257.804, core_tp = 0.000
  ... #97950 @ 35020.825 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 4084.906, core_tp = 0.000
  ... #107690 @ 35520.900 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 11182.311, core_tp = 0.000
  ... #117430 @ 36021.226 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 6547.735, core_tp = 0.000
  ... #127160 @ 36521.665 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 6546.255, core_tp = 0.000
  ... #136950 @ 37021.846 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 6549.623, core_tp = 0.000
  ... #146690 @ 37522.031 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 4198.447, core_tp = 0.000
  ... #156480 @ 38022.248 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 2350.981, core_tp = 0.000
  ... #166230 @ 38522.556 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 6547.961, core_tp = 0.000
  ... #176030 @ 39022.963 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 2022.354, core_tp = 0.000
  ... #185760 @ 39523.223 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 2014.951, core_tp = 0.000
  ... #195550 @ 40023.365 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 2511.288, core_tp = 0.000
  ... #205310 @ 40523.706 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 2862.048, core_tp = 0.000
  ... #215100 @ 41024.218 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 1406.559, core_tp = 0.000
  ... #224890 @ 41524.690 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 2277.851, core_tp = 0.000
  ... #234660 @ 42024.835 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 5910.291, core_tp = 0.000
  ... #244450 @ 42525.226 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 3581.198, core_tp = 0.000
  ... #254190 @ 43025.237 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 3727.917, core_tp = 0.000
  ... #263940 @ 43525.671 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 6426.418, core_tp = 0.000
  ... #273720 @ 44025.989 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 1543.019, core_tp = 0.000
  ... #283480 @ 44526.302 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 5004.863, core_tp = 0.000
  ... #293240 @ 45026.379 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 6550.996, core_tp = 0.000
  ... #303010 @ 45526.591 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 6549.227, core_tp = 0.000
  ... #312770 @ 46027.051 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 10638.214, core_tp = 0.000
  ... #322550 @ 46527.483 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6154.679, core_tp = 0.000
  ... #332260 @ 47027.792 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 9394.199, core_tp = 0.000
  ... #342040 @ 47527.850 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3583.582, core_tp = 0.000
  ... #351790 @ 48027.892 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2823.762, core_tp = 0.000
  ... #361570 @ 48528.319 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4604.072, core_tp = 0.000
  ... #371330 @ 49028.508 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2087.210, core_tp = 0.000
  ... #381120 @ 49529.020 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 3364.557, core_tp = 0.000
  ... #390900 @ 50029.026 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3119.960, core_tp = 0.000
  ... #400710 @ 50529.156 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1303.662, core_tp = 0.000
  ... #410510 @ 51029.196 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2743.779, core_tp = 0.000
  ... #420380 @ 51529.330 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 671.820, core_tp = 0.000
  ... #430190 @ 52029.721 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3277.433, core_tp = 0.000
  ... #440020 @ 52530.116 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6762.660, core_tp = 0.000
  ... #449830 @ 53030.221 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3471.271, core_tp = 0.000
  ... #459660 @ 53530.249 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5175.713, core_tp = 0.000
  ... #469440 @ 54030.274 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3967.801, core_tp = 0.000
  ... #479240 @ 54530.696 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5435.410, core_tp = 0.000
  ... #489040 @ 55031.160 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6545.927, core_tp = 0.000
  ... #498870 @ 55531.183 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4239.803, core_tp = 0.000
  ... #508710 @ 56031.624 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 8856.198, core_tp = 0.000
  ... #518520 @ 56531.981 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6547.328, core_tp = 0.000
  ... #528340 @ 57032.473 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6545.547, core_tp = 0.000
  ... #538160 @ 57532.709 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 9307.608, core_tp = 0.000
  ... #547960 @ 58033.163 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3788.566, core_tp = 0.000
  ... #557800 @ 58533.505 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1974.649, core_tp = 0.000
  ... #567610 @ 59033.566 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3807.529, core_tp = 0.000
  ... #577440 @ 59533.693 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1279.676, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #586630 @ 60033.869 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4118.552, core_tp = 0.000
  ~~~ #586630 @ 60533.896 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2487.862, core_tp = 0.000
  ~~~ #586630 @ 61034.022 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1295.673, core_tp = 0.000
  ~~~ #586630 @ 61534.135 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4039.090, core_tp = 0.000
  ~~~ #586630 @ 62034.219 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 647.892, core_tp = 0.000
  ~~~ #586630 @ 62534.284 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6551.144, core_tp = 0.000
  ~~~ #586630 @ 63034.541 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5477.192, core_tp = 0.000
  ~~~ #586630 @ 63534.637 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1591.692, core_tp = 0.000
  ~~~ #586630 @ 64034.665 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6031.662, core_tp = 0.000
  ~~~ #586630 @ 64534.878 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 4206.209, core_tp = 0.000
  ~~~ #586630 @ 65035.296 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5147.700, core_tp = 0.000
  ~~~ #586630 @ 65535.567 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6124.680, core_tp = 0.000
  ~~~ #586630 @ 66035.788 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4166.161, core_tp = 0.000
  ~~~ #586630 @ 66535.903 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 13100.985, core_tp = 0.000
  ~~~ #586630 @ 67036.091 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6293.631, core_tp = 0.000
  ~~~ #586630 @ 67536.295 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6805.214, core_tp = 0.000
  ~~~ #586630 @ 68036.552 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4581.648, core_tp = 0.000
  ~~~ #586630 @ 68536.855 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4165.478, core_tp = 0.000
  ~~~ #586630 @ 69037.101 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 1143.437, core_tp = 0.000
  ~~~ #586630 @ 69537.397 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3206.100, core_tp = 0.000
  ~~~ #586630 @ 70037.526 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3655.062, core_tp = 0.000
  ~~~ #586630 @ 70537.943 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2342.048, core_tp = 0.000
  ~~~ #586630 @ 71038.278 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2590.262, core_tp = 0.000
  ~~~ #586630 @ 71538.291 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4511.884, core_tp = 0.000
  ~~~ #586630 @ 72038.518 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1327.396, core_tp = 0.000
  ~~~ #586630 @ 72538.789 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2790.492, core_tp = 0.000
  ~~~ #586630 @ 73039.230 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5978.727, core_tp = 0.000
  ~~~ #586630 @ 73539.365 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4158.876, core_tp = 0.000
  ~~~ #586630 @ 74039.495 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3870.993, core_tp = 0.000
  ~~~ #586630 @ 74539.628 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5382.562, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      84572 pages    100.00 %
         |       |     total      84572 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |     total              84572 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      83753 reqs      99.03 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.96 %
         |       |     total      84572 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              84572 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
