
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.207 ms: miss_ratio = 0.94536, load_admit = 0.980, cache_tp = 1743.280, core_tp = 15657.533
  *** #0 @ 1000.308 ms: miss_ratio = 0.85201, load_admit = 0.960, cache_tp = 3367.316, core_tp = 10557.856
  *** #0 @ 1500.735 ms: miss_ratio = 0.76375, load_admit = 0.970, cache_tp = 4612.063, core_tp = 7689.436
  *** #0 @ 2001.315 ms: miss_ratio = 0.69761, load_admit = 1.000, cache_tp = 5865.199, core_tp = 5529.588
  *** #0 @ 2501.318 ms: miss_ratio = 0.64442, load_admit = 0.900, cache_tp = 8087.948, core_tp = 4255.973
  *** #0 @ 3001.719 ms: miss_ratio = 0.58194, load_admit = 0.910, cache_tp = 11742.572, core_tp = 3157.465
  *** #0 @ 3501.841 ms: miss_ratio = 0.55373, load_admit = 0.940, cache_tp = 5446.678, core_tp = 2495.394
  *** #0 @ 4002.162 ms: miss_ratio = 0.53860, load_admit = 0.930, cache_tp = 2974.086, core_tp = 1718.894
  *** #0 @ 4502.736 ms: miss_ratio = 0.50595, load_admit = 0.930, cache_tp = 10004.514, core_tp = 1150.679
  *** #0 @ 5003.120 ms: miss_ratio = 0.47565, load_admit = 0.940, cache_tp = 12454.439, core_tp = 1031.208
  *** #0 @ 5503.881 ms: miss_ratio = 0.45653, load_admit = 0.930, cache_tp = 9026.268, core_tp = 910.615
  *** #0 @ 6004.231 ms: miss_ratio = 0.44650, load_admit = 0.870, cache_tp = 4740.679, core_tp = 623.563
  *** #0 @ 6504.392 ms: miss_ratio = 0.41232, load_admit = 0.860, cache_tp = 20089.545, core_tp = 447.856
  *** #0 @ 7004.804 ms: miss_ratio = 0.39718, load_admit = 0.830, cache_tp = 10287.529, core_tp = 439.638
  *** #0 @ 7505.399 ms: miss_ratio = 0.38595, load_admit = 0.800, cache_tp = 8541.824, core_tp = 287.657
  *** #0 @ 8005.583 ms: miss_ratio = 0.37880, load_admit = 0.790, cache_tp = 5326.040, core_tp = 159.941
  *** #0 @ 8505.596 ms: miss_ratio = 0.36736, load_admit = 0.790, cache_tp = 9807.747, core_tp = 287.993
  *** #0 @ 9005.670 ms: miss_ratio = 0.35882, load_admit = 0.780, cache_tp = 7902.835, core_tp = 255.962
  *** #0 @ 9505.909 ms: miss_ratio = 0.34132, load_admit = 0.810, cache_tp = 15448.602, core_tp = 367.824
  *** #0 @ 10006.679 ms: miss_ratio = 0.33382, load_admit = 0.770, cache_tp = 8315.203, core_tp = 327.496
  *** #0 @ 10507.409 ms: miss_ratio = 0.33094, load_admit = 0.800, cache_tp = 2843.846, core_tp = 183.732
  *** #0 @ 11008.098 ms: miss_ratio = 0.32479, load_admit = 0.760, cache_tp = 7094.233, core_tp = 303.582
  *** #0 @ 11508.911 ms: miss_ratio = 0.31247, load_admit = 0.770, cache_tp = 15470.846, core_tp = 319.481
  *** #0 @ 12009.094 ms: miss_ratio = 0.30341, load_admit = 0.730, cache_tp = 11451.805, core_tp = 311.886
  *** #0 @ 12509.553 ms: miss_ratio = 0.30059, load_admit = 0.740, cache_tp = 4611.766, core_tp = 327.699
  *** #0 @ 13010.056 ms: miss_ratio = 0.29470, load_admit = 0.710, cache_tp = 8543.395, core_tp = 263.734
  *** #0 @ 13510.652 ms: miss_ratio = 0.29081, load_admit = 0.730, cache_tp = 5457.502, core_tp = 183.781
  *** #0 @ 14011.433 ms: miss_ratio = 0.28155, load_admit = 0.800, cache_tp = 14201.807, core_tp = 615.039
  *** #0 @ 14511.735 ms: miss_ratio = 0.27530, load_admit = 0.820, cache_tp = 11065.316, core_tp = 431.739

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.510 ms: miss_ratio = 0.27381, load_admit = 0.810, cache_tp = 3187.064, core_tp = 223.654
  ??? #0 @ 15512.530 ms: miss_ratio = 0.26514, load_admit = 0.790, cache_tp = 15743.351, core_tp = 383.984
  ??? #0 @ 16013.126 ms: miss_ratio = 0.26407, load_admit = 0.770, cache_tp = 3587.722, core_tp = 311.628
  ??? #0 @ 16513.732 ms: miss_ratio = 0.25605, load_admit = 0.720, cache_tp = 15109.711, core_tp = 423.487
  ??? #0 @ 17014.357 ms: miss_ratio = 0.25468, load_admit = 0.710, cache_tp = 4330.582, core_tp = 367.540
  ??? #0 @ 17514.521 ms: miss_ratio = 0.25154, load_admit = 0.720, cache_tp = 7197.639, core_tp = 359.882
  ??? #0 @ 18014.578 ms: miss_ratio = 0.24899, load_admit = 0.680, cache_tp = 6215.295, core_tp = 359.959
  ??? #0 @ 18514.636 ms: miss_ratio = 0.24089, load_admit = 0.670, cache_tp = 17973.908, core_tp = 375.956
  ??? #0 @ 19014.900 ms: miss_ratio = 0.23331, load_admit = 0.680, cache_tp = 18486.242, core_tp = 567.700
  ??? #0 @ 19515.260 ms: miss_ratio = 0.23236, load_admit = 0.670, cache_tp = 5068.351, core_tp = 383.724
  ??? #0 @ 20015.448 ms: miss_ratio = 0.23083, load_admit = 0.640, cache_tp = 5997.744, core_tp = 471.823
  ??? #0 @ 20515.827 ms: miss_ratio = 0.22919, load_admit = 0.600, cache_tp = 6299.224, core_tp = 311.764
  ??? #0 @ 21016.276 ms: miss_ratio = 0.22267, load_admit = 0.590, cache_tp = 19518.494, core_tp = 383.656
  ??? #0 @ 21516.771 ms: miss_ratio = 0.22293, load_admit = 0.570, cache_tp = 2893.134, core_tp = 623.382
  ??? #0 @ 22017.430 ms: miss_ratio = 0.22104, load_admit = 0.610, cache_tp = 6719.141, core_tp = 335.558
  ??? #0 @ 22517.670 ms: miss_ratio = 0.21687, load_admit = 0.580, cache_tp = 14824.900, core_tp = 615.705
  ??? #0 @ 23017.670 ms: miss_ratio = 0.21437, load_admit = 0.560, cache_tp = 10143.986, core_tp = 312.000
  ??? #0 @ 23517.878 ms: miss_ratio = 0.21281, load_admit = 0.500, cache_tp = 6373.351, core_tp = 543.774
  ??? #0 @ 24017.951 ms: miss_ratio = 0.21191, load_admit = 0.540, cache_tp = 7286.933, core_tp = 671.902
  ??? #0 @ 24518.204 ms: miss_ratio = 0.21135, load_admit = 0.510, cache_tp = 5029.458, core_tp = 607.693
  ??? #0 @ 25018.306 ms: miss_ratio = 0.20904, load_admit = 0.530, cache_tp = 10061.943, core_tp = 519.894
  ??? #0 @ 25519.010 ms: miss_ratio = 0.20793, load_admit = 0.510, cache_tp = 6478.886, core_tp = 551.225
  ??? #0 @ 26019.539 ms: miss_ratio = 0.20461, load_admit = 0.470, cache_tp = 13521.692, core_tp = 623.340
  ??? #0 @ 26519.985 ms: miss_ratio = 0.20217, load_admit = 0.450, cache_tp = 11813.458, core_tp = 623.444
  ??? #0 @ 27020.399 ms: miss_ratio = 0.20194, load_admit = 0.410, cache_tp = 3581.037, core_tp = 399.669
  ??? #0 @ 27520.976 ms: miss_ratio = 0.20033, load_admit = 0.380, cache_tp = 9133.464, core_tp = 559.355
  ??? #0 @ 28021.305 ms: miss_ratio = 0.19916, load_admit = 0.400, cache_tp = 7563.014, core_tp = 575.621
  ??? #0 @ 28521.860 ms: miss_ratio = 0.19629, load_admit = 0.460, cache_tp = 14487.915, core_tp = 639.290
  ??? #0 @ 29022.349 ms: miss_ratio = 0.19671, load_admit = 0.480, cache_tp = 2205.843, core_tp = 511.500
  ??? #0 @ 29522.887 ms: miss_ratio = 0.19389, load_admit = 0.420, cache_tp = 15087.765, core_tp = 687.260

Start the experiment... (30 - 60 secs)

  ... #320 @ 30022.937 ms: miss_ratio = 0.19157, load_admit = 0.380, cache_tp = 13822.618, core_tp = 791.921
  ... #7630 @ 30523.518 ms: miss_ratio = 0.19002, load_admit = 0.400, cache_tp = 11634.493, core_tp = 735.147
  ... #14930 @ 31025.949 ms: miss_ratio = 0.18973, load_admit = 0.380, cache_tp = 7364.190, core_tp = 788.167
  ... #22180 @ 31526.051 ms: miss_ratio = 0.18878, load_admit = 0.340, cache_tp = 10141.921, core_tp = 919.811
  ... #29440 @ 32026.150 ms: miss_ratio = 0.18809, load_admit = 0.320, cache_tp = 10549.922, core_tp = 903.822
  ... #36720 @ 32526.252 ms: miss_ratio = 0.18658, load_admit = 0.400, cache_tp = 13077.322, core_tp = 831.830
  ... #44010 @ 33026.449 ms: miss_ratio = 0.18580, load_admit = 0.420, cache_tp = 11611.429, core_tp = 855.663
  ... #51320 @ 33526.649 ms: miss_ratio = 0.18556, load_admit = 0.430, cache_tp = 8756.499, core_tp = 983.607
  ... #58540 @ 34026.938 ms: miss_ratio = 0.18509, load_admit = 0.450, cache_tp = 10657.840, core_tp = 879.492
  ... #65840 @ 34527.409 ms: miss_ratio = 0.18363, load_admit = 0.420, cache_tp = 14074.737, core_tp = 927.126
  ... #73220 @ 35027.432 ms: miss_ratio = 0.18336, load_admit = 0.430, cache_tp = 9071.594, core_tp = 855.962
  ... #80700 @ 35527.987 ms: miss_ratio = 0.18447, load_admit = 0.410, cache_tp = 2013.763, core_tp = 855.050
  ... #88160 @ 36028.342 ms: miss_ratio = 0.18233, load_admit = 0.400, cache_tp = 18954.546, core_tp = 975.308
  ... #95650 @ 36528.804 ms: miss_ratio = 0.18245, load_admit = 0.390, cache_tp = 5315.086, core_tp = 751.305
  ... #103160 @ 37028.905 ms: miss_ratio = 0.18285, load_admit = 0.370, cache_tp = 6262.734, core_tp = 1007.796
  ... #110670 @ 37529.365 ms: miss_ratio = 0.18222, load_admit = 0.380, cache_tp = 9934.855, core_tp = 983.095
  ... #118190 @ 38029.850 ms: miss_ratio = 0.18171, load_admit = 0.390, cache_tp = 9774.524, core_tp = 975.055
  ... #125690 @ 38530.258 ms: miss_ratio = 0.18125, load_admit = 0.380, cache_tp = 10215.667, core_tp = 1031.159
  ... #133200 @ 39030.366 ms: miss_ratio = 0.18118, load_admit = 0.380, cache_tp = 9781.887, core_tp = 1255.729
  ... #140650 @ 39530.387 ms: miss_ratio = 0.18048, load_admit = 0.370, cache_tp = 14815.387, core_tp = 1343.944
  ... #148150 @ 40030.882 ms: miss_ratio = 0.18130, load_admit = 0.450, cache_tp = 3196.830, core_tp = 871.136
  ... #155630 @ 40531.391 ms: miss_ratio = 0.18035, load_admit = 0.480, cache_tp = 13026.754, core_tp = 1118.862
  ... #163140 @ 41032.067 ms: miss_ratio = 0.18152, load_admit = 0.440, cache_tp = 3786.877, core_tp = 1166.422
  ... #170630 @ 41532.495 ms: miss_ratio = 0.18101, load_admit = 0.370, cache_tp = 13748.225, core_tp = 1214.959
  ... #178120 @ 42032.859 ms: miss_ratio = 0.18123, load_admit = 0.370, cache_tp = 8337.945, core_tp = 1191.135
  ... #185610 @ 42532.922 ms: miss_ratio = 0.18211, load_admit = 0.400, cache_tp = 4007.493, core_tp = 999.873
  ... #192960 @ 43033.047 ms: miss_ratio = 0.18198, load_admit = 0.430, cache_tp = 11213.194, core_tp = 1191.702
  ... #200400 @ 43533.314 ms: miss_ratio = 0.18211, load_admit = 0.460, cache_tp = 8323.561, core_tp = 1191.365
  ... #207830 @ 44033.637 ms: miss_ratio = 0.18303, load_admit = 0.440, cache_tp = 3573.691, core_tp = 1087.297
  ... #215320 @ 44534.175 ms: miss_ratio = 0.18111, load_admit = 0.460, cache_tp = 21960.366, core_tp = 1518.366
  ... #222820 @ 45034.272 ms: miss_ratio = 0.18241, load_admit = 0.430, cache_tp = 2671.482, core_tp = 1191.769
  ... #230310 @ 45534.640 ms: miss_ratio = 0.18223, load_admit = 0.430, cache_tp = 11279.695, core_tp = 1199.117
  ... #237770 @ 46034.648 ms: miss_ratio = 0.18269, load_admit = 0.380, cache_tp = 6583.896, core_tp = 1055.983
  ... #245780 @ 46535.123 ms: miss_ratio = 0.18259, load_admit = 0.350, cache_tp = 12715.911, core_tp = 1446.625
  ... #254020 @ 47035.608 ms: miss_ratio = 0.18301, load_admit = 0.350, cache_tp = 8232.015, core_tp = 1310.729
  ... #262210 @ 47535.823 ms: miss_ratio = 0.18374, load_admit = 0.360, cache_tp = 6325.283, core_tp = 1303.440
  ... #270410 @ 48035.900 ms: miss_ratio = 0.18335, load_admit = 0.300, cache_tp = 15861.551, core_tp = 1431.779
  ... #278170 @ 48536.182 ms: miss_ratio = 0.18448, load_admit = 0.330, cache_tp = 3382.094, core_tp = 1191.329
  ... #286370 @ 49036.239 ms: miss_ratio = 0.18429, load_admit = 0.290, cache_tp = 13142.487, core_tp = 287.967
  ... #294280 @ 49536.590 ms: miss_ratio = 0.18534, load_admit = 0.260, cache_tp = 5156.383, core_tp = 2502.245
  ... #302550 @ 50036.735 ms: miss_ratio = 0.18635, load_admit = 0.240, cache_tp = 5894.292, core_tp = 1407.592
  ... #310690 @ 50537.274 ms: miss_ratio = 0.18637, load_admit = 0.270, cache_tp = 11619.484, core_tp = 1534.347
  ... #318880 @ 51037.332 ms: miss_ratio = 0.18649, load_admit = 0.250, cache_tp = 10006.829, core_tp = 1319.846
  ... #326920 @ 51537.350 ms: miss_ratio = 0.18734, load_admit = 0.240, cache_tp = 7327.743, core_tp = 1503.947
  ... #334900 @ 52037.911 ms: miss_ratio = 0.18746, load_admit = 0.210, cache_tp = 13592.748, core_tp = 1694.099
  ... #342860 @ 52538.100 ms: miss_ratio = 0.18788, load_admit = 0.180, cache_tp = 7821.044, core_tp = 1383.477
  ... #350620 @ 53038.677 ms: miss_ratio = 0.18867, load_admit = 0.170, cache_tp = 5969.113, core_tp = 1598.156
  ... #358400 @ 53538.699 ms: miss_ratio = 0.18867, load_admit = 0.160, cache_tp = 11095.499, core_tp = 1503.932
  ... #366200 @ 54039.250 ms: miss_ratio = 0.18909, load_admit = 0.160, cache_tp = 11723.092, core_tp = 1806.011
  ... #373840 @ 54539.552 ms: miss_ratio = 0.18973, load_admit = 0.130, cache_tp = 8163.060, core_tp = 1567.052
  ... #381760 @ 55039.759 ms: miss_ratio = 0.18951, load_admit = 0.060, cache_tp = 14322.087, core_tp = 1679.307
  ... #389600 @ 55540.304 ms: miss_ratio = 0.19026, load_admit = 0.070, cache_tp = 6824.554, core_tp = 1526.335
  ... #397440 @ 56040.732 ms: miss_ratio = 0.19062, load_admit = 0.060, cache_tp = 11118.493, core_tp = 1526.695
  ... #405210 @ 56541.333 ms: miss_ratio = 0.19131, load_admit = 0.070, cache_tp = 9884.110, core_tp = 1709.943
  ... #413030 @ 57041.354 ms: miss_ratio = 0.19066, load_admit = 0.060, cache_tp = 19383.186, core_tp = 1743.927
  ... #420740 @ 57541.619 ms: miss_ratio = 0.19174, load_admit = 0.020, cache_tp = 7292.140, core_tp = 1894.997
  ... #428560 @ 58042.229 ms: miss_ratio = 0.19171, load_admit = 0.060, cache_tp = 14590.204, core_tp = 1877.710
  ... #436510 @ 58542.613 ms: miss_ratio = 0.19264, load_admit = 0.010, cache_tp = 7282.410, core_tp = 1662.724
  ... #444160 @ 59042.681 ms: miss_ratio = 0.19329, load_admit = 0.070, cache_tp = 10734.540, core_tp = 1863.746
  ... #452000 @ 59542.699 ms: miss_ratio = 0.19397, load_admit = 0.040, cache_tp = 8103.703, core_tp = 1735.936

Wait for extra secs... (60 - 75 secs)

  ~~~ #459130 @ 60043.230 ms: miss_ratio = 0.19446, load_admit = 0.020, cache_tp = 8063.443, core_tp = 1574.329
  ~~~ #459130 @ 60543.609 ms: miss_ratio = 0.19237, load_admit = 0.030, cache_tp = 15452.266, core_tp = 175.866
  ~~~ #459130 @ 61043.886 ms: miss_ratio = 0.19079, load_admit = 0.020, cache_tp = 12848.884, core_tp = 215.880
  ~~~ #459130 @ 61543.981 ms: miss_ratio = 0.18942, load_admit = 0.020, cache_tp = 11109.896, core_tp = 167.968
  ~~~ #459130 @ 62044.155 ms: miss_ratio = 0.18844, load_admit = 0.010, cache_tp = 9172.814, core_tp = 207.928
  ~~~ #459130 @ 62544.290 ms: miss_ratio = 0.18777, load_admit = 0.030, cache_tp = 5550.497, core_tp = 63.983
  ~~~ #459130 @ 63044.299 ms: miss_ratio = 0.18666, load_admit = 0.030, cache_tp = 10511.813, core_tp = 127.998
  ~~~ #459130 @ 63544.811 ms: miss_ratio = 0.18618, load_admit = 0.040, cache_tp = 4483.404, core_tp = 87.910
  ~~~ #459130 @ 64045.072 ms: miss_ratio = 0.18432, load_admit = 0.020, cache_tp = 16143.573, core_tp = 255.866
  ~~~ #459130 @ 64545.341 ms: miss_ratio = 0.18329, load_admit = 0.040, cache_tp = 12009.549, core_tp = 327.824
  ~~~ #459130 @ 65045.774 ms: miss_ratio = 0.18247, load_admit = 0.030, cache_tp = 7505.507, core_tp = 55.952
  ~~~ #459130 @ 65546.145 ms: miss_ratio = 0.18175, load_admit = 0.010, cache_tp = 6754.987, core_tp = 135.899
  ~~~ #459130 @ 66046.371 ms: miss_ratio = 0.18129, load_admit = 0.020, cache_tp = 4733.856, core_tp = 47.978
  ~~~ #459130 @ 66546.963 ms: miss_ratio = 0.17948, load_admit = 0.030, cache_tp = 16820.073, core_tp = 287.659
  ~~~ #459130 @ 67047.388 ms: miss_ratio = 0.17876, load_admit = 0.010, cache_tp = 5275.524, core_tp = 31.973
  ~~~ #459130 @ 67547.442 ms: miss_ratio = 0.17747, load_admit = 0.010, cache_tp = 10118.898, core_tp = 103.989
  ~~~ #459130 @ 68047.634 ms: miss_ratio = 0.17605, load_admit = 0.070, cache_tp = 15937.868, core_tp = 295.886
  ~~~ #459130 @ 68548.092 ms: miss_ratio = 0.17506, load_admit = 0.070, cache_tp = 8312.392, core_tp = 119.890
  ~~~ #459130 @ 69048.210 ms: miss_ratio = 0.17496, load_admit = 0.050, cache_tp = 1007.762, core_tp = 0.000
  ~~~ #459130 @ 69548.276 ms: miss_ratio = 0.17425, load_admit = 0.050, cache_tp = 7590.995, core_tp = 167.978
  ~~~ #459130 @ 70048.552 ms: miss_ratio = 0.17377, load_admit = 0.050, cache_tp = 4509.512, core_tp = 103.943
  ~~~ #459130 @ 70549.006 ms: miss_ratio = 0.17307, load_admit = 0.060, cache_tp = 7289.380, core_tp = 127.884
  ~~~ #459130 @ 71049.129 ms: miss_ratio = 0.17086, load_admit = 0.010, cache_tp = 20682.919, core_tp = 199.951
  ~~~ #459130 @ 71549.212 ms: miss_ratio = 0.17046, load_admit = 0.030, cache_tp = 5983.008, core_tp = 119.980
  ~~~ #459130 @ 72049.705 ms: miss_ratio = 0.16929, load_admit = 0.020, cache_tp = 12411.755, core_tp = 223.779
  ~~~ #459130 @ 72550.015 ms: miss_ratio = 0.16897, load_admit = 0.010, cache_tp = 3517.818, core_tp = 31.980
  ~~~ #459130 @ 73050.302 ms: miss_ratio = 0.16831, load_admit = 0.030, cache_tp = 6412.325, core_tp = 87.950
  ~~~ #459130 @ 73550.511 ms: miss_ratio = 0.16657, load_admit = 0.060, cache_tp = 19751.724, core_tp = 479.799
  ~~~ #459130 @ 74050.900 ms: miss_ratio = 0.16631, load_admit = 0.060, cache_tp = 2957.704, core_tp = 7.994
  ~~~ #459130 @ 74551.308 ms: miss_ratio = 0.16477, load_admit = 0.020, cache_tp = 17849.434, core_tp = 151.876

Statistics:

   usage | cache |  occupied       7522 pages     91.82 %
         |       |      free        670 pages      8.17 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       7522 pages    100.00 %

  blocks | cache |   read ->      91537 pages     48.79 %
         |       |  write <-      96071 pages     51.20 %
         |       |     total     187608 pages    100.00 %
         |  core |   read ->      18178 pages     92.92 %
         |       |  write <-       1385 pages      7.07 %
         |       |     total      19563 pages    100.00 %
         |     total             205827 pages    100.00 %

    reqs |  read |     hit $      91642 reqs      44.52 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      17981 reqs       8.73 %
         |       |     total     109623 reqs      53.25 %
         | write |     hit $      87216 reqs      42.37 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7535 reqs       3.66 %
         |       |     total      94751 reqs      46.03 %
         |  pass |   read ->         80 reqs       0.03 %
         |       |  write <-       1373 reqs       0.66 %
         |     total             205827 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
