
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.651
  *** #0 @ 1000.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.251
  *** #0 @ 1501.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5708.418
  *** #0 @ 2001.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2910.332
  *** #0 @ 2501.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3001.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3693.225
  *** #0 @ 3502.118 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.928
  *** #0 @ 4002.266 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2551.246
  *** #0 @ 4502.411 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3902.869
  *** #0 @ 5002.954 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5503.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1806.332
  *** #0 @ 6003.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3198.386
  *** #0 @ 6503.691 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4119.811
  *** #0 @ 7004.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.961
  *** #0 @ 7504.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 8004.790 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.857
  *** #0 @ 8505.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5466.744
  *** #0 @ 9005.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2719.904
  *** #0 @ 9505.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2629.720
  *** #0 @ 10006.279 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 823.084
  *** #0 @ 10506.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3165.004
  *** #0 @ 11006.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2799.817
  *** #0 @ 11507.241 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2110.074
  *** #0 @ 12007.268 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1791.906
  *** #0 @ 12507.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1543.096
  *** #0 @ 13007.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 407.946
  *** #0 @ 13507.818 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 959.633
  *** #0 @ 14008.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.516
  *** #0 @ 14509.115 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 447.430

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1542.695
  ??? #0 @ 15509.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16010.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1902.697
  ??? #0 @ 16510.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.342
  ??? #0 @ 17010.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.983
  ??? #0 @ 17511.062 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 247.780
  ??? #0 @ 18011.652 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 998.822
  ??? #0 @ 18511.879 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5189.645
  ??? #0 @ 19012.373 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1598.418
  ??? #0 @ 19512.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 20013.082 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2238.887
  ??? #0 @ 20513.548 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 407.620
  ??? #0 @ 21013.830 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2174.774
  ??? #0 @ 21514.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2166.274
  ??? #0 @ 22014.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 431.783
  ??? #0 @ 22514.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1391.194
  ??? #0 @ 23014.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2655.971
  ??? #0 @ 23515.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5195.590
  ??? #0 @ 24015.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2885.607
  ??? #0 @ 24516.152 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1054.863
  ??? #0 @ 25016.547 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3860.955
  ??? #0 @ 25516.976 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5539.243
  ??? #0 @ 26017.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.960
  ??? #0 @ 26517.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27017.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3054.951
  ??? #0 @ 27517.847 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2271.841
  ??? #0 @ 28018.110 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3246.294
  ??? #0 @ 28518.649 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2293.525
  ??? #0 @ 29019.147 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.849
  ??? #0 @ 29519.305 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.980

Start the experiment... (30 - 60 secs)

  ... #330 @ 30019.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1039.855
  ... #9240 @ 30519.458 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #18390 @ 31019.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4901.374
  ... #27370 @ 31519.951 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2318.953
  ... #36460 @ 32020.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1911.682
  ... #45650 @ 32520.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3460.353
  ... #54720 @ 33020.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 719.388
  ... #63820 @ 33521.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 943.478
  ... #72740 @ 34021.698 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #82050 @ 34522.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 559.661
  ... #90960 @ 35022.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 343.901
  ... #99890 @ 35522.335 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 959.635
  ... #108800 @ 36022.758 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.939
  ... #117860 @ 36523.123 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2030.519
  ... #126960 @ 37023.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 119.956
  ... #135960 @ 37523.830 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #145010 @ 38024.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.951
  ... #153910 @ 38524.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 551.674
  ... #162830 @ 39024.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1646.667
  ... #171780 @ 39524.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2247.425
  ... #180960 @ 40025.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6132.427
  ... #190040 @ 40525.263 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2279.635
  ... #198890 @ 41025.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #208220 @ 41525.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1495.883
  ... #217300 @ 42025.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2262.242
  ... #226350 @ 42526.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6211.405
  ... #235230 @ 43026.582 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #244180 @ 43526.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3094.795
  ... #253100 @ 44027.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 871.343
  ... #262110 @ 44527.691 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6417.116
  ... #271000 @ 45028.174 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1406.641
  ... #280110 @ 45528.672 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.896
  ... #289030 @ 46028.829 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1527.522
  ... #298250 @ 46529.237 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4172.590
  ... #307480 @ 47029.609 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 199.851
  ... #316430 @ 47530.015 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3165.428
  ... #325330 @ 48030.044 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1407.919
  ... #334570 @ 48530.531 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.681
  ... #343930 @ 49030.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2837.950
  ... #353310 @ 49531.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.494
  ... #362680 @ 50031.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2335.858
  ... #372060 @ 50531.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #381430 @ 51031.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3422.949
  ... #390810 @ 51532.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.575
  ... #400190 @ 52032.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4307.963
  ... #409570 @ 52533.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 951.294
  ... #418610 @ 53033.084 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #427940 @ 53533.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1823.943
  ... #436890 @ 54033.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 287.721
  ... #446030 @ 54534.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.917
  ... #454940 @ 55034.606 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.439
  ... #464050 @ 55534.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1663.069
  ... #473290 @ 56035.318 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.945
  ... #482200 @ 56535.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1102.908
  ... #491080 @ 57036.120 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #500190 @ 57536.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.880
  ... #509100 @ 58036.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1079.216
  ... #518270 @ 58536.700 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 871.889
  ... #527590 @ 59036.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6349.074
  ... #536450 @ 59537.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #545120 @ 60037.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6725.771
  ~~~ #545120 @ 60537.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 791.323
  ~~~ #545120 @ 61037.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1231.748
  ~~~ #545120 @ 61538.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2454.740
  ~~~ #545120 @ 62038.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.901
  ~~~ #545120 @ 62538.373 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1415.736
  ~~~ #545120 @ 63038.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 959.111
  ~~~ #545120 @ 63539.276 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8776.289
  ~~~ #545120 @ 64039.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #545120 @ 64539.735 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7015.844
  ~~~ #545120 @ 65040.053 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.490
  ~~~ #545120 @ 65540.112 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1631.807
  ~~~ #545120 @ 66040.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 431.794
  ~~~ #545120 @ 66540.800 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 575.483
  ~~~ #545120 @ 67040.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.859
  ~~~ #545120 @ 67540.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 255.981
  ~~~ #545120 @ 68041.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6907.536
  ~~~ #545120 @ 68541.467 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1159.530
  ~~~ #545120 @ 69041.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1319.336
  ~~~ #545120 @ 69541.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #545120 @ 70041.939 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5630.293
  ~~~ #545120 @ 70542.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.884
  ~~~ #545120 @ 71042.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.651
  ~~~ #545120 @ 71542.638 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 287.961
  ~~~ #545120 @ 72043.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.853
  ~~~ #545120 @ 72543.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1015.491
  ~~~ #545120 @ 73043.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 759.920
  ~~~ #545120 @ 73543.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 983.252
  ~~~ #545120 @ 74044.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 567.651
  ~~~ #545120 @ 74544.241 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.785

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     813794 pages    100.00 %
         |       |     total     813794 pages    100.00 %
         |     total             813794 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     813794 reqs     100.00 %
         |     total             813794 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
