
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.586 ms: miss_ratio = 0.92805, load_admit = 1.000, cache_tp = 135.841, core_tp = 31155.474
  *** #0 @ 1001.001 ms: miss_ratio = 0.76882, load_admit = 1.000, cache_tp = 263.781, core_tp = 20271.167
  *** #0 @ 1501.562 ms: miss_ratio = 0.61470, load_admit = 1.000, cache_tp = 487.453, core_tp = 7463.627
  *** #0 @ 2001.913 ms: miss_ratio = 0.47508, load_admit = 1.000, cache_tp = 383.731, core_tp = 3805.331
  *** #0 @ 2502.525 ms: miss_ratio = 0.42158, load_admit = 1.000, cache_tp = 23.971, core_tp = 2405.056
  *** #0 @ 3002.528 ms: miss_ratio = 0.36535, load_admit = 1.000, cache_tp = 48.000, core_tp = 1463.992
  *** #0 @ 3502.790 ms: miss_ratio = 0.30525, load_admit = 1.000, cache_tp = 1239.350, core_tp = 1367.283
  *** #0 @ 4003.187 ms: miss_ratio = 0.26822, load_admit = 1.000, cache_tp = 159.873, core_tp = 1071.150
  *** #0 @ 4503.434 ms: miss_ratio = 0.22883, load_admit = 1.000, cache_tp = 239.881, core_tp = 1231.390
  *** #0 @ 5003.608 ms: miss_ratio = 0.19684, load_admit = 1.000, cache_tp = 383.867, core_tp = 1511.475
  *** #0 @ 5503.991 ms: miss_ratio = 0.17025, load_admit = 1.000, cache_tp = 319.755, core_tp = 1582.787
  *** #0 @ 6004.104 ms: miss_ratio = 0.14415, load_admit = 1.000, cache_tp = 6246.594, core_tp = 1815.591
  *** #0 @ 6504.325 ms: miss_ratio = 0.11906, load_admit = 1.000, cache_tp = 7388.728, core_tp = 2622.839
  *** #0 @ 7004.437 ms: miss_ratio = 0.10831, load_admit = 1.000, cache_tp = 8949.990, core_tp = 1647.630
  *** #0 @ 7504.696 ms: miss_ratio = 0.09669, load_admit = 1.000, cache_tp = 11745.927, core_tp = 2134.896
  *** #0 @ 8005.082 ms: miss_ratio = 0.08878, load_admit = 1.000, cache_tp = 19568.886, core_tp = 1822.592
  *** #0 @ 8505.100 ms: miss_ratio = 0.08161, load_admit = 1.000, cache_tp = 20383.268, core_tp = 2175.922
  *** #0 @ 9005.236 ms: miss_ratio = 0.07600, load_admit = 1.000, cache_tp = 36973.961, core_tp = 1903.483
  *** #0 @ 9505.568 ms: miss_ratio = 0.07184, load_admit = 1.000, cache_tp = 38086.691, core_tp = 1383.081
  *** #0 @ 10006.063 ms: miss_ratio = 0.06817, load_admit = 1.000, cache_tp = 39041.370, core_tp = 1542.474
  *** #0 @ 10506.109 ms: miss_ratio = 0.06495, load_admit = 1.000, cache_tp = 39100.403, core_tp = 1543.858
  *** #0 @ 11006.624 ms: miss_ratio = 0.06199, load_admit = 1.000, cache_tp = 39375.406, core_tp = 1390.566
  *** #0 @ 11506.654 ms: miss_ratio = 0.05933, load_admit = 1.000, cache_tp = 38909.705, core_tp = 1447.915
  *** #0 @ 12006.778 ms: miss_ratio = 0.05687, load_admit = 1.000, cache_tp = 39174.302, core_tp = 1455.640
  *** #0 @ 12507.106 ms: miss_ratio = 0.05461, load_admit = 1.000, cache_tp = 40221.557, core_tp = 1495.017
  *** #0 @ 13007.718 ms: miss_ratio = 0.05251, load_admit = 1.000, cache_tp = 41101.753, core_tp = 1398.291
  *** #0 @ 13508.322 ms: miss_ratio = 0.05059, load_admit = 1.000, cache_tp = 40063.578, core_tp = 1574.097
  *** #0 @ 14008.346 ms: miss_ratio = 0.04886, load_admit = 1.000, cache_tp = 39142.145, core_tp = 1167.945
  *** #0 @ 14508.808 ms: miss_ratio = 0.04720, load_admit = 1.000, cache_tp = 39163.797, core_tp = 1470.641

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.111 ms: miss_ratio = 0.04566, load_admit = 1.000, cache_tp = 39184.270, core_tp = 1543.066
  ??? #0 @ 15509.692 ms: miss_ratio = 0.04420, load_admit = 1.000, cache_tp = 39498.081, core_tp = 1574.170
  ??? #0 @ 16009.837 ms: miss_ratio = 0.04283, load_admit = 1.000, cache_tp = 41244.048, core_tp = 1607.534
  ??? #0 @ 16510.244 ms: miss_ratio = 0.04153, load_admit = 1.000, cache_tp = 41182.418, core_tp = 1758.566
  ??? #0 @ 17010.399 ms: miss_ratio = 0.04031, load_admit = 1.000, cache_tp = 40635.465, core_tp = 1631.497
  ??? #0 @ 17510.485 ms: miss_ratio = 0.03915, load_admit = 1.000, cache_tp = 41608.856, core_tp = 1591.727
  ??? #0 @ 18010.497 ms: miss_ratio = 0.03806, load_admit = 1.000, cache_tp = 42302.904, core_tp = 1535.960
  ??? #0 @ 18511.004 ms: miss_ratio = 0.03702, load_admit = 1.000, cache_tp = 42516.936, core_tp = 1382.600
  ??? #0 @ 19011.554 ms: miss_ratio = 0.03602, load_admit = 1.000, cache_tp = 43040.643, core_tp = 1614.224
  ??? #0 @ 19511.769 ms: miss_ratio = 0.03501, load_admit = 1.000, cache_tp = 43765.214, core_tp = 1711.265
  ??? #0 @ 20011.961 ms: miss_ratio = 0.03407, load_admit = 1.000, cache_tp = 43735.211, core_tp = 1791.312
  ??? #0 @ 20512.511 ms: miss_ratio = 0.03317, load_admit = 1.000, cache_tp = 43743.881, core_tp = 1414.444
  ??? #0 @ 21013.085 ms: miss_ratio = 0.03231, load_admit = 1.000, cache_tp = 43813.703, core_tp = 1702.046
  ??? #0 @ 21513.528 ms: miss_ratio = 0.03149, load_admit = 1.000, cache_tp = 43889.107, core_tp = 1798.406
  ??? #0 @ 22014.026 ms: miss_ratio = 0.03070, load_admit = 1.000, cache_tp = 43932.227, core_tp = 1558.447
  ??? #0 @ 22514.507 ms: miss_ratio = 0.02996, load_admit = 1.000, cache_tp = 43773.906, core_tp = 1750.317
  ??? #0 @ 23015.069 ms: miss_ratio = 0.02927, load_admit = 1.000, cache_tp = 43814.756, core_tp = 1853.916
  ??? #0 @ 23515.433 ms: miss_ratio = 0.02860, load_admit = 1.000, cache_tp = 43344.448, core_tp = 1502.906
  ??? #0 @ 24015.574 ms: miss_ratio = 0.02796, load_admit = 1.000, cache_tp = 42515.969, core_tp = 1735.509
  ??? #0 @ 24515.921 ms: miss_ratio = 0.02735, load_admit = 1.000, cache_tp = 42250.681, core_tp = 1790.757
  ??? #0 @ 25016.146 ms: miss_ratio = 0.02678, load_admit = 1.000, cache_tp = 42141.070, core_tp = 1767.206
  ??? #0 @ 25516.486 ms: miss_ratio = 0.02622, load_admit = 1.000, cache_tp = 40788.208, core_tp = 1742.813
  ??? #0 @ 26016.817 ms: miss_ratio = 0.02568, load_admit = 1.000, cache_tp = 42188.100, core_tp = 1511.001
  ??? #0 @ 26517.306 ms: miss_ratio = 0.02516, load_admit = 1.000, cache_tp = 42526.385, core_tp = 1774.264
  ??? #0 @ 27017.452 ms: miss_ratio = 0.02466, load_admit = 1.000, cache_tp = 42739.533, core_tp = 1391.594
  ??? #0 @ 27517.969 ms: miss_ratio = 0.02418, load_admit = 1.000, cache_tp = 42771.760, core_tp = 1654.289
  ??? #0 @ 28018.536 ms: miss_ratio = 0.02371, load_admit = 1.000, cache_tp = 42951.341, core_tp = 1654.126
  ??? #0 @ 28518.582 ms: miss_ratio = 0.02327, load_admit = 1.000, cache_tp = 43060.012, core_tp = 1575.854
  ??? #0 @ 29019.124 ms: miss_ratio = 0.02285, load_admit = 1.000, cache_tp = 42681.699, core_tp = 1550.318
  ??? #0 @ 29519.143 ms: miss_ratio = 0.02244, load_admit = 1.000, cache_tp = 42598.451, core_tp = 1647.940

Start the experiment... (30 - 60 secs)

  ... #360 @ 30019.202 ms: miss_ratio = 0.02205, load_admit = 1.000, cache_tp = 42762.891, core_tp = 1631.805
  ... #10140 @ 30519.314 ms: miss_ratio = 0.02161, load_admit = 1.000, cache_tp = 42646.483, core_tp = 1895.577
  ... #19930 @ 31019.382 ms: miss_ratio = 0.02118, load_admit = 1.000, cache_tp = 42714.160, core_tp = 2055.719
  ... #29710 @ 31519.704 ms: miss_ratio = 0.02078, load_admit = 1.000, cache_tp = 42820.446, core_tp = 1710.899
  ... #39530 @ 32020.201 ms: miss_ratio = 0.02038, load_admit = 1.000, cache_tp = 43045.191, core_tp = 1934.077
  ... #49340 @ 32520.415 ms: miss_ratio = 0.02000, load_admit = 1.000, cache_tp = 42853.642, core_tp = 1983.150
  ... #59130 @ 33020.831 ms: miss_ratio = 0.01964, load_admit = 1.000, cache_tp = 42524.622, core_tp = 1974.357
  ... #68970 @ 33520.850 ms: miss_ratio = 0.01929, load_admit = 1.000, cache_tp = 42574.384, core_tp = 2007.924
  ... #78730 @ 34021.248 ms: miss_ratio = 0.01895, load_admit = 1.000, cache_tp = 42414.299, core_tp = 1838.539
  ... #88510 @ 34521.466 ms: miss_ratio = 0.01863, load_admit = 1.000, cache_tp = 42413.489, core_tp = 2031.114
  ... #98290 @ 35021.502 ms: miss_ratio = 0.01831, load_admit = 1.000, cache_tp = 42548.926, core_tp = 2191.842
  ... #108130 @ 35521.868 ms: miss_ratio = 0.01800, load_admit = 1.000, cache_tp = 42720.732, core_tp = 2006.531
  ... #117930 @ 36021.892 ms: miss_ratio = 0.01771, load_admit = 1.000, cache_tp = 43197.963, core_tp = 1911.910
  ... #127750 @ 36521.951 ms: miss_ratio = 0.01742, load_admit = 1.000, cache_tp = 43146.907, core_tp = 1807.787
  ... #137570 @ 37022.184 ms: miss_ratio = 0.01714, load_admit = 1.000, cache_tp = 43051.945, core_tp = 2103.020
  ... #147390 @ 37522.432 ms: miss_ratio = 0.01687, load_admit = 1.000, cache_tp = 43042.621, core_tp = 2102.955
  ... #157090 @ 38022.467 ms: miss_ratio = 0.01662, load_admit = 1.000, cache_tp = 42420.980, core_tp = 1983.859
  ... #166860 @ 38522.561 ms: miss_ratio = 0.01637, load_admit = 1.000, cache_tp = 42400.068, core_tp = 1823.659
  ... #176640 @ 39022.680 ms: miss_ratio = 0.01612, load_admit = 1.000, cache_tp = 42421.909, core_tp = 1903.547
  ... #186440 @ 39522.940 ms: miss_ratio = 0.01588, load_admit = 1.000, cache_tp = 42481.929, core_tp = 1783.074
  ... #196240 @ 40023.257 ms: miss_ratio = 0.01565, load_admit = 1.000, cache_tp = 42365.119, core_tp = 1902.793
  ... #206010 @ 40523.301 ms: miss_ratio = 0.01543, load_admit = 1.000, cache_tp = 42660.259, core_tp = 1799.842
  ... #215820 @ 41023.303 ms: miss_ratio = 0.01521, load_admit = 1.000, cache_tp = 42695.833, core_tp = 1815.993
  ... #225610 @ 41523.487 ms: miss_ratio = 0.01500, load_admit = 1.000, cache_tp = 42872.216, core_tp = 1887.305
  ... #235400 @ 42023.726 ms: miss_ratio = 0.01479, load_admit = 1.000, cache_tp = 42907.439, core_tp = 1719.176
  ... #245110 @ 42524.180 ms: miss_ratio = 0.01459, load_admit = 1.000, cache_tp = 42705.289, core_tp = 2166.037
  ... #254880 @ 43024.633 ms: miss_ratio = 0.01440, load_admit = 1.000, cache_tp = 43256.824, core_tp = 1926.255
  ... #264650 @ 43525.037 ms: miss_ratio = 0.01421, load_admit = 1.000, cache_tp = 43173.086, core_tp = 2022.365
  ... #274470 @ 44025.398 ms: miss_ratio = 0.01402, load_admit = 1.000, cache_tp = 43176.774, core_tp = 2166.433
  ... #284260 @ 44525.745 ms: miss_ratio = 0.01384, load_admit = 1.000, cache_tp = 43162.075, core_tp = 1934.659
  ... #294040 @ 45026.030 ms: miss_ratio = 0.01367, load_admit = 1.000, cache_tp = 43055.459, core_tp = 2382.642
  ... #303850 @ 45526.205 ms: miss_ratio = 0.01350, load_admit = 1.000, cache_tp = 42945.001, core_tp = 2023.293
  ... #313630 @ 46026.347 ms: miss_ratio = 0.01333, load_admit = 1.000, cache_tp = 42883.822, core_tp = 1951.446
  ... #323400 @ 46526.610 ms: miss_ratio = 0.01317, load_admit = 1.000, cache_tp = 42913.381, core_tp = 1895.001
  ... #333170 @ 47026.865 ms: miss_ratio = 0.01301, load_admit = 1.000, cache_tp = 42938.119, core_tp = 1974.994
  ... #342970 @ 47526.882 ms: miss_ratio = 0.01286, load_admit = 1.000, cache_tp = 42830.580, core_tp = 1871.938
  ... #352680 @ 48027.089 ms: miss_ratio = 0.01271, load_admit = 1.000, cache_tp = 42326.441, core_tp = 2159.104
  ... #362490 @ 48527.572 ms: miss_ratio = 0.01256, load_admit = 1.000, cache_tp = 42774.699, core_tp = 2038.032
  ... #372330 @ 49027.629 ms: miss_ratio = 0.01242, load_admit = 1.000, cache_tp = 42827.119, core_tp = 1959.777
  ... #382100 @ 49527.646 ms: miss_ratio = 0.01228, load_admit = 1.000, cache_tp = 42998.518, core_tp = 1823.937
  ... #391890 @ 50028.119 ms: miss_ratio = 0.01214, load_admit = 1.000, cache_tp = 42863.465, core_tp = 1886.216
  ... #401670 @ 50528.244 ms: miss_ratio = 0.01200, load_admit = 1.000, cache_tp = 42909.261, core_tp = 2151.462
  ... #411440 @ 51028.616 ms: miss_ratio = 0.01187, load_admit = 1.000, cache_tp = 43143.904, core_tp = 1878.602
  ... #421230 @ 51528.826 ms: miss_ratio = 0.01174, load_admit = 1.000, cache_tp = 43085.942, core_tp = 1759.263
  ... #430990 @ 52028.999 ms: miss_ratio = 0.01162, load_admit = 1.000, cache_tp = 43113.019, core_tp = 2023.297
  ... #440770 @ 52529.419 ms: miss_ratio = 0.01149, load_admit = 1.000, cache_tp = 43171.752, core_tp = 2046.282
  ... #450560 @ 53029.896 ms: miss_ratio = 0.01137, load_admit = 1.000, cache_tp = 43054.893, core_tp = 1942.146
  ... #460360 @ 53530.331 ms: miss_ratio = 0.01126, load_admit = 1.000, cache_tp = 42938.649, core_tp = 1934.317
  ... #470120 @ 54030.333 ms: miss_ratio = 0.01114, load_admit = 1.000, cache_tp = 42847.857, core_tp = 2007.993
  ... #479900 @ 54530.383 ms: miss_ratio = 0.01103, load_admit = 1.000, cache_tp = 42739.736, core_tp = 2071.793
  ... #489700 @ 55030.581 ms: miss_ratio = 0.01092, load_admit = 1.000, cache_tp = 43174.901, core_tp = 2039.192
  ... #499490 @ 55530.909 ms: miss_ratio = 0.01081, load_admit = 1.000, cache_tp = 43419.498, core_tp = 2110.615
  ... #509280 @ 56031.259 ms: miss_ratio = 0.01070, load_admit = 1.000, cache_tp = 43305.665, core_tp = 1862.695
  ... #519060 @ 56531.273 ms: miss_ratio = 0.01059, load_admit = 1.000, cache_tp = 43086.864, core_tp = 1943.949
  ... #528780 @ 57031.410 ms: miss_ratio = 0.01049, load_admit = 1.000, cache_tp = 43300.099, core_tp = 2031.442
  ... #538480 @ 57531.592 ms: miss_ratio = 0.01039, load_admit = 1.000, cache_tp = 43408.175, core_tp = 2079.242
  ... #548180 @ 58031.894 ms: miss_ratio = 0.01029, load_admit = 1.000, cache_tp = 43437.807, core_tp = 1902.853
  ... #557900 @ 58531.960 ms: miss_ratio = 0.01020, load_admit = 1.000, cache_tp = 43498.277, core_tp = 1967.741
  ... #567620 @ 59032.217 ms: miss_ratio = 0.01010, load_admit = 1.000, cache_tp = 43537.546, core_tp = 2030.953
  ... #577340 @ 59532.631 ms: miss_ratio = 0.01001, load_admit = 1.000, cache_tp = 43356.123, core_tp = 2006.340

Wait for extra secs... (60 - 75 secs)

  ~~~ #586460 @ 60033.007 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43607.197, core_tp = 1982.509
  ~~~ #586460 @ 60533.186 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43744.342, core_tp = 0.000
  ~~~ #586460 @ 61033.377 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43759.344, core_tp = 0.000
  ~~~ #586460 @ 61533.796 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44003.087, core_tp = 0.000
  ~~~ #586460 @ 62034.204 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43972.154, core_tp = 0.000
  ~~~ #586460 @ 62534.627 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43962.773, core_tp = 0.000
  ~~~ #586460 @ 63035.065 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43921.536, core_tp = 0.000
  ~~~ #586460 @ 63535.491 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43978.529, core_tp = 0.000
  ~~~ #586460 @ 64035.683 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44079.046, core_tp = 0.000
  ~~~ #586460 @ 64536.070 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43854.076, core_tp = 0.000
  ~~~ #586460 @ 65036.503 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43890.025, core_tp = 0.000
  ~~~ #586460 @ 65536.952 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43864.624, core_tp = 0.000
  ~~~ #586460 @ 66037.384 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43913.975, core_tp = 0.000
  ~~~ #586460 @ 66537.744 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43856.494, core_tp = 0.000
  ~~~ #586460 @ 67037.977 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44035.470, core_tp = 0.000
  ~~~ #586460 @ 67538.355 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44054.701, core_tp = 0.000
  ~~~ #586460 @ 68038.787 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44089.884, core_tp = 0.000
  ~~~ #586460 @ 68539.107 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44003.844, core_tp = 0.000
  ~~~ #586460 @ 69039.165 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44098.850, core_tp = 0.000
  ~~~ #586460 @ 69539.256 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44159.967, core_tp = 0.000
  ~~~ #586460 @ 70039.333 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44257.165, core_tp = 0.000
  ~~~ #586460 @ 70539.757 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44226.535, core_tp = 0.000
  ~~~ #586460 @ 71040.139 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44246.233, core_tp = 0.000
  ~~~ #586460 @ 71540.567 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44274.034, core_tp = 0.000
  ~~~ #586460 @ 72040.953 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44229.882, core_tp = 0.000
  ~~~ #586460 @ 72541.410 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44295.546, core_tp = 0.000
  ~~~ #586460 @ 73041.627 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 43988.858, core_tp = 0.000
  ~~~ #586460 @ 73541.703 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44025.349, core_tp = 0.000
  ~~~ #586460 @ 74041.758 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44003.181, core_tp = 0.000
  ~~~ #586460 @ 74541.820 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 44058.487, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     817186 pages     99.00 %
         |       |  write <-       8192 pages      0.99 %
         |       |     total     825378 pages    100.00 %
         |  core |   read ->      34047 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total      34047 pages    100.00 %
         |     total             851233 pages    100.00 %

    reqs |  read |     hit $     817186 reqs      96.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       0.96 %
         |       |     total     825378 reqs      96.96 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      25855 reqs       3.03 %
         |       |  write <-          0 reqs       0.00 %
         |     total             851233 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
