
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.318 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1303.171, core_tp = 2918.143
  *** #0 @ 1000.932 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 679.167
  *** #0 @ 1500.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3431.913, core_tp = 55.999
  *** #0 @ 2001.226 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 4965.199, core_tp = 0.000
  *** #0 @ 2501.794 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 5002.323, core_tp = 0.000
  *** #0 @ 3002.325 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 5769.869, core_tp = 0.000
  *** #0 @ 3502.718 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 5475.699, core_tp = 0.000
  *** #0 @ 4003.083 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 6882.976, core_tp = 0.000
  *** #0 @ 4503.371 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 5484.833, core_tp = 0.000
  *** #0 @ 5003.488 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 3447.196, core_tp = 0.000
  *** #0 @ 5503.824 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 3245.819, core_tp = 0.000
  *** #0 @ 6004.496 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 7206.315, core_tp = 0.000
  *** #0 @ 6504.543 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 4895.543, core_tp = 0.000
  *** #0 @ 7004.710 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 2391.199, core_tp = 0.000
  *** #0 @ 7505.211 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 4587.405, core_tp = 0.000
  *** #0 @ 8005.515 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 1854.874, core_tp = 0.000
  *** #0 @ 8506.125 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 2053.494, core_tp = 0.000
  *** #0 @ 9006.638 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 5434.421, core_tp = 0.000
  *** #0 @ 9506.672 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 2647.821, core_tp = 0.000
  *** #0 @ 10006.783 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 5646.750, core_tp = 0.000
  *** #0 @ 10507.554 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 4752.665, core_tp = 0.000
  *** #0 @ 11008.306 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 9042.410, core_tp = 0.000
  *** #0 @ 11509.102 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 6397.818, core_tp = 0.000
  *** #0 @ 12009.658 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 4035.512, core_tp = 0.000
  *** #0 @ 12509.846 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 1023.614, core_tp = 0.000
  *** #0 @ 13009.992 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 1895.447, core_tp = 0.000
  *** #0 @ 13510.483 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 1094.925, core_tp = 0.000
  *** #0 @ 14010.826 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3381.676, core_tp = 0.000
  *** #0 @ 14511.482 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 631.173, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.594 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 710.420, core_tp = 0.000
  ??? #0 @ 15512.789 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 1183.537, core_tp = 0.000
  ??? #0 @ 16013.255 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 671.375, core_tp = 0.000
  ??? #0 @ 16513.406 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17013.822 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 3916.736, core_tp = 0.000
  ??? #0 @ 17514.204 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 2669.961, core_tp = 0.000
  ??? #0 @ 18014.568 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 999.272, core_tp = 0.000
  ??? #0 @ 18514.737 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 959.676, core_tp = 0.000
  ??? #0 @ 19014.976 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 551.736, core_tp = 0.000
  ??? #0 @ 19515.544 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 2469.196, core_tp = 0.000
  ??? #0 @ 20016.065 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 1566.368, core_tp = 7.992
  ??? #0 @ 20516.425 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 1870.653, core_tp = 23.983
  ??? #0 @ 21017.059 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 727.078, core_tp = 23.970
  ??? #0 @ 21517.173 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 2471.438, core_tp = 23.995
  ??? #0 @ 22017.968 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 1373.815, core_tp = 23.962
  ??? #0 @ 22518.003 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 1463.898, core_tp = 0.000
  ??? #0 @ 23018.388 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 3125.594, core_tp = 31.975
  ??? #0 @ 23519.116 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 1342.044, core_tp = 23.965
  ??? #0 @ 24019.715 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 2301.247, core_tp = 0.000
  ??? #0 @ 24520.173 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 295.729, core_tp = 0.000
  ??? #0 @ 25020.692 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 231.760, core_tp = 0.000
  ??? #0 @ 25521.370 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 647.122, core_tp = 7.989
  ??? #0 @ 26022.077 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 607.141, core_tp = 0.000
  ??? #0 @ 26522.398 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 335.785, core_tp = 0.000
  ??? #0 @ 27022.921 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 487.490, core_tp = 15.983
  ??? #0 @ 27522.930 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 1831.968, core_tp = 0.000
  ??? #0 @ 28023.663 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 2484.355, core_tp = 15.977
  ??? #0 @ 28524.042 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 639.515, core_tp = 15.988
  ??? #0 @ 29024.106 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 8486.911, core_tp = 7.999
  ??? #0 @ 29524.128 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 39.998, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30024.148 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 535.979, core_tp = 0.000
  ... #7110 @ 30524.315 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 3710.763, core_tp = 23.992
  ... #13990 @ 31024.333 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 2567.907, core_tp = 8.000
  ... #20770 @ 31524.600 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 3206.285, core_tp = 39.979
  ... #27830 @ 32024.831 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 0.000
  ... #34930 @ 32524.939 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 2487.464, core_tp = 7.998
  ... #42040 @ 33025.604 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 814.916, core_tp = 7.989
  ... #49150 @ 33525.877 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 2310.739, core_tp = 47.974
  ... #56250 @ 34025.933 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 2431.726, core_tp = 0.000
  ... #63070 @ 34526.386 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 535.515, core_tp = 15.986
  ... #70180 @ 35026.727 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 175.880, core_tp = 0.000
  ... #77300 @ 35527.240 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 1150.818, core_tp = 0.000
  ... #84410 @ 36027.609 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 671.505, core_tp = 15.988
  ... #91530 @ 36528.251 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 2069.342, core_tp = 23.969
  ... #98590 @ 37028.333 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 4919.193, core_tp = 23.996
  ... #105690 @ 37529.008 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 0.000
  ... #112720 @ 38029.391 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 647.504, core_tp = 15.988
  ... #119830 @ 38529.648 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 791.593, core_tp = 15.992
  ... #126940 @ 39029.987 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2510.299, core_tp = 55.962
  ... #134050 @ 39530.365 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 1710.709, core_tp = 71.946
  ... #141160 @ 40030.741 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 1806.641, core_tp = 0.000
  ... #147880 @ 40531.374 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 335.575, core_tp = 7.990
  ... #154910 @ 41031.483 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 535.883, core_tp = 55.988
  ... #161980 @ 41531.637 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 2695.170, core_tp = 79.975
  ... #168960 @ 42032.111 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 2845.303, core_tp = 23.977
  ... #175670 @ 42532.410 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 871.479, core_tp = 31.981
  ... #182770 @ 43033.111 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 2428.594, core_tp = 23.966
  ... #189860 @ 43533.289 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 1967.300, core_tp = 23.991
  ... #196960 @ 44033.738 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 1782.401, core_tp = 39.964
  ... #204060 @ 44534.022 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 231.868, core_tp = 0.000
  ... #211160 @ 45034.470 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 663.405, core_tp = 15.986
  ... #218260 @ 45534.534 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 607.921, core_tp = 23.997
  ... #225360 @ 46034.788 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 0.000
  ... #232060 @ 46534.914 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 327.917, core_tp = 0.000
  ... #238980 @ 47035.361 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 2317.928, core_tp = 47.957
  ... #245840 @ 47535.949 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 2445.121, core_tp = 23.972
  ... #252930 @ 48036.347 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 1398.886, core_tp = 55.955
  ... #260030 @ 48536.795 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 5051.474, core_tp = 39.964
  ... #267180 @ 49037.409 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 2636.764, core_tp = 39.951
  ... #274330 @ 49537.628 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 575.748, core_tp = 7.997
  ... #281480 @ 50037.749 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 1927.531, core_tp = 15.996
  ... #288330 @ 50538.039 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 2142.757, core_tp = 7.995
  ... #295390 @ 51038.131 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 2695.505, core_tp = 23.996
  ... #302500 @ 51538.773 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 415.467, core_tp = 23.969
  ... #309640 @ 52039.357 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 4602.621, core_tp = 23.972
  ... #316770 @ 52539.744 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 463.641, core_tp = 23.981
  ... #323910 @ 53039.762 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 591.978, core_tp = 8.000
  ... #331060 @ 53539.988 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 2366.931, core_tp = 47.978
  ... #338200 @ 54040.515 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 1390.533, core_tp = 7.992
  ... #345260 @ 54540.982 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 1422.672, core_tp = 15.985
  ... #352430 @ 55041.459 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 1166.887, core_tp = 31.970
  ... #359590 @ 55542.018 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 639.285, core_tp = 15.982
  ... #366720 @ 56042.652 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 143.818, core_tp = 7.990
  ... #373870 @ 56542.816 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 3662.798, core_tp = 71.976
  ... #381020 @ 57043.341 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 3132.708, core_tp = 103.891
  ... #388180 @ 57543.715 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 639.522, core_tp = 7.994
  ... #395210 @ 58043.924 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 767.679, core_tp = 7.997
  ... #402040 @ 58544.401 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 759.275, core_tp = 31.969
  ... #409160 @ 59044.571 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 799.728, core_tp = 55.981
  ... #416330 @ 59545.106 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 3724.019, core_tp = 119.872

Wait for extra secs... (60 - 75 secs)

  ~~~ #422830 @ 60045.542 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 1103.037, core_tp = 7.993
  ~~~ #422830 @ 60546.083 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 1598.271, core_tp = 39.957
  ~~~ #422830 @ 61046.209 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 671.831, core_tp = 7.998
  ~~~ #422830 @ 61546.404 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 343.866, core_tp = 31.988
  ~~~ #422830 @ 62046.924 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 2964.919, core_tp = 55.942
  ~~~ #422830 @ 62547.433 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 3508.428, core_tp = 71.927
  ~~~ #422830 @ 63048.005 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 2133.560, core_tp = 31.963
  ~~~ #422830 @ 63548.474 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 527.505, core_tp = 15.985
  ~~~ #422830 @ 64049.007 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 1222.696, core_tp = 15.983
  ~~~ #422830 @ 64549.247 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 231.889, core_tp = 0.000
  ~~~ #422830 @ 65049.776 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 647.315, core_tp = 0.000
  ~~~ #422830 @ 65550.137 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 631.544, core_tp = 23.983
  ~~~ #422830 @ 66050.292 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 319.901, core_tp = 7.998
  ~~~ #422830 @ 66550.697 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 1894.466, core_tp = 47.961
  ~~~ #422830 @ 67051.337 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 399.489, core_tp = 0.000
  ~~~ #422830 @ 67551.452 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 2455.432, core_tp = 23.994
  ~~~ #422830 @ 68051.676 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 2886.708, core_tp = 159.928
  ~~~ #422830 @ 68551.905 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 6109.206, core_tp = 47.978
  ~~~ #422830 @ 69052.472 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 0.000, core_tp = 0.000
  ~~~ #422830 @ 69552.620 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 583.827, core_tp = 7.998
  ~~~ #422830 @ 70052.927 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 3605.780, core_tp = 71.956
  ~~~ #422830 @ 70553.552 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 2189.265, core_tp = 111.860
  ~~~ #422830 @ 71053.924 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 2318.277, core_tp = 39.970
  ~~~ #422830 @ 71554.243 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 1183.244, core_tp = 0.000
  ~~~ #422830 @ 72054.837 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 2461.076, core_tp = 55.934
  ~~~ #422830 @ 72555.357 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 799.169, core_tp = 7.992
  ~~~ #422830 @ 73055.437 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 1847.705, core_tp = 87.986
  ~~~ #422830 @ 73555.704 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1815.029, core_tp = 7.996
  ~~~ #422830 @ 74056.330 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1022.719, core_tp = 0.000
  ~~~ #422830 @ 74556.919 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 711.162, core_tp = 31.962

Statistics:

   usage | cache |  occupied       8184 pages     99.90 %
         |       |      free          8 pages      0.09 %
         |       |     clean       8184 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      38989 pages    100.00 %
         |       |     total      38989 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      39577 pages    100.00 %
         |       |     total      39577 pages    100.00 %
         |     total              39577 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30472 reqs      76.99 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8517 reqs      21.52 %
         |       |     total      38989 reqs      98.51 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        588 reqs       1.48 %
         |     total              39577 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
