
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.571 ms: miss_ratio = 0.90432, load_admit = 1.000, cache_tp = 2708.904, core_tp = 4682.648
  *** #0 @ 1000.984 ms: miss_ratio = 0.77101, load_admit = 1.000, cache_tp = 4676.143, core_tp = 20343.219
  *** #0 @ 1501.076 ms: miss_ratio = 0.60493, load_admit = 1.000, cache_tp = 2279.580, core_tp = 29362.594
  *** #0 @ 2001.262 ms: miss_ratio = 0.50924, load_admit = 1.000, cache_tp = 5094.102, core_tp = 6253.670
  *** #0 @ 2501.649 ms: miss_ratio = 0.43971, load_admit = 1.000, cache_tp = 903.301, core_tp = 1446.880
  *** #0 @ 3001.953 ms: miss_ratio = 0.36706, load_admit = 1.000, cache_tp = 1503.087, core_tp = 3605.809
  *** #0 @ 3502.029 ms: miss_ratio = 0.32761, load_admit = 1.000, cache_tp = 511.923, core_tp = 1183.822
  *** #0 @ 4002.483 ms: miss_ratio = 0.28685, load_admit = 1.000, cache_tp = 863.216, core_tp = 991.100
  *** #0 @ 4503.019 ms: miss_ratio = 0.25318, load_admit = 1.000, cache_tp = 3276.485, core_tp = 1278.628
  *** #0 @ 5003.089 ms: miss_ratio = 0.22624, load_admit = 1.000, cache_tp = 927.871, core_tp = 1231.829
  *** #0 @ 5503.751 ms: miss_ratio = 0.20763, load_admit = 1.000, cache_tp = 471.376, core_tp = 798.942
  *** #0 @ 6004.142 ms: miss_ratio = 0.16697, load_admit = 1.000, cache_tp = 8681.200, core_tp = 3109.564
  *** #0 @ 6504.486 ms: miss_ratio = 0.15263, load_admit = 1.000, cache_tp = 4165.133, core_tp = 1415.026
  *** #0 @ 7005.124 ms: miss_ratio = 0.14216, load_admit = 1.000, cache_tp = 1478.115, core_tp = 958.777
  *** #0 @ 7505.293 ms: miss_ratio = 0.12965, load_admit = 1.000, cache_tp = 4862.353, core_tp = 1607.456
  *** #0 @ 8005.488 ms: miss_ratio = 0.11952, load_admit = 1.000, cache_tp = 17569.155, core_tp = 615.760
  *** #0 @ 8505.741 ms: miss_ratio = 0.11272, load_admit = 1.000, cache_tp = 21293.228, core_tp = 3422.269
  *** #0 @ 9005.748 ms: miss_ratio = 0.10505, load_admit = 1.000, cache_tp = 34519.529, core_tp = 0.000
  *** #0 @ 9506.051 ms: miss_ratio = 0.10051, load_admit = 1.000, cache_tp = 23369.834, core_tp = 1798.910
  *** #0 @ 10006.759 ms: miss_ratio = 0.09642, load_admit = 1.000, cache_tp = 38681.246, core_tp = 1222.270
  *** #0 @ 10507.246 ms: miss_ratio = 0.09289, load_admit = 1.000, cache_tp = 38650.327, core_tp = 3332.752
  *** #0 @ 11007.922 ms: miss_ratio = 0.08979, load_admit = 1.000, cache_tp = 39107.114, core_tp = 5488.578
  *** #0 @ 11508.578 ms: miss_ratio = 0.08649, load_admit = 1.000, cache_tp = 38605.361, core_tp = 0.000
  *** #0 @ 12008.586 ms: miss_ratio = 0.08342, load_admit = 1.000, cache_tp = 38879.399, core_tp = 903.986
  *** #0 @ 12509.141 ms: miss_ratio = 0.08096, load_admit = 1.000, cache_tp = 39667.966, core_tp = 223.752
  *** #0 @ 13009.718 ms: miss_ratio = 0.07882, load_admit = 1.000, cache_tp = 24443.774, core_tp = 1198.616
  *** #0 @ 13510.324 ms: miss_ratio = 0.07657, load_admit = 1.000, cache_tp = 39679.892, core_tp = 2117.433
  *** #0 @ 14010.458 ms: miss_ratio = 0.07372, load_admit = 1.000, cache_tp = 38789.625, core_tp = 0.000
  *** #0 @ 14511.169 ms: miss_ratio = 0.07057, load_admit = 1.000, cache_tp = 37171.151, core_tp = 1725.547

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.718 ms: miss_ratio = 0.06783, load_admit = 1.000, cache_tp = 38437.815, core_tp = 455.500
  ??? #0 @ 15512.342 ms: miss_ratio = 0.06568, load_admit = 1.000, cache_tp = 12792.033, core_tp = 615.232
  ??? #0 @ 16012.979 ms: miss_ratio = 0.06250, load_admit = 1.000, cache_tp = 32182.975, core_tp = 9507.880
  ??? #0 @ 16513.499 ms: miss_ratio = 0.05959, load_admit = 1.000, cache_tp = 37888.648, core_tp = 0.000
  ??? #0 @ 17013.839 ms: miss_ratio = 0.05690, load_admit = 1.000, cache_tp = 37862.237, core_tp = 4205.139
  ??? #0 @ 17514.445 ms: miss_ratio = 0.05552, load_admit = 1.000, cache_tp = 7966.337, core_tp = 1366.343
  ??? #0 @ 18014.912 ms: miss_ratio = 0.05349, load_admit = 1.000, cache_tp = 23250.311, core_tp = 55.948
  ??? #0 @ 18514.918 ms: miss_ratio = 0.05213, load_admit = 1.000, cache_tp = 18927.770, core_tp = 3935.952
  ??? #0 @ 19015.246 ms: miss_ratio = 0.05073, load_admit = 1.000, cache_tp = 13559.105, core_tp = 0.000
  ??? #0 @ 19515.474 ms: miss_ratio = 0.04890, load_admit = 1.000, cache_tp = 35383.870, core_tp = 3534.389
  ??? #0 @ 20015.498 ms: miss_ratio = 0.04741, load_admit = 1.000, cache_tp = 38102.139, core_tp = 471.977
  ??? #0 @ 20515.788 ms: miss_ratio = 0.04620, load_admit = 1.000, cache_tp = 23034.664, core_tp = 13336.279
  ??? #0 @ 21015.880 ms: miss_ratio = 0.04525, load_admit = 1.000, cache_tp = 15685.111, core_tp = 3919.278
  ??? #0 @ 21516.121 ms: miss_ratio = 0.04437, load_admit = 1.000, cache_tp = 29033.966, core_tp = 5149.511
  ??? #0 @ 22016.233 ms: miss_ratio = 0.04378, load_admit = 1.000, cache_tp = 14644.721, core_tp = 2879.355
  ??? #0 @ 22516.589 ms: miss_ratio = 0.04303, load_admit = 1.000, cache_tp = 16804.054, core_tp = 2774.028
  ??? #0 @ 23016.812 ms: miss_ratio = 0.04202, load_admit = 1.000, cache_tp = 37135.393, core_tp = 2638.820
  ??? #0 @ 23517.012 ms: miss_ratio = 0.04129, load_admit = 1.000, cache_tp = 22806.914, core_tp = 39.984
  ??? #0 @ 24017.085 ms: miss_ratio = 0.04054, load_admit = 1.000, cache_tp = 21052.920, core_tp = 887.870
  ??? #0 @ 24517.263 ms: miss_ratio = 0.03982, load_admit = 1.000, cache_tp = 24311.334, core_tp = 3950.592
  ??? #0 @ 25017.925 ms: miss_ratio = 0.03922, load_admit = 1.000, cache_tp = 15299.735, core_tp = 0.000
  ??? #0 @ 25518.440 ms: miss_ratio = 0.03866, load_admit = 1.000, cache_tp = 32926.134, core_tp = 3724.170
  ??? #0 @ 26018.548 ms: miss_ratio = 0.03804, load_admit = 1.000, cache_tp = 23290.926, core_tp = 5974.698
  ??? #0 @ 26518.649 ms: miss_ratio = 0.03737, load_admit = 1.000, cache_tp = 39848.006, core_tp = 3071.384
  ??? #0 @ 27019.006 ms: miss_ratio = 0.03683, load_admit = 1.000, cache_tp = 38836.274, core_tp = 0.000
  ??? #0 @ 27519.319 ms: miss_ratio = 0.03629, load_admit = 1.000, cache_tp = 29069.799, core_tp = 5244.716
  ??? #0 @ 28019.885 ms: miss_ratio = 0.03570, load_admit = 1.000, cache_tp = 24140.655, core_tp = 2205.502
  ??? #0 @ 28520.395 ms: miss_ratio = 0.03510, load_admit = 1.000, cache_tp = 27244.229, core_tp = 1662.306
  ??? #0 @ 29021.012 ms: miss_ratio = 0.03452, load_admit = 1.000, cache_tp = 38128.972, core_tp = 527.350
  ??? #0 @ 29521.040 ms: miss_ratio = 0.03405, load_admit = 1.000, cache_tp = 39501.772, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #330 @ 30021.295 ms: miss_ratio = 0.03338, load_admit = 1.000, cache_tp = 38996.062, core_tp = 1479.244
  ... #8530 @ 30521.758 ms: miss_ratio = 0.03274, load_admit = 1.000, cache_tp = 38955.989, core_tp = 767.291
  ... #16680 @ 31022.049 ms: miss_ratio = 0.03222, load_admit = 1.000, cache_tp = 23058.561, core_tp = 2062.798
  ... #24860 @ 31522.311 ms: miss_ratio = 0.03172, load_admit = 1.000, cache_tp = 27841.382, core_tp = 903.526
  ... #33040 @ 32022.645 ms: miss_ratio = 0.03117, load_admit = 1.000, cache_tp = 35008.640, core_tp = 431.712
  ... #41210 @ 32522.901 ms: miss_ratio = 0.03079, load_admit = 1.000, cache_tp = 23659.915, core_tp = 1799.081
  ... #49350 @ 33023.042 ms: miss_ratio = 0.03036, load_admit = 1.000, cache_tp = 22857.530, core_tp = 7893.766
  ... #57280 @ 33523.380 ms: miss_ratio = 0.03007, load_admit = 1.000, cache_tp = 8690.131, core_tp = 6875.356
  ... #65450 @ 34023.776 ms: miss_ratio = 0.02965, load_admit = 1.000, cache_tp = 21926.625, core_tp = 0.000
  ... #73610 @ 34523.868 ms: miss_ratio = 0.02916, load_admit = 1.000, cache_tp = 21820.003, core_tp = 1359.751
  ... #81780 @ 35024.087 ms: miss_ratio = 0.02854, load_admit = 1.000, cache_tp = 36711.914, core_tp = 583.744
  ... #89960 @ 35524.501 ms: miss_ratio = 0.02800, load_admit = 1.000, cache_tp = 37488.908, core_tp = 607.496
  ... #97920 @ 36024.862 ms: miss_ratio = 0.02763, load_admit = 1.000, cache_tp = 23886.781, core_tp = 1079.222
  ... #106130 @ 36524.879 ms: miss_ratio = 0.02711, load_admit = 1.000, cache_tp = 37742.664, core_tp = 1911.932
  ... #114350 @ 37025.308 ms: miss_ratio = 0.02655, load_admit = 1.000, cache_tp = 33227.498, core_tp = 9112.184
  ... #122530 @ 37525.664 ms: miss_ratio = 0.02619, load_admit = 1.000, cache_tp = 26405.231, core_tp = 1391.011
  ... #130720 @ 38026.048 ms: miss_ratio = 0.02586, load_admit = 1.000, cache_tp = 22766.518, core_tp = 2278.251
  ... #138910 @ 38526.143 ms: miss_ratio = 0.02551, load_admit = 1.000, cache_tp = 22139.763, core_tp = 4799.082
  ... #146990 @ 39026.190 ms: miss_ratio = 0.02519, load_admit = 1.000, cache_tp = 37844.450, core_tp = 1495.860
  ... #155100 @ 39526.323 ms: miss_ratio = 0.02485, load_admit = 1.000, cache_tp = 37238.086, core_tp = 2231.406
  ... #163250 @ 40026.524 ms: miss_ratio = 0.02449, load_admit = 1.000, cache_tp = 36313.405, core_tp = 335.865
  ... #171420 @ 40526.582 ms: miss_ratio = 0.02415, load_admit = 1.000, cache_tp = 35227.937, core_tp = 0.000
  ... #179590 @ 41027.088 ms: miss_ratio = 0.02394, load_admit = 1.000, cache_tp = 24806.897, core_tp = 17430.362
  ... #187540 @ 41527.741 ms: miss_ratio = 0.02376, load_admit = 1.000, cache_tp = 23776.964, core_tp = 1829.612
  ... #195670 @ 42028.031 ms: miss_ratio = 0.02351, load_admit = 1.000, cache_tp = 36786.627, core_tp = 1271.261
  ... #203610 @ 42528.198 ms: miss_ratio = 0.02332, load_admit = 1.000, cache_tp = 21984.673, core_tp = 1543.486
  ... #211770 @ 43028.674 ms: miss_ratio = 0.02315, load_admit = 1.000, cache_tp = 22930.171, core_tp = 1534.539
  ... #219950 @ 43529.169 ms: miss_ratio = 0.02296, load_admit = 1.000, cache_tp = 21930.289, core_tp = 879.130
  ... #228120 @ 44029.476 ms: miss_ratio = 0.02266, load_admit = 1.000, cache_tp = 36889.301, core_tp = 4892.989
  ... #236290 @ 44529.915 ms: miss_ratio = 0.02242, load_admit = 1.000, cache_tp = 26816.475, core_tp = 1286.871
  ... #244450 @ 45029.956 ms: miss_ratio = 0.02225, load_admit = 1.000, cache_tp = 17398.563, core_tp = 215.982
  ... #252640 @ 45530.538 ms: miss_ratio = 0.02202, load_admit = 1.000, cache_tp = 36861.128, core_tp = 0.000
  ... #260740 @ 46030.980 ms: miss_ratio = 0.02187, load_admit = 1.000, cache_tp = 16369.512, core_tp = 1262.882
  ... #268760 @ 46531.232 ms: miss_ratio = 0.02175, load_admit = 1.000, cache_tp = 13713.090, core_tp = 1247.371
  ... #276930 @ 47031.507 ms: miss_ratio = 0.02151, load_admit = 1.000, cache_tp = 37379.493, core_tp = 7451.912
  ... #284860 @ 47531.898 ms: miss_ratio = 0.02136, load_admit = 1.000, cache_tp = 23189.837, core_tp = 2230.253
  ... #292790 @ 48032.107 ms: miss_ratio = 0.02122, load_admit = 1.000, cache_tp = 25133.503, core_tp = 1471.385
  ... #300810 @ 48532.519 ms: miss_ratio = 0.02106, load_admit = 1.000, cache_tp = 25387.096, core_tp = 4516.281
  ... #308600 @ 49032.622 ms: miss_ratio = 0.02094, load_admit = 1.000, cache_tp = 12989.307, core_tp = 1103.771
  ... #316490 @ 49532.673 ms: miss_ratio = 0.02072, load_admit = 1.000, cache_tp = 22141.748, core_tp = 2255.771
  ... #324430 @ 50033.107 ms: miss_ratio = 0.02056, load_admit = 1.000, cache_tp = 24570.666, core_tp = 535.535
  ... #332370 @ 50533.709 ms: miss_ratio = 0.02037, load_admit = 1.000, cache_tp = 21733.844, core_tp = 2964.432
  ... #340550 @ 51034.093 ms: miss_ratio = 0.02011, load_admit = 1.000, cache_tp = 36076.330, core_tp = 1494.853
  ... #348700 @ 51534.648 ms: miss_ratio = 0.01986, load_admit = 1.000, cache_tp = 36711.201, core_tp = 151.831
  ... #356450 @ 52035.108 ms: miss_ratio = 0.01975, load_admit = 1.000, cache_tp = 8352.318, core_tp = 1478.640
  ... #364570 @ 52535.376 ms: miss_ratio = 0.01961, load_admit = 1.000, cache_tp = 21260.604, core_tp = 1783.044
  ... #372720 @ 53035.656 ms: miss_ratio = 0.01934, load_admit = 1.000, cache_tp = 35747.990, core_tp = 4325.579
  ... #380880 @ 53536.104 ms: miss_ratio = 0.01908, load_admit = 1.000, cache_tp = 35791.969, core_tp = 0.000
  ... #389080 @ 54036.587 ms: miss_ratio = 0.01889, load_admit = 1.000, cache_tp = 36828.377, core_tp = 5826.364
  ... #397670 @ 54537.048 ms: miss_ratio = 0.01868, load_admit = 1.000, cache_tp = 36214.606, core_tp = 2509.686
  ... #406430 @ 55037.486 ms: miss_ratio = 0.01855, load_admit = 1.000, cache_tp = 22148.589, core_tp = 839.264
  ... #414800 @ 55537.687 ms: miss_ratio = 0.01848, load_admit = 1.000, cache_tp = 7556.976, core_tp = 1807.277
  ... #423270 @ 56038.030 ms: miss_ratio = 0.01840, load_admit = 1.000, cache_tp = 7946.549, core_tp = 0.000
  ... #431870 @ 56538.406 ms: miss_ratio = 0.01826, load_admit = 1.000, cache_tp = 21112.120, core_tp = 1710.713
  ... #440490 @ 57038.489 ms: miss_ratio = 0.01816, load_admit = 1.000, cache_tp = 23476.067, core_tp = 1903.681
  ... #449240 @ 57538.705 ms: miss_ratio = 0.01791, load_admit = 1.000, cache_tp = 34896.922, core_tp = 4598.013
  ... #457770 @ 58038.939 ms: miss_ratio = 0.01776, load_admit = 1.000, cache_tp = 21573.940, core_tp = 5973.215
  ... #465880 @ 58539.205 ms: miss_ratio = 0.01763, load_admit = 1.000, cache_tp = 21572.511, core_tp = 983.476
  ... #474490 @ 59039.451 ms: miss_ratio = 0.01746, load_admit = 1.000, cache_tp = 37133.759, core_tp = 375.815
  ... #483230 @ 59539.916 ms: miss_ratio = 0.01728, load_admit = 1.000, cache_tp = 36494.047, core_tp = 2557.620

Wait for extra secs... (60 - 75 secs)

  ~~~ #491300 @ 60040.120 ms: miss_ratio = 0.01711, load_admit = 1.000, cache_tp = 36273.210, core_tp = 255.896
  ~~~ #491300 @ 60540.283 ms: miss_ratio = 0.01699, load_admit = 1.000, cache_tp = 36659.984, core_tp = 39.987
  ~~~ #491300 @ 61040.695 ms: miss_ratio = 0.01690, load_admit = 1.000, cache_tp = 20143.419, core_tp = 3764.901
  ~~~ #491300 @ 61541.046 ms: miss_ratio = 0.01682, load_admit = 1.000, cache_tp = 24238.968, core_tp = 5276.293
  ~~~ #491300 @ 62041.179 ms: miss_ratio = 0.01673, load_admit = 1.000, cache_tp = 37981.958, core_tp = 951.748
  ~~~ #491300 @ 62541.379 ms: miss_ratio = 0.01665, load_admit = 1.000, cache_tp = 27045.174, core_tp = 1343.462
  ~~~ #491300 @ 63041.789 ms: miss_ratio = 0.01652, load_admit = 1.000, cache_tp = 31949.813, core_tp = 6458.706
  ~~~ #491300 @ 63542.170 ms: miss_ratio = 0.01642, load_admit = 1.000, cache_tp = 36771.961, core_tp = 7066.612
  ~~~ #491300 @ 64042.260 ms: miss_ratio = 0.01629, load_admit = 1.000, cache_tp = 36017.481, core_tp = 3151.430
  ~~~ #491300 @ 64542.263 ms: miss_ratio = 0.01620, load_admit = 1.000, cache_tp = 25415.859, core_tp = 1951.989
  ~~~ #491300 @ 65042.558 ms: miss_ratio = 0.01609, load_admit = 1.000, cache_tp = 32324.941, core_tp = 1431.156
  ~~~ #491300 @ 65542.876 ms: miss_ratio = 0.01604, load_admit = 1.000, cache_tp = 23752.866, core_tp = 263.832
  ~~~ #491300 @ 66042.955 ms: miss_ratio = 0.01593, load_admit = 1.000, cache_tp = 35722.419, core_tp = 1295.798
  ~~~ #491300 @ 66543.231 ms: miss_ratio = 0.01586, load_admit = 1.000, cache_tp = 22795.375, core_tp = 1926.933
  ~~~ #491300 @ 67043.306 ms: miss_ratio = 0.01581, load_admit = 1.000, cache_tp = 18469.260, core_tp = 3191.526
  ~~~ #491300 @ 67543.694 ms: miss_ratio = 0.01575, load_admit = 1.000, cache_tp = 25867.909, core_tp = 159.876
  ~~~ #491300 @ 68043.938 ms: miss_ratio = 0.01568, load_admit = 1.000, cache_tp = 32959.935, core_tp = 127.938
  ~~~ #491300 @ 68544.405 ms: miss_ratio = 0.01562, load_admit = 1.000, cache_tp = 26942.834, core_tp = 1870.253
  ~~~ #491300 @ 69044.598 ms: miss_ratio = 0.01554, load_admit = 1.000, cache_tp = 21887.540, core_tp = 239.907
  ~~~ #491300 @ 69545.020 ms: miss_ratio = 0.01547, load_admit = 1.000, cache_tp = 21853.547, core_tp = 6218.749
  ~~~ #491300 @ 70045.057 ms: miss_ratio = 0.01539, load_admit = 1.000, cache_tp = 25294.162, core_tp = 2671.806
  ~~~ #491300 @ 70545.096 ms: miss_ratio = 0.01534, load_admit = 1.000, cache_tp = 18678.519, core_tp = 4183.668
  ~~~ #491300 @ 71045.545 ms: miss_ratio = 0.01526, load_admit = 1.000, cache_tp = 20949.207, core_tp = 1870.322
  ~~~ #491300 @ 71545.800 ms: miss_ratio = 0.01519, load_admit = 1.000, cache_tp = 21253.139, core_tp = 1383.293
  ~~~ #491300 @ 72046.119 ms: miss_ratio = 0.01517, load_admit = 1.000, cache_tp = 12911.771, core_tp = 63.959
  ~~~ #491300 @ 72546.275 ms: miss_ratio = 0.01504, load_admit = 1.000, cache_tp = 27119.539, core_tp = 1887.411
  ~~~ #491300 @ 73046.354 ms: miss_ratio = 0.01496, load_admit = 1.000, cache_tp = 21700.576, core_tp = 2471.610
  ~~~ #491300 @ 73546.510 ms: miss_ratio = 0.01488, load_admit = 1.000, cache_tp = 19857.791, core_tp = 1671.477
  ~~~ #491300 @ 74046.942 ms: miss_ratio = 0.01481, load_admit = 1.000, cache_tp = 21821.137, core_tp = 503.565
  ~~~ #491300 @ 74547.472 ms: miss_ratio = 0.01476, load_admit = 1.000, cache_tp = 10988.361, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8187 pages     99.93 %
         |       |      free          5 pages      0.06 %
         |       |     clean       8187 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     521827 pages     93.90 %
         |       |  write <-      33842 pages      6.09 %
         |       |     total     555669 pages    100.00 %
         |  core |   read ->      23646 pages     47.51 %
         |       |  write <-      26116 pages     52.48 %
         |       |     total      49762 pages    100.00 %
         |     total             571589 pages    100.00 %

    reqs |  read |     hit $     521827 reqs      91.29 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7771 reqs       1.35 %
         |       |     total     529598 reqs      92.65 %
         | write |     hit $      25611 reqs       4.48 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        460 reqs       0.08 %
         |       |     total      26071 reqs       4.56 %
         |  pass |   read ->      15875 reqs       2.77 %
         |       |  write <-         45 reqs       0.00 %
         |     total             571589 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
