
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.343 ms: miss_ratio = 0.93148, load_admit = 1.000, cache_tp = 159.890, core_tp = 16029.016
  *** #0 @ 1001.018 ms: miss_ratio = 0.82479, load_admit = 1.000, cache_tp = 175.763, core_tp = 9866.672
  *** #0 @ 1501.274 ms: miss_ratio = 0.67757, load_admit = 1.000, cache_tp = 5525.169, core_tp = 29952.651
  *** #0 @ 2002.039 ms: miss_ratio = 0.56049, load_admit = 1.000, cache_tp = 2052.858, core_tp = 9122.039
  *** #0 @ 2502.344 ms: miss_ratio = 0.47691, load_admit = 1.000, cache_tp = 2558.440, core_tp = 3301.987
  *** #0 @ 3002.864 ms: miss_ratio = 0.37032, load_admit = 1.000, cache_tp = 5338.447, core_tp = 2645.248
  *** #0 @ 3503.412 ms: miss_ratio = 0.31686, load_admit = 1.000, cache_tp = 1006.898, core_tp = 1837.988
  *** #0 @ 4003.950 ms: miss_ratio = 0.27197, load_admit = 1.000, cache_tp = 6297.219, core_tp = 1782.081
  *** #0 @ 4504.026 ms: miss_ratio = 0.24270, load_admit = 1.000, cache_tp = 783.881, core_tp = 1303.803
  *** #0 @ 5004.471 ms: miss_ratio = 0.20605, load_admit = 1.000, cache_tp = 2309.941, core_tp = 1726.461
  *** #0 @ 5504.878 ms: miss_ratio = 0.17852, load_admit = 1.000, cache_tp = 5203.765, core_tp = 1774.556
  *** #0 @ 6005.585 ms: miss_ratio = 0.16228, load_admit = 1.000, cache_tp = 10433.256, core_tp = 255.639
  *** #0 @ 6505.981 ms: miss_ratio = 0.14861, load_admit = 1.000, cache_tp = 12238.313, core_tp = 1678.671
  *** #0 @ 7006.385 ms: miss_ratio = 0.13794, load_admit = 1.000, cache_tp = 14923.926, core_tp = 3820.909
  *** #0 @ 7506.927 ms: miss_ratio = 0.12919, load_admit = 1.000, cache_tp = 27881.811, core_tp = 2413.387
  *** #0 @ 8007.566 ms: miss_ratio = 0.12197, load_admit = 1.000, cache_tp = 24928.109, core_tp = 2101.312
  *** #0 @ 8508.172 ms: miss_ratio = 0.11552, load_admit = 1.000, cache_tp = 36715.505, core_tp = 2277.240
  *** #0 @ 9008.791 ms: miss_ratio = 0.11017, load_admit = 1.000, cache_tp = 23187.297, core_tp = 0.000
  *** #0 @ 9509.497 ms: miss_ratio = 0.10564, load_admit = 1.000, cache_tp = 22999.549, core_tp = 247.651
  *** #0 @ 10009.674 ms: miss_ratio = 0.10144, load_admit = 1.000, cache_tp = 38162.494, core_tp = 6701.628
  *** #0 @ 10510.086 ms: miss_ratio = 0.09742, load_admit = 1.000, cache_tp = 38048.591, core_tp = 2821.671
  *** #0 @ 11010.809 ms: miss_ratio = 0.09366, load_admit = 1.000, cache_tp = 38887.756, core_tp = 1110.394
  *** #0 @ 11511.112 ms: miss_ratio = 0.09023, load_admit = 1.000, cache_tp = 39432.111, core_tp = 4301.394
  *** #0 @ 12011.759 ms: miss_ratio = 0.08719, load_admit = 1.000, cache_tp = 24264.639, core_tp = 0.000
  *** #0 @ 12512.229 ms: miss_ratio = 0.08406, load_admit = 1.000, cache_tp = 24912.587, core_tp = 3093.093
  *** #0 @ 13012.274 ms: miss_ratio = 0.08064, load_admit = 1.000, cache_tp = 39484.408, core_tp = 799.927
  *** #0 @ 13512.874 ms: miss_ratio = 0.07763, load_admit = 1.000, cache_tp = 23403.923, core_tp = 423.492
  *** #0 @ 14013.565 ms: miss_ratio = 0.07450, load_admit = 1.000, cache_tp = 27002.658, core_tp = 8044.875
  *** #0 @ 14514.228 ms: miss_ratio = 0.07166, load_admit = 1.000, cache_tp = 35552.857, core_tp = 1981.373

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.790 ms: miss_ratio = 0.06845, load_admit = 1.000, cache_tp = 39012.165, core_tp = 703.210
  ??? #0 @ 15515.472 ms: miss_ratio = 0.06590, load_admit = 1.000, cache_tp = 23056.540, core_tp = 335.542
  ??? #0 @ 16015.833 ms: miss_ratio = 0.06425, load_admit = 1.000, cache_tp = 8010.222, core_tp = 6843.064
  ??? #0 @ 16516.080 ms: miss_ratio = 0.06193, load_admit = 1.000, cache_tp = 25531.382, core_tp = 623.692
  ??? #0 @ 17016.179 ms: miss_ratio = 0.05979, load_admit = 1.000, cache_tp = 26490.756, core_tp = 4247.159
  ??? #0 @ 17516.719 ms: miss_ratio = 0.05778, load_admit = 1.000, cache_tp = 38422.484, core_tp = 0.000
  ??? #0 @ 18017.367 ms: miss_ratio = 0.05622, load_admit = 1.000, cache_tp = 22906.316, core_tp = 463.399
  ??? #0 @ 18517.761 ms: miss_ratio = 0.05454, load_admit = 1.000, cache_tp = 26754.917, core_tp = 663.477
  ??? #0 @ 19017.959 ms: miss_ratio = 0.05297, load_admit = 1.000, cache_tp = 37057.365, core_tp = 3142.759
  ??? #0 @ 19518.186 ms: miss_ratio = 0.05152, load_admit = 1.000, cache_tp = 37702.868, core_tp = 1943.117
  ??? #0 @ 20018.246 ms: miss_ratio = 0.04994, load_admit = 1.000, cache_tp = 36027.685, core_tp = 967.884
  ??? #0 @ 20518.413 ms: miss_ratio = 0.04865, load_admit = 1.000, cache_tp = 37275.538, core_tp = 0.000
  ??? #0 @ 21018.785 ms: miss_ratio = 0.04749, load_admit = 1.000, cache_tp = 38195.574, core_tp = 375.720
  ??? #0 @ 21519.331 ms: miss_ratio = 0.04665, load_admit = 1.000, cache_tp = 28848.485, core_tp = 4187.426
  ??? #0 @ 22020.016 ms: miss_ratio = 0.04558, load_admit = 1.000, cache_tp = 39529.859, core_tp = 543.256
  ??? #0 @ 22520.183 ms: miss_ratio = 0.04460, load_admit = 1.000, cache_tp = 39138.946, core_tp = 3094.968
  ??? #0 @ 23020.467 ms: miss_ratio = 0.04378, load_admit = 1.000, cache_tp = 18261.608, core_tp = 1790.981
  ??? #0 @ 23521.156 ms: miss_ratio = 0.04296, load_admit = 1.000, cache_tp = 22121.523, core_tp = 1597.799
  ??? #0 @ 24021.256 ms: miss_ratio = 0.04232, load_admit = 1.000, cache_tp = 18908.217, core_tp = 135.973
  ??? #0 @ 24521.831 ms: miss_ratio = 0.04148, load_admit = 1.000, cache_tp = 34080.837, core_tp = 5369.829
  ??? #0 @ 25022.520 ms: miss_ratio = 0.04049, load_admit = 1.000, cache_tp = 39185.990, core_tp = 726.998
  ??? #0 @ 25523.144 ms: miss_ratio = 0.03975, load_admit = 1.000, cache_tp = 22483.937, core_tp = 0.000
  ??? #0 @ 26023.651 ms: miss_ratio = 0.03895, load_admit = 1.000, cache_tp = 26996.641, core_tp = 8527.358
  ??? #0 @ 26524.204 ms: miss_ratio = 0.03811, load_admit = 1.000, cache_tp = 36839.235, core_tp = 2453.285
  ??? #0 @ 27024.380 ms: miss_ratio = 0.03726, load_admit = 1.000, cache_tp = 33692.143, core_tp = 2862.992
  ??? #0 @ 27524.869 ms: miss_ratio = 0.03642, load_admit = 1.000, cache_tp = 38330.547, core_tp = 807.211
  ??? #0 @ 28025.440 ms: miss_ratio = 0.03595, load_admit = 1.000, cache_tp = 10523.979, core_tp = 2788.814
  ??? #0 @ 28525.644 ms: miss_ratio = 0.03518, load_admit = 1.000, cache_tp = 34625.861, core_tp = 8908.362
  ??? #0 @ 29025.843 ms: miss_ratio = 0.03438, load_admit = 1.000, cache_tp = 37864.954, core_tp = 319.873
  ??? #0 @ 29526.306 ms: miss_ratio = 0.03391, load_admit = 1.000, cache_tp = 23825.918, core_tp = 4108.193

Start the experiment... (30 - 60 secs)

  ... #400 @ 30026.614 ms: miss_ratio = 0.03329, load_admit = 1.000, cache_tp = 36073.805, core_tp = 2526.446
  ... #8120 @ 30527.047 ms: miss_ratio = 0.03287, load_admit = 1.000, cache_tp = 21437.402, core_tp = 7553.447
  ... #15950 @ 31027.478 ms: miss_ratio = 0.03234, load_admit = 1.000, cache_tp = 22404.699, core_tp = 4963.724
  ... #23440 @ 31527.589 ms: miss_ratio = 0.03189, load_admit = 1.000, cache_tp = 22570.985, core_tp = 5718.729
  ... #31170 @ 32027.991 ms: miss_ratio = 0.03146, load_admit = 1.000, cache_tp = 21470.746, core_tp = 503.595
  ... #38960 @ 32528.238 ms: miss_ratio = 0.03098, load_admit = 1.000, cache_tp = 37717.350, core_tp = 3374.332
  ... #46760 @ 33028.418 ms: miss_ratio = 0.03051, load_admit = 1.000, cache_tp = 27550.119, core_tp = 535.808
  ... #54510 @ 33528.955 ms: miss_ratio = 0.03000, load_admit = 1.000, cache_tp = 33899.592, core_tp = 1046.876
  ... #62310 @ 34029.159 ms: miss_ratio = 0.02952, load_admit = 1.000, cache_tp = 37120.795, core_tp = 1103.548
  ... #70110 @ 34529.502 ms: miss_ratio = 0.02912, load_admit = 1.000, cache_tp = 25126.792, core_tp = 9001.835
  ... #77930 @ 35029.740 ms: miss_ratio = 0.02881, load_admit = 1.000, cache_tp = 16975.918, core_tp = 0.000
  ... #85790 @ 35529.827 ms: miss_ratio = 0.02845, load_admit = 1.000, cache_tp = 39001.197, core_tp = 4383.235
  ... #93650 @ 36030.313 ms: miss_ratio = 0.02802, load_admit = 1.000, cache_tp = 37227.822, core_tp = 135.868
  ... #101490 @ 36530.799 ms: miss_ratio = 0.02771, load_admit = 1.000, cache_tp = 22633.981, core_tp = 5826.332
  ... #109330 @ 37031.314 ms: miss_ratio = 0.02729, load_admit = 1.000, cache_tp = 30664.435, core_tp = 2613.310
  ... #117170 @ 37531.503 ms: miss_ratio = 0.02690, load_admit = 1.000, cache_tp = 29244.927, core_tp = 0.000
  ... #125000 @ 38031.980 ms: miss_ratio = 0.02670, load_admit = 1.000, cache_tp = 9111.318, core_tp = 6066.220
  ... #132860 @ 38532.356 ms: miss_ratio = 0.02634, load_admit = 1.000, cache_tp = 37315.953, core_tp = 447.664
  ... #140710 @ 39032.391 ms: miss_ratio = 0.02602, load_admit = 1.000, cache_tp = 29005.948, core_tp = 2991.788
  ... #148590 @ 39532.705 ms: miss_ratio = 0.02568, load_admit = 1.000, cache_tp = 39575.125, core_tp = 1223.231
  ... #156450 @ 40032.812 ms: miss_ratio = 0.02530, load_admit = 1.000, cache_tp = 36080.286, core_tp = 1919.590
  ... #164300 @ 40532.979 ms: miss_ratio = 0.02503, load_admit = 1.000, cache_tp = 22848.389, core_tp = 903.699
  ... #172170 @ 41033.476 ms: miss_ratio = 0.02471, load_admit = 1.000, cache_tp = 38337.851, core_tp = 511.491
  ... #180030 @ 41533.994 ms: miss_ratio = 0.02446, load_admit = 1.000, cache_tp = 23423.731, core_tp = 407.578
  ... #187900 @ 42034.359 ms: miss_ratio = 0.02408, load_admit = 1.000, cache_tp = 37740.452, core_tp = 1742.728
  ... #195780 @ 42534.621 ms: miss_ratio = 0.02381, load_admit = 1.000, cache_tp = 39963.075, core_tp = 1047.452
  ... #203500 @ 43034.765 ms: miss_ratio = 0.02347, load_admit = 1.000, cache_tp = 33742.284, core_tp = 3566.973
  ... #211310 @ 43535.145 ms: miss_ratio = 0.02315, load_admit = 1.000, cache_tp = 36548.209, core_tp = 319.757
  ... #219140 @ 44035.601 ms: miss_ratio = 0.02286, load_admit = 1.000, cache_tp = 35487.678, core_tp = 1662.486
  ... #226980 @ 44536.243 ms: miss_ratio = 0.02265, load_admit = 1.000, cache_tp = 24688.259, core_tp = 886.860
  ... #234830 @ 45036.399 ms: miss_ratio = 0.02240, load_admit = 1.000, cache_tp = 37580.345, core_tp = 511.841
  ... #242670 @ 45536.948 ms: miss_ratio = 0.02228, load_admit = 1.000, cache_tp = 15806.623, core_tp = 5801.622
  ... #250500 @ 46037.224 ms: miss_ratio = 0.02212, load_admit = 1.000, cache_tp = 16438.941, core_tp = 8331.409
  ... #258310 @ 46537.617 ms: miss_ratio = 0.02188, load_admit = 1.000, cache_tp = 18785.228, core_tp = 0.000
  ... #266150 @ 47037.729 ms: miss_ratio = 0.02163, load_admit = 1.000, cache_tp = 37543.551, core_tp = 215.951
  ... #273940 @ 47537.873 ms: miss_ratio = 0.02140, load_admit = 1.000, cache_tp = 22081.676, core_tp = 239.931
  ... #281790 @ 48038.119 ms: miss_ratio = 0.02123, load_admit = 1.000, cache_tp = 22508.931, core_tp = 7396.363
  ... #289630 @ 48538.552 ms: miss_ratio = 0.02099, load_admit = 1.000, cache_tp = 37479.521, core_tp = 359.688
  ... #297480 @ 49038.678 ms: miss_ratio = 0.02079, load_admit = 1.000, cache_tp = 28336.862, core_tp = 1735.563
  ... #305210 @ 49539.166 ms: miss_ratio = 0.02056, load_admit = 1.000, cache_tp = 30218.473, core_tp = 607.406
  ... #313050 @ 50039.560 ms: miss_ratio = 0.02037, load_admit = 1.000, cache_tp = 36779.072, core_tp = 11726.776
  ... #320850 @ 50539.668 ms: miss_ratio = 0.02010, load_admit = 1.000, cache_tp = 32177.014, core_tp = 5622.779
  ... #328710 @ 51040.034 ms: miss_ratio = 0.01991, load_admit = 1.000, cache_tp = 36893.024, core_tp = 4988.352
  ... #336540 @ 51540.454 ms: miss_ratio = 0.01975, load_admit = 1.000, cache_tp = 22421.175, core_tp = 7.993
  ... #344390 @ 52041.045 ms: miss_ratio = 0.01955, load_admit = 1.000, cache_tp = 34015.777, core_tp = 4338.869
  ... #352220 @ 52541.470 ms: miss_ratio = 0.01936, load_admit = 1.000, cache_tp = 31669.045, core_tp = 455.612
  ... #360050 @ 53042.069 ms: miss_ratio = 0.01928, load_admit = 1.000, cache_tp = 13999.232, core_tp = 1430.287
  ... #367890 @ 53542.084 ms: miss_ratio = 0.01914, load_admit = 1.000, cache_tp = 19663.419, core_tp = 5159.847
  ... #375710 @ 54042.182 ms: miss_ratio = 0.01898, load_admit = 1.000, cache_tp = 23827.318, core_tp = 455.910
  ... #383400 @ 54542.259 ms: miss_ratio = 0.01891, load_admit = 1.000, cache_tp = 5727.116, core_tp = 6590.983
  ... #391100 @ 55042.678 ms: miss_ratio = 0.01876, load_admit = 1.000, cache_tp = 29039.675, core_tp = 3037.456
  ... #398930 @ 55542.709 ms: miss_ratio = 0.01864, load_admit = 1.000, cache_tp = 37829.708, core_tp = 1143.931
  ... #406680 @ 56043.278 ms: miss_ratio = 0.01845, load_admit = 1.000, cache_tp = 35551.536, core_tp = 4530.843
  ... #414480 @ 56543.346 ms: miss_ratio = 0.01835, load_admit = 1.000, cache_tp = 22532.934, core_tp = 2119.712
  ... #422300 @ 57043.551 ms: miss_ratio = 0.01817, load_admit = 1.000, cache_tp = 36664.958, core_tp = 7.997
  ... #430120 @ 57543.663 ms: miss_ratio = 0.01802, load_admit = 1.000, cache_tp = 25930.204, core_tp = 2055.541
  ... #437940 @ 58044.125 ms: miss_ratio = 0.01786, load_admit = 1.000, cache_tp = 34823.765, core_tp = 1614.506
  ... #445770 @ 58544.342 ms: miss_ratio = 0.01773, load_admit = 1.000, cache_tp = 27963.867, core_tp = 1719.254
  ... #453630 @ 59044.449 ms: miss_ratio = 0.01754, load_admit = 1.000, cache_tp = 36552.184, core_tp = 5590.805
  ... #461490 @ 59545.053 ms: miss_ratio = 0.01738, load_admit = 1.000, cache_tp = 34582.252, core_tp = 3955.225

Wait for extra secs... (60 - 75 secs)

  ~~~ #468630 @ 60045.255 ms: miss_ratio = 0.01726, load_admit = 1.000, cache_tp = 24414.126, core_tp = 575.767
  ~~~ #468630 @ 60545.719 ms: miss_ratio = 0.01719, load_admit = 1.000, cache_tp = 14074.930, core_tp = 199.814
  ~~~ #468630 @ 61046.265 ms: miss_ratio = 0.01713, load_admit = 1.000, cache_tp = 15846.705, core_tp = 1086.814
  ~~~ #468630 @ 61546.626 ms: miss_ratio = 0.01707, load_admit = 1.000, cache_tp = 23870.776, core_tp = 471.660
  ~~~ #468630 @ 62046.906 ms: miss_ratio = 0.01693, load_admit = 1.000, cache_tp = 35652.034, core_tp = 79.955
  ~~~ #468630 @ 62547.284 ms: miss_ratio = 0.01685, load_admit = 1.000, cache_tp = 26579.912, core_tp = 0.000
  ~~~ #468630 @ 63047.860 ms: miss_ratio = 0.01676, load_admit = 1.000, cache_tp = 26833.101, core_tp = 1214.601
  ~~~ #468630 @ 63548.422 ms: miss_ratio = 0.01665, load_admit = 1.000, cache_tp = 37014.376, core_tp = 1957.798
  ~~~ #468630 @ 64048.649 ms: miss_ratio = 0.01656, load_admit = 1.000, cache_tp = 37678.896, core_tp = 335.848
  ~~~ #468630 @ 64549.115 ms: miss_ratio = 0.01639, load_admit = 1.000, cache_tp = 35902.530, core_tp = 1118.957
  ~~~ #468630 @ 65049.535 ms: miss_ratio = 0.01636, load_admit = 1.000, cache_tp = 7729.503, core_tp = 5587.304
  ~~~ #468630 @ 65549.930 ms: miss_ratio = 0.01625, load_admit = 1.000, cache_tp = 37058.706, core_tp = 1079.147
  ~~~ #468630 @ 66050.140 ms: miss_ratio = 0.01612, load_admit = 1.000, cache_tp = 36392.741, core_tp = 3934.350
  ~~~ #468630 @ 66550.665 ms: miss_ratio = 0.01603, load_admit = 1.000, cache_tp = 36785.396, core_tp = 3572.251
  ~~~ #468630 @ 67050.951 ms: miss_ratio = 0.01596, load_admit = 1.000, cache_tp = 21595.632, core_tp = 8802.958
  ~~~ #468630 @ 67551.217 ms: miss_ratio = 0.01592, load_admit = 1.000, cache_tp = 11553.850, core_tp = 0.000
  ~~~ #468630 @ 68051.237 ms: miss_ratio = 0.01585, load_admit = 1.000, cache_tp = 22031.111, core_tp = 383.985
  ~~~ #468630 @ 68551.452 ms: miss_ratio = 0.01576, load_admit = 1.000, cache_tp = 36512.338, core_tp = 303.870
  ~~~ #468630 @ 69052.029 ms: miss_ratio = 0.01568, load_admit = 1.000, cache_tp = 28335.320, core_tp = 5417.752
  ~~~ #468630 @ 69552.541 ms: miss_ratio = 0.01564, load_admit = 1.000, cache_tp = 16439.165, core_tp = 2349.594
  ~~~ #468630 @ 70052.718 ms: miss_ratio = 0.01558, load_admit = 1.000, cache_tp = 25167.065, core_tp = 327.884
  ~~~ #468630 @ 70553.095 ms: miss_ratio = 0.01550, load_admit = 1.000, cache_tp = 26140.307, core_tp = 671.494
  ~~~ #468630 @ 71053.424 ms: miss_ratio = 0.01544, load_admit = 1.000, cache_tp = 16557.105, core_tp = 2950.059
  ~~~ #468630 @ 71553.617 ms: miss_ratio = 0.01535, load_admit = 1.000, cache_tp = 34850.541, core_tp = 8788.606
  ~~~ #468630 @ 72053.859 ms: miss_ratio = 0.01525, load_admit = 1.000, cache_tp = 30297.312, core_tp = 1599.225
  ~~~ #468630 @ 72554.081 ms: miss_ratio = 0.01514, load_admit = 1.000, cache_tp = 28691.286, core_tp = 2462.909
  ~~~ #468630 @ 73054.367 ms: miss_ratio = 0.01508, load_admit = 1.000, cache_tp = 24202.138, core_tp = 2326.667
  ~~~ #468630 @ 73554.483 ms: miss_ratio = 0.01501, load_admit = 1.000, cache_tp = 35959.678, core_tp = 687.841
  ~~~ #468630 @ 74054.771 ms: miss_ratio = 0.01495, load_admit = 1.000, cache_tp = 21059.873, core_tp = 2190.739
  ~~~ #468630 @ 74554.946 ms: miss_ratio = 0.01491, load_admit = 1.000, cache_tp = 21784.387, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8188 pages     99.95 %
         |       |      free          4 pages      0.04 %
         |       |     clean       8188 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     543852 pages     93.89 %
         |       |  write <-      35343 pages      6.10 %
         |       |     total     579195 pages    100.00 %
         |  core |   read ->      24892 pages     47.43 %
         |       |  write <-      27580 pages     52.56 %
         |       |     total      52472 pages    100.00 %
         |     total             596324 pages    100.00 %

    reqs |  read |     hit $     543852 reqs      91.20 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8211 reqs       1.37 %
         |       |     total     552063 reqs      92.57 %
         | write |     hit $      27107 reqs       4.54 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         25 reqs       0.00 %
         |       |     total      27132 reqs       4.54 %
         |  pass |   read ->      16681 reqs       2.79 %
         |       |  write <-        448 reqs       0.07 %
         |     total             596324 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
