
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.260 ms: miss_ratio = 0.90360, load_admit = 1.000, cache_tp = 0.000, core_tp = 31127.829
  *** #0 @ 1000.386 ms: miss_ratio = 0.86565, load_admit = 1.000, cache_tp = 0.000, core_tp = 19107.156
  *** #0 @ 1500.402 ms: miss_ratio = 0.74147, load_admit = 1.000, cache_tp = 0.000, core_tp = 7607.769
  *** #0 @ 2001.048 ms: miss_ratio = 0.61345, load_admit = 1.000, cache_tp = 647.164, core_tp = 3763.138
  *** #0 @ 2501.707 ms: miss_ratio = 0.49409, load_admit = 1.000, cache_tp = 575.241, core_tp = 2556.627
  *** #0 @ 3002.368 ms: miss_ratio = 0.40261, load_admit = 1.000, cache_tp = 263.652, core_tp = 1613.868
  *** #0 @ 3502.928 ms: miss_ratio = 0.35380, load_admit = 1.000, cache_tp = 95.893, core_tp = 1102.765
  *** #0 @ 4003.531 ms: miss_ratio = 0.24248, load_admit = 1.000, cache_tp = 2964.427, core_tp = 2165.390
  *** #0 @ 4504.078 ms: miss_ratio = 0.18329, load_admit = 1.000, cache_tp = 3835.801, core_tp = 2549.209
  *** #0 @ 5004.163 ms: miss_ratio = 0.16307, load_admit = 1.000, cache_tp = 6086.961, core_tp = 1487.746
  *** #0 @ 5504.503 ms: miss_ratio = 0.14460, load_admit = 1.000, cache_tp = 3341.733, core_tp = 1486.991
  *** #0 @ 6004.908 ms: miss_ratio = 0.12701, load_admit = 1.000, cache_tp = 9919.948, core_tp = 1694.624
  *** #0 @ 6505.547 ms: miss_ratio = 0.11626, load_admit = 1.000, cache_tp = 6240.035, core_tp = 1446.154
  *** #0 @ 7006.143 ms: miss_ratio = 0.10706, load_admit = 1.000, cache_tp = 6368.404, core_tp = 1470.246
  *** #0 @ 7506.628 ms: miss_ratio = 0.09880, load_admit = 1.000, cache_tp = 25263.508, core_tp = 1902.156
  *** #0 @ 8007.094 ms: miss_ratio = 0.09210, load_admit = 1.000, cache_tp = 28885.092, core_tp = 1654.459
  *** #0 @ 8507.548 ms: miss_ratio = 0.08646, load_admit = 1.000, cache_tp = 8256.490, core_tp = 1278.837
  *** #0 @ 9008.184 ms: miss_ratio = 0.08148, load_admit = 1.000, cache_tp = 22763.062, core_tp = 1510.080
  *** #0 @ 9508.656 ms: miss_ratio = 0.07722, load_admit = 1.000, cache_tp = 37476.617, core_tp = 1446.634
  *** #0 @ 10008.830 ms: miss_ratio = 0.07338, load_admit = 1.000, cache_tp = 39026.388, core_tp = 1335.534
  *** #0 @ 10509.438 ms: miss_ratio = 0.06989, load_admit = 1.000, cache_tp = 40342.965, core_tp = 1478.203
  *** #0 @ 11010.104 ms: miss_ratio = 0.06674, load_admit = 1.000, cache_tp = 40354.231, core_tp = 1350.201
  *** #0 @ 11510.785 ms: miss_ratio = 0.06382, load_admit = 1.000, cache_tp = 40408.973, core_tp = 1533.911
  *** #0 @ 12010.829 ms: miss_ratio = 0.06119, load_admit = 1.000, cache_tp = 40836.446, core_tp = 1127.902
  *** #0 @ 12511.033 ms: miss_ratio = 0.05871, load_admit = 1.000, cache_tp = 40399.464, core_tp = 1375.437
  *** #0 @ 13011.705 ms: miss_ratio = 0.05646, load_admit = 1.000, cache_tp = 40889.068, core_tp = 1509.971
  *** #0 @ 13512.354 ms: miss_ratio = 0.05437, load_admit = 1.000, cache_tp = 41034.709, core_tp = 1470.091
  *** #0 @ 14012.398 ms: miss_ratio = 0.05245, load_admit = 1.000, cache_tp = 40452.480, core_tp = 1335.884
  *** #0 @ 14512.936 ms: miss_ratio = 0.05065, load_admit = 1.000, cache_tp = 41059.856, core_tp = 1390.505

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.581 ms: miss_ratio = 0.04895, load_admit = 1.000, cache_tp = 42585.065, core_tp = 1414.176
  ??? #0 @ 15513.981 ms: miss_ratio = 0.04736, load_admit = 1.000, cache_tp = 42877.677, core_tp = 1342.925
  ??? #0 @ 16014.475 ms: miss_ratio = 0.04585, load_admit = 1.000, cache_tp = 43005.521, core_tp = 1382.634
  ??? #0 @ 16514.973 ms: miss_ratio = 0.04446, load_admit = 1.000, cache_tp = 43061.081, core_tp = 1502.502
  ??? #0 @ 17015.108 ms: miss_ratio = 0.04315, load_admit = 1.000, cache_tp = 43348.322, core_tp = 1495.597
  ??? #0 @ 17515.450 ms: miss_ratio = 0.04191, load_admit = 1.000, cache_tp = 43234.412, core_tp = 1255.141
  ??? #0 @ 18016.035 ms: miss_ratio = 0.04075, load_admit = 1.000, cache_tp = 42294.529, core_tp = 1374.392
  ??? #0 @ 18516.057 ms: miss_ratio = 0.03966, load_admit = 1.000, cache_tp = 42350.111, core_tp = 1415.937
  ??? #0 @ 19016.293 ms: miss_ratio = 0.03862, load_admit = 1.000, cache_tp = 42523.930, core_tp = 1303.385
  ??? #0 @ 19516.798 ms: miss_ratio = 0.03764, load_admit = 1.000, cache_tp = 42948.636, core_tp = 1302.685
  ??? #0 @ 20017.152 ms: miss_ratio = 0.03670, load_admit = 1.000, cache_tp = 43017.569, core_tp = 1383.022
  ??? #0 @ 20517.216 ms: miss_ratio = 0.03581, load_admit = 1.000, cache_tp = 42978.464, core_tp = 1383.822
  ??? #0 @ 21017.610 ms: miss_ratio = 0.03496, load_admit = 1.000, cache_tp = 43725.565, core_tp = 1494.823
  ??? #0 @ 21517.630 ms: miss_ratio = 0.03414, load_admit = 1.000, cache_tp = 43782.193, core_tp = 1543.936
  ??? #0 @ 22018.161 ms: miss_ratio = 0.03333, load_admit = 1.000, cache_tp = 43761.517, core_tp = 1486.421
  ??? #0 @ 22518.669 ms: miss_ratio = 0.03253, load_admit = 1.000, cache_tp = 42940.403, core_tp = 1494.483
  ??? #0 @ 23019.193 ms: miss_ratio = 0.03178, load_admit = 1.000, cache_tp = 42467.499, core_tp = 1406.526
  ??? #0 @ 23519.762 ms: miss_ratio = 0.03106, load_admit = 1.000, cache_tp = 41440.814, core_tp = 1590.189
  ??? #0 @ 24019.933 ms: miss_ratio = 0.03037, load_admit = 1.000, cache_tp = 42705.408, core_tp = 1471.497
  ??? #0 @ 24520.004 ms: miss_ratio = 0.02971, load_admit = 1.000, cache_tp = 42098.019, core_tp = 1671.762
  ??? #0 @ 25020.506 ms: miss_ratio = 0.02908, load_admit = 1.000, cache_tp = 43899.948, core_tp = 1582.412
  ??? #0 @ 25520.965 ms: miss_ratio = 0.02847, load_admit = 1.000, cache_tp = 44087.489, core_tp = 1574.553
  ??? #0 @ 26021.579 ms: miss_ratio = 0.02789, load_admit = 1.000, cache_tp = 44257.708, core_tp = 1534.118
  ??? #0 @ 26522.145 ms: miss_ratio = 0.02733, load_admit = 1.000, cache_tp = 44437.705, core_tp = 1590.200
  ??? #0 @ 27022.543 ms: miss_ratio = 0.02681, load_admit = 1.000, cache_tp = 42885.797, core_tp = 1742.610
  ??? #0 @ 27522.708 ms: miss_ratio = 0.02630, load_admit = 1.000, cache_tp = 42929.857, core_tp = 1575.481
  ??? #0 @ 28022.965 ms: miss_ratio = 0.02580, load_admit = 1.000, cache_tp = 43201.774, core_tp = 1535.210
  ??? #0 @ 28523.559 ms: miss_ratio = 0.02532, load_admit = 1.000, cache_tp = 43020.965, core_tp = 1566.142
  ??? #0 @ 29023.939 ms: miss_ratio = 0.02485, load_admit = 1.000, cache_tp = 43406.994, core_tp = 1534.833
  ??? #0 @ 29524.301 ms: miss_ratio = 0.02438, load_admit = 1.000, cache_tp = 43024.810, core_tp = 1454.945

Start the experiment... (30 - 60 secs)

  ... #440 @ 30024.552 ms: miss_ratio = 0.02392, load_admit = 1.000, cache_tp = 42650.571, core_tp = 1591.201
  ... #9830 @ 30524.586 ms: miss_ratio = 0.02341, load_admit = 1.000, cache_tp = 42445.145, core_tp = 1791.879
  ... #19210 @ 31024.983 ms: miss_ratio = 0.02293, load_admit = 1.000, cache_tp = 42486.236, core_tp = 1766.596
  ... #28610 @ 31525.365 ms: miss_ratio = 0.02247, load_admit = 1.000, cache_tp = 42559.549, core_tp = 1942.519
  ... #38010 @ 32025.872 ms: miss_ratio = 0.02203, load_admit = 1.000, cache_tp = 42572.786, core_tp = 1814.159
  ... #47400 @ 32526.066 ms: miss_ratio = 0.02161, load_admit = 1.000, cache_tp = 42671.459, core_tp = 1895.265
  ... #56830 @ 33026.301 ms: miss_ratio = 0.02120, load_admit = 1.000, cache_tp = 42588.007, core_tp = 1703.200
  ... #66260 @ 33526.400 ms: miss_ratio = 0.02081, load_admit = 1.000, cache_tp = 42695.495, core_tp = 1871.627
  ... #75680 @ 34026.435 ms: miss_ratio = 0.02043, load_admit = 1.000, cache_tp = 42653.045, core_tp = 1823.874
  ... #85120 @ 34526.902 ms: miss_ratio = 0.02006, load_admit = 1.000, cache_tp = 42664.125, core_tp = 1926.200
  ... #94550 @ 35027.095 ms: miss_ratio = 0.01971, load_admit = 1.000, cache_tp = 42607.578, core_tp = 1759.322
  ... #103990 @ 35527.497 ms: miss_ratio = 0.01936, load_admit = 1.000, cache_tp = 42637.746, core_tp = 1846.517
  ... #113460 @ 36027.946 ms: miss_ratio = 0.01903, load_admit = 1.000, cache_tp = 42905.419, core_tp = 1934.261
  ... #122920 @ 36527.948 ms: miss_ratio = 0.01872, load_admit = 1.000, cache_tp = 43055.864, core_tp = 1927.994
  ... #132400 @ 37028.450 ms: miss_ratio = 0.01841, load_admit = 1.000, cache_tp = 42916.902, core_tp = 1878.114
  ... #141870 @ 37528.788 ms: miss_ratio = 0.01811, load_admit = 1.000, cache_tp = 42851.045, core_tp = 2014.639
  ... #151350 @ 38029.121 ms: miss_ratio = 0.01782, load_admit = 1.000, cache_tp = 42971.379, core_tp = 1638.908
  ... #160840 @ 38529.544 ms: miss_ratio = 0.01754, load_admit = 1.000, cache_tp = 42963.656, core_tp = 2078.242
  ... #170320 @ 39029.584 ms: miss_ratio = 0.01727, load_admit = 1.000, cache_tp = 42980.516, core_tp = 1607.870
  ... #179790 @ 39529.692 ms: miss_ratio = 0.01701, load_admit = 1.000, cache_tp = 42902.724, core_tp = 2079.550
  ... #189270 @ 40030.120 ms: miss_ratio = 0.01675, load_admit = 1.000, cache_tp = 42979.239, core_tp = 2014.277
  ... #198730 @ 40530.151 ms: miss_ratio = 0.01650, load_admit = 1.000, cache_tp = 42805.399, core_tp = 1871.886
  ... #208200 @ 41030.236 ms: miss_ratio = 0.01626, load_admit = 1.000, cache_tp = 43048.640, core_tp = 2015.655
  ... #217600 @ 41530.592 ms: miss_ratio = 0.01603, load_admit = 1.000, cache_tp = 42793.498, core_tp = 1902.644
  ... #227010 @ 42030.809 ms: miss_ratio = 0.01580, load_admit = 1.000, cache_tp = 42101.727, core_tp = 1887.181
  ... #236330 @ 42530.834 ms: miss_ratio = 0.01559, load_admit = 1.000, cache_tp = 42181.962, core_tp = 1831.911
  ... #245730 @ 43030.951 ms: miss_ratio = 0.01537, load_admit = 1.000, cache_tp = 41550.277, core_tp = 1807.577
  ... #255150 @ 43531.424 ms: miss_ratio = 0.01517, load_admit = 1.000, cache_tp = 41704.548, core_tp = 1614.473
  ... #264570 @ 44031.493 ms: miss_ratio = 0.01496, load_admit = 1.000, cache_tp = 42066.140, core_tp = 1727.759
  ... #273990 @ 44531.737 ms: miss_ratio = 0.01477, load_admit = 1.000, cache_tp = 42459.301, core_tp = 1879.084
  ... #283420 @ 45032.242 ms: miss_ratio = 0.01457, load_admit = 1.000, cache_tp = 42628.951, core_tp = 1838.144
  ... #292850 @ 45532.693 ms: miss_ratio = 0.01439, load_admit = 1.000, cache_tp = 42737.440, core_tp = 1950.240
  ... #302260 @ 46032.965 ms: miss_ratio = 0.01420, load_admit = 1.000, cache_tp = 42257.030, core_tp = 1815.013
  ... #311670 @ 46532.974 ms: miss_ratio = 0.01402, load_admit = 1.000, cache_tp = 42391.237, core_tp = 1791.968
  ... #321080 @ 47033.259 ms: miss_ratio = 0.01385, load_admit = 1.000, cache_tp = 42455.817, core_tp = 1782.984
  ... #330500 @ 47533.414 ms: miss_ratio = 0.01368, load_admit = 1.000, cache_tp = 42442.774, core_tp = 1863.419
  ... #339910 @ 48033.531 ms: miss_ratio = 0.01352, load_admit = 1.000, cache_tp = 42430.112, core_tp = 1943.547
  ... #349330 @ 48533.691 ms: miss_ratio = 0.01336, load_admit = 1.000, cache_tp = 42482.359, core_tp = 1759.435
  ... #358750 @ 49033.934 ms: miss_ratio = 0.01320, load_admit = 1.000, cache_tp = 42867.229, core_tp = 2015.024
  ... #368190 @ 49534.447 ms: miss_ratio = 0.01305, load_admit = 1.000, cache_tp = 42540.337, core_tp = 1862.089
  ... #377620 @ 50034.706 ms: miss_ratio = 0.01290, load_admit = 1.000, cache_tp = 42609.881, core_tp = 1831.050
  ... #387050 @ 50534.840 ms: miss_ratio = 0.01275, load_admit = 1.000, cache_tp = 42660.638, core_tp = 1887.497
  ... #396500 @ 51035.189 ms: miss_ratio = 0.01261, load_admit = 1.000, cache_tp = 42762.152, core_tp = 1710.806
  ... #405930 @ 51535.261 ms: miss_ratio = 0.01247, load_admit = 1.000, cache_tp = 42729.784, core_tp = 1807.737
  ... #415380 @ 52035.640 ms: miss_ratio = 0.01233, load_admit = 1.000, cache_tp = 42711.656, core_tp = 2030.462
  ... #424750 @ 52535.929 ms: miss_ratio = 0.01219, load_admit = 1.000, cache_tp = 42783.298, core_tp = 1782.971
  ... #433660 @ 53036.102 ms: miss_ratio = 0.01207, load_admit = 1.000, cache_tp = 42897.112, core_tp = 1559.459
  ... #442610 @ 53536.281 ms: miss_ratio = 0.01195, load_admit = 1.000, cache_tp = 43440.484, core_tp = 1751.374
  ... #451570 @ 54036.589 ms: miss_ratio = 0.01183, load_admit = 1.000, cache_tp = 43557.165, core_tp = 1670.971
  ... #460520 @ 54536.815 ms: miss_ratio = 0.01171, load_admit = 1.000, cache_tp = 43428.395, core_tp = 1999.098
  ... #469480 @ 55036.816 ms: miss_ratio = 0.01159, load_admit = 1.000, cache_tp = 43359.860, core_tp = 1655.995
  ... #478450 @ 55537.110 ms: miss_ratio = 0.01148, load_admit = 1.000, cache_tp = 43134.690, core_tp = 1623.048
  ... #487430 @ 56037.368 ms: miss_ratio = 0.01137, load_admit = 1.000, cache_tp = 43241.669, core_tp = 1863.038
  ... #496380 @ 56537.766 ms: miss_ratio = 0.01126, load_admit = 1.000, cache_tp = 43029.695, core_tp = 1814.553
  ... #505370 @ 57037.816 ms: miss_ratio = 0.01116, load_admit = 1.000, cache_tp = 43371.675, core_tp = 1807.820
  ... #514360 @ 57538.004 ms: miss_ratio = 0.01105, load_admit = 1.000, cache_tp = 43447.676, core_tp = 1799.324
  ... #523350 @ 58038.334 ms: miss_ratio = 0.01095, load_admit = 1.000, cache_tp = 43379.377, core_tp = 1678.892
  ... #532340 @ 58538.625 ms: miss_ratio = 0.01085, load_admit = 1.000, cache_tp = 43422.745, core_tp = 1798.954
  ... #541330 @ 59038.851 ms: miss_ratio = 0.01075, load_admit = 1.000, cache_tp = 43468.357, core_tp = 1671.245
  ... #550310 @ 59539.117 ms: miss_ratio = 0.01065, load_admit = 1.000, cache_tp = 43512.812, core_tp = 1743.071

Wait for extra secs... (60 - 75 secs)

  ~~~ #558590 @ 60039.460 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 43306.308, core_tp = 1838.739
  ~~~ #558590 @ 60539.725 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 43880.714, core_tp = 0.000
  ~~~ #558590 @ 61039.823 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44239.376, core_tp = 0.000
  ~~~ #558590 @ 61540.109 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44582.508, core_tp = 0.000
  ~~~ #558590 @ 62040.193 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44864.408, core_tp = 0.000
  ~~~ #558590 @ 62540.314 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44917.119, core_tp = 0.000
  ~~~ #558590 @ 63040.451 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44867.758, core_tp = 0.000
  ~~~ #558590 @ 63540.673 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44948.072, core_tp = 0.000
  ~~~ #558590 @ 64040.824 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44970.370, core_tp = 0.000
  ~~~ #558590 @ 64541.001 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44824.100, core_tp = 0.000
  ~~~ #558590 @ 65041.344 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 43929.935, core_tp = 0.000
  ~~~ #558590 @ 65541.796 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44192.050, core_tp = 0.000
  ~~~ #558590 @ 66041.994 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44278.430, core_tp = 0.000
  ~~~ #558590 @ 66542.240 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44330.216, core_tp = 0.000
  ~~~ #558590 @ 67042.433 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44302.914, core_tp = 0.000
  ~~~ #558590 @ 67542.594 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44249.703, core_tp = 0.000
  ~~~ #558590 @ 68042.893 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44253.530, core_tp = 0.000
  ~~~ #558590 @ 68543.000 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44158.592, core_tp = 0.000
  ~~~ #558590 @ 69043.290 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44262.330, core_tp = 0.000
  ~~~ #558590 @ 69543.638 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44353.130, core_tp = 0.000
  ~~~ #558590 @ 70043.693 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44323.077, core_tp = 0.000
  ~~~ #558590 @ 70544.067 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44190.975, core_tp = 0.000
  ~~~ #558590 @ 71044.174 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44206.494, core_tp = 0.000
  ~~~ #558590 @ 71544.399 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44332.095, core_tp = 0.000
  ~~~ #558590 @ 72044.553 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44306.313, core_tp = 0.000
  ~~~ #558590 @ 72544.828 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44223.691, core_tp = 0.000
  ~~~ #558590 @ 73045.149 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44203.640, core_tp = 0.000
  ~~~ #558590 @ 73545.174 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44357.816, core_tp = 0.000
  ~~~ #558590 @ 74045.314 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44203.589, core_tp = 0.000
  ~~~ #558590 @ 74545.357 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 44204.200, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     767375 pages     98.94 %
         |       |  write <-       8192 pages      1.05 %
         |       |     total     775567 pages    100.00 %
         |  core |   read ->      32104 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total      32104 pages    100.00 %
         |     total             799479 pages    100.00 %

    reqs |  read |     hit $     767375 reqs      95.98 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       1.02 %
         |       |     total     775567 reqs      97.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      23912 reqs       2.99 %
         |       |  write <-          0 reqs       0.00 %
         |     total             799479 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
