
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5431.843, core_tp = 903.974
  *** #0 @ 1000.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2918.931, core_tp = 0.000
  *** #0 @ 1500.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.967, core_tp = 0.000
  *** #0 @ 2001.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3859.827, core_tp = 0.000
  *** #0 @ 2501.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2655.803, core_tp = 0.000
  *** #0 @ 3001.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3501.939 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.962, core_tp = 0.000
  *** #0 @ 4002.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3636.642, core_tp = 0.000
  *** #0 @ 4502.738 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 895.394, core_tp = 0.000
  *** #0 @ 5002.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1887.291, core_tp = 0.000
  *** #0 @ 5503.245 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 127.918, core_tp = 0.000
  *** #0 @ 6003.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 6503.910 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3014.745, core_tp = 0.000
  *** #0 @ 7004.456 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3500.180, core_tp = 0.000
  *** #0 @ 7504.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.997, core_tp = 0.000
  *** #0 @ 8004.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 943.365, core_tp = 0.000
  *** #0 @ 8504.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4111.214, core_tp = 0.000
  *** #0 @ 9005.043 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1247.723, core_tp = 0.000
  *** #0 @ 9505.547 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 247.750, core_tp = 0.000
  *** #0 @ 10006.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1918.109, core_tp = 0.000
  *** #0 @ 10506.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3246.485, core_tp = 0.000
  *** #0 @ 11006.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.059, core_tp = 0.000
  *** #0 @ 11507.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.965, core_tp = 0.000
  *** #0 @ 12007.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4130.790, core_tp = 0.000
  *** #0 @ 12508.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2382.382, core_tp = 0.000
  *** #0 @ 13008.440 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.981, core_tp = 0.000
  *** #0 @ 13508.942 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 14009.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3652.098, core_tp = 0.000
  *** #0 @ 14509.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 479.850, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.521, core_tp = 0.000
  ??? #0 @ 15510.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.976, core_tp = 0.000
  ??? #0 @ 16010.308 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 79.968, core_tp = 0.000
  ??? #0 @ 16510.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5083.838, core_tp = 0.000
  ??? #0 @ 17011.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1350.438, core_tp = 0.000
  ??? #0 @ 17511.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.975, core_tp = 0.000
  ??? #0 @ 18011.795 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2807.382, core_tp = 0.000
  ??? #0 @ 18511.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2359.818, core_tp = 0.000
  ??? #0 @ 19011.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.666, core_tp = 0.000
  ??? #0 @ 19512.515 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.964, core_tp = 0.000
  ??? #0 @ 20012.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2487.657, core_tp = 0.000
  ??? #0 @ 20512.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1319.259, core_tp = 0.000
  ??? #0 @ 21013.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2710.977, core_tp = 0.000
  ??? #0 @ 21513.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.988, core_tp = 0.000
  ??? #0 @ 22013.676 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2645.727, core_tp = 0.000
  ??? #0 @ 22514.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3771.812, core_tp = 0.000
  ??? #0 @ 23014.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 127.894, core_tp = 0.000
  ??? #0 @ 23514.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1039.840, core_tp = 0.000
  ??? #0 @ 24014.795 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2655.614, core_tp = 0.000
  ??? #0 @ 24515.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1470.594, core_tp = 0.000
  ??? #0 @ 25015.610 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.090, core_tp = 0.000
  ??? #0 @ 25515.673 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.996, core_tp = 0.000
  ??? #0 @ 26015.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1543.589, core_tp = 0.000
  ??? #0 @ 26515.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2591.889, core_tp = 0.000
  ??? #0 @ 27016.111 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2382.645, core_tp = 0.000
  ??? #0 @ 27516.632 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.967, core_tp = 0.000
  ??? #0 @ 28017.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.526, core_tp = 0.000
  ??? #0 @ 28517.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3717.517, core_tp = 0.000
  ??? #0 @ 29017.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.409, core_tp = 0.000
  ??? #0 @ 29517.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.995, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #330 @ 30017.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5167.509, core_tp = 0.000
  ... #9930 @ 30518.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.241, core_tp = 0.000
  ... #19640 @ 31018.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.993, core_tp = 0.000
  ... #29410 @ 31518.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #39110 @ 32018.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4132.304, core_tp = 0.000
  ... #48860 @ 32518.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.498, core_tp = 0.000
  ... #58590 @ 33019.169 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.974, core_tp = 0.000
  ... #68360 @ 33519.546 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 903.319, core_tp = 0.000
  ... #78090 @ 34019.808 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2902.480, core_tp = 0.000
  ... #87840 @ 34520.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1359.206, core_tp = 0.000
  ... #97520 @ 35020.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.853, core_tp = 0.000
  ... #107270 @ 35520.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.998, core_tp = 0.000
  ... #116970 @ 36020.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.991, core_tp = 0.000
  ... #126730 @ 36520.235 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1623.861, core_tp = 0.000
  ... #136460 @ 37020.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3006.443, core_tp = 0.000
  ... #146220 @ 37520.665 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1391.523, core_tp = 0.000
  ... #155940 @ 38020.897 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1007.532, core_tp = 0.000
  ... #165700 @ 38521.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5507.688, core_tp = 0.000
  ... #175380 @ 39021.446 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.990, core_tp = 0.000
  ... #185140 @ 39521.600 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #194860 @ 40021.670 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5167.274, core_tp = 0.000
  ... #204620 @ 40521.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.655, core_tp = 0.000
  ... #214380 @ 41022.070 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.983, core_tp = 0.000
  ... #224150 @ 41522.377 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 327.799, core_tp = 0.000
  ... #233890 @ 42022.849 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4835.437, core_tp = 0.000
  ... #243600 @ 42523.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.329, core_tp = 0.000
  ... #253330 @ 43023.610 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.967, core_tp = 0.000
  ... #263080 @ 43523.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3661.430, core_tp = 0.000
  ... #272810 @ 44024.220 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 471.756, core_tp = 0.000
  ... #282560 @ 44524.590 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1103.184, core_tp = 0.000
  ... #292280 @ 45025.053 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1278.814, core_tp = 0.000
  ... #302020 @ 45525.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.977, core_tp = 0.000
  ... #311720 @ 46025.671 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4133.808, core_tp = 0.000
  ... #321420 @ 46525.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.759, core_tp = 0.000
  ... #331180 @ 47026.006 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.982, core_tp = 0.000
  ... #341040 @ 47526.019 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #351050 @ 48026.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3750.817, core_tp = 0.000
  ... #360790 @ 48526.401 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2766.756, core_tp = 0.000
  ... #370530 @ 49026.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 15.990, core_tp = 0.000
  ... #380260 @ 49527.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 87.916, core_tp = 0.000
  ... #390010 @ 50027.253 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4063.464, core_tp = 0.000
  ... #399690 @ 50527.331 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.627, core_tp = 0.000
  ... #409440 @ 51027.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.996, core_tp = 0.000
  ... #419150 @ 51527.405 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 991.981, core_tp = 0.000
  ... #428910 @ 52027.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3141.717, core_tp = 0.000
  ... #438650 @ 52527.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.733, core_tp = 0.000
  ... #448400 @ 53028.112 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.982, core_tp = 0.000
  ... #458110 @ 53528.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4084.686, core_tp = 0.000
  ... #467830 @ 54028.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1079.562, core_tp = 0.000
  ... #477570 @ 54529.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1318.997, core_tp = 0.000
  ... #487340 @ 55029.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 63.986, core_tp = 0.000
  ... #497050 @ 55529.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #506800 @ 56029.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2190.213, core_tp = 0.000
  ... #516540 @ 56530.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4324.183, core_tp = 0.000
  ... #526310 @ 57030.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.998, core_tp = 0.000
  ... #536030 @ 57530.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 895.502, core_tp = 0.000
  ... #545770 @ 58031.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4269.040, core_tp = 0.000
  ... #555480 @ 58531.080 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.957, core_tp = 0.000
  ... #565250 @ 59031.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.993, core_tp = 0.000
  ... #574950 @ 59531.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2127.544, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #584110 @ 60031.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2007.755, core_tp = 0.000
  ~~~ #584110 @ 60531.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2383.871, core_tp = 0.000
  ~~~ #584110 @ 61031.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 32.000, core_tp = 0.000
  ~~~ #584110 @ 61531.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2430.673, core_tp = 0.000
  ~~~ #584110 @ 62031.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2718.318, core_tp = 0.000
  ~~~ #584110 @ 62532.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1398.939, core_tp = 0.000
  ~~~ #584110 @ 63032.534 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 791.719, core_tp = 0.000
  ~~~ #584110 @ 63532.857 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2334.490, core_tp = 0.000
  ~~~ #584110 @ 64033.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2038.268, core_tp = 0.000
  ~~~ #584110 @ 64533.589 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.172, core_tp = 0.000
  ~~~ #584110 @ 65033.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.999, core_tp = 0.000
  ~~~ #584110 @ 65533.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2118.485, core_tp = 0.000
  ~~~ #584110 @ 66034.263 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4397.344, core_tp = 0.000
  ~~~ #584110 @ 66534.347 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #584110 @ 67034.683 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.979, core_tp = 0.000
  ~~~ #584110 @ 67534.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5167.719, core_tp = 0.000
  ~~~ #584110 @ 68034.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.252, core_tp = 0.000
  ~~~ #584110 @ 68535.134 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.991, core_tp = 0.000
  ~~~ #584110 @ 69035.136 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 943.995, core_tp = 0.000
  ~~~ #584110 @ 69535.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4223.300, core_tp = 0.000
  ~~~ #584110 @ 70035.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.072, core_tp = 0.000
  ~~~ #584110 @ 70535.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.973, core_tp = 0.000
  ~~~ #584110 @ 71036.380 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1422.880, core_tp = 0.000
  ~~~ #584110 @ 71536.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3741.346, core_tp = 0.000
  ~~~ #584110 @ 72036.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.919, core_tp = 0.000
  ~~~ #584110 @ 72536.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 31.998, core_tp = 0.000
  ~~~ #584110 @ 73037.147 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4133.082, core_tp = 0.000
  ~~~ #584110 @ 73537.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1031.167, core_tp = 0.000
  ~~~ #584110 @ 74037.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1151.923, core_tp = 0.000
  ~~~ #584110 @ 74537.592 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.997, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      31464 pages    100.00 %
         |       |     total      31464 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      31464 pages    100.00 %
         |       |     total      31464 pages    100.00 %
         |     total              31464 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30645 reqs      97.39 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       2.60 %
         |       |     total      31464 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              31464 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
