
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.971 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6211.934, core_tp = 7.984
  *** #0 @ 1001.763 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 1421.750, core_tp = 0.000
  *** #0 @ 1501.816 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4391.530, core_tp = 0.000
  *** #0 @ 2002.138 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 1303.162, core_tp = 0.000
  *** #0 @ 2502.492 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 855.395, core_tp = 0.000
  *** #0 @ 3002.654 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2247.268, core_tp = 0.000
  *** #0 @ 3503.417 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3019.395, core_tp = 0.000
  *** #0 @ 4004.159 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 423.372, core_tp = 0.000
  *** #0 @ 4504.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 854.629, core_tp = 0.000
  *** #0 @ 5005.666 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2420.588, core_tp = 0.000
  *** #0 @ 5506.043 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2845.852, core_tp = 0.000
  *** #0 @ 6006.318 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 423.767, core_tp = 0.000
  *** #0 @ 6507.119 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 2699.675, core_tp = 0.000
  *** #0 @ 7007.356 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 399.810, core_tp = 0.000
  *** #0 @ 7507.554 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 55.978, core_tp = 0.000
  *** #0 @ 8008.457 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 3034.522, core_tp = 0.000
  *** #0 @ 8508.880 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 351.702, core_tp = 0.000
  *** #0 @ 9009.751 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 2100.345, core_tp = 0.000
  *** #0 @ 9510.557 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 2915.298, core_tp = 0.000
  *** #0 @ 10010.729 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 1527.475, core_tp = 0.000
  *** #0 @ 10511.421 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 854.816, core_tp = 0.000
  *** #0 @ 11011.889 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 2245.897, core_tp = 0.000
  *** #0 @ 11512.615 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 1110.388, core_tp = 0.000
  *** #0 @ 12012.621 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 2335.972, core_tp = 0.000
  *** #0 @ 12512.768 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 855.748, core_tp = 0.000
  *** #0 @ 13012.986 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 3014.687, core_tp = 0.000
  *** #0 @ 13513.968 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 2251.578, core_tp = 0.000
  *** #0 @ 14014.239 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 423.771, core_tp = 0.000
  *** #0 @ 14514.852 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 3100.199, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.863 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 2695.943, core_tp = 0.000
  ??? #0 @ 15515.327 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 671.376, core_tp = 0.000
  ??? #0 @ 16016.110 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 79.875, core_tp = 0.000
  ??? #0 @ 16516.530 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 1966.346, core_tp = 0.000
  ??? #0 @ 17017.148 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 1134.598, core_tp = 0.000
  ??? #0 @ 17517.492 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 263.819, core_tp = 0.000
  ??? #0 @ 18017.599 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 3183.315, core_tp = 0.000
  ??? #0 @ 18518.290 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19018.746 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 3101.175, core_tp = 0.000
  ??? #0 @ 19519.350 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 3020.348, core_tp = 0.000
  ??? #0 @ 20019.806 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 423.614, core_tp = 0.000
  ??? #0 @ 20520.446 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 854.906, core_tp = 0.000
  ??? #0 @ 21020.849 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 2246.188, core_tp = 0.000
  ??? #0 @ 21521.644 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 2643.798, core_tp = 0.000
  ??? #0 @ 22022.427 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 798.749, core_tp = 0.000
  ??? #0 @ 22523.277 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 2507.735, core_tp = 0.000
  ??? #0 @ 23023.846 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 711.190, core_tp = 0.000
  ??? #0 @ 23523.988 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 2903.178, core_tp = 0.000
  ??? #0 @ 24024.722 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 423.378, core_tp = 0.000
  ??? #0 @ 24525.352 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 3100.097, core_tp = 0.000
  ??? #0 @ 25026.030 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 2428.705, core_tp = 0.000
  ??? #0 @ 25526.875 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 1014.286, core_tp = 0.000
  ??? #0 @ 26027.490 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 854.948, core_tp = 0.000
  ??? #0 @ 26527.751 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 2246.827, core_tp = 0.000
  ??? #0 @ 27027.821 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 119.983, core_tp = 0.000
  ??? #0 @ 27528.058 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 2902.626, core_tp = 0.000
  ??? #0 @ 28028.182 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 423.895, core_tp = 0.000
  ??? #0 @ 28528.756 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 855.018, core_tp = 0.000
  ??? #0 @ 29029.710 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 1676.804, core_tp = 0.000
  ??? #0 @ 29530.164 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 3588.740, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #330 @ 30030.730 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 423.521, core_tp = 0.000
  ... #6050 @ 30530.760 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 1447.912, core_tp = 0.000
  ... #11780 @ 31031.261 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 4675.315, core_tp = 0.000
  ... #17510 @ 31531.493 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 0.000
  ... #23250 @ 32032.332 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 423.289, core_tp = 0.000
  ... #28980 @ 32533.031 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 2923.911, core_tp = 0.000
  ... #34710 @ 33033.485 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 1222.889, core_tp = 0.000
  ... #40450 @ 33534.000 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 2397.533, core_tp = 0.000
  ... #46130 @ 34034.114 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ... #51850 @ 34534.128 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3103.911, core_tp = 0.000
  ... #57570 @ 35034.721 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 3020.418, core_tp = 0.000
  ... #63310 @ 35535.526 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 423.318, core_tp = 0.000
  ... #69030 @ 36035.890 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 855.378, core_tp = 0.000
  ... #74760 @ 36536.190 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 2246.650, core_tp = 0.000
  ... #80480 @ 37036.512 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 167.892, core_tp = 0.000
  ... #86200 @ 37537.224 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 2140.952, core_tp = 0.000
  ... #91920 @ 38037.306 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 1135.815, core_tp = 0.000
  ... #97650 @ 38537.980 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 854.848, core_tp = 0.000
  ... #103370 @ 39038.282 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 2574.446, core_tp = 0.000
  ... #109110 @ 39538.977 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 1597.779, core_tp = 0.000
  ... #114840 @ 40039.789 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1517.535, core_tp = 0.000
  ... #120560 @ 40539.948 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 3103.011, core_tp = 0.000
  ... #126280 @ 41039.955 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 911.988, core_tp = 0.000
  ... #132010 @ 41540.026 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 2455.650, core_tp = 0.000
  ... #137740 @ 42040.181 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 79.975, core_tp = 0.000
  ... #143460 @ 42540.202 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 3103.872, core_tp = 0.000
  ... #149130 @ 43040.484 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 3022.294, core_tp = 0.000
  ... #154870 @ 43541.157 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 423.430, core_tp = 0.000
  ... #160610 @ 44041.834 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 854.844, core_tp = 0.000
  ... #166330 @ 44542.527 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 2125.053, core_tp = 0.000
  ... #172060 @ 45042.782 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 3142.402, core_tp = 0.000
  ... #177790 @ 45543.467 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 423.420, core_tp = 0.000
  ... #183530 @ 46044.253 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 2643.844, core_tp = 0.000
  ... #189270 @ 46544.817 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 719.189, core_tp = 0.000
  ... #195010 @ 47045.161 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 1199.174, core_tp = 0.000
  ... #200740 @ 47545.872 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 1557.783, core_tp = 0.000
  ... #206480 @ 48046.232 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 423.695, core_tp = 0.000
  ... #212210 @ 48546.957 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 3099.505, core_tp = 0.000
  ... #217820 @ 49047.510 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 63.929, core_tp = 0.000
  ... #223550 @ 49547.965 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 3253.041, core_tp = 0.000
  ... #229280 @ 50048.441 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 127.878, core_tp = 0.000
  ... #235010 @ 50548.633 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 3102.810, core_tp = 0.000
  ... #240740 @ 51049.097 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 1142.939, core_tp = 0.000
  ... #246480 @ 51549.818 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 2300.681, core_tp = 0.000
  ... #252200 @ 52049.961 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 855.755, core_tp = 0.000
  ... #257940 @ 52550.353 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 2246.241, core_tp = 0.000
  ... #263670 @ 53051.004 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 3020.067, core_tp = 0.000
  ... #269410 @ 53551.364 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 423.695, core_tp = 0.000
  ... #275140 @ 54051.980 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 2436.998, core_tp = 0.000
  ... #280880 @ 54552.464 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 3684.437, core_tp = 0.000
  ... #286610 @ 55052.558 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 0.000
  ... #292350 @ 55552.900 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 423.710, core_tp = 0.000
  ... #298050 @ 56053.363 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 3101.124, core_tp = 0.000
  ... #303790 @ 56553.673 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 471.708, core_tp = 0.000
  ... #309520 @ 57054.460 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 1869.057, core_tp = 0.000
  ... #315240 @ 57554.469 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 1103.981, core_tp = 0.000
  ... #320980 @ 58055.113 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 0.000, core_tp = 0.000
  ... #326710 @ 58555.716 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 3100.257, core_tp = 0.000
  ... #332440 @ 59056.028 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 3022.115, core_tp = 0.000
  ... #338170 @ 59556.130 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 423.913, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #343270 @ 60056.272 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 855.758, core_tp = 0.000
  ~~~ #343270 @ 60556.322 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 2247.773, core_tp = 0.000
  ~~~ #343270 @ 61056.904 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 2229.405, core_tp = 0.000
  ~~~ #343270 @ 61557.083 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 1215.565, core_tp = 0.000
  ~~~ #343270 @ 62057.265 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 1575.427, core_tp = 0.000
  ~~~ #343270 @ 62557.288 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 4551.793, core_tp = 0.000
  ~~~ #343270 @ 63057.507 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 0.000, core_tp = 0.000
  ~~~ #343270 @ 63558.009 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 423.575, core_tp = 0.000
  ~~~ #343270 @ 64058.447 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 3101.284, core_tp = 0.000
  ~~~ #343270 @ 64559.136 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 1054.547, core_tp = 0.000
  ~~~ #343270 @ 65059.810 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 1597.846, core_tp = 0.000
  ~~~ #343270 @ 65560.182 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 1247.072, core_tp = 0.000
  ~~~ #343270 @ 66060.741 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 2645.042, core_tp = 0.000
  ~~~ #343270 @ 66561.400 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 830.905, core_tp = 0.000
  ~~~ #343270 @ 67062.185 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 2148.630, core_tp = 0.000
  ~~~ #343270 @ 67562.520 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 463.689, core_tp = 0.000
  ~~~ #343270 @ 68063.040 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 855.110, core_tp = 0.000
  ~~~ #343270 @ 68563.570 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 2245.621, core_tp = 0.000
  ~~~ #343270 @ 69064.247 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 3019.908, core_tp = 0.000
  ~~~ #343270 @ 69564.818 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 423.516, core_tp = 0.000
  ~~~ #343270 @ 70065.152 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 1582.943, core_tp = 0.000
  ~~~ #343270 @ 70565.654 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 4539.445, core_tp = 0.000
  ~~~ #343270 @ 71066.218 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 0.000
  ~~~ #343270 @ 71566.797 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 423.509, core_tp = 0.000
  ~~~ #343270 @ 72066.923 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 3103.217, core_tp = 0.000
  ~~~ #343270 @ 72567.532 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 918.880, core_tp = 0.000
  ~~~ #343270 @ 73068.129 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 1414.313, core_tp = 0.000
  ~~~ #343270 @ 73568.366 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 1623.231, core_tp = 0.000
  ~~~ #343270 @ 74068.803 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 2589.736, core_tp = 0.000
  ~~~ #343270 @ 74569.449 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 3020.093, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      31972 pages    100.00 %
         |       |     total      31972 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      31972 pages    100.00 %
         |       |     total      31972 pages    100.00 %
         |     total              31972 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      31153 reqs      97.43 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       2.56 %
         |       |     total      31972 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              31972 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
