
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8317.728, core_tp = 0.000
  *** #0 @ 1001.008 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 4636.382, core_tp = 0.000
  *** #0 @ 1501.037 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2591.845, core_tp = 0.000
  *** #0 @ 2001.614 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 7367.499, core_tp = 0.000
  *** #0 @ 2501.727 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 895.797, core_tp = 0.000
  *** #0 @ 3001.929 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7860.829, core_tp = 0.000
  *** #0 @ 3501.999 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 3735.477, core_tp = 0.000
  *** #0 @ 4002.020 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 6503.735, core_tp = 0.000
  *** #0 @ 4502.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5701.801, core_tp = 0.000
  *** #0 @ 5002.397 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4998.156, core_tp = 0.000
  *** #0 @ 5502.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 535.647, core_tp = 0.000
  *** #0 @ 6003.271 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2181.623, core_tp = 0.000
  *** #0 @ 6503.530 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 2606.654, core_tp = 0.000
  *** #0 @ 7003.849 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2774.228, core_tp = 0.000
  *** #0 @ 7504.521 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 4442.032, core_tp = 0.000
  *** #0 @ 8005.208 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 2987.892, core_tp = 0.000
  *** #0 @ 8505.636 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 4827.867, core_tp = 0.000
  *** #0 @ 9006.284 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 4394.306, core_tp = 0.000
  *** #0 @ 9506.713 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 2981.440, core_tp = 0.000
  *** #0 @ 10007.358 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 12232.239, core_tp = 0.000
  *** #0 @ 10507.510 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 2943.103, core_tp = 0.000
  *** #0 @ 11007.699 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 5317.989, core_tp = 0.000
  *** #0 @ 11507.978 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 4261.625, core_tp = 0.000
  *** #0 @ 12008.062 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 6054.976, core_tp = 0.000
  *** #0 @ 12508.460 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 1926.468, core_tp = 0.000
  *** #0 @ 13008.744 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 6548.283, core_tp = 0.000
  *** #0 @ 13509.012 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 6548.484, core_tp = 0.000
  *** #0 @ 14009.144 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 2207.416, core_tp = 0.000
  *** #0 @ 14509.688 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 4339.284, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.963 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 7467.890, core_tp = 0.000
  ??? #0 @ 15510.372 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 5491.513, core_tp = 0.000
  ??? #0 @ 16010.852 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 927.109, core_tp = 0.000
  ??? #0 @ 16510.952 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 1647.671, core_tp = 0.000
  ??? #0 @ 17011.188 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 2782.688, core_tp = 0.000
  ??? #0 @ 17511.336 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 4414.692, core_tp = 0.000
  ??? #0 @ 18011.956 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 3459.711, core_tp = 0.000
  ??? #0 @ 18512.043 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 2503.562, core_tp = 0.000
  ??? #0 @ 19012.537 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 5027.030, core_tp = 0.000
  ??? #0 @ 19512.645 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 3919.156, core_tp = 0.000
  ??? #0 @ 20012.815 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 8197.216, core_tp = 0.000
  ??? #0 @ 20513.450 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 7470.514, core_tp = 0.000
  ??? #0 @ 21014.076 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 3379.767, core_tp = 0.000
  ??? #0 @ 21514.594 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 5386.417, core_tp = 0.000
  ??? #0 @ 22014.782 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 3398.724, core_tp = 0.000
  ??? #0 @ 22515.415 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3467.609, core_tp = 0.000
  ??? #0 @ 23015.941 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 7152.471, core_tp = 0.000
  ??? #0 @ 23516.160 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 6948.968, core_tp = 0.000
  ??? #0 @ 24016.545 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 2534.049, core_tp = 0.000
  ??? #0 @ 24517.123 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 3260.230, core_tp = 0.000
  ??? #0 @ 25017.444 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 9369.983, core_tp = 0.000
  ??? #0 @ 25517.728 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 6100.529, core_tp = 0.000
  ??? #0 @ 26017.893 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 1319.566, core_tp = 0.000
  ??? #0 @ 26518.352 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 1534.592, core_tp = 0.000
  ??? #0 @ 27018.924 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 3460.038, core_tp = 0.000
  ??? #0 @ 27519.575 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 1454.107, core_tp = 0.000
  ??? #0 @ 28019.581 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 5775.930, core_tp = 0.000
  ??? #0 @ 28519.936 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 3477.530, core_tp = 0.000
  ??? #0 @ 29020.529 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 1821.840, core_tp = 0.000
  ??? #0 @ 29521.041 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 3915.991, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #380 @ 30021.547 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 3876.079, core_tp = 0.000
  ... #9730 @ 30521.651 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 11141.673, core_tp = 0.000
  ... #19100 @ 31022.119 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 4188.076, core_tp = 0.000
  ... #28470 @ 31522.481 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 4316.883, core_tp = 0.000
  ... #37780 @ 32022.741 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 4493.661, core_tp = 0.000
  ... #47110 @ 32522.999 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 1998.967, core_tp = 0.000
  ... #56490 @ 33023.399 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 6602.722, core_tp = 0.000
  ... #65840 @ 33523.713 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 6547.890, core_tp = 0.000
  ... #75220 @ 34024.215 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 6545.428, core_tp = 0.000
  ... #84560 @ 34524.660 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 4484.004, core_tp = 0.000
  ... #93930 @ 35024.968 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 2062.729, core_tp = 0.000
  ... #103230 @ 35525.337 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 10288.410, core_tp = 0.000
  ... #112590 @ 36025.751 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 4228.495, core_tp = 0.000
  ... #121940 @ 36525.897 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 2199.358, core_tp = 0.000
  ... #131320 @ 37025.911 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 1311.965, core_tp = 0.000
  ... #140650 @ 37526.341 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 3109.327, core_tp = 0.000
  ... #150020 @ 38026.547 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 3726.466, core_tp = 0.000
  ... #159360 @ 38527.008 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 3181.063, core_tp = 0.000
  ... #168730 @ 39027.042 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 3159.788, core_tp = 0.000
  ... #178020 @ 39527.385 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 1534.947, core_tp = 0.000
  ... #187380 @ 40027.669 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 6548.276, core_tp = 0.000
  ... #196720 @ 40527.836 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 6549.817, core_tp = 0.000
  ... #206080 @ 41027.840 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 6551.944, core_tp = 0.000
  ... #215430 @ 41528.044 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 6117.510, core_tp = 0.000
  ... #224790 @ 42028.180 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 1247.661, core_tp = 0.000
  ... #234130 @ 42528.294 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 4966.869, core_tp = 0.000
  ... #243450 @ 43028.527 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 3870.191, core_tp = 0.000
  ... #252800 @ 43528.906 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 7026.679, core_tp = 0.000
  ... #262170 @ 44029.291 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 4404.612, core_tp = 0.000
  ... #271540 @ 44529.750 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 8064.588, core_tp = 0.000
  ... #280900 @ 45029.959 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 3310.619, core_tp = 0.000
  ... #290280 @ 45530.384 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 6826.188, core_tp = 0.000
  ... #299650 @ 46030.849 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 6545.915, core_tp = 0.000
  ... #309020 @ 46531.167 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 4325.254, core_tp = 0.000
  ... #318330 @ 47031.553 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 839.352, core_tp = 0.000
  ... #327700 @ 47531.658 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 1383.710, core_tp = 0.000
  ... #337050 @ 48032.010 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 3021.870, core_tp = 0.000
  ... #346410 @ 48532.285 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 3526.059, core_tp = 0.000
  ... #355750 @ 49032.506 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 3798.326, core_tp = 0.000
  ... #365120 @ 49532.588 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 2463.595, core_tp = 0.000
  ... #374480 @ 50033.100 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 3844.060, core_tp = 0.000
  ... #383860 @ 50533.382 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 6084.576, core_tp = 0.000
  ... #393170 @ 51033.926 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 3452.240, core_tp = 0.000
  ... #402550 @ 51534.214 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 10529.943, core_tp = 0.000
  ... #411910 @ 52034.381 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 1071.641, core_tp = 0.000
  ... #421300 @ 52534.631 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 2966.521, core_tp = 0.000
  ... #430640 @ 53034.785 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 6238.077, core_tp = 0.000
  ... #440030 @ 53535.210 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 5699.157, core_tp = 0.000
  ... #449370 @ 54035.453 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 6236.961, core_tp = 0.000
  ... #458710 @ 54535.923 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 6545.853, core_tp = 0.000
  ... #468040 @ 55035.939 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6551.789, core_tp = 0.000
  ... #477400 @ 55536.247 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 1591.021, core_tp = 0.000
  ... #486730 @ 56036.661 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 11254.683, core_tp = 0.000
  ... #496070 @ 56537.099 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4436.110, core_tp = 0.000
  ... #505430 @ 57037.399 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1822.905, core_tp = 0.000
  ... #514820 @ 57537.920 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1230.719, core_tp = 0.000
  ... #524150 @ 58038.341 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1119.058, core_tp = 0.000
  ... #533510 @ 58538.575 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2910.637, core_tp = 0.000
  ... #542880 @ 59038.955 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4100.878, core_tp = 0.000
  ... #552240 @ 59539.474 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4267.575, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #560890 @ 60039.815 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 1582.920, core_tp = 0.000
  ~~~ #560890 @ 60540.053 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4965.635, core_tp = 0.000
  ~~~ #560890 @ 61040.294 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4213.968, core_tp = 0.000
  ~~~ #560890 @ 61540.388 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 8886.336, core_tp = 0.000
  ~~~ #560890 @ 62040.492 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 1463.696, core_tp = 0.000
  ~~~ #560890 @ 62540.788 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5084.992, core_tp = 0.000
  ~~~ #560890 @ 63040.827 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6551.487, core_tp = 0.000
  ~~~ #560890 @ 63541.133 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4429.290, core_tp = 0.000
  ~~~ #560890 @ 64041.529 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4820.183, core_tp = 0.000
  ~~~ #560890 @ 64541.770 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 8052.113, core_tp = 0.000
  ~~~ #560890 @ 65042.125 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 7954.350, core_tp = 0.000
  ~~~ #560890 @ 65542.399 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 3270.211, core_tp = 0.000
  ~~~ #560890 @ 66042.495 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4215.191, core_tp = 0.000
  ~~~ #560890 @ 66542.699 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 8164.660, core_tp = 0.000
  ~~~ #560890 @ 67042.890 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3870.519, core_tp = 0.000
  ~~~ #560890 @ 67543.010 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1999.523, core_tp = 0.000
  ~~~ #560890 @ 68043.027 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 871.969, core_tp = 0.000
  ~~~ #560890 @ 68543.424 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3445.266, core_tp = 0.000
  ~~~ #560890 @ 69043.528 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1295.731, core_tp = 0.000
  ~~~ #560890 @ 69543.542 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6495.816, core_tp = 0.000
  ~~~ #560890 @ 70043.924 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2773.880, core_tp = 0.000
  ~~~ #560890 @ 70544.227 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2262.628, core_tp = 0.000
  ~~~ #560890 @ 71044.597 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3253.591, core_tp = 0.000
  ~~~ #560890 @ 71544.808 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4861.950, core_tp = 0.000
  ~~~ #560890 @ 72045.257 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4228.205, core_tp = 0.000
  ~~~ #560890 @ 72545.574 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 8866.373, core_tp = 0.000
  ~~~ #560890 @ 73045.756 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4198.470, core_tp = 0.000
  ~~~ #560890 @ 73545.773 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5271.822, core_tp = 0.000
  ~~~ #560890 @ 74045.831 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3631.577, core_tp = 0.000
  ~~~ #560890 @ 74546.209 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6547.060, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      85359 pages    100.00 %
         |       |     total      85359 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |     total              85359 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      84540 reqs      99.04 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.95 %
         |       |     total      85359 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              85359 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
