
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 12000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26663.268
  *** #0 @ 1000.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26651.029
  *** #0 @ 1501.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26879.233
  *** #0 @ 2001.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26587.263
  *** #0 @ 2502.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26631.329
  *** #0 @ 3002.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26392.681
  *** #0 @ 3502.773 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26639.579
  *** #0 @ 4003.361 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26544.746
  *** #0 @ 4503.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26512.045
  *** #0 @ 5003.909 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26458.921
  *** #0 @ 5504.048 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26728.589
  *** #0 @ 6004.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26612.634
  *** #0 @ 6505.077 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25997.608
  *** #0 @ 7005.745 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25733.618
  *** #0 @ 7506.610 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25763.431
  *** #0 @ 8007.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25841.853
  *** #0 @ 8507.969 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25752.020
  *** #0 @ 9008.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26000.319
  *** #0 @ 9508.674 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25715.282
  *** #0 @ 10008.694 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25982.930
  *** #0 @ 10509.649 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25958.426
  *** #0 @ 11009.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26430.098
  *** #0 @ 11510.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25934.765
  *** #0 @ 12011.308 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25892.945
  *** #0 @ 12512.188 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26050.177
  *** #0 @ 13012.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26151.263
  *** #0 @ 13512.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26206.882
  *** #0 @ 14013.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26173.400
  *** #0 @ 14513.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25986.247

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25877.747
  ??? #0 @ 15514.012 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25973.494
  ??? #0 @ 16014.587 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26209.871
  ??? #0 @ 16515.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26018.102
  ??? #0 @ 17015.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25870.567
  ??? #0 @ 17516.048 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25723.729
  ??? #0 @ 18016.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25807.864
  ??? #0 @ 18517.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25532.775
  ??? #0 @ 19017.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25966.808
  ??? #0 @ 19518.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25761.853
  ??? #0 @ 20019.119 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25604.839
  ??? #0 @ 20519.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25707.370
  ??? #0 @ 21020.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25769.521
  ??? #0 @ 21521.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25789.410
  ??? #0 @ 22022.524 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25822.201
  ??? #0 @ 22523.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25784.066
  ??? #0 @ 23023.350 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25765.337
  ??? #0 @ 23523.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25703.914
  ??? #0 @ 24023.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25699.059
  ??? #0 @ 24524.625 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25691.534
  ??? #0 @ 25025.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25712.819
  ??? #0 @ 25525.496 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25858.305
  ??? #0 @ 26025.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25622.320
  ??? #0 @ 26526.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25725.472
  ??? #0 @ 27026.871 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25573.744
  ??? #0 @ 27527.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25785.988
  ??? #0 @ 28028.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25655.431
  ??? #0 @ 28528.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25824.105
  ??? #0 @ 29028.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25692.461
  ??? #0 @ 29529.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25718.765

Start the experiment... (30 - 60 secs)

  ... #310 @ 30030.120 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25819.855
  ... #5750 @ 30530.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25666.451
  ... #11200 @ 31030.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25792.852
  ... #16650 @ 31531.572 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26089.622
  ... #22100 @ 32032.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25925.141
  ... #27520 @ 32532.901 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25886.013
  ... #33000 @ 33033.322 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26481.696
  ... #38450 @ 33534.131 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25718.398
  ... #43890 @ 34034.491 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25869.403
  ... #49330 @ 34534.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25884.748
  ... #54770 @ 35035.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25918.257
  ... #60200 @ 35535.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25830.071
  ... #65630 @ 36036.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25989.422
  ... #71070 @ 36536.904 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25772.728
  ... #76510 @ 37037.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25821.205
  ... #81950 @ 37537.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25973.221
  ... #87410 @ 38038.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26184.727
  ... #92860 @ 38538.606 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26020.362
  ... #98320 @ 39039.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26194.886
  ... #103770 @ 39539.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26253.241
  ... #109230 @ 40040.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26080.134
  ... #114620 @ 40540.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25985.845
  ... #120040 @ 41040.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25693.717
  ... #125490 @ 41541.700 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25935.137
  ... #130910 @ 42041.924 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25836.441
  ... #136350 @ 42542.614 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26084.010
  ... #141780 @ 43043.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25979.471
  ... #147210 @ 43543.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25718.618
  ... #152650 @ 44044.095 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26017.004
  ... #158090 @ 44544.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25982.951
  ... #163540 @ 45045.311 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25945.878
  ... #168980 @ 45545.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25811.481
  ... #174420 @ 46046.062 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25893.674
  ... #179860 @ 46546.925 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25915.306
  ... #185300 @ 47047.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26019.330
  ... #190750 @ 47547.647 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25999.104
  ... #196190 @ 48047.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25986.986
  ... #201630 @ 48548.528 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26230.827
  ... #207120 @ 49048.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26367.568
  ... #212650 @ 49549.204 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26444.745
  ... #218160 @ 50050.088 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26505.124
  ... #223690 @ 50550.510 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26473.647
  ... #229230 @ 51051.378 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26506.005
  ... #234680 @ 51551.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26297.357
  ... #240230 @ 52052.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27015.825
  ... #245770 @ 52552.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27120.377
  ... #251270 @ 53052.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26541.474
  ... #256710 @ 53553.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26034.112
  ... #262150 @ 54053.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26081.715
  ... #267570 @ 54554.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26025.729
  ... #273000 @ 55054.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26050.991
  ... #278430 @ 55554.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25874.522
  ... #283870 @ 56055.108 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26065.690
  ... #289310 @ 56555.921 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25941.804
  ... #294750 @ 57056.368 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26064.715
  ... #300170 @ 57557.028 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25885.843
  ... #305600 @ 58057.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26020.106
  ... #311010 @ 58557.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26058.502
  ... #316440 @ 59058.169 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26069.917
  ... #321880 @ 59558.728 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26290.615

Wait for extra secs... (60 - 75 secs)

  ~~~ #326680 @ 60059.204 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26039.200
  ~~~ #326680 @ 60559.417 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25972.916
  ~~~ #326680 @ 61059.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26088.493
  ~~~ #326680 @ 61559.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26241.696
  ~~~ #326680 @ 62060.334 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26037.948
  ~~~ #326680 @ 62560.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25983.061
  ~~~ #326680 @ 63060.868 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26013.214
  ~~~ #326680 @ 63561.080 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26092.915
  ~~~ #326680 @ 64061.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26158.991
  ~~~ #326680 @ 64561.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26170.545
  ~~~ #326680 @ 65062.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26300.861
  ~~~ #326680 @ 65562.809 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26159.032
  ~~~ #326680 @ 66063.565 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26192.373
  ~~~ #326680 @ 66564.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26196.676
  ~~~ #326680 @ 67065.012 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26103.661
  ~~~ #326680 @ 67565.281 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26281.878
  ~~~ #326680 @ 68065.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26347.205
  ~~~ #326680 @ 68566.068 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26499.259
  ~~~ #326680 @ 69066.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26343.952
  ~~~ #326680 @ 69567.595 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26287.657
  ~~~ #326680 @ 70067.920 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26190.990
  ~~~ #326680 @ 70567.942 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26342.856
  ~~~ #326680 @ 71068.135 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26405.801
  ~~~ #326680 @ 71568.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26396.224
  ~~~ #326680 @ 72069.258 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26224.703
  ~~~ #326680 @ 72569.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26299.354
  ~~~ #326680 @ 73070.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26230.276
  ~~~ #326680 @ 73570.776 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26190.761
  ~~~ #326680 @ 74071.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26359.118
  ~~~ #326680 @ 74571.748 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26277.724

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     629220 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     629220 pages    100.00 %
         |     total             629220 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     629220 reqs     100.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             629220 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
