
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.921
  *** #0 @ 1000.217 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 719.780
  *** #0 @ 1500.697 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.355
  *** #0 @ 2001.265 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 3987.468
  *** #0 @ 2501.499 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 2510.826
  *** #0 @ 3001.581 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3502.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6440.496
  *** #0 @ 4002.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.894
  *** #0 @ 4503.091 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4960.992
  *** #0 @ 5003.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5503.830 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1070.641
  *** #0 @ 6004.598 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 670.969
  *** #0 @ 6504.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1327.357
  *** #0 @ 7005.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2045.750
  *** #0 @ 7505.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.781
  *** #0 @ 8006.024 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 623.670
  *** #0 @ 8506.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.938
  *** #0 @ 9006.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1447.242
  *** #0 @ 9506.417 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1047.910
  *** #0 @ 10007.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 774.831
  *** #0 @ 10507.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6572.529
  *** #0 @ 11007.502 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2951.607
  *** #0 @ 11507.717 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 711.694
  *** #0 @ 12008.301 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 3611.786
  *** #0 @ 12508.927 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 1174.528
  *** #0 @ 13009.268 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 1502.975
  *** #0 @ 13509.479 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 0.000, core_tp = 255.892
  *** #0 @ 14009.625 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 14509.713 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 0.000, core_tp = 1439.746

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.450 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 6039.095
  ??? #0 @ 15510.578 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 3679.058
  ??? #0 @ 16010.708 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16511.261 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 1590.241
  ??? #0 @ 17011.644 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 1342.972
  ??? #0 @ 17511.713 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 1015.860
  ??? #0 @ 18012.140 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 2278.053
  ??? #0 @ 18512.302 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 1535.502
  ??? #0 @ 19012.428 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 1775.555
  ??? #0 @ 19512.615 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 215.919
  ??? #0 @ 20013.177 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 3300.294
  ??? #0 @ 20513.919 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 3091.413
  ??? #0 @ 21014.328 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 175.856
  ??? #0 @ 21514.941 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 63.922
  ??? #0 @ 22015.222 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 3781.876
  ??? #0 @ 22515.491 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 6556.471
  ??? #0 @ 23015.997 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 919.071
  ??? #0 @ 23516.715 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 1086.439
  ??? #0 @ 24017.323 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 2197.329
  ??? #0 @ 24517.615 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 431.748
  ??? #0 @ 25017.885 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 167.909
  ??? #0 @ 25518.527 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 503.354
  ??? #0 @ 26018.748 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 1263.441
  ??? #0 @ 26518.814 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27019.178 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 2526.160
  ??? #0 @ 27519.278 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28019.354 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 0.000, core_tp = 2015.691
  ??? #0 @ 28520.012 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 1565.940
  ??? #0 @ 29020.064 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 839.914
  ??? #0 @ 29520.322 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 2638.638

Start the experiment... (30 - 60 secs)

  ... #280 @ 30020.535 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 1527.348
  ... #7450 @ 30521.166 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 4977.718
  ... #14630 @ 31021.463 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 1311.222
  ... #21800 @ 31521.990 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 0.000, core_tp = 2245.633
  ... #28990 @ 32022.011 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 0.000, core_tp = 551.976
  ... #36180 @ 32522.084 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ... #43360 @ 33022.188 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 1383.712
  ... #50430 @ 33522.395 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 8564.464
  ... #57610 @ 34022.528 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 2015.461
  ... #64810 @ 34523.180 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 0.000
  ... #72000 @ 35023.471 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 159.907
  ... #79180 @ 35523.527 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 2831.682
  ... #86350 @ 36023.739 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 2167.080
  ... #93540 @ 36524.333 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 1438.291
  ... #100720 @ 37024.913 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 0.000, core_tp = 1166.648
  ... #107940 @ 37525.431 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ... #115250 @ 38025.834 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 4908.049
  ... #122440 @ 38526.282 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 0.000, core_tp = 271.756
  ... #129510 @ 39026.686 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 783.367
  ... #136700 @ 39527.344 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 0.000, core_tp = 263.653
  ... #143890 @ 40027.738 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 0.000, core_tp = 103.918
  ... #151070 @ 40528.383 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 1781.699
  ... #158250 @ 41028.581 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 0.000, core_tp = 47.981
  ... #165420 @ 41528.734 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 3590.900
  ... #172590 @ 42028.957 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 3054.640
  ... #179780 @ 42529.431 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 0.000, core_tp = 439.583
  ... #186950 @ 43029.460 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 0.000, core_tp = 2663.847
  ... #194130 @ 43529.668 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 0.000, core_tp = 1871.223
  ... #201280 @ 44029.908 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 0.000, core_tp = 415.800
  ... #208460 @ 44530.106 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 0.000, core_tp = 1663.341
  ... #215640 @ 45030.171 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 1679.782
  ... #222830 @ 45530.307 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 0.000
  ... #230000 @ 46030.936 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 0.000, core_tp = 3787.236
  ... #237190 @ 46531.604 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 0.000, core_tp = 55.925
  ... #244360 @ 47031.934 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 0.000, core_tp = 2414.404
  ... #251540 @ 47532.600 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 2181.095
  ... #258680 @ 48032.749 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 2015.402
  ... #265870 @ 48533.256 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 0.000, core_tp = 15.984
  ... #273060 @ 49033.386 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 1823.526
  ... #280230 @ 49533.464 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 2399.625
  ... #287410 @ 50033.768 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 2038.761
  ... #294580 @ 50534.320 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 4666.850
  ... #301770 @ 51034.438 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 47.989
  ... #308950 @ 51534.691 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 1023.483
  ... #316140 @ 52035.211 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 447.535
  ... #323290 @ 52535.666 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 0.000, core_tp = 1302.813
  ... #330490 @ 53035.980 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 111.930
  ... #337620 @ 53536.228 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 0.000, core_tp = 8451.806
  ... #344800 @ 54036.513 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 1375.217
  ... #351980 @ 54536.686 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 263.909
  ... #359150 @ 55036.871 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 0.000, core_tp = 4326.404
  ... #366330 @ 55537.041 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 1039.646
  ... #373520 @ 56037.575 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 791.154
  ... #380700 @ 56537.673 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 1071.792
  ... #387870 @ 57038.315 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 0.000
  ... #395020 @ 57538.854 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 6704.777
  ... #402210 @ 58039.228 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 943.294
  ... #409390 @ 58539.815 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 950.883
  ... #416570 @ 59039.849 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 7.999
  ... #423760 @ 59540.363 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 63.934

Wait for extra secs... (60 - 75 secs)

  ~~~ #430380 @ 60040.473 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 383.916
  ~~~ #430380 @ 60540.771 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 1087.353
  ~~~ #430380 @ 61041.136 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 0.000
  ~~~ #430380 @ 61541.596 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 7768.847
  ~~~ #430380 @ 62041.839 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 7.996
  ~~~ #430380 @ 62542.302 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 0.000, core_tp = 3332.919
  ~~~ #430380 @ 63042.832 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 0.000
  ~~~ #430380 @ 63543.212 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 375.714
  ~~~ #430380 @ 64043.266 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 0.000, core_tp = 3503.624
  ~~~ #430380 @ 64543.281 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 3431.898
  ~~~ #430380 @ 65043.577 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #430380 @ 65543.661 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 0.000, core_tp = 55.991
  ~~~ #430380 @ 66043.973 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 23.985
  ~~~ #430380 @ 66544.288 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 2894.178
  ~~~ #430380 @ 67044.728 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 15.986
  ~~~ #430380 @ 67545.160 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 2421.907
  ~~~ #430380 @ 68045.412 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 0.000, core_tp = 223.887
  ~~~ #430380 @ 68545.916 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 0.000, core_tp = 5098.861
  ~~~ #430380 @ 69046.263 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 0.000, core_tp = 0.000
  ~~~ #430380 @ 69546.870 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 0.000, core_tp = 2093.456
  ~~~ #430380 @ 70047.149 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 0.000, core_tp = 1806.992
  ~~~ #430380 @ 70547.474 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 959.377
  ~~~ #430380 @ 71048.042 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 3340.204
  ~~~ #430380 @ 71548.560 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 0.000
  ~~~ #430380 @ 72048.962 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 0.000, core_tp = 2773.770
  ~~~ #430380 @ 72549.015 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 0.000, core_tp = 4679.497
  ~~~ #430380 @ 73049.581 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 0.000, core_tp = 1326.500
  ~~~ #430380 @ 73549.651 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 0.000, core_tp = 1319.814
  ~~~ #430380 @ 74050.206 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 0.000, core_tp = 6912.334
  ~~~ #430380 @ 74550.434 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 0.000, core_tp = 135.938

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     779167 pages    100.00 %
         |       |     total     779167 pages    100.00 %
         |     total             779167 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     779167 reqs     100.00 %
         |     total             779167 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
