
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.084 ms: miss_ratio = 0.15828, load_admit = 1.000, cache_tp = 12885.823, core_tp = 6110.968
  *** #0 @ 1000.524 ms: miss_ratio = 0.08629, load_admit = 1.000, cache_tp = 14347.378, core_tp = 0.000
  *** #0 @ 1500.671 ms: miss_ratio = 0.06188, load_admit = 1.000, cache_tp = 26728.148, core_tp = 0.000
  *** #0 @ 2001.389 ms: miss_ratio = 0.05054, load_admit = 1.000, cache_tp = 12981.372, core_tp = 0.000
  *** #0 @ 2501.747 ms: miss_ratio = 0.04102, load_admit = 1.000, cache_tp = 22272.042, core_tp = 0.000
  *** #0 @ 3001.861 ms: miss_ratio = 0.03343, load_admit = 1.000, cache_tp = 42598.249, core_tp = 0.000
  *** #0 @ 3502.250 ms: miss_ratio = 0.02797, load_admit = 1.000, cache_tp = 40016.873, core_tp = 0.000
  *** #0 @ 4002.828 ms: miss_ratio = 0.02588, load_admit = 1.000, cache_tp = 9900.558, core_tp = 0.000
  *** #0 @ 4503.027 ms: miss_ratio = 0.02271, load_admit = 1.000, cache_tp = 24438.304, core_tp = 0.000
  *** #0 @ 5003.348 ms: miss_ratio = 0.02111, load_admit = 1.000, cache_tp = 29932.782, core_tp = 0.000
  *** #0 @ 5503.900 ms: miss_ratio = 0.01941, load_admit = 1.000, cache_tp = 35464.830, core_tp = 0.000
  *** #0 @ 6004.166 ms: miss_ratio = 0.01721, load_admit = 1.000, cache_tp = 31815.060, core_tp = 0.000
  *** #0 @ 6504.276 ms: miss_ratio = 0.01633, load_admit = 1.000, cache_tp = 12893.155, core_tp = 0.000
  *** #0 @ 7005.047 ms: miss_ratio = 0.01524, load_admit = 1.000, cache_tp = 27413.769, core_tp = 0.000
  *** #0 @ 7505.880 ms: miss_ratio = 0.01437, load_admit = 1.000, cache_tp = 33160.730, core_tp = 0.000
  *** #0 @ 8006.452 ms: miss_ratio = 0.01384, load_admit = 1.000, cache_tp = 15142.677, core_tp = 0.000
  *** #0 @ 8506.887 ms: miss_ratio = 0.01315, load_admit = 1.000, cache_tp = 23739.331, core_tp = 0.000
  *** #0 @ 9007.230 ms: miss_ratio = 0.01213, load_admit = 1.000, cache_tp = 36966.660, core_tp = 0.000
  *** #0 @ 9507.977 ms: miss_ratio = 0.01168, load_admit = 1.000, cache_tp = 22382.555, core_tp = 0.000
  *** #0 @ 10008.704 ms: miss_ratio = 0.01143, load_admit = 1.000, cache_tp = 10009.457, core_tp = 0.000
  *** #0 @ 10509.318 ms: miss_ratio = 0.01083, load_admit = 1.000, cache_tp = 36123.643, core_tp = 0.000
  *** #0 @ 11009.542 ms: miss_ratio = 0.01018, load_admit = 1.000, cache_tp = 38430.755, core_tp = 0.000
  *** #0 @ 11510.041 ms: miss_ratio = 0.00984, load_admit = 1.000, cache_tp = 22657.393, core_tp = 0.000
  *** #0 @ 12010.237 ms: miss_ratio = 0.00956, load_admit = 1.000, cache_tp = 12443.108, core_tp = 0.000
  *** #0 @ 12510.521 ms: miss_ratio = 0.00912, load_admit = 1.000, cache_tp = 32685.455, core_tp = 0.000
  *** #0 @ 13011.325 ms: miss_ratio = 0.00885, load_admit = 1.000, cache_tp = 22867.214, core_tp = 0.000
  *** #0 @ 13512.057 ms: miss_ratio = 0.00852, load_admit = 1.000, cache_tp = 22662.850, core_tp = 0.000
  *** #0 @ 14012.752 ms: miss_ratio = 0.00835, load_admit = 1.000, cache_tp = 22608.570, core_tp = 0.000
  *** #0 @ 14513.292 ms: miss_ratio = 0.00803, load_admit = 1.000, cache_tp = 28489.216, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.749 ms: miss_ratio = 0.00793, load_admit = 1.000, cache_tp = 16417.001, core_tp = 0.000
  ??? #0 @ 15513.836 ms: miss_ratio = 0.00767, load_admit = 1.000, cache_tp = 22676.042, core_tp = 0.000
  ??? #0 @ 16014.022 ms: miss_ratio = 0.00731, load_admit = 1.000, cache_tp = 37130.194, core_tp = 0.000
  ??? #0 @ 16514.088 ms: miss_ratio = 0.00702, load_admit = 1.000, cache_tp = 37315.062, core_tp = 0.000
  ??? #0 @ 17014.777 ms: miss_ratio = 0.00682, load_admit = 1.000, cache_tp = 22624.835, core_tp = 0.000
  ??? #0 @ 17515.242 ms: miss_ratio = 0.00662, load_admit = 1.000, cache_tp = 37197.382, core_tp = 0.000
  ??? #0 @ 18015.712 ms: miss_ratio = 0.00642, load_admit = 1.000, cache_tp = 30715.150, core_tp = 0.000
  ??? #0 @ 18516.002 ms: miss_ratio = 0.00628, load_admit = 1.000, cache_tp = 13983.892, core_tp = 0.000
  ??? #0 @ 19016.591 ms: miss_ratio = 0.00611, load_admit = 1.000, cache_tp = 34870.899, core_tp = 0.000
  ??? #0 @ 19516.664 ms: miss_ratio = 0.00596, load_admit = 1.000, cache_tp = 21020.951, core_tp = 0.000
  ??? #0 @ 20017.061 ms: miss_ratio = 0.00575, load_admit = 1.000, cache_tp = 36690.832, core_tp = 0.000
  ??? #0 @ 20517.364 ms: miss_ratio = 0.00556, load_admit = 1.000, cache_tp = 37913.046, core_tp = 0.000
  ??? #0 @ 21017.837 ms: miss_ratio = 0.00542, load_admit = 1.000, cache_tp = 37868.153, core_tp = 0.000
  ??? #0 @ 21518.065 ms: miss_ratio = 0.00534, load_admit = 1.000, cache_tp = 20878.504, core_tp = 0.000
  ??? #0 @ 22018.614 ms: miss_ratio = 0.00522, load_admit = 1.000, cache_tp = 24636.929, core_tp = 0.000
  ??? #0 @ 22518.749 ms: miss_ratio = 0.00506, load_admit = 1.000, cache_tp = 36238.194, core_tp = 0.000
  ??? #0 @ 23018.758 ms: miss_ratio = 0.00498, load_admit = 1.000, cache_tp = 23039.621, core_tp = 0.000
  ??? #0 @ 23519.453 ms: miss_ratio = 0.00483, load_admit = 1.000, cache_tp = 36093.804, core_tp = 0.000
  ??? #0 @ 24020.034 ms: miss_ratio = 0.00475, load_admit = 1.000, cache_tp = 21886.578, core_tp = 0.000
  ??? #0 @ 24520.794 ms: miss_ratio = 0.00463, load_admit = 1.000, cache_tp = 37207.442, core_tp = 0.000
  ??? #0 @ 25021.305 ms: miss_ratio = 0.00453, load_admit = 1.000, cache_tp = 32686.570, core_tp = 0.000
  ??? #0 @ 25521.607 ms: miss_ratio = 0.00449, load_admit = 1.000, cache_tp = 12528.429, core_tp = 0.000
  ??? #0 @ 26022.217 ms: miss_ratio = 0.00437, load_admit = 1.000, cache_tp = 36827.125, core_tp = 0.000
  ??? #0 @ 26522.481 ms: miss_ratio = 0.00430, load_admit = 1.000, cache_tp = 22372.175, core_tp = 0.000
  ??? #0 @ 27022.505 ms: miss_ratio = 0.00420, load_admit = 1.000, cache_tp = 37070.236, core_tp = 0.000
  ??? #0 @ 27522.651 ms: miss_ratio = 0.00410, load_admit = 1.000, cache_tp = 37285.065, core_tp = 0.000
  ??? #0 @ 28022.800 ms: miss_ratio = 0.00401, load_admit = 1.000, cache_tp = 36805.090, core_tp = 0.000
  ??? #0 @ 28523.175 ms: miss_ratio = 0.00395, load_admit = 1.000, cache_tp = 22279.286, core_tp = 0.000
  ??? #0 @ 29023.777 ms: miss_ratio = 0.00386, load_admit = 1.000, cache_tp = 36907.537, core_tp = 0.000
  ??? #0 @ 29524.525 ms: miss_ratio = 0.00382, load_admit = 1.000, cache_tp = 22622.153, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #300 @ 30024.868 ms: miss_ratio = 0.00373, load_admit = 1.000, cache_tp = 36526.983, core_tp = 0.000
  ... #6560 @ 30524.937 ms: miss_ratio = 0.00370, load_admit = 1.000, cache_tp = 22460.895, core_tp = 0.000
  ... #12850 @ 31025.487 ms: miss_ratio = 0.00361, load_admit = 1.000, cache_tp = 36719.582, core_tp = 0.000
  ... #19010 @ 31526.253 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 22533.490, core_tp = 0.000
  ... #25300 @ 32026.585 ms: miss_ratio = 0.00350, load_admit = 1.000, cache_tp = 36879.496, core_tp = 0.000
  ... #31500 @ 32526.837 ms: miss_ratio = 0.00344, load_admit = 1.000, cache_tp = 27754.021, core_tp = 0.000
  ... #37600 @ 33026.968 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 16995.529, core_tp = 0.000
  ... #43900 @ 33527.596 ms: miss_ratio = 0.00334, load_admit = 1.000, cache_tp = 37097.469, core_tp = 0.000
  ... #50200 @ 34028.319 ms: miss_ratio = 0.00328, load_admit = 1.000, cache_tp = 36722.892, core_tp = 0.000
  ... #56500 @ 34528.730 ms: miss_ratio = 0.00321, load_admit = 1.000, cache_tp = 36721.782, core_tp = 0.000
  ... #62760 @ 35028.810 ms: miss_ratio = 0.00320, load_admit = 1.000, cache_tp = 7694.768, core_tp = 0.000
  ... #69020 @ 35528.986 ms: miss_ratio = 0.00315, load_admit = 1.000, cache_tp = 36315.216, core_tp = 0.000
  ... #75300 @ 36029.530 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 22175.900, core_tp = 0.000
  ... #81550 @ 36529.880 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 19186.546, core_tp = 0.000
  ... #87720 @ 37030.236 ms: miss_ratio = 0.00307, load_admit = 1.000, cache_tp = 15876.690, core_tp = 0.000
  ... #94010 @ 37530.489 ms: miss_ratio = 0.00302, load_admit = 1.000, cache_tp = 31679.991, core_tp = 0.000
  ... #100300 @ 38031.222 ms: miss_ratio = 0.00299, load_admit = 1.000, cache_tp = 22399.163, core_tp = 0.000
  ... #106460 @ 38531.925 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 22328.617, core_tp = 0.000
  ... #112750 @ 39032.412 ms: miss_ratio = 0.00293, load_admit = 1.000, cache_tp = 22234.350, core_tp = 0.000
  ... #119050 @ 39533.115 ms: miss_ratio = 0.00290, load_admit = 1.000, cache_tp = 28559.845, core_tp = 0.000
  ... #125350 @ 40033.604 ms: miss_ratio = 0.00285, load_admit = 1.000, cache_tp = 31441.197, core_tp = 0.000
  ... #131630 @ 40534.374 ms: miss_ratio = 0.00284, load_admit = 1.000, cache_tp = 7859.902, core_tp = 0.000
  ... #137930 @ 41034.856 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 31857.324, core_tp = 0.000
  ... #144120 @ 41535.332 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 26590.649, core_tp = 0.000
  ... #150400 @ 42035.619 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 21587.620, core_tp = 0.000
  ... #156690 @ 42536.397 ms: miss_ratio = 0.00272, load_admit = 1.000, cache_tp = 22013.746, core_tp = 0.000
  ... #162810 @ 43036.786 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 20032.432, core_tp = 0.000
  ... #168980 @ 43537.447 ms: miss_ratio = 0.00267, load_admit = 1.000, cache_tp = 25014.891, core_tp = 0.000
  ... #175250 @ 44037.743 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 18908.821, core_tp = 0.000
  ... #181390 @ 44538.299 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 11571.136, core_tp = 0.000
  ... #187650 @ 45038.352 ms: miss_ratio = 0.00260, load_admit = 1.000, cache_tp = 36828.096, core_tp = 0.000
  ... #193920 @ 45538.401 ms: miss_ratio = 0.00257, load_admit = 1.000, cache_tp = 30924.934, core_tp = 0.000
  ... #200190 @ 46038.726 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 10912.921, core_tp = 0.000
  ... #206410 @ 46539.385 ms: miss_ratio = 0.00253, load_admit = 1.000, cache_tp = 18966.993, core_tp = 0.000
  ... #212590 @ 47039.420 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 28157.999, core_tp = 0.000
  ... #218730 @ 47540.190 ms: miss_ratio = 0.00248, load_admit = 1.000, cache_tp = 22309.657, core_tp = 0.000
  ... #225000 @ 48040.294 ms: miss_ratio = 0.00245, load_admit = 1.000, cache_tp = 37048.301, core_tp = 0.000
  ... #231150 @ 48541.079 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 22468.731, core_tp = 0.000
  ... #237430 @ 49041.479 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 36802.560, core_tp = 0.000
  ... #243570 @ 49542.028 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 7871.362, core_tp = 0.000
  ... #249840 @ 50042.532 ms: miss_ratio = 0.00235, load_admit = 1.000, cache_tp = 36611.097, core_tp = 0.000
  ... #256070 @ 50543.085 ms: miss_ratio = 0.00232, load_admit = 1.000, cache_tp = 31628.984, core_tp = 0.000
  ... #262260 @ 51043.587 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 27292.620, core_tp = 0.000
  ... #268460 @ 51544.209 ms: miss_ratio = 0.00227, load_admit = 1.000, cache_tp = 35268.136, core_tp = 0.000
  ... #274710 @ 52044.694 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 35373.686, core_tp = 0.000
  ... #280980 @ 52545.446 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 24922.508, core_tp = 0.000
  ... #287250 @ 53045.689 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 19374.587, core_tp = 0.000
  ... #293400 @ 53545.842 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 22145.200, core_tp = 0.000
  ... #299660 @ 54045.886 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 36564.828, core_tp = 0.000
  ... #305930 @ 54546.537 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 36488.485, core_tp = 0.000
  ... #312450 @ 55046.945 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 36482.223, core_tp = 0.000
  ... #318900 @ 55547.108 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 15986.798, core_tp = 0.000
  ... #325480 @ 56047.540 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 27416.308, core_tp = 0.000
  ... #332090 @ 56547.808 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 35588.872, core_tp = 0.000
  ... #338720 @ 57048.040 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 23013.338, core_tp = 0.000
  ... #345280 @ 57548.319 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 30423.017, core_tp = 0.000
  ... #351770 @ 58048.420 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 27178.513, core_tp = 0.000
  ... #358400 @ 58549.119 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 36293.229, core_tp = 0.000
  ... #364910 @ 59049.731 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 37186.546, core_tp = 0.000
  ... #371180 @ 59550.194 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 22387.254, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #376800 @ 60050.235 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 16478.639, core_tp = 0.000
  ~~~ #376800 @ 60550.697 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 28301.867, core_tp = 0.000
  ~~~ #376800 @ 61051.236 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 37319.798, core_tp = 0.000
  ~~~ #376800 @ 61551.758 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 37017.308, core_tp = 0.000
  ~~~ #376800 @ 62051.825 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 22476.977, core_tp = 0.000
  ~~~ #376800 @ 62552.286 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 22451.307, core_tp = 0.000
  ~~~ #376800 @ 63052.678 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 36707.216, core_tp = 0.000
  ~~~ #376800 @ 63553.274 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 36740.204, core_tp = 0.000
  ~~~ #376800 @ 64053.340 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 37083.142, core_tp = 0.000
  ~~~ #376800 @ 64553.390 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 22301.781, core_tp = 0.000
  ~~~ #376800 @ 65053.936 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 36855.718, core_tp = 0.000
  ~~~ #376800 @ 65554.322 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 34781.150, core_tp = 0.000
  ~~~ #376800 @ 66055.024 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 24653.373, core_tp = 0.000
  ~~~ #376800 @ 66555.028 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 22031.845, core_tp = 0.000
  ~~~ #376800 @ 67055.212 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 36426.578, core_tp = 0.000
  ~~~ #376800 @ 67555.570 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 22288.055, core_tp = 0.000
  ~~~ #376800 @ 68056.154 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 36613.222, core_tp = 0.000
  ~~~ #376800 @ 68556.581 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 22452.808, core_tp = 0.000
  ~~~ #376800 @ 69056.611 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 37069.800, core_tp = 0.000
  ~~~ #376800 @ 69556.772 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 22592.749, core_tp = 0.000
  ~~~ #376800 @ 70057.089 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 23792.872, core_tp = 0.000
  ~~~ #376800 @ 70557.274 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 20664.365, core_tp = 0.000
  ~~~ #376800 @ 71057.434 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 18122.195, core_tp = 0.000
  ~~~ #376800 @ 71557.645 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 26916.646, core_tp = 0.000
  ~~~ #376800 @ 72057.773 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 22634.207, core_tp = 0.000
  ~~~ #376800 @ 72558.155 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 22662.702, core_tp = 0.000
  ~~~ #376800 @ 73058.339 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 28029.664, core_tp = 0.000
  ~~~ #376800 @ 73558.342 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 28799.855, core_tp = 0.000
  ~~~ #376800 @ 74058.457 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 13404.912, core_tp = 0.000
  ~~~ #376800 @ 74558.920 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 20029.433, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->     489513 pages     94.94 %
         |       |  write <-      26064 pages      5.05 %
         |       |     total     515577 pages    100.00 %
         |  core |   read ->        764 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        764 pages    100.00 %
         |     total             515577 pages    100.00 %

    reqs |  read |     hit $     489513 reqs      94.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        764 reqs       0.14 %
         |       |     total     490277 reqs      95.09 %
         | write |     hit $      25245 reqs       4.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         55 reqs       0.01 %
         |       |     total      25300 reqs       4.90 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             515577 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
