
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.161 ms: miss_ratio = 0.88528, load_admit = 1.000, cache_tp = 7.997, core_tp = 29830.424
  *** #0 @ 1000.687 ms: miss_ratio = 0.74097, load_admit = 1.000, cache_tp = 775.184, core_tp = 20602.313
  *** #0 @ 1500.765 ms: miss_ratio = 0.58142, load_admit = 1.000, cache_tp = 2015.684, core_tp = 1223.808
  *** #0 @ 2000.795 ms: miss_ratio = 0.49633, load_admit = 1.000, cache_tp = 511.970, core_tp = 13407.206
  *** #0 @ 2501.496 ms: miss_ratio = 0.41665, load_admit = 1.000, cache_tp = 3195.520, core_tp = 3251.441
  *** #0 @ 3001.950 ms: miss_ratio = 0.33949, load_admit = 1.000, cache_tp = 2589.650, core_tp = 2733.520
  *** #0 @ 3502.612 ms: miss_ratio = 0.30589, load_admit = 1.000, cache_tp = 255.661, core_tp = 1502.009
  *** #0 @ 4002.615 ms: miss_ratio = 0.24992, load_admit = 1.000, cache_tp = 6127.965, core_tp = 1047.994
  *** #0 @ 4502.718 ms: miss_ratio = 0.22705, load_admit = 1.000, cache_tp = 3647.253, core_tp = 2495.489
  *** #0 @ 5002.911 ms: miss_ratio = 0.20707, load_admit = 1.000, cache_tp = 24574.513, core_tp = 2191.154
  *** #0 @ 5503.366 ms: miss_ratio = 0.18359, load_admit = 1.000, cache_tp = 3756.582, core_tp = 1798.364
  *** #0 @ 6003.718 ms: miss_ratio = 0.15947, load_admit = 1.000, cache_tp = 3629.439, core_tp = 2062.545
  *** #0 @ 6504.391 ms: miss_ratio = 0.14737, load_admit = 1.000, cache_tp = 13389.984, core_tp = 1014.635
  *** #0 @ 7005.151 ms: miss_ratio = 0.13546, load_admit = 1.000, cache_tp = 31192.600, core_tp = 3922.040
  *** #0 @ 7505.465 ms: miss_ratio = 0.12734, load_admit = 1.000, cache_tp = 27134.968, core_tp = 279.824
  *** #0 @ 8005.598 ms: miss_ratio = 0.12044, load_admit = 1.000, cache_tp = 34406.806, core_tp = 199.947
  *** #0 @ 8506.055 ms: miss_ratio = 0.11465, load_admit = 1.000, cache_tp = 20940.888, core_tp = 6593.982
  *** #0 @ 9006.393 ms: miss_ratio = 0.10923, load_admit = 1.000, cache_tp = 34624.586, core_tp = 2342.416
  *** #0 @ 9507.237 ms: miss_ratio = 0.10382, load_admit = 1.000, cache_tp = 25940.179, core_tp = 2595.615
  *** #0 @ 10008.070 ms: miss_ratio = 0.09915, load_admit = 1.000, cache_tp = 37305.892, core_tp = 3082.868
  *** #0 @ 10508.424 ms: miss_ratio = 0.09529, load_admit = 1.000, cache_tp = 38212.895, core_tp = 1558.894
  *** #0 @ 11008.670 ms: miss_ratio = 0.09188, load_admit = 1.000, cache_tp = 38876.871, core_tp = 1655.186
  *** #0 @ 11509.169 ms: miss_ratio = 0.08813, load_admit = 1.000, cache_tp = 39152.997, core_tp = 2397.612
  *** #0 @ 12009.544 ms: miss_ratio = 0.08339, load_admit = 1.000, cache_tp = 38091.391, core_tp = 5124.151
  *** #0 @ 12509.643 ms: miss_ratio = 0.08038, load_admit = 1.000, cache_tp = 23507.366, core_tp = 2783.451
  *** #0 @ 13010.237 ms: miss_ratio = 0.07662, load_admit = 1.000, cache_tp = 28510.118, core_tp = 0.000
  *** #0 @ 13512.759 ms: miss_ratio = 0.07310, load_admit = 1.000, cache_tp = 40611.134, core_tp = 2873.504
  *** #0 @ 14013.472 ms: miss_ratio = 0.07025, load_admit = 1.000, cache_tp = 39080.310, core_tp = 503.283
  *** #0 @ 14513.586 ms: miss_ratio = 0.06707, load_admit = 1.000, cache_tp = 38047.276, core_tp = 1119.743

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.910 ms: miss_ratio = 0.06478, load_admit = 1.000, cache_tp = 17388.758, core_tp = 127.917
  ??? #0 @ 15513.940 ms: miss_ratio = 0.06224, load_admit = 1.000, cache_tp = 22206.633, core_tp = 2775.829
  ??? #0 @ 16014.594 ms: miss_ratio = 0.05997, load_admit = 1.000, cache_tp = 30791.734, core_tp = 0.000
  ??? #0 @ 16515.126 ms: miss_ratio = 0.05824, load_admit = 1.000, cache_tp = 31478.550, core_tp = 5346.319
  ??? #0 @ 17015.194 ms: miss_ratio = 0.05680, load_admit = 1.000, cache_tp = 17109.659, core_tp = 351.952
  ??? #0 @ 17515.383 ms: miss_ratio = 0.05526, load_admit = 1.000, cache_tp = 26286.078, core_tp = 7181.289
  ??? #0 @ 18015.867 ms: miss_ratio = 0.05385, load_admit = 1.000, cache_tp = 34774.336, core_tp = 415.598
  ??? #0 @ 18516.195 ms: miss_ratio = 0.05258, load_admit = 1.000, cache_tp = 22233.386, core_tp = 7563.029
  ??? #0 @ 19016.546 ms: miss_ratio = 0.05110, load_admit = 1.000, cache_tp = 31921.615, core_tp = 799.439
  ??? #0 @ 19516.945 ms: miss_ratio = 0.04954, load_admit = 1.000, cache_tp = 37346.208, core_tp = 519.586
  ??? #0 @ 20017.501 ms: miss_ratio = 0.04827, load_admit = 1.000, cache_tp = 38509.174, core_tp = 6025.299
  ??? #0 @ 20518.147 ms: miss_ratio = 0.04733, load_admit = 1.000, cache_tp = 38582.138, core_tp = 6719.316
  ??? #0 @ 21018.168 ms: miss_ratio = 0.04630, load_admit = 1.000, cache_tp = 38574.351, core_tp = 127.995
  ??? #0 @ 21518.677 ms: miss_ratio = 0.04536, load_admit = 1.000, cache_tp = 19819.830, core_tp = 3668.267
  ??? #0 @ 22018.837 ms: miss_ratio = 0.04470, load_admit = 1.000, cache_tp = 10756.562, core_tp = 1943.379
  ??? #0 @ 22519.177 ms: miss_ratio = 0.04363, load_admit = 1.000, cache_tp = 38437.879, core_tp = 3517.610
  ??? #0 @ 23019.932 ms: miss_ratio = 0.04284, load_admit = 1.000, cache_tp = 22885.423, core_tp = 359.457
  ??? #0 @ 23520.826 ms: miss_ratio = 0.04210, load_admit = 1.000, cache_tp = 28868.376, core_tp = 0.000
  ??? #0 @ 24021.238 ms: miss_ratio = 0.04125, load_admit = 1.000, cache_tp = 23924.317, core_tp = 783.356
  ??? #0 @ 24521.892 ms: miss_ratio = 0.04041, load_admit = 1.000, cache_tp = 31143.230, core_tp = 87.885
  ??? #0 @ 25022.354 ms: miss_ratio = 0.03967, load_admit = 1.000, cache_tp = 33608.951, core_tp = 759.299
  ??? #0 @ 25523.106 ms: miss_ratio = 0.03906, load_admit = 1.000, cache_tp = 13220.112, core_tp = 3195.193
  ??? #0 @ 26023.581 ms: miss_ratio = 0.03845, load_admit = 1.000, cache_tp = 23377.803, core_tp = 4571.659
  ??? #0 @ 26524.363 ms: miss_ratio = 0.03783, load_admit = 1.000, cache_tp = 23475.301, core_tp = 1262.027
  ??? #0 @ 27025.187 ms: miss_ratio = 0.03716, load_admit = 1.000, cache_tp = 23425.395, core_tp = 4209.064
  ??? #0 @ 27525.626 ms: miss_ratio = 0.03626, load_admit = 1.000, cache_tp = 34993.236, core_tp = 2773.562
  ??? #0 @ 28025.883 ms: miss_ratio = 0.03554, load_admit = 1.000, cache_tp = 31351.896, core_tp = 495.745
  ??? #0 @ 28526.391 ms: miss_ratio = 0.03492, load_admit = 1.000, cache_tp = 38600.782, core_tp = 12539.260
  ??? #0 @ 29026.888 ms: miss_ratio = 0.03436, load_admit = 1.000, cache_tp = 30465.749, core_tp = 0.000
  ??? #0 @ 29527.657 ms: miss_ratio = 0.03395, load_admit = 1.000, cache_tp = 13243.623, core_tp = 215.668

Start the experiment... (30 - 60 secs)

  ... #350 @ 30027.695 ms: miss_ratio = 0.03346, load_admit = 1.000, cache_tp = 31445.640, core_tp = 3679.724
  ... #7020 @ 30527.962 ms: miss_ratio = 0.03287, load_admit = 1.000, cache_tp = 22004.223, core_tp = 6828.345
  ... #14010 @ 31028.490 ms: miss_ratio = 0.03223, load_admit = 1.000, cache_tp = 37632.270, core_tp = 711.249
  ... #21000 @ 31528.549 ms: miss_ratio = 0.03179, load_admit = 1.000, cache_tp = 24661.108, core_tp = 2831.668
  ... #28000 @ 32028.794 ms: miss_ratio = 0.03117, load_admit = 1.000, cache_tp = 36238.231, core_tp = 2422.812
  ... #35020 @ 32529.310 ms: miss_ratio = 0.03064, load_admit = 1.000, cache_tp = 38640.071, core_tp = 3244.647
  ... #42020 @ 33029.535 ms: miss_ratio = 0.03015, load_admit = 1.000, cache_tp = 38814.568, core_tp = 3710.334
  ... #48930 @ 33530.020 ms: miss_ratio = 0.02969, load_admit = 1.000, cache_tp = 30522.371, core_tp = 2869.215
  ... #55790 @ 34030.391 ms: miss_ratio = 0.02926, load_admit = 1.000, cache_tp = 28402.933, core_tp = 655.514
  ... #62680 @ 34530.923 ms: miss_ratio = 0.02887, load_admit = 1.000, cache_tp = 29312.815, core_tp = 5546.100
  ... #69650 @ 35031.053 ms: miss_ratio = 0.02845, load_admit = 1.000, cache_tp = 27704.811, core_tp = 0.000
  ... #76730 @ 35531.536 ms: miss_ratio = 0.02792, load_admit = 1.000, cache_tp = 37899.375, core_tp = 3780.347
  ... #83640 @ 36031.866 ms: miss_ratio = 0.02756, load_admit = 1.000, cache_tp = 31635.155, core_tp = 47.968
  ... #90580 @ 36532.242 ms: miss_ratio = 0.02722, load_admit = 1.000, cache_tp = 37100.064, core_tp = 703.470
  ... #97540 @ 37032.248 ms: miss_ratio = 0.02679, load_admit = 1.000, cache_tp = 38719.519, core_tp = 271.997
  ... #104360 @ 37532.669 ms: miss_ratio = 0.02647, load_admit = 1.000, cache_tp = 28695.858, core_tp = 2126.211
  ... #111310 @ 38032.923 ms: miss_ratio = 0.02607, load_admit = 1.000, cache_tp = 36725.318, core_tp = 6148.872
  ... #118130 @ 38533.004 ms: miss_ratio = 0.02581, load_admit = 1.000, cache_tp = 23356.227, core_tp = 3991.355
  ... #125090 @ 39033.012 ms: miss_ratio = 0.02551, load_admit = 1.000, cache_tp = 27663.562, core_tp = 2423.962
  ... #132060 @ 39533.621 ms: miss_ratio = 0.02521, load_admit = 1.000, cache_tp = 22276.849, core_tp = 1685.945
  ... #139210 @ 40034.150 ms: miss_ratio = 0.02488, load_admit = 1.000, cache_tp = 31206.983, core_tp = 1078.859
  ... #146560 @ 40534.174 ms: miss_ratio = 0.02461, load_admit = 1.000, cache_tp = 27862.694, core_tp = 7599.644
  ... #153680 @ 41034.492 ms: miss_ratio = 0.02443, load_admit = 1.000, cache_tp = 10145.546, core_tp = 2150.632
  ... #160890 @ 41534.919 ms: miss_ratio = 0.02424, load_admit = 1.000, cache_tp = 20654.362, core_tp = 3149.311
  ... #168330 @ 42035.130 ms: miss_ratio = 0.02393, load_admit = 1.000, cache_tp = 37768.034, core_tp = 0.000
  ... #175750 @ 42535.732 ms: miss_ratio = 0.02360, load_admit = 1.000, cache_tp = 36963.500, core_tp = 1869.749
  ... #183190 @ 43036.060 ms: miss_ratio = 0.02327, load_admit = 1.000, cache_tp = 36639.977, core_tp = 215.858
  ... #190430 @ 43536.340 ms: miss_ratio = 0.02305, load_admit = 1.000, cache_tp = 22235.543, core_tp = 663.628
  ... #197610 @ 44036.928 ms: miss_ratio = 0.02282, load_admit = 1.000, cache_tp = 21870.289, core_tp = 719.155
  ... #205040 @ 44537.208 ms: miss_ratio = 0.02247, load_admit = 1.000, cache_tp = 36939.325, core_tp = 5197.091
  ... #212250 @ 45037.265 ms: miss_ratio = 0.02229, load_admit = 1.000, cache_tp = 22565.422, core_tp = 8391.041
  ... #219410 @ 45537.346 ms: miss_ratio = 0.02211, load_admit = 1.000, cache_tp = 12269.999, core_tp = 1335.782
  ... #226770 @ 46037.501 ms: miss_ratio = 0.02186, load_admit = 1.000, cache_tp = 32421.991, core_tp = 2231.311
  ... #234120 @ 46537.528 ms: miss_ratio = 0.02163, load_admit = 1.000, cache_tp = 27182.507, core_tp = 679.963
  ... #241320 @ 47038.065 ms: miss_ratio = 0.02151, load_admit = 1.000, cache_tp = 9765.513, core_tp = 0.000
  ... #248200 @ 47538.183 ms: miss_ratio = 0.02140, load_admit = 1.000, cache_tp = 5766.640, core_tp = 3327.216
  ... #255480 @ 48038.641 ms: miss_ratio = 0.02116, load_admit = 1.000, cache_tp = 36966.123, core_tp = 2701.524
  ... #262450 @ 48539.370 ms: miss_ratio = 0.02103, load_admit = 1.000, cache_tp = 12246.158, core_tp = 2819.892
  ... #269630 @ 49039.516 ms: miss_ratio = 0.02091, load_admit = 1.000, cache_tp = 16515.167, core_tp = 3255.047
  ... #276880 @ 49539.697 ms: miss_ratio = 0.02076, load_admit = 1.000, cache_tp = 20480.576, core_tp = 1775.356
  ... #284220 @ 50039.969 ms: miss_ratio = 0.02054, load_admit = 1.000, cache_tp = 35412.742, core_tp = 879.522
  ... #291570 @ 50539.983 ms: miss_ratio = 0.02030, load_admit = 1.000, cache_tp = 34367.058, core_tp = 5263.856
  ... #298980 @ 51039.997 ms: miss_ratio = 0.02018, load_admit = 1.000, cache_tp = 23119.333, core_tp = 1911.945
  ... #306240 @ 51540.259 ms: miss_ratio = 0.01996, load_admit = 1.000, cache_tp = 35325.512, core_tp = 1111.418
  ... #313000 @ 52040.607 ms: miss_ratio = 0.01979, load_admit = 1.000, cache_tp = 20537.701, core_tp = 503.649
  ... #319890 @ 52540.652 ms: miss_ratio = 0.01958, load_admit = 1.000, cache_tp = 34260.907, core_tp = 967.913
  ... #326810 @ 53041.393 ms: miss_ratio = 0.01939, load_admit = 1.000, cache_tp = 33821.925, core_tp = 8691.132
  ... #333570 @ 53541.829 ms: miss_ratio = 0.01928, load_admit = 1.000, cache_tp = 19774.730, core_tp = 1494.695
  ... #340370 @ 54042.005 ms: miss_ratio = 0.01915, load_admit = 1.000, cache_tp = 24383.436, core_tp = 1647.421
  ... #347310 @ 54542.233 ms: miss_ratio = 0.01901, load_admit = 1.000, cache_tp = 27195.592, core_tp = 255.883
  ... #354590 @ 55042.676 ms: miss_ratio = 0.01886, load_admit = 1.000, cache_tp = 29254.065, core_tp = 503.554
  ... #361880 @ 55542.743 ms: miss_ratio = 0.01870, load_admit = 1.000, cache_tp = 25964.539, core_tp = 2687.642
  ... #369250 @ 56043.147 ms: miss_ratio = 0.01857, load_admit = 1.000, cache_tp = 36610.428, core_tp = 1374.889
  ... #376600 @ 56543.237 ms: miss_ratio = 0.01839, load_admit = 1.000, cache_tp = 35009.718, core_tp = 4079.268
  ... #383980 @ 57043.472 ms: miss_ratio = 0.01823, load_admit = 1.000, cache_tp = 37054.584, core_tp = 2382.880
  ... #391200 @ 57544.035 ms: miss_ratio = 0.01816, load_admit = 1.000, cache_tp = 22678.455, core_tp = 759.145
  ... #398400 @ 58044.112 ms: miss_ratio = 0.01800, load_admit = 1.000, cache_tp = 24948.161, core_tp = 2903.553
  ... #405750 @ 58544.506 ms: miss_ratio = 0.01784, load_admit = 1.000, cache_tp = 37578.393, core_tp = 2222.249
  ... #413100 @ 59045.097 ms: miss_ratio = 0.01769, load_admit = 1.000, cache_tp = 33768.058, core_tp = 359.575
  ... #420390 @ 59545.381 ms: miss_ratio = 0.01754, load_admit = 1.000, cache_tp = 24538.052, core_tp = 279.841

Wait for extra secs... (60 - 75 secs)

  ~~~ #427120 @ 60045.808 ms: miss_ratio = 0.01742, load_admit = 1.000, cache_tp = 21917.274, core_tp = 7097.936
  ~~~ #427120 @ 60546.068 ms: miss_ratio = 0.01726, load_admit = 1.000, cache_tp = 36844.844, core_tp = 3806.021
  ~~~ #427120 @ 61046.395 ms: miss_ratio = 0.01713, load_admit = 1.000, cache_tp = 37071.760, core_tp = 4037.360
  ~~~ #427120 @ 61546.708 ms: miss_ratio = 0.01700, load_admit = 1.000, cache_tp = 37352.661, core_tp = 1790.881
  ~~~ #427120 @ 62047.077 ms: miss_ratio = 0.01692, load_admit = 1.000, cache_tp = 22407.432, core_tp = 711.474
  ~~~ #427120 @ 62547.468 ms: miss_ratio = 0.01684, load_admit = 1.000, cache_tp = 16227.332, core_tp = 999.220
  ~~~ #427120 @ 63047.740 ms: miss_ratio = 0.01676, load_admit = 1.000, cache_tp = 28552.481, core_tp = 5357.088
  ~~~ #427120 @ 63548.126 ms: miss_ratio = 0.01665, load_admit = 1.000, cache_tp = 25348.397, core_tp = 2230.275
  ~~~ #427120 @ 64048.303 ms: miss_ratio = 0.01656, load_admit = 1.000, cache_tp = 23111.828, core_tp = 791.720
  ~~~ #427120 @ 64548.882 ms: miss_ratio = 0.01647, load_admit = 1.000, cache_tp = 27735.907, core_tp = 111.871
  ~~~ #427120 @ 65049.404 ms: miss_ratio = 0.01640, load_admit = 1.000, cache_tp = 22176.840, core_tp = 1270.673
  ~~~ #427120 @ 65549.974 ms: miss_ratio = 0.01625, load_admit = 1.000, cache_tp = 36925.904, core_tp = 1142.697
  ~~~ #427120 @ 66049.981 ms: miss_ratio = 0.01611, load_admit = 1.000, cache_tp = 37263.472, core_tp = 0.000
  ~~~ #427120 @ 66550.003 ms: miss_ratio = 0.01604, load_admit = 1.000, cache_tp = 22223.007, core_tp = 5071.773
  ~~~ #427120 @ 67050.266 ms: miss_ratio = 0.01593, load_admit = 1.000, cache_tp = 34006.125, core_tp = 7699.953
  ~~~ #427120 @ 67550.818 ms: miss_ratio = 0.01585, load_admit = 1.000, cache_tp = 21240.564, core_tp = 3819.785
  ~~~ #427120 @ 68050.948 ms: miss_ratio = 0.01575, load_admit = 1.000, cache_tp = 35334.805, core_tp = 1311.659
  ~~~ #427120 @ 68551.508 ms: miss_ratio = 0.01566, load_admit = 1.000, cache_tp = 34441.444, core_tp = 1102.765
  ~~~ #427120 @ 69051.808 ms: miss_ratio = 0.01564, load_admit = 1.000, cache_tp = 17509.471, core_tp = 1455.125
  ~~~ #427120 @ 69552.430 ms: miss_ratio = 0.01556, load_admit = 1.000, cache_tp = 28157.007, core_tp = 335.583
  ~~~ #427120 @ 70053.073 ms: miss_ratio = 0.01548, load_admit = 1.000, cache_tp = 29402.158, core_tp = 6128.113
  ~~~ #427120 @ 70553.101 ms: miss_ratio = 0.01541, load_admit = 1.000, cache_tp = 25478.602, core_tp = 415.977
  ~~~ #427120 @ 71053.134 ms: miss_ratio = 0.01535, load_admit = 1.000, cache_tp = 15766.956, core_tp = 0.000
  ~~~ #427120 @ 71553.519 ms: miss_ratio = 0.01531, load_admit = 1.000, cache_tp = 15643.928, core_tp = 5124.046
  ~~~ #427120 @ 72053.604 ms: miss_ratio = 0.01529, load_admit = 1.000, cache_tp = 6366.919, core_tp = 335.943
  ~~~ #427120 @ 72554.191 ms: miss_ratio = 0.01522, load_admit = 1.000, cache_tp = 21430.873, core_tp = 0.000
  ~~~ #427120 @ 73054.818 ms: miss_ratio = 0.01517, load_admit = 1.000, cache_tp = 21652.810, core_tp = 3435.686
  ~~~ #427120 @ 73555.314 ms: miss_ratio = 0.01508, load_admit = 1.000, cache_tp = 35628.690, core_tp = 391.612
  ~~~ #427120 @ 74055.805 ms: miss_ratio = 0.01499, load_admit = 1.000, cache_tp = 35413.197, core_tp = 0.000
  ~~~ #427120 @ 74556.374 ms: miss_ratio = 0.01488, load_admit = 1.000, cache_tp = 35279.857, core_tp = 2357.318

Statistics:

   usage | cache |  occupied       8190 pages     99.97 %
         |       |      free          2 pages      0.02 %
         |       |     clean       8190 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     544216 pages     93.93 %
         |       |  write <-      35109 pages      6.06 %
         |       |     total     579325 pages    100.00 %
         |  core |   read ->      24724 pages     47.45 %
         |       |  write <-      27373 pages     52.54 %
         |       |     total      52097 pages    100.00 %
         |     total             596313 pages    100.00 %

    reqs |  read |     hit $     544216 reqs      91.26 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8203 reqs       1.37 %
         |       |     total     552419 reqs      92.63 %
         | write |     hit $      26879 reqs       4.50 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         27 reqs       0.00 %
         |       |     total      26906 reqs       4.51 %
         |  pass |   read ->      16521 reqs       2.77 %
         |       |  write <-        467 reqs       0.07 %
         |     total             596313 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
