
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1030.416
  *** #0 @ 1001.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1981.124
  *** #0 @ 1502.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1958.011
  *** #0 @ 2002.614 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7470.858
  *** #0 @ 2503.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.626
  *** #0 @ 3003.847 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4738.006
  *** #0 @ 3504.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2996.831
  *** #0 @ 4004.510 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2671.280
  *** #0 @ 4504.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5005.745 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.597
  *** #0 @ 5505.862 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5910.621
  *** #0 @ 6006.095 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2654.759
  *** #0 @ 6506.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1407.426
  *** #0 @ 7006.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 7506.933 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.093
  *** #0 @ 8007.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 815.293
  *** #0 @ 8508.237 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 455.208
  *** #0 @ 9008.377 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1175.671
  *** #0 @ 9509.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1597.308
  *** #0 @ 10009.621 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 911.268
  *** #0 @ 10510.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.527
  *** #0 @ 11010.672 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1095.172
  *** #0 @ 11511.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12011.896 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2068.905
  *** #0 @ 12512.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4748.133
  *** #0 @ 13012.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1382.712
  *** #0 @ 13513.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.829
  *** #0 @ 14013.921 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 14513.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3327.738

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.197 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 343.837
  ??? #0 @ 15514.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.778
  ??? #0 @ 16015.188 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 934.934
  ??? #0 @ 16515.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2827.470
  ??? #0 @ 17016.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17517.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1924.476
  ??? #0 @ 18017.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4542.795
  ??? #0 @ 18518.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1086.446
  ??? #0 @ 19018.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 623.534
  ??? #0 @ 19518.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2438.446
  ??? #0 @ 20019.362 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4610.380
  ??? #0 @ 20519.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2198.932
  ??? #0 @ 21020.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21520.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7554.439
  ??? #0 @ 22020.712 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.554
  ??? #0 @ 22520.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.982
  ??? #0 @ 23021.475 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1477.773
  ??? #0 @ 23522.016 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.888
  ??? #0 @ 24022.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1406.827
  ??? #0 @ 24523.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1820.701
  ??? #0 @ 25023.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6922.026
  ??? #0 @ 25524.384 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 26024.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.969
  ??? #0 @ 26525.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5298.289
  ??? #0 @ 27025.510 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 471.710
  ??? #0 @ 27526.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1365.857
  ??? #0 @ 28026.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1023.287
  ??? #0 @ 28527.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.993
  ??? #0 @ 29027.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2708.233
  ??? #0 @ 29528.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 903.351

Start the experiment... (30 - 60 secs)

  ... #310 @ 30028.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 463.358
  ... #6040 @ 30528.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 895.729
  ... #11780 @ 31029.756 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 830.703
  ... #17710 @ 31529.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1871.495
  ... #23570 @ 32030.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3597.569
  ... #29320 @ 32530.495 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.288
  ... #35050 @ 33030.850 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 647.540
  ... #40760 @ 33530.992 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #46710 @ 34031.515 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.950
  ... #52510 @ 34531.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1895.313
  ... #58390 @ 35032.486 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2739.670
  ... #64330 @ 35532.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1518.641
  ... #70060 @ 36033.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 743.073
  ... #75770 @ 36533.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #81520 @ 37034.315 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1814.773
  ... #87240 @ 37534.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.938
  ... #92960 @ 38034.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.969
  ... #98790 @ 38535.188 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6539.231
  ... #104790 @ 39035.984 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #110770 @ 39536.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5854.287
  ... #116530 @ 40037.687 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2395.817
  ... #122300 @ 40538.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2693.610
  ... #128020 @ 41038.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #134010 @ 41539.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3115.519
  ... #140010 @ 42039.649 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2333.039
  ... #146010 @ 42540.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.156
  ... #152000 @ 43040.420 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #157980 @ 43540.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5572.079
  ... #163810 @ 44041.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7664.603
  ... #169560 @ 44542.072 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1309.858
  ... #175560 @ 45042.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #181320 @ 45543.378 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 31.968
  ... #187060 @ 46043.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1318.407
  ... #192740 @ 46544.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 670.996
  ... #198470 @ 47044.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.646
  ... #204210 @ 47544.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1759.981
  ... #209940 @ 48045.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #215660 @ 48546.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.807
  ... #221610 @ 49046.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2342.973
  ... #227450 @ 49546.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1781.634
  ... #233280 @ 50047.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3322.839
  ... #239260 @ 50548.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 759.328
  ... #245260 @ 51048.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1318.391
  ... #251020 @ 51548.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1783.782
  ... #256740 @ 52049.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #262500 @ 52549.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3580.259
  ... #268230 @ 53050.121 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.160
  ... #274000 @ 53550.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3506.028
  ... #279890 @ 54050.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.999
  ... #285610 @ 54551.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.734
  ... #291280 @ 55051.547 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1231.964
  ... #297000 @ 55551.621 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.996
  ... #302770 @ 56052.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3116.493
  ... #308500 @ 56552.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1103.980
  ... #314220 @ 57052.615 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 503.575
  ... #320010 @ 57552.854 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1767.155
  ... #325820 @ 58053.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6519.239
  ... #331600 @ 58554.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3338.737
  ... #337460 @ 59054.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4565.015
  ... #343460 @ 59555.311 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2987.995

Wait for extra secs... (60 - 75 secs)

  ~~~ #348810 @ 60055.692 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.446
  ~~~ #348810 @ 60555.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1143.925
  ~~~ #348810 @ 61056.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.651
  ~~~ #348810 @ 61556.443 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4868.326
  ~~~ #348810 @ 62057.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.264
  ~~~ #348810 @ 62557.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #348810 @ 63058.208 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3987.061
  ~~~ #348810 @ 63558.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2308.847
  ~~~ #348810 @ 64059.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3562.619
  ~~~ #348810 @ 64560.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1022.893
  ~~~ #348810 @ 65060.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 207.941
  ~~~ #348810 @ 65560.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.391
  ~~~ #348810 @ 66060.925 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.993
  ~~~ #348810 @ 66560.985 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.920
  ~~~ #348810 @ 67060.988 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.999
  ~~~ #348810 @ 67561.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1503.707
  ~~~ #348810 @ 68061.421 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1998.661
  ~~~ #348810 @ 68561.980 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2365.354
  ~~~ #348810 @ 69062.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #348810 @ 69563.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2301.402
  ~~~ #348810 @ 70063.510 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.674
  ~~~ #348810 @ 70564.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 303.622
  ~~~ #348810 @ 71064.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2885.482
  ~~~ #348810 @ 71564.682 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.912
  ~~~ #348810 @ 72064.719 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1279.905
  ~~~ #348810 @ 72565.131 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 599.506
  ~~~ #348810 @ 73065.605 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2022.082
  ~~~ #348810 @ 73565.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3758.751
  ~~~ #348810 @ 74066.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 535.416
  ~~~ #348810 @ 74566.682 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.994

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     534988 pages    100.00 %
         |       |     total     534988 pages    100.00 %
         |     total             534988 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     534988 reqs     100.00 %
         |     total             534988 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
