
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.138 ms: miss_ratio = 0.14930, load_admit = 1.000, cache_tp = 17403.199, core_tp = 6542.195
  *** #0 @ 1000.145 ms: miss_ratio = 0.07398, load_admit = 1.000, cache_tp = 43319.367, core_tp = 8.000
  *** #0 @ 1500.740 ms: miss_ratio = 0.04922, load_admit = 1.000, cache_tp = 43668.097, core_tp = 0.000
  *** #0 @ 2000.988 ms: miss_ratio = 0.03688, load_admit = 1.000, cache_tp = 43418.438, core_tp = 0.000
  *** #0 @ 2501.848 ms: miss_ratio = 0.02948, load_admit = 1.000, cache_tp = 43533.091, core_tp = 0.000
  *** #0 @ 3002.654 ms: miss_ratio = 0.02456, load_admit = 1.000, cache_tp = 43521.891, core_tp = 0.000
  *** #0 @ 3502.856 ms: miss_ratio = 0.02105, load_admit = 1.000, cache_tp = 43510.420, core_tp = 0.000
  *** #0 @ 4003.024 ms: miss_ratio = 0.01842, load_admit = 1.000, cache_tp = 43529.342, core_tp = 0.000
  *** #0 @ 4503.701 ms: miss_ratio = 0.01637, load_admit = 1.000, cache_tp = 43437.232, core_tp = 0.000
  *** #0 @ 5003.712 ms: miss_ratio = 0.01474, load_admit = 1.000, cache_tp = 42783.039, core_tp = 0.000
  *** #0 @ 5504.166 ms: miss_ratio = 0.01342, load_admit = 1.000, cache_tp = 42129.716, core_tp = 0.000
  *** #0 @ 6004.963 ms: miss_ratio = 0.01230, load_admit = 1.000, cache_tp = 43658.410, core_tp = 0.000
  *** #0 @ 6505.111 ms: miss_ratio = 0.01136, load_admit = 1.000, cache_tp = 43707.092, core_tp = 0.000
  *** #0 @ 7005.888 ms: miss_ratio = 0.01055, load_admit = 1.000, cache_tp = 43771.984, core_tp = 0.000
  *** #0 @ 7506.605 ms: miss_ratio = 0.00984, load_admit = 1.000, cache_tp = 43537.498, core_tp = 0.000
  *** #0 @ 8006.943 ms: miss_ratio = 0.00923, load_admit = 1.000, cache_tp = 43474.669, core_tp = 0.000
  *** #0 @ 8507.185 ms: miss_ratio = 0.00869, load_admit = 1.000, cache_tp = 43458.957, core_tp = 0.000
  *** #0 @ 9007.395 ms: miss_ratio = 0.00820, load_admit = 1.000, cache_tp = 43429.792, core_tp = 0.000
  *** #0 @ 9508.074 ms: miss_ratio = 0.00777, load_admit = 1.000, cache_tp = 43460.899, core_tp = 0.000
  *** #0 @ 10008.162 ms: miss_ratio = 0.00739, load_admit = 1.000, cache_tp = 43624.400, core_tp = 0.000
  *** #0 @ 10508.857 ms: miss_ratio = 0.00703, load_admit = 1.000, cache_tp = 43739.190, core_tp = 0.000
  *** #0 @ 11009.703 ms: miss_ratio = 0.00672, load_admit = 1.000, cache_tp = 43254.807, core_tp = 0.000
  *** #0 @ 11509.794 ms: miss_ratio = 0.00643, load_admit = 1.000, cache_tp = 42472.211, core_tp = 0.000
  *** #0 @ 12010.199 ms: miss_ratio = 0.00616, load_admit = 1.000, cache_tp = 43844.501, core_tp = 0.000
  *** #0 @ 12510.257 ms: miss_ratio = 0.00592, load_admit = 1.000, cache_tp = 43858.931, core_tp = 0.000
  *** #0 @ 13010.847 ms: miss_ratio = 0.00569, load_admit = 1.000, cache_tp = 43804.359, core_tp = 0.000
  *** #0 @ 13511.733 ms: miss_ratio = 0.00548, load_admit = 1.000, cache_tp = 43810.308, core_tp = 0.000
  *** #0 @ 14012.023 ms: miss_ratio = 0.00528, load_admit = 1.000, cache_tp = 43550.731, core_tp = 0.000
  *** #0 @ 14512.517 ms: miss_ratio = 0.00510, load_admit = 1.000, cache_tp = 43349.233, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.766 ms: miss_ratio = 0.00493, load_admit = 1.000, cache_tp = 43466.287, core_tp = 0.000
  ??? #0 @ 15512.900 ms: miss_ratio = 0.00477, load_admit = 1.000, cache_tp = 43436.396, core_tp = 0.000
  ??? #0 @ 16013.618 ms: miss_ratio = 0.00462, load_admit = 1.000, cache_tp = 43377.734, core_tp = 0.000
  ??? #0 @ 16513.896 ms: miss_ratio = 0.00448, load_admit = 1.000, cache_tp = 43431.864, core_tp = 0.000
  ??? #0 @ 17014.621 ms: miss_ratio = 0.00435, load_admit = 1.000, cache_tp = 43440.941, core_tp = 0.000
  ??? #0 @ 17515.164 ms: miss_ratio = 0.00423, load_admit = 1.000, cache_tp = 43560.732, core_tp = 0.000
  ??? #0 @ 18015.353 ms: miss_ratio = 0.00411, load_admit = 1.000, cache_tp = 43815.403, core_tp = 0.000
  ??? #0 @ 18515.990 ms: miss_ratio = 0.00400, load_admit = 1.000, cache_tp = 43999.976, core_tp = 0.000
  ??? #0 @ 19016.871 ms: miss_ratio = 0.00390, load_admit = 1.000, cache_tp = 44026.388, core_tp = 0.000
  ??? #0 @ 19517.092 ms: miss_ratio = 0.00379, load_admit = 1.000, cache_tp = 43005.041, core_tp = 0.000
  ??? #0 @ 20017.512 ms: miss_ratio = 0.00369, load_admit = 1.000, cache_tp = 42835.972, core_tp = 0.000
  ??? #0 @ 20518.088 ms: miss_ratio = 0.00359, load_admit = 1.000, cache_tp = 44181.160, core_tp = 0.000
  ??? #0 @ 21018.267 ms: miss_ratio = 0.00350, load_admit = 1.000, cache_tp = 44839.876, core_tp = 0.000
  ??? #0 @ 21518.868 ms: miss_ratio = 0.00341, load_admit = 1.000, cache_tp = 45057.883, core_tp = 0.000
  ??? #0 @ 22019.310 ms: miss_ratio = 0.00333, load_admit = 1.000, cache_tp = 44256.882, core_tp = 0.000
  ??? #0 @ 22519.986 ms: miss_ratio = 0.00325, load_admit = 1.000, cache_tp = 43676.903, core_tp = 0.000
  ??? #0 @ 23020.451 ms: miss_ratio = 0.00317, load_admit = 1.000, cache_tp = 43599.489, core_tp = 0.000
  ??? #0 @ 23520.820 ms: miss_ratio = 0.00310, load_admit = 1.000, cache_tp = 43711.703, core_tp = 0.000
  ??? #0 @ 24021.229 ms: miss_ratio = 0.00303, load_admit = 1.000, cache_tp = 43532.449, core_tp = 0.000
  ??? #0 @ 24521.504 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 43600.025, core_tp = 0.000
  ??? #0 @ 25021.822 ms: miss_ratio = 0.00290, load_admit = 1.000, cache_tp = 43660.192, core_tp = 0.000
  ??? #0 @ 25521.959 ms: miss_ratio = 0.00284, load_admit = 1.000, cache_tp = 43620.084, core_tp = 0.000
  ??? #0 @ 26022.106 ms: miss_ratio = 0.00279, load_admit = 1.000, cache_tp = 43251.307, core_tp = 0.000
  ??? #0 @ 26522.864 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 43206.442, core_tp = 0.000
  ??? #0 @ 27023.222 ms: miss_ratio = 0.00269, load_admit = 1.000, cache_tp = 43376.991, core_tp = 0.000
  ??? #0 @ 27523.673 ms: miss_ratio = 0.00264, load_admit = 1.000, cache_tp = 43552.680, core_tp = 0.000
  ??? #0 @ 28024.544 ms: miss_ratio = 0.00259, load_admit = 1.000, cache_tp = 43484.288, core_tp = 0.000
  ??? #0 @ 28525.269 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 43584.787, core_tp = 0.000
  ??? #0 @ 29026.161 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 42564.006, core_tp = 0.000
  ??? #0 @ 29526.806 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 43112.448, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #300 @ 30026.837 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 42885.315, core_tp = 0.000
  ... #6320 @ 30527.338 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 43492.468, core_tp = 0.000
  ... #12340 @ 31027.952 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 43426.647, core_tp = 0.000
  ... #18800 @ 31528.250 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 44237.647, core_tp = 0.000
  ... #25470 @ 32028.301 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 44395.453, core_tp = 0.000
  ... #32170 @ 32528.953 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 44238.342, core_tp = 0.000
  ... #38840 @ 33029.615 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 43398.533, core_tp = 0.000
  ... #45480 @ 33529.699 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 42824.762, core_tp = 0.000
  ... #51940 @ 34030.216 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 42723.865, core_tp = 0.000
  ... #58340 @ 34530.409 ms: miss_ratio = 0.00207, load_admit = 1.000, cache_tp = 43950.992, core_tp = 0.000
  ... #64740 @ 35030.625 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 43661.116, core_tp = 0.000
  ... #71140 @ 35530.717 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 44311.894, core_tp = 0.000
  ... #77570 @ 36031.346 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 44504.003, core_tp = 0.000
  ... #84000 @ 36531.706 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 44256.103, core_tp = 0.000
  ... #90430 @ 37031.911 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 44269.843, core_tp = 0.000
  ... #96860 @ 37532.133 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 44284.412, core_tp = 0.000
  ... #103280 @ 38032.438 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 43829.240, core_tp = 0.000
  ... #109690 @ 38532.562 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 43653.137, core_tp = 0.000
  ... #116110 @ 39033.072 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 43531.615, core_tp = 0.000
  ... #122380 @ 39533.605 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 41491.815, core_tp = 0.000
  ... #128730 @ 40033.968 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 41273.985, core_tp = 0.000
  ... #135140 @ 40534.636 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 42231.630, core_tp = 0.000
  ... #141520 @ 41035.349 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 42379.507, core_tp = 0.000
  ... #147850 @ 41536.113 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 41776.223, core_tp = 0.000
  ... #154220 @ 42036.716 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 42764.386, core_tp = 0.000
  ... #160660 @ 42537.206 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 43789.077, core_tp = 0.000
  ... #167100 @ 43037.243 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 43812.749, core_tp = 0.000
  ... #173540 @ 43537.908 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 43518.151, core_tp = 0.000
  ... #179980 @ 44038.077 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 43705.226, core_tp = 0.000
  ... #186420 @ 44538.102 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 43597.851, core_tp = 0.000
  ... #192860 @ 45038.102 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 43639.949, core_tp = 0.000
  ... #199300 @ 45538.266 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 43473.739, core_tp = 0.000
  ... #205720 @ 46038.445 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 43568.413, core_tp = 0.000
  ... #212160 @ 46539.050 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 43787.035, core_tp = 0.000
  ... #218600 @ 47039.766 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 43441.819, core_tp = 0.000
  ... #225040 @ 47540.143 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 43487.155, core_tp = 0.000
  ... #231480 @ 48040.771 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 43441.462, core_tp = 0.000
  ... #237850 @ 48541.062 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 42958.995, core_tp = 0.000
  ... #244250 @ 49041.711 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 42712.564, core_tp = 0.000
  ... #250650 @ 49542.467 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 42671.487, core_tp = 0.000
  ... #257050 @ 50042.890 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 42963.665, core_tp = 0.000
  ... #263450 @ 50543.514 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 42914.392, core_tp = 0.000
  ... #269840 @ 51043.561 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 42979.990, core_tp = 0.000
  ... #276220 @ 51543.674 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 42806.291, core_tp = 0.000
  ... #282620 @ 52044.054 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 42943.355, core_tp = 0.000
  ... #289270 @ 52544.516 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 42584.660, core_tp = 0.000
  ... #296010 @ 53044.875 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 42361.573, core_tp = 0.000
  ... #302780 @ 53545.559 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 42685.666, core_tp = 0.000
  ... #309570 @ 54045.640 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 43128.974, core_tp = 0.000
  ... #316390 @ 54546.351 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 43554.114, core_tp = 0.000
  ... #323210 @ 55046.606 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 43545.764, core_tp = 0.000
  ... #330030 @ 55546.769 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 43521.766, core_tp = 0.000
  ... #336850 @ 56047.309 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 43457.115, core_tp = 0.000
  ... #343670 @ 56547.872 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 43415.111, core_tp = 0.000
  ... #350490 @ 57048.076 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 43478.293, core_tp = 0.000
  ... #357310 @ 57548.412 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 43474.770, core_tp = 0.000
  ... #363840 @ 58049.157 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 43351.399, core_tp = 0.000
  ... #370270 @ 58549.240 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 43328.790, core_tp = 0.000
  ... #376800 @ 59049.671 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 42395.465, core_tp = 0.000
  ... #383560 @ 59549.955 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 42583.800, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #389650 @ 60050.479 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42563.422, core_tp = 0.000
  ~~~ #389650 @ 60550.895 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42852.354, core_tp = 0.000
  ~~~ #389650 @ 61051.243 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 43049.992, core_tp = 0.000
  ~~~ #389650 @ 61551.558 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 43428.618, core_tp = 0.000
  ~~~ #389650 @ 62051.886 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 41612.732, core_tp = 0.000
  ~~~ #389650 @ 62552.509 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42483.027, core_tp = 0.000
  ~~~ #389650 @ 63052.614 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42359.171, core_tp = 0.000
  ~~~ #389650 @ 63553.285 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42439.018, core_tp = 0.000
  ~~~ #389650 @ 64053.335 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42411.770, core_tp = 0.000
  ~~~ #389650 @ 64553.842 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42956.419, core_tp = 0.000
  ~~~ #389650 @ 65053.989 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 43211.328, core_tp = 0.000
  ~~~ #389650 @ 65554.349 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42873.152, core_tp = 0.000
  ~~~ #389650 @ 66054.734 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42910.908, core_tp = 0.000
  ~~~ #389650 @ 66555.197 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42920.240, core_tp = 0.000
  ~~~ #389650 @ 67055.826 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42642.368, core_tp = 0.000
  ~~~ #389650 @ 67556.520 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 24669.775, core_tp = 0.000
  ~~~ #389650 @ 68057.235 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 68557.244 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 69057.906 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 69558.036 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 70058.321 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 70558.799 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 71059.194 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 71559.458 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 72059.700 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 72560.050 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 73060.212 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 73560.523 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 74061.121 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #389650 @ 74561.665 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     726181 pages     99.88 %
         |       |  write <-        819 pages      0.11 %
         |       |     total     727000 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total             727000 pages    100.00 %

    reqs |  read |     hit $     726181 reqs      99.88 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.11 %
         |       |     total     727000 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             727000 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
