
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.095 ms: miss_ratio = 0.86821, load_admit = 1.000, cache_tp = 2167.588, core_tp = 8782.330
  *** #0 @ 1000.493 ms: miss_ratio = 0.78432, load_admit = 1.000, cache_tp = 6314.972, core_tp = 11614.751
  *** #0 @ 1500.769 ms: miss_ratio = 0.65860, load_admit = 1.000, cache_tp = 1135.374, core_tp = 1399.228
  *** #0 @ 2000.911 ms: miss_ratio = 0.53049, load_admit = 1.000, cache_tp = 21777.830, core_tp = 12468.467
  *** #0 @ 2501.064 ms: miss_ratio = 0.43304, load_admit = 1.000, cache_tp = 7501.700, core_tp = 319.902
  *** #0 @ 3001.599 ms: miss_ratio = 0.37650, load_admit = 1.000, cache_tp = 2948.847, core_tp = 8902.480
  *** #0 @ 3502.020 ms: miss_ratio = 0.32145, load_admit = 1.000, cache_tp = 7042.066, core_tp = 15578.872
  *** #0 @ 4002.113 ms: miss_ratio = 0.28732, load_admit = 1.000, cache_tp = 31690.081, core_tp = 4895.086
  *** #0 @ 4502.714 ms: miss_ratio = 0.26191, load_admit = 1.000, cache_tp = 16492.178, core_tp = 4666.392
  *** #0 @ 5003.012 ms: miss_ratio = 0.22835, load_admit = 1.000, cache_tp = 9410.400, core_tp = 8418.990
  *** #0 @ 5503.289 ms: miss_ratio = 0.17936, load_admit = 1.000, cache_tp = 11441.663, core_tp = 1727.044
  *** #0 @ 6003.489 ms: miss_ratio = 0.15758, load_admit = 1.000, cache_tp = 3342.663, core_tp = 1695.322
  *** #0 @ 6503.861 ms: miss_ratio = 0.14554, load_admit = 1.000, cache_tp = 1231.082, core_tp = 1398.957
  *** #0 @ 7004.358 ms: miss_ratio = 0.13563, load_admit = 1.000, cache_tp = 1158.849, core_tp = 0.000
  *** #0 @ 7504.778 ms: miss_ratio = 0.12810, load_admit = 1.000, cache_tp = 1966.347, core_tp = 3453.097
  *** #0 @ 8004.912 ms: miss_ratio = 0.12113, load_admit = 1.000, cache_tp = 3415.086, core_tp = 863.769
  *** #0 @ 8505.114 ms: miss_ratio = 0.11247, load_admit = 1.000, cache_tp = 23734.397, core_tp = 2439.013
  *** #0 @ 9005.342 ms: miss_ratio = 0.10143, load_admit = 1.000, cache_tp = 17064.223, core_tp = 2774.735
  *** #0 @ 9505.623 ms: miss_ratio = 0.09291, load_admit = 1.000, cache_tp = 19621.001, core_tp = 503.718
  *** #0 @ 10006.079 ms: miss_ratio = 0.08879, load_admit = 1.000, cache_tp = 27167.210, core_tp = 4491.901
  *** #0 @ 10506.555 ms: miss_ratio = 0.08534, load_admit = 1.000, cache_tp = 38866.993, core_tp = 599.429
  *** #0 @ 11007.179 ms: miss_ratio = 0.08209, load_admit = 1.000, cache_tp = 40022.051, core_tp = 1478.155
  *** #0 @ 11507.182 ms: miss_ratio = 0.07943, load_admit = 1.000, cache_tp = 40159.766, core_tp = 4375.974
  *** #0 @ 12007.741 ms: miss_ratio = 0.07703, load_admit = 1.000, cache_tp = 41529.540, core_tp = 1542.275
  *** #0 @ 12507.804 ms: miss_ratio = 0.07489, load_admit = 1.000, cache_tp = 42362.669, core_tp = 1871.764
  *** #0 @ 13007.951 ms: miss_ratio = 0.07288, load_admit = 1.000, cache_tp = 42195.595, core_tp = 943.723
  *** #0 @ 13508.097 ms: miss_ratio = 0.07048, load_admit = 1.000, cache_tp = 40956.070, core_tp = 0.000
  *** #0 @ 14008.309 ms: miss_ratio = 0.06884, load_admit = 1.000, cache_tp = 24829.441, core_tp = 9404.001
  *** #0 @ 14508.506 ms: miss_ratio = 0.06714, load_admit = 1.000, cache_tp = 40696.014, core_tp = 5485.845

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.005 ms: miss_ratio = 0.06516, load_admit = 1.000, cache_tp = 26525.546, core_tp = 2181.824
  ??? #0 @ 15509.013 ms: miss_ratio = 0.06369, load_admit = 1.000, cache_tp = 40919.273, core_tp = 2935.948
  ??? #0 @ 16009.395 ms: miss_ratio = 0.06161, load_admit = 1.000, cache_tp = 40329.213, core_tp = 2765.889
  ??? #0 @ 16509.879 ms: miss_ratio = 0.05938, load_admit = 1.000, cache_tp = 28963.970, core_tp = 0.000
  ??? #0 @ 17010.313 ms: miss_ratio = 0.05690, load_admit = 1.000, cache_tp = 39293.870, core_tp = 1198.959
  ??? #0 @ 17510.320 ms: miss_ratio = 0.05456, load_admit = 1.000, cache_tp = 34559.506, core_tp = 1575.977
  ??? #0 @ 18010.641 ms: miss_ratio = 0.05323, load_admit = 1.000, cache_tp = 14462.736, core_tp = 2214.581
  ??? #0 @ 18510.768 ms: miss_ratio = 0.05114, load_admit = 1.000, cache_tp = 36166.769, core_tp = 711.818
  ??? #0 @ 19010.794 ms: miss_ratio = 0.04964, load_admit = 1.000, cache_tp = 29670.479, core_tp = 663.966
  ??? #0 @ 19511.438 ms: miss_ratio = 0.04871, load_admit = 1.000, cache_tp = 20501.575, core_tp = 2524.746
  ??? #0 @ 20011.610 ms: miss_ratio = 0.04729, load_admit = 1.000, cache_tp = 19433.333, core_tp = 1575.459
  ??? #0 @ 20512.070 ms: miss_ratio = 0.04631, load_admit = 1.000, cache_tp = 11037.845, core_tp = 247.772
  ??? #0 @ 21012.685 ms: miss_ratio = 0.04530, load_admit = 1.000, cache_tp = 28780.612, core_tp = 535.342
  ??? #0 @ 21513.322 ms: miss_ratio = 0.04394, load_admit = 1.000, cache_tp = 26566.132, core_tp = 13358.969
  ??? #0 @ 22013.707 ms: miss_ratio = 0.04290, load_admit = 1.000, cache_tp = 25908.069, core_tp = 1031.207
  ??? #0 @ 22513.756 ms: miss_ratio = 0.04202, load_admit = 1.000, cache_tp = 38484.212, core_tp = 223.978
  ??? #0 @ 23013.863 ms: miss_ratio = 0.04116, load_admit = 1.000, cache_tp = 38271.777, core_tp = 7742.336
  ??? #0 @ 23514.282 ms: miss_ratio = 0.04029, load_admit = 1.000, cache_tp = 37904.243, core_tp = 303.746
  ??? #0 @ 24014.500 ms: miss_ratio = 0.03954, load_admit = 1.000, cache_tp = 28003.837, core_tp = 4110.215
  ??? #0 @ 24515.037 ms: miss_ratio = 0.03895, load_admit = 1.000, cache_tp = 40004.964, core_tp = 1374.521
  ??? #0 @ 25015.101 ms: miss_ratio = 0.03820, load_admit = 1.000, cache_tp = 38739.080, core_tp = 0.000
  ??? #0 @ 25515.431 ms: miss_ratio = 0.03750, load_admit = 1.000, cache_tp = 39086.203, core_tp = 2350.449
  ??? #0 @ 26016.102 ms: miss_ratio = 0.03683, load_admit = 1.000, cache_tp = 40984.971, core_tp = 2236.996
  ??? #0 @ 26516.597 ms: miss_ratio = 0.03626, load_admit = 1.000, cache_tp = 39824.608, core_tp = 527.478
  ??? #0 @ 27017.201 ms: miss_ratio = 0.03580, load_admit = 1.000, cache_tp = 29052.914, core_tp = 2732.700
  ??? #0 @ 27517.475 ms: miss_ratio = 0.03514, load_admit = 1.000, cache_tp = 35244.662, core_tp = 1263.307
  ??? #0 @ 28017.616 ms: miss_ratio = 0.03469, load_admit = 1.000, cache_tp = 20466.243, core_tp = 263.926
  ??? #0 @ 28517.623 ms: miss_ratio = 0.03436, load_admit = 1.000, cache_tp = 17007.755, core_tp = 751.989
  ??? #0 @ 29018.056 ms: miss_ratio = 0.03369, load_admit = 1.000, cache_tp = 38374.765, core_tp = 6010.794
  ??? #0 @ 29518.538 ms: miss_ratio = 0.03320, load_admit = 1.000, cache_tp = 19852.854, core_tp = 1998.073

Start the experiment... (30 - 60 secs)

  ... #300 @ 30019.072 ms: miss_ratio = 0.03279, load_admit = 1.000, cache_tp = 14768.236, core_tp = 2037.825
  ... #8560 @ 30519.410 ms: miss_ratio = 0.03236, load_admit = 1.000, cache_tp = 13910.581, core_tp = 519.648
  ... #16790 @ 31019.800 ms: miss_ratio = 0.03189, load_admit = 1.000, cache_tp = 14892.397, core_tp = 9544.564
  ... #25010 @ 31519.884 ms: miss_ratio = 0.03144, load_admit = 1.000, cache_tp = 21004.453, core_tp = 247.958
  ... #33240 @ 32020.294 ms: miss_ratio = 0.03102, load_admit = 1.000, cache_tp = 19496.028, core_tp = 2789.714
  ... #41470 @ 32520.485 ms: miss_ratio = 0.03048, load_admit = 1.000, cache_tp = 28357.158, core_tp = 0.000
  ... #49720 @ 33020.610 ms: miss_ratio = 0.02983, load_admit = 1.000, cache_tp = 36654.884, core_tp = 135.966
  ... #57970 @ 33520.743 ms: miss_ratio = 0.02929, load_admit = 1.000, cache_tp = 29344.150, core_tp = 10741.127
  ... #66230 @ 34021.227 ms: miss_ratio = 0.02875, load_admit = 1.000, cache_tp = 37555.674, core_tp = 4171.965
  ... #74340 @ 34521.515 ms: miss_ratio = 0.02822, load_admit = 1.000, cache_tp = 28871.342, core_tp = 0.000
  ... #82510 @ 35021.595 ms: miss_ratio = 0.02772, load_admit = 1.000, cache_tp = 36146.272, core_tp = 5447.137
  ... #90700 @ 35521.967 ms: miss_ratio = 0.02737, load_admit = 1.000, cache_tp = 22263.426, core_tp = 727.458
  ... #98930 @ 36022.104 ms: miss_ratio = 0.02697, load_admit = 1.000, cache_tp = 35726.190, core_tp = 10237.189
  ... #107150 @ 36522.140 ms: miss_ratio = 0.02665, load_admit = 1.000, cache_tp = 23118.357, core_tp = 3023.785
  ... #115360 @ 37022.519 ms: miss_ratio = 0.02633, load_admit = 1.000, cache_tp = 22207.139, core_tp = 2062.434
  ... #123600 @ 37523.118 ms: miss_ratio = 0.02601, load_admit = 1.000, cache_tp = 38505.859, core_tp = 103.876
  ... #131760 @ 38023.441 ms: miss_ratio = 0.02573, load_admit = 1.000, cache_tp = 38407.258, core_tp = 1279.176
  ... #139930 @ 38523.607 ms: miss_ratio = 0.02548, load_admit = 1.000, cache_tp = 38203.302, core_tp = 247.918
  ... #148160 @ 39023.864 ms: miss_ratio = 0.02518, load_admit = 1.000, cache_tp = 35501.730, core_tp = 3901.992
  ... #156400 @ 39524.217 ms: miss_ratio = 0.02488, load_admit = 1.000, cache_tp = 38269.000, core_tp = 215.848
  ... #164630 @ 40024.591 ms: miss_ratio = 0.02460, load_admit = 1.000, cache_tp = 36708.545, core_tp = 1023.235
  ... #172870 @ 40524.928 ms: miss_ratio = 0.02432, load_admit = 1.000, cache_tp = 37534.689, core_tp = 751.493
  ... #181100 @ 41025.338 ms: miss_ratio = 0.02407, load_admit = 1.000, cache_tp = 29256.013, core_tp = 295.758
  ... #189330 @ 41525.754 ms: miss_ratio = 0.02382, load_admit = 1.000, cache_tp = 29447.483, core_tp = 0.000
  ... #197540 @ 42026.132 ms: miss_ratio = 0.02362, load_admit = 1.000, cache_tp = 18761.818, core_tp = 1263.045
  ... #205760 @ 42526.532 ms: miss_ratio = 0.02342, load_admit = 1.000, cache_tp = 27569.964, core_tp = 7162.275
  ... #213930 @ 43026.577 ms: miss_ratio = 0.02324, load_admit = 1.000, cache_tp = 25845.674, core_tp = 3271.706
  ... #222110 @ 43526.783 ms: miss_ratio = 0.02305, load_admit = 1.000, cache_tp = 21775.024, core_tp = 879.637
  ... #230340 @ 44027.372 ms: miss_ratio = 0.02277, load_admit = 1.000, cache_tp = 36580.875, core_tp = 6016.907
  ... #238420 @ 44527.542 ms: miss_ratio = 0.02258, load_admit = 1.000, cache_tp = 22104.521, core_tp = 3118.945
  ... #246650 @ 45028.024 ms: miss_ratio = 0.02237, load_admit = 1.000, cache_tp = 29619.401, core_tp = 1830.233
  ... #254870 @ 45528.320 ms: miss_ratio = 0.02218, load_admit = 1.000, cache_tp = 30086.229, core_tp = 3525.917
  ... #263080 @ 46028.546 ms: miss_ratio = 0.02193, load_admit = 1.000, cache_tp = 32913.073, core_tp = 591.732
  ... #271300 @ 46528.992 ms: miss_ratio = 0.02163, load_admit = 1.000, cache_tp = 29941.306, core_tp = 383.658
  ... #279550 @ 47029.442 ms: miss_ratio = 0.02127, load_admit = 1.000, cache_tp = 36159.445, core_tp = 55.950
  ... #287790 @ 47530.020 ms: miss_ratio = 0.02099, load_admit = 1.000, cache_tp = 36397.950, core_tp = 1757.969
  ... #296020 @ 48030.626 ms: miss_ratio = 0.02075, load_admit = 1.000, cache_tp = 34134.627, core_tp = 1430.266
  ... #304260 @ 48530.985 ms: miss_ratio = 0.02048, load_admit = 1.000, cache_tp = 36261.982, core_tp = 3781.287
  ... #312180 @ 49031.132 ms: miss_ratio = 0.02032, load_admit = 1.000, cache_tp = 16763.067, core_tp = 7981.651
  ... #320330 @ 49531.741 ms: miss_ratio = 0.02010, load_admit = 1.000, cache_tp = 32392.518, core_tp = 31.961
  ... #328350 @ 50031.803 ms: miss_ratio = 0.01992, load_admit = 1.000, cache_tp = 21677.321, core_tp = 2959.634
  ... #336580 @ 50532.061 ms: miss_ratio = 0.01976, load_admit = 1.000, cache_tp = 26458.347, core_tp = 3262.317
  ... #344750 @ 51032.088 ms: miss_ratio = 0.01961, load_admit = 1.000, cache_tp = 19462.966, core_tp = 2151.886
  ... #352740 @ 51532.683 ms: miss_ratio = 0.01943, load_admit = 1.000, cache_tp = 21110.856, core_tp = 0.000
  ... #360900 @ 52033.164 ms: miss_ratio = 0.01933, load_admit = 1.000, cache_tp = 16959.701, core_tp = 3188.935
  ... #369140 @ 52533.656 ms: miss_ratio = 0.01921, load_admit = 1.000, cache_tp = 25910.500, core_tp = 1862.167
  ... #377360 @ 53033.751 ms: miss_ratio = 0.01906, load_admit = 1.000, cache_tp = 18548.474, core_tp = 6358.791
  ... #385590 @ 53534.181 ms: miss_ratio = 0.01892, load_admit = 1.000, cache_tp = 24339.044, core_tp = 1990.286
  ... #393800 @ 54034.300 ms: miss_ratio = 0.01884, load_admit = 1.000, cache_tp = 9125.830, core_tp = 0.000
  ... #402550 @ 54534.662 ms: miss_ratio = 0.01862, load_admit = 1.000, cache_tp = 36469.591, core_tp = 5068.330
  ... #410990 @ 55034.909 ms: miss_ratio = 0.01842, load_admit = 1.000, cache_tp = 35846.315, core_tp = 10322.907
  ... #419250 @ 55535.455 ms: miss_ratio = 0.01830, load_admit = 1.000, cache_tp = 37023.598, core_tp = 0.000
  ... #427500 @ 56035.482 ms: miss_ratio = 0.01816, load_admit = 1.000, cache_tp = 36565.989, core_tp = 5839.679
  ... #435750 @ 56535.792 ms: miss_ratio = 0.01801, load_admit = 1.000, cache_tp = 36345.477, core_tp = 2126.682
  ... #444010 @ 57035.884 ms: miss_ratio = 0.01784, load_admit = 1.000, cache_tp = 36313.295, core_tp = 6198.855
  ... #452210 @ 57536.022 ms: miss_ratio = 0.01767, load_admit = 1.000, cache_tp = 35950.065, core_tp = 2455.321
  ... #460440 @ 58036.100 ms: miss_ratio = 0.01752, load_admit = 1.000, cache_tp = 28363.613, core_tp = 791.878
  ... #468780 @ 58536.646 ms: miss_ratio = 0.01740, load_admit = 1.000, cache_tp = 30214.985, core_tp = 4067.556
  ... #477020 @ 59037.009 ms: miss_ratio = 0.01730, load_admit = 1.000, cache_tp = 25573.424, core_tp = 0.000
  ... #485800 @ 59537.344 ms: miss_ratio = 0.01721, load_admit = 1.000, cache_tp = 14662.174, core_tp = 119.920

Wait for extra secs... (60 - 75 secs)

  ~~~ #493610 @ 60037.870 ms: miss_ratio = 0.01711, load_admit = 1.000, cache_tp = 22919.886, core_tp = 919.033
  ~~~ #493610 @ 60538.304 ms: miss_ratio = 0.01698, load_admit = 1.000, cache_tp = 36943.980, core_tp = 1270.899
  ~~~ #493610 @ 61038.618 ms: miss_ratio = 0.01686, load_admit = 1.000, cache_tp = 37216.595, core_tp = 1998.743
  ~~~ #493610 @ 61538.713 ms: miss_ratio = 0.01679, load_admit = 1.000, cache_tp = 25099.226, core_tp = 2767.474
  ~~~ #493610 @ 62038.911 ms: miss_ratio = 0.01668, load_admit = 1.000, cache_tp = 35090.132, core_tp = 0.000
  ~~~ #493610 @ 62539.048 ms: miss_ratio = 0.01658, load_admit = 1.000, cache_tp = 36621.977, core_tp = 2399.343
  ~~~ #493610 @ 63039.357 ms: miss_ratio = 0.01649, load_admit = 1.000, cache_tp = 27790.828, core_tp = 2150.671
  ~~~ #493610 @ 63539.482 ms: miss_ratio = 0.01639, load_admit = 1.000, cache_tp = 30712.310, core_tp = 3143.213
  ~~~ #493610 @ 64039.808 ms: miss_ratio = 0.01632, load_admit = 1.000, cache_tp = 26934.434, core_tp = 4021.377
  ~~~ #493610 @ 64539.969 ms: miss_ratio = 0.01625, load_admit = 1.000, cache_tp = 16834.567, core_tp = 0.000
  ~~~ #493610 @ 65040.238 ms: miss_ratio = 0.01618, load_admit = 1.000, cache_tp = 14448.242, core_tp = 8091.655
  ~~~ #493610 @ 65540.664 ms: miss_ratio = 0.01607, load_admit = 1.000, cache_tp = 24307.289, core_tp = 303.741
  ~~~ #493610 @ 66040.991 ms: miss_ratio = 0.01593, load_admit = 1.000, cache_tp = 31851.140, core_tp = 1487.026
  ~~~ #493610 @ 66541.424 ms: miss_ratio = 0.01585, load_admit = 1.000, cache_tp = 26497.053, core_tp = 87.924
  ~~~ #493610 @ 67041.706 ms: miss_ratio = 0.01579, load_admit = 1.000, cache_tp = 20044.701, core_tp = 503.716
  ~~~ #493610 @ 67541.807 ms: miss_ratio = 0.01571, load_admit = 1.000, cache_tp = 25050.946, core_tp = 119.976
  ~~~ #493610 @ 68042.118 ms: miss_ratio = 0.01561, load_admit = 1.000, cache_tp = 36185.509, core_tp = 1511.061
  ~~~ #493610 @ 68542.331 ms: miss_ratio = 0.01550, load_admit = 1.000, cache_tp = 35688.787, core_tp = 6861.075
  ~~~ #493610 @ 69042.585 ms: miss_ratio = 0.01540, load_admit = 1.000, cache_tp = 36925.236, core_tp = 2470.744
  ~~~ #493610 @ 69543.075 ms: miss_ratio = 0.01531, load_admit = 1.000, cache_tp = 28819.788, core_tp = 951.069
  ~~~ #493610 @ 70043.313 ms: miss_ratio = 0.01522, load_admit = 1.000, cache_tp = 35639.005, core_tp = 4213.990
  ~~~ #493610 @ 70543.549 ms: miss_ratio = 0.01507, load_admit = 1.000, cache_tp = 33312.246, core_tp = 2966.597
  ~~~ #493610 @ 71043.864 ms: miss_ratio = 0.01501, load_admit = 1.000, cache_tp = 20938.844, core_tp = 455.714
  ~~~ #493610 @ 71543.894 ms: miss_ratio = 0.01498, load_admit = 1.000, cache_tp = 8127.504, core_tp = 2271.861
  ~~~ #493610 @ 72044.097 ms: miss_ratio = 0.01488, load_admit = 1.000, cache_tp = 31619.161, core_tp = 2830.851
  ~~~ #493610 @ 72544.293 ms: miss_ratio = 0.01485, load_admit = 1.000, cache_tp = 12922.949, core_tp = 7.997
  ~~~ #493610 @ 73044.727 ms: miss_ratio = 0.01482, load_admit = 1.000, cache_tp = 11853.705, core_tp = 5571.161
  ~~~ #493610 @ 73545.197 ms: miss_ratio = 0.01480, load_admit = 1.000, cache_tp = 5570.758, core_tp = 535.496
  ~~~ #493610 @ 74045.415 ms: miss_ratio = 0.01472, load_admit = 1.000, cache_tp = 21222.764, core_tp = 4238.156
  ~~~ #493610 @ 74545.753 ms: miss_ratio = 0.01467, load_admit = 1.000, cache_tp = 20410.182, core_tp = 3861.386

Statistics:

   usage | cache |  occupied       8187 pages     99.93 %
         |       |      free          5 pages      0.06 %
         |       |     clean       8187 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     552811 pages     93.97 %
         |       |  write <-      35429 pages      6.02 %
         |       |     total     588240 pages    100.00 %
         |  core |   read ->      25053 pages     47.51 %
         |       |  write <-      27668 pages     52.48 %
         |       |     total      52721 pages    100.00 %
         |     total             605532 pages    100.00 %

    reqs |  read |     hit $     552811 reqs      91.29 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8209 reqs       1.35 %
         |       |     total     561020 reqs      92.64 %
         | write |     hit $      27197 reqs       4.49 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         23 reqs       0.00 %
         |       |     total      27220 reqs       4.49 %
         |  pass |   read ->      16844 reqs       2.78 %
         |       |  write <-        448 reqs       0.07 %
         |     total             605532 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
