
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.175 ms: miss_ratio = 0.94693, load_admit = 1.000, cache_tp = 15.994, core_tp = 30253.435
  *** #0 @ 1000.823 ms: miss_ratio = 0.87218, load_admit = 1.000, cache_tp = 7.990, core_tp = 15731.609
  *** #0 @ 1500.977 ms: miss_ratio = 0.79307, load_admit = 1.000, cache_tp = 7.998, core_tp = 9077.203
  *** #0 @ 2001.266 ms: miss_ratio = 0.67618, load_admit = 1.000, cache_tp = 39.977, core_tp = 4773.237
  *** #0 @ 2501.577 ms: miss_ratio = 0.58793, load_admit = 1.000, cache_tp = 551.657, core_tp = 2878.210
  *** #0 @ 3001.956 ms: miss_ratio = 0.50562, load_admit = 1.000, cache_tp = 199.849, core_tp = 1838.608
  *** #0 @ 3502.359 ms: miss_ratio = 0.41242, load_admit = 1.000, cache_tp = 263.787, core_tp = 1518.775
  *** #0 @ 4003.217 ms: miss_ratio = 0.32525, load_admit = 1.000, cache_tp = 519.109, core_tp = 1325.725
  *** #0 @ 4504.120 ms: miss_ratio = 0.26058, load_admit = 1.000, cache_tp = 870.427, core_tp = 1437.402
  *** #0 @ 5005.010 ms: miss_ratio = 0.21545, load_admit = 1.000, cache_tp = 726.708, core_tp = 1692.989
  *** #0 @ 5505.741 ms: miss_ratio = 0.16688, load_admit = 1.000, cache_tp = 10400.789, core_tp = 2572.238
  *** #0 @ 6006.596 ms: miss_ratio = 0.14757, load_admit = 1.000, cache_tp = 4280.677, core_tp = 1549.349
  *** #0 @ 6507.129 ms: miss_ratio = 0.13267, load_admit = 1.000, cache_tp = 11683.561, core_tp = 1534.366
  *** #0 @ 7007.435 ms: miss_ratio = 0.12289, load_admit = 1.000, cache_tp = 3014.151, core_tp = 1279.215
  *** #0 @ 7508.169 ms: miss_ratio = 0.11212, load_admit = 1.000, cache_tp = 21352.651, core_tp = 1581.678
  *** #0 @ 8008.667 ms: miss_ratio = 0.10405, load_admit = 1.000, cache_tp = 26773.368, core_tp = 1486.521
  *** #0 @ 8509.060 ms: miss_ratio = 0.09729, load_admit = 1.000, cache_tp = 42646.476, core_tp = 1358.932
  *** #0 @ 9009.539 ms: miss_ratio = 0.09168, load_admit = 1.000, cache_tp = 38930.714, core_tp = 1118.928
  *** #0 @ 9509.818 ms: miss_ratio = 0.08641, load_admit = 1.000, cache_tp = 29663.425, core_tp = 1263.294
  *** #0 @ 10009.940 ms: miss_ratio = 0.08185, load_admit = 1.000, cache_tp = 42901.521, core_tp = 1455.644
  *** #0 @ 10510.077 ms: miss_ratio = 0.07773, load_admit = 1.000, cache_tp = 42380.401, core_tp = 1343.632
  *** #0 @ 11010.194 ms: miss_ratio = 0.07400, load_admit = 1.000, cache_tp = 43037.933, core_tp = 1375.678
  *** #0 @ 11510.276 ms: miss_ratio = 0.07065, load_admit = 1.000, cache_tp = 42729.025, core_tp = 1439.765
  *** #0 @ 12010.472 ms: miss_ratio = 0.06759, load_admit = 1.000, cache_tp = 41671.612, core_tp = 1335.475
  *** #0 @ 12511.008 ms: miss_ratio = 0.06478, load_admit = 1.000, cache_tp = 42458.540, core_tp = 1246.665
  *** #0 @ 13011.673 ms: miss_ratio = 0.06219, load_admit = 1.000, cache_tp = 42407.607, core_tp = 1533.960
  *** #0 @ 13512.041 ms: miss_ratio = 0.05979, load_admit = 1.000, cache_tp = 43551.909, core_tp = 1470.916
  *** #0 @ 14012.658 ms: miss_ratio = 0.05757, load_admit = 1.000, cache_tp = 42451.577, core_tp = 1278.421
  *** #0 @ 14512.817 ms: miss_ratio = 0.05551, load_admit = 1.000, cache_tp = 42962.381, core_tp = 1303.587

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.579 ms: miss_ratio = 0.05359, load_admit = 1.000, cache_tp = 43469.705, core_tp = 1310.002
  ??? #0 @ 15513.592 ms: miss_ratio = 0.05179, load_admit = 1.000, cache_tp = 43166.878, core_tp = 1327.965
  ??? #0 @ 16013.905 ms: miss_ratio = 0.05012, load_admit = 1.000, cache_tp = 43524.769, core_tp = 1327.170
  ??? #0 @ 16514.661 ms: miss_ratio = 0.04854, load_admit = 1.000, cache_tp = 43582.145, core_tp = 1310.020
  ??? #0 @ 17015.180 ms: miss_ratio = 0.04706, load_admit = 1.000, cache_tp = 43370.992, core_tp = 1326.623
  ??? #0 @ 17515.771 ms: miss_ratio = 0.04568, load_admit = 1.000, cache_tp = 42357.923, core_tp = 1182.602
  ??? #0 @ 18015.779 ms: miss_ratio = 0.04440, load_admit = 1.000, cache_tp = 42239.314, core_tp = 1431.977
  ??? #0 @ 18515.946 ms: miss_ratio = 0.04318, load_admit = 1.000, cache_tp = 42729.685, core_tp = 1287.569
  ??? #0 @ 19016.419 ms: miss_ratio = 0.04202, load_admit = 1.000, cache_tp = 42623.703, core_tp = 1254.814
  ??? #0 @ 19516.915 ms: miss_ratio = 0.04092, load_admit = 1.000, cache_tp = 42701.625, core_tp = 1366.644
  ??? #0 @ 20017.666 ms: miss_ratio = 0.03988, load_admit = 1.000, cache_tp = 42719.880, core_tp = 1389.914
  ??? #0 @ 20518.081 ms: miss_ratio = 0.03889, load_admit = 1.000, cache_tp = 42900.356, core_tp = 1398.838
  ??? #0 @ 21018.793 ms: miss_ratio = 0.03793, load_admit = 1.000, cache_tp = 43522.034, core_tp = 1358.066
  ??? #0 @ 21518.926 ms: miss_ratio = 0.03705, load_admit = 1.000, cache_tp = 44068.257, core_tp = 1207.678
  ??? #0 @ 22019.544 ms: miss_ratio = 0.03623, load_admit = 1.000, cache_tp = 44393.123, core_tp = 1334.351
  ??? #0 @ 22519.551 ms: miss_ratio = 0.03544, load_admit = 1.000, cache_tp = 44199.439, core_tp = 1263.984
  ??? #0 @ 23019.924 ms: miss_ratio = 0.03469, load_admit = 1.000, cache_tp = 44262.935, core_tp = 1390.961
  ??? #0 @ 23520.318 ms: miss_ratio = 0.03396, load_admit = 1.000, cache_tp = 44596.879, core_tp = 1159.087
  ??? #0 @ 24020.394 ms: miss_ratio = 0.03327, load_admit = 1.000, cache_tp = 44673.248, core_tp = 1487.775
  ??? #0 @ 24521.191 ms: miss_ratio = 0.03261, load_admit = 1.000, cache_tp = 43738.230, core_tp = 1078.280
  ??? #0 @ 25021.307 ms: miss_ratio = 0.03197, load_admit = 1.000, cache_tp = 42862.041, core_tp = 1055.755
  ??? #0 @ 25521.888 ms: miss_ratio = 0.03136, load_admit = 1.000, cache_tp = 42950.152, core_tp = 1414.358
  ??? #0 @ 26022.519 ms: miss_ratio = 0.03077, load_admit = 1.000, cache_tp = 43513.052, core_tp = 1326.325
  ??? #0 @ 26522.788 ms: miss_ratio = 0.03020, load_admit = 1.000, cache_tp = 43440.617, core_tp = 1223.342
  ??? #0 @ 27022.819 ms: miss_ratio = 0.02965, load_admit = 1.000, cache_tp = 43541.337, core_tp = 1167.929
  ??? #0 @ 27522.871 ms: miss_ratio = 0.02913, load_admit = 1.000, cache_tp = 44035.432, core_tp = 1223.873
  ??? #0 @ 28022.906 ms: miss_ratio = 0.02861, load_admit = 1.000, cache_tp = 44172.847, core_tp = 1215.913
  ??? #0 @ 28523.539 ms: miss_ratio = 0.02813, load_admit = 1.000, cache_tp = 43896.420, core_tp = 1278.381
  ??? #0 @ 29023.860 ms: miss_ratio = 0.02765, load_admit = 1.000, cache_tp = 43955.857, core_tp = 1255.196
  ??? #0 @ 29523.913 ms: miss_ratio = 0.02720, load_admit = 1.000, cache_tp = 44083.260, core_tp = 1303.860

Start the experiment... (30 - 60 secs)

  ... #260 @ 30024.136 ms: miss_ratio = 0.02675, load_admit = 1.000, cache_tp = 44284.257, core_tp = 1319.412
  ... #6120 @ 30524.490 ms: miss_ratio = 0.02629, load_admit = 1.000, cache_tp = 44536.470, core_tp = 1534.913
  ... #11980 @ 31024.718 ms: miss_ratio = 0.02584, load_admit = 1.000, cache_tp = 44571.694, core_tp = 1311.403
  ... #17830 @ 31525.209 ms: miss_ratio = 0.02541, load_admit = 1.000, cache_tp = 44516.265, core_tp = 1406.618
  ... #23680 @ 32025.512 ms: miss_ratio = 0.02499, load_admit = 1.000, cache_tp = 44932.830, core_tp = 1391.159
  ... #29540 @ 32526.032 ms: miss_ratio = 0.02459, load_admit = 1.000, cache_tp = 44633.579, core_tp = 1478.462
  ... #35370 @ 33026.156 ms: miss_ratio = 0.02420, load_admit = 1.000, cache_tp = 44508.916, core_tp = 1335.667
  ... #41160 @ 33526.794 ms: miss_ratio = 0.02382, load_admit = 1.000, cache_tp = 42745.451, core_tp = 1478.114
  ... #46940 @ 34027.297 ms: miss_ratio = 0.02346, load_admit = 1.000, cache_tp = 43028.703, core_tp = 1206.786
  ... #52750 @ 34527.817 ms: miss_ratio = 0.02311, load_admit = 1.000, cache_tp = 43394.858, core_tp = 1238.711
  ... #58580 @ 35028.663 ms: miss_ratio = 0.02276, load_admit = 1.000, cache_tp = 43550.305, core_tp = 1405.621
  ... #64410 @ 35528.878 ms: miss_ratio = 0.02243, load_admit = 1.000, cache_tp = 43597.311, core_tp = 1471.369
  ... #70250 @ 36029.445 ms: miss_ratio = 0.02210, load_admit = 1.000, cache_tp = 43958.110, core_tp = 1470.331
  ... #76090 @ 36529.725 ms: miss_ratio = 0.02179, load_admit = 1.000, cache_tp = 43863.442, core_tp = 1351.243
  ... #81950 @ 37030.483 ms: miss_ratio = 0.02148, load_admit = 1.000, cache_tp = 43781.607, core_tp = 1517.698
  ... #87810 @ 37531.154 ms: miss_ratio = 0.02118, load_admit = 1.000, cache_tp = 43797.260, core_tp = 1158.446
  ... #93660 @ 38031.720 ms: miss_ratio = 0.02088, load_admit = 1.000, cache_tp = 43790.445, core_tp = 1350.472
  ... #99500 @ 38532.176 ms: miss_ratio = 0.02060, load_admit = 1.000, cache_tp = 43832.005, core_tp = 1358.760
  ... #105360 @ 39032.955 ms: miss_ratio = 0.02032, load_admit = 1.000, cache_tp = 43939.579, core_tp = 1150.209
  ... #111210 @ 39533.518 ms: miss_ratio = 0.02006, load_admit = 1.000, cache_tp = 43614.892, core_tp = 1414.407
  ... #117070 @ 40033.721 ms: miss_ratio = 0.01979, load_admit = 1.000, cache_tp = 43798.180, core_tp = 1351.450
  ... #122930 @ 40533.925 ms: miss_ratio = 0.01954, load_admit = 1.000, cache_tp = 43790.159, core_tp = 1279.479
  ... #128790 @ 41034.397 ms: miss_ratio = 0.01929, load_admit = 1.000, cache_tp = 43838.584, core_tp = 1350.724
  ... #134650 @ 41534.598 ms: miss_ratio = 0.01905, load_admit = 1.000, cache_tp = 43750.427, core_tp = 1407.435
  ... #140510 @ 42035.189 ms: miss_ratio = 0.01881, load_admit = 1.000, cache_tp = 43740.332, core_tp = 1422.320
  ... #146360 @ 42535.809 ms: miss_ratio = 0.01858, load_admit = 1.000, cache_tp = 43729.766, core_tp = 1422.236
  ... #152220 @ 43036.419 ms: miss_ratio = 0.01836, load_admit = 1.000, cache_tp = 43826.488, core_tp = 1342.361
  ... #158080 @ 43536.846 ms: miss_ratio = 0.01814, load_admit = 1.000, cache_tp = 43882.563, core_tp = 1310.882
  ... #163900 @ 44037.430 ms: miss_ratio = 0.01793, load_admit = 1.000, cache_tp = 42574.227, core_tp = 1366.403
  ... #169720 @ 44537.906 ms: miss_ratio = 0.01772, load_admit = 1.000, cache_tp = 42647.396, core_tp = 1198.859
  ... #175550 @ 45038.131 ms: miss_ratio = 0.01751, load_admit = 1.000, cache_tp = 43780.341, core_tp = 1279.425
  ... #181380 @ 45538.608 ms: miss_ratio = 0.01731, load_admit = 1.000, cache_tp = 44469.605, core_tp = 1414.651
  ... #187230 @ 46039.234 ms: miss_ratio = 0.01712, load_admit = 1.000, cache_tp = 44008.887, core_tp = 1326.339
  ... #193080 @ 46539.518 ms: miss_ratio = 0.01693, load_admit = 1.000, cache_tp = 44398.774, core_tp = 1295.264
  ... #198920 @ 47039.618 ms: miss_ratio = 0.01674, load_admit = 1.000, cache_tp = 44503.054, core_tp = 1407.717
  ... #204760 @ 47539.662 ms: miss_ratio = 0.01656, load_admit = 1.000, cache_tp = 44460.125, core_tp = 1247.891
  ... #210610 @ 48039.991 ms: miss_ratio = 0.01638, load_admit = 1.000, cache_tp = 44506.682, core_tp = 1383.089
  ... #216470 @ 48540.063 ms: miss_ratio = 0.01621, load_admit = 1.000, cache_tp = 44833.534, core_tp = 1559.775
  ... #222330 @ 49040.311 ms: miss_ratio = 0.01604, load_admit = 1.000, cache_tp = 44793.784, core_tp = 1263.373
  ... #228190 @ 49540.431 ms: miss_ratio = 0.01587, load_admit = 1.000, cache_tp = 44805.262, core_tp = 1391.666
  ... #234050 @ 50041.177 ms: miss_ratio = 0.01570, load_admit = 1.000, cache_tp = 44749.277, core_tp = 1278.094
  ... #239910 @ 50541.579 ms: miss_ratio = 0.01554, load_admit = 1.000, cache_tp = 44915.858, core_tp = 1326.932
  ... #245770 @ 51042.054 ms: miss_ratio = 0.01539, load_admit = 1.000, cache_tp = 45029.218, core_tp = 1326.739
  ... #251620 @ 51542.765 ms: miss_ratio = 0.01523, load_admit = 1.000, cache_tp = 45031.968, core_tp = 1382.035
  ... #257460 @ 52043.179 ms: miss_ratio = 0.01508, load_admit = 1.000, cache_tp = 45050.734, core_tp = 1534.730
  ... #263310 @ 52543.190 ms: miss_ratio = 0.01493, load_admit = 1.000, cache_tp = 44902.993, core_tp = 1487.967
  ... #269160 @ 53043.261 ms: miss_ratio = 0.01479, load_admit = 1.000, cache_tp = 44705.643, core_tp = 1367.806
  ... #275010 @ 53544.059 ms: miss_ratio = 0.01465, load_admit = 1.000, cache_tp = 45207.862, core_tp = 1469.655
  ... #280850 @ 54044.081 ms: miss_ratio = 0.01451, load_admit = 1.000, cache_tp = 44798.036, core_tp = 1383.939
  ... #286700 @ 54544.113 ms: miss_ratio = 0.01437, load_admit = 1.000, cache_tp = 44749.135, core_tp = 1391.911
  ... #292550 @ 55044.363 ms: miss_ratio = 0.01424, load_admit = 1.000, cache_tp = 44753.641, core_tp = 1487.257
  ... #298400 @ 55544.933 ms: miss_ratio = 0.01411, load_admit = 1.000, cache_tp = 44748.954, core_tp = 1438.359
  ... #304240 @ 56045.216 ms: miss_ratio = 0.01397, load_admit = 1.000, cache_tp = 44942.594, core_tp = 1239.299
  ... #310090 @ 56545.636 ms: miss_ratio = 0.01385, load_admit = 1.000, cache_tp = 44866.283, core_tp = 1302.905
  ... #315940 @ 57045.769 ms: miss_ratio = 0.01372, load_admit = 1.000, cache_tp = 44852.013, core_tp = 1583.577
  ... #321800 @ 57545.979 ms: miss_ratio = 0.01360, load_admit = 1.000, cache_tp = 44901.223, core_tp = 1263.472
  ... #327640 @ 58046.149 ms: miss_ratio = 0.01348, load_admit = 1.000, cache_tp = 44840.674, core_tp = 1383.527
  ... #333500 @ 58546.913 ms: miss_ratio = 0.01336, load_admit = 1.000, cache_tp = 44795.585, core_tp = 1262.072
  ... #339360 @ 59047.468 ms: miss_ratio = 0.01324, load_admit = 1.000, cache_tp = 44894.158, core_tp = 1214.651
  ... #345210 @ 59547.765 ms: miss_ratio = 0.01313, load_admit = 1.000, cache_tp = 44861.405, core_tp = 1423.156

Wait for extra secs... (60 - 75 secs)

  ~~~ #350500 @ 60048.536 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 44858.765, core_tp = 1309.978
  ~~~ #350500 @ 60548.977 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 44976.335, core_tp = 0.000
  ~~~ #350500 @ 61049.748 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 45218.336, core_tp = 0.000
  ~~~ #350500 @ 61549.999 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 45465.123, core_tp = 0.000
  ~~~ #350500 @ 62050.309 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 42021.952, core_tp = 0.000
  ~~~ #350500 @ 62550.616 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 43381.365, core_tp = 0.000
  ~~~ #350500 @ 63050.956 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 44145.982, core_tp = 0.000
  ~~~ #350500 @ 63551.281 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 45130.642, core_tp = 0.000
  ~~~ #350500 @ 64051.844 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 26162.574, core_tp = 0.000
  ~~~ #350500 @ 64552.545 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 65053.304 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 65553.447 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 66053.638 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 66553.783 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 67053.982 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 67554.238 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 68054.409 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 68554.590 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 69055.368 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 69555.551 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 70056.193 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 70556.848 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 71057.507 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 71558.224 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 72058.953 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 72559.491 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 73060.030 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 73560.784 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 74061.273 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #350500 @ 74561.891 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     620703 pages     98.69 %
         |       |  write <-       8192 pages      1.30 %
         |       |     total     628895 pages    100.00 %
         |  core |   read ->      27514 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total      27514 pages    100.00 %
         |     total             648217 pages    100.00 %

    reqs |  read |     hit $     620703 reqs      95.75 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       1.26 %
         |       |     total     628895 reqs      97.01 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      19322 reqs       2.98 %
         |       |  write <-          0 reqs       0.00 %
         |     total             648217 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
