
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.606 ms: miss_ratio = 0.29524, load_admit = 1.000, cache_tp = 950.847, core_tp = 7143.336
  *** #0 @ 1001.153 ms: miss_ratio = 0.11991, load_admit = 1.000, cache_tp = 934.978, core_tp = 175.808
  *** #0 @ 1501.560 ms: miss_ratio = 0.06759, load_admit = 1.000, cache_tp = 39479.908, core_tp = 919.253
  *** #0 @ 2001.920 ms: miss_ratio = 0.05277, load_admit = 1.000, cache_tp = 39819.257, core_tp = 1454.950
  *** #0 @ 2502.074 ms: miss_ratio = 0.03836, load_admit = 1.000, cache_tp = 23816.705, core_tp = 599.816
  *** #0 @ 3002.756 ms: miss_ratio = 0.03502, load_admit = 1.000, cache_tp = 23487.948, core_tp = 0.000
  *** #0 @ 3503.235 ms: miss_ratio = 0.03121, load_admit = 1.000, cache_tp = 39961.700, core_tp = 287.724
  *** #0 @ 4003.745 ms: miss_ratio = 0.02510, load_admit = 1.000, cache_tp = 36674.622, core_tp = 982.998
  *** #0 @ 4503.755 ms: miss_ratio = 0.02248, load_admit = 1.000, cache_tp = 24951.506, core_tp = 967.981
  *** #0 @ 5004.010 ms: miss_ratio = 0.02025, load_admit = 1.000, cache_tp = 27521.943, core_tp = 1287.342
  *** #0 @ 5504.412 ms: miss_ratio = 0.01867, load_admit = 1.000, cache_tp = 32869.538, core_tp = 2501.986
  *** #0 @ 6005.067 ms: miss_ratio = 0.01672, load_admit = 1.000, cache_tp = 37542.846, core_tp = 990.703
  *** #0 @ 6505.587 ms: miss_ratio = 0.01594, load_admit = 1.000, cache_tp = 29912.895, core_tp = 567.410
  *** #0 @ 7006.024 ms: miss_ratio = 0.01476, load_admit = 1.000, cache_tp = 19758.751, core_tp = 2453.858
  *** #0 @ 7506.366 ms: miss_ratio = 0.01452, load_admit = 1.000, cache_tp = 16300.832, core_tp = 2566.242
  *** #0 @ 8007.061 ms: miss_ratio = 0.01338, load_admit = 1.000, cache_tp = 20020.191, core_tp = 0.000
  *** #0 @ 8507.195 ms: miss_ratio = 0.01283, load_admit = 1.000, cache_tp = 30071.933, core_tp = 1399.625
  *** #0 @ 9007.299 ms: miss_ratio = 0.01228, load_admit = 1.000, cache_tp = 30057.761, core_tp = 2631.454
  *** #0 @ 9507.788 ms: miss_ratio = 0.01150, load_admit = 1.000, cache_tp = 35429.299, core_tp = 0.000
  *** #0 @ 10008.065 ms: miss_ratio = 0.01087, load_admit = 1.000, cache_tp = 23826.834, core_tp = 2478.630
  *** #0 @ 10508.101 ms: miss_ratio = 0.01045, load_admit = 1.000, cache_tp = 33733.517, core_tp = 1575.884
  *** #0 @ 11008.477 ms: miss_ratio = 0.01006, load_admit = 1.000, cache_tp = 11663.239, core_tp = 1790.655
  *** #0 @ 11508.509 ms: miss_ratio = 0.00993, load_admit = 1.000, cache_tp = 23502.500, core_tp = 623.960
  *** #0 @ 12008.692 ms: miss_ratio = 0.00939, load_admit = 1.000, cache_tp = 35035.138, core_tp = 2367.131
  *** #0 @ 12508.973 ms: miss_ratio = 0.00896, load_admit = 1.000, cache_tp = 20996.217, core_tp = 207.883
  *** #0 @ 13009.261 ms: miss_ratio = 0.00860, load_admit = 1.000, cache_tp = 35651.431, core_tp = 1535.114
  *** #0 @ 13509.924 ms: miss_ratio = 0.00841, load_admit = 1.000, cache_tp = 23361.038, core_tp = 1046.613
  *** #0 @ 14010.546 ms: miss_ratio = 0.00804, load_admit = 1.000, cache_tp = 35220.173, core_tp = 1278.409
  *** #0 @ 14510.615 ms: miss_ratio = 0.00789, load_admit = 1.000, cache_tp = 21085.125, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.264 ms: miss_ratio = 0.00755, load_admit = 1.000, cache_tp = 34171.641, core_tp = 2245.086
  ??? #0 @ 15511.886 ms: miss_ratio = 0.00726, load_admit = 1.000, cache_tp = 21069.755, core_tp = 1382.278
  ??? #0 @ 16012.052 ms: miss_ratio = 0.00708, load_admit = 1.000, cache_tp = 30006.037, core_tp = 2159.283
  ??? #0 @ 16512.608 ms: miss_ratio = 0.00696, load_admit = 1.000, cache_tp = 13992.455, core_tp = 2173.585
  ??? #0 @ 17013.033 ms: miss_ratio = 0.00675, load_admit = 1.000, cache_tp = 34522.626, core_tp = 455.612
  ??? #0 @ 17513.716 ms: miss_ratio = 0.00652, load_admit = 1.000, cache_tp = 30254.710, core_tp = 1869.449
  ??? #0 @ 18014.032 ms: miss_ratio = 0.00636, load_admit = 1.000, cache_tp = 25335.948, core_tp = 1998.734
  ??? #0 @ 18514.178 ms: miss_ratio = 0.00626, load_admit = 1.000, cache_tp = 23209.234, core_tp = 0.000
  ??? #0 @ 19014.640 ms: miss_ratio = 0.00613, load_admit = 1.000, cache_tp = 21476.169, core_tp = 2629.572
  ??? #0 @ 19514.705 ms: miss_ratio = 0.00591, load_admit = 1.000, cache_tp = 35331.393, core_tp = 87.989
  ??? #0 @ 20015.118 ms: miss_ratio = 0.00571, load_admit = 1.000, cache_tp = 35170.939, core_tp = 1902.428
  ??? #0 @ 20515.386 ms: miss_ratio = 0.00563, load_admit = 1.000, cache_tp = 21796.348, core_tp = 1982.940
  ??? #0 @ 21015.818 ms: miss_ratio = 0.00551, load_admit = 1.000, cache_tp = 20222.523, core_tp = 2006.266
  ??? #0 @ 21516.036 ms: miss_ratio = 0.00543, load_admit = 1.000, cache_tp = 21974.426, core_tp = 687.700
  ??? #0 @ 22016.133 ms: miss_ratio = 0.00532, load_admit = 1.000, cache_tp = 20220.045, core_tp = 1543.698
  ??? #0 @ 22516.455 ms: miss_ratio = 0.00524, load_admit = 1.000, cache_tp = 20986.481, core_tp = 335.784
  ??? #0 @ 23016.955 ms: miss_ratio = 0.00509, load_admit = 1.000, cache_tp = 29370.625, core_tp = 1950.050
  ??? #0 @ 23517.468 ms: miss_ratio = 0.00500, load_admit = 1.000, cache_tp = 32214.989, core_tp = 399.591
  ??? #0 @ 24018.056 ms: miss_ratio = 0.00492, load_admit = 1.000, cache_tp = 20887.441, core_tp = 2253.351
  ??? #0 @ 24518.663 ms: miss_ratio = 0.00484, load_admit = 1.000, cache_tp = 22500.664, core_tp = 1430.262
  ??? #0 @ 25018.948 ms: miss_ratio = 0.00474, load_admit = 1.000, cache_tp = 34660.282, core_tp = 495.718
  ??? #0 @ 25519.478 ms: miss_ratio = 0.00461, load_admit = 1.000, cache_tp = 34603.302, core_tp = 639.322
  ??? #0 @ 26020.075 ms: miss_ratio = 0.00454, load_admit = 1.000, cache_tp = 22021.682, core_tp = 1326.415
  ??? #0 @ 26520.709 ms: miss_ratio = 0.00444, load_admit = 1.000, cache_tp = 35227.394, core_tp = 2309.076
  ??? #0 @ 27021.319 ms: miss_ratio = 0.00433, load_admit = 1.000, cache_tp = 34701.622, core_tp = 0.000
  ??? #0 @ 27521.736 ms: miss_ratio = 0.00424, load_admit = 1.000, cache_tp = 34771.019, core_tp = 1742.548
  ??? #0 @ 28022.148 ms: miss_ratio = 0.00423, load_admit = 1.000, cache_tp = 9144.464, core_tp = 1862.465
  ??? #0 @ 28522.391 ms: miss_ratio = 0.00415, load_admit = 1.000, cache_tp = 19086.706, core_tp = 2526.770
  ??? #0 @ 29022.576 ms: miss_ratio = 0.00411, load_admit = 1.000, cache_tp = 22743.595, core_tp = 1279.527
  ??? #0 @ 29522.991 ms: miss_ratio = 0.00408, load_admit = 1.000, cache_tp = 8712.778, core_tp = 703.417

Start the experiment... (30 - 60 secs)

  ... #350 @ 30023.101 ms: miss_ratio = 0.00403, load_admit = 1.000, cache_tp = 22235.097, core_tp = 1319.709
  ... #7970 @ 30523.499 ms: miss_ratio = 0.00396, load_admit = 1.000, cache_tp = 20519.668, core_tp = 727.421
  ... #15830 @ 31023.546 ms: miss_ratio = 0.00388, load_admit = 1.000, cache_tp = 33548.814, core_tp = 2223.789
  ... #23710 @ 31524.143 ms: miss_ratio = 0.00383, load_admit = 1.000, cache_tp = 22756.842, core_tp = 255.695
  ... #31590 @ 32024.756 ms: miss_ratio = 0.00376, load_admit = 1.000, cache_tp = 34589.623, core_tp = 2109.416
  ... #39460 @ 32524.975 ms: miss_ratio = 0.00372, load_admit = 1.000, cache_tp = 24997.052, core_tp = 1855.187
  ... #47320 @ 33025.043 ms: miss_ratio = 0.00366, load_admit = 1.000, cache_tp = 16861.676, core_tp = 55.992
  ... #55200 @ 33525.373 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 29324.692, core_tp = 2446.389
  ... #63060 @ 34025.744 ms: miss_ratio = 0.00360, load_admit = 1.000, cache_tp = 4892.372, core_tp = 167.875
  ... #70930 @ 34525.910 ms: miss_ratio = 0.00355, load_admit = 1.000, cache_tp = 28630.467, core_tp = 1623.459
  ... #78820 @ 35026.521 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 34821.429, core_tp = 375.541
  ... #86580 @ 35527.032 ms: miss_ratio = 0.00341, load_admit = 1.000, cache_tp = 32886.381, core_tp = 1814.145
  ... #94340 @ 36027.625 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 27751.133, core_tp = 2588.934
  ... #102110 @ 36527.967 ms: miss_ratio = 0.00332, load_admit = 1.000, cache_tp = 27900.920, core_tp = 167.885
  ... #109890 @ 37028.518 ms: miss_ratio = 0.00328, load_admit = 1.000, cache_tp = 21336.485, core_tp = 1989.807
  ... #117670 @ 37528.895 ms: miss_ratio = 0.00323, load_admit = 1.000, cache_tp = 34829.698, core_tp = 927.300
  ... #125530 @ 38029.223 ms: miss_ratio = 0.00320, load_admit = 1.000, cache_tp = 20690.441, core_tp = 199.869
  ... #133260 @ 38529.447 ms: miss_ratio = 0.00316, load_admit = 1.000, cache_tp = 27771.573, core_tp = 623.721
  ... #141310 @ 39029.450 ms: miss_ratio = 0.00311, load_admit = 1.000, cache_tp = 28711.774, core_tp = 2847.978
  ... #149190 @ 39529.937 ms: miss_ratio = 0.00305, load_admit = 1.000, cache_tp = 34646.302, core_tp = 1910.142
  ... #157060 @ 40030.170 ms: miss_ratio = 0.00301, load_admit = 1.000, cache_tp = 35183.593, core_tp = 1799.161
  ... #164930 @ 40530.777 ms: miss_ratio = 0.00299, load_admit = 1.000, cache_tp = 21885.426, core_tp = 0.000
  ... #172790 @ 41031.289 ms: miss_ratio = 0.00298, load_admit = 1.000, cache_tp = 9254.516, core_tp = 2789.142
  ... #180660 @ 41531.679 ms: miss_ratio = 0.00294, load_admit = 1.000, cache_tp = 20751.845, core_tp = 95.925
  ... #188530 @ 42031.895 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 30802.703, core_tp = 1991.140
  ... #196400 @ 42532.307 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 25818.687, core_tp = 1654.634
  ... #204270 @ 43032.673 ms: miss_ratio = 0.00284, load_admit = 1.000, cache_tp = 20552.977, core_tp = 1702.755
  ... #212130 @ 43532.860 ms: miss_ratio = 0.00282, load_admit = 1.000, cache_tp = 21368.020, core_tp = 1207.549
  ... #220000 @ 44033.408 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 34394.303, core_tp = 0.000
  ... #227860 @ 44533.532 ms: miss_ratio = 0.00273, load_admit = 1.000, cache_tp = 32583.895, core_tp = 1863.536
  ... #235720 @ 45033.964 ms: miss_ratio = 0.00272, load_admit = 1.000, cache_tp = 23699.524, core_tp = 1750.488
  ... #243580 @ 45534.123 ms: miss_ratio = 0.00269, load_admit = 1.000, cache_tp = 20793.387, core_tp = 2031.354
  ... #251440 @ 46034.448 ms: miss_ratio = 0.00269, load_admit = 1.000, cache_tp = 10129.412, core_tp = 535.652
  ... #259300 @ 46534.761 ms: miss_ratio = 0.00264, load_admit = 1.000, cache_tp = 33547.014, core_tp = 471.705
  ... #267170 @ 47035.029 ms: miss_ratio = 0.00260, load_admit = 1.000, cache_tp = 34725.382, core_tp = 1703.087
  ... #275040 @ 47535.525 ms: miss_ratio = 0.00257, load_admit = 1.000, cache_tp = 35540.725, core_tp = 1798.215
  ... #282910 @ 48036.157 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 21492.821, core_tp = 2820.433
  ... #290730 @ 48536.639 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 34207.074, core_tp = 327.685
  ... #298590 @ 49036.908 ms: miss_ratio = 0.00248, load_admit = 1.000, cache_tp = 34325.490, core_tp = 1583.146
  ... #306450 @ 49537.427 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 23056.101, core_tp = 1374.575
  ... #314310 @ 50037.895 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 31490.485, core_tp = 623.416
  ... #322170 @ 50538.427 ms: miss_ratio = 0.00241, load_admit = 1.000, cache_tp = 20538.147, core_tp = 2597.236
  ... #330010 @ 51038.895 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 25112.517, core_tp = 0.000
  ... #337710 @ 51538.944 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 20805.947, core_tp = 1535.848
  ... #345520 @ 52038.987 ms: miss_ratio = 0.00235, load_admit = 1.000, cache_tp = 35141.003, core_tp = 1967.832
  ... #353360 @ 52539.330 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 20505.920, core_tp = 2134.534
  ... #361200 @ 53039.693 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 21112.680, core_tp = 951.310
  ... #369030 @ 53539.978 ms: miss_ratio = 0.00228, load_admit = 1.000, cache_tp = 34188.479, core_tp = 0.000
  ... #376900 @ 54040.419 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 27096.135, core_tp = 1534.648
  ... #384750 @ 54540.801 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 29585.413, core_tp = 1790.633
  ... #392430 @ 55041.081 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 21923.722, core_tp = 2742.464
  ... #400270 @ 55541.567 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 21722.866, core_tp = 567.448
  ... #408120 @ 56041.792 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 20638.714, core_tp = 1383.378
  ... #415880 @ 56541.822 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 29622.196, core_tp = 0.000
  ... #423740 @ 57041.974 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 26791.878, core_tp = 1887.428
  ... #431460 @ 57542.137 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 20409.364, core_tp = 2495.189
  ... #439300 @ 58042.694 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 20704.921, core_tp = 879.020
  ... #447140 @ 58542.777 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 20476.579, core_tp = 0.000
  ... #454970 @ 59042.837 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 34427.926, core_tp = 1271.850
  ... #462840 @ 59543.082 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 34191.222, core_tp = 1895.070

Wait for extra secs... (60 - 75 secs)

  ~~~ #470040 @ 60043.139 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 26708.963, core_tp = 2887.672
  ~~~ #470040 @ 60543.466 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 28533.321, core_tp = 439.712
  ~~~ #470040 @ 61043.736 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 21148.569, core_tp = 1287.304
  ~~~ #470040 @ 61544.138 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 34923.940, core_tp = 1902.471
  ~~~ #470040 @ 62044.502 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 31808.841, core_tp = 15.988
  ~~~ #470040 @ 62544.711 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 25101.534, core_tp = 0.000
  ~~~ #470040 @ 63045.021 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 20827.057, core_tp = 2830.241
  ~~~ #470040 @ 63545.409 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 21391.434, core_tp = 1207.065
  ~~~ #470040 @ 64045.613 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 8812.393, core_tp = 1863.237
  ~~~ #470040 @ 64545.706 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 21388.044, core_tp = 119.978
  ~~~ #470040 @ 65046.120 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 21214.415, core_tp = 1894.430
  ~~~ #470040 @ 65546.246 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 21466.594, core_tp = 1087.726
  ~~~ #470040 @ 66046.570 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 34337.754, core_tp = 375.757
  ~~~ #470040 @ 66546.796 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 35096.173, core_tp = 1231.445
  ~~~ #470040 @ 67047.221 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 24003.577, core_tp = 1950.341
  ~~~ #470040 @ 67547.309 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 22643.992, core_tp = 2319.589
  ~~~ #470040 @ 68047.528 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 12354.589, core_tp = 631.723
  ~~~ #470040 @ 68547.945 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 27217.345, core_tp = 311.741
  ~~~ #470040 @ 69048.422 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 21011.941, core_tp = 1198.856
  ~~~ #470040 @ 69548.650 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 34368.342, core_tp = 2039.071
  ~~~ #470040 @ 70048.864 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 35656.722, core_tp = 1511.352
  ~~~ #470040 @ 70549.223 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 21208.759, core_tp = 1694.782
  ~~~ #470040 @ 71049.566 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 34952.078, core_tp = 1391.048
  ~~~ #470040 @ 71549.960 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 22949.912, core_tp = 0.000
  ~~~ #470040 @ 72050.221 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 35549.397, core_tp = 1966.971
  ~~~ #470040 @ 72550.640 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 21693.850, core_tp = 2685.753
  ~~~ #470040 @ 73050.982 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 22880.343, core_tp = 343.765
  ~~~ #470040 @ 73551.092 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 35024.255, core_tp = 1487.671
  ~~~ #470040 @ 74051.549 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 21284.570, core_tp = 2022.154
  ~~~ #470040 @ 74551.601 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 35428.274, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     496177 pages     94.94 %
         |       |  write <-      26395 pages      5.05 %
         |       |     total     522572 pages    100.00 %
         |  core |   read ->        819 pages      3.09 %
         |       |  write <-      25628 pages     96.90 %
         |       |     total      26447 pages    100.00 %
         |     total             522624 pages    100.00 %

    reqs |  read |     hit $     496177 reqs      94.93 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.15 %
         |       |     total     496996 reqs      95.09 %
         | write |     hit $      25576 reqs       4.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total      25576 reqs       4.89 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-         52 reqs       0.00 %
         |     total             522624 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
