
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5053.860
  *** #0 @ 1000.259 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3367.684
  *** #0 @ 1500.438 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.977
  *** #0 @ 2000.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4535.166
  *** #0 @ 2500.649 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5390.717
  *** #0 @ 3001.316 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3459.388
  *** #0 @ 3501.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.876
  *** #0 @ 4001.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2798.679
  *** #0 @ 4502.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5002.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6240.446
  *** #0 @ 5502.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2399.201
  *** #0 @ 6003.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2021.882
  *** #0 @ 6503.674 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8522.592
  *** #0 @ 7003.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 375.991
  *** #0 @ 7504.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3379.632
  *** #0 @ 8004.955 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.135
  *** #0 @ 8505.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9667.898
  *** #0 @ 9005.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9505.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2366.678
  *** #0 @ 10005.749 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1551.925
  *** #0 @ 10506.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8605.423
  *** #0 @ 11007.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 11507.451 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2342.027
  *** #0 @ 12008.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1502.237
  *** #0 @ 12508.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8934.176
  *** #0 @ 13008.377 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 13508.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2742.984
  *** #0 @ 14008.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1007.511
  *** #0 @ 14509.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5561.745

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1878.805
  ??? #0 @ 15510.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3019.881
  ??? #0 @ 16010.947 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2325.304
  ??? #0 @ 16511.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1262.860
  ??? #0 @ 17011.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5846.797
  ??? #0 @ 17512.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1782.006
  ??? #0 @ 18012.611 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4491.058
  ??? #0 @ 18512.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2615.418
  ??? #0 @ 19012.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3366.899
  ??? #0 @ 19513.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2381.489
  ??? #0 @ 20014.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5489.186
  ??? #0 @ 20514.122 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1927.656
  ??? #0 @ 21014.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2780.360
  ??? #0 @ 21515.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5426.380
  ??? #0 @ 22015.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3188.804
  ??? #0 @ 22516.151 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2014.570
  ??? #0 @ 23016.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2351.291
  ??? #0 @ 23516.852 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7383.875
  ??? #0 @ 24016.856 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1391.988
  ??? #0 @ 24517.276 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2374.006
  ??? #0 @ 25017.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1190.473
  ??? #0 @ 25518.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7613.176
  ??? #0 @ 26018.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.915
  ??? #0 @ 26518.665 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1534.633
  ??? #0 @ 27019.268 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1909.695
  ??? #0 @ 27519.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8349.243
  ??? #0 @ 28019.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 919.435
  ??? #0 @ 28520.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2493.260
  ??? #0 @ 29020.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1823.480
  ??? #0 @ 29521.006 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7087.869

Start the experiment... (30 - 60 secs)

  ... #340 @ 30021.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1558.335
  ... #8550 @ 30522.088 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2900.825
  ... #16780 @ 31022.534 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1087.031
  ... #24920 @ 31522.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10313.270
  ... #33140 @ 32023.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2062.737
  ... #41380 @ 32523.512 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #49600 @ 33023.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 439.829
  ... #57610 @ 33523.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11499.444
  ... #65830 @ 34023.984 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.986
  ... #74060 @ 34524.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #82250 @ 35024.393 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2662.175
  ... #90450 @ 35524.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3837.347
  ... #98620 @ 36024.852 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5614.728
  ... #106830 @ 36524.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1383.910
  ... #115030 @ 37025.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2798.903
  ... #123170 @ 37525.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8431.495
  ... #131380 @ 38026.013 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1966.315
  ... #139530 @ 38526.025 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4599.892
  ... #147690 @ 39026.477 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5546.983
  ... #155910 @ 39526.816 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.897
  ... #164110 @ 40027.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3702.404
  ... #172310 @ 40527.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4554.412
  ... #180490 @ 41028.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5202.681
  ... #188730 @ 41528.548 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #196910 @ 42029.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4171.934
  ... #205090 @ 42529.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3006.686
  ... #213270 @ 43029.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5201.603
  ... #221500 @ 43529.882 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #229680 @ 44030.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4566.857
  ... #237900 @ 44530.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 967.600
  ... #246120 @ 45030.708 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1646.373
  ... #254330 @ 45531.221 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4075.816
  ... #262490 @ 46031.795 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2469.165
  ... #270700 @ 46532.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4771.523
  ... #278920 @ 47032.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1127.224
  ... #287120 @ 47532.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3996.928
  ... #295310 @ 48033.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3639.180
  ... #303500 @ 48533.111 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3343.964
  ... #311720 @ 49033.496 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1686.702
  ... #319910 @ 49534.056 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3723.827
  ... #328060 @ 50034.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4891.799
  ... #336260 @ 50534.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2782.514
  ... #344460 @ 51035.258 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2397.574
  ... #352620 @ 51535.368 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7502.360
  ... #360820 @ 52035.559 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1951.253
  ... #369050 @ 52535.747 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #377260 @ 53036.155 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4020.716
  ... #385430 @ 53536.619 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6210.240
  ... #393590 @ 54037.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2637.644
  ... #401820 @ 54537.456 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 599.532
  ... #410040 @ 55037.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1311.808
  ... #418250 @ 55537.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2630.888
  ... #426420 @ 56037.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5991.571
  ... #434660 @ 56538.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #442860 @ 57038.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2334.880
  ... #451050 @ 57538.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3655.557
  ... #459190 @ 58038.917 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5612.958
  ... #467380 @ 58538.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4399.641
  ... #475600 @ 59039.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1742.519
  ... #483830 @ 59539.415 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.992

Wait for extra secs... (60 - 75 secs)

  ~~~ #491370 @ 60039.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6076.462
  ~~~ #491370 @ 60540.003 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6068.400
  ~~~ #491370 @ 61040.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 711.578
  ~~~ #491370 @ 61540.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #491370 @ 62040.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5412.558
  ~~~ #491370 @ 62540.882 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7822.673
  ~~~ #491370 @ 63041.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 919.290
  ~~~ #491370 @ 63541.614 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #491370 @ 64041.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3493.879
  ~~~ #491370 @ 64542.049 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7853.944
  ~~~ #491370 @ 65042.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1695.279
  ~~~ #491370 @ 65542.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #491370 @ 66042.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 223.819
  ~~~ #491370 @ 66543.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3222.079
  ~~~ #491370 @ 67043.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7651.426
  ~~~ #491370 @ 67543.394 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #491370 @ 68043.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2773.253
  ~~~ #491370 @ 68544.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2717.233
  ~~~ #491370 @ 69044.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7068.210
  ~~~ #491370 @ 69545.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4172.930
  ~~~ #491370 @ 70045.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1367.992
  ~~~ #491370 @ 70545.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #491370 @ 71045.594 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8136.034
  ~~~ #491370 @ 71545.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3046.588
  ~~~ #491370 @ 72046.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2293.758
  ~~~ #491370 @ 72546.660 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.950
  ~~~ #491370 @ 73046.919 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7444.134
  ~~~ #491370 @ 73547.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4483.367
  ~~~ #491370 @ 74047.716 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 951.467
  ~~~ #491370 @ 74547.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 39.987

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     454943 pages     49.96 %
         |       |  write <-     455507 pages     50.03 %
         |       |     total     910450 pages    100.00 %
         |     total             910450 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     454943 reqs      49.96 %
         |       |  write <-     455507 reqs      50.03 %
         |     total             910450 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
