
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.319 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 495.684, core_tp = 16397.541
  *** #0 @ 1000.862 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 655.288
  *** #0 @ 1501.406 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 0.000, core_tp = 3252.463
  *** #0 @ 2001.857 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 0.000, core_tp = 511.538
  *** #0 @ 2501.913 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 855.904, core_tp = 1247.860
  *** #0 @ 3002.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3020.376, core_tp = 0.000
  *** #0 @ 3503.026 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 1534.425, core_tp = 0.000
  *** #0 @ 4003.704 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 3211.648, core_tp = 0.000
  *** #0 @ 4504.172 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 6234.159, core_tp = 0.000
  *** #0 @ 5004.575 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 2813.735, core_tp = 0.000
  *** #0 @ 5504.899 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 3917.458, core_tp = 0.000
  *** #0 @ 6005.041 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 4006.865, core_tp = 0.000
  *** #0 @ 6505.529 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 5618.520, core_tp = 0.000
  *** #0 @ 7005.589 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 6615.196, core_tp = 0.000
  *** #0 @ 7506.078 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 6585.569, core_tp = 0.000
  *** #0 @ 8006.643 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 14279.864, core_tp = 0.000
  *** #0 @ 8506.843 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 591.762, core_tp = 0.000
  *** #0 @ 9007.147 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 1647.001, core_tp = 0.000
  *** #0 @ 9507.553 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 3349.280, core_tp = 0.000
  *** #0 @ 10008.074 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 2053.860, core_tp = 0.000
  *** #0 @ 10508.711 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 4290.535, core_tp = 0.000
  *** #0 @ 11009.037 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 231.849, core_tp = 0.000
  *** #0 @ 11509.692 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 2141.196, core_tp = 0.000
  *** #0 @ 12010.130 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 495.565, core_tp = 0.000
  *** #0 @ 12510.328 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 671.734, core_tp = 0.000
  *** #0 @ 13010.445 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 463.891, core_tp = 0.000
  *** #0 @ 13510.724 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 735.590, core_tp = 0.000
  *** #0 @ 14010.843 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 1167.722, core_tp = 0.000
  *** #0 @ 14511.121 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 159.911, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.460 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 1606.909, core_tp = 0.000
  ??? #0 @ 15512.011 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 1430.424, core_tp = 0.000
  ??? #0 @ 16012.615 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 447.460, core_tp = 0.000
  ??? #0 @ 16513.216 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 1126.646, core_tp = 0.000
  ??? #0 @ 17013.679 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 4371.947, core_tp = 0.000
  ??? #0 @ 17514.192 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 1630.329, core_tp = 0.000
  ??? #0 @ 18014.855 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 3579.255, core_tp = 0.000
  ??? #0 @ 18515.209 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 5851.846, core_tp = 0.000
  ??? #0 @ 19015.289 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 5063.195, core_tp = 0.000
  ??? #0 @ 19515.886 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 5161.832, core_tp = 0.000
  ??? #0 @ 20016.265 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 6315.223, core_tp = 0.000
  ??? #0 @ 20516.451 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 10843.955, core_tp = 127.952
  ??? #0 @ 21016.998 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 1550.305, core_tp = 31.965
  ??? #0 @ 21517.171 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 111.961, core_tp = 0.000
  ??? #0 @ 22017.676 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 3028.941, core_tp = 7.992
  ??? #0 @ 22517.879 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 1487.395, core_tp = 55.977
  ??? #0 @ 23018.446 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 942.931, core_tp = 0.000
  ??? #0 @ 23518.805 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 527.621, core_tp = 15.989
  ??? #0 @ 24018.830 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 1567.922, core_tp = 8.000
  ??? #0 @ 24518.867 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 79.994, core_tp = 0.000
  ??? #0 @ 25018.965 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 25519.299 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 15.989, core_tp = 0.000
  ??? #0 @ 26019.854 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 998.891, core_tp = 0.000
  ??? #0 @ 26519.986 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 543.857, core_tp = 0.000
  ??? #0 @ 27020.233 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 559.723, core_tp = 0.000
  ??? #0 @ 27520.315 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 39.993, core_tp = 0.000
  ??? #0 @ 28020.562 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 47.976, core_tp = 0.000
  ??? #0 @ 28521.158 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29021.259 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 327.934, core_tp = 0.000
  ??? #0 @ 29521.509 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 247.876, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #380 @ 30021.716 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 239.901, core_tp = 7.997
  ... #9460 @ 30521.762 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 1095.900, core_tp = 0.000
  ... #18680 @ 31021.806 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 103.991, core_tp = 0.000
  ... #27980 @ 31522.141 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 471.683, core_tp = 0.000
  ... #37270 @ 32022.628 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 655.362, core_tp = 0.000
  ... #46570 @ 32523.089 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ... #55800 @ 33023.347 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 247.872, core_tp = 0.000
  ... #65100 @ 33523.630 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 951.462, core_tp = 0.000
  ... #74400 @ 34023.983 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1151.187, core_tp = 0.000
  ... #83690 @ 34524.006 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1471.931, core_tp = 15.999
  ... #92990 @ 35024.313 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1439.118, core_tp = 0.000
  ... #102280 @ 35524.381 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 175.976, core_tp = 0.000
  ... #111530 @ 36024.520 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 495.862, core_tp = 7.998
  ... #120830 @ 36524.719 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1655.339, core_tp = 31.987
  ... #130130 @ 37024.767 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 4063.616, core_tp = 0.000
  ... #139430 @ 37525.059 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1039.392, core_tp = 23.986
  ... #148730 @ 38025.063 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 4503.963, core_tp = 56.000
  ... #158030 @ 38525.354 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 5676.698, core_tp = 39.977
  ... #167280 @ 39025.803 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 5171.361, core_tp = 0.000
  ... #176570 @ 39525.882 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 3975.372, core_tp = 7.999
  ... #185880 @ 40025.930 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 9991.044, core_tp = 287.972
  ... #195170 @ 40525.969 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 7471.412, core_tp = 71.994
  ... #204430 @ 41026.444 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 2573.554, core_tp = 103.901
  ... #213730 @ 41526.853 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 1438.823, core_tp = 39.967
  ... #223030 @ 42027.187 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 695.535, core_tp = 55.963
  ... #232330 @ 42527.497 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 2270.596, core_tp = 0.000
  ... #241300 @ 43027.671 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 199.930, core_tp = 7.997
  ... #250510 @ 43528.017 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 679.529, core_tp = 23.983
  ... #259840 @ 44028.036 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 1431.947, core_tp = 15.999
  ... #269150 @ 44528.560 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 79.916, core_tp = 0.000
  ... #278450 @ 45029.063 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 15.984, core_tp = 0.000
  ... #287730 @ 45529.096 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 1071.929, core_tp = 7.999
  ... #297020 @ 46029.329 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 0.000
  ... #306330 @ 46529.763 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 455.604, core_tp = 7.993
  ... #315550 @ 47029.804 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 551.955, core_tp = 0.000
  ... #324480 @ 47529.891 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 39.993, core_tp = 0.000
  ... #333520 @ 48030.059 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 39.987, core_tp = 0.000
  ... #342830 @ 48530.529 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 327.692, core_tp = 0.000
  ... #352010 @ 49030.825 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 223.868, core_tp = 7.995
  ... #360820 @ 49530.914 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 1095.805, core_tp = 23.996
  ... #369540 @ 50031.246 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 0.000
  ... #378800 @ 50531.544 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 263.842, core_tp = 7.995
  ... #387870 @ 51032.040 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 103.897, core_tp = 0.000
  ... #397020 @ 51532.567 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 311.671, core_tp = 23.975
  ... #406550 @ 52032.858 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 807.530, core_tp = 15.991
  ... #415850 @ 52532.915 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 247.972, core_tp = 0.000
  ... #425170 @ 53033.230 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 935.410, core_tp = 0.000
  ... #434470 @ 53533.764 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ... #443790 @ 54033.990 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 1151.480, core_tp = 15.993
  ... #453130 @ 54534.428 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 1734.480, core_tp = 31.972
  ... #462410 @ 55034.947 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 1350.599, core_tp = 23.975
  ... #471930 @ 55535.323 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 527.602, core_tp = 31.976
  ... #481750 @ 56035.828 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 519.476, core_tp = 55.944
  ... #491370 @ 56536.124 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 1343.203, core_tp = 0.000
  ... #501020 @ 57036.398 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 4429.576, core_tp = 31.983
  ... #510840 @ 57536.734 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 1798.790, core_tp = 159.892
  ... #520430 @ 58037.066 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 4165.236, core_tp = 47.968
  ... #529910 @ 58537.440 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 6411.210, core_tp = 87.934
  ... #539260 @ 59037.606 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 4118.632, core_tp = 15.995
  ... #549110 @ 59537.896 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 7771.485, core_tp = 151.912

Wait for extra secs... (60 - 75 secs)

  ~~~ #558080 @ 60038.107 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 7972.643, core_tp = 399.832
  ~~~ #558080 @ 60538.464 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 8322.061, core_tp = 47.966
  ~~~ #558080 @ 61038.859 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 279.778, core_tp = 0.000
  ~~~ #558080 @ 61539.291 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 839.276, core_tp = 15.986
  ~~~ #558080 @ 62039.675 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 1207.073, core_tp = 63.951
  ~~~ #558080 @ 62539.916 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 1319.365, core_tp = 7.996
  ~~~ #558080 @ 63039.984 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 679.907, core_tp = 7.999
  ~~~ #558080 @ 63540.353 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 23.982, core_tp = 15.988
  ~~~ #558080 @ 64040.656 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 1407.147, core_tp = 0.000
  ~~~ #558080 @ 64540.699 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 79.993, core_tp = 0.000
  ~~~ #558080 @ 65041.049 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 15.989, core_tp = 0.000
  ~~~ #558080 @ 65541.344 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 1079.361, core_tp = 31.981
  ~~~ #558080 @ 66041.624 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 439.754, core_tp = 0.000
  ~~~ #558080 @ 66541.680 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 559.936, core_tp = 7.999
  ~~~ #558080 @ 67041.978 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 39.976, core_tp = 0.000
  ~~~ #558080 @ 67541.994 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 47.999, core_tp = 8.000
  ~~~ #558080 @ 68042.116 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 0.000, core_tp = 0.000
  ~~~ #558080 @ 68542.555 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 311.726, core_tp = 0.000
  ~~~ #558080 @ 69042.577 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 247.989, core_tp = 31.999
  ~~~ #558080 @ 69542.743 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 519.828, core_tp = 7.997
  ~~~ #558080 @ 70042.924 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 791.713, core_tp = 0.000
  ~~~ #558080 @ 70543.036 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 103.977, core_tp = 0.000
  ~~~ #558080 @ 71043.303 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 471.748, core_tp = 23.987
  ~~~ #558080 @ 71543.488 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 119.956, core_tp = 0.000
  ~~~ #558080 @ 72043.633 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 511.851, core_tp = 23.993
  ~~~ #558080 @ 72543.765 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 247.934, core_tp = 0.000
  ~~~ #558080 @ 73043.854 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 943.832, core_tp = 15.997
  ~~~ #558080 @ 73543.940 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1159.801, core_tp = 15.997
  ~~~ #558080 @ 74044.128 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1703.359, core_tp = 47.982
  ~~~ #558080 @ 74544.294 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 1335.557, core_tp = 7.997

Statistics:

   usage | cache |  occupied       8187 pages     99.93 %
         |       |      free          5 pages      0.06 %
         |       |     clean       8187 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      36871 pages    100.00 %
         |       |     total      36871 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      37398 pages    100.00 %
         |       |     total      37398 pages    100.00 %
         |     total              37398 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      28385 reqs      75.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8486 reqs      22.69 %
         |       |     total      36871 reqs      98.59 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        527 reqs       1.40 %
         |     total              37398 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
