
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1607.370, core_tp = 10363.935
  *** #0 @ 1000.254 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 0.000, core_tp = 247.971
  *** #0 @ 1500.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2566.344
  *** #0 @ 2001.103 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 1622.290, core_tp = 2461.405
  *** #0 @ 2501.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3348.267, core_tp = 0.000
  *** #0 @ 3001.954 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 6804.014, core_tp = 0.000
  *** #0 @ 3502.252 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 2678.404, core_tp = 0.000
  *** #0 @ 4002.478 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 12586.291, core_tp = 0.000
  *** #0 @ 4503.023 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 5937.530, core_tp = 0.000
  *** #0 @ 5003.124 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 3935.207, core_tp = 0.000
  *** #0 @ 5503.234 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 2503.452, core_tp = 0.000
  *** #0 @ 6003.794 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 2900.749, core_tp = 0.000
  *** #0 @ 6504.015 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 1631.278, core_tp = 0.000
  *** #0 @ 7004.634 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 2732.620, core_tp = 0.000
  *** #0 @ 7505.047 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 3485.123, core_tp = 0.000
  *** #0 @ 8005.563 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 1398.554, core_tp = 0.000
  *** #0 @ 8506.061 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 3708.312, core_tp = 0.000
  *** #0 @ 9006.189 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 5870.494, core_tp = 0.000
  *** #0 @ 9506.743 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 7152.072, core_tp = 0.000
  *** #0 @ 10007.008 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 2534.660, core_tp = 0.000
  *** #0 @ 10507.061 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 5599.403, core_tp = 0.000
  *** #0 @ 11007.376 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 647.592, core_tp = 0.000
  *** #0 @ 11507.671 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12007.984 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 743.534, core_tp = 0.000
  *** #0 @ 12508.327 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 335.770, core_tp = 0.000
  *** #0 @ 13008.786 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 287.736, core_tp = 0.000
  *** #0 @ 13508.816 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 1367.917, core_tp = 0.000
  *** #0 @ 14009.396 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 3220.265, core_tp = 0.000
  *** #0 @ 14509.867 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 199.812, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.903 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 71.995, core_tp = 0.000
  ??? #0 @ 15510.480 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 6272.756, core_tp = 0.000
  ??? #0 @ 16010.774 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 1399.176, core_tp = 0.000
  ??? #0 @ 16510.867 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 2623.513, core_tp = 0.000
  ??? #0 @ 17011.403 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 1662.219, core_tp = 0.000
  ??? #0 @ 17511.531 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 575.852, core_tp = 0.000
  ??? #0 @ 18011.932 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 47.962, core_tp = 0.000
  ??? #0 @ 18511.970 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 2559.804, core_tp = 0.000
  ??? #0 @ 19011.976 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 3943.954, core_tp = 0.000
  ??? #0 @ 19512.414 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 2166.100, core_tp = 0.000
  ??? #0 @ 20012.872 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 3588.714, core_tp = 31.971
  ??? #0 @ 20513.169 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 1479.122, core_tp = 39.976
  ??? #0 @ 21013.699 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 2541.307, core_tp = 0.000
  ??? #0 @ 21514.233 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 2533.295, core_tp = 79.915
  ??? #0 @ 22014.285 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 2343.757, core_tp = 31.997
  ??? #0 @ 22514.577 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 4117.595, core_tp = 0.000
  ??? #0 @ 23014.946 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 5252.120, core_tp = 31.976
  ??? #0 @ 23515.236 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 5916.571, core_tp = 15.991
  ??? #0 @ 24015.912 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 23.968, core_tp = 0.000
  ??? #0 @ 24516.113 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 31.987, core_tp = 0.000
  ??? #0 @ 25016.553 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 87.923, core_tp = 0.000
  ??? #0 @ 25516.933 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 1566.811, core_tp = 0.000
  ??? #0 @ 26017.004 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 271.961, core_tp = 7.999
  ??? #0 @ 26517.353 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 2102.531, core_tp = 15.989
  ??? #0 @ 27017.745 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 415.674, core_tp = 7.994
  ??? #0 @ 27517.750 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 1455.987, core_tp = 8.000
  ??? #0 @ 28018.131 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 463.647, core_tp = 0.000
  ??? #0 @ 28518.168 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 1743.869, core_tp = 7.999
  ??? #0 @ 29018.472 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 231.859, core_tp = 0.000
  ??? #0 @ 29519.124 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #360 @ 30019.352 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 63.971, core_tp = 0.000
  ... #10040 @ 30519.759 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 247.798, core_tp = 0.000
  ... #19710 @ 31019.847 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 639.887, core_tp = 0.000
  ... #29170 @ 31519.987 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 439.877, core_tp = 0.000
  ... #38420 @ 32020.326 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 311.789, core_tp = 0.000
  ... #48040 @ 32520.412 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 615.893, core_tp = 0.000
  ... #57530 @ 33020.895 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ... #66990 @ 33521.417 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 2613.275, core_tp = 15.983
  ... #76550 @ 34021.687 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1926.959, core_tp = 7.996
  ... #86230 @ 34521.998 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 271.831, core_tp = 0.000
  ... #95910 @ 35022.370 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 5867.641, core_tp = 47.964
  ... #105230 @ 35522.385 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 0.000, core_tp = 0.000
  ... #114710 @ 36022.668 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 4125.663, core_tp = 15.991
  ... #124110 @ 36522.874 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 1807.256, core_tp = 23.990
  ... #133780 @ 37023.215 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 79.945, core_tp = 0.000
  ... #143110 @ 37523.375 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 175.944, core_tp = 0.000
  ... #152790 @ 38023.859 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 711.311, core_tp = 7.992
  ... #162470 @ 38523.874 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 4383.870, core_tp = 63.998
  ... #172160 @ 39023.980 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 1991.577, core_tp = 151.968
  ... #181790 @ 39524.097 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 3511.185, core_tp = 0.000
  ... #191480 @ 40024.331 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 3678.276, core_tp = 279.869
  ... #201160 @ 40524.774 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 167.851, core_tp = 0.000
  ... #210830 @ 41024.921 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2927.140, core_tp = 0.000
  ... #220270 @ 41525.291 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 3237.603, core_tp = 31.976
  ... #229750 @ 42025.565 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 1535.158, core_tp = 31.982
  ... #239420 @ 42525.858 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 5021.061, core_tp = 23.986
  ... #249090 @ 43026.098 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 4701.747, core_tp = 23.989
  ... #258580 @ 43526.610 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 4739.146, core_tp = 0.000
  ... #267710 @ 44026.949 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 15.989, core_tp = 7.995
  ... #277390 @ 44527.424 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 23.977, core_tp = 0.000
  ... #287070 @ 45027.791 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 1151.155, core_tp = 15.988
  ... #296680 @ 45528.084 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 615.639, core_tp = 0.000
  ... #306360 @ 46028.267 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 2023.260, core_tp = 39.985
  ... #316040 @ 46528.747 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 655.370, core_tp = 15.985
  ... #325680 @ 47028.828 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 807.870, core_tp = 23.996
  ... #335140 @ 47529.132 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 647.607, core_tp = 0.000
  ... #344780 @ 48029.535 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 471.619, core_tp = 7.994
  ... #354460 @ 48529.783 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 1759.128, core_tp = 47.976
  ... #364140 @ 49030.179 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 223.823, core_tp = 0.000
  ... #373570 @ 49530.425 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 63.968, core_tp = 0.000
  ... #383170 @ 50030.753 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 239.843, core_tp = 0.000
  ... #392820 @ 50531.072 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 639.592, core_tp = 7.995
  ... #402490 @ 51031.187 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 0.000
  ... #411940 @ 51531.272 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 431.926, core_tp = 0.000
  ... #421490 @ 52031.609 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 551.628, core_tp = 0.000
  ... #431170 @ 52532.041 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 359.689, core_tp = 0.000
  ... #440850 @ 53032.175 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 2207.408, core_tp = 55.985
  ... #450170 @ 53532.582 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 1310.932, core_tp = 15.987
  ... #459400 @ 54032.643 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 991.881, core_tp = 0.000
  ... #468510 @ 54532.988 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 271.812, core_tp = 0.000
  ... #478080 @ 55032.993 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 5887.940, core_tp = 103.999
  ... #487760 @ 55533.271 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 3789.895, core_tp = 47.973
  ... #497440 @ 56033.311 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 1463.883, core_tp = 39.997
  ... #507120 @ 56533.769 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 615.436, core_tp = 0.000
  ... #516800 @ 57033.945 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 79.972, core_tp = 7.997
  ... #526360 @ 57534.046 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 183.963, core_tp = 7.998
  ... #536040 @ 58034.190 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 3958.860, core_tp = 87.975
  ... #545710 @ 58534.200 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 2943.941, core_tp = 55.999
  ... #555400 @ 59034.701 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 2789.204, core_tp = 151.848
  ... #565090 @ 59534.896 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 2782.915, core_tp = 279.891

Wait for extra secs... (60 - 75 secs)

  ~~~ #574110 @ 60035.085 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 3006.865, core_tp = 111.958
  ~~~ #574110 @ 60535.503 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 183.846, core_tp = 39.967
  ~~~ #574110 @ 61035.584 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 2975.518, core_tp = 95.984
  ~~~ #574110 @ 61535.931 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 4109.150, core_tp = 15.989
  ~~~ #574110 @ 62036.047 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 999.768, core_tp = 7.998
  ~~~ #574110 @ 62536.137 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 6102.892, core_tp = 0.000
  ~~~ #574110 @ 63036.282 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 4430.717, core_tp = 39.988
  ~~~ #574110 @ 63536.467 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 2183.193, core_tp = 0.000
  ~~~ #574110 @ 64036.574 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 39.991, core_tp = 0.000
  ~~~ #574110 @ 64536.764 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 1127.571, core_tp = 7.997
  ~~~ #574110 @ 65036.901 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 631.827, core_tp = 15.996
  ~~~ #574110 @ 65536.977 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 487.926, core_tp = 7.999
  ~~~ #574110 @ 66037.153 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 1767.379, core_tp = 31.989
  ~~~ #574110 @ 66537.346 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 407.843, core_tp = 7.997
  ~~~ #574110 @ 67037.599 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 1439.270, core_tp = 23.988
  ~~~ #574110 @ 67537.806 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 447.815, core_tp = 0.000
  ~~~ #574110 @ 68037.842 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 127.991, core_tp = 31.998
  ~~~ #574110 @ 68538.106 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 1879.008, core_tp = 7.996
  ~~~ #574110 @ 69038.264 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 0.000, core_tp = 0.000
  ~~~ #574110 @ 69538.459 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 63.975, core_tp = 0.000
  ~~~ #574110 @ 70038.533 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 239.965, core_tp = 7.999
  ~~~ #574110 @ 70538.668 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 631.829, core_tp = 7.998
  ~~~ #574110 @ 71038.935 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 439.766, core_tp = 7.996
  ~~~ #574110 @ 71538.958 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 543.975, core_tp = 8.000
  ~~~ #574110 @ 72039.379 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 367.691, core_tp = 7.993
  ~~~ #574110 @ 72539.671 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 0.000, core_tp = 0.000
  ~~~ #574110 @ 73039.941 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3342.191, core_tp = 87.952
  ~~~ #574110 @ 73540.311 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 1215.102, core_tp = 15.988
  ~~~ #574110 @ 74040.512 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 271.891, core_tp = 0.000
  ~~~ #574110 @ 74540.726 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 31.986, core_tp = 87.962

Statistics:

   usage | cache |  occupied       8188 pages     99.95 %
         |       |      free          4 pages      0.04 %
         |       |     clean       8188 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      37396 pages    100.00 %
         |       |     total      37396 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      37938 pages    100.00 %
         |       |     total      37938 pages    100.00 %
         |     total              37938 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      28890 reqs      76.15 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8506 reqs      22.42 %
         |       |     total      37396 reqs      98.57 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        542 reqs       1.42 %
         |     total              37938 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
