
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.091 ms: miss_ratio = 0.94462, load_admit = 1.000, cache_tp = 1399.745, core_tp = 16916.923
  *** #0 @ 1000.706 ms: miss_ratio = 0.84627, load_admit = 0.960, cache_tp = 3443.763, core_tp = 9508.303
  *** #0 @ 1501.206 ms: miss_ratio = 0.80773, load_admit = 0.960, cache_tp = 1166.834, core_tp = 6929.074
  *** #0 @ 2001.881 ms: miss_ratio = 0.71835, load_admit = 0.970, cache_tp = 3994.605, core_tp = 4561.839
  *** #0 @ 2502.581 ms: miss_ratio = 0.66387, load_admit = 0.900, cache_tp = 2532.456, core_tp = 3714.802
  *** #0 @ 3002.754 ms: miss_ratio = 0.58687, load_admit = 0.900, cache_tp = 5198.201, core_tp = 2535.123
  *** #0 @ 3503.069 ms: miss_ratio = 0.55527, load_admit = 0.870, cache_tp = 2358.511, core_tp = 1838.839
  *** #0 @ 4003.643 ms: miss_ratio = 0.53407, load_admit = 0.880, cache_tp = 2852.728, core_tp = 1622.139
  *** #0 @ 4504.387 ms: miss_ratio = 0.48221, load_admit = 0.930, cache_tp = 11662.639, core_tp = 1014.490
  *** #0 @ 5004.630 ms: miss_ratio = 0.45533, load_admit = 0.920, cache_tp = 7964.125, core_tp = 839.591
  *** #0 @ 5505.086 ms: miss_ratio = 0.43908, load_admit = 0.850, cache_tp = 5131.321, core_tp = 735.329
  *** #0 @ 6005.486 ms: miss_ratio = 0.41163, load_admit = 0.790, cache_tp = 12597.923, core_tp = 1095.124
  *** #0 @ 6505.882 ms: miss_ratio = 0.40228, load_admit = 0.800, cache_tp = 3828.968, core_tp = 631.500
  *** #0 @ 7006.033 ms: miss_ratio = 0.39390, load_admit = 0.780, cache_tp = 4014.788, core_tp = 623.812
  *** #0 @ 7506.120 ms: miss_ratio = 0.38012, load_admit = 0.720, cache_tp = 10222.233, core_tp = 655.887
  *** #0 @ 8006.512 ms: miss_ratio = 0.37435, load_admit = 0.710, cache_tp = 3453.291, core_tp = 495.611
  *** #0 @ 8506.708 ms: miss_ratio = 0.35365, load_admit = 0.700, cache_tp = 17041.318, core_tp = 391.846
  *** #0 @ 9007.292 ms: miss_ratio = 0.34012, load_admit = 0.670, cache_tp = 11850.149, core_tp = 231.729
  *** #0 @ 9507.930 ms: miss_ratio = 0.32262, load_admit = 0.680, cache_tp = 19447.191, core_tp = 407.480
  *** #0 @ 10008.687 ms: miss_ratio = 0.31732, load_admit = 0.650, cache_tp = 5375.861, core_tp = 231.649
  *** #0 @ 10509.392 ms: miss_ratio = 0.31034, load_admit = 0.610, cache_tp = 9570.506, core_tp = 287.595
  *** #0 @ 11009.693 ms: miss_ratio = 0.30525, load_admit = 0.600, cache_tp = 6004.385, core_tp = 207.875
  *** #0 @ 11509.873 ms: miss_ratio = 0.29229, load_admit = 0.630, cache_tp = 13747.064, core_tp = 319.885
  *** #0 @ 12009.883 ms: miss_ratio = 0.28593, load_admit = 0.610, cache_tp = 7711.847, core_tp = 16.000
  *** #0 @ 12510.276 ms: miss_ratio = 0.27944, load_admit = 0.590, cache_tp = 9184.766, core_tp = 511.597
  *** #0 @ 13010.940 ms: miss_ratio = 0.27029, load_admit = 0.620, cache_tp = 12559.336, core_tp = 335.555
  *** #0 @ 13511.180 ms: miss_ratio = 0.26824, load_admit = 0.610, cache_tp = 4030.062, core_tp = 215.896
  *** #0 @ 14011.846 ms: miss_ratio = 0.26206, load_admit = 0.540, cache_tp = 9818.921, core_tp = 447.404
  *** #0 @ 14511.971 ms: miss_ratio = 0.25963, load_admit = 0.530, cache_tp = 4302.930, core_tp = 311.922

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.181 ms: miss_ratio = 0.25279, load_admit = 0.510, cache_tp = 12626.696, core_tp = 455.809
  ??? #0 @ 15512.420 ms: miss_ratio = 0.24893, load_admit = 0.510, cache_tp = 6245.005, core_tp = 15.992
  ??? #0 @ 16012.742 ms: miss_ratio = 0.24153, load_admit = 0.520, cache_tp = 12168.185, core_tp = 479.692
  ??? #0 @ 16512.928 ms: miss_ratio = 0.23445, load_admit = 0.540, cache_tp = 14842.471, core_tp = 215.920
  ??? #0 @ 17013.012 ms: miss_ratio = 0.23352, load_admit = 0.500, cache_tp = 4943.172, core_tp = 735.877
  ??? #0 @ 17513.484 ms: miss_ratio = 0.23023, load_admit = 0.470, cache_tp = 8959.532, core_tp = 439.585
  ??? #0 @ 18014.137 ms: miss_ratio = 0.22752, load_admit = 0.450, cache_tp = 8420.999, core_tp = 471.384
  ??? #0 @ 18514.634 ms: miss_ratio = 0.22328, load_admit = 0.440, cache_tp = 12843.234, core_tp = 639.364
  ??? #0 @ 19014.709 ms: miss_ratio = 0.22040, load_admit = 0.420, cache_tp = 10702.409, core_tp = 607.910
  ??? #0 @ 19515.178 ms: miss_ratio = 0.21682, load_admit = 0.450, cache_tp = 11637.067, core_tp = 415.610
  ??? #0 @ 20015.433 ms: miss_ratio = 0.21297, load_admit = 0.430, cache_tp = 13561.080, core_tp = 639.674
  ??? #0 @ 20516.022 ms: miss_ratio = 0.21167, load_admit = 0.460, cache_tp = 6280.609, core_tp = 487.426
  ??? #0 @ 21016.294 ms: miss_ratio = 0.20986, load_admit = 0.430, cache_tp = 8819.200, core_tp = 455.752
  ??? #0 @ 21516.397 ms: miss_ratio = 0.20820, load_admit = 0.460, cache_tp = 8254.306, core_tp = 759.844
  ??? #0 @ 22016.845 ms: miss_ratio = 0.20536, load_admit = 0.420, cache_tp = 13372.001, core_tp = 727.347
  ??? #0 @ 22517.418 ms: miss_ratio = 0.20515, load_admit = 0.430, cache_tp = 4762.543, core_tp = 551.368
  ??? #0 @ 23018.021 ms: miss_ratio = 0.20021, load_admit = 0.440, cache_tp = 18122.152, core_tp = 878.940
  ??? #0 @ 23518.629 ms: miss_ratio = 0.19896, load_admit = 0.450, cache_tp = 8725.398, core_tp = 751.087
  ??? #0 @ 24019.197 ms: miss_ratio = 0.19803, load_admit = 0.440, cache_tp = 6129.034, core_tp = 535.391
  ??? #0 @ 24519.797 ms: miss_ratio = 0.19762, load_admit = 0.430, cache_tp = 7311.218, core_tp = 719.136
  ??? #0 @ 25020.117 ms: miss_ratio = 0.19394, load_admit = 0.380, cache_tp = 14846.504, core_tp = 775.504
  ??? #0 @ 25520.799 ms: miss_ratio = 0.19081, load_admit = 0.400, cache_tp = 14388.387, core_tp = 742.987
  ??? #0 @ 26021.290 ms: miss_ratio = 0.19056, load_admit = 0.430, cache_tp = 6337.773, core_tp = 751.262
  ??? #0 @ 26521.646 ms: miss_ratio = 0.18960, load_admit = 0.360, cache_tp = 9321.365, core_tp = 799.431
  ??? #0 @ 27022.048 ms: miss_ratio = 0.18975, load_admit = 0.370, cache_tp = 4684.234, core_tp = 647.479
  ??? #0 @ 27522.397 ms: miss_ratio = 0.18787, load_admit = 0.340, cache_tp = 13046.881, core_tp = 831.419
  ??? #0 @ 28023.128 ms: miss_ratio = 0.18679, load_admit = 0.320, cache_tp = 9298.424, core_tp = 710.962
  ??? #0 @ 28523.187 ms: miss_ratio = 0.18600, load_admit = 0.390, cache_tp = 9294.897, core_tp = 751.911
  ??? #0 @ 29023.187 ms: miss_ratio = 0.18536, load_admit = 0.420, cache_tp = 8911.989, core_tp = 855.999
  ??? #0 @ 29523.802 ms: miss_ratio = 0.18425, load_admit = 0.370, cache_tp = 14614.040, core_tp = 1086.665

Start the experiment... (30 - 60 secs)

  ... #320 @ 30023.866 ms: miss_ratio = 0.18357, load_admit = 0.370, cache_tp = 10382.665, core_tp = 967.876
  ... #7670 @ 30524.347 ms: miss_ratio = 0.18353, load_admit = 0.370, cache_tp = 7320.957, core_tp = 863.170
  ... #15080 @ 31025.036 ms: miss_ratio = 0.18371, load_admit = 0.320, cache_tp = 5839.954, core_tp = 774.932
  ... #22290 @ 31525.049 ms: miss_ratio = 0.18243, load_admit = 0.330, cache_tp = 13775.640, core_tp = 1047.973
  ... #29730 @ 32025.083 ms: miss_ratio = 0.18112, load_admit = 0.260, cache_tp = 14631.019, core_tp = 1087.927
  ... #37270 @ 32525.210 ms: miss_ratio = 0.18175, load_admit = 0.270, cache_tp = 5742.540, core_tp = 919.766
  ... #44650 @ 33025.334 ms: miss_ratio = 0.18145, load_admit = 0.260, cache_tp = 10621.364, core_tp = 1175.708
  ... #51950 @ 33525.743 ms: miss_ratio = 0.18129, load_admit = 0.270, cache_tp = 6962.304, core_tp = 847.307
  ... #59500 @ 34026.301 ms: miss_ratio = 0.18182, load_admit = 0.270, cache_tp = 5729.607, core_tp = 1006.877
  ... #66840 @ 34526.901 ms: miss_ratio = 0.18354, load_admit = 0.320, cache_tp = 1606.073, core_tp = 1054.735
  ... #73970 @ 35027.133 ms: miss_ratio = 0.18360, load_admit = 0.280, cache_tp = 7428.543, core_tp = 935.565
  ... #81470 @ 35527.521 ms: miss_ratio = 0.18179, load_admit = 0.260, cache_tp = 17402.508, core_tp = 1143.114
  ... #89000 @ 36027.714 ms: miss_ratio = 0.18257, load_admit = 0.250, cache_tp = 6813.373, core_tp = 1127.565
  ... #96370 @ 36528.157 ms: miss_ratio = 0.18262, load_admit = 0.300, cache_tp = 7785.094, core_tp = 1007.107
  ... #103710 @ 37028.343 ms: miss_ratio = 0.18194, load_admit = 0.280, cache_tp = 12803.233, core_tp = 1135.577
  ... #110960 @ 37528.978 ms: miss_ratio = 0.18230, load_admit = 0.230, cache_tp = 8804.820, core_tp = 1254.407
  ... #118120 @ 38029.548 ms: miss_ratio = 0.18307, load_admit = 0.210, cache_tp = 6624.449, core_tp = 1198.634
  ... #125490 @ 38529.960 ms: miss_ratio = 0.18354, load_admit = 0.200, cache_tp = 10303.525, core_tp = 1406.843
  ... #133020 @ 39030.368 ms: miss_ratio = 0.18332, load_admit = 0.200, cache_tp = 11182.858, core_tp = 1199.020
  ... #140320 @ 39530.840 ms: miss_ratio = 0.18165, load_admit = 0.200, cache_tp = 19645.465, core_tp = 1398.680
  ... #147330 @ 40030.881 ms: miss_ratio = 0.18308, load_admit = 0.180, cache_tp = 1447.881, core_tp = 1063.913
  ... #154750 @ 40530.990 ms: miss_ratio = 0.18305, load_admit = 0.230, cache_tp = 10789.652, core_tp = 1319.713
  ... #162140 @ 41031.468 ms: miss_ratio = 0.18440, load_admit = 0.260, cache_tp = 4299.892, core_tp = 1302.755
  ... #169460 @ 41531.950 ms: miss_ratio = 0.18416, load_admit = 0.220, cache_tp = 10621.752, core_tp = 1198.843
  ... #176770 @ 42032.128 ms: miss_ratio = 0.18562, load_admit = 0.200, cache_tp = 2870.978, core_tp = 1207.570
  ... #184300 @ 42532.501 ms: miss_ratio = 0.18498, load_admit = 0.140, cache_tp = 14509.185, core_tp = 1398.957
  ... #191830 @ 43032.518 ms: miss_ratio = 0.18580, load_admit = 0.140, cache_tp = 5535.807, core_tp = 1239.957
  ... #199350 @ 43532.711 ms: miss_ratio = 0.18483, load_admit = 0.130, cache_tp = 15570.005, core_tp = 1295.501
  ... #206640 @ 44033.047 ms: miss_ratio = 0.18529, load_admit = 0.210, cache_tp = 8594.215, core_tp = 1439.031
  ... #214140 @ 44533.143 ms: miss_ratio = 0.18590, load_admit = 0.200, cache_tp = 8966.277, core_tp = 1407.729
  ... #221590 @ 45033.257 ms: miss_ratio = 0.18685, load_admit = 0.160, cache_tp = 6638.487, core_tp = 1383.685
  ... #228880 @ 45533.844 ms: miss_ratio = 0.18748, load_admit = 0.190, cache_tp = 6136.803, core_tp = 1206.585
  ... #236120 @ 46034.022 ms: miss_ratio = 0.18623, load_admit = 0.220, cache_tp = 17825.626, core_tp = 1367.511
  ... #243660 @ 46534.281 ms: miss_ratio = 0.18697, load_admit = 0.220, cache_tp = 8139.795, core_tp = 1543.203
  ... #251200 @ 47034.898 ms: miss_ratio = 0.18702, load_admit = 0.220, cache_tp = 11649.612, core_tp = 1438.224
  ... #258470 @ 47535.502 ms: miss_ratio = 0.18746, load_admit = 0.210, cache_tp = 9436.597, core_tp = 1374.339
  ... #265750 @ 48035.793 ms: miss_ratio = 0.18819, load_admit = 0.200, cache_tp = 6428.270, core_tp = 1327.230
  ... #272950 @ 48535.973 ms: miss_ratio = 0.18932, load_admit = 0.190, cache_tp = 5462.031, core_tp = 1439.481
  ... #280080 @ 49036.059 ms: miss_ratio = 0.18972, load_admit = 0.150, cache_tp = 9414.378, core_tp = 1439.752
  ... #287570 @ 49536.335 ms: miss_ratio = 0.18903, load_admit = 0.140, cache_tp = 15063.677, core_tp = 1503.169
  ... #294880 @ 50036.983 ms: miss_ratio = 0.18952, load_admit = 0.090, cache_tp = 9036.289, core_tp = 1398.188
  ... #302320 @ 50537.593 ms: miss_ratio = 0.18966, load_admit = 0.140, cache_tp = 12568.680, core_tp = 1645.994
  ... #309540 @ 51038.136 ms: miss_ratio = 0.18954, load_admit = 0.150, cache_tp = 14192.591, core_tp = 1526.343
  ... #316930 @ 51538.685 ms: miss_ratio = 0.19011, load_admit = 0.110, cache_tp = 7799.426, core_tp = 1510.340
  ... #324340 @ 52038.714 ms: miss_ratio = 0.19108, load_admit = 0.100, cache_tp = 5047.704, core_tp = 1351.921
  ... #331870 @ 52539.146 ms: miss_ratio = 0.19083, load_admit = 0.140, cache_tp = 16353.882, core_tp = 1910.351
  ... #339410 @ 53039.573 ms: miss_ratio = 0.19040, load_admit = 0.150, cache_tp = 15458.795, core_tp = 1462.751
  ... #346930 @ 53540.085 ms: miss_ratio = 0.19113, load_admit = 0.080, cache_tp = 9566.208, core_tp = 1670.290
  ... #354390 @ 54040.471 ms: miss_ratio = 0.19217, load_admit = 0.160, cache_tp = 5659.631, core_tp = 1598.766
  ... #361860 @ 54540.624 ms: miss_ratio = 0.19250, load_admit = 0.130, cache_tp = 10508.780, core_tp = 1743.466
  ... #369010 @ 55041.085 ms: miss_ratio = 0.19365, load_admit = 0.080, cache_tp = 5027.363, core_tp = 1534.585
  ... #376350 @ 55541.324 ms: miss_ratio = 0.19350, load_admit = 0.050, cache_tp = 15872.425, core_tp = 1767.157
  ... #383590 @ 56041.341 ms: miss_ratio = 0.19406, load_admit = 0.040, cache_tp = 7367.754, core_tp = 1495.950
  ... #390980 @ 56541.674 ms: miss_ratio = 0.19384, load_admit = 0.030, cache_tp = 13399.054, core_tp = 1646.900
  ... #398390 @ 57042.300 ms: miss_ratio = 0.19472, load_admit = 0.080, cache_tp = 9260.408, core_tp = 1869.660
  ... #405610 @ 57542.716 ms: miss_ratio = 0.19473, load_admit = 0.110, cache_tp = 13588.705, core_tp = 1750.545
  ... #412930 @ 58043.074 ms: miss_ratio = 0.19586, load_admit = 0.120, cache_tp = 5643.955, core_tp = 1622.837
  ... #420170 @ 58543.139 ms: miss_ratio = 0.19671, load_admit = 0.110, cache_tp = 6255.195, core_tp = 1455.813
  ... #427610 @ 59043.326 ms: miss_ratio = 0.19684, load_admit = 0.080, cache_tp = 12939.149, core_tp = 1671.373
  ... #435090 @ 59543.423 ms: miss_ratio = 0.19630, load_admit = 0.060, cache_tp = 15373.030, core_tp = 1575.696

Wait for extra secs... (60 - 75 secs)

  ~~~ #441930 @ 60043.838 ms: miss_ratio = 0.19751, load_admit = 0.070, cache_tp = 5323.582, core_tp = 1742.554
  ~~~ #441930 @ 60544.237 ms: miss_ratio = 0.19626, load_admit = 0.010, cache_tp = 10079.946, core_tp = 71.943
  ~~~ #441930 @ 61044.378 ms: miss_ratio = 0.19562, load_admit = 0.010, cache_tp = 5022.584, core_tp = 63.982
  ~~~ #441930 @ 61544.862 ms: miss_ratio = 0.19454, load_admit = 0.020, cache_tp = 7248.982, core_tp = 135.868
  ~~~ #441930 @ 62045.270 ms: miss_ratio = 0.19417, load_admit = 0.010, cache_tp = 3069.495, core_tp = 31.974
  ~~~ #441930 @ 62545.539 ms: miss_ratio = 0.19303, load_admit = 0.010, cache_tp = 9163.073, core_tp = 111.940
  ~~~ #441930 @ 63046.101 ms: miss_ratio = 0.19158, load_admit = 0.030, cache_tp = 12370.095, core_tp = 231.740
  ~~~ #441930 @ 63546.192 ms: miss_ratio = 0.19074, load_admit = 0.040, cache_tp = 7166.697, core_tp = 159.971
  ~~~ #441930 @ 64046.456 ms: miss_ratio = 0.18970, load_admit = 0.040, cache_tp = 8667.430, core_tp = 119.937
  ~~~ #441930 @ 64546.741 ms: miss_ratio = 0.18783, load_admit = 0.010, cache_tp = 15223.305, core_tp = 0.000
  ~~~ #441930 @ 65047.248 ms: miss_ratio = 0.18681, load_admit = 0.040, cache_tp = 9750.128, core_tp = 239.757
  ~~~ #441930 @ 65547.653 ms: miss_ratio = 0.18637, load_admit = 0.020, cache_tp = 3397.249, core_tp = 63.948
  ~~~ #441930 @ 66048.011 ms: miss_ratio = 0.18576, load_admit = 0.020, cache_tp = 5180.285, core_tp = 63.954
  ~~~ #441930 @ 66548.069 ms: miss_ratio = 0.18448, load_admit = 0.020, cache_tp = 14254.342, core_tp = 383.955
  ~~~ #441930 @ 67048.211 ms: miss_ratio = 0.18283, load_admit = 0.030, cache_tp = 16315.383, core_tp = 223.937
  ~~~ #441930 @ 67548.759 ms: miss_ratio = 0.18194, load_admit = 0.020, cache_tp = 8454.736, core_tp = 223.755
  ~~~ #441930 @ 68049.146 ms: miss_ratio = 0.18130, load_admit = 0.040, cache_tp = 6762.758, core_tp = 95.926
  ~~~ #441930 @ 68549.447 ms: miss_ratio = 0.18038, load_admit = 0.050, cache_tp = 7131.711, core_tp = 55.966
  ~~~ #441930 @ 69049.701 ms: miss_ratio = 0.17938, load_admit = 0.030, cache_tp = 10866.474, core_tp = 167.915
  ~~~ #441930 @ 69550.046 ms: miss_ratio = 0.17827, load_admit = 0.010, cache_tp = 10160.984, core_tp = 55.961
  ~~~ #441930 @ 70050.075 ms: miss_ratio = 0.17702, load_admit = 0.010, cache_tp = 11471.350, core_tp = 143.992
  ~~~ #441930 @ 70550.371 ms: miss_ratio = 0.17578, load_admit = 0.040, cache_tp = 11553.147, core_tp = 215.872
  ~~~ #441930 @ 71050.517 ms: miss_ratio = 0.17564, load_admit = 0.040, cache_tp = 1511.561, core_tp = 0.000
  ~~~ #441930 @ 71550.662 ms: miss_ratio = 0.17427, load_admit = 0.040, cache_tp = 12932.232, core_tp = 191.944
  ~~~ #441930 @ 72051.036 ms: miss_ratio = 0.17280, load_admit = 0.030, cache_tp = 14229.356, core_tp = 95.928
  ~~~ #441930 @ 72551.537 ms: miss_ratio = 0.17270, load_admit = 0.050, cache_tp = 1518.481, core_tp = 135.864
  ~~~ #441930 @ 73051.681 ms: miss_ratio = 0.17232, load_admit = 0.010, cache_tp = 5014.554, core_tp = 111.968
  ~~~ #441930 @ 73551.822 ms: miss_ratio = 0.17119, load_admit = 0.020, cache_tp = 12116.574, core_tp = 143.959
  ~~~ #441930 @ 74052.359 ms: miss_ratio = 0.16987, load_admit = 0.030, cache_tp = 13002.032, core_tp = 127.863
  ~~~ #441930 @ 74552.675 ms: miss_ratio = 0.16909, load_admit = 0.010, cache_tp = 10649.282, core_tp = 247.844

Statistics:

   usage | cache |  occupied       7585 pages     92.59 %
         |       |      free        607 pages      7.40 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       7585 pages    100.00 %

  blocks | cache |   read ->      89622 pages     48.58 %
         |       |  write <-      94837 pages     51.41 %
         |       |     total     184459 pages    100.00 %
         |  core |   read ->      19155 pages     93.61 %
         |       |  write <-       1306 pages      6.38 %
         |       |     total      20461 pages    100.00 %
         |     total             202351 pages    100.00 %

    reqs |  read |     hit $      90266 reqs      44.60 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      18293 reqs       9.04 %
         |       |     total     108559 reqs      53.64 %
         | write |     hit $      86065 reqs      42.53 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       6367 reqs       3.14 %
         |       |     total      92432 reqs      45.67 %
         |  pass |   read ->        135 reqs       0.06 %
         |       |  write <-       1225 reqs       0.60 %
         |     total             202351 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
