
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.666 ms: miss_ratio = 0.15317, load_admit = 1.000, cache_tp = 838.882, core_tp = 6543.280
  *** #0 @ 1001.098 ms: miss_ratio = 0.06479, load_admit = 1.000, cache_tp = 16481.763, core_tp = 0.000
  *** #0 @ 1501.682 ms: miss_ratio = 0.04315, load_admit = 1.000, cache_tp = 42350.558, core_tp = 0.000
  *** #0 @ 2002.230 ms: miss_ratio = 0.03236, load_admit = 1.000, cache_tp = 42585.346, core_tp = 0.000
  *** #0 @ 2502.706 ms: miss_ratio = 0.02587, load_admit = 0.940, cache_tp = 44125.998, core_tp = 1134.920
  *** #0 @ 3003.097 ms: miss_ratio = 0.02152, load_admit = 0.900, cache_tp = 44581.124, core_tp = 4028.848
  *** #0 @ 3503.466 ms: miss_ratio = 0.01842, load_admit = 0.910, cache_tp = 44575.066, core_tp = 5028.285
  *** #0 @ 4003.488 ms: miss_ratio = 0.01609, load_admit = 0.840, cache_tp = 44574.020, core_tp = 6279.721
  *** #0 @ 4503.890 ms: miss_ratio = 0.01422, load_admit = 0.830, cache_tp = 44196.548, core_tp = 8904.857
  *** #0 @ 5004.581 ms: miss_ratio = 0.01274, load_admit = 0.770, cache_tp = 44051.044, core_tp = 10649.264
  *** #0 @ 5505.121 ms: miss_ratio = 0.01154, load_admit = 0.740, cache_tp = 43489.043, core_tp = 13545.374
  *** #0 @ 6005.670 ms: miss_ratio = 0.01057, load_admit = 0.730, cache_tp = 39500.658, core_tp = 13688.980
  *** #0 @ 6505.914 ms: miss_ratio = 0.00977, load_admit = 0.720, cache_tp = 40684.134, core_tp = 13393.460
  *** #0 @ 7006.393 ms: miss_ratio = 0.00908, load_admit = 0.700, cache_tp = 42695.138, core_tp = 13555.027
  *** #0 @ 7506.848 ms: miss_ratio = 0.00849, load_admit = 0.610, cache_tp = 42753.069, core_tp = 18071.544
  *** #0 @ 8006.916 ms: miss_ratio = 0.00797, load_admit = 0.560, cache_tp = 42674.173, core_tp = 21221.102
  *** #0 @ 8507.069 ms: miss_ratio = 0.00751, load_admit = 0.510, cache_tp = 42251.059, core_tp = 22041.249
  *** #0 @ 9007.147 ms: miss_ratio = 0.00709, load_admit = 0.540, cache_tp = 43569.267, core_tp = 25004.136
  *** #0 @ 9507.175 ms: miss_ratio = 0.00671, load_admit = 0.480, cache_tp = 43093.541, core_tp = 25510.545
  *** #0 @ 10007.576 ms: miss_ratio = 0.00637, load_admit = 0.450, cache_tp = 42925.618, core_tp = 27897.655
  *** #0 @ 10508.212 ms: miss_ratio = 0.00605, load_admit = 0.470, cache_tp = 25911.039, core_tp = 28411.858
  *** #0 @ 11008.517 ms: miss_ratio = 0.00577, load_admit = 0.470, cache_tp = 24177.246, core_tp = 27711.089
  *** #0 @ 11508.994 ms: miss_ratio = 0.00552, load_admit = 0.440, cache_tp = 23513.555, core_tp = 28197.084
  *** #0 @ 12009.580 ms: miss_ratio = 0.00529, load_admit = 0.400, cache_tp = 21550.724, core_tp = 29621.259
  *** #0 @ 12510.227 ms: miss_ratio = 0.00508, load_admit = 0.430, cache_tp = 20916.950, core_tp = 29889.346
  *** #0 @ 13010.580 ms: miss_ratio = 0.00488, load_admit = 0.430, cache_tp = 21424.884, core_tp = 29890.910
  *** #0 @ 13511.257 ms: miss_ratio = 0.00469, load_admit = 0.440, cache_tp = 23464.237, core_tp = 29551.996
  *** #0 @ 14011.269 ms: miss_ratio = 0.00452, load_admit = 0.460, cache_tp = 23311.441, core_tp = 29743.287
  *** #0 @ 14511.874 ms: miss_ratio = 0.00437, load_admit = 0.430, cache_tp = 23571.473, core_tp = 29971.727

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.229 ms: miss_ratio = 0.00422, load_admit = 0.490, cache_tp = 24486.590, core_tp = 27380.532
  ??? #0 @ 15512.829 ms: miss_ratio = 0.00407, load_admit = 0.520, cache_tp = 27966.458, core_tp = 27495.023
  ??? #0 @ 16013.453 ms: miss_ratio = 0.00394, load_admit = 0.520, cache_tp = 27797.312, core_tp = 27637.511
  ??? #0 @ 16514.021 ms: miss_ratio = 0.00381, load_admit = 0.550, cache_tp = 29558.415, core_tp = 25898.573
  ??? #0 @ 17014.571 ms: miss_ratio = 0.00369, load_admit = 0.560, cache_tp = 30486.490, core_tp = 24892.639
  ??? #0 @ 17514.624 ms: miss_ratio = 0.00358, load_admit = 0.570, cache_tp = 32092.552, core_tp = 23429.482
  ??? #0 @ 18014.722 ms: miss_ratio = 0.00348, load_admit = 0.580, cache_tp = 32505.637, core_tp = 22851.527
  ??? #0 @ 18515.323 ms: miss_ratio = 0.00338, load_admit = 0.600, cache_tp = 33831.368, core_tp = 21614.041
  ??? #0 @ 19015.717 ms: miss_ratio = 0.00328, load_admit = 0.550, cache_tp = 32166.621, core_tp = 23381.552
  ??? #0 @ 19515.955 ms: miss_ratio = 0.00319, load_admit = 0.560, cache_tp = 31409.064, core_tp = 24180.501
  ??? #0 @ 20016.233 ms: miss_ratio = 0.00311, load_admit = 0.580, cache_tp = 32246.073, core_tp = 23323.034
  ??? #0 @ 20516.557 ms: miss_ratio = 0.00303, load_admit = 0.610, cache_tp = 33154.511, core_tp = 22409.475
  ??? #0 @ 21017.224 ms: miss_ratio = 0.00295, load_admit = 0.610, cache_tp = 34521.938, core_tp = 20995.986
  ??? #0 @ 21517.630 ms: miss_ratio = 0.00288, load_admit = 0.580, cache_tp = 34460.064, core_tp = 21094.899
  ??? #0 @ 22018.094 ms: miss_ratio = 0.00281, load_admit = 0.590, cache_tp = 34104.344, core_tp = 21292.236
  ??? #0 @ 22518.480 ms: miss_ratio = 0.00275, load_admit = 0.570, cache_tp = 32558.816, core_tp = 22982.223
  ??? #0 @ 23018.949 ms: miss_ratio = 0.00268, load_admit = 0.620, cache_tp = 32697.373, core_tp = 22850.597
  ??? #0 @ 23519.257 ms: miss_ratio = 0.00262, load_admit = 0.620, cache_tp = 35370.181, core_tp = 20051.631
  ??? #0 @ 24019.751 ms: miss_ratio = 0.00257, load_admit = 0.620, cache_tp = 34469.946, core_tp = 21067.187
  ??? #0 @ 24520.235 ms: miss_ratio = 0.00251, load_admit = 0.620, cache_tp = 34622.482, core_tp = 20915.752
  ??? #0 @ 25020.895 ms: miss_ratio = 0.00246, load_admit = 0.650, cache_tp = 34410.558, core_tp = 21132.093
  ??? #0 @ 25521.152 ms: miss_ratio = 0.00241, load_admit = 0.670, cache_tp = 36237.381, core_tp = 19174.148
  ??? #0 @ 26021.480 ms: miss_ratio = 0.00236, load_admit = 0.700, cache_tp = 39630.042, core_tp = 15925.568
  ??? #0 @ 26521.948 ms: miss_ratio = 0.00232, load_admit = 0.700, cache_tp = 38236.190, core_tp = 17319.779
  ??? #0 @ 27022.323 ms: miss_ratio = 0.00227, load_admit = 0.700, cache_tp = 38083.448, core_tp = 17474.899
  ??? #0 @ 27522.676 ms: miss_ratio = 0.00223, load_admit = 0.720, cache_tp = 38884.541, core_tp = 16668.230
  ??? #0 @ 28023.073 ms: miss_ratio = 0.00219, load_admit = 0.690, cache_tp = 39432.731, core_tp = 16131.209
  ??? #0 @ 28523.445 ms: miss_ratio = 0.00215, load_admit = 0.720, cache_tp = 39090.905, core_tp = 16451.755
  ??? #0 @ 29024.169 ms: miss_ratio = 0.00211, load_admit = 0.700, cache_tp = 38999.495, core_tp = 16136.620
  ??? #0 @ 29524.600 ms: miss_ratio = 0.00207, load_admit = 0.710, cache_tp = 38942.461, core_tp = 16601.702

Start the experiment... (30 - 60 secs)

  ... #350 @ 30024.844 ms: miss_ratio = 0.00204, load_admit = 0.670, cache_tp = 38821.050, core_tp = 16919.741
  ... #7820 @ 30525.505 ms: miss_ratio = 0.00200, load_admit = 0.660, cache_tp = 39555.696, core_tp = 20117.399
  ... #15280 @ 31025.861 ms: miss_ratio = 0.00196, load_admit = 0.650, cache_tp = 38956.230, core_tp = 20665.269
  ... #22740 @ 31525.977 ms: miss_ratio = 0.00193, load_admit = 0.640, cache_tp = 38839.005, core_tp = 20819.178
  ... #30200 @ 32025.997 ms: miss_ratio = 0.00189, load_admit = 0.630, cache_tp = 38622.453, core_tp = 21079.156
  ... #37490 @ 32526.626 ms: miss_ratio = 0.00186, load_admit = 0.680, cache_tp = 37720.547, core_tp = 20526.178
  ... #44390 @ 33026.796 ms: miss_ratio = 0.00183, load_admit = 0.680, cache_tp = 37739.163, core_tp = 17450.065
  ... #51300 @ 33527.276 ms: miss_ratio = 0.00181, load_admit = 0.680, cache_tp = 37156.380, core_tp = 18062.684
  ... #58210 @ 34027.465 ms: miss_ratio = 0.00178, load_admit = 0.660, cache_tp = 37121.912, core_tp = 18129.120
  ... #65130 @ 34527.940 ms: miss_ratio = 0.00175, load_admit = 0.700, cache_tp = 36924.916, core_tp = 18382.534
  ... #72040 @ 35028.502 ms: miss_ratio = 0.00173, load_admit = 0.680, cache_tp = 37789.543, core_tp = 17444.401
  ... #78950 @ 35528.566 ms: miss_ratio = 0.00170, load_admit = 0.640, cache_tp = 36403.365, core_tp = 18869.598
  ... #85860 @ 36028.917 ms: miss_ratio = 0.00168, load_admit = 0.630, cache_tp = 35303.214, core_tp = 19922.013
  ... #92840 @ 36529.204 ms: miss_ratio = 0.00166, load_admit = 0.650, cache_tp = 34716.052, core_tp = 21107.872
  ... #100130 @ 37029.855 ms: miss_ratio = 0.00163, load_admit = 0.680, cache_tp = 39540.536, core_tp = 18679.687
  ... #107410 @ 37530.135 ms: miss_ratio = 0.00161, load_admit = 0.680, cache_tp = 39114.128, core_tp = 19109.314
  ... #114690 @ 38030.603 ms: miss_ratio = 0.00159, load_admit = 0.680, cache_tp = 38955.521, core_tp = 19214.008
  ... #121600 @ 38531.213 ms: miss_ratio = 0.00156, load_admit = 0.660, cache_tp = 37394.369, core_tp = 17834.238
  ... #128510 @ 39031.341 ms: miss_ratio = 0.00154, load_admit = 0.670, cache_tp = 35558.908, core_tp = 19706.961
  ... #135420 @ 39531.730 ms: miss_ratio = 0.00152, load_admit = 0.650, cache_tp = 36115.886, core_tp = 19121.116
  ... #142550 @ 40032.171 ms: miss_ratio = 0.00150, load_admit = 0.670, cache_tp = 37151.262, core_tp = 19838.518
  ... #149830 @ 40532.533 ms: miss_ratio = 0.00148, load_admit = 0.630, cache_tp = 37860.527, core_tp = 20313.260
  ... #157120 @ 41033.066 ms: miss_ratio = 0.00146, load_admit = 0.660, cache_tp = 36537.075, core_tp = 21736.842
  ... #164400 @ 41533.376 ms: miss_ratio = 0.00145, load_admit = 0.650, cache_tp = 38648.060, core_tp = 19563.882
  ... #171680 @ 42033.859 ms: miss_ratio = 0.00143, load_admit = 0.680, cache_tp = 39433.866, core_tp = 18757.861
  ... #178960 @ 42534.422 ms: miss_ratio = 0.00141, load_admit = 0.680, cache_tp = 39659.343, core_tp = 18491.179
  ... #186220 @ 43034.629 ms: miss_ratio = 0.00139, load_admit = 0.650, cache_tp = 37520.513, core_tp = 20551.517
  ... #193310 @ 43534.804 ms: miss_ratio = 0.00138, load_admit = 0.640, cache_tp = 36427.250, core_tp = 20264.907
  ... #200390 @ 44035.441 ms: miss_ratio = 0.00136, load_admit = 0.670, cache_tp = 37376.331, core_tp = 19199.513
  ... #207300 @ 44535.718 ms: miss_ratio = 0.00134, load_admit = 0.650, cache_tp = 35948.106, core_tp = 19301.319
  ... #214210 @ 45036.222 ms: miss_ratio = 0.00133, load_admit = 0.650, cache_tp = 34892.814, core_tp = 20339.489
  ... #221110 @ 45536.450 ms: miss_ratio = 0.00131, load_admit = 0.670, cache_tp = 35967.588, core_tp = 19207.236
  ... #228010 @ 46036.824 ms: miss_ratio = 0.00130, load_admit = 0.650, cache_tp = 36053.054, core_tp = 19097.726
  ... #234910 @ 46536.835 ms: miss_ratio = 0.00129, load_admit = 0.630, cache_tp = 36239.199, core_tp = 18967.581
  ... #241870 @ 47037.312 ms: miss_ratio = 0.00127, load_admit = 0.650, cache_tp = 36213.440, core_tp = 19405.481
  ... #249160 @ 47537.481 ms: miss_ratio = 0.00126, load_admit = 0.680, cache_tp = 39258.763, core_tp = 18993.596
  ... #256450 @ 48037.572 ms: miss_ratio = 0.00124, load_admit = 0.680, cache_tp = 39576.831, core_tp = 18780.598
  ... #263740 @ 48537.779 ms: miss_ratio = 0.00123, load_admit = 0.700, cache_tp = 40079.383, core_tp = 18168.467
  ... #271030 @ 49038.267 ms: miss_ratio = 0.00122, load_admit = 0.740, cache_tp = 41599.377, core_tp = 16583.805
  ... #278460 @ 49538.370 ms: miss_ratio = 0.00120, load_admit = 0.710, cache_tp = 42927.126, core_tp = 16612.566
  ... #285910 @ 50038.401 ms: miss_ratio = 0.00119, load_admit = 0.760, cache_tp = 44109.318, core_tp = 15023.087
  ... #293340 @ 50538.975 ms: miss_ratio = 0.00118, load_admit = 0.710, cache_tp = 43597.929, core_tp = 15494.205
  ... #300810 @ 51039.521 ms: miss_ratio = 0.00117, load_admit = 0.680, cache_tp = 41938.234, core_tp = 18523.785
  ... #308280 @ 51539.744 ms: miss_ratio = 0.00115, load_admit = 0.710, cache_tp = 41469.467, core_tp = 18023.945
  ... #315740 @ 52040.082 ms: miss_ratio = 0.00114, load_admit = 0.720, cache_tp = 43594.585, core_tp = 15781.352
  ... #323210 @ 52540.493 ms: miss_ratio = 0.00113, load_admit = 0.690, cache_tp = 42517.049, core_tp = 17689.458
  ... #330680 @ 53040.847 ms: miss_ratio = 0.00112, load_admit = 0.710, cache_tp = 41810.400, core_tp = 17907.323
  ... #338090 @ 53541.009 ms: miss_ratio = 0.00111, load_admit = 0.680, cache_tp = 42202.316, core_tp = 17042.474
  ... #345420 @ 54041.552 ms: miss_ratio = 0.00110, load_admit = 0.690, cache_tp = 39644.935, core_tp = 18931.435
  ... #352760 @ 54542.154 ms: miss_ratio = 0.00109, load_admit = 0.710, cache_tp = 41462.085, core_tp = 17131.376
  ... #360070 @ 55042.570 ms: miss_ratio = 0.00107, load_admit = 0.760, cache_tp = 43627.709, core_tp = 14867.633
  ... #367350 @ 55542.856 ms: miss_ratio = 0.00106, load_admit = 0.750, cache_tp = 43023.394, core_tp = 15191.312
  ... #374640 @ 56043.251 ms: miss_ratio = 0.00105, load_admit = 0.710, cache_tp = 43085.941, core_tp = 15187.994
  ... #381930 @ 56543.276 ms: miss_ratio = 0.00104, load_admit = 0.700, cache_tp = 41789.886, core_tp = 16519.164
  ... #389250 @ 57043.843 ms: miss_ratio = 0.00104, load_admit = 0.730, cache_tp = 42216.135, core_tp = 16141.698
  ... #396590 @ 57544.329 ms: miss_ratio = 0.00103, load_admit = 0.730, cache_tp = 43221.958, core_tp = 15105.307
  ... #404370 @ 58044.888 ms: miss_ratio = 0.00102, load_admit = 0.710, cache_tp = 44869.871, core_tp = 17476.475
  ... #412000 @ 58545.293 ms: miss_ratio = 0.00101, load_admit = 0.710, cache_tp = 42973.227, core_tp = 18313.181
  ... #419520 @ 59045.890 ms: miss_ratio = 0.00100, load_admit = 0.720, cache_tp = 42868.768, core_tp = 17147.507
  ... #427030 @ 59546.394 ms: miss_ratio = 0.00099, load_admit = 0.680, cache_tp = 41590.079, core_tp = 18517.335

Wait for extra secs... (60 - 75 secs)

  ~~~ #433950 @ 60046.813 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 38239.993, core_tp = 17073.709
  ~~~ #433950 @ 60547.047 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 61047.156 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 61547.331 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 62047.442 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 62547.483 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 63047.838 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 63547.856 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 64047.885 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 64548.190 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 65048.373 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 65548.507 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 66048.657 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 66548.705 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 67049.011 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 67549.631 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 68049.753 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 68550.358 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 69050.607 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 69551.247 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 70051.572 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 70551.936 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 71052.187 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 71552.217 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 72052.293 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 72552.894 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 73052.971 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 73553.570 ms: miss_ratio = 0.00098, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 74053.604 ms: miss_ratio = 0.00098, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ~~~ #433950 @ 74554.196 ms: miss_ratio = 0.00098, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     553407 pages     99.85 %
         |       |  write <-        819 pages      0.14 %
         |       |     total     554226 pages    100.00 %
         |  core |   read ->     282553 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     282553 pages    100.00 %
         |     total             835960 pages    100.00 %

    reqs |  read |     hit $     835141 reqs      99.90 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.09 %
         |       |     total     835960 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             835960 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
