
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6424.087
  *** #0 @ 1001.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3851.927
  *** #0 @ 1501.901 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2060.883
  *** #0 @ 2002.121 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.961
  *** #0 @ 2502.890 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3003.693 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7931.261
  *** #0 @ 3503.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4631.309
  *** #0 @ 4004.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 870.712
  *** #0 @ 4505.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5005.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8847.734
  *** #0 @ 5506.461 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3739.048
  *** #0 @ 6006.579 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 639.848
  *** #0 @ 6507.230 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 7008.072 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7882.723
  *** #0 @ 7508.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4724.483
  *** #0 @ 8009.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 767.096
  *** #0 @ 8509.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.302
  *** #0 @ 9009.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7001.384
  *** #0 @ 9510.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4526.915
  *** #0 @ 10010.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.980
  *** #0 @ 10510.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2284.849
  *** #0 @ 11011.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4812.798
  *** #0 @ 11511.970 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5008.066
  *** #0 @ 12012.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12513.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1908.609
  *** #0 @ 13013.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 719.652
  *** #0 @ 13513.687 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6015.306
  *** #0 @ 14013.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2495.625
  *** #0 @ 14513.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3695.882

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.029 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.599
  ??? #0 @ 15514.878 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7611.073
  ??? #0 @ 16015.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.021
  ??? #0 @ 16516.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4660.258
  ??? #0 @ 17016.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.959
  ??? #0 @ 17516.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6095.550
  ??? #0 @ 18016.648 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1286.802
  ??? #0 @ 18516.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5167.306
  ??? #0 @ 19016.720 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 207.998
  ??? #0 @ 19516.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7204.105
  ??? #0 @ 20017.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 20518.019 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6332.104
  ??? #0 @ 21018.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21519.094 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6645.219
  ??? #0 @ 22019.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22520.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4360.495
  ??? #0 @ 23020.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2333.223
  ??? #0 @ 23520.931 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6877.424
  ??? #0 @ 24021.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24521.950 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3022.294
  ??? #0 @ 25022.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3134.670
  ??? #0 @ 25522.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6951.986
  ??? #0 @ 26022.906 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 631.062
  ??? #0 @ 26522.931 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2999.854
  ??? #0 @ 27023.170 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1455.302
  ??? #0 @ 27523.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7350.666
  ??? #0 @ 28024.503 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 878.774
  ??? #0 @ 28524.610 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3623.222
  ??? #0 @ 29024.666 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1879.790
  ??? #0 @ 29525.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6402.604

Start the experiment... (30 - 60 secs)

  ... #300 @ 30025.384 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5564.705
  ... #6510 @ 30525.689 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1710.955
  ... #12710 @ 31026.229 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2757.021
  ... #18890 @ 31526.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4659.587
  ... #25050 @ 32027.311 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2133.405
  ... #31240 @ 32527.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2246.666
  ... #37450 @ 33027.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2255.540
  ... #43620 @ 33528.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7502.016
  ... #49810 @ 34028.473 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #55990 @ 34529.084 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 343.581
  ... #62140 @ 35029.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6119.533
  ... #68280 @ 35530.491 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6294.986
  ... #74450 @ 36031.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1014.333
  ... #80600 @ 36532.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5351.578
  ... #86760 @ 37032.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2054.635
  ... #92910 @ 37532.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5190.958
  ... #99020 @ 38032.856 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.917
  ... #105160 @ 38533.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6031.205
  ... #111340 @ 39034.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.818
  ... #117470 @ 39534.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6615.258
  ... #123650 @ 40034.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 375.436
  ... #129800 @ 40535.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6435.627
  ... #135950 @ 41035.311 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6671.844
  ... #142120 @ 41535.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #148270 @ 42035.965 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4420.428
  ... #154440 @ 42536.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1509.882
  ... #160590 @ 43037.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4309.007
  ... #166750 @ 43537.430 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1950.377
  ... #172890 @ 44038.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2516.234
  ... #179050 @ 44538.976 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3674.140
  ... #185210 @ 45039.555 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3779.622
  ... #191360 @ 45540.099 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4395.224
  ... #197520 @ 46040.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2958.509
  ... #203690 @ 46540.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2158.851
  ... #209840 @ 47041.328 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7285.633
  ... #216000 @ 47541.564 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1207.432
  ... #222150 @ 48041.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5423.973
  ... #228300 @ 48542.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5120.161
  ... #234430 @ 49042.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3109.219
  ... #240600 @ 49543.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.993
  ... #246750 @ 50043.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7545.747
  ... #252910 @ 50544.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3178.753
  ... #259070 @ 51045.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2693.016
  ... #265240 @ 51545.795 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2484.199
  ... #271400 @ 52046.185 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2382.144
  ... #277580 @ 52546.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #283750 @ 53047.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4841.579
  ... #289910 @ 53548.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3867.241
  ... #296030 @ 54048.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4508.854
  ... #302210 @ 54549.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.931
  ... #308360 @ 55049.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4428.584
  ... #314510 @ 55549.583 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3679.524
  ... #320660 @ 56049.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3894.860
  ... #326820 @ 56549.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1783.910
  ... #332980 @ 57049.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3151.931
  ... #339130 @ 57550.197 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4588.044
  ... #345300 @ 58051.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2883.327
  ... #351470 @ 58551.745 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1957.113
  ... #357600 @ 59052.337 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3475.882
  ... #363750 @ 59552.849 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4419.477

Wait for extra secs... (60 - 75 secs)

  ~~~ #369280 @ 60052.936 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2327.595
  ~~~ #369280 @ 60553.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3085.822
  ~~~ #369280 @ 61053.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1814.304
  ~~~ #369280 @ 61553.848 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5670.958
  ~~~ #369280 @ 62054.528 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2077.175
  ~~~ #369280 @ 62554.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3566.539
  ~~~ #369280 @ 63055.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2692.971
  ~~~ #369280 @ 63555.493 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.836
  ~~~ #369280 @ 64055.600 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5382.845
  ~~~ #369280 @ 64555.839 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369280 @ 65056.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5533.705
  ~~~ #369280 @ 65556.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2751.351
  ~~~ #369280 @ 66056.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3526.693
  ~~~ #369280 @ 66556.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369280 @ 67056.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5541.384
  ~~~ #369280 @ 67556.970 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4061.283
  ~~~ #369280 @ 68057.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3207.332
  ~~~ #369280 @ 68557.144 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369280 @ 69057.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6013.598
  ~~~ #369280 @ 69558.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2851.993
  ~~~ #369280 @ 70058.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4573.730
  ~~~ #369280 @ 70558.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369280 @ 71059.019 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5918.661
  ~~~ #369280 @ 71559.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2911.544
  ~~~ #369280 @ 72059.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3631.289
  ~~~ #369280 @ 72559.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369280 @ 73059.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5894.822
  ~~~ #369280 @ 73560.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3822.389
  ~~~ #369280 @ 74060.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3159.695
  ~~~ #369280 @ 74560.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.943

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     351335 pages     50.10 %
         |       |  write <-     349855 pages     49.89 %
         |       |     total     701190 pages    100.00 %
         |     total             701190 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     351335 reqs      50.10 %
         |       |  write <-     349855 reqs      49.89 %
         |     total             701190 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
