
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.803 ms: miss_ratio = 0.91212, load_admit = 0.980, cache_tp = 2012.769, core_tp = 5630.960
  *** #0 @ 1001.028 ms: miss_ratio = 0.88857, load_admit = 0.940, cache_tp = 6788.942, core_tp = 463.791
  *** #0 @ 1501.525 ms: miss_ratio = 0.84145, load_admit = 0.910, cache_tp = 5426.600, core_tp = 1750.258
  *** #0 @ 2001.876 ms: miss_ratio = 0.81055, load_admit = 0.910, cache_tp = 3085.836, core_tp = 687.518
  *** #0 @ 2502.292 ms: miss_ratio = 0.78913, load_admit = 0.910, cache_tp = 6426.652, core_tp = 0.000
  *** #0 @ 3003.098 ms: miss_ratio = 0.77083, load_admit = 0.960, cache_tp = 1166.121, core_tp = 567.086
  *** #0 @ 3503.164 ms: miss_ratio = 0.75288, load_admit = 0.900, cache_tp = 4855.362, core_tp = 647.915
  *** #0 @ 4003.554 ms: miss_ratio = 0.73069, load_admit = 0.910, cache_tp = 3245.468, core_tp = 711.445
  *** #0 @ 4503.681 ms: miss_ratio = 0.68870, load_admit = 0.870, cache_tp = 3447.119, core_tp = 919.765
  *** #0 @ 5003.954 ms: miss_ratio = 0.64438, load_admit = 0.850, cache_tp = 1271.307, core_tp = 2230.784
  *** #0 @ 5504.325 ms: miss_ratio = 0.62128, load_admit = 0.860, cache_tp = 8361.795, core_tp = 63.953
  *** #0 @ 6004.919 ms: miss_ratio = 0.56029, load_admit = 0.860, cache_tp = 8813.529, core_tp = 4682.437
  *** #0 @ 6505.383 ms: miss_ratio = 0.52728, load_admit = 0.840, cache_tp = 3596.661, core_tp = 3133.092
  *** #0 @ 7005.723 ms: miss_ratio = 0.50781, load_admit = 0.830, cache_tp = 863.412, core_tp = 151.897
  *** #0 @ 7506.506 ms: miss_ratio = 0.47396, load_admit = 0.790, cache_tp = 6374.029, core_tp = 3362.739
  *** #0 @ 8007.090 ms: miss_ratio = 0.44471, load_admit = 0.780, cache_tp = 8526.035, core_tp = 1566.170
  *** #0 @ 8507.254 ms: miss_ratio = 0.42160, load_admit = 0.720, cache_tp = 12140.020, core_tp = 239.921
  *** #0 @ 9007.275 ms: miss_ratio = 0.40556, load_admit = 0.720, cache_tp = 6679.721, core_tp = 111.995
  *** #0 @ 9508.044 ms: miss_ratio = 0.37535, load_admit = 0.680, cache_tp = 6941.321, core_tp = 5415.668
  *** #0 @ 10008.253 ms: miss_ratio = 0.35117, load_admit = 0.590, cache_tp = 8612.399, core_tp = 2526.944
  *** #0 @ 10508.616 ms: miss_ratio = 0.33120, load_admit = 0.570, cache_tp = 5348.122, core_tp = 1335.032
  *** #0 @ 11008.835 ms: miss_ratio = 0.31290, load_admit = 0.530, cache_tp = 7396.753, core_tp = 1983.129
  *** #0 @ 11509.239 ms: miss_ratio = 0.29783, load_admit = 0.550, cache_tp = 3860.883, core_tp = 175.858
  *** #0 @ 12009.276 ms: miss_ratio = 0.28382, load_admit = 0.570, cache_tp = 4943.628, core_tp = 1015.924
  *** #0 @ 12509.524 ms: miss_ratio = 0.27048, load_admit = 0.570, cache_tp = 3438.301, core_tp = 1431.293
  *** #0 @ 13009.610 ms: miss_ratio = 0.25527, load_admit = 0.540, cache_tp = 2863.506, core_tp = 4607.205
  *** #0 @ 13509.691 ms: miss_ratio = 0.24557, load_admit = 0.550, cache_tp = 22516.346, core_tp = 0.000
  *** #0 @ 14009.980 ms: miss_ratio = 0.23415, load_admit = 0.520, cache_tp = 1191.312, core_tp = 1143.340
  *** #0 @ 14510.385 ms: miss_ratio = 0.22437, load_admit = 0.520, cache_tp = 2166.245, core_tp = 1726.601

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.790 ms: miss_ratio = 0.21616, load_admit = 0.500, cache_tp = 3253.365, core_tp = 175.858
  ??? #0 @ 15511.196 ms: miss_ratio = 0.20811, load_admit = 0.510, cache_tp = 999.188, core_tp = 327.734
  ??? #0 @ 16011.423 ms: miss_ratio = 0.19987, load_admit = 0.490, cache_tp = 2494.869, core_tp = 1335.395
  ??? #0 @ 16511.888 ms: miss_ratio = 0.19265, load_admit = 0.510, cache_tp = 1382.713, core_tp = 839.219
  ??? #0 @ 17012.054 ms: miss_ratio = 0.18245, load_admit = 0.440, cache_tp = 10348.572, core_tp = 8613.147
  ??? #0 @ 17512.730 ms: miss_ratio = 0.17563, load_admit = 0.430, cache_tp = 2029.253, core_tp = 279.622
  ??? #0 @ 18013.527 ms: miss_ratio = 0.17001, load_admit = 0.460, cache_tp = 7.987, core_tp = 0.000
  ??? #0 @ 18514.178 ms: miss_ratio = 0.16377, load_admit = 0.430, cache_tp = 3099.963, core_tp = 2285.024
  ??? #0 @ 19014.795 ms: miss_ratio = 0.15592, load_admit = 0.450, cache_tp = 5425.301, core_tp = 8197.877
  ??? #0 @ 19515.027 ms: miss_ratio = 0.15109, load_admit = 0.470, cache_tp = 6181.132, core_tp = 0.000
  ??? #0 @ 20015.635 ms: miss_ratio = 0.14674, load_admit = 0.470, cache_tp = 55.932, core_tp = 7.990
  ??? #0 @ 20516.402 ms: miss_ratio = 0.14183, load_admit = 0.430, cache_tp = 3538.567, core_tp = 575.117
  ??? #0 @ 21017.015 ms: miss_ratio = 0.13768, load_admit = 0.450, cache_tp = 1254.463, core_tp = 319.608
  ??? #0 @ 21517.350 ms: miss_ratio = 0.13346, load_admit = 0.430, cache_tp = 1670.879, core_tp = 2886.063
  ??? #0 @ 22018.122 ms: miss_ratio = 0.12949, load_admit = 0.400, cache_tp = 1893.077, core_tp = 1972.954
  ??? #0 @ 22518.792 ms: miss_ratio = 0.12567, load_admit = 0.410, cache_tp = 3139.792, core_tp = 2540.595
  ??? #0 @ 23019.480 ms: miss_ratio = 0.12244, load_admit = 0.430, cache_tp = 1334.165, core_tp = 1917.363
  ??? #0 @ 23519.667 ms: miss_ratio = 0.11935, load_admit = 0.420, cache_tp = 103.961, core_tp = 0.000
  ??? #0 @ 24019.821 ms: miss_ratio = 0.11615, load_admit = 0.420, cache_tp = 1143.649, core_tp = 631.806
  ??? #0 @ 24520.339 ms: miss_ratio = 0.11303, load_admit = 0.360, cache_tp = 3236.642, core_tp = 1590.350
  ??? #0 @ 25021.007 ms: miss_ratio = 0.11022, load_admit = 0.380, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 25521.218 ms: miss_ratio = 0.10711, load_admit = 0.400, cache_tp = 4334.179, core_tp = 3662.461
  ??? #0 @ 26021.394 ms: miss_ratio = 0.10454, load_admit = 0.370, cache_tp = 1311.537, core_tp = 223.921
  ??? #0 @ 26521.505 ms: miss_ratio = 0.10161, load_admit = 0.390, cache_tp = 1119.752, core_tp = 5174.855
  ??? #0 @ 27022.260 ms: miss_ratio = 0.09886, load_admit = 0.380, cache_tp = 8571.061, core_tp = 6693.895
  ??? #0 @ 27523.032 ms: miss_ratio = 0.09641, load_admit = 0.340, cache_tp = 6653.720, core_tp = 1341.927
  ??? #0 @ 28023.461 ms: miss_ratio = 0.09401, load_admit = 0.380, cache_tp = 3341.133, core_tp = 1454.752
  ??? #0 @ 28524.059 ms: miss_ratio = 0.09176, load_admit = 0.360, cache_tp = 4083.119, core_tp = 5177.810
  ??? #0 @ 29024.131 ms: miss_ratio = 0.08972, load_admit = 0.360, cache_tp = 3295.528, core_tp = 1303.813
  ??? #0 @ 29524.175 ms: miss_ratio = 0.08782, load_admit = 0.340, cache_tp = 2983.736, core_tp = 591.948

Start the experiment... (30 - 60 secs)

  ... #340 @ 30024.795 ms: miss_ratio = 0.08606, load_admit = 0.320, cache_tp = 1518.117, core_tp = 3084.174
  ... #7440 @ 30525.014 ms: miss_ratio = 0.08386, load_admit = 0.340, cache_tp = 647.716, core_tp = 17168.460
  ... #14350 @ 31025.682 ms: miss_ratio = 0.08202, load_admit = 0.310, cache_tp = 1693.737, core_tp = 3770.963
  ... #21170 @ 31526.015 ms: miss_ratio = 0.08016, load_admit = 0.310, cache_tp = 7331.119, core_tp = 7251.172
  ... #28120 @ 32026.598 ms: miss_ratio = 0.07829, load_admit = 0.290, cache_tp = 4914.268, core_tp = 12497.424
  ... #35250 @ 32527.056 ms: miss_ratio = 0.07670, load_admit = 0.310, cache_tp = 0.000, core_tp = 0.000
  ... #42400 @ 33027.715 ms: miss_ratio = 0.07508, load_admit = 0.310, cache_tp = 1621.860, core_tp = 8428.879
  ... #49310 @ 33528.373 ms: miss_ratio = 0.07342, load_admit = 0.310, cache_tp = 4769.723, core_tp = 6990.800
  ... #56450 @ 34028.378 ms: miss_ratio = 0.07202, load_admit = 0.300, cache_tp = 0.000, core_tp = 0.000
  ... #63590 @ 34528.450 ms: miss_ratio = 0.07062, load_admit = 0.320, cache_tp = 2183.687, core_tp = 1711.754
  ... #70550 @ 35028.562 ms: miss_ratio = 0.06921, load_admit = 0.300, cache_tp = 5638.735, core_tp = 5102.855
  ... #77380 @ 35528.947 ms: miss_ratio = 0.06793, load_admit = 0.280, cache_tp = 151.883, core_tp = 7929.888
  ... #84530 @ 36029.439 ms: miss_ratio = 0.06670, load_admit = 0.270, cache_tp = 2133.902, core_tp = 3204.849
  ... #91700 @ 36529.772 ms: miss_ratio = 0.06538, load_admit = 0.270, cache_tp = 839.441, core_tp = 20538.313
  ... #98840 @ 37030.422 ms: miss_ratio = 0.06422, load_admit = 0.260, cache_tp = 2213.121, core_tp = 2348.945
  ... #105970 @ 37531.072 ms: miss_ratio = 0.06312, load_admit = 0.260, cache_tp = 439.429, core_tp = 11481.092
  ... #113120 @ 38031.707 ms: miss_ratio = 0.06200, load_admit = 0.240, cache_tp = 111.858, core_tp = 655.167
  ... #120270 @ 38532.274 ms: miss_ratio = 0.06085, load_admit = 0.220, cache_tp = 2005.727, core_tp = 886.995
  ... #127240 @ 39032.638 ms: miss_ratio = 0.05974, load_admit = 0.180, cache_tp = 2646.074, core_tp = 12502.899
  ... #134200 @ 39532.917 ms: miss_ratio = 0.05852, load_admit = 0.170, cache_tp = 7315.912, core_tp = 6692.260
  ... #141390 @ 40033.156 ms: miss_ratio = 0.05739, load_admit = 0.160, cache_tp = 4277.962, core_tp = 24892.141
  ... #148160 @ 40533.230 ms: miss_ratio = 0.05646, load_admit = 0.160, cache_tp = 0.000, core_tp = 0.000
  ... #155310 @ 41033.514 ms: miss_ratio = 0.05551, load_admit = 0.130, cache_tp = 431.755, core_tp = 319.818
  ... #162480 @ 41534.172 ms: miss_ratio = 0.05456, load_admit = 0.150, cache_tp = 2308.962, core_tp = 14229.279
  ... #169590 @ 42034.660 ms: miss_ratio = 0.05361, load_admit = 0.130, cache_tp = 4084.010, core_tp = 2445.611
  ... #176740 @ 42535.335 ms: miss_ratio = 0.05259, load_admit = 0.160, cache_tp = 6279.528, core_tp = 16441.816
  ... #183760 @ 43035.791 ms: miss_ratio = 0.05180, load_admit = 0.140, cache_tp = 87.920, core_tp = 5219.235
  ... #190890 @ 43536.398 ms: miss_ratio = 0.05098, load_admit = 0.160, cache_tp = 567.312, core_tp = 7574.817
  ... #198060 @ 44036.773 ms: miss_ratio = 0.05017, load_admit = 0.110, cache_tp = 3933.046, core_tp = 16123.891
  ... #205230 @ 44536.908 ms: miss_ratio = 0.04942, load_admit = 0.100, cache_tp = 591.840, core_tp = 11684.840
  ... #212380 @ 45037.251 ms: miss_ratio = 0.04866, load_admit = 0.100, cache_tp = 983.325, core_tp = 14094.327
  ... #219500 @ 45537.259 ms: miss_ratio = 0.04795, load_admit = 0.100, cache_tp = 791.988, core_tp = 1575.976
  ... #226620 @ 46037.461 ms: miss_ratio = 0.04723, load_admit = 0.120, cache_tp = 143.942, core_tp = 31.987
  ... #233760 @ 46537.754 ms: miss_ratio = 0.04654, load_admit = 0.060, cache_tp = 4341.455, core_tp = 15694.799
  ... #240450 @ 47038.122 ms: miss_ratio = 0.04593, load_admit = 0.080, cache_tp = 0.000, core_tp = 0.000
  ... #247540 @ 47538.382 ms: miss_ratio = 0.04529, load_admit = 0.080, cache_tp = 1343.302, core_tp = 26961.982
  ... #254250 @ 48039.043 ms: miss_ratio = 0.04470, load_admit = 0.100, cache_tp = 183.757, core_tp = 127.831
  ... #261340 @ 48539.451 ms: miss_ratio = 0.04409, load_admit = 0.080, cache_tp = 439.641, core_tp = 159.870
  ... #268510 @ 49039.567 ms: miss_ratio = 0.04347, load_admit = 0.090, cache_tp = 1711.603, core_tp = 14340.672
  ... #275170 @ 49539.694 ms: miss_ratio = 0.04291, load_admit = 0.070, cache_tp = 1855.531, core_tp = 863.782
  ... #282280 @ 50040.326 ms: miss_ratio = 0.04235, load_admit = 0.040, cache_tp = 3835.147, core_tp = 21604.663
  ... #289420 @ 50540.661 ms: miss_ratio = 0.04180, load_admit = 0.060, cache_tp = 375.748, core_tp = 1255.160
  ... #296520 @ 51041.069 ms: miss_ratio = 0.04124, load_admit = 0.070, cache_tp = 1710.604, core_tp = 24228.223
  ... #303970 @ 51541.278 ms: miss_ratio = 0.04071, load_admit = 0.040, cache_tp = 1151.519, core_tp = 559.766
  ... #311630 @ 52041.625 ms: miss_ratio = 0.04018, load_admit = 0.040, cache_tp = 239.834, core_tp = 207.856
  ... #319270 @ 52542.152 ms: miss_ratio = 0.03960, load_admit = 0.020, cache_tp = 9533.947, core_tp = 15495.661
  ... #326940 @ 53042.467 ms: miss_ratio = 0.03907, load_admit = 0.010, cache_tp = 1175.258, core_tp = 7395.332
  ... #334610 @ 53543.011 ms: miss_ratio = 0.03856, load_admit = 0.050, cache_tp = 5537.975, core_tp = 14552.169
  ... #342280 @ 54043.345 ms: miss_ratio = 0.03809, load_admit = 0.050, cache_tp = 0.000, core_tp = 2710.189
  ... #349950 @ 54543.791 ms: miss_ratio = 0.03760, load_admit = 0.030, cache_tp = 5379.210, core_tp = 17560.363
  ... #357290 @ 55044.029 ms: miss_ratio = 0.03720, load_admit = 0.030, cache_tp = 1879.106, core_tp = 3486.342
  ... #364470 @ 55544.673 ms: miss_ratio = 0.03678, load_admit = 0.030, cache_tp = 4002.842, core_tp = 20317.818
  ... #371360 @ 56045.180 ms: miss_ratio = 0.03639, load_admit = 0.030, cache_tp = 143.854, core_tp = 10229.633
  ... #378100 @ 56545.442 ms: miss_ratio = 0.03601, load_admit = 0.020, cache_tp = 263.862, core_tp = 279.853
  ... #384970 @ 57046.101 ms: miss_ratio = 0.03566, load_admit = 0.040, cache_tp = 3283.671, core_tp = 8732.488
  ... #392090 @ 57546.432 ms: miss_ratio = 0.03529, load_admit = 0.070, cache_tp = 3261.839, core_tp = 24735.611
  ... #398980 @ 58047.047 ms: miss_ratio = 0.03499, load_admit = 0.070, cache_tp = 1086.663, core_tp = 0.000
  ... #406110 @ 58547.243 ms: miss_ratio = 0.03468, load_admit = 0.060, cache_tp = 2535.005, core_tp = 19496.346
  ... #413100 @ 59047.895 ms: miss_ratio = 0.03442, load_admit = 0.070, cache_tp = 1094.573, core_tp = 1909.511
  ... #420270 @ 59547.972 ms: miss_ratio = 0.03411, load_admit = 0.100, cache_tp = 4359.326, core_tp = 26915.838

Wait for extra secs... (60 - 75 secs)

  ~~~ #426670 @ 60048.578 ms: miss_ratio = 0.03383, load_admit = 0.060, cache_tp = 1038.742, core_tp = 19959.834
  ~~~ #426670 @ 60548.930 ms: miss_ratio = 0.03382, load_admit = 0.080, cache_tp = 1982.606, core_tp = 1670.825
  ~~~ #426670 @ 61049.397 ms: miss_ratio = 0.03382, load_admit = 0.070, cache_tp = 0.000, core_tp = 0.000
  ~~~ #426670 @ 61549.672 ms: miss_ratio = 0.03380, load_admit = 0.080, cache_tp = 2862.426, core_tp = 22163.812
  ~~~ #426670 @ 62050.255 ms: miss_ratio = 0.03379, load_admit = 0.100, cache_tp = 535.376, core_tp = 647.245
  ~~~ #426670 @ 62550.823 ms: miss_ratio = 0.03378, load_admit = 0.080, cache_tp = 2053.666, core_tp = 19513.824
  ~~~ #426670 @ 63051.242 ms: miss_ratio = 0.03376, load_admit = 0.040, cache_tp = 2989.494, core_tp = 3013.473
  ~~~ #426670 @ 63551.682 ms: miss_ratio = 0.03375, load_admit = 0.070, cache_tp = 1990.251, core_tp = 24650.332
  ~~~ #426670 @ 64052.266 ms: miss_ratio = 0.03375, load_admit = 0.060, cache_tp = 495.421, core_tp = 271.682
  ~~~ #426670 @ 64552.457 ms: miss_ratio = 0.03373, load_admit = 0.020, cache_tp = 2095.200, core_tp = 29140.879
  ~~~ #426670 @ 65053.027 ms: miss_ratio = 0.03372, load_admit = 0.020, cache_tp = 878.997, core_tp = 3891.558
  ~~~ #426670 @ 65553.307 ms: miss_ratio = 0.03372, load_admit = 0.030, cache_tp = 207.884, core_tp = 21819.785
  ~~~ #426670 @ 66053.465 ms: miss_ratio = 0.03372, load_admit = 0.030, cache_tp = 279.912, core_tp = 2687.154
  ~~~ #426670 @ 66554.041 ms: miss_ratio = 0.03372, load_admit = 0.060, cache_tp = 783.097, core_tp = 23812.553
  ~~~ #426670 @ 67054.233 ms: miss_ratio = 0.03371, load_admit = 0.040, cache_tp = 2950.865, core_tp = 25550.174
  ~~~ #426670 @ 67554.343 ms: miss_ratio = 0.03371, load_admit = 0.060, cache_tp = 0.000, core_tp = 0.000
  ~~~ #426670 @ 68054.438 ms: miss_ratio = 0.03371, load_admit = 0.030, cache_tp = 543.897, core_tp = 983.813
  ~~~ #426670 @ 68554.674 ms: miss_ratio = 0.03369, load_admit = 0.040, cache_tp = 823.610, core_tp = 21589.790
  ~~~ #426670 @ 69055.138 ms: miss_ratio = 0.03368, load_admit = 0.030, cache_tp = 871.193, core_tp = 1023.053
  ~~~ #426670 @ 69555.545 ms: miss_ratio = 0.03365, load_admit = 0.060, cache_tp = 8369.178, core_tp = 18688.767
  ~~~ #426670 @ 70056.010 ms: miss_ratio = 0.03365, load_admit = 0.060, cache_tp = 1278.811, core_tp = 30171.942
  ~~~ #426670 @ 70556.571 ms: miss_ratio = 0.03364, load_admit = 0.070, cache_tp = 2437.267, core_tp = 28879.619
  ~~~ #426670 @ 71056.894 ms: miss_ratio = 0.03364, load_admit = 0.100, cache_tp = 231.850, core_tp = 17956.389
  ~~~ #426670 @ 71557.213 ms: miss_ratio = 0.03364, load_admit = 0.080, cache_tp = 431.725, core_tp = 559.643
  ~~~ #426670 @ 72057.800 ms: miss_ratio = 0.03363, load_admit = 0.070, cache_tp = 823.032, core_tp = 2357.228
  ~~~ #426670 @ 72558.205 ms: miss_ratio = 0.03363, load_admit = 0.050, cache_tp = 1950.423, core_tp = 0.000
  ~~~ #426670 @ 73058.240 ms: miss_ratio = 0.03359, load_admit = 0.010, cache_tp = 6103.565, core_tp = 21406.474
  ~~~ #426670 @ 73558.736 ms: miss_ratio = 0.03358, load_admit = 0.040, cache_tp = 631.374, core_tp = 30825.442
  ~~~ #426670 @ 74059.099 ms: miss_ratio = 0.03357, load_admit = 0.070, cache_tp = 1271.077, core_tp = 14205.690
  ~~~ #426670 @ 74559.324 ms: miss_ratio = 0.03357, load_admit = 0.050, cache_tp = 511.769, core_tp = 6836.919

Statistics:

   usage | cache |  occupied       8109 pages     98.98 %
         |       |      free         83 pages      1.01 %
         |       |     clean       8109 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      22080 pages     39.57 %
         |       |  write <-      33715 pages     60.42 %
         |       |     total      55795 pages    100.00 %
         |  core |   read ->     213663 pages     86.78 %
         |       |  write <-      32541 pages     13.21 %
         |       |     total     246204 pages    100.00 %
         |     total             268284 pages    100.00 %

    reqs |  read |     hit $     227484 reqs      84.79 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7903 reqs       2.94 %
         |       |     total     235387 reqs      87.73 %
         | write |     hit $      25411 reqs       9.47 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       6778 reqs       2.52 %
         |       |     total      32189 reqs      11.99 %
         |  pass |   read ->        356 reqs       0.13 %
         |       |  write <-        352 reqs       0.13 %
         |     total             268284 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
