
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.495 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3484.547, core_tp = 1542.471
  *** #0 @ 1001.074 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 9061.517, core_tp = 0.000
  *** #0 @ 1501.139 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 6487.158, core_tp = 0.000
  *** #0 @ 2001.315 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 3910.624, core_tp = 0.000
  *** #0 @ 2501.462 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 5262.451, core_tp = 0.000
  *** #0 @ 3001.640 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 2207.212, core_tp = 0.000
  *** #0 @ 3501.762 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 1543.626, core_tp = 0.000
  *** #0 @ 4001.798 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 4399.680, core_tp = 0.000
  *** #0 @ 4502.235 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 1270.890, core_tp = 0.000
  *** #0 @ 5002.323 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 5647.000, core_tp = 0.000
  *** #0 @ 5502.342 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 3463.868, core_tp = 0.000
  *** #0 @ 6002.916 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 1566.204, core_tp = 0.000
  *** #0 @ 6503.034 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 5134.783, core_tp = 0.000
  *** #0 @ 7003.410 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 1510.865, core_tp = 0.000
  *** #0 @ 7504.043 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 11345.626, core_tp = 0.000
  *** #0 @ 8004.147 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 9462.033, core_tp = 0.000
  *** #0 @ 8504.245 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 6030.820, core_tp = 0.000
  *** #0 @ 9004.471 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 5821.370, core_tp = 0.000
  *** #0 @ 9504.483 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 863.979, core_tp = 0.000
  *** #0 @ 10004.692 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 5181.842, core_tp = 0.000
  *** #0 @ 10505.198 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 2789.174, core_tp = 0.000
  *** #0 @ 11005.438 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 2982.571, core_tp = 0.000
  *** #0 @ 11505.986 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 3572.084, core_tp = 0.000
  *** #0 @ 12006.165 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 2663.046, core_tp = 0.000
  *** #0 @ 12506.703 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 1166.745, core_tp = 0.000
  *** #0 @ 13007.104 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 7.994, core_tp = 0.000
  *** #0 @ 13507.309 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 919.623, core_tp = 0.000
  *** #0 @ 14007.427 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 943.776, core_tp = 0.000
  *** #0 @ 14507.751 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 1287.167, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15007.987 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 3582.312, core_tp = 0.000
  ??? #0 @ 15508.457 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 4379.882, core_tp = 0.000
  ??? #0 @ 16008.571 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 807.815, core_tp = 0.000
  ??? #0 @ 16508.725 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 111.966, core_tp = 0.000
  ??? #0 @ 17008.944 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 671.706, core_tp = 0.000
  ??? #0 @ 17509.268 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 1239.196, core_tp = 0.000
  ??? #0 @ 18009.467 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 3958.432, core_tp = 0.000
  ??? #0 @ 18509.912 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 839.253, core_tp = 0.000
  ??? #0 @ 19010.603 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 1318.176, core_tp = 0.000
  ??? #0 @ 19510.783 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 335.879, core_tp = 0.000
  ??? #0 @ 20010.811 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 4007.779, core_tp = 0.000
  ??? #0 @ 20511.250 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 1454.722, core_tp = 47.958
  ??? #0 @ 21011.391 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 3095.131, core_tp = 127.964
  ??? #0 @ 21511.474 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 3607.401, core_tp = 15.997
  ??? #0 @ 22011.694 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22511.925 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 175.919, core_tp = 0.000
  ??? #0 @ 23012.401 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 159.848, core_tp = 0.000
  ??? #0 @ 23512.528 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 1855.527, core_tp = 0.000
  ??? #0 @ 24013.011 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 183.823, core_tp = 0.000
  ??? #0 @ 24513.305 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1910.875, core_tp = 0.000
  ??? #0 @ 25013.861 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 759.156, core_tp = 0.000
  ??? #0 @ 25514.343 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 1270.774, core_tp = 0.000
  ??? #0 @ 26014.667 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 1183.235, core_tp = 7.995
  ??? #0 @ 26514.757 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 3975.283, core_tp = 15.997
  ??? #0 @ 27015.328 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 1102.740, core_tp = 7.991
  ??? #0 @ 27515.981 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 695.092, core_tp = 0.000
  ??? #0 @ 28016.389 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 1390.866, core_tp = 7.993
  ??? #0 @ 28516.939 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 4443.114, core_tp = 7.991
  ??? #0 @ 29017.003 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 855.890, core_tp = 0.000
  ??? #0 @ 29517.247 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 95.953, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #300 @ 30017.792 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 215.764, core_tp = 23.974
  ... #8980 @ 30517.890 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 2167.579, core_tp = 7.998
  ... #17760 @ 31017.993 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1015.790, core_tp = 15.997
  ... #26540 @ 31518.063 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 4407.378, core_tp = 15.998
  ... #35320 @ 32018.242 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 719.743, core_tp = 15.994
  ... #44070 @ 32518.563 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 2910.129, core_tp = 0.000
  ... #52290 @ 33018.750 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ... #61030 @ 33518.954 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 1503.386, core_tp = 7.997
  ... #69770 @ 34020.060 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 2546.368, core_tp = 23.947
  ... #78550 @ 34520.084 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 2743.872, core_tp = 47.998
  ... #87320 @ 35020.187 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 1775.634, core_tp = 15.997
  ... #96450 @ 35520.520 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 3141.907, core_tp = 15.989
  ... #105470 @ 36020.530 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 639.987, core_tp = 0.000
  ... #114520 @ 36520.677 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 271.920, core_tp = 0.000
  ... #123740 @ 37020.918 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 991.522, core_tp = 0.000
  ... #133030 @ 37521.302 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 831.361, core_tp = 71.945
  ... #141890 @ 38021.893 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 3875.417, core_tp = 0.000
  ... #150820 @ 38522.094 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 831.665, core_tp = 15.994
  ... #159690 @ 39022.386 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 1295.243, core_tp = 0.000
  ... #168900 @ 39522.443 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 4151.529, core_tp = 39.995
  ... #177820 @ 40022.979 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 831.109, core_tp = 31.966
  ... #186740 @ 40523.480 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 735.264, core_tp = 0.000
  ... #195870 @ 41023.980 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 5698.295, core_tp = 135.864
  ... #204980 @ 41524.145 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 991.672, core_tp = 23.992
  ... #213890 @ 42024.283 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 175.952, core_tp = 0.000
  ... #222870 @ 42524.625 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 159.891, core_tp = 7.995
  ... #231320 @ 43025.170 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 1654.196, core_tp = 15.983
  ... #240700 @ 43525.446 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 151.916, core_tp = 0.000
  ... #249700 @ 44025.837 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 943.262, core_tp = 0.000
  ... #258770 @ 44526.013 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 1879.336, core_tp = 7.997
  ... #268120 @ 45026.210 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 1287.494, core_tp = 23.991
  ... #277150 @ 45526.271 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 1191.854, core_tp = 23.997
  ... #286530 @ 46026.651 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 751.429, core_tp = 0.000
  ... #295560 @ 46526.968 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 3717.643, core_tp = 71.954
  ... #303800 @ 47027.066 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 519.898, core_tp = 15.997
  ... #312300 @ 47527.136 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 2423.658, core_tp = 15.998
  ... #321080 @ 48027.156 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 3991.844, core_tp = 39.998
  ... #329630 @ 48527.511 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 0.000
  ... #338040 @ 49027.962 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 831.249, core_tp = 15.986
  ... #346680 @ 49528.357 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 95.924, core_tp = 0.000
  ... #355290 @ 50028.651 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 2014.817, core_tp = 47.972
  ... #364070 @ 50529.121 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 1910.201, core_tp = 23.977
  ... #372770 @ 51029.167 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 3903.644, core_tp = 0.000
  ... #381520 @ 51529.428 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 2078.915, core_tp = 79.958
  ... #390300 @ 52029.863 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 1398.783, core_tp = 23.979
  ... #398770 @ 52529.987 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 15.996, core_tp = 0.000
  ... #407200 @ 53030.297 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 1463.092, core_tp = 23.985
  ... #415980 @ 53530.348 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 1975.799, core_tp = 71.993
  ... #424760 @ 54030.679 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 1215.194, core_tp = 0.000
  ... #433540 @ 54530.809 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 1631.577, core_tp = 39.990
  ... #442290 @ 55031.160 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 2502.240, core_tp = 119.916
  ... #451070 @ 55531.495 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 3493.663, core_tp = 23.984
  ... #459860 @ 56032.063 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 287.673, core_tp = 15.982
  ... #468640 @ 56532.122 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 0.000, core_tp = 0.000
  ... #477410 @ 57032.322 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 967.613, core_tp = 0.000
  ... #486200 @ 57532.638 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 2518.409, core_tp = 63.960
  ... #494980 @ 58033.024 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 2965.710, core_tp = 23.981
  ... #503730 @ 58533.390 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 1295.051, core_tp = 23.982
  ... #511950 @ 59033.445 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 751.917, core_tp = 7.999
  ... #520740 @ 59533.862 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 3509.071, core_tp = 55.953

Wait for extra secs... (60 - 75 secs)

  ~~~ #528940 @ 60034.140 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 1431.205, core_tp = 87.951
  ~~~ #528940 @ 60534.228 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 2735.521, core_tp = 143.975
  ~~~ #528940 @ 61034.466 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 3966.111, core_tp = 23.989
  ~~~ #528940 @ 61534.594 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 0.000
  ~~~ #528940 @ 62034.818 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 167.925, core_tp = 0.000
  ~~~ #528940 @ 62535.152 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 167.888, core_tp = 7.995
  ~~~ #528940 @ 63035.470 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 1814.845, core_tp = 63.959
  ~~~ #528940 @ 63535.722 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 935.529, core_tp = 0.000
  ~~~ #528940 @ 64036.127 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 1886.471, core_tp = 39.968
  ~~~ #528940 @ 64536.356 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 0.000
  ~~~ #528940 @ 65036.643 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 1231.292, core_tp = 7.995
  ~~~ #528940 @ 65536.895 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 1199.396, core_tp = 15.992
  ~~~ #528940 @ 66037.278 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 3109.621, core_tp = 159.878
  ~~~ #528940 @ 66537.715 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 1918.321, core_tp = 15.986
  ~~~ #528940 @ 67037.961 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 943.537, core_tp = 39.980
  ~~~ #528940 @ 67538.414 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 2206.001, core_tp = 39.964
  ~~~ #528940 @ 68038.760 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 3189.792, core_tp = 95.934
  ~~~ #528940 @ 68539.186 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 839.285, core_tp = 39.966
  ~~~ #528940 @ 69039.535 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 95.933, core_tp = 0.000
  ~~~ #528940 @ 69539.683 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 2439.276, core_tp = 31.990
  ~~~ #528940 @ 70040.061 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 2925.785, core_tp = 63.952
  ~~~ #528940 @ 70540.494 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 2254.051, core_tp = 103.910
  ~~~ #528940 @ 71040.610 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 2607.395, core_tp = 71.983
  ~~~ #528940 @ 71540.897 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 759.563, core_tp = 15.991
  ~~~ #528940 @ 72040.968 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 407.942, core_tp = 0.000
  ~~~ #528940 @ 72541.003 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 0.000, core_tp = 0.000
  ~~~ #528940 @ 73041.320 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 1495.052, core_tp = 63.959
  ~~~ #528940 @ 73541.685 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 3133.714, core_tp = 55.959
  ~~~ #528940 @ 74042.030 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 823.432, core_tp = 63.956
  ~~~ #528940 @ 74542.284 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 2222.869, core_tp = 111.943

Statistics:

   usage | cache |  occupied       8184 pages     99.90 %
         |       |      free          8 pages      0.09 %
         |       |     clean       8184 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      38997 pages    100.00 %
         |       |     total      38997 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      39593 pages    100.00 %
         |       |     total      39593 pages    100.00 %
         |     total              39593 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30456 reqs      76.92 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8541 reqs      21.57 %
         |       |     total      38997 reqs      98.49 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        596 reqs       1.50 %
         |     total              39593 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
