
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12763.601
  *** #0 @ 1000.258 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11470.035
  *** #0 @ 1500.676 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27768.806
  *** #0 @ 2001.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1047.044
  *** #0 @ 2501.371 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23772.630
  *** #0 @ 3001.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15490.637
  *** #0 @ 3501.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9047.855
  *** #0 @ 4001.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28906.439
  *** #0 @ 4501.878 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6518.809
  *** #0 @ 5002.191 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18236.578
  *** #0 @ 5502.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28937.150
  *** #0 @ 6003.394 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2012.747
  *** #0 @ 6504.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 22018.639
  *** #0 @ 7004.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15031.502
  *** #0 @ 7505.325 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8943.968
  *** #0 @ 8005.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28811.682
  *** #0 @ 8506.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9118.155
  *** #0 @ 9006.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15805.602
  *** #0 @ 9506.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28149.161
  *** #0 @ 10007.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5702.719
  *** #0 @ 10508.215 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17623.656
  *** #0 @ 11008.719 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16974.903
  *** #0 @ 11509.210 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6193.923
  *** #0 @ 12009.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26903.971
  *** #0 @ 12509.670 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7365.611
  *** #0 @ 13009.921 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16327.787
  *** #0 @ 13510.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27893.515
  *** #0 @ 14010.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6877.918
  *** #0 @ 14510.745 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17100.346

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16567.026
  ??? #0 @ 15511.298 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20118.333
  ??? #0 @ 16012.093 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19217.466
  ??? #0 @ 16512.334 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4110.016
  ??? #0 @ 17012.350 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1135.963
  ??? #0 @ 17512.559 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 22278.712
  ??? #0 @ 18012.644 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27571.300
  ??? #0 @ 18513.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7609.279
  ??? #0 @ 19013.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16092.361
  ??? #0 @ 19514.011 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15590.415
  ??? #0 @ 20014.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8009.924
  ??? #0 @ 20515.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27352.914
  ??? #0 @ 21015.352 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7108.494
  ??? #0 @ 21516.011 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16993.599
  ??? #0 @ 22016.709 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27002.263
  ??? #0 @ 22516.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3470.663
  ??? #0 @ 23017.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19164.635
  ??? #0 @ 23517.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26908.911
  ??? #0 @ 24018.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2597.672
  ??? #0 @ 24518.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20421.132
  ??? #0 @ 25018.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14176.939
  ??? #0 @ 25518.875 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8558.691
  ??? #0 @ 26019.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26453.180
  ??? #0 @ 26519.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20671.274
  ??? #0 @ 27020.217 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24335.571
  ??? #0 @ 27520.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28020.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25535.093
  ??? #0 @ 28520.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26995.880
  ??? #0 @ 29020.988 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1901.729
  ??? #0 @ 29521.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21508.522

Start the experiment... (30 - 60 secs)

  ... #280 @ 30021.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27143.660
  ... #6800 @ 30522.244 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11510.951
  ... #13300 @ 31022.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11530.916
  ... #19890 @ 31523.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17876.000
  ... #26310 @ 32023.374 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5327.960
  ... #33050 @ 32523.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28169.565
  ... #39800 @ 33024.556 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16195.232
  ... #46520 @ 33524.570 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21671.389
  ... #53260 @ 34025.191 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27549.769
  ... #59770 @ 34525.266 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10630.404
  ... #66240 @ 35025.747 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12915.569
  ... #72940 @ 35525.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17563.303
  ... #79690 @ 36026.051 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5893.990
  ... #86430 @ 36526.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27893.131
  ... #93020 @ 37027.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16044.961
  ... #99500 @ 37527.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8339.648
  ... #106270 @ 38027.684 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28423.163
  ... #113040 @ 38528.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9885.862
  ... #119790 @ 39028.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.955
  ... #126590 @ 39529.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27501.224
  ... #133370 @ 40029.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14619.022
  ... #140140 @ 40530.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8995.379
  ... #146930 @ 41031.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21021.936
  ... #153690 @ 41531.595 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2437.511
  ... #160440 @ 42032.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27303.878
  ... #167190 @ 42532.704 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27019.763
  ... #173940 @ 43033.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3396.929
  ... #180680 @ 43533.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20768.134
  ... #187440 @ 44034.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8317.780
  ... #194190 @ 44534.484 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16051.537
  ... #200900 @ 45034.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24671.816
  ... #207610 @ 45535.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25537.985
  ... #214330 @ 46035.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28175.740
  ... #220790 @ 46535.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9871.973
  ... #227330 @ 47036.011 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13978.806
  ... #233810 @ 47536.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9583.610
  ... #240510 @ 48037.114 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27579.270
  ... #247160 @ 48537.484 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21232.308
  ... #253790 @ 49037.818 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19986.645
  ... #260530 @ 49538.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28373.920
  ... #267000 @ 50038.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9142.517
  ... #273560 @ 50538.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14471.976
  ... #280310 @ 51039.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5148.716
  ... #287070 @ 51539.346 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17559.197
  ... #293710 @ 52039.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25530.326
  ... #300100 @ 52540.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3235.448
  ... #306740 @ 53040.378 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19655.443
  ... #313490 @ 53541.029 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27116.698
  ... #319930 @ 54041.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6476.542
  ... #326520 @ 54541.640 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16844.439
  ... #333260 @ 55042.324 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25724.758
  ... #339620 @ 55542.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #346320 @ 56042.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26110.415
  ... #352760 @ 56543.534 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4825.334
  ... #359380 @ 57043.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18369.294
  ... #366100 @ 57544.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27075.989
  ... #372540 @ 58044.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7062.963
  ... #379110 @ 58545.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16539.899
  ... #385560 @ 59045.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6779.334
  ... #391970 @ 59546.013 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10539.317

Wait for extra secs... (60 - 75 secs)

  ~~~ #397740 @ 60046.405 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2494.044
  ~~~ #397740 @ 60546.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26508.971
  ~~~ #397740 @ 61046.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6989.823
  ~~~ #397740 @ 61547.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15973.753
  ~~~ #397740 @ 62047.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26615.549
  ~~~ #397740 @ 62548.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19551.676
  ~~~ #397740 @ 63048.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26241.121
  ~~~ #397740 @ 63548.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2406.621
  ~~~ #397740 @ 64049.386 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20150.101
  ~~~ #397740 @ 64549.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26772.367
  ~~~ #397740 @ 65050.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12473.141
  ~~~ #397740 @ 65550.368 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25774.169
  ~~~ #397740 @ 66050.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1134.809
  ~~~ #397740 @ 66551.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21539.682
  ~~~ #397740 @ 67051.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16869.219
  ~~~ #397740 @ 67551.955 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6198.944
  ~~~ #397740 @ 68052.635 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26116.449
  ~~~ #397740 @ 68552.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26363.068
  ~~~ #397740 @ 69053.056 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10012.491
  ~~~ #397740 @ 69553.305 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12897.580
  ~~~ #397740 @ 70053.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19742.453
  ~~~ #397740 @ 70553.468 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21962.541
  ~~~ #397740 @ 71053.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397740 @ 71553.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26126.889
  ~~~ #397740 @ 72053.801 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26374.810
  ~~~ #397740 @ 72554.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11585.400
  ~~~ #397740 @ 73054.454 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10831.501
  ~~~ #397740 @ 73554.542 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10814.085
  ~~~ #397740 @ 74054.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12506.783
  ~~~ #397740 @ 74555.259 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27116.428

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     721090 pages     94.97 %
         |       |  write <-      38140 pages      5.02 %
         |       |     total     759230 pages    100.00 %
         |     total             759230 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     721090 reqs      94.97 %
         |       |  write <-      38140 reqs       5.02 %
         |     total             759230 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
