
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7340.818, core_tp = 0.000
  *** #0 @ 1001.657 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 3753.276, core_tp = 0.000
  *** #0 @ 1502.321 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 7669.821, core_tp = 0.000
  *** #0 @ 2002.610 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 2494.559, core_tp = 0.000
  *** #0 @ 2502.994 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 3725.140, core_tp = 71.945
  *** #0 @ 3003.604 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 8110.095, core_tp = 119.854
  *** #0 @ 3504.251 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 4202.567, core_tp = 47.938
  *** #0 @ 4004.693 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 4635.900, core_tp = 31.972
  *** #0 @ 4505.307 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 4897.989, core_tp = 47.941
  *** #0 @ 5005.424 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 2599.391, core_tp = 23.994
  *** #0 @ 5505.464 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 6655.467, core_tp = 39.997
  *** #0 @ 6005.546 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 6054.997, core_tp = 71.988
  *** #0 @ 6506.185 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 4602.126, core_tp = 39.949
  *** #0 @ 7007.030 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 7722.943, core_tp = 135.770
  *** #0 @ 7507.782 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 1917.117, core_tp = 39.940
  *** #0 @ 8008.648 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 7762.553, core_tp = 151.737
  *** #0 @ 8508.739 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 3191.418, core_tp = 47.991
  *** #0 @ 9009.119 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 4188.820, core_tp = 71.945
  *** #0 @ 9509.946 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 1757.093, core_tp = 23.960
  *** #0 @ 10010.664 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 6582.550, core_tp = 127.817
  *** #0 @ 10511.191 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 7416.188, core_tp = 127.865
  *** #0 @ 11011.246 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 1551.828, core_tp = 7.999
  *** #0 @ 11511.248 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 3223.988, core_tp = 48.000
  *** #0 @ 12011.576 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 2622.282, core_tp = 39.974
  *** #0 @ 12512.362 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 6733.407, core_tp = 31.950
  *** #0 @ 13012.663 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 3238.049, core_tp = 95.942
  *** #0 @ 13513.086 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 6906.162, core_tp = 111.905
  *** #0 @ 14013.967 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 822.551, core_tp = 23.958
  *** #0 @ 14514.024 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 7535.140, core_tp = 143.984

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.639 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 1917.642, core_tp = 79.902
  ??? #0 @ 15514.646 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 7767.889, core_tp = 319.995
  ??? #0 @ 16014.877 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 3470.400, core_tp = 79.963
  ??? #0 @ 16515.783 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 4056.644, core_tp = 87.841
  ??? #0 @ 17016.013 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 1599.265, core_tp = 15.993
  ??? #0 @ 17516.918 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 6612.032, core_tp = 247.552
  ??? #0 @ 18017.801 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 7410.919, core_tp = 215.619
  ??? #0 @ 18518.118 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 2054.695, core_tp = 31.980
  ??? #0 @ 19018.195 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 4999.228, core_tp = 143.978
  ??? #0 @ 19518.809 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 351.569, core_tp = 15.980
  ??? #0 @ 20019.020 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 6677.180, core_tp = 127.946
  ??? #0 @ 20519.357 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 3301.773, core_tp = 95.935
  ??? #0 @ 21019.707 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 6907.172, core_tp = 183.871
  ??? #0 @ 21520.206 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 2037.965, core_tp = 63.936
  ??? #0 @ 22020.460 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 7804.029, core_tp = 263.866
  ??? #0 @ 22520.480 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 7391.717, core_tp = 287.989
  ??? #0 @ 23021.369 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 1820.761, core_tp = 87.844
  ??? #0 @ 23521.406 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 2455.817, core_tp = 79.994
  ??? #0 @ 24022.031 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 4682.155, core_tp = 127.840
  ??? #0 @ 24522.300 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 5812.867, core_tp = 159.914
  ??? #0 @ 25023.158 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 4384.477, core_tp = 39.931
  ??? #0 @ 25523.710 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 5250.205, core_tp = 175.806
  ??? #0 @ 26023.841 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 2687.294, core_tp = 87.977
  ??? #0 @ 26524.108 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 3925.909, core_tp = 127.932
  ??? #0 @ 27024.531 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 5619.245, core_tp = 63.946
  ??? #0 @ 27525.348 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 2428.029, core_tp = 63.896
  ??? #0 @ 28025.386 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 5143.613, core_tp = 143.989
  ??? #0 @ 28526.180 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 4241.261, core_tp = 151.759
  ??? #0 @ 29026.580 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 2565.947, core_tp = 47.962
  ??? #0 @ 29526.678 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 7078.613, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30027.347 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 7382.122, core_tp = 39.947
  ... #6560 @ 30527.767 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 4244.440, core_tp = 607.490
  ... #12740 @ 31028.233 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 335.687, core_tp = 0.000
  ... #18910 @ 31528.842 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 4674.308, core_tp = 95.883
  ... #25070 @ 32029.267 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 5515.303, core_tp = 119.898
  ... #31240 @ 32530.073 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 5583.008, core_tp = 159.743
  ... #37400 @ 33030.202 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 5174.664, core_tp = 103.973
  ... #43560 @ 33530.634 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 3221.216, core_tp = 103.910
  ... #49720 @ 34031.081 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 2445.811, core_tp = 63.943
  ... #55890 @ 34531.628 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 5681.790, core_tp = 143.843
  ... #62000 @ 35031.994 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 4468.726, core_tp = 239.824
  ... #68170 @ 35532.592 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 6919.724, core_tp = 215.742
  ... #74330 @ 36032.739 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 807.763, core_tp = 7.998
  ... #80510 @ 36533.248 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 7424.440, core_tp = 263.731
  ... #86670 @ 37033.394 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 2071.394, core_tp = 55.984
  ... #92840 @ 37534.215 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 7707.347, core_tp = 215.646
  ... #99060 @ 38034.368 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 3470.939, core_tp = 191.941
  ... #105230 @ 38535.044 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 4058.513, core_tp = 135.816
  ... #111400 @ 39035.479 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 1598.611, core_tp = 15.986
  ... #117580 @ 39536.243 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 6613.884, core_tp = 247.621
  ... #123750 @ 40036.260 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 7567.740, core_tp = 239.992
  ... #129870 @ 40536.406 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 2823.177, core_tp = 119.965
  ... #136030 @ 41036.653 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 4085.980, core_tp = 103.949
  ... #142190 @ 41536.773 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 351.916, core_tp = 23.994
  ... #148360 @ 42037.363 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 6680.123, core_tp = 271.680
  ... #154530 @ 42537.964 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 4107.062, core_tp = 191.769
  ... #160700 @ 43037.979 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 6295.806, core_tp = 215.993
  ... #166870 @ 43538.599 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1853.703, core_tp = 79.901
  ... #173050 @ 44039.245 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 7566.223, core_tp = 271.649
  ... #179280 @ 44539.727 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 7432.839, core_tp = 247.761
  ... #185500 @ 45039.952 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1991.103, core_tp = 87.960
  ... #191660 @ 45540.225 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2758.492, core_tp = 39.978
  ... #197830 @ 46040.589 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4676.599, core_tp = 135.901
  ... #204000 @ 46540.857 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5517.042, core_tp = 167.910
  ... #210160 @ 47040.998 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4286.790, core_tp = 135.962
  ... #216320 @ 47541.208 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5357.751, core_tp = 143.940
  ... #222500 @ 48041.850 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3483.530, core_tp = 151.805
  ... #228670 @ 48542.244 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3301.399, core_tp = 103.918
  ... #234840 @ 49043.064 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5678.679, core_tp = 215.646
  ... #241000 @ 49543.154 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 2191.608, core_tp = 71.987
  ... #247280 @ 50043.877 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5136.573, core_tp = 255.630
  ... #253440 @ 50544.306 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 4867.819, core_tp = 223.808
  ... #259610 @ 51044.697 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 7426.189, core_tp = 255.800
  ... #265910 @ 51544.789 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2071.620, core_tp = 15.997
  ... #272190 @ 52044.925 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 7613.924, core_tp = 351.904
  ... #278360 @ 52545.344 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3541.036, core_tp = 111.906
  ... #284520 @ 53045.759 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2358.042, core_tp = 111.907
  ... #290680 @ 53545.777 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3335.884, core_tp = 87.997
  ... #296850 @ 54046.177 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6618.699, core_tp = 199.840
  ... #302990 @ 54546.300 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 7566.134, core_tp = 223.945
  ... #309150 @ 55046.507 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1415.414, core_tp = 39.983
  ... #315320 @ 55546.795 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3222.146, core_tp = 119.931
  ... #321480 @ 56047.408 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2620.786, core_tp = 71.912
  ... #327660 @ 56547.993 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6680.191, core_tp = 191.776
  ... #333830 @ 57048.606 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3291.965, core_tp = 87.892
  ... #340000 @ 57548.891 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 6924.052, core_tp = 215.877
  ... #346170 @ 58049.373 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 2038.032, core_tp = 63.938
  ... #352350 @ 58550.078 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7525.393, core_tp = 271.617
  ... #358510 @ 59050.242 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6893.741, core_tp = 239.921
  ... #364680 @ 59550.721 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2573.536, core_tp = 103.901

Wait for extra secs... (60 - 75 secs)

  ~~~ #370230 @ 60051.082 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2454.224, core_tp = 111.919
  ~~~ #370230 @ 60551.769 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4058.430, core_tp = 175.759
  ~~~ #370230 @ 61051.929 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 6086.050, core_tp = 119.962
  ~~~ #370230 @ 61552.062 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4638.769, core_tp = 143.962
  ~~~ #370230 @ 62052.759 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5352.532, core_tp = 191.732
  ~~~ #370230 @ 62552.919 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2687.144, core_tp = 87.972
  ~~~ #370230 @ 63053.587 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3922.760, core_tp = 175.765
  ~~~ #370230 @ 63553.595 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5471.912, core_tp = 143.998
  ~~~ #370230 @ 64053.857 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2582.644, core_tp = 87.954
  ~~~ #370230 @ 64554.001 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5142.520, core_tp = 239.931
  ~~~ #370230 @ 65054.232 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4246.038, core_tp = 127.941
  ~~~ #370230 @ 65554.413 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3158.858, core_tp = 71.974
  ~~~ #370230 @ 66055.007 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6887.817, core_tp = 255.696
  ~~~ #370230 @ 66555.458 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 7057.631, core_tp = 231.791
  ~~~ #370230 @ 67056.168 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4162.092, core_tp = 79.887
  ~~~ #370230 @ 67556.837 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 335.551, core_tp = 0.000
  ~~~ #370230 @ 68057.493 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4673.873, core_tp = 191.749
  ~~~ #370230 @ 68558.111 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5904.694, core_tp = 167.792
  ~~~ #370230 @ 69058.551 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7017.825, core_tp = 295.740
  ~~~ #370230 @ 69558.968 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3349.206, core_tp = 159.867
  ~~~ #370230 @ 70059.574 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3220.096, core_tp = 127.845
  ~~~ #370230 @ 70559.780 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 2446.994, core_tp = 63.974
  ~~~ #370230 @ 71060.159 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5971.479, core_tp = 175.867
  ~~~ #370230 @ 71560.245 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 4191.277, core_tp = 119.979
  ~~~ #370230 @ 72060.872 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6911.327, core_tp = 0.000
  ~~~ #370230 @ 72560.959 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 807.860, core_tp = 79.986
  ~~~ #370230 @ 73061.594 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7422.573, core_tp = 551.300
  ~~~ #370230 @ 73562.253 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2388.852, core_tp = 103.863
  ~~~ #370230 @ 74062.739 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 7288.915, core_tp = 343.666
  ~~~ #370230 @ 74563.312 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3571.910, core_tp = 127.854

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      93388 pages    100.00 %
         |       |     total      93388 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2443 pages    100.00 %
         |       |     total       2443 pages    100.00 %
         |     total              95831 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      82852 reqs      86.45 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10536 reqs      10.99 %
         |       |     total      93388 reqs      97.45 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2443 reqs       2.54 %
         |     total              95831 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
