
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.694 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10920.837, core_tp = 0.000
  *** #0 @ 1001.263 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5441.814, core_tp = 0.000
  *** #0 @ 1501.338 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2207.667, core_tp = 0.000
  *** #0 @ 2001.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 391.862, core_tp = 0.000
  *** #0 @ 2501.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1702.869, core_tp = 63.958
  *** #0 @ 3002.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 703.534, core_tp = 63.958
  *** #0 @ 3502.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5480.775, core_tp = 15.979
  *** #0 @ 4003.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 694.979, core_tp = 55.918
  *** #0 @ 4503.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 143.883, core_tp = 15.987
  *** #0 @ 5004.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2398.957, core_tp = 7.997
  *** #0 @ 5504.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2454.781, core_tp = 7.996
  *** #0 @ 6004.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4955.651, core_tp = 0.000
  *** #0 @ 6505.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 19368.093, core_tp = 71.941
  *** #0 @ 7005.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6563.156, core_tp = 103.923
  *** #0 @ 7505.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3741.772, core_tp = 23.986
  *** #0 @ 8006.684 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10081.408, core_tp = 183.734
  *** #0 @ 8506.870 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5166.079, core_tp = 183.932
  *** #0 @ 9006.965 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1663.684, core_tp = 39.992
  *** #0 @ 9507.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1414.484, core_tp = 15.983
  *** #0 @ 10007.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 687.890, core_tp = 7.999
  *** #0 @ 10508.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3140.731, core_tp = 63.933
  *** #0 @ 11008.716 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3451.760, core_tp = 103.872
  *** #0 @ 11509.362 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 55.928, core_tp = 0.000
  *** #0 @ 12009.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 607.528, core_tp = 15.988
  *** #0 @ 12510.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2069.487, core_tp = 23.971
  *** #0 @ 13010.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2326.262, core_tp = 15.988
  *** #0 @ 13510.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5349.254, core_tp = 71.963
  *** #0 @ 14011.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 19059.839, core_tp = 287.937
  *** #0 @ 14511.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6609.835, core_tp = 119.888

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3667.441, core_tp = 95.881
  ??? #0 @ 15512.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10188.475, core_tp = 319.638
  ??? #0 @ 16013.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5172.595, core_tp = 135.911
  ??? #0 @ 16513.470 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1662.700, core_tp = 55.956
  ??? #0 @ 17014.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1422.189, core_tp = 63.919
  ??? #0 @ 17514.565 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 695.363, core_tp = 7.993
  ??? #0 @ 18014.642 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4967.240, core_tp = 119.982
  ??? #0 @ 18515.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1630.341, core_tp = 71.927
  ??? #0 @ 19015.782 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 55.929, core_tp = 7.990
  ??? #0 @ 19516.595 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 615.000, core_tp = 7.987
  ??? #0 @ 20016.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2071.180, core_tp = 15.994
  ??? #0 @ 20517.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2494.422, core_tp = 55.965
  ??? #0 @ 21017.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8430.237, core_tp = 135.843
  ??? #0 @ 21518.175 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 17087.360, core_tp = 79.922
  ??? #0 @ 22018.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7986.153, core_tp = 519.620
  ??? #0 @ 22518.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7150.162, core_tp = 239.938
  ??? #0 @ 23019.233 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6528.648, core_tp = 167.811
  ??? #0 @ 23519.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3967.549, core_tp = 71.992
  ??? #0 @ 24020.055 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 431.340, core_tp = 7.988
  ??? #0 @ 24520.110 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1983.781, core_tp = 39.996
  ??? #0 @ 25020.471 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1295.064, core_tp = 23.983
  ??? #0 @ 25520.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4341.950, core_tp = 87.958
  ??? #0 @ 26020.921 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1079.538, core_tp = 0.000
  ??? #0 @ 26521.336 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 487.595, core_tp = 0.000
  ??? #0 @ 27021.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.987, core_tp = 7.999
  ??? #0 @ 27521.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2381.924, core_tp = 63.944
  ??? #0 @ 28022.114 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2134.683, core_tp = 47.970
  ??? #0 @ 28522.125 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 18039.625, core_tp = 423.991
  ??? #0 @ 29022.417 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7507.605, core_tp = 175.897
  ??? #0 @ 29523.043 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7974.024, core_tp = 271.660

Start the experiment... (30 - 60 secs)

  ... #300 @ 30023.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9704.040, core_tp = 223.816
  ... #7230 @ 30523.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6511.175, core_tp = 183.977
  ... #14160 @ 31024.013 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1806.207, core_tp = 47.952
  ... #21080 @ 31524.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 223.998, core_tp = 8.000
  ... #28010 @ 32024.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1814.293, core_tp = 103.902
  ... #34940 @ 32525.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1454.425, core_tp = 47.948
  ... #41870 @ 33025.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4647.664, core_tp = 143.990
  ... #48740 @ 33525.580 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 639.343, core_tp = 23.975
  ... #55660 @ 34025.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 535.961, core_tp = 15.999
  ... #62600 @ 34525.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1159.602, core_tp = 47.984
  ... #69520 @ 35025.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3319.651, core_tp = 127.987
  ... #76450 @ 35526.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5349.553, core_tp = 143.934
  ... #83380 @ 36026.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 18765.336, core_tp = 527.475
  ... #90310 @ 36526.909 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6891.275, core_tp = 319.781
  ... #97240 @ 37027.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3668.170, core_tp = 111.883
  ... #104180 @ 37527.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10188.686, core_tp = 183.796
  ... #111110 @ 38028.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5174.000, core_tp = 343.867
  ... #118000 @ 38528.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1709.948, core_tp = 23.971
  ... #124910 @ 39028.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1375.768, core_tp = 31.995
  ... #131850 @ 39529.555 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 695.039, core_tp = 39.945
  ... #138780 @ 40030.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5544.780, core_tp = 159.792
  ... #145720 @ 40530.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1047.518, core_tp = 39.982
  ... #152640 @ 41030.531 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 519.902, core_tp = 7.998
  ... #159580 @ 41530.639 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 151.967, core_tp = 7.998
  ... #166510 @ 42030.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2070.956, core_tp = 63.968
  ... #173450 @ 42531.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2494.038, core_tp = 111.912
  ... #180350 @ 43031.701 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11038.816, core_tp = 303.747
  ... #187280 @ 43532.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 14490.786, core_tp = 495.548
  ... #194210 @ 44032.380 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7980.432, core_tp = 127.943
  ... #201370 @ 44532.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9550.348, core_tp = 439.556
  ... #208740 @ 45033.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6659.875, core_tp = 263.837
  ... #216120 @ 45533.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1431.483, core_tp = 55.980
  ... #223500 @ 46033.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 599.983, core_tp = 23.999
  ... #230880 @ 46533.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1815.008, core_tp = 39.978
  ... #238270 @ 47034.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1295.123, core_tp = 23.984
  ... #245240 @ 47534.609 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4802.165, core_tp = 127.845
  ... #252170 @ 48034.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 615.639, core_tp = 0.000
  ... #259080 @ 48535.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.391, core_tp = 7.991
  ... #266030 @ 49036.029 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 135.842, core_tp = 0.000
  ... #272960 @ 49536.435 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2406.050, core_tp = 95.922
  ... #279900 @ 50036.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6961.589, core_tp = 247.772
  ... #286830 @ 50537.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 19076.597, core_tp = 647.071
  ... #293760 @ 51037.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6827.078, core_tp = 223.839
  ... #300680 @ 51538.000 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3735.807, core_tp = 191.990
  ... #307620 @ 52038.443 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10326.835, core_tp = 279.752
  ... #314550 @ 52539.017 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5034.224, core_tp = 207.762
  ... #321440 @ 53039.259 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1655.200, core_tp = 47.977
  ... #328370 @ 53539.861 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1430.277, core_tp = 47.942
  ... #335290 @ 54039.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 695.962, core_tp = 31.998
  ... #342220 @ 54540.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1366.999, core_tp = 63.953
  ... #349150 @ 55040.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5230.956, core_tp = 199.960
  ... #356080 @ 55540.917 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 55.937, core_tp = 0.000
  ... #363020 @ 56041.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 623.080, core_tp = 23.965
  ... #369950 @ 56542.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2062.431, core_tp = 47.964
  ... #376860 @ 57042.337 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2326.603, core_tp = 127.923
  ... #383790 @ 57542.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5795.011, core_tp = 191.835
  ... #390700 @ 58042.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 19918.568, core_tp = 599.957
  ... #397620 @ 58543.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7008.715, core_tp = 159.834
  ... #404670 @ 59043.810 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6993.182, core_tp = 47.953
  ... #411850 @ 59543.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7013.899, core_tp = 55.983

Wait for extra secs... (60 - 75 secs)

  ~~~ #418470 @ 60044.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4606.748, core_tp = 327.911
  ~~~ #418470 @ 60544.244 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.875, core_tp = 0.000
  ~~~ #418470 @ 61044.708 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1990.152, core_tp = 295.725
  ~~~ #418470 @ 61545.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1294.633, core_tp = 63.932
  ~~~ #418470 @ 62045.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4342.863, core_tp = 135.964
  ~~~ #418470 @ 62545.397 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1079.936, core_tp = 87.995
  ~~~ #418470 @ 63045.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 503.467, core_tp = 7.992
  ~~~ #418470 @ 63546.118 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 191.926, core_tp = 0.000
  ~~~ #418470 @ 64046.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2605.494, core_tp = 55.946
  ~~~ #418470 @ 64547.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1918.132, core_tp = 39.961
  ~~~ #418470 @ 65047.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 18816.925, core_tp = 519.805
  ~~~ #418470 @ 65547.565 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6788.055, core_tp = 231.865
  ~~~ #418470 @ 66048.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7663.726, core_tp = 191.793
  ~~~ #418470 @ 66548.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10052.431, core_tp = 327.623
  ~~~ #418470 @ 67048.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6263.797, core_tp = 223.993
  ~~~ #418470 @ 67548.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1607.627, core_tp = 71.983
  ~~~ #418470 @ 68049.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 551.791, core_tp = 31.988
  ~~~ #418470 @ 68549.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1815.113, core_tp = 39.980
  ~~~ #418470 @ 69049.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1454.453, core_tp = 71.923
  ~~~ #418470 @ 69550.279 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4643.345, core_tp = 167.832
  ~~~ #418470 @ 70050.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 615.353, core_tp = 0.000
  ~~~ #418470 @ 70550.816 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.987, core_tp = 55.999
  ~~~ #418470 @ 71051.070 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 135.931, core_tp = 15.992
  ~~~ #418470 @ 71551.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3325.889, core_tp = 127.919
  ~~~ #418470 @ 72051.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5946.544, core_tp = 231.787
  ~~~ #418470 @ 72552.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 17112.541, core_tp = 415.819
  ~~~ #418470 @ 73052.124 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5895.286, core_tp = 0.000
  ~~~ #418470 @ 73552.624 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6105.897, core_tp = 391.609
  ~~~ #418470 @ 74052.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9469.326, core_tp = 383.892
  ~~~ #418470 @ 74553.108 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6259.707, core_tp = 175.879

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      92395 pages    100.00 %
         |       |     total      92395 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2273 pages    100.00 %
         |       |     total       2273 pages    100.00 %
         |     total              94668 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      82015 reqs      86.63 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10380 reqs      10.96 %
         |       |     total      92395 reqs      97.59 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2273 reqs       2.40 %
         |     total              94668 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
