
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.165 ms: miss_ratio = 0.37605, load_admit = 1.000, cache_tp = 3854.729, core_tp = 3566.824
  *** #0 @ 1000.267 ms: miss_ratio = 0.31744, load_admit = 0.990, cache_tp = 1375.719, core_tp = 31.993
  *** #0 @ 1500.493 ms: miss_ratio = 0.25212, load_admit = 0.980, cache_tp = 8156.318, core_tp = 175.921
  *** #0 @ 2001.004 ms: miss_ratio = 0.21567, load_admit = 0.950, cache_tp = 4723.173, core_tp = 15.984
  *** #0 @ 2501.191 ms: miss_ratio = 0.17531, load_admit = 0.940, cache_tp = 6357.618, core_tp = 0.000
  *** #0 @ 3001.444 ms: miss_ratio = 0.11865, load_admit = 0.880, cache_tp = 18734.518, core_tp = 0.000
  *** #0 @ 3501.676 ms: miss_ratio = 0.08702, load_admit = 0.830, cache_tp = 22493.586, core_tp = 0.000
  *** #0 @ 4002.206 ms: miss_ratio = 0.07597, load_admit = 0.820, cache_tp = 12203.044, core_tp = 0.000
  *** #0 @ 4502.716 ms: miss_ratio = 0.06598, load_admit = 0.840, cache_tp = 14057.678, core_tp = 0.000
  *** #0 @ 5002.936 ms: miss_ratio = 0.05912, load_admit = 0.840, cache_tp = 12346.562, core_tp = 0.000
  *** #0 @ 5503.951 ms: miss_ratio = 0.05522, load_admit = 0.800, cache_tp = 8207.342, core_tp = 0.000
  *** #0 @ 6004.186 ms: miss_ratio = 0.05268, load_admit = 0.760, cache_tp = 5941.211, core_tp = 0.000
  *** #0 @ 6504.417 ms: miss_ratio = 0.05070, load_admit = 0.760, cache_tp = 5205.587, core_tp = 0.000
  *** #0 @ 7004.552 ms: miss_ratio = 0.04847, load_admit = 0.720, cache_tp = 7198.069, core_tp = 0.000
  *** #0 @ 7505.080 ms: miss_ratio = 0.04494, load_admit = 0.710, cache_tp = 11276.085, core_tp = 0.000
  *** #0 @ 8005.379 ms: miss_ratio = 0.04408, load_admit = 0.680, cache_tp = 2646.418, core_tp = 0.000
  *** #0 @ 8505.891 ms: miss_ratio = 0.04285, load_admit = 0.660, cache_tp = 4819.062, core_tp = 0.000
  *** #0 @ 9006.924 ms: miss_ratio = 0.04102, load_admit = 0.660, cache_tp = 7999.472, core_tp = 0.000
  *** #0 @ 9507.587 ms: miss_ratio = 0.03886, load_admit = 0.640, cache_tp = 8213.108, core_tp = 0.000
  *** #0 @ 10007.668 ms: miss_ratio = 0.03755, load_admit = 0.640, cache_tp = 7198.835, core_tp = 0.000
  *** #0 @ 10507.772 ms: miss_ratio = 0.03709, load_admit = 0.620, cache_tp = 2567.469, core_tp = 0.000
  *** #0 @ 11008.446 ms: miss_ratio = 0.03646, load_admit = 0.600, cache_tp = 3187.699, core_tp = 0.000
  *** #0 @ 11508.897 ms: miss_ratio = 0.03591, load_admit = 0.600, cache_tp = 3612.741, core_tp = 0.000
  *** #0 @ 12008.930 ms: miss_ratio = 0.03497, load_admit = 0.580, cache_tp = 5311.657, core_tp = 0.000
  *** #0 @ 12509.595 ms: miss_ratio = 0.03378, load_admit = 0.560, cache_tp = 7190.434, core_tp = 0.000
  *** #0 @ 13010.077 ms: miss_ratio = 0.03347, load_admit = 0.580, cache_tp = 2293.791, core_tp = 0.000
  *** #0 @ 13510.320 ms: miss_ratio = 0.03195, load_admit = 0.580, cache_tp = 10826.718, core_tp = 0.000
  *** #0 @ 14010.919 ms: miss_ratio = 0.03154, load_admit = 0.560, cache_tp = 2245.313, core_tp = 0.000
  *** #0 @ 14511.556 ms: miss_ratio = 0.02974, load_admit = 0.560, cache_tp = 13678.581, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.842 ms: miss_ratio = 0.02736, load_admit = 0.570, cache_tp = 20324.337, core_tp = 0.000
  ??? #0 @ 15512.170 ms: miss_ratio = 0.02556, load_admit = 0.540, cache_tp = 18467.897, core_tp = 0.000
  ??? #0 @ 16012.469 ms: miss_ratio = 0.02478, load_admit = 0.520, cache_tp = 9058.579, core_tp = 0.000
  ??? #0 @ 16512.682 ms: miss_ratio = 0.02334, load_admit = 0.470, cache_tp = 17024.755, core_tp = 0.000
  ??? #0 @ 17012.873 ms: miss_ratio = 0.02254, load_admit = 0.430, cache_tp = 10587.955, core_tp = 0.000
  ??? #0 @ 17513.371 ms: miss_ratio = 0.02217, load_admit = 0.390, cache_tp = 5146.881, core_tp = 0.000
  ??? #0 @ 18013.657 ms: miss_ratio = 0.02194, load_admit = 0.370, cache_tp = 3685.888, core_tp = 0.000
  ??? #0 @ 18513.712 ms: miss_ratio = 0.02147, load_admit = 0.370, cache_tp = 7151.211, core_tp = 0.000
  ??? #0 @ 19013.760 ms: miss_ratio = 0.02089, load_admit = 0.360, cache_tp = 8975.149, core_tp = 0.000
  ??? #0 @ 19514.191 ms: miss_ratio = 0.02064, load_admit = 0.340, cache_tp = 4643.992, core_tp = 0.000
  ??? #0 @ 20014.661 ms: miss_ratio = 0.02044, load_admit = 0.320, cache_tp = 3516.696, core_tp = 0.000
  ??? #0 @ 20515.246 ms: miss_ratio = 0.02026, load_admit = 0.320, cache_tp = 2828.689, core_tp = 0.000
  ??? #0 @ 21015.537 ms: miss_ratio = 0.01993, load_admit = 0.330, cache_tp = 5268.937, core_tp = 0.000
  ??? #0 @ 21515.741 ms: miss_ratio = 0.01921, load_admit = 0.350, cache_tp = 14418.104, core_tp = 0.000
  ??? #0 @ 22016.249 ms: miss_ratio = 0.01902, load_admit = 0.330, cache_tp = 2781.174, core_tp = 0.000
  ??? #0 @ 22516.858 ms: miss_ratio = 0.01867, load_admit = 0.310, cache_tp = 5952.751, core_tp = 0.000
  ??? #0 @ 23017.197 ms: miss_ratio = 0.01850, load_admit = 0.290, cache_tp = 3949.322, core_tp = 0.000
  ??? #0 @ 23517.424 ms: miss_ratio = 0.01839, load_admit = 0.270, cache_tp = 3238.530, core_tp = 0.000
  ??? #0 @ 24017.743 ms: miss_ratio = 0.01818, load_admit = 0.250, cache_tp = 4501.133, core_tp = 0.000
  ??? #0 @ 24517.942 ms: miss_ratio = 0.01780, load_admit = 0.250, cache_tp = 7852.867, core_tp = 0.000
  ??? #0 @ 25018.292 ms: miss_ratio = 0.01752, load_admit = 0.190, cache_tp = 6755.278, core_tp = 0.000
  ??? #0 @ 25518.549 ms: miss_ratio = 0.01708, load_admit = 0.230, cache_tp = 10154.771, core_tp = 0.000
  ??? #0 @ 26018.939 ms: miss_ratio = 0.01677, load_admit = 0.210, cache_tp = 7642.032, core_tp = 0.000
  ??? #0 @ 26519.459 ms: miss_ratio = 0.01593, load_admit = 0.160, cache_tp = 21817.328, core_tp = 0.000
  ??? #0 @ 27019.582 ms: miss_ratio = 0.01535, load_admit = 0.150, cache_tp = 17035.798, core_tp = 0.000
  ??? #0 @ 27519.675 ms: miss_ratio = 0.01493, load_admit = 0.080, cache_tp = 13053.591, core_tp = 0.000
  ??? #0 @ 28019.755 ms: miss_ratio = 0.01459, load_admit = 0.080, cache_tp = 11734.121, core_tp = 0.000
  ??? #0 @ 28520.297 ms: miss_ratio = 0.01417, load_admit = 0.090, cache_tp = 14208.601, core_tp = 0.000
  ??? #0 @ 29020.397 ms: miss_ratio = 0.01406, load_admit = 0.070, cache_tp = 3959.202, core_tp = 0.000
  ??? #0 @ 29520.822 ms: miss_ratio = 0.01394, load_admit = 0.050, cache_tp = 4692.012, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #370 @ 30020.946 ms: miss_ratio = 0.01384, load_admit = 0.060, cache_tp = 3183.215, core_tp = 0.000
  ... #9600 @ 30521.162 ms: miss_ratio = 0.01364, load_admit = 0.020, cache_tp = 7620.702, core_tp = 0.000
  ... #18780 @ 31021.661 ms: miss_ratio = 0.01345, load_admit = 0.040, cache_tp = 7584.437, core_tp = 0.000
  ... #28050 @ 31521.841 ms: miss_ratio = 0.01332, load_admit = 0.010, cache_tp = 5422.043, core_tp = 0.000
  ... #37290 @ 32022.039 ms: miss_ratio = 0.01320, load_admit = 0.020, cache_tp = 5022.012, core_tp = 0.000
  ... #46550 @ 32522.199 ms: miss_ratio = 0.01313, load_admit = 0.020, cache_tp = 3238.963, core_tp = 0.000
  ... #55780 @ 33022.420 ms: miss_ratio = 0.01291, load_admit = 0.020, cache_tp = 9507.805, core_tp = 0.000
  ... #65040 @ 33522.904 ms: miss_ratio = 0.01267, load_admit = 0.040, cache_tp = 10022.296, core_tp = 0.000
  ... #74270 @ 34023.360 ms: miss_ratio = 0.01258, load_admit = 0.040, cache_tp = 3772.561, core_tp = 0.000
  ... #83520 @ 34523.853 ms: miss_ratio = 0.01245, load_admit = 0.010, cache_tp = 5418.653, core_tp = 0.000
  ... #92780 @ 35024.166 ms: miss_ratio = 0.01238, load_admit = 0.030, cache_tp = 3605.746, core_tp = 0.000
  ... #102050 @ 35524.607 ms: miss_ratio = 0.01228, load_admit = 0.030, cache_tp = 4380.133, core_tp = 0.000
  ... #111180 @ 36024.719 ms: miss_ratio = 0.01208, load_admit = 0.030, cache_tp = 9829.799, core_tp = 0.000
  ... #120380 @ 36525.049 ms: miss_ratio = 0.01199, load_admit = 0.010, cache_tp = 4189.233, core_tp = 0.000
  ... #129610 @ 37025.283 ms: miss_ratio = 0.01176, load_admit = 0.030, cache_tp = 12466.161, core_tp = 0.000
  ... #138850 @ 37525.668 ms: miss_ratio = 0.01160, load_admit = 0.020, cache_tp = 7490.240, core_tp = 0.000
  ... #148040 @ 38026.028 ms: miss_ratio = 0.01123, load_admit = 0.040, cache_tp = 19897.678, core_tp = 0.000
  ... #157290 @ 38526.366 ms: miss_ratio = 0.01101, load_admit = 0.020, cache_tp = 13055.174, core_tp = 0.000
  ... #166460 @ 39026.880 ms: miss_ratio = 0.01071, load_admit = 0.030, cache_tp = 17230.270, core_tp = 0.000
  ... #175710 @ 39526.933 ms: miss_ratio = 0.01059, load_admit = 0.030, cache_tp = 7567.211, core_tp = 0.000
  ... #184940 @ 40027.134 ms: miss_ratio = 0.01041, load_admit = 0.050, cache_tp = 11579.331, core_tp = 0.000
  ... #194140 @ 40527.613 ms: miss_ratio = 0.01025, load_admit = 0.030, cache_tp = 11453.020, core_tp = 0.000
  ... #203380 @ 41027.636 ms: miss_ratio = 0.01017, load_admit = 0.010, cache_tp = 5159.767, core_tp = 0.000
  ... #212600 @ 41527.756 ms: miss_ratio = 0.01015, load_admit = 0.020, cache_tp = 1655.603, core_tp = 0.000
  ... #221830 @ 42027.911 ms: miss_ratio = 0.01004, load_admit = 0.020, cache_tp = 7469.685, core_tp = 0.000
  ... #231050 @ 42528.269 ms: miss_ratio = 0.00998, load_admit = 0.020, cache_tp = 4852.520, core_tp = 0.000
  ... #240270 @ 43028.781 ms: miss_ratio = 0.00992, load_admit = 0.010, cache_tp = 4075.829, core_tp = 0.000
  ... #249480 @ 43529.186 ms: miss_ratio = 0.00982, load_admit = 0.030, cache_tp = 6914.407, core_tp = 0.000
  ... #258730 @ 44029.238 ms: miss_ratio = 0.00981, load_admit = 0.030, cache_tp = 847.911, core_tp = 0.000
  ... #267970 @ 44529.358 ms: miss_ratio = 0.00973, load_admit = 0.010, cache_tp = 6558.419, core_tp = 0.000
  ... #277190 @ 45029.400 ms: miss_ratio = 0.00952, load_admit = 0.020, cache_tp = 16270.634, core_tp = 0.000
  ... #286420 @ 45529.469 ms: miss_ratio = 0.00945, load_admit = 0.030, cache_tp = 5583.233, core_tp = 0.000
  ... #295660 @ 46029.849 ms: miss_ratio = 0.00940, load_admit = 0.030, cache_tp = 3869.059, core_tp = 0.000
  ... #304830 @ 46530.070 ms: miss_ratio = 0.00935, load_admit = 0.010, cache_tp = 4150.162, core_tp = 0.000
  ... #314080 @ 47030.206 ms: miss_ratio = 0.00930, load_admit = 0.020, cache_tp = 4502.779, core_tp = 0.000
  ... #323270 @ 47530.750 ms: miss_ratio = 0.00920, load_admit = 0.050, cache_tp = 7543.801, core_tp = 0.000
  ... #332460 @ 48031.158 ms: miss_ratio = 0.00913, load_admit = 0.050, cache_tp = 6298.851, core_tp = 0.000
  ... #341680 @ 48531.178 ms: miss_ratio = 0.00903, load_admit = 0.030, cache_tp = 9863.619, core_tp = 0.000
  ... #350900 @ 49031.541 ms: miss_ratio = 0.00892, load_admit = 0.010, cache_tp = 9289.248, core_tp = 0.000
  ... #360100 @ 49531.580 ms: miss_ratio = 0.00873, load_admit = 0.030, cache_tp = 16518.704, core_tp = 0.000
  ... #369340 @ 50032.072 ms: miss_ratio = 0.00860, load_admit = 0.020, cache_tp = 13027.190, core_tp = 0.000
  ... #379130 @ 50532.415 ms: miss_ratio = 0.00846, load_admit = 0.050, cache_tp = 13310.867, core_tp = 0.000
  ... #388720 @ 51032.793 ms: miss_ratio = 0.00832, load_admit = 0.050, cache_tp = 13237.985, core_tp = 0.000
  ... #398520 @ 51533.168 ms: miss_ratio = 0.00823, load_admit = 0.010, cache_tp = 10160.386, core_tp = 0.000
  ... #408340 @ 52033.560 ms: miss_ratio = 0.00809, load_admit = 0.010, cache_tp = 15867.562, core_tp = 0.000
  ... #418140 @ 52533.737 ms: miss_ratio = 0.00807, load_admit = 0.020, cache_tp = 1503.467, core_tp = 0.000
  ... #427470 @ 53034.075 ms: miss_ratio = 0.00804, load_admit = 0.020, cache_tp = 2630.222, core_tp = 0.000
  ... #436880 @ 53534.234 ms: miss_ratio = 0.00797, load_admit = 0.010, cache_tp = 9093.118, core_tp = 0.000
  ... #446540 @ 54034.634 ms: miss_ratio = 0.00795, load_admit = 0.030, cache_tp = 3061.549, core_tp = 0.000
  ... #456340 @ 54534.893 ms: miss_ratio = 0.00791, load_admit = 0.010, cache_tp = 4349.747, core_tp = 0.000
  ... #465920 @ 55034.922 ms: miss_ratio = 0.00788, load_admit = 0.020, cache_tp = 2815.838, core_tp = 0.000
  ... #475630 @ 55535.035 ms: miss_ratio = 0.00786, load_admit = 0.040, cache_tp = 3063.306, core_tp = 0.000
  ... #485220 @ 56035.214 ms: miss_ratio = 0.00777, load_admit = 0.030, cache_tp = 10924.081, core_tp = 0.000
  ... #494790 @ 56535.258 ms: miss_ratio = 0.00770, load_admit = 0.030, cache_tp = 8199.282, core_tp = 0.000
  ... #504600 @ 57035.328 ms: miss_ratio = 0.00763, load_admit = 0.040, cache_tp = 7846.902, core_tp = 0.000
  ... #514210 @ 57535.624 ms: miss_ratio = 0.00756, load_admit = 0.010, cache_tp = 8818.774, core_tp = 0.000
  ... #523750 @ 58035.793 ms: miss_ratio = 0.00755, load_admit = 0.010, cache_tp = 2111.289, core_tp = 0.000
  ... #533110 @ 58535.977 ms: miss_ratio = 0.00751, load_admit = 0.020, cache_tp = 5525.960, core_tp = 0.000
  ... #542680 @ 59036.221 ms: miss_ratio = 0.00747, load_admit = 0.030, cache_tp = 4981.574, core_tp = 0.000
  ... #552180 @ 59536.635 ms: miss_ratio = 0.00739, load_admit = 0.050, cache_tp = 9288.308, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #561140 @ 60036.793 ms: miss_ratio = 0.00735, load_admit = 0.050, cache_tp = 6014.094, core_tp = 0.000
  ~~~ #561140 @ 60536.839 ms: miss_ratio = 0.00726, load_admit = 0.070, cache_tp = 12542.863, core_tp = 0.000
  ~~~ #561140 @ 61037.247 ms: miss_ratio = 0.00716, load_admit = 0.090, cache_tp = 12397.878, core_tp = 0.000
  ~~~ #561140 @ 61537.335 ms: miss_ratio = 0.00707, load_admit = 0.070, cache_tp = 13989.517, core_tp = 0.000
  ~~~ #561140 @ 62037.445 ms: miss_ratio = 0.00697, load_admit = 0.050, cache_tp = 14132.893, core_tp = 0.000
  ~~~ #561140 @ 62537.543 ms: miss_ratio = 0.00682, load_admit = 0.010, cache_tp = 21955.714, core_tp = 0.000
  ~~~ #561140 @ 63037.720 ms: miss_ratio = 0.00679, load_admit = 0.030, cache_tp = 3750.674, core_tp = 0.000
  ~~~ #561140 @ 63537.827 ms: miss_ratio = 0.00673, load_admit = 0.020, cache_tp = 11933.432, core_tp = 0.000
  ~~~ #561140 @ 64038.062 ms: miss_ratio = 0.00671, load_admit = 0.030, cache_tp = 1567.264, core_tp = 0.000
  ~~~ #561140 @ 64538.172 ms: miss_ratio = 0.00670, load_admit = 0.030, cache_tp = 1295.715, core_tp = 0.000
  ~~~ #561140 @ 65038.209 ms: miss_ratio = 0.00663, load_admit = 0.030, cache_tp = 10975.187, core_tp = 0.000
  ~~~ #561140 @ 65538.666 ms: miss_ratio = 0.00660, load_admit = 0.010, cache_tp = 4667.732, core_tp = 0.000
  ~~~ #561140 @ 66038.902 ms: miss_ratio = 0.00658, load_admit = 0.030, cache_tp = 3982.125, core_tp = 0.000
  ~~~ #561140 @ 66538.976 ms: miss_ratio = 0.00655, load_admit = 0.010, cache_tp = 4983.265, core_tp = 0.000
  ~~~ #561140 @ 67039.339 ms: miss_ratio = 0.00653, load_admit = 0.020, cache_tp = 3053.783, core_tp = 0.000
  ~~~ #561140 @ 67539.591 ms: miss_ratio = 0.00647, load_admit = 0.020, cache_tp = 9883.010, core_tp = 0.000
  ~~~ #561140 @ 68039.798 ms: miss_ratio = 0.00639, load_admit = 0.020, cache_tp = 14042.183, core_tp = 0.000
  ~~~ #561140 @ 68540.222 ms: miss_ratio = 0.00634, load_admit = 0.050, cache_tp = 7841.357, core_tp = 0.000
  ~~~ #561140 @ 69040.420 ms: miss_ratio = 0.00632, load_admit = 0.030, cache_tp = 5014.014, core_tp = 0.000
  ~~~ #561140 @ 69540.648 ms: miss_ratio = 0.00630, load_admit = 0.020, cache_tp = 2646.794, core_tp = 0.000
  ~~~ #561140 @ 70041.040 ms: miss_ratio = 0.00629, load_admit = 0.020, cache_tp = 1822.571, core_tp = 0.000
  ~~~ #561140 @ 70541.252 ms: miss_ratio = 0.00625, load_admit = 0.030, cache_tp = 7804.686, core_tp = 0.000
  ~~~ #561140 @ 71041.404 ms: miss_ratio = 0.00621, load_admit = 0.010, cache_tp = 6957.887, core_tp = 0.000
  ~~~ #561140 @ 71541.689 ms: miss_ratio = 0.00617, load_admit = 0.050, cache_tp = 7619.661, core_tp = 0.000
  ~~~ #561140 @ 72041.700 ms: miss_ratio = 0.00609, load_admit = 0.030, cache_tp = 15575.654, core_tp = 0.000
  ~~~ #561140 @ 72541.789 ms: miss_ratio = 0.00605, load_admit = 0.030, cache_tp = 8342.512, core_tp = 0.000
  ~~~ #561140 @ 73042.016 ms: miss_ratio = 0.00598, load_admit = 0.010, cache_tp = 13593.836, core_tp = 0.000
  ~~~ #561140 @ 73542.217 ms: miss_ratio = 0.00588, load_admit = 0.060, cache_tp = 20855.621, core_tp = 0.000
  ~~~ #561140 @ 74042.550 ms: miss_ratio = 0.00580, load_admit = 0.020, cache_tp = 16085.287, core_tp = 0.000
  ~~~ #561140 @ 74542.772 ms: miss_ratio = 0.00578, load_admit = 0.030, cache_tp = 4629.938, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->      77132 pages     49.77 %
         |       |  write <-      77835 pages     50.22 %
         |       |     total     154967 pages    100.00 %
         |  core |   read ->        474 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        474 pages    100.00 %
         |     total             154995 pages    100.00 %

    reqs |  read |     hit $      77160 reqs      49.78 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        446 reqs       0.28 %
         |       |     total      77606 reqs      50.07 %
         | write |     hit $      77016 reqs      49.68 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        373 reqs       0.24 %
         |       |     total      77389 reqs      49.92 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             154995 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
