
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.418 ms: miss_ratio = 0.19016, load_admit = 1.000, cache_tp = 951.205, core_tp = 6546.528
  *** #0 @ 1000.448 ms: miss_ratio = 0.07039, load_admit = 1.000, cache_tp = 2351.861, core_tp = 0.000
  *** #0 @ 1500.770 ms: miss_ratio = 0.04498, load_admit = 1.000, cache_tp = 32307.143, core_tp = 0.000
  *** #0 @ 2001.338 ms: miss_ratio = 0.03370, load_admit = 1.000, cache_tp = 41480.924, core_tp = 0.000
  *** #0 @ 2501.667 ms: miss_ratio = 0.02694, load_admit = 1.000, cache_tp = 43763.201, core_tp = 0.000
  *** #0 @ 3002.464 ms: miss_ratio = 0.02244, load_admit = 1.000, cache_tp = 43953.899, core_tp = 0.000
  *** #0 @ 3502.494 ms: miss_ratio = 0.01924, load_admit = 1.000, cache_tp = 43101.472, core_tp = 0.000
  *** #0 @ 4003.121 ms: miss_ratio = 0.01683, load_admit = 1.000, cache_tp = 43217.772, core_tp = 0.000
  *** #0 @ 4503.668 ms: miss_ratio = 0.01496, load_admit = 1.000, cache_tp = 43224.697, core_tp = 0.000
  *** #0 @ 5003.729 ms: miss_ratio = 0.01346, load_admit = 1.000, cache_tp = 43162.739, core_tp = 0.000
  *** #0 @ 5504.226 ms: miss_ratio = 0.01224, load_admit = 1.000, cache_tp = 42941.327, core_tp = 0.000
  *** #0 @ 6004.887 ms: miss_ratio = 0.01125, load_admit = 1.000, cache_tp = 39555.700, core_tp = 0.000
  *** #0 @ 6505.447 ms: miss_ratio = 0.01040, load_admit = 1.000, cache_tp = 39987.201, core_tp = 0.000
  *** #0 @ 7006.025 ms: miss_ratio = 0.00967, load_admit = 1.000, cache_tp = 40696.960, core_tp = 0.000
  *** #0 @ 7506.825 ms: miss_ratio = 0.00903, load_admit = 1.000, cache_tp = 40862.595, core_tp = 0.000
  *** #0 @ 8007.283 ms: miss_ratio = 0.00846, load_admit = 1.000, cache_tp = 43472.261, core_tp = 0.000
  *** #0 @ 8507.775 ms: miss_ratio = 0.00796, load_admit = 1.000, cache_tp = 43509.139, core_tp = 0.000
  *** #0 @ 9008.522 ms: miss_ratio = 0.00752, load_admit = 1.000, cache_tp = 43375.172, core_tp = 0.000
  *** #0 @ 9509.230 ms: miss_ratio = 0.00713, load_admit = 1.000, cache_tp = 42707.587, core_tp = 0.000
  *** #0 @ 10009.816 ms: miss_ratio = 0.00677, load_admit = 1.000, cache_tp = 42693.923, core_tp = 0.000
  *** #0 @ 10510.310 ms: miss_ratio = 0.00645, load_admit = 1.000, cache_tp = 42821.705, core_tp = 0.000
  *** #0 @ 11010.791 ms: miss_ratio = 0.00616, load_admit = 1.000, cache_tp = 42559.067, core_tp = 0.000
  *** #0 @ 11511.317 ms: miss_ratio = 0.00589, load_admit = 1.000, cache_tp = 43082.678, core_tp = 0.000
  *** #0 @ 12011.622 ms: miss_ratio = 0.00564, load_admit = 1.000, cache_tp = 43229.653, core_tp = 0.000
  *** #0 @ 12511.739 ms: miss_ratio = 0.00542, load_admit = 1.000, cache_tp = 43205.883, core_tp = 0.000
  *** #0 @ 13011.998 ms: miss_ratio = 0.00521, load_admit = 1.000, cache_tp = 43217.549, core_tp = 0.000
  *** #0 @ 13512.204 ms: miss_ratio = 0.00501, load_admit = 1.000, cache_tp = 43286.239, core_tp = 0.000
  *** #0 @ 14012.903 ms: miss_ratio = 0.00483, load_admit = 1.000, cache_tp = 43227.533, core_tp = 0.000
  *** #0 @ 14513.274 ms: miss_ratio = 0.00467, load_admit = 1.000, cache_tp = 43287.886, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.597 ms: miss_ratio = 0.00451, load_admit = 1.000, cache_tp = 43172.129, core_tp = 0.000
  ??? #0 @ 15513.746 ms: miss_ratio = 0.00436, load_admit = 1.000, cache_tp = 43195.066, core_tp = 0.000
  ??? #0 @ 16014.177 ms: miss_ratio = 0.00423, load_admit = 1.000, cache_tp = 43458.556, core_tp = 0.000
  ??? #0 @ 16514.213 ms: miss_ratio = 0.00410, load_admit = 1.000, cache_tp = 43788.836, core_tp = 0.000
  ??? #0 @ 17014.699 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 43557.658, core_tp = 0.000
  ??? #0 @ 17514.905 ms: miss_ratio = 0.00386, load_admit = 1.000, cache_tp = 43374.147, core_tp = 0.000
  ??? #0 @ 18015.378 ms: miss_ratio = 0.00376, load_admit = 1.000, cache_tp = 43382.993, core_tp = 0.000
  ??? #0 @ 18515.914 ms: miss_ratio = 0.00366, load_admit = 1.000, cache_tp = 42937.991, core_tp = 0.000
  ??? #0 @ 19016.550 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 42002.526, core_tp = 0.000
  ??? #0 @ 19517.052 ms: miss_ratio = 0.00347, load_admit = 1.000, cache_tp = 42069.742, core_tp = 0.000
  ??? #0 @ 20017.510 ms: miss_ratio = 0.00338, load_admit = 1.000, cache_tp = 42161.393, core_tp = 0.000
  ??? #0 @ 20517.511 ms: miss_ratio = 0.00330, load_admit = 1.000, cache_tp = 42287.901, core_tp = 0.000
  ??? #0 @ 21018.066 ms: miss_ratio = 0.00322, load_admit = 1.000, cache_tp = 42313.071, core_tp = 0.000
  ??? #0 @ 21518.598 ms: miss_ratio = 0.00315, load_admit = 1.000, cache_tp = 42378.908, core_tp = 0.000
  ??? #0 @ 22019.011 ms: miss_ratio = 0.00308, load_admit = 1.000, cache_tp = 42788.680, core_tp = 0.000
  ??? #0 @ 22519.843 ms: miss_ratio = 0.00301, load_admit = 1.000, cache_tp = 43527.542, core_tp = 0.000
  ??? #0 @ 23019.898 ms: miss_ratio = 0.00294, load_admit = 1.000, cache_tp = 43443.226, core_tp = 0.000
  ??? #0 @ 23519.982 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 43768.612, core_tp = 0.000
  ??? #0 @ 24020.361 ms: miss_ratio = 0.00282, load_admit = 1.000, cache_tp = 43758.892, core_tp = 0.000
  ??? #0 @ 24521.006 ms: miss_ratio = 0.00276, load_admit = 1.000, cache_tp = 43224.218, core_tp = 0.000
  ??? #0 @ 25021.534 ms: miss_ratio = 0.00271, load_admit = 1.000, cache_tp = 43218.328, core_tp = 0.000
  ??? #0 @ 25522.154 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 43122.571, core_tp = 0.000
  ??? #0 @ 26022.669 ms: miss_ratio = 0.00260, load_admit = 1.000, cache_tp = 43147.508, core_tp = 0.000
  ??? #0 @ 26523.091 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 43099.684, core_tp = 0.000
  ??? #0 @ 27023.716 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 43066.134, core_tp = 0.000
  ??? #0 @ 27524.198 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 43102.486, core_tp = 0.000
  ??? #0 @ 28024.203 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 43487.521, core_tp = 0.000
  ??? #0 @ 28524.602 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 44380.609, core_tp = 0.000
  ??? #0 @ 29025.006 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 44923.650, core_tp = 0.000
  ??? #0 @ 29525.714 ms: miss_ratio = 0.00229, load_admit = 1.000, cache_tp = 44984.341, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #350 @ 30026.195 ms: miss_ratio = 0.00225, load_admit = 1.000, cache_tp = 44740.919, core_tp = 0.000
  ... #7270 @ 30526.511 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 43980.269, core_tp = 0.000
  ... #14180 @ 31026.597 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 43920.389, core_tp = 0.000
  ... #21080 @ 31526.664 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 44386.038, core_tp = 0.000
  ... #27980 @ 32027.021 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 44088.553, core_tp = 0.000
  ... #34880 @ 32527.248 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 43932.033, core_tp = 0.000
  ... #41780 @ 33027.548 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 43621.854, core_tp = 0.000
  ... #48690 @ 33527.689 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 44235.555, core_tp = 0.000
  ... #55590 @ 34027.697 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 44247.280, core_tp = 0.000
  ... #62500 @ 34527.832 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 43820.179, core_tp = 0.000
  ... #69410 @ 35028.393 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 43894.766, core_tp = 0.000
  ... #76650 @ 35529.019 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 42906.275, core_tp = 0.000
  ... #84340 @ 36029.416 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 42406.324, core_tp = 0.000
  ... #92220 @ 36529.928 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 42196.742, core_tp = 0.000
  ... #100100 @ 37030.322 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 42134.800, core_tp = 0.000
  ... #107980 @ 37530.902 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 42087.159, core_tp = 0.000
  ... #115860 @ 38031.415 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 42348.558, core_tp = 0.000
  ... #123750 @ 38531.967 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 42305.306, core_tp = 0.000
  ... #131630 @ 39032.382 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 42252.967, core_tp = 0.000
  ... #139490 @ 39532.751 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 41897.030, core_tp = 0.000
  ... #147390 @ 40033.031 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 42112.424, core_tp = 0.000
  ... #155350 @ 40533.217 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 42488.205, core_tp = 0.000
  ... #163310 @ 41033.728 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 42516.597, core_tp = 0.000
  ... #171270 @ 41534.069 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 42938.647, core_tp = 0.000
  ... #179280 @ 42034.578 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 42740.540, core_tp = 0.000
  ... #187210 @ 42535.081 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 42525.176, core_tp = 0.000
  ... #195210 @ 43035.528 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 42458.101, core_tp = 0.000
  ... #203210 @ 43535.776 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 42458.875, core_tp = 0.000
  ... #210900 @ 44036.261 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 42678.651, core_tp = 0.000
  ... #218360 @ 44536.575 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 42853.102, core_tp = 0.000
  ... #225810 @ 45036.763 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 42743.917, core_tp = 0.000
  ... #233260 @ 45536.851 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 42792.412, core_tp = 0.000
  ... #240720 @ 46037.280 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 42803.298, core_tp = 0.000
  ... #248170 @ 46537.413 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 42756.655, core_tp = 0.000
  ... #255630 @ 47038.048 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 42809.627, core_tp = 0.000
  ... #263090 @ 47538.500 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 42769.362, core_tp = 0.000
  ... #270540 @ 48038.784 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 42903.569, core_tp = 0.000
  ... #277980 @ 48538.994 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 42870.015, core_tp = 0.000
  ... #285430 @ 49039.054 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 42866.870, core_tp = 0.000
  ... #292860 @ 49539.710 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 43143.406, core_tp = 0.000
  ... #300310 @ 50040.069 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 43001.134, core_tp = 0.000
  ... #307760 @ 50540.322 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 42954.249, core_tp = 0.000
  ... #315220 @ 51040.826 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 43116.510, core_tp = 0.000
  ... #322680 @ 51541.483 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 43127.352, core_tp = 0.000
  ... #330140 @ 52041.507 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 43453.900, core_tp = 0.000
  ... #337610 @ 52541.709 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 43518.420, core_tp = 0.000
  ... #345080 @ 53041.875 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 43481.612, core_tp = 0.000
  ... #352470 @ 53542.121 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 42762.940, core_tp = 0.000
  ... #359800 @ 54042.778 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 42671.908, core_tp = 0.000
  ... #367120 @ 54543.309 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 42714.665, core_tp = 0.000
  ... #374440 @ 55043.619 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 42757.435, core_tp = 0.000
  ... #381760 @ 55543.745 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 42813.269, core_tp = 0.000
  ... #388840 @ 56043.917 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 42969.238, core_tp = 0.000
  ... #395760 @ 56544.585 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 42974.524, core_tp = 0.000
  ... #402680 @ 57044.818 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 42995.984, core_tp = 0.000
  ... #409600 @ 57545.380 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 42991.719, core_tp = 0.000
  ... #416510 @ 58045.603 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 42980.760, core_tp = 0.000
  ... #423430 @ 58546.047 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 43025.802, core_tp = 0.000
  ... #430340 @ 59046.343 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 43094.543, core_tp = 0.000
  ... #437260 @ 59546.848 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43300.258, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #443540 @ 60046.878 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43125.372, core_tp = 0.000
  ~~~ #443540 @ 60547.445 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43247.014, core_tp = 0.000
  ~~~ #443540 @ 61047.822 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43207.395, core_tp = 0.000
  ~~~ #443540 @ 61547.920 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43279.501, core_tp = 0.000
  ~~~ #443540 @ 62048.351 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43442.583, core_tp = 0.000
  ~~~ #443540 @ 62548.927 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43949.358, core_tp = 0.000
  ~~~ #443540 @ 63049.329 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43884.671, core_tp = 0.000
  ~~~ #443540 @ 63549.932 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43771.269, core_tp = 0.000
  ~~~ #443540 @ 64050.532 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43483.791, core_tp = 0.000
  ~~~ #443540 @ 64550.865 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43531.040, core_tp = 0.000
  ~~~ #443540 @ 65051.053 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43559.606, core_tp = 0.000
  ~~~ #443540 @ 65551.463 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43652.207, core_tp = 0.000
  ~~~ #443540 @ 66051.635 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43576.982, core_tp = 0.000
  ~~~ #443540 @ 66551.727 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43623.950, core_tp = 0.000
  ~~~ #443540 @ 67051.778 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43619.557, core_tp = 0.000
  ~~~ #443540 @ 67552.098 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43971.848, core_tp = 0.000
  ~~~ #443540 @ 68052.243 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43155.508, core_tp = 0.000
  ~~~ #443540 @ 68552.743 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 42925.116, core_tp = 0.000
  ~~~ #443540 @ 69053.106 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43432.425, core_tp = 0.000
  ~~~ #443540 @ 69553.377 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43440.455, core_tp = 0.000
  ~~~ #443540 @ 70053.570 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43407.264, core_tp = 0.000
  ~~~ #443540 @ 70553.825 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43178.000, core_tp = 0.000
  ~~~ #443540 @ 71054.229 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43436.872, core_tp = 0.000
  ~~~ #443540 @ 71554.389 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43522.096, core_tp = 0.000
  ~~~ #443540 @ 72054.526 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43516.101, core_tp = 0.000
  ~~~ #443540 @ 72554.625 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43455.382, core_tp = 0.000
  ~~~ #443540 @ 73055.165 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43472.998, core_tp = 0.000
  ~~~ #443540 @ 73555.264 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43455.417, core_tp = 0.000
  ~~~ #443540 @ 74055.636 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43471.633, core_tp = 0.000
  ~~~ #443540 @ 74555.755 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 43445.647, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     805641 pages     99.89 %
         |       |  write <-        819 pages      0.10 %
         |       |     total     806460 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total             806460 pages    100.00 %

    reqs |  read |     hit $     805641 reqs      99.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.10 %
         |       |     total     806460 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             806460 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
