
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.798 ms: miss_ratio = 0.89009, load_admit = 1.000, cache_tp = 4217.273, core_tp = 13131.056
  *** #0 @ 1001.002 ms: miss_ratio = 0.78938, load_admit = 1.000, cache_tp = 4518.152, core_tp = 7772.821
  *** #0 @ 1501.531 ms: miss_ratio = 0.71971, load_admit = 1.000, cache_tp = 3412.391, core_tp = 4539.199
  *** #0 @ 2001.607 ms: miss_ratio = 0.67010, load_admit = 1.000, cache_tp = 1439.779, core_tp = 2671.591
  *** #0 @ 2501.682 ms: miss_ratio = 0.64764, load_admit = 1.000, cache_tp = 207.969, core_tp = 1807.730
  *** #0 @ 3001.838 ms: miss_ratio = 0.62414, load_admit = 1.000, cache_tp = 647.798, core_tp = 1119.650
  *** #0 @ 3502.243 ms: miss_ratio = 0.59737, load_admit = 1.000, cache_tp = 1119.094, core_tp = 615.502
  *** #0 @ 4002.358 ms: miss_ratio = 0.57701, load_admit = 1.000, cache_tp = 767.824, core_tp = 439.899
  *** #0 @ 4503.025 ms: miss_ratio = 0.54926, load_admit = 1.000, cache_tp = 1853.529, core_tp = 247.670
  *** #0 @ 5003.940 ms: miss_ratio = 0.51479, load_admit = 1.000, cache_tp = 3449.682, core_tp = 207.620
  *** #0 @ 5504.460 ms: miss_ratio = 0.47340, load_admit = 1.000, cache_tp = 3564.298, core_tp = 127.867
  *** #0 @ 6005.213 ms: miss_ratio = 0.43601, load_admit = 1.000, cache_tp = 4345.453, core_tp = 47.928
  *** #0 @ 6506.121 ms: miss_ratio = 0.36869, load_admit = 1.000, cache_tp = 12473.356, core_tp = 151.725
  *** #0 @ 7006.162 ms: miss_ratio = 0.34301, load_admit = 1.000, cache_tp = 7583.371, core_tp = 79.993
  *** #0 @ 7506.406 ms: miss_ratio = 0.33287, load_admit = 1.000, cache_tp = 2734.665, core_tp = 47.977
  *** #0 @ 8006.495 ms: miss_ratio = 0.31114, load_admit = 1.000, cache_tp = 8894.428, core_tp = 191.966
  *** #0 @ 8507.342 ms: miss_ratio = 0.28984, load_admit = 1.000, cache_tp = 14758.991, core_tp = 183.689
  *** #0 @ 9008.078 ms: miss_ratio = 0.28400, load_admit = 1.000, cache_tp = 4505.372, core_tp = 79.882
  *** #0 @ 9508.157 ms: miss_ratio = 0.27273, load_admit = 1.000, cache_tp = 11542.176, core_tp = 103.984
  *** #0 @ 10008.723 ms: miss_ratio = 0.27006, load_admit = 1.000, cache_tp = 2437.237, core_tp = 15.982
  *** #0 @ 10509.131 ms: miss_ratio = 0.26806, load_admit = 1.000, cache_tp = 1446.820, core_tp = 7.993
  *** #0 @ 11009.677 ms: miss_ratio = 0.26422, load_admit = 1.000, cache_tp = 4467.120, core_tp = 71.921
  *** #0 @ 11509.766 ms: miss_ratio = 0.25904, load_admit = 1.000, cache_tp = 6414.866, core_tp = 71.987
  *** #0 @ 12010.498 ms: miss_ratio = 0.25575, load_admit = 1.000, cache_tp = 3818.406, core_tp = 39.941
  *** #0 @ 12510.565 ms: miss_ratio = 0.25362, load_admit = 1.000, cache_tp = 2343.687, core_tp = 0.000
  *** #0 @ 13011.331 ms: miss_ratio = 0.24252, load_admit = 1.000, cache_tp = 13483.338, core_tp = 95.853
  *** #0 @ 13511.546 ms: miss_ratio = 0.23548, load_admit = 1.000, cache_tp = 10803.355, core_tp = 71.969
  *** #0 @ 14011.703 ms: miss_ratio = 0.22704, load_admit = 1.000, cache_tp = 11332.442, core_tp = 215.932
  *** #0 @ 14512.259 ms: miss_ratio = 0.21654, load_admit = 1.000, cache_tp = 13353.159, core_tp = 111.876

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.826 ms: miss_ratio = 0.21173, load_admit = 1.000, cache_tp = 6880.190, core_tp = 55.937
  ??? #0 @ 15513.072 ms: miss_ratio = 0.20067, load_admit = 1.000, cache_tp = 17623.329, core_tp = 183.910
  ??? #0 @ 16013.413 ms: miss_ratio = 0.19619, load_admit = 1.000, cache_tp = 6739.405, core_tp = 119.918
  ??? #0 @ 16513.671 ms: miss_ratio = 0.18926, load_admit = 1.000, cache_tp = 11745.945, core_tp = 215.889
  ??? #0 @ 17014.483 ms: miss_ratio = 0.18317, load_admit = 1.000, cache_tp = 9320.871, core_tp = 215.650
  ??? #0 @ 17514.830 ms: miss_ratio = 0.17772, load_admit = 1.000, cache_tp = 10136.954, core_tp = 159.889
  ??? #0 @ 18014.861 ms: miss_ratio = 0.17538, load_admit = 1.000, cache_tp = 4759.706, core_tp = 143.991
  ??? #0 @ 18515.337 ms: miss_ratio = 0.17456, load_admit = 1.000, cache_tp = 1774.310, core_tp = 31.970
  ??? #0 @ 19015.873 ms: miss_ratio = 0.17376, load_admit = 1.000, cache_tp = 1462.432, core_tp = 31.966
  ??? #0 @ 19515.939 ms: miss_ratio = 0.17320, load_admit = 1.000, cache_tp = 1103.855, core_tp = 23.997
  ??? #0 @ 20016.492 ms: miss_ratio = 0.17112, load_admit = 1.000, cache_tp = 5769.622, core_tp = 183.797
  ??? #0 @ 20517.158 ms: miss_ratio = 0.16931, load_admit = 1.000, cache_tp = 3850.866, core_tp = 95.872
  ??? #0 @ 21017.726 ms: miss_ratio = 0.16620, load_admit = 1.000, cache_tp = 8150.753, core_tp = 111.873
  ??? #0 @ 21518.266 ms: miss_ratio = 0.16254, load_admit = 1.000, cache_tp = 9277.977, core_tp = 223.758
  ??? #0 @ 22019.073 ms: miss_ratio = 0.16082, load_admit = 1.000, cache_tp = 4928.047, core_tp = 87.858
  ??? #0 @ 22519.713 ms: miss_ratio = 0.15558, load_admit = 1.000, cache_tp = 13550.653, core_tp = 191.755
  ??? #0 @ 23020.392 ms: miss_ratio = 0.14799, load_admit = 1.000, cache_tp = 24247.083, core_tp = 495.328
  ??? #0 @ 23520.976 ms: miss_ratio = 0.14681, load_admit = 1.000, cache_tp = 3699.674, core_tp = 47.944
  ??? #0 @ 24021.519 ms: miss_ratio = 0.14273, load_admit = 1.000, cache_tp = 14248.542, core_tp = 135.853
  ??? #0 @ 24522.264 ms: miss_ratio = 0.14064, load_admit = 1.000, cache_tp = 6214.737, core_tp = 79.881
  ??? #0 @ 25022.549 ms: miss_ratio = 0.13612, load_admit = 1.000, cache_tp = 16190.785, core_tp = 295.832
  ??? #0 @ 25522.936 ms: miss_ratio = 0.13261, load_admit = 1.000, cache_tp = 11359.209, core_tp = 191.852
  ??? #0 @ 26023.735 ms: miss_ratio = 0.13228, load_admit = 1.000, cache_tp = 1461.664, core_tp = 47.923
  ??? #0 @ 26524.108 ms: miss_ratio = 0.13130, load_admit = 1.000, cache_tp = 3525.363, core_tp = 95.928
  ??? #0 @ 27024.761 ms: miss_ratio = 0.13032, load_admit = 1.000, cache_tp = 4026.748, core_tp = 103.865
  ??? #0 @ 27525.168 ms: miss_ratio = 0.13005, load_admit = 1.000, cache_tp = 823.329, core_tp = 0.000
  ??? #0 @ 28025.494 ms: miss_ratio = 0.12904, load_admit = 1.000, cache_tp = 3365.805, core_tp = 31.979
  ??? #0 @ 28526.102 ms: miss_ratio = 0.12844, load_admit = 1.000, cache_tp = 3012.337, core_tp = 111.864
  ??? #0 @ 29026.472 ms: miss_ratio = 0.12528, load_admit = 1.000, cache_tp = 11127.763, core_tp = 207.846
  ??? #0 @ 29527.263 ms: miss_ratio = 0.12404, load_admit = 1.000, cache_tp = 5063.990, core_tp = 87.861

Start the experiment... (30 - 60 secs)

  ... #310 @ 30027.793 ms: miss_ratio = 0.12235, load_admit = 1.000, cache_tp = 7280.289, core_tp = 71.924
  ... #6200 @ 30528.441 ms: miss_ratio = 0.11916, load_admit = 1.000, cache_tp = 13470.538, core_tp = 215.720
  ... #11900 @ 31028.492 ms: miss_ratio = 0.11518, load_admit = 1.000, cache_tp = 18366.121, core_tp = 319.967
  ... #17570 @ 31528.543 ms: miss_ratio = 0.11413, load_admit = 1.000, cache_tp = 4991.495, core_tp = 175.982
  ... #23410 @ 32029.200 ms: miss_ratio = 0.11202, load_admit = 1.000, cache_tp = 11432.957, core_tp = 263.653
  ... #29220 @ 32530.028 ms: miss_ratio = 0.11092, load_admit = 1.000, cache_tp = 6493.256, core_tp = 175.709
  ... #34920 @ 33030.496 ms: miss_ratio = 0.10811, load_admit = 1.000, cache_tp = 16832.223, core_tp = 311.708
  ... #40540 @ 33531.211 ms: miss_ratio = 0.10642, load_admit = 1.000, cache_tp = 10880.444, core_tp = 199.714
  ... #46410 @ 34031.741 ms: miss_ratio = 0.10513, load_admit = 1.000, cache_tp = 7903.629, core_tp = 135.856
  ... #52110 @ 34531.778 ms: miss_ratio = 0.10469, load_admit = 1.000, cache_tp = 2359.827, core_tp = 47.996
  ... #58070 @ 35032.485 ms: miss_ratio = 0.10443, load_admit = 1.000, cache_tp = 1437.966, core_tp = 7.989
  ... #63790 @ 35533.197 ms: miss_ratio = 0.10365, load_admit = 1.000, cache_tp = 5072.773, core_tp = 87.875
  ... #69470 @ 36033.720 ms: miss_ratio = 0.10327, load_admit = 1.000, cache_tp = 2445.444, core_tp = 7.992
  ... #75160 @ 36534.496 ms: miss_ratio = 0.10256, load_admit = 1.000, cache_tp = 5175.970, core_tp = 55.913
  ... #80850 @ 37035.081 ms: miss_ratio = 0.10234, load_admit = 1.000, cache_tp = 1773.925, core_tp = 7.991
  ... #86430 @ 37535.849 ms: miss_ratio = 0.09999, load_admit = 1.000, cache_tp = 14737.344, core_tp = 231.644
  ... #92090 @ 38036.455 ms: miss_ratio = 0.09881, load_admit = 1.000, cache_tp = 7654.729, core_tp = 103.874
  ... #97770 @ 38537.238 ms: miss_ratio = 0.09865, load_admit = 1.000, cache_tp = 942.524, core_tp = 23.962
  ... #103440 @ 39037.898 ms: miss_ratio = 0.09552, load_admit = 1.000, cache_tp = 20117.425, core_tp = 335.557
  ... #109050 @ 39538.244 ms: miss_ratio = 0.09344, load_admit = 1.000, cache_tp = 14142.221, core_tp = 271.812
  ... #114660 @ 40038.968 ms: miss_ratio = 0.09185, load_admit = 1.000, cache_tp = 11071.953, core_tp = 231.664
  ... #120320 @ 40539.512 ms: miss_ratio = 0.09105, load_admit = 1.000, cache_tp = 5977.508, core_tp = 39.957
  ... #125980 @ 41039.512 ms: miss_ratio = 0.08980, load_admit = 1.000, cache_tp = 9583.993, core_tp = 136.000
  ... #131610 @ 41539.927 ms: miss_ratio = 0.08797, load_admit = 1.000, cache_tp = 13580.733, core_tp = 183.847
  ... #137290 @ 42040.193 ms: miss_ratio = 0.08677, load_admit = 1.000, cache_tp = 10386.473, core_tp = 103.945
  ... #142980 @ 42540.357 ms: miss_ratio = 0.08637, load_admit = 1.000, cache_tp = 2911.046, core_tp = 127.958
  ... #148660 @ 43040.402 ms: miss_ratio = 0.08613, load_admit = 1.000, cache_tp = 2039.813, core_tp = 0.000
  ... #154240 @ 43541.294 ms: miss_ratio = 0.08562, load_admit = 1.000, cache_tp = 4863.331, core_tp = 39.929
  ... #159880 @ 44041.788 ms: miss_ratio = 0.08538, load_admit = 1.000, cache_tp = 2077.948, core_tp = 31.968
  ... #165520 @ 44541.971 ms: miss_ratio = 0.08514, load_admit = 1.000, cache_tp = 2231.180, core_tp = 31.988
  ... #171170 @ 45042.558 ms: miss_ratio = 0.08423, load_admit = 1.000, cache_tp = 9349.029, core_tp = 207.756
  ... #176940 @ 45542.599 ms: miss_ratio = 0.08309, load_admit = 1.000, cache_tp = 10479.149, core_tp = 151.988
  ... #182760 @ 46043.126 ms: miss_ratio = 0.08251, load_admit = 1.000, cache_tp = 6864.760, core_tp = 79.916
  ... #188600 @ 46543.736 ms: miss_ratio = 0.08186, load_admit = 1.000, cache_tp = 5928.763, core_tp = 87.893
  ... #194380 @ 47044.207 ms: miss_ratio = 0.07981, load_admit = 1.000, cache_tp = 19221.896, core_tp = 255.759
  ... #200120 @ 47544.398 ms: miss_ratio = 0.07904, load_admit = 1.000, cache_tp = 9716.285, core_tp = 167.936
  ... #205850 @ 48044.749 ms: miss_ratio = 0.07823, load_admit = 1.000, cache_tp = 7922.446, core_tp = 199.860
  ... #211790 @ 48545.280 ms: miss_ratio = 0.07703, load_admit = 1.000, cache_tp = 13201.972, core_tp = 279.703
  ... #217570 @ 49046.169 ms: miss_ratio = 0.07677, load_admit = 1.000, cache_tp = 2220.054, core_tp = 63.886
  ... #223400 @ 49546.730 ms: miss_ratio = 0.07525, load_admit = 1.000, cache_tp = 18011.801, core_tp = 71.919
  ... #229110 @ 50047.262 ms: miss_ratio = 0.07457, load_admit = 1.000, cache_tp = 8295.178, core_tp = 319.660
  ... #235030 @ 50547.700 ms: miss_ratio = 0.07391, load_admit = 1.000, cache_tp = 8440.590, core_tp = 239.789
  ... #240890 @ 51047.998 ms: miss_ratio = 0.07358, load_admit = 1.000, cache_tp = 4269.460, core_tp = 71.957
  ... #246710 @ 51548.024 ms: miss_ratio = 0.07331, load_admit = 1.000, cache_tp = 3183.834, core_tp = 103.995
  ... #252560 @ 52048.532 ms: miss_ratio = 0.07329, load_admit = 1.000, cache_tp = 247.748, core_tp = 0.000
  ... #258530 @ 52549.120 ms: miss_ratio = 0.07269, load_admit = 1.000, cache_tp = 6967.799, core_tp = 71.915
  ... #264470 @ 53049.921 ms: miss_ratio = 0.07237, load_admit = 1.000, cache_tp = 3714.054, core_tp = 119.808
  ... #270330 @ 53550.078 ms: miss_ratio = 0.07176, load_admit = 1.000, cache_tp = 7437.663, core_tp = 199.937
  ... #276200 @ 54050.324 ms: miss_ratio = 0.07081, load_admit = 1.000, cache_tp = 11314.430, core_tp = 159.921
  ... #282020 @ 54550.333 ms: miss_ratio = 0.07045, load_admit = 1.000, cache_tp = 4895.909, core_tp = 71.999
  ... #287890 @ 55050.956 ms: miss_ratio = 0.06997, load_admit = 1.000, cache_tp = 6016.503, core_tp = 79.900
  ... #293770 @ 55551.456 ms: miss_ratio = 0.06849, load_admit = 1.000, cache_tp = 21298.695, core_tp = 431.568
  ... #299640 @ 56051.904 ms: miss_ratio = 0.06795, load_admit = 1.000, cache_tp = 7345.424, core_tp = 47.957
  ... #305400 @ 56552.383 ms: miss_ratio = 0.06704, load_admit = 1.000, cache_tp = 11884.611, core_tp = 199.809
  ... #311120 @ 57053.217 ms: miss_ratio = 0.06681, load_admit = 1.000, cache_tp = 3026.952, core_tp = 103.827
  ... #317000 @ 57553.845 ms: miss_ratio = 0.06549, load_admit = 1.000, cache_tp = 21780.617, core_tp = 319.598
  ... #322820 @ 58053.997 ms: miss_ratio = 0.06508, load_admit = 1.000, cache_tp = 7653.680, core_tp = 135.959
  ... #328640 @ 58554.000 ms: miss_ratio = 0.06457, load_admit = 1.000, cache_tp = 7503.957, core_tp = 143.999
  ... #334610 @ 59054.525 ms: miss_ratio = 0.06420, load_admit = 1.000, cache_tp = 6209.481, core_tp = 47.950
  ... #340580 @ 59554.879 ms: miss_ratio = 0.06400, load_admit = 1.000, cache_tp = 3277.678, core_tp = 71.949

Wait for extra secs... (60 - 75 secs)

  ~~~ #345900 @ 60055.489 ms: miss_ratio = 0.06385, load_admit = 1.000, cache_tp = 2101.438, core_tp = 47.942
  ~~~ #345900 @ 60556.124 ms: miss_ratio = 0.06365, load_admit = 1.000, cache_tp = 3012.171, core_tp = 47.939
  ~~~ #345900 @ 61056.262 ms: miss_ratio = 0.06317, load_admit = 1.000, cache_tp = 8325.698, core_tp = 175.951
  ~~~ #345900 @ 61556.405 ms: miss_ratio = 0.06295, load_admit = 1.000, cache_tp = 3710.944, core_tp = 87.975
  ~~~ #345900 @ 62056.947 ms: miss_ratio = 0.06224, load_admit = 1.000, cache_tp = 12146.823, core_tp = 47.948
  ~~~ #345900 @ 62557.589 ms: miss_ratio = 0.06185, load_admit = 1.000, cache_tp = 6783.293, core_tp = 311.600
  ~~~ #345900 @ 63058.098 ms: miss_ratio = 0.06174, load_admit = 1.000, cache_tp = 1846.119, core_tp = 63.935
  ~~~ #345900 @ 63558.176 ms: miss_ratio = 0.06038, load_admit = 1.000, cache_tp = 22780.442, core_tp = 351.945
  ~~~ #345900 @ 64058.800 ms: miss_ratio = 0.06012, load_admit = 1.000, cache_tp = 4018.984, core_tp = 31.960
  ~~~ #345900 @ 64558.821 ms: miss_ratio = 0.05914, load_admit = 1.000, cache_tp = 16415.316, core_tp = 399.983
  ~~~ #345900 @ 65059.255 ms: miss_ratio = 0.05899, load_admit = 1.000, cache_tp = 3325.113, core_tp = 87.924
  ~~~ #345900 @ 65559.819 ms: miss_ratio = 0.05832, load_admit = 1.000, cache_tp = 13217.092, core_tp = 239.730
  ~~~ #345900 @ 66060.338 ms: miss_ratio = 0.05744, load_admit = 1.000, cache_tp = 17126.213, core_tp = 327.660
  ~~~ #345900 @ 66560.762 ms: miss_ratio = 0.05722, load_admit = 1.000, cache_tp = 4524.170, core_tp = 63.946
  ~~~ #345900 @ 67061.481 ms: miss_ratio = 0.05701, load_admit = 1.000, cache_tp = 4130.063, core_tp = 71.897
  ~~~ #345900 @ 67561.931 ms: miss_ratio = 0.05685, load_admit = 1.000, cache_tp = 3221.097, core_tp = 79.928
  ~~~ #345900 @ 68062.503 ms: miss_ratio = 0.05680, load_admit = 1.000, cache_tp = 1094.749, core_tp = 23.973
  ~~~ #345900 @ 68563.050 ms: miss_ratio = 0.05650, load_admit = 1.000, cache_tp = 6025.400, core_tp = 143.842
  ~~~ #345900 @ 69063.577 ms: miss_ratio = 0.05619, load_admit = 1.000, cache_tp = 6848.780, core_tp = 183.806
  ~~~ #345900 @ 69564.307 ms: miss_ratio = 0.05598, load_admit = 1.000, cache_tp = 4417.554, core_tp = 71.895
  ~~~ #345900 @ 70065.034 ms: miss_ratio = 0.05536, load_admit = 1.000, cache_tp = 12909.227, core_tp = 175.744
  ~~~ #345900 @ 70565.465 ms: miss_ratio = 0.05524, load_admit = 1.000, cache_tp = 2789.594, core_tp = 7.993
  ~~~ #345900 @ 71065.528 ms: miss_ratio = 0.05492, load_admit = 1.000, cache_tp = 7567.048, core_tp = 135.983
  ~~~ #345900 @ 71566.196 ms: miss_ratio = 0.05391, load_admit = 1.000, cache_tp = 20508.615, core_tp = 287.616
  ~~~ #345900 @ 72066.860 ms: miss_ratio = 0.05348, load_admit = 1.000, cache_tp = 8644.514, core_tp = 119.841
  ~~~ #345900 @ 72567.118 ms: miss_ratio = 0.05312, load_admit = 1.000, cache_tp = 8291.732, core_tp = 103.946
  ~~~ #345900 @ 73067.789 ms: miss_ratio = 0.05271, load_admit = 1.000, cache_tp = 10090.446, core_tp = 39.946
  ~~~ #345900 @ 73568.344 ms: miss_ratio = 0.05256, load_admit = 1.000, cache_tp = 3699.898, core_tp = 167.814
  ~~~ #345900 @ 74068.989 ms: miss_ratio = 0.05175, load_admit = 1.000, cache_tp = 20581.426, core_tp = 271.649
  ~~~ #345900 @ 74569.476 ms: miss_ratio = 0.05128, load_admit = 1.000, cache_tp = 10845.449, core_tp = 175.829

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->      75739 pages     48.20 %
         |       |  write <-      81383 pages     51.79 %
         |       |     total     157122 pages    100.00 %
         |  core |   read ->       5350 pages     81.97 %
         |       |  write <-       1176 pages     18.02 %
         |       |     total       6526 pages    100.00 %
         |     total             159302 pages    100.00 %

    reqs |  read |     hit $      75608 reqs      47.46 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4085 reqs       2.56 %
         |       |     total      79693 reqs      50.02 %
         | write |     hit $      72166 reqs      45.30 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       5132 reqs       3.22 %
         |       |     total      77298 reqs      48.52 %
         |  pass |   read ->       1265 reqs       0.79 %
         |       |  write <-       1046 reqs       0.65 %
         |     total             159302 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
