
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.566 ms: miss_ratio = 0.14672, load_admit = 1.000, cache_tp = 3236.337, core_tp = 7263.779
  *** #0 @ 1001.096 ms: miss_ratio = 0.07267, load_admit = 1.000, cache_tp = 26691.696, core_tp = 1486.424
  *** #0 @ 1501.518 ms: miss_ratio = 0.05330, load_admit = 1.000, cache_tp = 41756.755, core_tp = 919.224
  *** #0 @ 2001.612 ms: miss_ratio = 0.04507, load_admit = 1.000, cache_tp = 8366.422, core_tp = 1351.745
  *** #0 @ 2502.140 ms: miss_ratio = 0.03489, load_admit = 1.000, cache_tp = 39518.318, core_tp = 1286.643
  *** #0 @ 3002.544 ms: miss_ratio = 0.03071, load_admit = 1.000, cache_tp = 39607.979, core_tp = 1574.727
  *** #0 @ 3502.756 ms: miss_ratio = 0.02782, load_admit = 1.000, cache_tp = 19047.931, core_tp = 1319.441
  *** #0 @ 4002.881 ms: miss_ratio = 0.02313, load_admit = 1.000, cache_tp = 29552.608, core_tp = 783.804
  *** #0 @ 4502.954 ms: miss_ratio = 0.02139, load_admit = 1.000, cache_tp = 27308.017, core_tp = 231.966
  *** #0 @ 5003.162 ms: miss_ratio = 0.02016, load_admit = 1.000, cache_tp = 18984.101, core_tp = 2375.012
  *** #0 @ 5503.506 ms: miss_ratio = 0.01831, load_admit = 1.000, cache_tp = 36702.743, core_tp = 1311.098
  *** #0 @ 6003.799 ms: miss_ratio = 0.01704, load_admit = 1.000, cache_tp = 23706.102, core_tp = 2382.603
  *** #0 @ 6504.291 ms: miss_ratio = 0.01560, load_admit = 1.000, cache_tp = 34653.926, core_tp = 0.000
  *** #0 @ 7004.486 ms: miss_ratio = 0.01483, load_admit = 1.000, cache_tp = 23198.920, core_tp = 2966.839
  *** #0 @ 7504.982 ms: miss_ratio = 0.01365, load_admit = 1.000, cache_tp = 33638.663, core_tp = 1094.915
  *** #0 @ 8005.286 ms: miss_ratio = 0.01277, load_admit = 1.000, cache_tp = 20523.503, core_tp = 2622.403
  *** #0 @ 8505.377 ms: miss_ratio = 0.01219, load_admit = 1.000, cache_tp = 35177.621, core_tp = 0.000
  *** #0 @ 9005.955 ms: miss_ratio = 0.01181, load_admit = 1.000, cache_tp = 24291.925, core_tp = 2804.758
  *** #0 @ 9506.011 ms: miss_ratio = 0.01158, load_admit = 1.000, cache_tp = 19117.865, core_tp = 111.987
  *** #0 @ 10006.370 ms: miss_ratio = 0.01105, load_admit = 1.000, cache_tp = 22415.883, core_tp = 983.293
  *** #0 @ 10506.767 ms: miss_ratio = 0.01070, load_admit = 1.000, cache_tp = 20775.537, core_tp = 2198.258
  *** #0 @ 11007.024 ms: miss_ratio = 0.01039, load_admit = 1.000, cache_tp = 11602.022, core_tp = 455.765
  *** #0 @ 11507.325 ms: miss_ratio = 0.00984, load_admit = 1.000, cache_tp = 34723.078, core_tp = 0.000
  *** #0 @ 12007.517 ms: miss_ratio = 0.00951, load_admit = 1.000, cache_tp = 20888.009, core_tp = 2878.899
  *** #0 @ 12508.112 ms: miss_ratio = 0.00923, load_admit = 1.000, cache_tp = 20663.405, core_tp = 990.821
  *** #0 @ 13008.216 ms: miss_ratio = 0.00886, load_admit = 1.000, cache_tp = 34712.779, core_tp = 0.000
  *** #0 @ 13508.641 ms: miss_ratio = 0.00861, load_admit = 1.000, cache_tp = 20758.363, core_tp = 2757.657
  *** #0 @ 14009.119 ms: miss_ratio = 0.00819, load_admit = 1.000, cache_tp = 34207.262, core_tp = 2501.606
  *** #0 @ 14509.220 ms: miss_ratio = 0.00798, load_admit = 1.000, cache_tp = 22507.483, core_tp = 311.937

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.618 ms: miss_ratio = 0.00765, load_admit = 1.000, cache_tp = 34460.530, core_tp = 1079.140
  ??? #0 @ 15510.014 ms: miss_ratio = 0.00743, load_admit = 1.000, cache_tp = 20479.774, core_tp = 2102.334
  ??? #0 @ 16010.332 ms: miss_ratio = 0.00727, load_admit = 1.000, cache_tp = 20403.015, core_tp = 0.000
  ??? #0 @ 16510.716 ms: miss_ratio = 0.00710, load_admit = 1.000, cache_tp = 24437.279, core_tp = 575.559
  ??? #0 @ 17010.982 ms: miss_ratio = 0.00688, load_admit = 1.000, cache_tp = 31639.161, core_tp = 2798.511
  ??? #0 @ 17511.282 ms: miss_ratio = 0.00668, load_admit = 1.000, cache_tp = 35026.937, core_tp = 1023.385
  ??? #0 @ 18011.569 ms: miss_ratio = 0.00653, load_admit = 1.000, cache_tp = 21403.718, core_tp = 0.000
  ??? #0 @ 18511.820 ms: miss_ratio = 0.00632, load_admit = 1.000, cache_tp = 31072.445, core_tp = 2782.607
  ??? #0 @ 19012.003 ms: miss_ratio = 0.00619, load_admit = 1.000, cache_tp = 23967.209, core_tp = 2631.035
  ??? #0 @ 19512.217 ms: miss_ratio = 0.00598, load_admit = 1.000, cache_tp = 34569.176, core_tp = 7.997
  ??? #0 @ 20012.800 ms: miss_ratio = 0.00585, load_admit = 1.000, cache_tp = 25098.728, core_tp = 1102.714
  ??? #0 @ 20513.321 ms: miss_ratio = 0.00569, load_admit = 1.000, cache_tp = 31591.122, core_tp = 2773.114
  ??? #0 @ 21013.418 ms: miss_ratio = 0.00550, load_admit = 1.000, cache_tp = 34545.295, core_tp = 2719.472
  ??? #0 @ 21513.486 ms: miss_ratio = 0.00543, load_admit = 1.000, cache_tp = 22836.878, core_tp = 1063.855
  ??? #0 @ 22013.553 ms: miss_ratio = 0.00530, load_admit = 1.000, cache_tp = 34579.410, core_tp = 2143.715
  ??? #0 @ 22513.964 ms: miss_ratio = 0.00524, load_admit = 1.000, cache_tp = 9839.903, core_tp = 527.566
  ??? #0 @ 23014.125 ms: miss_ratio = 0.00508, load_admit = 1.000, cache_tp = 34093.005, core_tp = 199.936
  ??? #0 @ 23514.138 ms: miss_ratio = 0.00497, load_admit = 1.000, cache_tp = 34943.109, core_tp = 2607.934
  ??? #0 @ 24014.723 ms: miss_ratio = 0.00488, load_admit = 1.000, cache_tp = 20623.855, core_tp = 910.934
  ??? #0 @ 24514.773 ms: miss_ratio = 0.00480, load_admit = 1.000, cache_tp = 21197.908, core_tp = 2543.749
  ??? #0 @ 25015.104 ms: miss_ratio = 0.00467, load_admit = 1.000, cache_tp = 34401.231, core_tp = 511.661
  ??? #0 @ 25515.349 ms: miss_ratio = 0.00461, load_admit = 1.000, cache_tp = 21173.607, core_tp = 2334.854
  ??? #0 @ 26015.864 ms: miss_ratio = 0.00450, load_admit = 1.000, cache_tp = 34764.222, core_tp = 271.720
  ??? #0 @ 26516.003 ms: miss_ratio = 0.00445, load_admit = 1.000, cache_tp = 21290.050, core_tp = 951.734
  ??? #0 @ 27016.089 ms: miss_ratio = 0.00439, load_admit = 1.000, cache_tp = 20988.425, core_tp = 2199.625
  ??? #0 @ 27516.167 ms: miss_ratio = 0.00428, load_admit = 1.000, cache_tp = 34306.613, core_tp = 759.881
  ??? #0 @ 28016.390 ms: miss_ratio = 0.00421, load_admit = 1.000, cache_tp = 21398.478, core_tp = 1335.406
  ??? #0 @ 28516.756 ms: miss_ratio = 0.00415, load_admit = 1.000, cache_tp = 25189.550, core_tp = 1311.040
  ??? #0 @ 29017.303 ms: miss_ratio = 0.00407, load_admit = 1.000, cache_tp = 27505.922, core_tp = 934.978
  ??? #0 @ 29517.377 ms: miss_ratio = 0.00406, load_admit = 1.000, cache_tp = 10142.495, core_tp = 2719.596

Start the experiment... (30 - 60 secs)

  ... #300 @ 30017.725 ms: miss_ratio = 0.00401, load_admit = 1.000, cache_tp = 18467.142, core_tp = 247.827
  ... #9700 @ 30517.814 ms: miss_ratio = 0.00396, load_admit = 1.000, cache_tp = 25051.519, core_tp = 2007.641
  ... #19240 @ 31018.310 ms: miss_ratio = 0.00386, load_admit = 1.000, cache_tp = 34222.069, core_tp = 679.326
  ... #28790 @ 31518.446 ms: miss_ratio = 0.00381, load_admit = 1.000, cache_tp = 22865.778, core_tp = 903.754
  ... #38340 @ 32018.616 ms: miss_ratio = 0.00378, load_admit = 1.000, cache_tp = 19369.434, core_tp = 2511.149
  ... #47910 @ 32519.108 ms: miss_ratio = 0.00371, load_admit = 1.000, cache_tp = 30961.487, core_tp = 535.472
  ... #57150 @ 33019.408 ms: miss_ratio = 0.00367, load_admit = 1.000, cache_tp = 16733.978, core_tp = 2118.731
  ... #66630 @ 33519.773 ms: miss_ratio = 0.00360, load_admit = 1.000, cache_tp = 30521.715, core_tp = 495.638
  ... #76150 @ 34020.261 ms: miss_ratio = 0.00354, load_admit = 1.000, cache_tp = 31976.797, core_tp = 847.173
  ... #85690 @ 34520.588 ms: miss_ratio = 0.00352, load_admit = 1.000, cache_tp = 9553.740, core_tp = 2526.345
  ... #95240 @ 35021.046 ms: miss_ratio = 0.00347, load_admit = 1.000, cache_tp = 35199.771, core_tp = 519.524
  ... #104780 @ 35521.093 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 34980.768, core_tp = 2711.749
  ... #114270 @ 36021.144 ms: miss_ratio = 0.00336, load_admit = 1.000, cache_tp = 20661.879, core_tp = 103.989
  ... #123800 @ 36521.345 ms: miss_ratio = 0.00332, load_admit = 1.000, cache_tp = 20463.752, core_tp = 631.745
  ... #133350 @ 37021.749 ms: miss_ratio = 0.00329, load_admit = 1.000, cache_tp = 20695.312, core_tp = 2973.602
  ... #142890 @ 37521.944 ms: miss_ratio = 0.00324, load_admit = 1.000, cache_tp = 32683.236, core_tp = 63.975
  ... #152440 @ 38022.389 ms: miss_ratio = 0.00321, load_admit = 1.000, cache_tp = 24833.882, core_tp = 2813.494
  ... #161990 @ 38522.428 ms: miss_ratio = 0.00319, load_admit = 1.000, cache_tp = 10423.192, core_tp = 15.999
  ... #171530 @ 39022.637 ms: miss_ratio = 0.00315, load_admit = 1.000, cache_tp = 30811.131, core_tp = 759.683
  ... #180990 @ 39522.910 ms: miss_ratio = 0.00311, load_admit = 1.000, cache_tp = 14024.329, core_tp = 2358.710
  ... #190440 @ 40023.226 ms: miss_ratio = 0.00308, load_admit = 1.000, cache_tp = 26942.974, core_tp = 95.939
  ... #199960 @ 40523.695 ms: miss_ratio = 0.00303, load_admit = 1.000, cache_tp = 34167.932, core_tp = 487.542
  ... #209480 @ 41023.925 ms: miss_ratio = 0.00299, load_admit = 1.000, cache_tp = 35047.910, core_tp = 2558.825
  ... #218960 @ 41524.421 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 20803.359, core_tp = 775.231
  ... #228500 @ 42024.470 ms: miss_ratio = 0.00293, load_admit = 1.000, cache_tp = 20709.961, core_tp = 255.975
  ... #238050 @ 42525.000 ms: miss_ratio = 0.00289, load_admit = 1.000, cache_tp = 34867.067, core_tp = 2661.181
  ... #247560 @ 43025.364 ms: miss_ratio = 0.00284, load_admit = 1.000, cache_tp = 34438.934, core_tp = 2686.045
  ... #257100 @ 43525.427 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 12238.465, core_tp = 919.885
  ... #266640 @ 44025.517 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 22643.909, core_tp = 2567.536
  ... #275970 @ 44525.536 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 15847.382, core_tp = 399.984
  ... #285380 @ 45026.044 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 29442.139, core_tp = 1934.038
  ... #294720 @ 45526.233 ms: miss_ratio = 0.00271, load_admit = 1.000, cache_tp = 26445.964, core_tp = 671.745
  ... #304100 @ 46026.702 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 20748.558, core_tp = 1015.049
  ... #313650 @ 46526.987 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 35083.983, core_tp = 2038.837
  ... #322830 @ 47027.033 ms: miss_ratio = 0.00264, load_admit = 1.000, cache_tp = 8359.231, core_tp = 719.934
  ... #332270 @ 47527.086 ms: miss_ratio = 0.00260, load_admit = 1.000, cache_tp = 33748.455, core_tp = 223.976
  ... #341690 @ 48027.553 ms: miss_ratio = 0.00257, load_admit = 1.000, cache_tp = 33832.405, core_tp = 2477.686
  ... #351020 @ 48527.873 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 21066.478, core_tp = 1167.251
  ... #360570 @ 49028.038 ms: miss_ratio = 0.00252, load_admit = 1.000, cache_tp = 30214.027, core_tp = 2351.224
  ... #370080 @ 49528.212 ms: miss_ratio = 0.00249, load_admit = 1.000, cache_tp = 24463.515, core_tp = 599.792
  ... #379520 @ 50028.240 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 31878.191, core_tp = 2191.876
  ... #388890 @ 50528.668 ms: miss_ratio = 0.00245, load_admit = 1.000, cache_tp = 24451.082, core_tp = 215.815
  ... #398260 @ 51028.818 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 20953.718, core_tp = 1127.662
  ... #407810 @ 51529.038 ms: miss_ratio = 0.00240, load_admit = 1.000, cache_tp = 30666.508, core_tp = 2518.892
  ... #417270 @ 52029.539 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 23608.362, core_tp = 151.848
  ... #426810 @ 52529.822 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 34340.504, core_tp = 335.809
  ... #436350 @ 53029.919 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 23011.543, core_tp = 2359.543
  ... #445900 @ 53529.977 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 34412.041, core_tp = 1231.858
  ... #455450 @ 54030.056 ms: miss_ratio = 0.00229, load_admit = 1.000, cache_tp = 21132.647, core_tp = 0.000
  ... #465000 @ 54530.437 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 34253.933, core_tp = 2813.859
  ... #474530 @ 55030.970 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 34643.053, core_tp = 2477.358
  ... #484080 @ 55530.991 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 22151.083, core_tp = 1223.949
  ... #493610 @ 56031.296 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 21482.879, core_tp = 2750.320
  ... #503140 @ 56531.736 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 20118.314, core_tp = 55.951
  ... #512630 @ 57032.158 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 34203.089, core_tp = 2445.933
  ... #522120 @ 57532.350 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 34458.785, core_tp = 71.972
  ... #531670 @ 58032.411 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 22525.232, core_tp = 1271.844
  ... #541190 @ 58532.638 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 20670.649, core_tp = 2782.741
  ... #550680 @ 59032.921 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 33772.849, core_tp = 47.973
  ... #560200 @ 59533.411 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 34478.239, core_tp = 2413.637

Wait for extra secs... (60 - 75 secs)

  ~~~ #568960 @ 60033.505 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 22611.734, core_tp = 1383.739
  ~~~ #568960 @ 60533.792 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 22019.359, core_tp = 2494.568
  ~~~ #568960 @ 61034.151 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 21192.768, core_tp = 255.816
  ~~~ #568960 @ 61534.528 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 34933.669, core_tp = 2534.090
  ~~~ #568960 @ 62034.925 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 21470.971, core_tp = 0.000
  ~~~ #568960 @ 62535.346 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 23100.551, core_tp = 1294.910
  ~~~ #568960 @ 63035.781 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 22748.199, core_tp = 1782.448
  ~~~ #568960 @ 63536.175 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 21367.166, core_tp = 935.263
  ~~~ #568960 @ 64036.311 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 10861.040, core_tp = 759.793
  ~~~ #568960 @ 64536.485 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 32420.714, core_tp = 1719.401
  ~~~ #568960 @ 65036.639 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 35013.214, core_tp = 1407.566
  ~~~ #568960 @ 65536.907 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 21380.543, core_tp = 1855.006
  ~~~ #568960 @ 66037.312 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 10423.560, core_tp = 815.340
  ~~~ #568960 @ 66537.621 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 32052.167, core_tp = 1750.917
  ~~~ #568960 @ 67037.748 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 34839.165, core_tp = 871.779
  ~~~ #568960 @ 67538.060 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 21530.560, core_tp = 1263.211
  ~~~ #568960 @ 68038.204 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 15523.527, core_tp = 1583.544
  ~~~ #568960 @ 68538.372 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 13851.370, core_tp = 663.778
  ~~~ #568960 @ 69038.630 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 34494.178, core_tp = 423.781
  ~~~ #568960 @ 69538.967 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 34592.645, core_tp = 2734.154
  ~~~ #568960 @ 70039.277 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 22490.088, core_tp = 927.426
  ~~~ #568960 @ 70539.583 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 23129.843, core_tp = 887.457
  ~~~ #568960 @ 71039.673 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 19308.504, core_tp = 2087.622
  ~~~ #568960 @ 71540.039 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 34942.437, core_tp = 215.842
  ~~~ #568960 @ 72040.170 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 30791.951, core_tp = 2527.339
  ~~~ #568960 @ 72540.501 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 11408.456, core_tp = 759.498
  ~~~ #568960 @ 73040.704 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 21063.439, core_tp = 1895.230
  ~~~ #568960 @ 73541.003 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 20827.525, core_tp = 1039.377
  ~~~ #568960 @ 74041.414 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 34595.592, core_tp = 0.000
  ~~~ #568960 @ 74541.557 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 35277.867, core_tp = 2863.178

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     492888 pages     94.90 %
         |       |  write <-      26486 pages      5.09 %
         |       |     total     519374 pages    100.00 %
         |  core |   read ->        819 pages      3.08 %
         |       |  write <-      25712 pages     96.91 %
         |       |     total      26531 pages    100.00 %
         |     total             519419 pages    100.00 %

    reqs |  read |     hit $     492888 reqs      94.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.15 %
         |       |     total     493707 reqs      95.04 %
         | write |     hit $      25667 reqs       4.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total      25667 reqs       4.94 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-         45 reqs       0.00 %
         |     total             519419 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
