
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.279 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.911
  *** #0 @ 1000.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3814.208
  *** #0 @ 1501.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.170
  *** #0 @ 2001.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1727.944
  *** #0 @ 2501.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1830.944
  *** #0 @ 3001.919 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1150.908
  *** #0 @ 3502.151 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2222.972
  *** #0 @ 4002.575 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 4503.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1326.053
  *** #0 @ 5003.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2604.862
  *** #0 @ 5504.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2406.718
  *** #0 @ 6004.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1222.772
  *** #0 @ 6505.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3339.263
  *** #0 @ 7005.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2430.678
  *** #0 @ 7506.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 383.510
  *** #0 @ 8006.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3414.387
  *** #0 @ 8506.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3175.697
  *** #0 @ 9007.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9507.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.960
  *** #0 @ 10007.829 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2845.581
  *** #0 @ 10508.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3380.061
  *** #0 @ 11008.995 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.851
  *** #0 @ 11509.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1119.700
  *** #0 @ 12009.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2327.746
  *** #0 @ 12509.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 375.573
  *** #0 @ 13010.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2484.246
  *** #0 @ 13510.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.903
  *** #0 @ 14011.371 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4642.053
  *** #0 @ 14512.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1478.077

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 303.837
  ??? #0 @ 15512.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16012.854 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4796.350
  ??? #0 @ 16512.924 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1591.777
  ??? #0 @ 17013.044 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.988
  ??? #0 @ 17513.226 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2886.952
  ??? #0 @ 18013.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2175.827
  ??? #0 @ 18513.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1103.011
  ??? #0 @ 19014.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 39.969
  ??? #0 @ 19514.260 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5814.101
  ??? #0 @ 20014.856 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 20515.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 503.657
  ??? #0 @ 21015.754 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 135.848
  ??? #0 @ 21515.888 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3655.019
  ??? #0 @ 22016.306 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2374.017
  ??? #0 @ 22516.665 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 191.862
  ??? #0 @ 23016.853 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23517.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 815.447
  ??? #0 @ 24017.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5301.282
  ??? #0 @ 24517.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1295.286
  ??? #0 @ 25018.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 25518.593 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5356.564
  ??? #0 @ 26018.877 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.705
  ??? #0 @ 26519.011 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 207.944
  ??? #0 @ 27019.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3060.847
  ??? #0 @ 27519.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2262.271
  ??? #0 @ 28020.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1431.021
  ??? #0 @ 28520.692 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 119.894
  ??? #0 @ 29021.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4812.295
  ??? #0 @ 29521.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.947

Start the experiment... (30 - 60 secs)

  ... #310 @ 30021.477 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1535.497
  ... #7920 @ 30522.124 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.297
  ... #15570 @ 31022.440 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2430.461
  ... #23310 @ 31522.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1151.865
  ... #31430 @ 32022.676 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2591.081
  ... #39000 @ 32522.753 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.999
  ... #46670 @ 33022.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3311.949
  ... #54230 @ 33522.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #61900 @ 34022.955 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3222.817
  ... #69530 @ 34523.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1502.229
  ... #77150 @ 35023.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2406.014
  ... #84780 @ 35524.120 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1807.409
  ... #92360 @ 36024.481 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #100000 @ 36524.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2278.337
  ... #107630 @ 37024.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2191.371
  ... #115280 @ 37525.383 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2390.118
  ... #122890 @ 38025.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2015.111
  ... #130460 @ 38525.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #138100 @ 39026.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1710.002
  ... #145780 @ 39526.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2965.756
  ... #153590 @ 40027.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1998.518
  ... #161590 @ 40527.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1095.945
  ... #169710 @ 41027.486 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.964
  ... #177270 @ 41527.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.579
  ... #185030 @ 42028.152 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2334.159
  ... #192780 @ 42528.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4758.691
  ... #200900 @ 43028.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #208550 @ 43528.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1783.093
  ... #216170 @ 44028.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1583.808
  ... #223840 @ 44528.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3055.256
  ... #231460 @ 45028.970 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2143.639
  ... #239040 @ 45529.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #246660 @ 46029.820 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1239.164
  ... #254330 @ 46530.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3196.406
  ... #262000 @ 47030.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2557.793
  ... #269590 @ 47530.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 423.892
  ... #277160 @ 48031.347 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #285280 @ 48531.917 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3803.667
  ... #293110 @ 49032.098 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1583.426
  ... #300690 @ 49532.495 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2030.389
  ... #308300 @ 50032.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1503.528
  ... #315930 @ 50533.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1957.434
  ... #323590 @ 51033.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.737
  ... #331470 @ 51534.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2749.384
  ... #339160 @ 52034.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3779.969
  ... #346730 @ 52535.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #354310 @ 53035.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.887
  ... #361790 @ 53535.952 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2685.955
  ... #369450 @ 54036.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3581.536
  ... #377030 @ 54536.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 31.983
  ... #384660 @ 55036.971 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1902.441
  ... #392250 @ 55536.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 647.996
  ... #399940 @ 56037.512 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4363.309
  ... #407780 @ 56537.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.972
  ... #415770 @ 57038.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1606.911
  ... #423400 @ 57538.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2095.440
  ... #431010 @ 58038.262 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1543.928
  ... #438640 @ 58538.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1839.250
  ... #446260 @ 59038.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1870.101
  ... #453840 @ 59539.038 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 839.892

Wait for extra secs... (60 - 75 secs)

  ~~~ #460850 @ 60039.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2223.239
  ~~~ #460850 @ 60539.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1790.183
  ~~~ #460850 @ 61040.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1774.240
  ~~~ #460850 @ 61540.272 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2559.697
  ~~~ #460850 @ 62040.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.932
  ~~~ #460850 @ 62540.887 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1941.885
  ~~~ #460850 @ 63041.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1775.506
  ~~~ #460850 @ 63541.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2158.904
  ~~~ #460850 @ 64041.397 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2671.376
  ~~~ #460850 @ 64541.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1918.587
  ~~~ #460850 @ 65042.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.488
  ~~~ #460850 @ 65542.674 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4036.976
  ~~~ #460850 @ 66043.190 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 911.060
  ~~~ #460850 @ 66543.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.176
  ~~~ #460850 @ 67043.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4247.911
  ~~~ #460850 @ 67543.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #460850 @ 68043.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.685
  ~~~ #460850 @ 68544.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 599.347
  ~~~ #460850 @ 69044.619 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 487.796
  ~~~ #460850 @ 69545.091 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4315.921
  ~~~ #460850 @ 70045.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1719.583
  ~~~ #460850 @ 70545.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #460850 @ 71045.842 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.414
  ~~~ #460850 @ 71546.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4541.007
  ~~~ #460850 @ 72046.470 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1575.059
  ~~~ #460850 @ 72546.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.823
  ~~~ #460850 @ 73047.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3805.416
  ~~~ #460850 @ 73547.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2486.277
  ~~~ #460850 @ 74047.551 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.992
  ~~~ #460850 @ 74547.583 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     870370 pages    100.00 %
         |       |     total     870370 pages    100.00 %
         |     total             870370 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     870370 reqs     100.00 %
         |     total             870370 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
