
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.586 ms: miss_ratio = 0.90976, load_admit = 1.000, cache_tp = 23.972, core_tp = 9325.076
  *** #0 @ 1000.988 ms: miss_ratio = 0.84680, load_admit = 1.000, cache_tp = 2318.135, core_tp = 95.923
  *** #0 @ 1501.723 ms: miss_ratio = 0.79649, load_admit = 1.000, cache_tp = 1629.603, core_tp = 2931.687
  *** #0 @ 2001.731 ms: miss_ratio = 0.78118, load_admit = 1.000, cache_tp = 5023.924, core_tp = 0.000
  *** #0 @ 2502.142 ms: miss_ratio = 0.75421, load_admit = 1.000, cache_tp = 6738.456, core_tp = 1159.046
  *** #0 @ 3002.377 ms: miss_ratio = 0.70688, load_admit = 1.000, cache_tp = 7956.260, core_tp = 2278.929
  *** #0 @ 3502.547 ms: miss_ratio = 0.67141, load_admit = 1.000, cache_tp = 3126.942, core_tp = 2535.142
  *** #0 @ 4002.577 ms: miss_ratio = 0.63872, load_admit = 1.000, cache_tp = 5335.681, core_tp = 479.971
  *** #0 @ 4503.259 ms: miss_ratio = 0.60185, load_admit = 1.000, cache_tp = 1861.461, core_tp = 1206.354
  *** #0 @ 5003.536 ms: miss_ratio = 0.58358, load_admit = 1.000, cache_tp = 10434.222, core_tp = 0.000
  *** #0 @ 5503.597 ms: miss_ratio = 0.52831, load_admit = 1.000, cache_tp = 8254.988, core_tp = 2287.720
  *** #0 @ 6003.773 ms: miss_ratio = 0.48655, load_admit = 1.000, cache_tp = 3438.787, core_tp = 2247.208
  *** #0 @ 6503.992 ms: miss_ratio = 0.47446, load_admit = 1.000, cache_tp = 3350.534, core_tp = 1135.503
  *** #0 @ 7004.681 ms: miss_ratio = 0.46819, load_admit = 1.000, cache_tp = 3938.575, core_tp = 0.000
  *** #0 @ 7504.761 ms: miss_ratio = 0.46104, load_admit = 1.000, cache_tp = 3343.465, core_tp = 463.926
  *** #0 @ 8005.516 ms: miss_ratio = 0.44132, load_admit = 1.000, cache_tp = 4081.835, core_tp = 1949.056
  *** #0 @ 8505.756 ms: miss_ratio = 0.42793, load_admit = 1.000, cache_tp = 9579.403, core_tp = 551.735
  *** #0 @ 9006.139 ms: miss_ratio = 0.41838, load_admit = 1.000, cache_tp = 6155.281, core_tp = 447.657
  *** #0 @ 9506.247 ms: miss_ratio = 0.40074, load_admit = 1.000, cache_tp = 4766.973, core_tp = 1815.609
  *** #0 @ 10006.691 ms: miss_ratio = 0.37587, load_admit = 1.000, cache_tp = 9895.216, core_tp = 1678.510
  *** #0 @ 10506.710 ms: miss_ratio = 0.35945, load_admit = 1.000, cache_tp = 11439.553, core_tp = 1663.935
  *** #0 @ 11006.767 ms: miss_ratio = 0.35695, load_admit = 1.000, cache_tp = 1287.854, core_tp = 439.950
  *** #0 @ 11507.548 ms: miss_ratio = 0.35565, load_admit = 1.000, cache_tp = 1725.305, core_tp = 0.000
  *** #0 @ 12007.621 ms: miss_ratio = 0.34659, load_admit = 1.000, cache_tp = 3783.447, core_tp = 495.927
  *** #0 @ 12507.835 ms: miss_ratio = 0.33850, load_admit = 1.000, cache_tp = 6893.051, core_tp = 863.631
  *** #0 @ 13007.874 ms: miss_ratio = 0.33705, load_admit = 1.000, cache_tp = 6303.511, core_tp = 247.981
  *** #0 @ 13507.882 ms: miss_ratio = 0.32474, load_admit = 1.000, cache_tp = 11439.806, core_tp = 159.997
  *** #0 @ 14008.305 ms: miss_ratio = 0.31645, load_admit = 1.000, cache_tp = 8145.110, core_tp = 191.838
  *** #0 @ 14508.405 ms: miss_ratio = 0.31589, load_admit = 1.000, cache_tp = 4911.021, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.018 ms: miss_ratio = 0.31301, load_admit = 1.000, cache_tp = 4226.813, core_tp = 423.480
  ??? #0 @ 15509.775 ms: miss_ratio = 0.29531, load_admit = 1.000, cache_tp = 4561.095, core_tp = 575.129
  ??? #0 @ 16010.038 ms: miss_ratio = 0.28808, load_admit = 1.000, cache_tp = 4973.385, core_tp = 39.979
  ??? #0 @ 16510.209 ms: miss_ratio = 0.28544, load_admit = 1.000, cache_tp = 10148.538, core_tp = 31.989
  ??? #0 @ 17010.835 ms: miss_ratio = 0.28247, load_admit = 1.000, cache_tp = 6368.021, core_tp = 47.940
  ??? #0 @ 17510.965 ms: miss_ratio = 0.28046, load_admit = 1.000, cache_tp = 7614.025, core_tp = 0.000
  ??? #0 @ 18011.673 ms: miss_ratio = 0.27043, load_admit = 1.000, cache_tp = 7597.244, core_tp = 47.932
  ??? #0 @ 18512.247 ms: miss_ratio = 0.26513, load_admit = 1.000, cache_tp = 5401.796, core_tp = 47.945
  ??? #0 @ 19012.493 ms: miss_ratio = 0.26437, load_admit = 1.000, cache_tp = 2502.771, core_tp = 0.000
  ??? #0 @ 19512.636 ms: miss_ratio = 0.25659, load_admit = 1.000, cache_tp = 7509.856, core_tp = 63.982
  ??? #0 @ 20012.730 ms: miss_ratio = 0.24796, load_admit = 1.000, cache_tp = 5031.053, core_tp = 79.985
  ??? #0 @ 20513.242 ms: miss_ratio = 0.24206, load_admit = 1.000, cache_tp = 3348.566, core_tp = 31.967
  ??? #0 @ 21013.940 ms: miss_ratio = 0.24163, load_admit = 1.000, cache_tp = 7501.530, core_tp = 0.000
  ??? #0 @ 21514.324 ms: miss_ratio = 0.23692, load_admit = 1.000, cache_tp = 4452.582, core_tp = 55.957
  ??? #0 @ 22015.014 ms: miss_ratio = 0.23457, load_admit = 1.000, cache_tp = 3706.887, core_tp = 39.945
  ??? #0 @ 22515.094 ms: miss_ratio = 0.22761, load_admit = 1.000, cache_tp = 8502.634, core_tp = 79.987
  ??? #0 @ 23015.454 ms: miss_ratio = 0.22606, load_admit = 1.000, cache_tp = 2110.479, core_tp = 7.994
  ??? #0 @ 23515.874 ms: miss_ratio = 0.22553, load_admit = 1.000, cache_tp = 615.484, core_tp = 0.000
  ??? #0 @ 24016.289 ms: miss_ratio = 0.22281, load_admit = 1.000, cache_tp = 3405.174, core_tp = 55.954
  ??? #0 @ 24516.425 ms: miss_ratio = 0.22226, load_admit = 1.000, cache_tp = 839.770, core_tp = 15.996
  ??? #0 @ 25016.972 ms: miss_ratio = 0.22203, load_admit = 1.000, cache_tp = 247.729, core_tp = 0.000
  ??? #0 @ 25517.009 ms: miss_ratio = 0.21936, load_admit = 1.000, cache_tp = 3823.712, core_tp = 39.997
  ??? #0 @ 26017.200 ms: miss_ratio = 0.21788, load_admit = 1.000, cache_tp = 2047.217, core_tp = 39.985
  ??? #0 @ 26517.771 ms: miss_ratio = 0.21424, load_admit = 1.000, cache_tp = 1214.614, core_tp = 31.964
  ??? #0 @ 27017.799 ms: miss_ratio = 0.21391, load_admit = 1.000, cache_tp = 4439.747, core_tp = 0.000
  ??? #0 @ 27518.271 ms: miss_ratio = 0.21363, load_admit = 1.000, cache_tp = 487.540, core_tp = 0.000
  ??? #0 @ 28018.407 ms: miss_ratio = 0.20677, load_admit = 1.000, cache_tp = 9645.367, core_tp = 95.974
  ??? #0 @ 28518.654 ms: miss_ratio = 0.20629, load_admit = 1.000, cache_tp = 647.680, core_tp = 0.000
  ??? #0 @ 29018.686 ms: miss_ratio = 0.20413, load_admit = 1.000, cache_tp = 3447.784, core_tp = 31.998
  ??? #0 @ 29518.723 ms: miss_ratio = 0.20366, load_admit = 1.000, cache_tp = 687.949, core_tp = 7.999

Start the experiment... (30 - 60 secs)

  ... #260 @ 30019.315 ms: miss_ratio = 0.20208, load_admit = 1.000, cache_tp = 159.811, core_tp = 31.962
  ... #7400 @ 30519.352 ms: miss_ratio = 0.20208, load_admit = 1.000, cache_tp = 2439.816, core_tp = 0.000
  ... #14200 @ 31019.956 ms: miss_ratio = 0.20140, load_admit = 1.000, cache_tp = 1166.590, core_tp = 0.000
  ... #21030 @ 31520.210 ms: miss_ratio = 0.19829, load_admit = 1.000, cache_tp = 4685.628, core_tp = 87.955
  ... #27940 @ 32020.402 ms: miss_ratio = 0.19781, load_admit = 1.000, cache_tp = 1487.426, core_tp = 7.997
  ... #35090 @ 32521.080 ms: miss_ratio = 0.19511, load_admit = 1.000, cache_tp = 4378.065, core_tp = 47.935
  ... #42240 @ 33021.375 ms: miss_ratio = 0.19438, load_admit = 1.000, cache_tp = 1327.217, core_tp = 23.986
  ... #49390 @ 33521.376 ms: miss_ratio = 0.19438, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #56400 @ 34021.386 ms: miss_ratio = 0.19388, load_admit = 1.000, cache_tp = 799.984, core_tp = 16.000
  ... #63190 @ 34522.131 ms: miss_ratio = 0.19312, load_admit = 1.000, cache_tp = 1397.918, core_tp = 15.976
  ... #70320 @ 35022.596 ms: miss_ratio = 0.18449, load_admit = 1.000, cache_tp = 6202.229, core_tp = 191.822
  ... #77280 @ 35523.162 ms: miss_ratio = 0.18407, load_admit = 1.000, cache_tp = 7639.348, core_tp = 15.982
  ... #84030 @ 36023.485 ms: miss_ratio = 0.18259, load_admit = 1.000, cache_tp = 5428.496, core_tp = 31.979
  ... #90820 @ 36524.172 ms: miss_ratio = 0.18051, load_admit = 1.000, cache_tp = 4274.126, core_tp = 15.978
  ... #97570 @ 37024.785 ms: miss_ratio = 0.17961, load_admit = 1.000, cache_tp = 1837.746, core_tp = 23.971
  ... #104350 @ 37525.217 ms: miss_ratio = 0.17691, load_admit = 1.000, cache_tp = 2541.808, core_tp = 31.972
  ... #111060 @ 38025.540 ms: miss_ratio = 0.17625, load_admit = 1.000, cache_tp = 4389.162, core_tp = 23.984
  ... #118680 @ 38525.704 ms: miss_ratio = 0.17511, load_admit = 1.000, cache_tp = 2471.191, core_tp = 23.992
  ... #125720 @ 39026.320 ms: miss_ratio = 0.17089, load_admit = 1.000, cache_tp = 8972.945, core_tp = 143.823
  ... #132730 @ 39526.624 ms: miss_ratio = 0.16655, load_admit = 1.000, cache_tp = 1343.183, core_tp = 79.951
  ... #139880 @ 40026.910 ms: miss_ratio = 0.16652, load_admit = 1.000, cache_tp = 8251.272, core_tp = 0.000
  ... #147110 @ 40527.229 ms: miss_ratio = 0.16335, load_admit = 1.000, cache_tp = 6947.572, core_tp = 135.913
  ... #153890 @ 41027.688 ms: miss_ratio = 0.16303, load_admit = 1.000, cache_tp = 2669.551, core_tp = 7.993
  ... #160690 @ 41527.860 ms: miss_ratio = 0.16105, load_admit = 1.000, cache_tp = 3398.830, core_tp = 71.975
  ... #167550 @ 42027.956 ms: miss_ratio = 0.15853, load_admit = 1.000, cache_tp = 1999.614, core_tp = 151.971
  ... #174220 @ 42528.505 ms: miss_ratio = 0.15853, load_admit = 1.000, cache_tp = 6313.073, core_tp = 0.000
  ... #181350 @ 43028.644 ms: miss_ratio = 0.15689, load_admit = 1.000, cache_tp = 3862.930, core_tp = 55.984
  ... #188630 @ 43529.022 ms: miss_ratio = 0.15648, load_admit = 1.000, cache_tp = 1039.213, core_tp = 15.988
  ... #195870 @ 44029.113 ms: miss_ratio = 0.15530, load_admit = 1.000, cache_tp = 3039.446, core_tp = 39.993
  ... #203060 @ 44529.460 ms: miss_ratio = 0.15433, load_admit = 1.000, cache_tp = 2486.278, core_tp = 7.994
  ... #210240 @ 45029.966 ms: miss_ratio = 0.15381, load_admit = 1.000, cache_tp = 1534.445, core_tp = 39.959
  ... #217400 @ 45530.429 ms: miss_ratio = 0.15377, load_admit = 1.000, cache_tp = 231.786, core_tp = 0.000
  ... #224670 @ 46030.599 ms: miss_ratio = 0.15293, load_admit = 1.000, cache_tp = 2527.142, core_tp = 39.986
  ... #232100 @ 46531.111 ms: miss_ratio = 0.15086, load_admit = 1.000, cache_tp = 5290.582, core_tp = 87.910
  ... #239740 @ 47031.167 ms: miss_ratio = 0.15049, load_admit = 1.000, cache_tp = 1495.833, core_tp = 0.000
  ... #247300 @ 47531.348 ms: miss_ratio = 0.14762, load_admit = 1.000, cache_tp = 8300.983, core_tp = 207.924
  ... #254460 @ 48031.827 ms: miss_ratio = 0.14756, load_admit = 1.000, cache_tp = 167.839, core_tp = 7.992
  ... #261610 @ 48532.085 ms: miss_ratio = 0.14756, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #269070 @ 49032.421 ms: miss_ratio = 0.14662, load_admit = 1.000, cache_tp = 3157.880, core_tp = 119.919
  ... #276410 @ 49533.046 ms: miss_ratio = 0.14645, load_admit = 1.000, cache_tp = 575.281, core_tp = 23.970
  ... #283680 @ 50033.297 ms: miss_ratio = 0.14531, load_admit = 1.000, cache_tp = 3454.265, core_tp = 71.964
  ... #290970 @ 50533.364 ms: miss_ratio = 0.14497, load_admit = 1.000, cache_tp = 1215.837, core_tp = 23.997
  ... #298600 @ 51033.876 ms: miss_ratio = 0.14375, load_admit = 1.000, cache_tp = 1294.674, core_tp = 31.967
  ... #305790 @ 51534.433 ms: miss_ratio = 0.14353, load_admit = 1.000, cache_tp = 383.573, core_tp = 15.982
  ... #313110 @ 52034.673 ms: miss_ratio = 0.14275, load_admit = 1.000, cache_tp = 5517.346, core_tp = 95.954
  ... #320450 @ 52535.115 ms: miss_ratio = 0.14151, load_admit = 1.000, cache_tp = 3756.683, core_tp = 79.929
  ... #328060 @ 53035.753 ms: miss_ratio = 0.14084, load_admit = 1.000, cache_tp = 1094.603, core_tp = 31.959
  ... #335480 @ 53536.378 ms: miss_ratio = 0.14058, load_admit = 1.000, cache_tp = 1781.773, core_tp = 0.000
  ... #342650 @ 54036.439 ms: miss_ratio = 0.14018, load_admit = 1.000, cache_tp = 1415.826, core_tp = 71.991
  ... #349810 @ 54536.798 ms: miss_ratio = 0.14018, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #357130 @ 55037.479 ms: miss_ratio = 0.13638, load_admit = 1.000, cache_tp = 8804.007, core_tp = 383.478
  ... #364350 @ 55537.818 ms: miss_ratio = 0.13525, load_admit = 1.000, cache_tp = 4548.923, core_tp = 95.935
  ... #371580 @ 56038.410 ms: miss_ratio = 0.13392, load_admit = 1.000, cache_tp = 7527.082, core_tp = 79.905
  ... #378760 @ 56539.061 ms: miss_ratio = 0.13392, load_admit = 1.000, cache_tp = 1917.502, core_tp = 0.000
  ... #385920 @ 57039.239 ms: miss_ratio = 0.13380, load_admit = 1.000, cache_tp = 543.807, core_tp = 15.994
  ... #393160 @ 57539.844 ms: miss_ratio = 0.13225, load_admit = 1.000, cache_tp = 6056.669, core_tp = 151.816
  ... #400360 @ 58040.382 ms: miss_ratio = 0.13131, load_admit = 1.000, cache_tp = 2397.420, core_tp = 71.923
  ... #407620 @ 58540.816 ms: miss_ratio = 0.12927, load_admit = 1.000, cache_tp = 1438.751, core_tp = 255.778
  ... #414830 @ 59040.826 ms: miss_ratio = 0.12832, load_admit = 1.000, cache_tp = 10695.791, core_tp = 199.996
  ... #422080 @ 59541.101 ms: miss_ratio = 0.12644, load_admit = 1.000, cache_tp = 5692.867, core_tp = 159.912

Wait for extra secs... (60 - 75 secs)

  ~~~ #428720 @ 60041.554 ms: miss_ratio = 0.12500, load_admit = 1.000, cache_tp = 3548.787, core_tp = 87.920
  ~~~ #428720 @ 60541.714 ms: miss_ratio = 0.12406, load_admit = 1.000, cache_tp = 7461.617, core_tp = 111.964
  ~~~ #428720 @ 61042.139 ms: miss_ratio = 0.12404, load_admit = 1.000, cache_tp = 3205.275, core_tp = 0.000
  ~~~ #428720 @ 61542.631 ms: miss_ratio = 0.12384, load_admit = 1.000, cache_tp = 911.103, core_tp = 23.976
  ~~~ #428720 @ 62042.842 ms: miss_ratio = 0.12121, load_admit = 1.000, cache_tp = 4246.211, core_tp = 311.869
  ~~~ #428720 @ 62543.133 ms: miss_ratio = 0.12116, load_admit = 1.000, cache_tp = 7547.601, core_tp = 0.000
  ~~~ #428720 @ 63043.295 ms: miss_ratio = 0.12099, load_admit = 1.000, cache_tp = 695.774, core_tp = 7.997
  ~~~ #428720 @ 63543.314 ms: miss_ratio = 0.12062, load_admit = 1.000, cache_tp = 1823.931, core_tp = 39.998
  ~~~ #428720 @ 64043.352 ms: miss_ratio = 0.12062, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #428720 @ 64543.790 ms: miss_ratio = 0.12015, load_admit = 1.000, cache_tp = 2214.061, core_tp = 23.979
  ~~~ #428720 @ 65043.883 ms: miss_ratio = 0.11849, load_admit = 1.000, cache_tp = 7326.649, core_tp = 111.979
  ~~~ #428720 @ 65544.174 ms: miss_ratio = 0.11822, load_admit = 1.000, cache_tp = 1175.315, core_tp = 0.000
  ~~~ #428720 @ 66044.536 ms: miss_ratio = 0.11774, load_admit = 1.000, cache_tp = 2174.424, core_tp = 63.954
  ~~~ #428720 @ 66544.540 ms: miss_ratio = 0.11763, load_admit = 1.000, cache_tp = 559.996, core_tp = 0.000
  ~~~ #428720 @ 67044.545 ms: miss_ratio = 0.11763, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #428720 @ 67544.844 ms: miss_ratio = 0.11617, load_admit = 1.000, cache_tp = 3685.795, core_tp = 159.904
  ~~~ #428720 @ 68045.037 ms: miss_ratio = 0.11586, load_admit = 1.000, cache_tp = 5102.033, core_tp = 47.982
  ~~~ #428720 @ 68545.504 ms: miss_ratio = 0.11424, load_admit = 1.000, cache_tp = 4299.985, core_tp = 159.851
  ~~~ #428720 @ 69045.618 ms: miss_ratio = 0.11416, load_admit = 1.000, cache_tp = 3783.137, core_tp = 15.996
  ~~~ #428720 @ 69546.129 ms: miss_ratio = 0.11416, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #428720 @ 70046.472 ms: miss_ratio = 0.11414, load_admit = 1.000, cache_tp = 95.934, core_tp = 0.000
  ~~~ #428720 @ 70546.872 ms: miss_ratio = 0.11390, load_admit = 1.000, cache_tp = 1278.977, core_tp = 79.936
  ~~~ #428720 @ 71047.064 ms: miss_ratio = 0.11290, load_admit = 1.000, cache_tp = 3982.470, core_tp = 23.991
  ~~~ #428720 @ 71547.689 ms: miss_ratio = 0.11239, load_admit = 1.000, cache_tp = 623.221, core_tp = 103.870
  ~~~ #428720 @ 72048.104 ms: miss_ratio = 0.11218, load_admit = 1.000, cache_tp = 4316.417, core_tp = 23.980
  ~~~ #428720 @ 72548.616 ms: miss_ratio = 0.11198, load_admit = 1.000, cache_tp = 871.107, core_tp = 15.984
  ~~~ #428720 @ 73048.763 ms: miss_ratio = 0.11152, load_admit = 1.000, cache_tp = 2607.234, core_tp = 39.988
  ~~~ #428720 @ 73549.101 ms: miss_ratio = 0.11081, load_admit = 1.000, cache_tp = 3549.601, core_tp = 79.946
  ~~~ #428720 @ 74049.353 ms: miss_ratio = 0.11056, load_admit = 1.000, cache_tp = 471.762, core_tp = 55.972
  ~~~ #428720 @ 74549.841 ms: miss_ratio = 0.10889, load_admit = 1.000, cache_tp = 7752.432, core_tp = 127.875

Statistics:

   usage | cache |  occupied       8138 pages     99.34 %
         |       |      free         54 pages      0.65 %
         |       |     clean       8138 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      33907 pages     44.50 %
         |       |  write <-      42288 pages     55.49 %
         |       |     total      76195 pages    100.00 %
         |  core |   read ->       4877 pages     11.21 %
         |       |  write <-      38612 pages     88.78 %
         |       |     total      43489 pages    100.00 %
         |     total              77396 pages    100.00 %

    reqs |  read |     hit $      33907 reqs      43.80 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4106 reqs       5.30 %
         |       |     total      38013 reqs      49.11 %
         | write |     hit $      33854 reqs      43.74 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4328 reqs       5.59 %
         |       |     total      38182 reqs      49.33 %
         |  pass |   read ->        771 reqs       0.99 %
         |       |  write <-        430 reqs       0.55 %
         |     total              77396 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
