
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.456 ms: miss_ratio = 0.91055, load_admit = 1.000, cache_tp = 103.905, core_tp = 17831.730
  *** #0 @ 1001.015 ms: miss_ratio = 0.81730, load_admit = 1.000, cache_tp = 375.581, core_tp = 8198.845
  *** #0 @ 1501.574 ms: miss_ratio = 0.67735, load_admit = 1.000, cache_tp = 902.989, core_tp = 29526.934
  *** #0 @ 2002.044 ms: miss_ratio = 0.56335, load_admit = 1.000, cache_tp = 7848.624, core_tp = 0.000
  *** #0 @ 2502.272 ms: miss_ratio = 0.44480, load_admit = 1.000, cache_tp = 2119.035, core_tp = 13393.902
  *** #0 @ 3002.382 ms: miss_ratio = 0.36536, load_admit = 1.000, cache_tp = 1039.770, core_tp = 1991.560
  *** #0 @ 3503.085 ms: miss_ratio = 0.30906, load_admit = 1.000, cache_tp = 3299.364, core_tp = 1749.542
  *** #0 @ 4003.256 ms: miss_ratio = 0.26209, load_admit = 1.000, cache_tp = 4862.336, core_tp = 679.767
  *** #0 @ 4503.672 ms: miss_ratio = 0.23144, load_admit = 1.000, cache_tp = 879.269, core_tp = 1326.897
  *** #0 @ 5003.807 ms: miss_ratio = 0.20472, load_admit = 1.000, cache_tp = 919.752, core_tp = 2559.309
  *** #0 @ 5504.470 ms: miss_ratio = 0.17532, load_admit = 1.000, cache_tp = 26508.803, core_tp = 2340.892
  *** #0 @ 6005.247 ms: miss_ratio = 0.15696, load_admit = 1.000, cache_tp = 6493.912, core_tp = 2875.533
  *** #0 @ 6505.646 ms: miss_ratio = 0.13857, load_admit = 1.000, cache_tp = 3397.287, core_tp = 2094.328
  *** #0 @ 7006.453 ms: miss_ratio = 0.13008, load_admit = 1.000, cache_tp = 9057.395, core_tp = 1477.617
  *** #0 @ 7506.549 ms: miss_ratio = 0.12232, load_admit = 1.000, cache_tp = 17572.603, core_tp = 2055.603
  *** #0 @ 8006.558 ms: miss_ratio = 0.11499, load_admit = 1.000, cache_tp = 35663.361, core_tp = 3079.945
  *** #0 @ 8506.841 ms: miss_ratio = 0.10892, load_admit = 1.000, cache_tp = 36475.366, core_tp = 2678.485
  *** #0 @ 9007.168 ms: miss_ratio = 0.10399, load_admit = 1.000, cache_tp = 37415.540, core_tp = 455.702
  *** #0 @ 9507.186 ms: miss_ratio = 0.09970, load_admit = 1.000, cache_tp = 24887.112, core_tp = 1351.952
  *** #0 @ 10007.701 ms: miss_ratio = 0.09567, load_admit = 1.000, cache_tp = 38672.165, core_tp = 5778.048
  *** #0 @ 10508.247 ms: miss_ratio = 0.09166, load_admit = 1.000, cache_tp = 33003.941, core_tp = 0.000
  *** #0 @ 11008.848 ms: miss_ratio = 0.08748, load_admit = 1.000, cache_tp = 28677.551, core_tp = 4522.567
  *** #0 @ 11509.247 ms: miss_ratio = 0.08469, load_admit = 1.000, cache_tp = 40096.021, core_tp = 1670.668
  *** #0 @ 12009.430 ms: miss_ratio = 0.08212, load_admit = 1.000, cache_tp = 41624.737, core_tp = 231.915
  *** #0 @ 12509.518 ms: miss_ratio = 0.07964, load_admit = 1.000, cache_tp = 24891.622, core_tp = 5143.095
  *** #0 @ 13010.157 ms: miss_ratio = 0.07683, load_admit = 1.000, cache_tp = 40979.588, core_tp = 4130.717
  *** #0 @ 13510.864 ms: miss_ratio = 0.07467, load_admit = 1.000, cache_tp = 8284.297, core_tp = 1270.206
  *** #0 @ 14011.582 ms: miss_ratio = 0.07112, load_admit = 1.000, cache_tp = 38312.949, core_tp = 3019.661
  *** #0 @ 14512.222 ms: miss_ratio = 0.06856, load_admit = 1.000, cache_tp = 28227.876, core_tp = 2532.759

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.748 ms: miss_ratio = 0.06612, load_admit = 1.000, cache_tp = 23415.380, core_tp = 2533.336
  ??? #0 @ 15513.318 ms: miss_ratio = 0.06398, load_admit = 1.000, cache_tp = 26761.456, core_tp = 2253.428
  ??? #0 @ 16013.791 ms: miss_ratio = 0.06113, load_admit = 1.000, cache_tp = 37884.195, core_tp = 0.000
  ??? #0 @ 16513.932 ms: miss_ratio = 0.05935, load_admit = 1.000, cache_tp = 27720.190, core_tp = 5950.324
  ??? #0 @ 17014.585 ms: miss_ratio = 0.05687, load_admit = 1.000, cache_tp = 38389.848, core_tp = 0.000
  ??? #0 @ 17515.010 ms: miss_ratio = 0.05485, load_admit = 1.000, cache_tp = 23108.360, core_tp = 6786.232
  ??? #0 @ 18015.251 ms: miss_ratio = 0.05313, load_admit = 1.000, cache_tp = 23060.867, core_tp = 2534.776
  ??? #0 @ 18515.536 ms: miss_ratio = 0.05157, load_admit = 1.000, cache_tp = 28063.994, core_tp = 575.672
  ??? #0 @ 19015.821 ms: miss_ratio = 0.05024, load_admit = 1.000, cache_tp = 40033.183, core_tp = 2926.332
  ??? #0 @ 19516.293 ms: miss_ratio = 0.04894, load_admit = 1.000, cache_tp = 35326.685, core_tp = 1486.598
  ??? #0 @ 20016.872 ms: miss_ratio = 0.04804, load_admit = 1.000, cache_tp = 11578.598, core_tp = 23.972
  ??? #0 @ 20517.558 ms: miss_ratio = 0.04686, load_admit = 1.000, cache_tp = 38658.905, core_tp = 1669.707
  ??? #0 @ 21018.081 ms: miss_ratio = 0.04578, load_admit = 1.000, cache_tp = 37904.392, core_tp = 0.000
  ??? #0 @ 21518.465 ms: miss_ratio = 0.04494, load_admit = 1.000, cache_tp = 22686.585, core_tp = 2486.092
  ??? #0 @ 22018.560 ms: miss_ratio = 0.04413, load_admit = 1.000, cache_tp = 22499.692, core_tp = 1655.683
  ??? #0 @ 22518.936 ms: miss_ratio = 0.04316, load_admit = 1.000, cache_tp = 37675.733, core_tp = 1582.812
  ??? #0 @ 23019.404 ms: miss_ratio = 0.04217, load_admit = 1.000, cache_tp = 32105.890, core_tp = 2669.496
  ??? #0 @ 23519.786 ms: miss_ratio = 0.04134, load_admit = 1.000, cache_tp = 22175.071, core_tp = 0.000
  ??? #0 @ 24019.821 ms: miss_ratio = 0.04053, load_admit = 1.000, cache_tp = 37493.405, core_tp = 751.948
  ??? #0 @ 24519.907 ms: miss_ratio = 0.03994, load_admit = 1.000, cache_tp = 28347.096, core_tp = 2151.628
  ??? #0 @ 25020.600 ms: miss_ratio = 0.03942, load_admit = 1.000, cache_tp = 23535.413, core_tp = 2548.471
  ??? #0 @ 25521.052 ms: miss_ratio = 0.03872, load_admit = 1.000, cache_tp = 23338.871, core_tp = 511.537
  ??? #0 @ 26021.177 ms: miss_ratio = 0.03815, load_admit = 1.000, cache_tp = 26097.475, core_tp = 4406.898
  ??? #0 @ 26521.480 ms: miss_ratio = 0.03750, load_admit = 1.000, cache_tp = 20451.610, core_tp = 2990.188
  ??? #0 @ 27022.098 ms: miss_ratio = 0.03689, load_admit = 1.000, cache_tp = 21022.020, core_tp = 1134.598
  ??? #0 @ 27522.504 ms: miss_ratio = 0.03622, load_admit = 1.000, cache_tp = 37361.692, core_tp = 1510.774
  ??? #0 @ 28022.856 ms: miss_ratio = 0.03551, load_admit = 1.000, cache_tp = 36006.653, core_tp = 551.612
  ??? #0 @ 28523.266 ms: miss_ratio = 0.03478, load_admit = 1.000, cache_tp = 34307.873, core_tp = 1246.978
  ??? #0 @ 29023.285 ms: miss_ratio = 0.03427, load_admit = 1.000, cache_tp = 23887.058, core_tp = 1239.951
  ??? #0 @ 29523.554 ms: miss_ratio = 0.03363, load_admit = 1.000, cache_tp = 37235.976, core_tp = 1982.934

Start the experiment... (30 - 60 secs)

  ... #340 @ 30023.681 ms: miss_ratio = 0.03302, load_admit = 1.000, cache_tp = 31887.887, core_tp = 6086.452
  ... #7590 @ 30523.938 ms: miss_ratio = 0.03262, load_admit = 1.000, cache_tp = 14984.323, core_tp = 743.619
  ... #15100 @ 31024.055 ms: miss_ratio = 0.03207, load_admit = 1.000, cache_tp = 37551.165, core_tp = 3767.114
  ... #22610 @ 31524.416 ms: miss_ratio = 0.03156, load_admit = 1.000, cache_tp = 25453.621, core_tp = 431.688
  ... #30120 @ 32024.845 ms: miss_ratio = 0.03105, load_admit = 1.000, cache_tp = 23675.676, core_tp = 5970.874
  ... #37620 @ 32525.302 ms: miss_ratio = 0.03073, load_admit = 1.000, cache_tp = 12684.414, core_tp = 4316.058
  ... #45130 @ 33025.927 ms: miss_ratio = 0.03022, load_admit = 1.000, cache_tp = 23722.363, core_tp = 543.321
  ... #52670 @ 33526.086 ms: miss_ratio = 0.02979, load_admit = 1.000, cache_tp = 39467.393, core_tp = 8117.407
  ... #60200 @ 34026.188 ms: miss_ratio = 0.02926, load_admit = 1.000, cache_tp = 38552.171, core_tp = 919.813
  ... #67730 @ 34526.759 ms: miss_ratio = 0.02888, load_admit = 1.000, cache_tp = 39355.025, core_tp = 1845.890
  ... #74700 @ 35026.971 ms: miss_ratio = 0.02862, load_admit = 1.000, cache_tp = 14473.869, core_tp = 0.000
  ... #81970 @ 35527.581 ms: miss_ratio = 0.02816, load_admit = 1.000, cache_tp = 27933.948, core_tp = 4810.136
  ... #89390 @ 36028.114 ms: miss_ratio = 0.02795, load_admit = 1.000, cache_tp = 9917.429, core_tp = 3652.107
  ... #96830 @ 36528.133 ms: miss_ratio = 0.02756, load_admit = 1.000, cache_tp = 33214.739, core_tp = 8671.671
  ... #104330 @ 37028.656 ms: miss_ratio = 0.02719, load_admit = 1.000, cache_tp = 37033.237, core_tp = 9701.845
  ... #111770 @ 37529.281 ms: miss_ratio = 0.02678, load_admit = 1.000, cache_tp = 35659.436, core_tp = 1821.723
  ... #119260 @ 38029.903 ms: miss_ratio = 0.02646, load_admit = 1.000, cache_tp = 21605.125, core_tp = 3395.776
  ... #126660 @ 38530.427 ms: miss_ratio = 0.02610, load_admit = 1.000, cache_tp = 28234.409, core_tp = 3756.063
  ... #134140 @ 39030.442 ms: miss_ratio = 0.02587, load_admit = 1.000, cache_tp = 27543.180, core_tp = 1911.943
  ... #141620 @ 39530.542 ms: miss_ratio = 0.02555, load_admit = 1.000, cache_tp = 21731.628, core_tp = 47.990
  ... #149040 @ 40030.854 ms: miss_ratio = 0.02518, load_admit = 1.000, cache_tp = 35881.638, core_tp = 3525.803
  ... #156490 @ 40530.915 ms: miss_ratio = 0.02489, load_admit = 1.000, cache_tp = 36859.513, core_tp = 527.936
  ... #163770 @ 41031.282 ms: miss_ratio = 0.02472, load_admit = 1.000, cache_tp = 23630.643, core_tp = 2350.274
  ... #171250 @ 41531.548 ms: miss_ratio = 0.02446, load_admit = 1.000, cache_tp = 37132.218, core_tp = 183.902
  ... #178560 @ 42031.949 ms: miss_ratio = 0.02418, load_admit = 1.000, cache_tp = 22941.625, core_tp = 0.000
  ... #186010 @ 42532.260 ms: miss_ratio = 0.02391, load_admit = 1.000, cache_tp = 34258.699, core_tp = 1343.165
  ... #193520 @ 43032.433 ms: miss_ratio = 0.02354, load_admit = 1.000, cache_tp = 35811.589, core_tp = 0.000
  ... #201000 @ 43532.709 ms: miss_ratio = 0.02337, load_admit = 1.000, cache_tp = 11961.408, core_tp = 4397.577
  ... #208510 @ 44033.122 ms: miss_ratio = 0.02318, load_admit = 1.000, cache_tp = 30478.793, core_tp = 63.947
  ... #216010 @ 44533.249 ms: miss_ratio = 0.02290, load_admit = 1.000, cache_tp = 34351.260, core_tp = 2111.463
  ... #223480 @ 45033.715 ms: miss_ratio = 0.02264, load_admit = 1.000, cache_tp = 37708.872, core_tp = 327.695
  ... #230990 @ 45533.717 ms: miss_ratio = 0.02233, load_admit = 1.000, cache_tp = 34095.864, core_tp = 1975.992
  ... #238360 @ 46034.009 ms: miss_ratio = 0.02210, load_admit = 1.000, cache_tp = 25904.871, core_tp = 1814.940
  ... #245620 @ 46534.138 ms: miss_ratio = 0.02197, load_admit = 1.000, cache_tp = 11828.943, core_tp = 1599.587
  ... #253120 @ 47034.443 ms: miss_ratio = 0.02175, load_admit = 1.000, cache_tp = 37185.369, core_tp = 4037.543
  ... #260440 @ 47534.970 ms: miss_ratio = 0.02159, load_admit = 1.000, cache_tp = 22032.759, core_tp = 4914.816
  ... #267950 @ 48035.593 ms: miss_ratio = 0.02131, load_admit = 1.000, cache_tp = 36690.266, core_tp = 0.000
  ... #275470 @ 48535.956 ms: miss_ratio = 0.02115, load_admit = 1.000, cache_tp = 22247.870, core_tp = 1063.229
  ... #282980 @ 49036.116 ms: miss_ratio = 0.02093, load_admit = 1.000, cache_tp = 36332.402, core_tp = 591.811
  ... #290970 @ 49536.267 ms: miss_ratio = 0.02075, load_admit = 1.000, cache_tp = 21745.392, core_tp = 103.968
  ... #298940 @ 50036.440 ms: miss_ratio = 0.02059, load_admit = 1.000, cache_tp = 18929.450, core_tp = 239.917
  ... #306790 @ 50536.944 ms: miss_ratio = 0.02042, load_admit = 1.000, cache_tp = 12811.090, core_tp = 1646.341
  ... #314780 @ 51037.556 ms: miss_ratio = 0.02015, load_admit = 1.000, cache_tp = 33055.588, core_tp = 3212.073
  ... #322770 @ 51537.997 ms: miss_ratio = 0.01994, load_admit = 1.000, cache_tp = 36751.565, core_tp = 4571.965
  ... #330770 @ 52038.040 ms: miss_ratio = 0.01975, load_admit = 1.000, cache_tp = 24997.838, core_tp = 2871.752
  ... #338740 @ 52538.258 ms: miss_ratio = 0.01955, load_admit = 1.000, cache_tp = 35856.399, core_tp = 4230.159
  ... #346600 @ 53038.595 ms: miss_ratio = 0.01942, load_admit = 1.000, cache_tp = 27821.239, core_tp = 2438.356
  ... #354320 @ 53539.139 ms: miss_ratio = 0.01927, load_admit = 1.000, cache_tp = 16597.944, core_tp = 4634.958
  ... #362050 @ 54039.246 ms: miss_ratio = 0.01917, load_admit = 1.000, cache_tp = 18124.098, core_tp = 10533.732
  ... #369520 @ 54539.709 ms: miss_ratio = 0.01904, load_admit = 1.000, cache_tp = 20365.154, core_tp = 831.231
  ... #376870 @ 55040.194 ms: miss_ratio = 0.01889, load_admit = 1.000, cache_tp = 24000.729, core_tp = 1654.396
  ... #384280 @ 55540.820 ms: miss_ratio = 0.01872, load_admit = 1.000, cache_tp = 24816.932, core_tp = 1342.320
  ... #391810 @ 56041.404 ms: miss_ratio = 0.01855, load_admit = 1.000, cache_tp = 37356.376, core_tp = 0.000
  ... #399360 @ 56542.012 ms: miss_ratio = 0.01833, load_admit = 1.000, cache_tp = 37034.980, core_tp = 958.834
  ... #406860 @ 57042.594 ms: miss_ratio = 0.01821, load_admit = 1.000, cache_tp = 15965.395, core_tp = 1598.138
  ... #414310 @ 57542.802 ms: miss_ratio = 0.01806, load_admit = 1.000, cache_tp = 31099.054, core_tp = 12146.943
  ... #421830 @ 58043.205 ms: miss_ratio = 0.01790, load_admit = 1.000, cache_tp = 36514.627, core_tp = 9872.059
  ... #429330 @ 58543.248 ms: miss_ratio = 0.01777, load_admit = 1.000, cache_tp = 25533.803, core_tp = 0.000
  ... #436870 @ 59043.500 ms: miss_ratio = 0.01758, load_admit = 1.000, cache_tp = 35478.080, core_tp = 2158.910
  ... #444400 @ 59544.144 ms: miss_ratio = 0.01749, load_admit = 1.000, cache_tp = 22514.993, core_tp = 5512.897

Wait for extra secs... (60 - 75 secs)

  ~~~ #451260 @ 60044.154 ms: miss_ratio = 0.01736, load_admit = 1.000, cache_tp = 36983.305, core_tp = 2759.948
  ~~~ #451260 @ 60544.441 ms: miss_ratio = 0.01728, load_admit = 1.000, cache_tp = 37362.508, core_tp = 287.834
  ~~~ #451260 @ 61044.594 ms: miss_ratio = 0.01726, load_admit = 1.000, cache_tp = 12572.169, core_tp = 1719.476
  ~~~ #451260 @ 61545.110 ms: miss_ratio = 0.01714, load_admit = 1.000, cache_tp = 20546.773, core_tp = 887.084
  ~~~ #451260 @ 62045.562 ms: miss_ratio = 0.01704, load_admit = 1.000, cache_tp = 21612.472, core_tp = 959.133
  ~~~ #451260 @ 62545.656 ms: miss_ratio = 0.01692, load_admit = 1.000, cache_tp = 37256.997, core_tp = 1983.627
  ~~~ #451260 @ 63045.791 ms: miss_ratio = 0.01677, load_admit = 1.000, cache_tp = 35958.273, core_tp = 0.000
  ~~~ #451260 @ 63545.816 ms: miss_ratio = 0.01669, load_admit = 1.000, cache_tp = 21854.923, core_tp = 335.983
  ~~~ #451260 @ 64046.315 ms: miss_ratio = 0.01659, load_admit = 1.000, cache_tp = 36755.307, core_tp = 6649.362
  ~~~ #451260 @ 64546.866 ms: miss_ratio = 0.01649, load_admit = 1.000, cache_tp = 37055.138, core_tp = 31.965
  ~~~ #451260 @ 65047.085 ms: miss_ratio = 0.01640, load_admit = 1.000, cache_tp = 24773.178, core_tp = 519.773
  ~~~ #451260 @ 65547.507 ms: miss_ratio = 0.01628, load_admit = 1.000, cache_tp = 35569.982, core_tp = 1254.941
  ~~~ #451260 @ 66047.790 ms: miss_ratio = 0.01619, load_admit = 1.000, cache_tp = 23970.445, core_tp = 2142.788
  ~~~ #451260 @ 66547.840 ms: miss_ratio = 0.01609, load_admit = 1.000, cache_tp = 35540.426, core_tp = 0.000
  ~~~ #451260 @ 67047.945 ms: miss_ratio = 0.01602, load_admit = 1.000, cache_tp = 30761.504, core_tp = 3047.357
  ~~~ #451260 @ 67547.991 ms: miss_ratio = 0.01594, load_admit = 1.000, cache_tp = 21702.016, core_tp = 7.999
  ~~~ #451260 @ 68048.124 ms: miss_ratio = 0.01583, load_admit = 1.000, cache_tp = 27776.600, core_tp = 2871.235
  ~~~ #451260 @ 68548.689 ms: miss_ratio = 0.01578, load_admit = 1.000, cache_tp = 20720.586, core_tp = 3068.533
  ~~~ #451260 @ 69049.057 ms: miss_ratio = 0.01573, load_admit = 1.000, cache_tp = 24597.896, core_tp = 0.000
  ~~~ #451260 @ 69549.626 ms: miss_ratio = 0.01563, load_admit = 1.000, cache_tp = 33873.451, core_tp = 3172.390
  ~~~ #451260 @ 70049.702 ms: miss_ratio = 0.01552, load_admit = 1.000, cache_tp = 21372.762, core_tp = 1311.801
  ~~~ #451260 @ 70550.005 ms: miss_ratio = 0.01543, load_admit = 1.000, cache_tp = 24776.972, core_tp = 463.719
  ~~~ #451260 @ 71050.433 ms: miss_ratio = 0.01528, load_admit = 1.000, cache_tp = 21917.264, core_tp = 1614.620
  ~~~ #451260 @ 71550.831 ms: miss_ratio = 0.01520, load_admit = 1.000, cache_tp = 31638.771, core_tp = 1398.885
  ~~~ #451260 @ 72050.951 ms: miss_ratio = 0.01517, load_admit = 1.000, cache_tp = 13132.847, core_tp = 0.000
  ~~~ #451260 @ 72551.134 ms: miss_ratio = 0.01510, load_admit = 1.000, cache_tp = 20888.391, core_tp = 4830.241
  ~~~ #451260 @ 73051.378 ms: miss_ratio = 0.01502, load_admit = 1.000, cache_tp = 20493.982, core_tp = 3118.476
  ~~~ #451260 @ 73551.732 ms: miss_ratio = 0.01493, load_admit = 1.000, cache_tp = 35047.161, core_tp = 951.326
  ~~~ #451260 @ 74051.967 ms: miss_ratio = 0.01480, load_admit = 1.000, cache_tp = 34463.816, core_tp = 3014.584
  ~~~ #451260 @ 74552.224 ms: miss_ratio = 0.01470, load_admit = 1.000, cache_tp = 34582.205, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8188 pages     99.95 %
         |       |      free          4 pages      0.04 %
         |       |     clean       8188 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     551937 pages     93.97 %
         |       |  write <-      35374 pages      6.02 %
         |       |     total     587311 pages    100.00 %
         |  core |   read ->      24996 pages     47.49 %
         |       |  write <-      27631 pages     52.50 %
         |       |     total      52627 pages    100.00 %
         |     total             604564 pages    100.00 %

    reqs |  read |     hit $     551937 reqs      91.29 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8204 reqs       1.35 %
         |       |     total     560141 reqs      92.65 %
         | write |     hit $      27144 reqs       4.48 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         26 reqs       0.00 %
         |       |     total      27170 reqs       4.49 %
         |  pass |   read ->      16792 reqs       2.77 %
         |       |  write <-        461 reqs       0.07 %
         |     total             604564 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
