
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.194 ms: miss_ratio = 0.99374, load_admit = 0.990, cache_tp = 4910.093, core_tp = 175.932
  *** #0 @ 1000.257 ms: miss_ratio = 0.97353, load_admit = 1.000, cache_tp = 1631.794, core_tp = 551.930
  *** #0 @ 1500.894 ms: miss_ratio = 0.95992, load_admit = 1.000, cache_tp = 3491.555, core_tp = 599.237
  *** #0 @ 2001.152 ms: miss_ratio = 0.93746, load_admit = 1.000, cache_tp = 5325.255, core_tp = 967.501
  *** #0 @ 2501.361 ms: miss_ratio = 0.92160, load_admit = 1.000, cache_tp = 735.691, core_tp = 663.721
  *** #0 @ 3001.867 ms: miss_ratio = 0.90281, load_admit = 0.980, cache_tp = 7288.631, core_tp = 487.507
  *** #0 @ 3501.998 ms: miss_ratio = 0.88732, load_admit = 0.970, cache_tp = 1375.640, core_tp = 0.000
  *** #0 @ 4002.391 ms: miss_ratio = 0.83483, load_admit = 0.950, cache_tp = 631.503, core_tp = 2022.409
  *** #0 @ 4502.409 ms: miss_ratio = 0.80824, load_admit = 0.920, cache_tp = 3343.882, core_tp = 111.996
  *** #0 @ 5002.859 ms: miss_ratio = 0.70960, load_admit = 0.890, cache_tp = 7385.344, core_tp = 4963.526
  *** #0 @ 5503.351 ms: miss_ratio = 0.65952, load_admit = 0.870, cache_tp = 3428.632, core_tp = 2365.676
  *** #0 @ 6003.841 ms: miss_ratio = 0.61636, load_admit = 0.860, cache_tp = 4691.399, core_tp = 79.922
  *** #0 @ 6504.418 ms: miss_ratio = 0.57460, load_admit = 0.840, cache_tp = 7623.204, core_tp = 159.816
  *** #0 @ 7005.061 ms: miss_ratio = 0.52866, load_admit = 0.800, cache_tp = 5185.328, core_tp = 551.291
  *** #0 @ 7505.647 ms: miss_ratio = 0.47406, load_admit = 0.770, cache_tp = 10923.209, core_tp = 1646.072
  *** #0 @ 8005.840 ms: miss_ratio = 0.44712, load_admit = 0.750, cache_tp = 9980.140, core_tp = 0.000
  *** #0 @ 8506.348 ms: miss_ratio = 0.41275, load_admit = 0.780, cache_tp = 6209.695, core_tp = 3252.697
  *** #0 @ 9006.432 ms: miss_ratio = 0.38786, load_admit = 0.780, cache_tp = 7998.652, core_tp = 1927.675
  *** #0 @ 9506.615 ms: miss_ratio = 0.36859, load_admit = 0.740, cache_tp = 5613.946, core_tp = 1487.456
  *** #0 @ 10007.196 ms: miss_ratio = 0.34201, load_admit = 0.750, cache_tp = 1222.580, core_tp = 4362.932
  *** #0 @ 10507.308 ms: miss_ratio = 0.32679, load_admit = 0.710, cache_tp = 6822.478, core_tp = 247.945
  *** #0 @ 11007.518 ms: miss_ratio = 0.30685, load_admit = 0.700, cache_tp = 7628.792, core_tp = 2958.756
  *** #0 @ 11508.126 ms: miss_ratio = 0.29343, load_admit = 0.680, cache_tp = 5840.900, core_tp = 902.902
  *** #0 @ 12008.645 ms: miss_ratio = 0.27833, load_admit = 0.680, cache_tp = 1702.232, core_tp = 1078.879
  *** #0 @ 12508.729 ms: miss_ratio = 0.26279, load_admit = 0.650, cache_tp = 8038.651, core_tp = 1031.827
  *** #0 @ 13009.062 ms: miss_ratio = 0.24965, load_admit = 0.620, cache_tp = 5020.652, core_tp = 607.595
  *** #0 @ 13509.149 ms: miss_ratio = 0.23622, load_admit = 0.610, cache_tp = 7070.770, core_tp = 1167.797
  *** #0 @ 14009.326 ms: miss_ratio = 0.22675, load_admit = 0.600, cache_tp = 3310.830, core_tp = 15.994
  *** #0 @ 14509.818 ms: miss_ratio = 0.21603, load_admit = 0.610, cache_tp = 7192.925, core_tp = 639.371

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.112 ms: miss_ratio = 0.20776, load_admit = 0.580, cache_tp = 823.515, core_tp = 343.797
  ??? #0 @ 15510.168 ms: miss_ratio = 0.19472, load_admit = 0.570, cache_tp = 9910.906, core_tp = 5199.426
  ??? #0 @ 16010.370 ms: miss_ratio = 0.18707, load_admit = 0.590, cache_tp = 4750.077, core_tp = 111.955
  ??? #0 @ 16510.680 ms: miss_ratio = 0.18028, load_admit = 0.560, cache_tp = 119.926, core_tp = 447.722
  ??? #0 @ 17011.042 ms: miss_ratio = 0.17270, load_admit = 0.530, cache_tp = 1718.755, core_tp = 1255.091
  ??? #0 @ 17511.190 ms: miss_ratio = 0.16519, load_admit = 0.520, cache_tp = 7701.721, core_tp = 2695.202
  ??? #0 @ 18011.536 ms: miss_ratio = 0.15760, load_admit = 0.540, cache_tp = 4333.006, core_tp = 5436.244
  ??? #0 @ 18511.872 ms: miss_ratio = 0.15034, load_admit = 0.490, cache_tp = 9977.293, core_tp = 4045.281
  ??? #0 @ 19012.283 ms: miss_ratio = 0.14452, load_admit = 0.450, cache_tp = 2645.824, core_tp = 7186.091
  ??? #0 @ 19512.313 ms: miss_ratio = 0.13930, load_admit = 0.470, cache_tp = 1583.905, core_tp = 471.972
  ??? #0 @ 20012.722 ms: miss_ratio = 0.13266, load_admit = 0.470, cache_tp = 2981.561, core_tp = 7865.565
  ??? #0 @ 20513.148 ms: miss_ratio = 0.12817, load_admit = 0.440, cache_tp = 9088.244, core_tp = 95.918
  ??? #0 @ 21013.868 ms: miss_ratio = 0.12339, load_admit = 0.420, cache_tp = 766.896, core_tp = 726.953
  ??? #0 @ 21514.177 ms: miss_ratio = 0.11928, load_admit = 0.400, cache_tp = 3222.009, core_tp = 119.926
  ??? #0 @ 22014.460 ms: miss_ratio = 0.11493, load_admit = 0.420, cache_tp = 3302.134, core_tp = 2406.640
  ??? #0 @ 22515.014 ms: miss_ratio = 0.11143, load_admit = 0.410, cache_tp = 958.937, core_tp = 311.655
  ??? #0 @ 23015.207 ms: miss_ratio = 0.10826, load_admit = 0.410, cache_tp = 223.914, core_tp = 127.951
  ??? #0 @ 23515.793 ms: miss_ratio = 0.10485, load_admit = 0.390, cache_tp = 3124.336, core_tp = 4290.968
  ??? #0 @ 24015.886 ms: miss_ratio = 0.10160, load_admit = 0.410, cache_tp = 2727.493, core_tp = 1007.813
  ??? #0 @ 24516.136 ms: miss_ratio = 0.09863, load_admit = 0.410, cache_tp = 1607.195, core_tp = 183.908
  ??? #0 @ 25016.543 ms: miss_ratio = 0.09600, load_admit = 0.390, cache_tp = 2693.807, core_tp = 6035.087
  ??? #0 @ 25517.177 ms: miss_ratio = 0.09338, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 26017.340 ms: miss_ratio = 0.09010, load_admit = 0.370, cache_tp = 2711.115, core_tp = 7733.476
  ??? #0 @ 26517.389 ms: miss_ratio = 0.08763, load_admit = 0.340, cache_tp = 3999.608, core_tp = 911.911
  ??? #0 @ 27017.638 ms: miss_ratio = 0.08523, load_admit = 0.320, cache_tp = 3150.429, core_tp = 1583.211
  ??? #0 @ 27517.902 ms: miss_ratio = 0.08285, load_admit = 0.310, cache_tp = 4309.729, core_tp = 3062.386
  ??? #0 @ 28018.338 ms: miss_ratio = 0.08057, load_admit = 0.300, cache_tp = 1358.813, core_tp = 2989.388
  ??? #0 @ 28518.620 ms: miss_ratio = 0.07836, load_admit = 0.320, cache_tp = 4109.685, core_tp = 7427.815
  ??? #0 @ 29019.212 ms: miss_ratio = 0.07657, load_admit = 0.310, cache_tp = 719.148, core_tp = 0.000
  ??? #0 @ 29519.393 ms: miss_ratio = 0.07454, load_admit = 0.280, cache_tp = 4158.499, core_tp = 3158.860

Start the experiment... (30 - 60 secs)

  ... #330 @ 30019.908 ms: miss_ratio = 0.07284, load_admit = 0.300, cache_tp = 935.036, core_tp = 2757.157
  ... #9220 @ 30520.344 ms: miss_ratio = 0.07065, load_admit = 0.300, cache_tp = 775.325, core_tp = 9847.428
  ... #18070 @ 31020.610 ms: miss_ratio = 0.06821, load_admit = 0.250, cache_tp = 11369.953, core_tp = 13936.587
  ... #26880 @ 31520.972 ms: miss_ratio = 0.06636, load_admit = 0.250, cache_tp = 2606.111, core_tp = 4133.004
  ... #35770 @ 32021.183 ms: miss_ratio = 0.06446, load_admit = 0.240, cache_tp = 2351.007, core_tp = 4518.091
  ... #44600 @ 32521.337 ms: miss_ratio = 0.06260, load_admit = 0.250, cache_tp = 4838.509, core_tp = 12812.053
  ... #53460 @ 33021.503 ms: miss_ratio = 0.06099, load_admit = 0.240, cache_tp = 0.000, core_tp = 0.000
  ... #62320 @ 33521.828 ms: miss_ratio = 0.05950, load_admit = 0.230, cache_tp = 111.927, core_tp = 95.938
  ... #71220 @ 34022.239 ms: miss_ratio = 0.05802, load_admit = 0.230, cache_tp = 1294.937, core_tp = 751.383
  ... #80070 @ 34522.262 ms: miss_ratio = 0.05661, load_admit = 0.240, cache_tp = 2431.885, core_tp = 9359.556
  ... #88940 @ 35022.322 ms: miss_ratio = 0.05538, load_admit = 0.240, cache_tp = 287.965, core_tp = 4551.454
  ... #97820 @ 35522.783 ms: miss_ratio = 0.05413, load_admit = 0.200, cache_tp = 3404.862, core_tp = 4355.985
  ... #106710 @ 36022.893 ms: miss_ratio = 0.05294, load_admit = 0.220, cache_tp = 1207.735, core_tp = 1327.709
  ... #115580 @ 36523.299 ms: miss_ratio = 0.05170, load_admit = 0.240, cache_tp = 2933.619, core_tp = 2358.087
  ... #124430 @ 37023.661 ms: miss_ratio = 0.05060, load_admit = 0.230, cache_tp = 3997.099, core_tp = 1015.263
  ... #133310 @ 37524.019 ms: miss_ratio = 0.04959, load_admit = 0.240, cache_tp = 3421.552, core_tp = 20921.029
  ... #142170 @ 38024.249 ms: miss_ratio = 0.04866, load_admit = 0.240, cache_tp = 39.982, core_tp = 87.960
  ... #150970 @ 38524.799 ms: miss_ratio = 0.04776, load_admit = 0.230, cache_tp = 0.000, core_tp = 0.000
  ... #159790 @ 39025.002 ms: miss_ratio = 0.04682, load_admit = 0.210, cache_tp = 5285.852, core_tp = 13282.602
  ... #168640 @ 39525.500 ms: miss_ratio = 0.04594, load_admit = 0.210, cache_tp = 1686.322, core_tp = 5858.171
  ... #177520 @ 40025.938 ms: miss_ratio = 0.04515, load_admit = 0.230, cache_tp = 1470.709, core_tp = 8464.571
  ... #186260 @ 40526.218 ms: miss_ratio = 0.04430, load_admit = 0.220, cache_tp = 6292.483, core_tp = 8603.191
  ... #195060 @ 41026.269 ms: miss_ratio = 0.04353, load_admit = 0.190, cache_tp = 6839.302, core_tp = 12542.719
  ... #203910 @ 41526.744 ms: miss_ratio = 0.04278, load_admit = 0.190, cache_tp = 2245.866, core_tp = 10358.158
  ... #212790 @ 42026.800 ms: miss_ratio = 0.04211, load_admit = 0.190, cache_tp = 1423.841, core_tp = 7559.154
  ... #221600 @ 42527.035 ms: miss_ratio = 0.04132, load_admit = 0.170, cache_tp = 3958.137, core_tp = 10898.871
  ... #230430 @ 43027.424 ms: miss_ratio = 0.04063, load_admit = 0.120, cache_tp = 2725.882, core_tp = 25452.219
  ... #239290 @ 43527.779 ms: miss_ratio = 0.03999, load_admit = 0.140, cache_tp = 5388.167, core_tp = 0.000
  ... #248130 @ 44027.815 ms: miss_ratio = 0.03934, load_admit = 0.140, cache_tp = 583.959, core_tp = 199.986
  ... #256990 @ 44528.213 ms: miss_ratio = 0.03876, load_admit = 0.160, cache_tp = 3693.057, core_tp = 18113.568
  ... #265910 @ 45028.505 ms: miss_ratio = 0.03817, load_admit = 0.160, cache_tp = 1143.333, core_tp = 0.000
  ... #274800 @ 45529.007 ms: miss_ratio = 0.03761, load_admit = 0.120, cache_tp = 1206.788, core_tp = 26797.084
  ... #283660 @ 46029.279 ms: miss_ratio = 0.03703, load_admit = 0.100, cache_tp = 791.570, core_tp = 4333.648
  ... #292540 @ 46529.517 ms: miss_ratio = 0.03649, load_admit = 0.120, cache_tp = 223.893, core_tp = 79.962
  ... #301420 @ 47030.057 ms: miss_ratio = 0.03600, load_admit = 0.090, cache_tp = 974.947, core_tp = 16158.540
  ... #310300 @ 47530.434 ms: miss_ratio = 0.03549, load_admit = 0.090, cache_tp = 0.000, core_tp = 0.000
  ... #319120 @ 48030.974 ms: miss_ratio = 0.03494, load_admit = 0.140, cache_tp = 5122.468, core_tp = 21688.578
  ... #328000 @ 48531.480 ms: miss_ratio = 0.03451, load_admit = 0.130, cache_tp = 0.000, core_tp = 0.000
  ... #336890 @ 49031.767 ms: miss_ratio = 0.03405, load_admit = 0.110, cache_tp = 1135.348, core_tp = 15159.291
  ... #345760 @ 49532.171 ms: miss_ratio = 0.03359, load_admit = 0.090, cache_tp = 175.858, core_tp = 159.871
  ... #354600 @ 50032.712 ms: miss_ratio = 0.03313, load_admit = 0.070, cache_tp = 1382.505, core_tp = 2205.614
  ... #363430 @ 50532.747 ms: miss_ratio = 0.03269, load_admit = 0.070, cache_tp = 2511.826, core_tp = 18414.725
  ... #372300 @ 51032.985 ms: miss_ratio = 0.03223, load_admit = 0.080, cache_tp = 2574.775, core_tp = 3918.136
  ... #381070 @ 51533.313 ms: miss_ratio = 0.03185, load_admit = 0.070, cache_tp = 2846.131, core_tp = 25839.029
  ... #389900 @ 52033.543 ms: miss_ratio = 0.03147, load_admit = 0.050, cache_tp = 3182.534, core_tp = 103.952
  ... #398690 @ 52534.043 ms: miss_ratio = 0.03110, load_admit = 0.040, cache_tp = 2293.708, core_tp = 14609.403
  ... #407560 @ 53034.181 ms: miss_ratio = 0.03069, load_admit = 0.030, cache_tp = 1591.561, core_tp = 5814.398
  ... #416630 @ 53534.323 ms: miss_ratio = 0.03028, load_admit = 0.020, cache_tp = 919.738, core_tp = 14251.945
  ... #425700 @ 54034.795 ms: miss_ratio = 0.02991, load_admit = 0.020, cache_tp = 279.736, core_tp = 11660.992
  ... #434730 @ 54535.133 ms: miss_ratio = 0.02957, load_admit = 0.010, cache_tp = 1463.010, core_tp = 7083.207
  ... #443970 @ 55035.431 ms: miss_ratio = 0.02921, load_admit = 0.070, cache_tp = 2966.231, core_tp = 16174.356
  ... #453370 @ 55535.685 ms: miss_ratio = 0.02887, load_admit = 0.070, cache_tp = 1023.482, core_tp = 6716.598
  ... #462480 @ 56035.891 ms: miss_ratio = 0.02855, load_admit = 0.010, cache_tp = 2670.896, core_tp = 16881.022
  ... #471790 @ 56536.343 ms: miss_ratio = 0.02824, load_admit = 0.030, cache_tp = 359.675, core_tp = 3892.483
  ... #481060 @ 57036.474 ms: miss_ratio = 0.02797, load_admit = 0.010, cache_tp = 647.830, core_tp = 21946.248
  ... #490480 @ 57536.824 ms: miss_ratio = 0.02771, load_admit = 0.030, cache_tp = 1247.128, core_tp = 2766.067
  ... #499690 @ 58037.353 ms: miss_ratio = 0.02738, load_admit = 0.010, cache_tp = 1949.937, core_tp = 14624.531
  ... #509060 @ 58537.702 ms: miss_ratio = 0.02711, load_admit = 0.070, cache_tp = 9793.154, core_tp = 27508.769
  ... #518530 @ 59037.974 ms: miss_ratio = 0.02685, load_admit = 0.030, cache_tp = 2958.393, core_tp = 29072.211
  ... #527910 @ 59538.188 ms: miss_ratio = 0.02656, load_admit = 0.020, cache_tp = 383.835, core_tp = 3926.316

Wait for extra secs... (60 - 75 secs)

  ~~~ #536600 @ 60038.225 ms: miss_ratio = 0.02632, load_admit = 0.020, cache_tp = 231.983, core_tp = 119.991
  ~~~ #536600 @ 60538.564 ms: miss_ratio = 0.02630, load_admit = 0.010, cache_tp = 4181.168, core_tp = 14174.401
  ~~~ #536600 @ 61038.804 ms: miss_ratio = 0.02630, load_admit = 0.080, cache_tp = 127.939, core_tp = 31560.866
  ~~~ #536600 @ 61539.179 ms: miss_ratio = 0.02630, load_admit = 0.080, cache_tp = 431.676, core_tp = 14812.889
  ~~~ #536600 @ 62039.270 ms: miss_ratio = 0.02629, load_admit = 0.120, cache_tp = 815.851, core_tp = 11589.888
  ~~~ #536600 @ 62539.351 ms: miss_ratio = 0.02629, load_admit = 0.100, cache_tp = 1303.787, core_tp = 15213.516
  ~~~ #536600 @ 63039.819 ms: miss_ratio = 0.02629, load_admit = 0.120, cache_tp = 463.567, core_tp = 479.552
  ~~~ #536600 @ 63539.983 ms: miss_ratio = 0.02629, load_admit = 0.100, cache_tp = 183.939, core_tp = 5574.165
  ~~~ #536600 @ 64040.401 ms: miss_ratio = 0.02632, load_admit = 0.120, cache_tp = 1758.530, core_tp = 29727.156
  ~~~ #536600 @ 64540.486 ms: miss_ratio = 0.02632, load_admit = 0.110, cache_tp = 0.000, core_tp = 0.000
  ~~~ #536600 @ 65040.682 ms: miss_ratio = 0.02632, load_admit = 0.080, cache_tp = 2231.124, core_tp = 25422.015
  ~~~ #536600 @ 65540.709 ms: miss_ratio = 0.02632, load_admit = 0.090, cache_tp = 1255.933, core_tp = 28270.485
  ~~~ #536600 @ 66040.786 ms: miss_ratio = 0.02632, load_admit = 0.090, cache_tp = 0.000, core_tp = 0.000
  ~~~ #536600 @ 66541.022 ms: miss_ratio = 0.02632, load_admit = 0.080, cache_tp = 351.834, core_tp = 359.830
  ~~~ #536600 @ 67041.129 ms: miss_ratio = 0.02631, load_admit = 0.110, cache_tp = 2663.431, core_tp = 21483.414
  ~~~ #536600 @ 67541.518 ms: miss_ratio = 0.02632, load_admit = 0.080, cache_tp = 2366.158, core_tp = 8025.751
  ~~~ #536600 @ 68041.726 ms: miss_ratio = 0.02632, load_admit = 0.060, cache_tp = 3246.651, core_tp = 14026.172
  ~~~ #536600 @ 68542.105 ms: miss_ratio = 0.02632, load_admit = 0.090, cache_tp = 327.751, core_tp = 31224.308
  ~~~ #536600 @ 69042.161 ms: miss_ratio = 0.02632, load_admit = 0.120, cache_tp = 2063.768, core_tp = 29084.737
  ~~~ #536600 @ 69542.380 ms: miss_ratio = 0.02632, load_admit = 0.120, cache_tp = 559.756, core_tp = 231.899
  ~~~ #536600 @ 70042.758 ms: miss_ratio = 0.02632, load_admit = 0.090, cache_tp = 1566.814, core_tp = 8897.264
  ~~~ #536600 @ 70542.932 ms: miss_ratio = 0.02631, load_admit = 0.100, cache_tp = 967.663, core_tp = 12523.634
  ~~~ #536600 @ 71043.383 ms: miss_ratio = 0.02630, load_admit = 0.080, cache_tp = 3237.081, core_tp = 28598.215
  ~~~ #536600 @ 71543.478 ms: miss_ratio = 0.02628, load_admit = 0.080, cache_tp = 2431.541, core_tp = 15916.996
  ~~~ #536600 @ 72043.583 ms: miss_ratio = 0.02628, load_admit = 0.080, cache_tp = 111.976, core_tp = 263.945
  ~~~ #536600 @ 72543.729 ms: miss_ratio = 0.02627, load_admit = 0.060, cache_tp = 1039.695, core_tp = 2711.205
  ~~~ #536600 @ 73043.934 ms: miss_ratio = 0.02623, load_admit = 0.080, cache_tp = 8732.416, core_tp = 23438.379
  ~~~ #536600 @ 73544.352 ms: miss_ratio = 0.02624, load_admit = 0.020, cache_tp = 2086.259, core_tp = 22645.105
  ~~~ #536600 @ 74044.701 ms: miss_ratio = 0.02625, load_admit = 0.010, cache_tp = 655.542, core_tp = 2342.364
  ~~~ #536600 @ 74544.898 ms: miss_ratio = 0.02624, load_admit = 0.020, cache_tp = 1831.277, core_tp = 29972.160

Statistics:

   usage | cache |  occupied       8100 pages     98.87 %
         |       |      free         92 pages      1.12 %
         |       |     clean       8100 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      23506 pages     41.40 %
         |       |  write <-      33264 pages     58.59 %
         |       |     total      56770 pages    100.00 %
         |  core |   read ->     253258 pages     88.99 %
         |       |  write <-      31309 pages     11.00 %
         |       |     total     284567 pages    100.00 %
         |     total             308073 pages    100.00 %

    reqs |  read |     hit $     269167 reqs      87.37 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7252 reqs       2.35 %
         |       |     total     276419 reqs      89.72 %
         | write |     hit $      24968 reqs       8.10 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       5986 reqs       1.94 %
         |       |     total      30954 reqs      10.04 %
         |  pass |   read ->        345 reqs       0.11 %
         |       |  write <-        355 reqs       0.11 %
         |     total             308073 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
