
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7191.989, core_tp = 8.000
  *** #0 @ 1000.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2815.204, core_tp = 0.000
  *** #0 @ 1500.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1688.000, core_tp = 0.000
  *** #0 @ 2000.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2615.153, core_tp = 0.000
  *** #0 @ 2500.480 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.887, core_tp = 0.000
  *** #0 @ 3001.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1925.081, core_tp = 0.000
  *** #0 @ 3501.618 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.721, core_tp = 0.000
  *** #0 @ 4002.292 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.475, core_tp = 0.000
  *** #0 @ 4503.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.524, core_tp = 0.000
  *** #0 @ 5003.125 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1823.677, core_tp = 0.000
  *** #0 @ 5503.430 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 103.937, core_tp = 0.000
  *** #0 @ 6003.505 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1687.746, core_tp = 0.000
  *** #0 @ 6504.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.011, core_tp = 0.000
  *** #0 @ 7004.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1990.042, core_tp = 0.000
  *** #0 @ 7505.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.316, core_tp = 0.000
  *** #0 @ 8006.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1597.973, core_tp = 0.000
  *** #0 @ 8506.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2535.267, core_tp = 0.000
  *** #0 @ 9006.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2117.731, core_tp = 0.000
  *** #0 @ 9507.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1814.329, core_tp = 0.000
  *** #0 @ 10007.839 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.410, core_tp = 0.000
  *** #0 @ 10508.350 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.673, core_tp = 0.000
  *** #0 @ 11009.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1925.005, core_tp = 0.000
  *** #0 @ 11509.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1605.877, core_tp = 0.000
  *** #0 @ 12010.470 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2692.333, core_tp = 0.000
  *** #0 @ 12511.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.568, core_tp = 0.000
  *** #0 @ 13011.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3615.436, core_tp = 0.000
  *** #0 @ 13511.334 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 14011.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.014, core_tp = 0.000
  *** #0 @ 14512.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1485.667, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 758.823, core_tp = 0.000
  ??? #0 @ 15513.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1495.725, core_tp = 0.000
  ??? #0 @ 16013.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1103.826, core_tp = 0.000
  ??? #0 @ 16514.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1702.160, core_tp = 0.000
  ??? #0 @ 17014.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1925.790, core_tp = 0.000
  ??? #0 @ 17515.565 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2004.736, core_tp = 0.000
  ??? #0 @ 18015.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1071.816, core_tp = 0.000
  ??? #0 @ 18516.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1861.240, core_tp = 0.000
  ??? #0 @ 19017.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1925.639, core_tp = 0.000
  ??? #0 @ 19517.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1054.805, core_tp = 0.000
  ??? #0 @ 20018.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2604.920, core_tp = 0.000
  ??? #0 @ 20518.634 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 959.097, core_tp = 0.000
  ??? #0 @ 21018.996 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2758.001, core_tp = 0.000
  ??? #0 @ 21519.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 854.876, core_tp = 0.000
  ??? #0 @ 22019.985 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2614.266, core_tp = 0.000
  ??? #0 @ 22520.393 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2246.169, core_tp = 0.000
  ??? #0 @ 23020.698 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.970, core_tp = 0.000
  ??? #0 @ 23521.059 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2614.115, core_tp = 0.000
  ??? #0 @ 24021.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24521.531 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1671.822, core_tp = 0.000
  ??? #0 @ 25022.238 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 575.187, core_tp = 0.000
  ??? #0 @ 25522.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.406, core_tp = 0.000
  ??? #0 @ 26023.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 623.582, core_tp = 0.000
  ??? #0 @ 26523.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2309.337, core_tp = 0.000
  ??? #0 @ 27024.337 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1925.249, core_tp = 0.000
  ??? #0 @ 27524.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.542, core_tp = 0.000
  ??? #0 @ 28025.266 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.401, core_tp = 0.000
  ??? #0 @ 28525.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.539, core_tp = 0.000
  ??? #0 @ 29026.286 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3613.845, core_tp = 0.000
  ??? #0 @ 29526.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #350 @ 30027.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.782, core_tp = 0.000
  ... #7010 @ 30527.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2246.361, core_tp = 0.000
  ... #13690 @ 31028.042 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1103.386, core_tp = 0.000
  ... #20380 @ 31528.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3195.520, core_tp = 0.000
  ... #27060 @ 32029.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #33730 @ 32529.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2246.293, core_tp = 0.000
  ... #40420 @ 33030.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1685.686, core_tp = 0.000
  ... #47110 @ 33530.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2101.782, core_tp = 0.000
  ... #53750 @ 34031.202 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 831.164, core_tp = 0.000
  ... #60430 @ 34531.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1926.568, core_tp = 0.000
  ... #66710 @ 35031.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 39.987, core_tp = 0.000
  ... #73320 @ 35532.200 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1302.797, core_tp = 0.000
  ... #80000 @ 36032.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1623.778, core_tp = 0.000
  ... #86680 @ 36532.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1655.623, core_tp = 0.000
  ... #93350 @ 37032.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3613.211, core_tp = 0.000
  ... #100030 @ 37533.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #106720 @ 38033.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.343, core_tp = 0.000
  ... #113410 @ 38533.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2246.183, core_tp = 0.000
  ... #120090 @ 39033.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1687.989, core_tp = 0.000
  ... #126770 @ 39534.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.912, core_tp = 0.000
  ... #133450 @ 40034.801 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2413.141, core_tp = 0.000
  ... #140110 @ 40535.102 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2246.648, core_tp = 0.000
  ... #146790 @ 41035.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.715, core_tp = 0.000
  ... #153410 @ 41536.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.707, core_tp = 0.000
  ... #160090 @ 42036.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.780, core_tp = 0.000
  ... #166770 @ 42536.887 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1926.341, core_tp = 0.000
  ... #173450 @ 43037.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.625, core_tp = 0.000
  ... #180130 @ 43537.450 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2615.189, core_tp = 0.000
  ... #186810 @ 44037.634 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2247.174, core_tp = 0.000
  ... #193490 @ 44538.225 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 87.896, core_tp = 0.000
  ... #200170 @ 45038.821 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 751.105, core_tp = 0.000
  ... #206850 @ 45539.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 847.038, core_tp = 0.000
  ... #213530 @ 46039.681 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2494.544, core_tp = 0.000
  ... #220210 @ 46539.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2366.542, core_tp = 0.000
  ... #226890 @ 47040.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1087.002, core_tp = 0.000
  ... #233450 @ 47540.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1463.487, core_tp = 0.000
  ... #240130 @ 48041.070 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 447.600, core_tp = 0.000
  ... #246810 @ 48541.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3550.439, core_tp = 0.000
  ... #253490 @ 49041.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.807, core_tp = 0.000
  ... #260170 @ 49541.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1103.729, core_tp = 0.000
  ... #266850 @ 50041.999 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1831.145, core_tp = 0.000
  ... #273530 @ 50542.490 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1926.110, core_tp = 0.000
  ... #280210 @ 51042.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1687.065, core_tp = 0.000
  ... #286810 @ 51543.181 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.834, core_tp = 0.000
  ... #293500 @ 52043.776 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1877.767, core_tp = 0.000
  ... #300190 @ 52544.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 879.258, core_tp = 0.000
  ... #306880 @ 53044.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1174.703, core_tp = 0.000
  ... #313570 @ 53545.272 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.272, core_tp = 0.000
  ... #320230 @ 54045.473 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2247.096, core_tp = 0.000
  ... #326860 @ 54546.224 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 519.220, core_tp = 0.000
  ... #333280 @ 55046.862 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1166.512, core_tp = 0.000
  ... #339970 @ 55547.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 631.284, core_tp = 0.000
  ... #346650 @ 56047.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1983.252, core_tp = 0.000
  ... #353300 @ 56548.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2245.540, core_tp = 0.000
  ... #359990 @ 57048.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1685.549, core_tp = 0.000
  ... #366680 @ 57549.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.942, core_tp = 0.000
  ... #373360 @ 58049.618 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.910, core_tp = 0.000
  ... #380020 @ 58549.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1926.648, core_tp = 0.000
  ... #386710 @ 59050.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1686.077, core_tp = 0.000
  ... #393400 @ 59550.942 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.890, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #399420 @ 60051.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1430.716, core_tp = 0.000
  ~~~ #399420 @ 60551.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2503.638, core_tp = 0.000
  ~~~ #399420 @ 61051.783 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #399420 @ 61551.995 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2614.891, core_tp = 0.000
  ~~~ #399420 @ 62052.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1815.377, core_tp = 0.000
  ~~~ #399420 @ 62552.322 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2119.340, core_tp = 0.000
  ~~~ #399420 @ 63052.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 463.836, core_tp = 0.000
  ~~~ #399420 @ 63552.712 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2319.013, core_tp = 0.000
  ~~~ #399420 @ 64052.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2079.329, core_tp = 0.000
  ~~~ #399420 @ 64552.911 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.960, core_tp = 0.000
  ~~~ #399420 @ 65053.217 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 775.525, core_tp = 0.000
  ~~~ #399420 @ 65553.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2999.177, core_tp = 0.000
  ~~~ #399420 @ 66053.472 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.925, core_tp = 0.000
  ~~~ #399420 @ 66553.602 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1927.497, core_tp = 0.000
  ~~~ #399420 @ 67053.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1687.556, core_tp = 0.000
  ~~~ #399420 @ 67553.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2615.852, core_tp = 0.000
  ~~~ #399420 @ 68053.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1767.822, core_tp = 0.000
  ~~~ #399420 @ 68553.985 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2167.252, core_tp = 0.000
  ~~~ #399420 @ 69054.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #399420 @ 69554.850 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.974, core_tp = 0.000
  ~~~ #399420 @ 70055.041 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2247.141, core_tp = 0.000
  ~~~ #399420 @ 70555.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1687.102, core_tp = 0.000
  ~~~ #399420 @ 71055.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2190.096, core_tp = 0.000
  ~~~ #399420 @ 71555.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 743.776, core_tp = 0.000
  ~~~ #399420 @ 72056.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1927.350, core_tp = 0.000
  ~~~ #399420 @ 72556.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1687.215, core_tp = 0.000
  ~~~ #399420 @ 73056.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1543.552, core_tp = 0.000
  ~~~ #399420 @ 73556.579 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1391.609, core_tp = 0.000
  ~~~ #399420 @ 74056.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2527.038, core_tp = 0.000
  ~~~ #399420 @ 74556.945 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      31766 pages    100.00 %
         |       |     total      31766 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      31766 pages    100.00 %
         |       |     total      31766 pages    100.00 %
         |     total              31766 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30947 reqs      97.42 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       2.57 %
         |       |     total      31766 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              31766 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
