
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3660.806, core_tp = 0.000
  *** #0 @ 1000.505 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2071.717, core_tp = 0.000
  *** #0 @ 1500.894 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5171.974, core_tp = 0.000
  *** #0 @ 2001.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2342.728, core_tp = 0.000
  *** #0 @ 2501.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2468.960, core_tp = 31.961
  *** #0 @ 3002.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 846.868, core_tp = 111.850
  *** #0 @ 3502.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6999.780, core_tp = 47.998
  *** #0 @ 4002.928 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1982.167, core_tp = 31.970
  *** #0 @ 4503.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3396.154, core_tp = 55.937
  *** #0 @ 5003.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6677.869, core_tp = 23.992
  *** #0 @ 5503.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6388.125, core_tp = 7.995
  *** #0 @ 6004.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 16259.775, core_tp = 135.764
  *** #0 @ 6505.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1965.963, core_tp = 39.959
  *** #0 @ 7005.591 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4325.849, core_tp = 55.972
  *** #0 @ 7505.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3286.003, core_tp = 47.971
  *** #0 @ 8006.471 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2533.079, core_tp = 23.972
  *** #0 @ 8507.327 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1197.951, core_tp = 0.000
  *** #0 @ 9007.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4527.669, core_tp = 111.992
  *** #0 @ 9508.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3650.601, core_tp = 63.905
  *** #0 @ 10008.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1822.812, core_tp = 15.990
  *** #0 @ 10508.442 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5263.866, core_tp = 87.998
  *** #0 @ 11009.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1765.439, core_tp = 15.977
  *** #0 @ 11509.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2972.627, core_tp = 63.927
  *** #0 @ 12010.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2973.913, core_tp = 55.961
  *** #0 @ 12510.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8056.727, core_tp = 111.899
  *** #0 @ 13011.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5989.350, core_tp = 79.858
  *** #0 @ 13511.614 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 14922.372, core_tp = 239.910
  *** #0 @ 14012.461 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2379.968, core_tp = 23.959
  *** #0 @ 14513.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4040.874, core_tp = 71.873

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.471 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3319.150, core_tp = 47.988
  ??? #0 @ 15513.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2542.069, core_tp = 95.927
  ??? #0 @ 16013.913 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1223.846, core_tp = 0.000
  ??? #0 @ 16514.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4524.009, core_tp = 111.901
  ??? #0 @ 17014.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4463.370, core_tp = 167.976
  ??? #0 @ 17515.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1022.394, core_tp = 15.975
  ??? #0 @ 18015.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5258.139, core_tp = 87.902
  ??? #0 @ 18515.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1767.558, core_tp = 39.990
  ??? #0 @ 19016.598 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5528.205, core_tp = 111.842
  ??? #0 @ 19516.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 439.782, core_tp = 23.988
  ??? #0 @ 20017.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8058.294, core_tp = 151.892
  ??? #0 @ 20517.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8725.756, core_tp = 199.765
  ??? #0 @ 21018.529 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12173.913, core_tp = 351.478
  ??? #0 @ 21519.071 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4523.104, core_tp = 151.836
  ??? #0 @ 22019.875 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2252.378, core_tp = 103.833
  ??? #0 @ 22520.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4571.847, core_tp = 95.913
  ??? #0 @ 23020.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 935.993, core_tp = 32.000
  ??? #0 @ 23520.670 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3765.464, core_tp = 127.914
  ??? #0 @ 24021.334 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2500.676, core_tp = 95.873
  ??? #0 @ 24521.899 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4203.253, core_tp = 111.874
  ??? #0 @ 25022.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1118.612, core_tp = 23.970
  ??? #0 @ 25523.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6017.843, core_tp = 143.853
  ??? #0 @ 26023.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1846.397, core_tp = 47.958
  ??? #0 @ 26524.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4329.622, core_tp = 71.894
  ??? #0 @ 27024.435 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4605.848, core_tp = 127.940
  ??? #0 @ 27524.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6726.235, core_tp = 207.945
  ??? #0 @ 28025.191 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6647.694, core_tp = 159.800
  ??? #0 @ 28525.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13256.761, core_tp = 343.605
  ??? #0 @ 29026.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3125.855, core_tp = 103.929
  ??? #0 @ 29526.149 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3703.699, core_tp = 199.984

Start the experiment... (30 - 60 secs)

  ... #310 @ 30026.315 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3094.974, core_tp = 167.944
  ... #6480 @ 30526.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 951.138, core_tp = 15.986
  ... #12640 @ 31027.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3818.744, core_tp = 95.868
  ... #18750 @ 31528.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4123.133, core_tp = 135.840
  ... #24910 @ 32028.057 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2503.950, core_tp = 55.999
  ... #31070 @ 32528.790 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1286.114, core_tp = 23.965
  ... #37240 @ 33029.459 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6103.831, core_tp = 79.893
  ... #43410 @ 33529.999 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2605.187, core_tp = 39.957
  ... #49570 @ 34030.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3246.901, core_tp = 191.935
  ... #55730 @ 34530.543 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6674.998, core_tp = 223.832
  ... #61890 @ 35030.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6075.637, core_tp = 183.868
  ... #68060 @ 35531.740 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 16324.657, core_tp = 479.197
  ... #74230 @ 36032.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2389.257, core_tp = 31.963
  ... #80390 @ 36533.115 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4033.535, core_tp = 207.667
  ... #86570 @ 37033.237 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3319.188, core_tp = 103.975
  ... #92680 @ 37533.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2543.430, core_tp = 95.979
  ... #98840 @ 38033.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1223.616, core_tp = 47.985
  ... #105010 @ 38533.991 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4523.615, core_tp = 159.845
  ... #111180 @ 39034.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4726.467, core_tp = 183.940
  ... #117350 @ 39534.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 759.119, core_tp = 23.972
  ... #123520 @ 40035.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5259.203, core_tp = 207.810
  ... #129680 @ 40535.208 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2199.919, core_tp = 79.997
  ... #135840 @ 41035.568 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5100.321, core_tp = 143.896
  ... #142010 @ 41536.263 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 439.390, core_tp = 0.000
  ... #148170 @ 42036.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8059.946, core_tp = 247.875
  ... #154340 @ 42536.624 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8734.074, core_tp = 319.929
  ... #160510 @ 43036.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12644.495, core_tp = 455.874
  ... #166640 @ 43537.515 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4513.211, core_tp = 151.772
  ... #172820 @ 44038.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1806.113, core_tp = 31.967
  ... #178980 @ 44538.244 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4574.109, core_tp = 167.931
  ... #185150 @ 45038.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1351.003, core_tp = 55.959
  ... #191320 @ 45538.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3351.324, core_tp = 167.966
  ... #197490 @ 46039.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2509.113, core_tp = 55.936
  ... #203650 @ 46539.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4590.673, core_tp = 143.958
  ... #209820 @ 47039.991 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 727.189, core_tp = 7.991
  ... #215980 @ 47540.234 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6021.079, core_tp = 7.996
  ... #222140 @ 48040.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1983.309, core_tp = 255.911
  ... #228270 @ 48540.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4517.854, core_tp = 103.951
  ... #234440 @ 49041.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6670.631, core_tp = 183.742
  ... #240610 @ 49542.102 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6070.842, core_tp = 247.626
  ... #246780 @ 50042.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10898.153, core_tp = 423.773
  ... #252960 @ 50543.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7269.875, core_tp = 183.744
  ... #259120 @ 51043.197 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4598.804, core_tp = 151.960
  ... #265290 @ 51543.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3316.083, core_tp = 103.877
  ... #271460 @ 52044.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2005.190, core_tp = 47.933
  ... #277630 @ 52544.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1758.420, core_tp = 63.943
  ... #283800 @ 53045.610 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4521.915, core_tp = 127.828
  ... #289940 @ 53545.630 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2615.896, core_tp = 79.997
  ... #296110 @ 54046.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2868.467, core_tp = 103.872
  ... #302280 @ 54546.337 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5087.074, core_tp = 207.962
  ... #308450 @ 55046.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1942.420, core_tp = 95.922
  ... #314610 @ 55547.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2628.807, core_tp = 103.874
  ... #320780 @ 56047.368 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3343.887, core_tp = 119.996
  ... #326960 @ 56547.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8054.108, core_tp = 239.706
  ... #333130 @ 57048.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8722.116, core_tp = 327.479
  ... #339310 @ 57549.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12182.673, core_tp = 407.688
  ... #345480 @ 58049.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2940.406, core_tp = 39.951
  ... #351620 @ 58549.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3839.665, core_tp = 135.988
  ... #357780 @ 59050.084 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4573.536, core_tp = 167.910
  ... #363940 @ 59550.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 951.101, core_tp = 7.992

Wait for extra secs... (60 - 75 secs)

  ~~~ #369490 @ 60050.638 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3751.394, core_tp = 95.984
  ~~~ #369490 @ 60551.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2508.985, core_tp = 87.894
  ~~~ #369490 @ 61051.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4195.229, core_tp = 151.827
  ~~~ #369490 @ 61552.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1118.581, core_tp = 47.939
  ~~~ #369490 @ 62052.980 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6041.490, core_tp = 159.828
  ~~~ #369490 @ 62553.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1821.998, core_tp = 63.930
  ~~~ #369490 @ 63054.221 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4330.016, core_tp = 167.768
  ~~~ #369490 @ 63554.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5327.616, core_tp = 143.990
  ~~~ #369490 @ 64054.952 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7086.146, core_tp = 239.667
  ~~~ #369490 @ 64555.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7055.691, core_tp = 223.737
  ~~~ #369490 @ 65056.027 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11764.560, core_tp = 351.658
  ~~~ #369490 @ 65556.464 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3141.256, core_tp = 159.860
  ~~~ #369490 @ 66057.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4770.071, core_tp = 111.861
  ~~~ #369490 @ 66557.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2007.685, core_tp = 87.986
  ~~~ #369490 @ 67057.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 950.883, core_tp = 31.962
  ~~~ #369490 @ 67557.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5198.301, core_tp = 159.948
  ~~~ #369490 @ 68058.593 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2748.271, core_tp = 71.902
  ~~~ #369490 @ 68558.595 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2503.988, core_tp = 103.999
  ~~~ #369490 @ 69059.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2356.803, core_tp = 79.892
  ~~~ #369490 @ 69559.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5034.422, core_tp = 167.814
  ~~~ #369490 @ 70060.403 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2605.003, core_tp = 103.880
  ~~~ #369490 @ 70560.920 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3244.642, core_tp = 79.917
  ~~~ #369490 @ 71061.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6674.697, core_tp = 215.829
  ~~~ #369490 @ 71561.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6074.981, core_tp = 159.868
  ~~~ #369490 @ 72062.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 14087.688, core_tp = 583.325
  ~~~ #369490 @ 72562.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4637.740, core_tp = 63.969
  ~~~ #369490 @ 73063.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4036.210, core_tp = 127.880
  ~~~ #369490 @ 73563.208 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3318.772, core_tp = 63.976
  ~~~ #369490 @ 74063.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2006.292, core_tp = 95.918
  ~~~ #369490 @ 74563.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1759.896, core_tp = 71.996

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      91437 pages    100.00 %
         |       |     total      91437 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2286 pages    100.00 %
         |       |     total       2286 pages    100.00 %
         |     total              93723 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      81050 reqs      86.47 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10387 reqs      11.08 %
         |       |     total      91437 reqs      97.56 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2286 reqs       2.43 %
         |     total              93723 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
