
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.238 ms: miss_ratio = 0.89507, load_admit = 0.970, cache_tp = 111.947, core_tp = 26795.245
  *** #0 @ 1000.964 ms: miss_ratio = 0.78649, load_admit = 0.970, cache_tp = 543.211, core_tp = 23238.261
  *** #0 @ 1501.365 ms: miss_ratio = 0.71393, load_admit = 0.920, cache_tp = 663.468, core_tp = 23908.830
  *** #0 @ 2001.408 ms: miss_ratio = 0.69194, load_admit = 0.860, cache_tp = 25621.772, core_tp = 24573.863
  *** #0 @ 2502.154 ms: miss_ratio = 0.68604, load_admit = 0.810, cache_tp = 22486.480, core_tp = 24811.015
  *** #0 @ 3002.973 ms: miss_ratio = 0.68208, load_admit = 0.810, cache_tp = 9424.549, core_tp = 25094.858
  *** #0 @ 3503.640 ms: miss_ratio = 0.68026, load_admit = 0.800, cache_tp = 8564.578, core_tp = 25821.564
  *** #0 @ 4004.204 ms: miss_ratio = 0.67859, load_admit = 0.780, cache_tp = 8734.159, core_tp = 25419.359
  *** #0 @ 4504.891 ms: miss_ratio = 0.67682, load_admit = 0.750, cache_tp = 8468.352, core_tp = 26203.958
  *** #0 @ 5005.060 ms: miss_ratio = 0.67614, load_admit = 0.740, cache_tp = 8197.234, core_tp = 26119.185
  *** #0 @ 5505.270 ms: miss_ratio = 0.67581, load_admit = 0.730, cache_tp = 8068.613, core_tp = 26404.917
  *** #0 @ 6005.408 ms: miss_ratio = 0.67510, load_admit = 0.730, cache_tp = 7941.801, core_tp = 26384.695
  *** #0 @ 6506.206 ms: miss_ratio = 0.67450, load_admit = 0.740, cache_tp = 7995.251, core_tp = 26326.021
  *** #0 @ 7007.045 ms: miss_ratio = 0.67242, load_admit = 0.750, cache_tp = 8665.449, core_tp = 25924.467
  *** #0 @ 7507.291 ms: miss_ratio = 0.67173, load_admit = 0.800, cache_tp = 8955.603, core_tp = 25403.528
  *** #0 @ 8008.201 ms: miss_ratio = 0.67122, load_admit = 0.810, cache_tp = 8991.625, core_tp = 25785.042
  *** #0 @ 8509.129 ms: miss_ratio = 0.67002, load_admit = 0.860, cache_tp = 9925.578, core_tp = 24434.649
  *** #0 @ 9009.749 ms: miss_ratio = 0.66969, load_admit = 0.810, cache_tp = 9396.346, core_tp = 25024.962
  *** #0 @ 9510.231 ms: miss_ratio = 0.66924, load_admit = 0.800, cache_tp = 9071.271, core_tp = 25391.566
  *** #0 @ 10010.483 ms: miss_ratio = 0.66895, load_admit = 0.810, cache_tp = 8987.468, core_tp = 25363.209
  *** #0 @ 10510.559 ms: miss_ratio = 0.66923, load_admit = 0.840, cache_tp = 8854.651, core_tp = 25260.153
  *** #0 @ 11011.433 ms: miss_ratio = 0.66844, load_admit = 0.810, cache_tp = 9599.209, core_tp = 24820.584
  *** #0 @ 11512.095 ms: miss_ratio = 0.66842, load_admit = 0.860, cache_tp = 9403.559, core_tp = 24775.223
  *** #0 @ 12012.727 ms: miss_ratio = 0.66878, load_admit = 0.820, cache_tp = 8932.714, core_tp = 25463.828
  *** #0 @ 12513.201 ms: miss_ratio = 0.66885, load_admit = 0.860, cache_tp = 9455.032, core_tp = 25176.120
  *** #0 @ 13013.839 ms: miss_ratio = 0.66851, load_admit = 0.830, cache_tp = 9499.875, core_tp = 25167.877
  *** #0 @ 13514.470 ms: miss_ratio = 0.66816, load_admit = 0.860, cache_tp = 9939.450, core_tp = 24624.909
  *** #0 @ 14014.996 ms: miss_ratio = 0.66848, load_admit = 0.860, cache_tp = 9573.929, core_tp = 25117.579
  *** #0 @ 14515.300 ms: miss_ratio = 0.66825, load_admit = 0.930, cache_tp = 10217.788, core_tp = 24409.161

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15016.052 ms: miss_ratio = 0.66822, load_admit = 0.930, cache_tp = 10344.444, core_tp = 24155.674
  ??? #0 @ 15516.320 ms: miss_ratio = 0.66847, load_admit = 0.900, cache_tp = 10370.445, core_tp = 24930.646
  ??? #0 @ 16016.394 ms: miss_ratio = 0.66810, load_admit = 0.890, cache_tp = 10534.450, core_tp = 25060.312
  ??? #0 @ 16516.518 ms: miss_ratio = 0.66779, load_admit = 0.900, cache_tp = 10773.326, core_tp = 25001.794
  ??? #0 @ 17016.790 ms: miss_ratio = 0.66786, load_admit = 0.930, cache_tp = 10474.306, core_tp = 25090.360
  ??? #0 @ 17517.676 ms: miss_ratio = 0.66775, load_admit = 0.910, cache_tp = 10916.637, core_tp = 24708.175
  ??? #0 @ 18017.793 ms: miss_ratio = 0.66747, load_admit = 0.920, cache_tp = 10821.478, core_tp = 24722.238
  ??? #0 @ 18518.188 ms: miss_ratio = 0.66732, load_admit = 0.910, cache_tp = 10807.457, core_tp = 24932.291
  ??? #0 @ 19018.650 ms: miss_ratio = 0.66727, load_admit = 0.910, cache_tp = 10382.410, core_tp = 25040.871
  ??? #0 @ 19518.661 ms: miss_ratio = 0.66694, load_admit = 0.900, cache_tp = 10439.762, core_tp = 24903.432
  ??? #0 @ 20019.162 ms: miss_ratio = 0.66680, load_admit = 0.920, cache_tp = 10741.241, core_tp = 25246.711
  ??? #0 @ 20519.719 ms: miss_ratio = 0.66674, load_admit = 0.910, cache_tp = 10652.140, core_tp = 24740.454
  ??? #0 @ 21020.340 ms: miss_ratio = 0.66662, load_admit = 0.940, cache_tp = 10898.467, core_tp = 24881.103
  ??? #0 @ 21521.153 ms: miss_ratio = 0.66623, load_admit = 0.980, cache_tp = 11605.134, core_tp = 24144.750
  ??? #0 @ 22021.631 ms: miss_ratio = 0.66626, load_admit = 0.970, cache_tp = 11205.273, core_tp = 24600.449
  ??? #0 @ 22521.692 ms: miss_ratio = 0.66633, load_admit = 1.000, cache_tp = 10118.781, core_tp = 24349.066
  ??? #0 @ 23022.469 ms: miss_ratio = 0.66484, load_admit = 0.910, cache_tp = 9808.739, core_tp = 21917.898
  ??? #0 @ 23523.181 ms: miss_ratio = 0.66340, load_admit = 0.960, cache_tp = 17271.411, core_tp = 22344.189
  ??? #0 @ 24023.981 ms: miss_ratio = 0.66229, load_admit = 0.930, cache_tp = 12763.592, core_tp = 22619.833
  ??? #0 @ 24524.860 ms: miss_ratio = 0.66106, load_admit = 0.950, cache_tp = 13001.132, core_tp = 22520.389
  ??? #0 @ 25025.348 ms: miss_ratio = 0.65950, load_admit = 0.990, cache_tp = 10861.411, core_tp = 21291.242
  ??? #0 @ 25526.112 ms: miss_ratio = 0.65715, load_admit = 1.000, cache_tp = 1421.828, core_tp = 19530.159
  ??? #0 @ 26026.891 ms: miss_ratio = 0.65484, load_admit = 0.960, cache_tp = 32573.250, core_tp = 19944.925
  ??? #0 @ 26527.491 ms: miss_ratio = 0.65271, load_admit = 0.950, cache_tp = 15077.906, core_tp = 20894.925
  ??? #0 @ 27027.861 ms: miss_ratio = 0.65064, load_admit = 0.970, cache_tp = 15076.840, core_tp = 20400.900
  ??? #0 @ 27528.626 ms: miss_ratio = 0.64880, load_admit = 0.970, cache_tp = 15104.897, core_tp = 20784.211
  ??? #0 @ 28028.720 ms: miss_ratio = 0.64649, load_admit = 0.980, cache_tp = 11397.852, core_tp = 19292.364
  ??? #0 @ 28529.483 ms: miss_ratio = 0.64393, load_admit = 0.940, cache_tp = 21071.816, core_tp = 19330.476
  ??? #0 @ 29029.991 ms: miss_ratio = 0.64122, load_admit = 0.930, cache_tp = 16575.177, core_tp = 18557.166
  ??? #0 @ 29530.492 ms: miss_ratio = 0.63883, load_admit = 0.960, cache_tp = 16239.713, core_tp = 19340.603

Start the experiment... (30 - 60 secs)

  ... #350 @ 30031.025 ms: miss_ratio = 0.63617, load_admit = 0.990, cache_tp = 17109.765, core_tp = 18732.036
  ... #6230 @ 30531.564 ms: miss_ratio = 0.63354, load_admit = 0.960, cache_tp = 18252.338, core_tp = 19003.529
  ... #12110 @ 31032.034 ms: miss_ratio = 0.63079, load_admit = 0.940, cache_tp = 18406.701, core_tp = 19110.040
  ... #17990 @ 31532.389 ms: miss_ratio = 0.62836, load_admit = 0.930, cache_tp = 17819.328, core_tp = 20009.770
  ... #23870 @ 32032.585 ms: miss_ratio = 0.62609, load_admit = 0.930, cache_tp = 17009.348, core_tp = 20695.906
  ... #29750 @ 32532.989 ms: miss_ratio = 0.62390, load_admit = 0.910, cache_tp = 17106.184, core_tp = 20639.330
  ... #35640 @ 33033.779 ms: miss_ratio = 0.62148, load_admit = 0.890, cache_tp = 17021.111, core_tp = 20463.672
  ... #41520 @ 33533.891 ms: miss_ratio = 0.61949, load_admit = 0.910, cache_tp = 16300.333, core_tp = 21299.209
  ... #47400 @ 34033.905 ms: miss_ratio = 0.61765, load_admit = 0.890, cache_tp = 16479.528, core_tp = 21071.396
  ... #53260 @ 34534.119 ms: miss_ratio = 0.61576, load_admit = 0.910, cache_tp = 16448.966, core_tp = 20999.020
  ... #59130 @ 35034.404 ms: miss_ratio = 0.61379, load_admit = 0.860, cache_tp = 16870.409, core_tp = 21115.996
  ... #65000 @ 35534.739 ms: miss_ratio = 0.61212, load_admit = 0.890, cache_tp = 15637.509, core_tp = 22025.223
  ... #70870 @ 36035.128 ms: miss_ratio = 0.61042, load_admit = 0.930, cache_tp = 16427.219, core_tp = 20823.799
  ... #76740 @ 36535.344 ms: miss_ratio = 0.60864, load_admit = 0.940, cache_tp = 17520.446, core_tp = 20151.312
  ... #82610 @ 37035.528 ms: miss_ratio = 0.60692, load_admit = 0.970, cache_tp = 17617.509, core_tp = 20192.560
  ... #88480 @ 37535.874 ms: miss_ratio = 0.60514, load_admit = 0.970, cache_tp = 18595.131, core_tp = 19170.733
  ... #94300 @ 38036.422 ms: miss_ratio = 0.60295, load_admit = 0.960, cache_tp = 19498.614, core_tp = 17708.578
  ... #100170 @ 38537.055 ms: miss_ratio = 0.60075, load_admit = 0.970, cache_tp = 19942.752, core_tp = 17841.412
  ... #106020 @ 39037.564 ms: miss_ratio = 0.59861, load_admit = 0.980, cache_tp = 19819.823, core_tp = 17526.158
  ... #111880 @ 39538.115 ms: miss_ratio = 0.59660, load_admit = 0.950, cache_tp = 19474.538, core_tp = 18044.114
  ... #117700 @ 40038.116 ms: miss_ratio = 0.59445, load_admit = 0.940, cache_tp = 19279.964, core_tp = 17783.967
  ... #123550 @ 40538.122 ms: miss_ratio = 0.59258, load_admit = 0.950, cache_tp = 18663.771, core_tp = 18399.774
  ... #129420 @ 41038.311 ms: miss_ratio = 0.59058, load_admit = 0.970, cache_tp = 20096.410, core_tp = 18145.147
  ... #135300 @ 41539.125 ms: miss_ratio = 0.58871, load_admit = 0.960, cache_tp = 19480.285, core_tp = 18234.314
  ... #141180 @ 42039.853 ms: miss_ratio = 0.58693, load_admit = 0.970, cache_tp = 19291.934, core_tp = 18349.305
  ... #147060 @ 42540.685 ms: miss_ratio = 0.58502, load_admit = 0.990, cache_tp = 19807.043, core_tp = 17746.471
  ... #152890 @ 43041.022 ms: miss_ratio = 0.58308, load_admit = 0.970, cache_tp = 10488.929, core_tp = 16364.967
  ... #158640 @ 43541.091 ms: miss_ratio = 0.58064, load_admit = 0.900, cache_tp = 13950.074, core_tp = 16005.791
  ... #164480 @ 44041.872 ms: miss_ratio = 0.57846, load_admit = 0.840, cache_tp = 36247.381, core_tp = 18075.765
  ... #170330 @ 44542.145 ms: miss_ratio = 0.57631, load_admit = 0.800, cache_tp = 18054.125, core_tp = 19589.285
  ... #176180 @ 45042.608 ms: miss_ratio = 0.57435, load_admit = 0.790, cache_tp = 17232.036, core_tp = 20165.319
  ... #182030 @ 45542.767 ms: miss_ratio = 0.57236, load_admit = 0.840, cache_tp = 17586.406, core_tp = 19617.760
  ... #187900 @ 46042.909 ms: miss_ratio = 0.57031, load_admit = 0.840, cache_tp = 18906.656, core_tp = 18714.711
  ... #193770 @ 46543.204 ms: miss_ratio = 0.56839, load_admit = 0.850, cache_tp = 18205.233, core_tp = 19116.693
  ... #199640 @ 47043.326 ms: miss_ratio = 0.56653, load_admit = 0.850, cache_tp = 18843.422, core_tp = 18451.517
  ... #205510 @ 47543.483 ms: miss_ratio = 0.56470, load_admit = 0.850, cache_tp = 18538.167, core_tp = 18938.041
  ... #211380 @ 48043.485 ms: miss_ratio = 0.56279, load_admit = 0.850, cache_tp = 18695.918, core_tp = 18799.917
  ... #217260 @ 48544.214 ms: miss_ratio = 0.56108, load_admit = 0.820, cache_tp = 18477.077, core_tp = 18772.646
  ... #223130 @ 49044.234 ms: miss_ratio = 0.55942, load_admit = 0.850, cache_tp = 17927.296, core_tp = 19855.220
  ... #229010 @ 49544.894 ms: miss_ratio = 0.55771, load_admit = 0.860, cache_tp = 18567.483, core_tp = 19118.755
  ... #234890 @ 50045.690 ms: miss_ratio = 0.55601, load_admit = 0.910, cache_tp = 19712.601, core_tp = 18410.675
  ... #240730 @ 50546.255 ms: miss_ratio = 0.55429, load_admit = 0.960, cache_tp = 20848.451, core_tp = 16685.153
  ... #246570 @ 51046.949 ms: miss_ratio = 0.55277, load_admit = 0.950, cache_tp = 20451.623, core_tp = 17144.212
  ... #252440 @ 51547.233 ms: miss_ratio = 0.55115, load_admit = 0.910, cache_tp = 20620.280, core_tp = 16846.425
  ... #258310 @ 52047.444 ms: miss_ratio = 0.54960, load_admit = 0.920, cache_tp = 20127.523, core_tp = 17808.500
  ... #264180 @ 52547.697 ms: miss_ratio = 0.54826, load_admit = 0.880, cache_tp = 19342.193, core_tp = 18342.700
  ... #270050 @ 53047.748 ms: miss_ratio = 0.54677, load_admit = 0.850, cache_tp = 19014.070, core_tp = 18494.123
  ... #275920 @ 53547.816 ms: miss_ratio = 0.54534, load_admit = 0.880, cache_tp = 18781.432, core_tp = 18989.403
  ... #281800 @ 54048.381 ms: miss_ratio = 0.54398, load_admit = 0.870, cache_tp = 18531.081, core_tp = 19202.323
  ... #287670 @ 54548.670 ms: miss_ratio = 0.54254, load_admit = 0.870, cache_tp = 19100.946, core_tp = 18445.325
  ... #293540 @ 55049.232 ms: miss_ratio = 0.54115, load_admit = 0.830, cache_tp = 18595.105, core_tp = 18786.890
  ... #299410 @ 55549.404 ms: miss_ratio = 0.53972, load_admit = 0.830, cache_tp = 18265.713, core_tp = 19529.278
  ... #305270 @ 56049.412 ms: miss_ratio = 0.53837, load_admit = 0.830, cache_tp = 17751.724, core_tp = 19407.698
  ... #311140 @ 56549.823 ms: miss_ratio = 0.53710, load_admit = 0.860, cache_tp = 18256.980, core_tp = 19336.092
  ... #317010 @ 57050.055 ms: miss_ratio = 0.53575, load_admit = 0.810, cache_tp = 18727.306, core_tp = 18775.284
  ... #322880 @ 57550.289 ms: miss_ratio = 0.53450, load_admit = 0.840, cache_tp = 18383.395, core_tp = 19326.953
  ... #328750 @ 58050.599 ms: miss_ratio = 0.53333, load_admit = 0.910, cache_tp = 18492.547, core_tp = 18980.245
  ... #334620 @ 58550.988 ms: miss_ratio = 0.53217, load_admit = 0.860, cache_tp = 19496.812, core_tp = 18401.665
  ... #340490 @ 59051.302 ms: miss_ratio = 0.53085, load_admit = 0.860, cache_tp = 19555.751, core_tp = 18092.667
  ... #346360 @ 59551.459 ms: miss_ratio = 0.52968, load_admit = 0.790, cache_tp = 17994.332, core_tp = 19281.927

Wait for extra secs... (60 - 75 secs)

  ~~~ #351640 @ 60052.142 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 15578.714, core_tp = 18558.643
  ~~~ #351640 @ 60552.362 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 61052.678 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 61553.044 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 62053.162 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 62553.172 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 63053.397 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 63553.605 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 64054.157 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 64554.447 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 65054.867 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 65555.326 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 66055.416 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 66555.758 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 67055.903 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 67556.114 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 68056.115 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 68556.284 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 69056.991 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 69557.036 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 70057.457 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 70557.470 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 71057.641 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 71558.179 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 72058.711 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 72559.399 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 73059.836 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 73560.055 ms: miss_ratio = 0.52873, load_admit = 0.800, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 74060.266 ms: miss_ratio = 0.52873, load_admit = 0.790, cache_tp = 0.000, core_tp = 0.000
  ~~~ #351640 @ 74560.844 ms: miss_ratio = 0.52873, load_admit = 0.780, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied       4929 pages     60.16 %
         |       |      free       3263 pages     39.83 %
         |       |     clean       4929 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     222057 pages     97.82 %
         |       |  write <-       4929 pages      2.17 %
         |       |     total     226986 pages    100.00 %
         |  core |   read ->     322063 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     322063 pages    100.00 %
         |     total             544120 pages    100.00 %

    reqs |  read |     hit $     248797 reqs      45.72 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss     279131 reqs      51.29 %
         |       |     total     527928 reqs      97.02 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      16192 reqs       2.97 %
         |       |  write <-          0 reqs       0.00 %
         |     total             544120 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
