
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.750 ms: miss_ratio = 0.90808, load_admit = 1.000, cache_tp = 367.449, core_tp = 27462.812
  *** #0 @ 1000.831 ms: miss_ratio = 0.78919, load_admit = 1.000, cache_tp = 439.928, core_tp = 15349.498
  *** #0 @ 1501.388 ms: miss_ratio = 0.72415, load_admit = 1.000, cache_tp = 111.875, core_tp = 8398.649
  *** #0 @ 2001.630 ms: miss_ratio = 0.64645, load_admit = 1.000, cache_tp = 447.784, core_tp = 4581.786
  *** #0 @ 2501.903 ms: miss_ratio = 0.54980, load_admit = 1.000, cache_tp = 1079.410, core_tp = 2958.383
  *** #0 @ 3001.962 ms: miss_ratio = 0.49464, load_admit = 1.000, cache_tp = 183.978, core_tp = 2015.761
  *** #0 @ 3502.526 ms: miss_ratio = 0.41485, load_admit = 1.000, cache_tp = 831.064, core_tp = 1254.586
  *** #0 @ 4002.567 ms: miss_ratio = 0.37056, load_admit = 1.000, cache_tp = 767.937, core_tp = 943.922
  *** #0 @ 4502.612 ms: miss_ratio = 0.31886, load_admit = 1.000, cache_tp = 887.920, core_tp = 847.923
  *** #0 @ 5003.066 ms: miss_ratio = 0.26406, load_admit = 1.000, cache_tp = 5147.330, core_tp = 951.137
  *** #0 @ 5503.883 ms: miss_ratio = 0.24179, load_admit = 1.000, cache_tp = 670.903, core_tp = 599.021
  *** #0 @ 6004.558 ms: miss_ratio = 0.21474, load_admit = 1.000, cache_tp = 1789.585, core_tp = 806.911
  *** #0 @ 6504.646 ms: miss_ratio = 0.17944, load_admit = 1.000, cache_tp = 5886.959, core_tp = 1295.771
  *** #0 @ 7004.910 ms: miss_ratio = 0.16058, load_admit = 1.000, cache_tp = 7276.160, core_tp = 1023.460
  *** #0 @ 7505.082 ms: miss_ratio = 0.14381, load_admit = 1.000, cache_tp = 16938.177, core_tp = 1215.582
  *** #0 @ 8005.679 ms: miss_ratio = 0.13313, load_admit = 1.000, cache_tp = 17818.707, core_tp = 1054.740
  *** #0 @ 8505.849 ms: miss_ratio = 0.12492, load_admit = 1.000, cache_tp = 34508.278, core_tp = 775.736
  *** #0 @ 9006.158 ms: miss_ratio = 0.11857, load_admit = 1.000, cache_tp = 37097.112, core_tp = 663.591
  *** #0 @ 9506.750 ms: miss_ratio = 0.11302, load_admit = 1.000, cache_tp = 37843.202, core_tp = 559.338
  *** #0 @ 10007.581 ms: miss_ratio = 0.10837, load_admit = 1.000, cache_tp = 38663.681, core_tp = 710.818
  *** #0 @ 10507.787 ms: miss_ratio = 0.10405, load_admit = 1.000, cache_tp = 38528.145, core_tp = 615.747
  *** #0 @ 11008.238 ms: miss_ratio = 0.09990, load_admit = 1.000, cache_tp = 38341.456, core_tp = 687.381
  *** #0 @ 11508.945 ms: miss_ratio = 0.09624, load_admit = 1.000, cache_tp = 27025.743, core_tp = 503.288
  *** #0 @ 12009.607 ms: miss_ratio = 0.09258, load_admit = 1.000, cache_tp = 36535.662, core_tp = 663.123
  *** #0 @ 12510.338 ms: miss_ratio = 0.08942, load_admit = 1.000, cache_tp = 24204.613, core_tp = 463.323
  *** #0 @ 13011.153 ms: miss_ratio = 0.08572, load_admit = 1.000, cache_tp = 41428.468, core_tp = 455.258
  *** #0 @ 13511.185 ms: miss_ratio = 0.08165, load_admit = 1.000, cache_tp = 37149.652, core_tp = 575.964
  *** #0 @ 14011.499 ms: miss_ratio = 0.07903, load_admit = 1.000, cache_tp = 12735.989, core_tp = 447.718
  *** #0 @ 14512.245 ms: miss_ratio = 0.07584, load_admit = 1.000, cache_tp = 24068.112, core_tp = 447.333

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.841 ms: miss_ratio = 0.07306, load_admit = 1.000, cache_tp = 24370.943, core_tp = 567.324
  ??? #0 @ 15513.229 ms: miss_ratio = 0.07020, load_admit = 1.000, cache_tp = 24588.918, core_tp = 383.702
  ??? #0 @ 16013.858 ms: miss_ratio = 0.06809, load_admit = 1.000, cache_tp = 13295.272, core_tp = 503.367
  ??? #0 @ 16514.318 ms: miss_ratio = 0.06584, load_admit = 1.000, cache_tp = 20045.542, core_tp = 463.573
  ??? #0 @ 17014.867 ms: miss_ratio = 0.06303, load_admit = 1.000, cache_tp = 41074.936, core_tp = 567.378
  ??? #0 @ 17515.152 ms: miss_ratio = 0.06090, load_admit = 1.000, cache_tp = 19596.829, core_tp = 415.763
  ??? #0 @ 18015.274 ms: miss_ratio = 0.05925, load_admit = 1.000, cache_tp = 13684.665, core_tp = 327.920
  ??? #0 @ 18515.888 ms: miss_ratio = 0.05761, load_admit = 1.000, cache_tp = 24969.310, core_tp = 551.322
  ??? #0 @ 19016.184 ms: miss_ratio = 0.05540, load_admit = 1.000, cache_tp = 39680.531, core_tp = 663.608
  ??? #0 @ 19516.580 ms: miss_ratio = 0.05401, load_admit = 1.000, cache_tp = 25451.864, core_tp = 455.640
  ??? #0 @ 20016.942 ms: miss_ratio = 0.05278, load_admit = 1.000, cache_tp = 25293.646, core_tp = 575.582
  ??? #0 @ 20517.332 ms: miss_ratio = 0.05166, load_admit = 1.000, cache_tp = 25348.267, core_tp = 527.589
  ??? #0 @ 21018.036 ms: miss_ratio = 0.05054, load_admit = 1.000, cache_tp = 25028.753, core_tp = 399.437
  ??? #0 @ 21518.504 ms: miss_ratio = 0.04923, load_admit = 1.000, cache_tp = 39291.183, core_tp = 631.408
  ??? #0 @ 22018.801 ms: miss_ratio = 0.04838, load_admit = 1.000, cache_tp = 19308.530, core_tp = 543.677
  ??? #0 @ 22519.132 ms: miss_ratio = 0.04741, load_admit = 1.000, cache_tp = 30100.064, core_tp = 415.725
  ??? #0 @ 23019.604 ms: miss_ratio = 0.04624, load_admit = 1.000, cache_tp = 39322.942, core_tp = 663.375
  ??? #0 @ 23520.298 ms: miss_ratio = 0.04512, load_admit = 1.000, cache_tp = 40256.056, core_tp = 623.134
  ??? #0 @ 24020.351 ms: miss_ratio = 0.04435, load_admit = 1.000, cache_tp = 24517.402, core_tp = 399.958
  ??? #0 @ 24520.968 ms: miss_ratio = 0.04361, load_admit = 1.000, cache_tp = 21421.585, core_tp = 463.429
  ??? #0 @ 25021.224 ms: miss_ratio = 0.04293, load_admit = 1.000, cache_tp = 14608.516, core_tp = 255.869
  ??? #0 @ 25521.735 ms: miss_ratio = 0.04196, load_admit = 1.000, cache_tp = 37713.482, core_tp = 487.502
  ??? #0 @ 26022.220 ms: miss_ratio = 0.04102, load_admit = 1.000, cache_tp = 40856.326, core_tp = 399.612
  ??? #0 @ 26522.951 ms: miss_ratio = 0.04019, load_admit = 1.000, cache_tp = 24604.049, core_tp = 351.486
  ??? #0 @ 27023.114 ms: miss_ratio = 0.03927, load_admit = 1.000, cache_tp = 41730.357, core_tp = 319.895
  ??? #0 @ 27523.670 ms: miss_ratio = 0.03857, load_admit = 1.000, cache_tp = 29742.926, core_tp = 367.591
  ??? #0 @ 28024.016 ms: miss_ratio = 0.03794, load_admit = 1.000, cache_tp = 20385.890, core_tp = 199.862
  ??? #0 @ 28524.649 ms: miss_ratio = 0.03735, load_admit = 1.000, cache_tp = 24225.374, core_tp = 199.747
  ??? #0 @ 29025.409 ms: miss_ratio = 0.03651, load_admit = 1.000, cache_tp = 39819.430, core_tp = 415.368
  ??? #0 @ 29525.775 ms: miss_ratio = 0.03560, load_admit = 1.000, cache_tp = 39459.136, core_tp = 431.684

Start the experiment... (30 - 60 secs)

  ... #310 @ 30026.230 ms: miss_ratio = 0.03507, load_admit = 1.000, cache_tp = 23626.477, core_tp = 303.723
  ... #6890 @ 30526.953 ms: miss_ratio = 0.03425, load_admit = 1.000, cache_tp = 40078.096, core_tp = 295.573
  ... #13490 @ 31027.697 ms: miss_ratio = 0.03362, load_admit = 1.000, cache_tp = 40307.989, core_tp = 439.346
  ... #20050 @ 31528.029 ms: miss_ratio = 0.03299, load_admit = 1.000, cache_tp = 36527.772, core_tp = 327.783
  ... #26510 @ 32028.427 ms: miss_ratio = 0.03247, load_admit = 1.000, cache_tp = 26914.586, core_tp = 319.746
  ... #33080 @ 32528.551 ms: miss_ratio = 0.03202, load_admit = 1.000, cache_tp = 24121.986, core_tp = 247.938
  ... #39650 @ 33028.573 ms: miss_ratio = 0.03153, load_admit = 1.000, cache_tp = 23894.950, core_tp = 207.991
  ... #46250 @ 33528.763 ms: miss_ratio = 0.03087, load_admit = 1.000, cache_tp = 39113.143, core_tp = 375.857
  ... #52870 @ 34029.160 ms: miss_ratio = 0.03040, load_admit = 1.000, cache_tp = 40367.940, core_tp = 351.721
  ... #59500 @ 34529.742 ms: miss_ratio = 0.02986, load_admit = 1.000, cache_tp = 40744.601, core_tp = 295.656
  ... #66110 @ 35029.942 ms: miss_ratio = 0.02936, load_admit = 1.000, cache_tp = 40303.910, core_tp = 623.751
  ... #72750 @ 35530.206 ms: miss_ratio = 0.02902, load_admit = 1.000, cache_tp = 23859.362, core_tp = 287.848
  ... #79780 @ 36030.706 ms: miss_ratio = 0.02852, load_admit = 1.000, cache_tp = 39848.176, core_tp = 599.401
  ... #86730 @ 36531.056 ms: miss_ratio = 0.02814, load_admit = 1.000, cache_tp = 32425.330, core_tp = 351.754
  ... #93480 @ 37031.688 ms: miss_ratio = 0.02783, load_admit = 1.000, cache_tp = 16251.458, core_tp = 191.758
  ... #100360 @ 37531.823 ms: miss_ratio = 0.02756, load_admit = 1.000, cache_tp = 8413.726, core_tp = 295.920
  ... #107360 @ 38032.071 ms: miss_ratio = 0.02712, load_admit = 1.000, cache_tp = 39908.185, core_tp = 287.857
  ... #114170 @ 38532.556 ms: miss_ratio = 0.02688, load_admit = 1.000, cache_tp = 10685.628, core_tp = 207.798
  ... #121150 @ 39033.171 ms: miss_ratio = 0.02660, load_admit = 1.000, cache_tp = 22180.721, core_tp = 223.725
  ... #128160 @ 39533.631 ms: miss_ratio = 0.02615, load_admit = 1.000, cache_tp = 39515.701, core_tp = 439.596
  ... #135090 @ 40034.109 ms: miss_ratio = 0.02591, load_admit = 1.000, cache_tp = 14985.661, core_tp = 167.839
  ... #142050 @ 40534.285 ms: miss_ratio = 0.02556, load_admit = 1.000, cache_tp = 33956.063, core_tp = 255.910
  ... #149050 @ 41034.948 ms: miss_ratio = 0.02520, load_admit = 1.000, cache_tp = 39164.042, core_tp = 311.587
  ... #155760 @ 41535.050 ms: miss_ratio = 0.02494, load_admit = 1.000, cache_tp = 24658.979, core_tp = 175.964
  ... #162370 @ 42035.182 ms: miss_ratio = 0.02472, load_admit = 1.000, cache_tp = 10357.270, core_tp = 135.964
  ... #169330 @ 42535.756 ms: miss_ratio = 0.02437, load_admit = 1.000, cache_tp = 36494.090, core_tp = 359.587
  ... #176270 @ 43036.054 ms: miss_ratio = 0.02409, load_admit = 1.000, cache_tp = 24561.351, core_tp = 287.828
  ... #183270 @ 43536.414 ms: miss_ratio = 0.02375, load_admit = 1.000, cache_tp = 39267.771, core_tp = 239.828
  ... #190160 @ 44036.422 ms: miss_ratio = 0.02348, load_admit = 1.000, cache_tp = 23727.598, core_tp = 151.997
  ... #197170 @ 44536.465 ms: miss_ratio = 0.02317, load_admit = 1.000, cache_tp = 39668.598, core_tp = 231.980
  ... #204060 @ 45036.752 ms: miss_ratio = 0.02298, load_admit = 1.000, cache_tp = 23018.800, core_tp = 215.876
  ... #210870 @ 45537.433 ms: miss_ratio = 0.02286, load_admit = 1.000, cache_tp = 10457.744, core_tp = 111.848
  ... #217780 @ 46038.056 ms: miss_ratio = 0.02270, load_admit = 1.000, cache_tp = 25280.500, core_tp = 135.831
  ... #224770 @ 46538.064 ms: miss_ratio = 0.02247, load_admit = 1.000, cache_tp = 23823.613, core_tp = 183.997
  ... #231680 @ 47038.515 ms: miss_ratio = 0.02222, load_admit = 1.000, cache_tp = 40491.524, core_tp = 207.813
  ... #238630 @ 47538.554 ms: miss_ratio = 0.02204, load_admit = 1.000, cache_tp = 20462.378, core_tp = 119.990
  ... #245560 @ 48038.559 ms: miss_ratio = 0.02180, load_admit = 1.000, cache_tp = 28167.733, core_tp = 135.999
  ... #252350 @ 48538.770 ms: miss_ratio = 0.02160, load_admit = 1.000, cache_tp = 26932.650, core_tp = 63.973
  ... #259280 @ 49039.022 ms: miss_ratio = 0.02138, load_admit = 1.000, cache_tp = 35358.162, core_tp = 159.919
  ... #266140 @ 49539.462 ms: miss_ratio = 0.02120, load_admit = 1.000, cache_tp = 22372.321, core_tp = 79.930
  ... #273020 @ 50039.796 ms: miss_ratio = 0.02098, load_admit = 1.000, cache_tp = 23840.090, core_tp = 135.909
  ... #280010 @ 50540.246 ms: miss_ratio = 0.02072, load_admit = 1.000, cache_tp = 39356.562, core_tp = 119.892
  ... #287000 @ 51040.812 ms: miss_ratio = 0.02051, load_admit = 1.000, cache_tp = 39323.441, core_tp = 87.900
  ... #293890 @ 51541.458 ms: miss_ratio = 0.02034, load_admit = 1.000, cache_tp = 23473.682, core_tp = 127.835
  ... #300780 @ 52041.636 ms: miss_ratio = 0.02020, load_admit = 1.000, cache_tp = 23959.491, core_tp = 55.980
  ... #307760 @ 52541.716 ms: miss_ratio = 0.01993, load_admit = 1.000, cache_tp = 38369.865, core_tp = 207.967
  ... #314760 @ 53042.002 ms: miss_ratio = 0.01969, load_admit = 1.000, cache_tp = 39065.599, core_tp = 367.789
  ... #321700 @ 53542.642 ms: miss_ratio = 0.01954, load_admit = 1.000, cache_tp = 22858.759, core_tp = 87.888
  ... #328540 @ 54042.805 ms: miss_ratio = 0.01938, load_admit = 1.000, cache_tp = 24296.078, core_tp = 55.982
  ... #335510 @ 54543.148 ms: miss_ratio = 0.01918, load_admit = 1.000, cache_tp = 40204.454, core_tp = 111.923
  ... #342400 @ 55043.475 ms: miss_ratio = 0.01898, load_admit = 1.000, cache_tp = 37591.414, core_tp = 519.660
  ... #348980 @ 55543.915 ms: miss_ratio = 0.01876, load_admit = 1.000, cache_tp = 38478.103, core_tp = 79.930
  ... #355540 @ 56043.920 ms: miss_ratio = 0.01857, load_admit = 1.000, cache_tp = 38151.644, core_tp = 24.000
  ... #362060 @ 56544.249 ms: miss_ratio = 0.01841, load_admit = 1.000, cache_tp = 32786.421, core_tp = 223.853
  ... #368370 @ 57044.275 ms: miss_ratio = 0.01830, load_admit = 1.000, cache_tp = 14247.256, core_tp = 63.997
  ... #374960 @ 57544.871 ms: miss_ratio = 0.01813, load_admit = 1.000, cache_tp = 39416.982, core_tp = 231.724
  ... #381520 @ 58045.531 ms: miss_ratio = 0.01801, load_admit = 1.000, cache_tp = 23608.848, core_tp = 87.884
  ... #388200 @ 58546.006 ms: miss_ratio = 0.01785, load_admit = 1.000, cache_tp = 38067.821, core_tp = 119.886
  ... #395090 @ 59046.573 ms: miss_ratio = 0.01761, load_admit = 1.000, cache_tp = 37557.431, core_tp = 143.837
  ... #401650 @ 59546.585 ms: miss_ratio = 0.01742, load_admit = 1.000, cache_tp = 38319.061, core_tp = 95.998

Wait for extra secs... (60 - 75 secs)

  ~~~ #407620 @ 60046.803 ms: miss_ratio = 0.01727, load_admit = 1.000, cache_tp = 23645.728, core_tp = 271.882
  ~~~ #407620 @ 60546.966 ms: miss_ratio = 0.01721, load_admit = 1.000, cache_tp = 23088.434, core_tp = 31.990
  ~~~ #407620 @ 61047.438 ms: miss_ratio = 0.01714, load_admit = 1.000, cache_tp = 22882.410, core_tp = 31.970
  ~~~ #407620 @ 61547.719 ms: miss_ratio = 0.01708, load_admit = 1.000, cache_tp = 22795.214, core_tp = 47.973
  ~~~ #407620 @ 62047.828 ms: miss_ratio = 0.01700, load_admit = 1.000, cache_tp = 23274.919, core_tp = 23.995
  ~~~ #407620 @ 62547.842 ms: miss_ratio = 0.01695, load_admit = 1.000, cache_tp = 9303.728, core_tp = 0.000
  ~~~ #407620 @ 63048.088 ms: miss_ratio = 0.01690, load_admit = 1.000, cache_tp = 15112.566, core_tp = 23.988
  ~~~ #407620 @ 63548.699 ms: miss_ratio = 0.01684, load_admit = 1.000, cache_tp = 16699.613, core_tp = 15.980
  ~~~ #407620 @ 64049.260 ms: miss_ratio = 0.01673, load_admit = 1.000, cache_tp = 39323.880, core_tp = 135.848
  ~~~ #407620 @ 64549.652 ms: miss_ratio = 0.01661, load_admit = 1.000, cache_tp = 39632.893, core_tp = 39.969
  ~~~ #407620 @ 65050.176 ms: miss_ratio = 0.01657, load_admit = 1.000, cache_tp = 23583.270, core_tp = 23.975
  ~~~ #407620 @ 65550.698 ms: miss_ratio = 0.01645, load_admit = 1.000, cache_tp = 38679.647, core_tp = 143.850
  ~~~ #407620 @ 66050.727 ms: miss_ratio = 0.01639, load_admit = 1.000, cache_tp = 23838.601, core_tp = 39.998
  ~~~ #407620 @ 66551.169 ms: miss_ratio = 0.01635, load_admit = 1.000, cache_tp = 24610.259, core_tp = 55.951
  ~~~ #407620 @ 67051.311 ms: miss_ratio = 0.01629, load_admit = 1.000, cache_tp = 23329.356, core_tp = 23.993
  ~~~ #407620 @ 67551.639 ms: miss_ratio = 0.01617, load_admit = 1.000, cache_tp = 39166.347, core_tp = 223.853
  ~~~ #407620 @ 68052.329 ms: miss_ratio = 0.01611, load_admit = 1.000, cache_tp = 17807.430, core_tp = 15.978
  ~~~ #407620 @ 68552.335 ms: miss_ratio = 0.01607, load_admit = 1.000, cache_tp = 20071.758, core_tp = 47.999
  ~~~ #407620 @ 69052.858 ms: miss_ratio = 0.01600, load_admit = 1.000, cache_tp = 32701.804, core_tp = 63.933
  ~~~ #407620 @ 69553.481 ms: miss_ratio = 0.01591, load_admit = 1.000, cache_tp = 38751.688, core_tp = 143.821
  ~~~ #407620 @ 70053.510 ms: miss_ratio = 0.01587, load_admit = 1.000, cache_tp = 23062.657, core_tp = 39.998
  ~~~ #407620 @ 70553.953 ms: miss_ratio = 0.01582, load_admit = 1.000, cache_tp = 26752.309, core_tp = 55.950
  ~~~ #407620 @ 71054.543 ms: miss_ratio = 0.01579, load_admit = 1.000, cache_tp = 6815.957, core_tp = 87.896
  ~~~ #407620 @ 71554.894 ms: miss_ratio = 0.01570, load_admit = 1.000, cache_tp = 28755.840, core_tp = 367.742
  ~~~ #407620 @ 72055.285 ms: miss_ratio = 0.01567, load_admit = 1.000, cache_tp = 12030.589, core_tp = 31.975
  ~~~ #407620 @ 72555.915 ms: miss_ratio = 0.01561, load_admit = 1.000, cache_tp = 24521.093, core_tp = 71.909
  ~~~ #407620 @ 73056.559 ms: miss_ratio = 0.01555, load_admit = 1.000, cache_tp = 19359.056, core_tp = 87.887
  ~~~ #407620 @ 73557.253 ms: miss_ratio = 0.01545, load_admit = 1.000, cache_tp = 36820.900, core_tp = 95.867
  ~~~ #407620 @ 74057.855 ms: miss_ratio = 0.01533, load_admit = 1.000, cache_tp = 37331.085, core_tp = 79.904
  ~~~ #407620 @ 74558.473 ms: miss_ratio = 0.01527, load_admit = 1.000, cache_tp = 22628.001, core_tp = 15.980

Statistics:

   usage | cache |  occupied       8189 pages     99.96 %
         |       |      free          3 pages      0.03 %
         |       |     clean        327 pages      3.99 %
         |       |     dirty       7862 pages     96.00 %

  blocks | cache |   read ->     505951 pages     93.84 %
         |       |  write <-      33203 pages      6.15 %
         |       |     total     539154 pages    100.00 %
         |  core |   read ->      13428 pages     91.51 %
         |       |  write <-       1245 pages      8.48 %
         |       |     total      14673 pages    100.00 %
         |     total             543495 pages    100.00 %

    reqs |  read |     hit $     504612 reqs      92.84 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7788 reqs       1.43 %
         |       |     total     512400 reqs      94.27 %
         | write |     hit $      24975 reqs       4.59 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        440 reqs       0.08 %
         |       |     total      25415 reqs       4.67 %
         |  pass |   read ->       5640 reqs       1.03 %
         |       |  write <-         40 reqs       0.00 %
         |     total             543495 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
