
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.599 ms: miss_ratio = 0.87526, load_admit = 1.000, cache_tp = 255.694, core_tp = 29860.254
  *** #0 @ 1000.726 ms: miss_ratio = 0.73175, load_admit = 1.000, cache_tp = 319.918, core_tp = 22786.170
  *** #0 @ 1501.073 ms: miss_ratio = 0.63332, load_admit = 1.000, cache_tp = 1167.192, core_tp = 7546.774
  *** #0 @ 2001.084 ms: miss_ratio = 0.55691, load_admit = 1.000, cache_tp = 983.978, core_tp = 4063.907
  *** #0 @ 2501.175 ms: miss_ratio = 0.44863, load_admit = 1.000, cache_tp = 1135.793, core_tp = 1279.767
  *** #0 @ 3001.781 ms: miss_ratio = 0.37950, load_admit = 1.000, cache_tp = 431.477, core_tp = 2668.767
  *** #0 @ 3501.881 ms: miss_ratio = 0.26816, load_admit = 1.000, cache_tp = 4143.170, core_tp = 2479.503
  *** #0 @ 4001.978 ms: miss_ratio = 0.22776, load_admit = 1.000, cache_tp = 879.829, core_tp = 1575.693
  *** #0 @ 4502.411 ms: miss_ratio = 0.20163, load_admit = 1.000, cache_tp = 3205.228, core_tp = 271.765
  *** #0 @ 5002.832 ms: miss_ratio = 0.18022, load_admit = 1.000, cache_tp = 1350.862, core_tp = 2326.040
  *** #0 @ 5503.140 ms: miss_ratio = 0.16048, load_admit = 1.000, cache_tp = 4725.089, core_tp = 1806.887
  *** #0 @ 6003.561 ms: miss_ratio = 0.14019, load_admit = 1.000, cache_tp = 8944.468, core_tp = 735.381
  *** #0 @ 6504.041 ms: miss_ratio = 0.12920, load_admit = 1.000, cache_tp = 4411.767, core_tp = 3236.894
  *** #0 @ 7004.606 ms: miss_ratio = 0.12023, load_admit = 1.000, cache_tp = 2756.886, core_tp = 1334.493
  *** #0 @ 7505.189 ms: miss_ratio = 0.11045, load_admit = 1.000, cache_tp = 14287.339, core_tp = 982.854
  *** #0 @ 8005.887 ms: miss_ratio = 0.10477, load_admit = 1.000, cache_tp = 14451.812, core_tp = 3171.570
  *** #0 @ 8506.366 ms: miss_ratio = 0.09831, load_admit = 1.000, cache_tp = 37572.066, core_tp = 375.641
  *** #0 @ 9006.730 ms: miss_ratio = 0.09354, load_admit = 1.000, cache_tp = 40738.341, core_tp = 159.884
  *** #0 @ 9507.294 ms: miss_ratio = 0.08949, load_admit = 1.000, cache_tp = 41616.988, core_tp = 855.034
  *** #0 @ 10007.593 ms: miss_ratio = 0.08591, load_admit = 1.000, cache_tp = 42470.596, core_tp = 8514.907
  *** #0 @ 10507.986 ms: miss_ratio = 0.08283, load_admit = 1.000, cache_tp = 42822.347, core_tp = 3013.632
  *** #0 @ 11008.032 ms: miss_ratio = 0.08006, load_admit = 1.000, cache_tp = 41692.187, core_tp = 2319.788
  *** #0 @ 11508.195 ms: miss_ratio = 0.07725, load_admit = 1.000, cache_tp = 41602.459, core_tp = 495.839
  *** #0 @ 12008.210 ms: miss_ratio = 0.07478, load_admit = 1.000, cache_tp = 41246.707, core_tp = 5055.841
  *** #0 @ 12508.725 ms: miss_ratio = 0.07268, load_admit = 1.000, cache_tp = 42636.167, core_tp = 103.893
  *** #0 @ 13009.394 ms: miss_ratio = 0.07043, load_admit = 1.000, cache_tp = 41448.538, core_tp = 1230.354
  *** #0 @ 13509.616 ms: miss_ratio = 0.06807, load_admit = 1.000, cache_tp = 41381.631, core_tp = 8380.280
  *** #0 @ 14010.061 ms: miss_ratio = 0.06607, load_admit = 1.000, cache_tp = 25017.710, core_tp = 5211.357
  *** #0 @ 14510.062 ms: miss_ratio = 0.06395, load_admit = 1.000, cache_tp = 23791.941, core_tp = 775.998

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.587 ms: miss_ratio = 0.06100, load_admit = 1.000, cache_tp = 39398.649, core_tp = 4419.362
  ??? #0 @ 15511.082 ms: miss_ratio = 0.05877, load_admit = 1.000, cache_tp = 24112.122, core_tp = 3084.945
  ??? #0 @ 16011.163 ms: miss_ratio = 0.05674, load_admit = 1.000, cache_tp = 24108.099, core_tp = 7.999
  ??? #0 @ 16511.420 ms: miss_ratio = 0.05527, load_admit = 1.000, cache_tp = 14024.801, core_tp = 1151.409
  ??? #0 @ 17011.561 ms: miss_ratio = 0.05317, load_admit = 1.000, cache_tp = 29279.734, core_tp = 5942.322
  ??? #0 @ 17512.221 ms: miss_ratio = 0.05191, load_admit = 1.000, cache_tp = 10745.817, core_tp = 655.135
  ??? #0 @ 18012.620 ms: miss_ratio = 0.04984, load_admit = 1.000, cache_tp = 37689.940, core_tp = 2557.960
  ??? #0 @ 18512.911 ms: miss_ratio = 0.04851, load_admit = 1.000, cache_tp = 17245.965, core_tp = 2510.539
  ??? #0 @ 19013.184 ms: miss_ratio = 0.04699, load_admit = 1.000, cache_tp = 24962.340, core_tp = 0.000
  ??? #0 @ 19513.635 ms: miss_ratio = 0.04601, load_admit = 1.000, cache_tp = 11006.071, core_tp = 2773.498
  ??? #0 @ 20013.674 ms: miss_ratio = 0.04428, load_admit = 1.000, cache_tp = 36309.181, core_tp = 5663.560
  ??? #0 @ 20514.168 ms: miss_ratio = 0.04329, load_admit = 1.000, cache_tp = 22673.599, core_tp = 415.589
  ??? #0 @ 21014.433 ms: miss_ratio = 0.04247, load_admit = 1.000, cache_tp = 23611.482, core_tp = 1319.301
  ??? #0 @ 21514.909 ms: miss_ratio = 0.04145, load_admit = 1.000, cache_tp = 38763.130, core_tp = 3332.830
  ??? #0 @ 22015.105 ms: miss_ratio = 0.04045, load_admit = 1.000, cache_tp = 37625.218, core_tp = 0.000
  ??? #0 @ 22515.797 ms: miss_ratio = 0.03969, load_admit = 1.000, cache_tp = 38618.557, core_tp = 3355.357
  ??? #0 @ 23016.345 ms: miss_ratio = 0.03890, load_admit = 1.000, cache_tp = 36583.930, core_tp = 2213.576
  ??? #0 @ 23516.630 ms: miss_ratio = 0.03836, load_admit = 1.000, cache_tp = 25409.522, core_tp = 2662.483
  ??? #0 @ 24016.846 ms: miss_ratio = 0.03770, load_admit = 1.000, cache_tp = 38639.242, core_tp = 983.573
  ??? #0 @ 24517.310 ms: miss_ratio = 0.03709, load_admit = 1.000, cache_tp = 40066.875, core_tp = 735.319
  ??? #0 @ 25017.690 ms: miss_ratio = 0.03633, load_admit = 1.000, cache_tp = 38123.038, core_tp = 935.289
  ??? #0 @ 25517.971 ms: miss_ratio = 0.03582, load_admit = 1.000, cache_tp = 23122.964, core_tp = 7259.907
  ??? #0 @ 26018.333 ms: miss_ratio = 0.03541, load_admit = 1.000, cache_tp = 24366.386, core_tp = 2614.110
  ??? #0 @ 26518.682 ms: miss_ratio = 0.03501, load_admit = 1.000, cache_tp = 23927.306, core_tp = 0.000
  ??? #0 @ 27019.339 ms: miss_ratio = 0.03465, load_admit = 1.000, cache_tp = 24248.111, core_tp = 2540.659
  ??? #0 @ 27519.896 ms: miss_ratio = 0.03418, load_admit = 1.000, cache_tp = 39539.953, core_tp = 711.208
  ??? #0 @ 28020.338 ms: miss_ratio = 0.03359, load_admit = 1.000, cache_tp = 38677.799, core_tp = 895.208
  ??? #0 @ 28520.628 ms: miss_ratio = 0.03318, load_admit = 1.000, cache_tp = 23922.140, core_tp = 2110.777
  ??? #0 @ 29020.652 ms: miss_ratio = 0.03250, load_admit = 1.000, cache_tp = 38366.176, core_tp = 1655.921
  ??? #0 @ 29521.188 ms: miss_ratio = 0.03208, load_admit = 1.000, cache_tp = 23175.159, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30021.227 ms: miss_ratio = 0.03158, load_admit = 1.000, cache_tp = 22846.222, core_tp = 431.966
  ... #7940 @ 30521.624 ms: miss_ratio = 0.03132, load_admit = 1.000, cache_tp = 8281.414, core_tp = 3757.012
  ... #15770 @ 31021.882 ms: miss_ratio = 0.03061, load_admit = 1.000, cache_tp = 35949.494, core_tp = 12393.620
  ... #23520 @ 31522.325 ms: miss_ratio = 0.03018, load_admit = 1.000, cache_tp = 20941.438, core_tp = 2733.577
  ... #31200 @ 32022.553 ms: miss_ratio = 0.02978, load_admit = 1.000, cache_tp = 25532.340, core_tp = 2614.806
  ... #39020 @ 32522.851 ms: miss_ratio = 0.02937, load_admit = 1.000, cache_tp = 16342.276, core_tp = 4533.302
  ... #46840 @ 33023.134 ms: miss_ratio = 0.02901, load_admit = 1.000, cache_tp = 15055.462, core_tp = 623.646
  ... #54670 @ 33523.250 ms: miss_ratio = 0.02861, load_admit = 1.000, cache_tp = 22922.720, core_tp = 1207.722
  ... #62480 @ 34023.273 ms: miss_ratio = 0.02825, load_admit = 1.000, cache_tp = 16071.235, core_tp = 5503.738
  ... #70290 @ 34523.600 ms: miss_ratio = 0.02781, load_admit = 1.000, cache_tp = 29029.030, core_tp = 671.561
  ... #78210 @ 35024.176 ms: miss_ratio = 0.02730, load_admit = 1.000, cache_tp = 38371.807, core_tp = 2469.156
  ... #86190 @ 35524.245 ms: miss_ratio = 0.02674, load_admit = 1.000, cache_tp = 38258.687, core_tp = 5767.199
  ... #94030 @ 36024.398 ms: miss_ratio = 0.02632, load_admit = 1.000, cache_tp = 22905.019, core_tp = 655.800
  ... #101990 @ 36524.823 ms: miss_ratio = 0.02574, load_admit = 1.000, cache_tp = 36896.619, core_tp = 4947.792
  ... #109670 @ 37024.984 ms: miss_ratio = 0.02540, load_admit = 1.000, cache_tp = 21361.141, core_tp = 1159.628
  ... #117470 @ 37525.286 ms: miss_ratio = 0.02499, load_admit = 1.000, cache_tp = 35322.631, core_tp = 0.000
  ... #125410 @ 38025.299 ms: miss_ratio = 0.02484, load_admit = 1.000, cache_tp = 11119.709, core_tp = 6423.832
  ... #133260 @ 38525.664 ms: miss_ratio = 0.02462, load_admit = 1.000, cache_tp = 20648.914, core_tp = 575.579
  ... #141110 @ 39026.058 ms: miss_ratio = 0.02436, load_admit = 1.000, cache_tp = 22358.385, core_tp = 1143.099
  ... #149100 @ 39526.185 ms: miss_ratio = 0.02409, load_admit = 1.000, cache_tp = 39350.035, core_tp = 4270.918
  ... #157100 @ 40026.629 ms: miss_ratio = 0.02377, load_admit = 1.000, cache_tp = 37039.072, core_tp = 71.936
  ... #164980 @ 40527.111 ms: miss_ratio = 0.02359, load_admit = 1.000, cache_tp = 23217.653, core_tp = 2493.600
  ... #172810 @ 41027.555 ms: miss_ratio = 0.02338, load_admit = 1.000, cache_tp = 28079.069, core_tp = 0.000
  ... #180890 @ 41528.179 ms: miss_ratio = 0.02313, load_admit = 1.000, cache_tp = 32615.284, core_tp = 5672.918
  ... #188750 @ 42028.674 ms: miss_ratio = 0.02299, load_admit = 1.000, cache_tp = 24663.573, core_tp = 327.675
  ... #196570 @ 42528.828 ms: miss_ratio = 0.02283, load_admit = 1.000, cache_tp = 22033.204, core_tp = 1767.455
  ... #204180 @ 43029.061 ms: miss_ratio = 0.02259, load_admit = 1.000, cache_tp = 21765.849, core_tp = 3222.497
  ... #211910 @ 43529.126 ms: miss_ratio = 0.02238, load_admit = 1.000, cache_tp = 37019.234, core_tp = 0.000
  ... #219640 @ 44029.404 ms: miss_ratio = 0.02220, load_admit = 1.000, cache_tp = 23243.074, core_tp = 4061.741
  ... #227410 @ 44529.613 ms: miss_ratio = 0.02193, load_admit = 1.000, cache_tp = 36296.843, core_tp = 431.820
  ... #235120 @ 45029.744 ms: miss_ratio = 0.02178, load_admit = 1.000, cache_tp = 22314.161, core_tp = 3711.029
  ... #243030 @ 45530.309 ms: miss_ratio = 0.02161, load_admit = 1.000, cache_tp = 21943.194, core_tp = 2908.712
  ... #251450 @ 46030.763 ms: miss_ratio = 0.02140, load_admit = 1.000, cache_tp = 37525.916, core_tp = 3868.486
  ... #259580 @ 46531.145 ms: miss_ratio = 0.02118, load_admit = 1.000, cache_tp = 36947.785, core_tp = 0.000
  ... #267350 @ 47031.174 ms: miss_ratio = 0.02099, load_admit = 1.000, cache_tp = 36765.817, core_tp = 6543.611
  ... #275070 @ 47531.254 ms: miss_ratio = 0.02085, load_admit = 1.000, cache_tp = 23196.323, core_tp = 863.863
  ... #282780 @ 48031.380 ms: miss_ratio = 0.02064, load_admit = 1.000, cache_tp = 36582.784, core_tp = 7.998
  ... #290530 @ 48531.641 ms: miss_ratio = 0.02041, load_admit = 1.000, cache_tp = 37492.392, core_tp = 0.000
  ... #298300 @ 49032.060 ms: miss_ratio = 0.02022, load_admit = 1.000, cache_tp = 32292.928, core_tp = 431.638
  ... #306150 @ 49532.300 ms: miss_ratio = 0.01998, load_admit = 1.000, cache_tp = 24172.435, core_tp = 3550.301
  ... #313800 @ 50032.672 ms: miss_ratio = 0.01982, load_admit = 1.000, cache_tp = 22519.232, core_tp = 1918.571
  ... #321670 @ 50532.924 ms: miss_ratio = 0.01965, load_admit = 1.000, cache_tp = 21940.913, core_tp = 1071.459
  ... #329650 @ 51033.270 ms: miss_ratio = 0.01948, load_admit = 1.000, cache_tp = 21497.160, core_tp = 7802.614
  ... #338060 @ 51533.407 ms: miss_ratio = 0.01930, load_admit = 1.000, cache_tp = 22793.748, core_tp = 0.000
  ... #346060 @ 52033.718 ms: miss_ratio = 0.01901, load_admit = 1.000, cache_tp = 34186.708, core_tp = 5364.659
  ... #353880 @ 52534.064 ms: miss_ratio = 0.01885, load_admit = 1.000, cache_tp = 21577.064, core_tp = 1630.871
  ... #361700 @ 53034.128 ms: miss_ratio = 0.01875, load_admit = 1.000, cache_tp = 22117.160, core_tp = 6471.169
  ... #369510 @ 53534.240 ms: miss_ratio = 0.01867, load_admit = 1.000, cache_tp = 7654.285, core_tp = 799.821
  ... #377300 @ 54034.672 ms: miss_ratio = 0.01851, load_admit = 1.000, cache_tp = 20414.363, core_tp = 1982.287
  ... #384900 @ 54535.140 ms: miss_ratio = 0.01837, load_admit = 1.000, cache_tp = 21124.253, core_tp = 1982.147
  ... #392700 @ 55035.746 ms: miss_ratio = 0.01826, load_admit = 1.000, cache_tp = 21909.438, core_tp = 1669.975
  ... #400480 @ 55536.053 ms: miss_ratio = 0.01810, load_admit = 1.000, cache_tp = 20827.225, core_tp = 2238.627
  ... #408300 @ 56036.506 ms: miss_ratio = 0.01798, load_admit = 1.000, cache_tp = 22243.855, core_tp = 655.406
  ... #416120 @ 56536.822 ms: miss_ratio = 0.01784, load_admit = 1.000, cache_tp = 21394.440, core_tp = 191.878
  ... #423940 @ 57037.374 ms: miss_ratio = 0.01769, load_admit = 1.000, cache_tp = 24357.155, core_tp = 3276.389
  ... #431740 @ 57537.794 ms: miss_ratio = 0.01748, load_admit = 1.000, cache_tp = 31885.166, core_tp = 0.000
  ... #439580 @ 58037.833 ms: miss_ratio = 0.01734, load_admit = 1.000, cache_tp = 20878.369, core_tp = 1919.850
  ... #447650 @ 58538.422 ms: miss_ratio = 0.01715, load_admit = 1.000, cache_tp = 35310.406, core_tp = 8470.023
  ... #455470 @ 59038.560 ms: miss_ratio = 0.01701, load_admit = 1.000, cache_tp = 21362.113, core_tp = 1455.599
  ... #463280 @ 59538.813 ms: miss_ratio = 0.01683, load_admit = 1.000, cache_tp = 35645.986, core_tp = 543.725

Wait for extra secs... (60 - 75 secs)

  ~~~ #471050 @ 60038.904 ms: miss_ratio = 0.01669, load_admit = 1.000, cache_tp = 36033.420, core_tp = 0.000
  ~~~ #471050 @ 60539.377 ms: miss_ratio = 0.01659, load_admit = 1.000, cache_tp = 36781.186, core_tp = 1438.638
  ~~~ #471050 @ 61039.831 ms: miss_ratio = 0.01647, load_admit = 1.000, cache_tp = 36734.698, core_tp = 3404.913
  ~~~ #471050 @ 61539.992 ms: miss_ratio = 0.01640, load_admit = 1.000, cache_tp = 22440.750, core_tp = 2199.289
  ~~~ #471050 @ 62040.019 ms: miss_ratio = 0.01628, load_admit = 1.000, cache_tp = 36246.024, core_tp = 3791.793
  ~~~ #471050 @ 62540.421 ms: miss_ratio = 0.01619, load_admit = 1.000, cache_tp = 36778.446, core_tp = 0.000
  ~~~ #471050 @ 63040.641 ms: miss_ratio = 0.01618, load_admit = 1.000, cache_tp = 8012.471, core_tp = 3134.620
  ~~~ #471050 @ 63541.021 ms: miss_ratio = 0.01609, load_admit = 1.000, cache_tp = 21687.534, core_tp = 1542.829
  ~~~ #471050 @ 64041.508 ms: miss_ratio = 0.01604, load_admit = 1.000, cache_tp = 15305.095, core_tp = 2725.346
  ~~~ #471050 @ 64541.676 ms: miss_ratio = 0.01598, load_admit = 1.000, cache_tp = 21984.593, core_tp = 3998.653
  ~~~ #471050 @ 65041.891 ms: miss_ratio = 0.01591, load_admit = 1.000, cache_tp = 30786.819, core_tp = 1287.449
  ~~~ #471050 @ 65542.261 ms: miss_ratio = 0.01578, load_admit = 1.000, cache_tp = 36397.040, core_tp = 95.929
  ~~~ #471050 @ 66042.670 ms: miss_ratio = 0.01566, load_admit = 1.000, cache_tp = 36234.337, core_tp = 2254.155
  ~~~ #471050 @ 66542.765 ms: miss_ratio = 0.01561, load_admit = 1.000, cache_tp = 22083.817, core_tp = 2335.558
  ~~~ #471050 @ 67042.871 ms: miss_ratio = 0.01554, load_admit = 1.000, cache_tp = 22099.314, core_tp = 2127.549
  ~~~ #471050 @ 67543.326 ms: miss_ratio = 0.01548, load_admit = 1.000, cache_tp = 21620.337, core_tp = 2086.103
  ~~~ #471050 @ 68043.630 ms: miss_ratio = 0.01543, load_admit = 1.000, cache_tp = 21498.931, core_tp = 63.961
  ~~~ #471050 @ 68543.685 ms: miss_ratio = 0.01534, load_admit = 1.000, cache_tp = 35076.102, core_tp = 2343.740
  ~~~ #471050 @ 69043.699 ms: miss_ratio = 0.01530, load_admit = 1.000, cache_tp = 15031.599, core_tp = 5263.860
  ~~~ #471050 @ 69544.029 ms: miss_ratio = 0.01522, load_admit = 1.000, cache_tp = 29380.589, core_tp = 4109.285
  ~~~ #471050 @ 70044.463 ms: miss_ratio = 0.01513, load_admit = 1.000, cache_tp = 35728.993, core_tp = 1742.488
  ~~~ #471050 @ 70544.832 ms: miss_ratio = 0.01504, load_admit = 1.000, cache_tp = 36021.400, core_tp = 583.569
  ~~~ #471050 @ 71045.266 ms: miss_ratio = 0.01493, load_admit = 1.000, cache_tp = 35217.427, core_tp = 1742.487
  ~~~ #471050 @ 71545.678 ms: miss_ratio = 0.01483, load_admit = 1.000, cache_tp = 35242.943, core_tp = 0.000
  ~~~ #471050 @ 72046.188 ms: miss_ratio = 0.01472, load_admit = 1.000, cache_tp = 20003.613, core_tp = 591.397
  ~~~ #471050 @ 72546.197 ms: miss_ratio = 0.01465, load_admit = 1.000, cache_tp = 20983.601, core_tp = 1071.980
  ~~~ #471050 @ 73046.613 ms: miss_ratio = 0.01456, load_admit = 1.000, cache_tp = 20526.955, core_tp = 1630.646
  ~~~ #471050 @ 73546.971 ms: miss_ratio = 0.01445, load_admit = 1.000, cache_tp = 27724.146, core_tp = 1590.861
  ~~~ #471050 @ 74047.119 ms: miss_ratio = 0.01434, load_admit = 1.000, cache_tp = 26792.046, core_tp = 3207.048
  ~~~ #471050 @ 74547.462 ms: miss_ratio = 0.01428, load_admit = 1.000, cache_tp = 21217.449, core_tp = 455.687

Statistics:

   usage | cache |  occupied       8190 pages     99.97 %
         |       |      free          2 pages      0.02 %
         |       |     clean       8190 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     543784 pages     94.00 %
         |       |  write <-      34664 pages      5.99 %
         |       |     total     578448 pages    100.00 %
         |  core |   read ->      23967 pages     47.13 %
         |       |  write <-      26884 pages     52.86 %
         |       |     total      50851 pages    100.00 %
         |     total             594635 pages    100.00 %

    reqs |  read |     hit $     543784 reqs      91.44 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7813 reqs       1.31 %
         |       |     total     551597 reqs      92.76 %
         | write |     hit $      26443 reqs       4.44 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        408 reqs       0.06 %
         |       |     total      26851 reqs       4.51 %
         |  pass |   read ->      16154 reqs       2.71 %
         |       |  write <-         33 reqs       0.00 %
         |     total             594635 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
