
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 12000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9011.280
  *** #0 @ 1000.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 991.609
  *** #0 @ 1501.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.569
  *** #0 @ 2001.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.487
  *** #0 @ 2501.777 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.985
  *** #0 @ 3002.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1671.166
  *** #0 @ 3502.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1996.615
  *** #0 @ 4003.655 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1685.368
  *** #0 @ 4503.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1279.877
  *** #0 @ 5004.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5505.006 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2747.356
  *** #0 @ 6005.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 303.498
  *** #0 @ 6506.011 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 503.822
  *** #0 @ 7006.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2670.954
  *** #0 @ 7506.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 40.000
  *** #0 @ 8006.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2588.052
  *** #0 @ 8507.310 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4612.909
  *** #0 @ 9007.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 407.801
  *** #0 @ 9508.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 10008.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1470.776
  *** #0 @ 10509.464 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.314
  *** #0 @ 11010.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.862
  *** #0 @ 11510.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3492.868
  *** #0 @ 12011.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 439.335
  *** #0 @ 12512.464 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3969.371
  *** #0 @ 13013.180 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1214.261
  *** #0 @ 13513.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 383.916
  *** #0 @ 14013.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.440
  *** #0 @ 14514.615 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4751.720

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15015.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.875
  ??? #0 @ 15516.024 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 606.790
  ??? #0 @ 16016.134 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2879.367
  ??? #0 @ 16516.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3246.123
  ??? #0 @ 17016.842 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3101.399
  ??? #0 @ 17517.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3354.106
  ??? #0 @ 18018.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7691.489
  ??? #0 @ 18518.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1598.384
  ??? #0 @ 19018.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 31.986
  ??? #0 @ 19518.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4615.839
  ??? #0 @ 20018.780 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2735.873
  ??? #0 @ 20519.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21019.862 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.713
  ??? #0 @ 21520.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1454.744
  ??? #0 @ 22020.662 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 751.446
  ??? #0 @ 22521.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.749
  ??? #0 @ 23022.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.718
  ??? #0 @ 23522.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2230.491
  ??? #0 @ 24022.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24522.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1151.975
  ??? #0 @ 25023.200 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1655.143
  ??? #0 @ 25524.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.281
  ??? #0 @ 26024.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2748.283
  ??? #0 @ 26525.078 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.823
  ??? #0 @ 27025.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3510.982
  ??? #0 @ 27526.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 814.571
  ??? #0 @ 28026.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1519.749
  ??? #0 @ 28527.143 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.801
  ??? #0 @ 29027.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 838.608
  ??? #0 @ 29528.024 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #290 @ 30028.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2724.963
  ... #5660 @ 30529.111 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.585
  ... #11020 @ 31029.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2223.697
  ... #16440 @ 31529.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5230.496
  ... #21810 @ 32029.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.650
  ... #27170 @ 32530.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.484
  ... #32550 @ 33031.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1334.278
  ... #37920 @ 33531.896 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.233
  ... #43290 @ 34032.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.699
  ... #48650 @ 34533.221 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.945
  ... #54010 @ 35033.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.920
  ... #59380 @ 35533.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.368
  ... #64830 @ 36034.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8324.325
  ... #70250 @ 36534.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4212.668
  ... #75610 @ 37035.331 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #80980 @ 37535.505 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 703.755
  ... #86510 @ 38036.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13530.485
  ... #91880 @ 38537.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #97290 @ 39037.945 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3506.569
  ... #102660 @ 39538.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.754
  ... #108030 @ 40039.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.916
  ... #113420 @ 40540.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2229.456
  ... #118790 @ 41040.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1375.431
  ... #124380 @ 41541.119 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.908
  ... #129760 @ 42041.924 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.897
  ... #135160 @ 42542.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3213.870
  ... #140520 @ 43042.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.981
  ... #145950 @ 43543.078 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.939
  ... #151490 @ 44043.947 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1349.653
  ... #156860 @ 44544.839 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #162260 @ 45045.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2948.984
  ... #167640 @ 45546.268 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1086.008
  ... #173110 @ 46046.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1198.300
  ... #178570 @ 46547.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2574.848
  ... #184020 @ 47047.381 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.960
  ... #189470 @ 47547.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.418
  ... #194850 @ 48048.266 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.626
  ... #200210 @ 48548.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.916
  ... #205610 @ 49048.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7344.112
  ... #210970 @ 49549.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #216550 @ 50049.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.946
  ... #221960 @ 50549.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1191.192
  ... #227330 @ 51049.890 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1247.603
  ... #232700 @ 51550.746 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.549
  ... #238130 @ 52051.607 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1046.197
  ... #243540 @ 52552.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.484
  ... #249130 @ 53052.859 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #254720 @ 53553.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.978
  ... #260310 @ 54053.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1750.629
  ... #265800 @ 54554.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2316.680
  ... #271200 @ 55054.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3573.902
  ... #276560 @ 55555.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.874
  ... #281990 @ 56055.612 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6754.687
  ... #287390 @ 56556.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3244.364
  ... #292800 @ 57056.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4694.174
  ... #298390 @ 57557.089 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1054.477
  ... #303820 @ 58057.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6967.397
  ... #309250 @ 58557.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1463.800
  ... #314820 @ 59057.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 903.714
  ... #320180 @ 59557.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #324970 @ 60057.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2975.068
  ~~~ #324970 @ 60558.138 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1462.841
  ~~~ #324970 @ 61058.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 287.598
  ~~~ #324970 @ 61559.352 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1542.410
  ~~~ #324970 @ 62059.894 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1030.883
  ~~~ #324970 @ 62560.709 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #324970 @ 63061.512 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.795
  ~~~ #324970 @ 63561.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1486.904
  ~~~ #324970 @ 64062.704 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 319.474
  ~~~ #324970 @ 64562.870 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3646.785
  ~~~ #324970 @ 65063.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 135.817
  ~~~ #324970 @ 65563.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #324970 @ 66064.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3011.504
  ~~~ #324970 @ 66565.055 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1717.396
  ~~~ #324970 @ 67065.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1455.158
  ~~~ #324970 @ 67565.888 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3492.200
  ~~~ #324970 @ 68066.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #324970 @ 68567.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.303
  ~~~ #324970 @ 69067.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2807.686
  ~~~ #324970 @ 69567.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1407.696
  ~~~ #324970 @ 70067.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1407.557
  ~~~ #324970 @ 70567.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2374.007
  ~~~ #324970 @ 71068.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1110.445
  ~~~ #324970 @ 71569.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1166.248
  ~~~ #324970 @ 72069.780 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2445.228
  ~~~ #324970 @ 72569.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1143.713
  ~~~ #324970 @ 73070.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #324970 @ 73570.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4327.531
  ~~~ #324970 @ 74070.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 935.655
  ~~~ #324970 @ 74571.092 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4142.751

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     500240 pages    100.00 %
         |       |     total     500240 pages    100.00 %
         |     total             500240 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     500240 reqs     100.00 %
         |     total             500240 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
