
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.882 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 3258.250, core_tp = 0.000
  *** #0 @ 1001.588 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 6958.178, core_tp = 0.000
  *** #0 @ 1502.376 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 8147.156, core_tp = 0.000
  *** #0 @ 2002.809 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 2821.558, core_tp = 0.000
  *** #0 @ 2503.361 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 4227.331, core_tp = 23.974
  *** #0 @ 3003.970 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 5121.763, core_tp = 71.912
  *** #0 @ 3504.213 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 7316.449, core_tp = 111.946
  *** #0 @ 4005.127 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 5350.224, core_tp = 55.898
  *** #0 @ 4505.549 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 7121.981, core_tp = 63.946
  *** #0 @ 5005.647 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 7062.621, core_tp = 47.991
  *** #0 @ 5506.406 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 3914.058, core_tp = 31.951
  *** #0 @ 6006.629 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 2902.703, core_tp = 23.989
  *** #0 @ 6507.035 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 3804.913, core_tp = 39.968
  *** #0 @ 7007.152 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 7622.209, core_tp = 55.987
  *** #0 @ 7507.576 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 8288.969, core_tp = 23.980
  *** #0 @ 8008.190 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 846.961, core_tp = 71.912
  *** #0 @ 8508.628 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 5291.363, core_tp = 119.895
  *** #0 @ 9009.503 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 958.323, core_tp = 15.972
  *** #0 @ 9510.238 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 5152.423, core_tp = 79.883
  *** #0 @ 10010.480 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 5045.555, core_tp = 143.930
  *** #0 @ 10511.151 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 6455.340, core_tp = 79.893
  *** #0 @ 11011.756 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3483.782, core_tp = 71.913
  *** #0 @ 11512.012 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 5900.979, core_tp = 95.951
  *** #0 @ 12012.832 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 6365.565, core_tp = 143.764
  *** #0 @ 12513.341 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 3468.472, core_tp = 63.935
  *** #0 @ 13013.511 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 1959.331, core_tp = 23.992
  *** #0 @ 13514.016 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 3428.541, core_tp = 47.952
  *** #0 @ 14014.752 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 3570.740, core_tp = 23.965
  *** #0 @ 14515.364 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 5657.074, core_tp = 127.843

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15015.452 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 7750.642, core_tp = 111.980
  ??? #0 @ 15515.828 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 3037.714, core_tp = 71.946
  ??? #0 @ 16016.177 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 3413.620, core_tp = 87.939
  ??? #0 @ 16516.838 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 774.975, core_tp = 15.979
  ??? #0 @ 17017.135 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 5156.941, core_tp = 103.938
  ??? #0 @ 17517.628 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 5051.017, core_tp = 119.882
  ??? #0 @ 18017.680 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 6463.328, core_tp = 159.983
  ??? #0 @ 18518.335 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 3483.439, core_tp = 31.958
  ??? #0 @ 19019.189 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 5893.925, core_tp = 63.891
  ??? #0 @ 19519.198 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 7519.866, core_tp = 159.997
  ??? #0 @ 20019.363 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 2343.228, core_tp = 0.000
  ??? #0 @ 20520.271 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 1940.477, core_tp = 167.696
  ??? #0 @ 21020.862 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 4778.351, core_tp = 151.821
  ??? #0 @ 21521.353 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 5354.737, core_tp = 55.945
  ??? #0 @ 22022.265 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 5925.198, core_tp = 279.490
  ??? #0 @ 22522.864 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 5185.784, core_tp = 111.866
  ??? #0 @ 23023.244 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 2190.336, core_tp = 55.957
  ??? #0 @ 23523.615 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 3413.467, core_tp = 79.941
  ??? #0 @ 24023.667 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 5879.389, core_tp = 199.979
  ??? #0 @ 24523.673 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 1079.986, core_tp = 32.000
  ??? #0 @ 25023.733 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 5415.353, core_tp = 183.978
  ??? #0 @ 25524.012 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 5404.980, core_tp = 135.924
  ??? #0 @ 26024.342 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 3157.915, core_tp = 111.926
  ??? #0 @ 26524.830 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 5898.254, core_tp = 167.836
  ??? #0 @ 27025.460 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 7478.577, core_tp = 207.738
  ??? #0 @ 27525.909 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 2605.660, core_tp = 63.943
  ??? #0 @ 28026.806 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 2898.795, core_tp = 87.842
  ??? #0 @ 28527.007 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 3590.560, core_tp = 103.958
  ??? #0 @ 29027.634 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 5864.648, core_tp = 183.770
  ??? #0 @ 29528.474 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 5414.901, core_tp = 103.826

Start the experiment... (30 - 60 secs)

  ... #340 @ 30028.668 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 5277.954, core_tp = 175.932
  ... #6490 @ 30528.854 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 5230.050, core_tp = 135.949
  ... #12650 @ 31029.400 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 423.538, core_tp = 7.991
  ... #18740 @ 31530.090 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 5744.067, core_tp = 183.746
  ... #24890 @ 32030.638 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 3524.141, core_tp = 23.974
  ... #31030 @ 32530.729 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 6702.779, core_tp = 279.949
  ... #37180 @ 33031.476 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 2747.897, core_tp = 103.845
  ... #43340 @ 33531.874 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 5339.743, core_tp = 151.879
  ... #49490 @ 34032.011 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 4670.723, core_tp = 119.967
  ... #55650 @ 34532.292 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 7155.977, core_tp = 231.870
  ... #61810 @ 35032.595 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 1295.216, core_tp = 39.976
  ... #67960 @ 35532.701 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 4742.988, core_tp = 191.959
  ... #74110 @ 36033.232 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 1901.980, core_tp = 71.924
  ... #80260 @ 36533.750 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 6657.112, core_tp = 231.760
  ... #86420 @ 37034.273 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 8415.190, core_tp = 303.682
  ... #92520 @ 37534.515 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 935.547, core_tp = 7.996
  ... #98670 @ 38034.550 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 5231.637, core_tp = 135.991
  ... #104830 @ 38534.804 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 1063.459, core_tp = 55.972
  ... #111220 @ 39034.962 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 5158.376, core_tp = 151.952
  ... #117550 @ 39535.361 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 4484.417, core_tp = 127.898
  ... #124110 @ 40035.468 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 7030.494, core_tp = 167.964
  ... #130640 @ 40535.994 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 3236.600, core_tp = 127.866
  ... #137210 @ 41036.046 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 6151.360, core_tp = 207.978
  ... #143800 @ 41536.133 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 7486.696, core_tp = 199.965
  ... #150160 @ 42036.308 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 2375.169, core_tp = 39.986
  ... #156650 @ 42536.595 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 1942.885, core_tp = 79.954
  ... #163060 @ 43036.822 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 3814.264, core_tp = 87.960
  ... #169380 @ 43537.434 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 6831.639, core_tp = 239.707
  ... #175610 @ 44037.887 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 5419.090, core_tp = 135.877
  ... #181740 @ 44538.015 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 5190.674, core_tp = 95.975
  ... #188210 @ 45038.497 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 2189.890, core_tp = 143.861
  ... #194710 @ 45539.074 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 3412.060, core_tp = 63.926
  ... #201100 @ 46039.732 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 5017.395, core_tp = 223.705
  ... #207600 @ 46540.175 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 1918.302, core_tp = 47.958
  ... #214100 @ 47040.849 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 5424.690, core_tp = 151.795
  ... #220410 @ 47541.155 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 5404.693, core_tp = 127.922
  ... #226700 @ 48041.635 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 3156.966, core_tp = 79.923
  ... #233160 @ 48542.056 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 5899.028, core_tp = 223.811
  ... #239640 @ 49042.290 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 7484.503, core_tp = 159.925
  ... #246120 @ 49542.946 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 2388.865, core_tp = 31.958
  ... #252610 @ 50043.008 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 3119.617, core_tp = 167.979
  ... #259110 @ 50543.245 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 3598.293, core_tp = 71.966
  ... #265600 @ 51043.525 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 5860.714, core_tp = 111.937
  ... #271930 @ 51543.633 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 5422.837, core_tp = 167.964
  ... #278350 @ 52044.251 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 5225.532, core_tp = 207.743
  ... #284500 @ 52544.522 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 2150.837, core_tp = 47.974
  ... #290950 @ 53045.042 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 3548.308, core_tp = 71.925
  ... #297420 @ 53545.540 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5746.276, core_tp = 255.745
  ... #303580 @ 54046.281 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1054.438, core_tp = 15.976
  ... #310040 @ 54547.031 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5423.862, core_tp = 167.748
  ... #316510 @ 55047.177 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5406.417, core_tp = 175.948
  ... #322870 @ 55547.248 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5015.294, core_tp = 135.981
  ... #329300 @ 56047.662 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6082.955, core_tp = 175.854
  ... #335800 @ 56547.701 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 7159.453, core_tp = 239.982
  ... #342300 @ 57047.866 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 895.704, core_tp = 23.992
  ... #348710 @ 57548.219 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 2901.949, core_tp = 87.938
  ... #355210 @ 58048.595 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 4140.888, core_tp = 191.856
  ... #361720 @ 58548.963 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6435.261, core_tp = 183.865
  ... #368200 @ 59049.512 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6432.938, core_tp = 271.702
  ... #374710 @ 59550.072 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3140.482, core_tp = 119.866

Wait for extra secs... (60 - 75 secs)

  ~~~ #380530 @ 60050.411 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5228.457, core_tp = 167.886
  ~~~ #380530 @ 60550.891 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 423.594, core_tp = 23.977
  ~~~ #380530 @ 61051.241 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5747.970, core_tp = 0.000
  ~~~ #380530 @ 61551.645 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 4532.339, core_tp = 407.671
  ~~~ #380530 @ 62051.647 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6863.970, core_tp = 207.999
  ~~~ #380530 @ 62551.979 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1582.948, core_tp = 71.952
  ~~~ #380530 @ 63052.627 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5361.060, core_tp = 127.835
  ~~~ #380530 @ 63553.161 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4643.041, core_tp = 103.889
  ~~~ #380530 @ 64053.179 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7159.739, core_tp = 239.991
  ~~~ #380530 @ 64553.867 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 910.746, core_tp = 31.956
  ~~~ #380530 @ 65054.507 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5121.450, core_tp = 143.816
  ~~~ #380530 @ 65555.195 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1901.381, core_tp = 31.956
  ~~~ #380530 @ 66055.855 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6655.222, core_tp = 63.916
  ~~~ #380530 @ 66555.903 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 8679.162, core_tp = 295.971
  ~~~ #380530 @ 67056.503 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 679.186, core_tp = 23.971
  ~~~ #380530 @ 67557.068 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5226.090, core_tp = 87.901
  ~~~ #380530 @ 68057.632 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1054.810, core_tp = 31.964
  ~~~ #380530 @ 68558.159 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 5162.559, core_tp = 151.840
  ~~~ #380530 @ 69058.604 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4484.012, core_tp = 95.915
  ~~~ #380530 @ 69559.178 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7023.941, core_tp = 239.725
  ~~~ #380530 @ 70059.702 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3020.830, core_tp = 79.916
  ~~~ #380530 @ 70559.831 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 6366.360, core_tp = 215.944
  ~~~ #380530 @ 71060.457 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 7470.653, core_tp = 255.680
  ~~~ #380530 @ 71560.961 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2397.581, core_tp = 31.968
  ~~~ #380530 @ 72061.083 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1927.530, core_tp = 55.986
  ~~~ #380530 @ 72561.629 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3460.221, core_tp = 111.878
  ~~~ #380530 @ 73062.203 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6592.437, core_tp = 159.817
  ~~~ #380530 @ 73562.809 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6008.718, core_tp = 231.719
  ~~~ #380530 @ 74063.462 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5225.169, core_tp = 127.833
  ~~~ #380530 @ 74564.154 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2149.027, core_tp = 55.923

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      93210 pages    100.00 %
         |       |     total      93210 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2165 pages    100.00 %
         |       |     total       2165 pages    100.00 %
         |     total              95375 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      82934 reqs      86.95 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10276 reqs      10.77 %
         |       |     total      93210 reqs      97.73 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2165 reqs       2.26 %
         |     total              95375 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
