
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.864 ms: miss_ratio = 0.94183, load_admit = 1.000, cache_tp = 1756.964, core_tp = 12929.658
  *** #0 @ 1001.144 ms: miss_ratio = 0.88356, load_admit = 1.000, cache_tp = 1798.992, core_tp = 8107.455
  *** #0 @ 1501.585 ms: miss_ratio = 0.81403, load_admit = 1.000, cache_tp = 2301.970, core_tp = 4739.821
  *** #0 @ 2002.194 ms: miss_ratio = 0.67273, load_admit = 1.000, cache_tp = 6192.464, core_tp = 2588.850
  *** #0 @ 2503.033 ms: miss_ratio = 0.56124, load_admit = 1.000, cache_tp = 6708.731, core_tp = 1669.196
  *** #0 @ 3003.229 ms: miss_ratio = 0.53411, load_admit = 1.000, cache_tp = 1007.606, core_tp = 943.631
  *** #0 @ 3503.814 ms: miss_ratio = 0.51568, load_admit = 1.000, cache_tp = 447.477, core_tp = 511.402
  *** #0 @ 4004.099 ms: miss_ratio = 0.45222, load_admit = 1.000, cache_tp = 5500.860, core_tp = 415.763
  *** #0 @ 4504.478 ms: miss_ratio = 0.41019, load_admit = 0.970, cache_tp = 5020.197, core_tp = 271.794
  *** #0 @ 5004.500 ms: miss_ratio = 0.38484, load_admit = 0.900, cache_tp = 3567.842, core_tp = 415.982
  *** #0 @ 5504.553 ms: miss_ratio = 0.35903, load_admit = 0.840, cache_tp = 6319.331, core_tp = 743.921
  *** #0 @ 6005.338 ms: miss_ratio = 0.33295, load_admit = 0.830, cache_tp = 9976.346, core_tp = 838.684
  *** #0 @ 6505.423 ms: miss_ratio = 0.32480, load_admit = 0.830, cache_tp = 2351.597, core_tp = 791.864
  *** #0 @ 7006.295 ms: miss_ratio = 0.31243, load_admit = 0.860, cache_tp = 5638.172, core_tp = 694.789
  *** #0 @ 7507.138 ms: miss_ratio = 0.29938, load_admit = 0.830, cache_tp = 6189.569, core_tp = 638.923
  *** #0 @ 8007.174 ms: miss_ratio = 0.29064, load_admit = 0.840, cache_tp = 5639.586, core_tp = 559.959
  *** #0 @ 8507.684 ms: miss_ratio = 0.27838, load_admit = 0.870, cache_tp = 10437.363, core_tp = 559.430
  *** #0 @ 9008.186 ms: miss_ratio = 0.25955, load_admit = 0.840, cache_tp = 22113.777, core_tp = 407.590
  *** #0 @ 9509.004 ms: miss_ratio = 0.24709, load_admit = 0.800, cache_tp = 15909.972, core_tp = 391.360
  *** #0 @ 10009.251 ms: miss_ratio = 0.24276, load_admit = 0.740, cache_tp = 4901.586, core_tp = 271.866
  *** #0 @ 10510.031 ms: miss_ratio = 0.24075, load_admit = 0.730, cache_tp = 1837.131, core_tp = 311.514
  *** #0 @ 11010.672 ms: miss_ratio = 0.22773, load_admit = 0.810, cache_tp = 16810.471, core_tp = 447.427
  *** #0 @ 11511.167 ms: miss_ratio = 0.22315, load_admit = 0.820, cache_tp = 6161.900, core_tp = 151.850
  *** #0 @ 12011.450 ms: miss_ratio = 0.21344, load_admit = 0.750, cache_tp = 13384.428, core_tp = 247.860
  *** #0 @ 12511.463 ms: miss_ratio = 0.20502, load_admit = 0.750, cache_tp = 11031.702, core_tp = 255.993
  *** #0 @ 13012.245 ms: miss_ratio = 0.19891, load_admit = 0.760, cache_tp = 10303.884, core_tp = 407.363
  *** #0 @ 13513.024 ms: miss_ratio = 0.19518, load_admit = 0.810, cache_tp = 7005.095, core_tp = 279.565
  *** #0 @ 14013.590 ms: miss_ratio = 0.19346, load_admit = 0.820, cache_tp = 2173.537, core_tp = 79.909
  *** #0 @ 14514.029 ms: miss_ratio = 0.19087, load_admit = 0.830, cache_tp = 6913.931, core_tp = 255.775

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.599 ms: miss_ratio = 0.18993, load_admit = 0.820, cache_tp = 2461.193, core_tp = 103.882
  ??? #0 @ 15515.229 ms: miss_ratio = 0.18337, load_admit = 0.780, cache_tp = 15668.261, core_tp = 375.527
  ??? #0 @ 16015.636 ms: miss_ratio = 0.17679, load_admit = 0.790, cache_tp = 14580.154, core_tp = 311.747
  ??? #0 @ 16516.032 ms: miss_ratio = 0.17179, load_admit = 0.750, cache_tp = 12542.058, core_tp = 343.728
  ??? #0 @ 17016.585 ms: miss_ratio = 0.17109, load_admit = 0.750, cache_tp = 3699.908, core_tp = 231.744
  ??? #0 @ 17516.981 ms: miss_ratio = 0.17064, load_admit = 0.780, cache_tp = 3157.499, core_tp = 247.804
  ??? #0 @ 18017.094 ms: miss_ratio = 0.16774, load_admit = 0.770, cache_tp = 10333.669, core_tp = 359.919
  ??? #0 @ 18517.892 ms: miss_ratio = 0.16350, load_admit = 0.750, cache_tp = 14840.298, core_tp = 343.451
  ??? #0 @ 19018.099 ms: miss_ratio = 0.15680, load_admit = 0.750, cache_tp = 20231.649, core_tp = 191.921
  ??? #0 @ 19518.859 ms: miss_ratio = 0.15527, load_admit = 0.760, cache_tp = 8594.932, core_tp = 766.834
  ??? #0 @ 20019.163 ms: miss_ratio = 0.15308, load_admit = 0.790, cache_tp = 11249.163, core_tp = 415.747
  ??? #0 @ 20519.975 ms: miss_ratio = 0.15198, load_admit = 0.780, cache_tp = 7268.198, core_tp = 255.585
  ??? #0 @ 21020.551 ms: miss_ratio = 0.15086, load_admit = 0.810, cache_tp = 6232.816, core_tp = 303.650
  ??? #0 @ 21520.787 ms: miss_ratio = 0.15123, load_admit = 0.840, cache_tp = 1487.298, core_tp = 215.898
  ??? #0 @ 22021.231 ms: miss_ratio = 0.14928, load_admit = 0.850, cache_tp = 8456.487, core_tp = 471.581
  ??? #0 @ 22521.710 ms: miss_ratio = 0.14501, load_admit = 0.790, cache_tp = 17870.875, core_tp = 511.510
  ??? #0 @ 23022.351 ms: miss_ratio = 0.14178, load_admit = 0.830, cache_tp = 16938.314, core_tp = 695.110
  ??? #0 @ 23523.162 ms: miss_ratio = 0.14144, load_admit = 0.830, cache_tp = 4864.105, core_tp = 311.494
  ??? #0 @ 24023.221 ms: miss_ratio = 0.14194, load_admit = 0.860, cache_tp = 2791.671, core_tp = 327.961
  ??? #0 @ 24523.743 ms: miss_ratio = 0.13983, load_admit = 0.820, cache_tp = 11172.340, core_tp = 399.583
  ??? #0 @ 25024.173 ms: miss_ratio = 0.13747, load_admit = 0.810, cache_tp = 15922.303, core_tp = 663.429
  ??? #0 @ 25524.532 ms: miss_ratio = 0.13636, load_admit = 0.760, cache_tp = 10240.645, core_tp = 519.627
  ??? #0 @ 26024.752 ms: miss_ratio = 0.13569, load_admit = 0.780, cache_tp = 9028.024, core_tp = 447.803
  ??? #0 @ 26525.143 ms: miss_ratio = 0.13503, load_admit = 0.750, cache_tp = 11159.283, core_tp = 663.482
  ??? #0 @ 27025.609 ms: miss_ratio = 0.13539, load_admit = 0.750, cache_tp = 4395.907, core_tp = 447.583
  ??? #0 @ 27525.669 ms: miss_ratio = 0.13492, load_admit = 0.760, cache_tp = 7255.117, core_tp = 431.947
  ??? #0 @ 28026.493 ms: miss_ratio = 0.13511, load_admit = 0.780, cache_tp = 4185.102, core_tp = 383.368
  ??? #0 @ 28526.726 ms: miss_ratio = 0.13305, load_admit = 0.770, cache_tp = 14969.038, core_tp = 0.000
  ??? #0 @ 29027.085 ms: miss_ratio = 0.13273, load_admit = 0.800, cache_tp = 8361.993, core_tp = 1159.167
  ??? #0 @ 29527.436 ms: miss_ratio = 0.13004, load_admit = 0.720, cache_tp = 21624.818, core_tp = 743.478

Start the experiment... (30 - 60 secs)

  ... #320 @ 30027.926 ms: miss_ratio = 0.12995, load_admit = 0.690, cache_tp = 5626.492, core_tp = 415.593
  ... #6560 @ 30528.419 ms: miss_ratio = 0.13073, load_admit = 0.680, cache_tp = 3300.743, core_tp = 575.432
  ... #12740 @ 31029.219 ms: miss_ratio = 0.13105, load_admit = 0.690, cache_tp = 4848.247, core_tp = 527.157
  ... #19050 @ 31529.278 ms: miss_ratio = 0.13033, load_admit = 0.700, cache_tp = 11110.687, core_tp = 615.927
  ... #25100 @ 32030.041 ms: miss_ratio = 0.12961, load_admit = 0.710, cache_tp = 11310.736, core_tp = 647.012
  ... #31160 @ 32530.671 ms: miss_ratio = 0.12895, load_admit = 0.690, cache_tp = 13031.567, core_tp = 838.942
  ... #37130 @ 33031.318 ms: miss_ratio = 0.12921, load_admit = 0.680, cache_tp = 5752.557, core_tp = 559.276
  ... #43310 @ 33531.867 ms: miss_ratio = 0.12921, load_admit = 0.670, cache_tp = 8574.592, core_tp = 695.237
  ... #49390 @ 34032.575 ms: miss_ratio = 0.12846, load_admit = 0.700, cache_tp = 11855.218, core_tp = 774.903
  ... #55420 @ 34533.157 ms: miss_ratio = 0.12886, load_admit = 0.710, cache_tp = 2277.347, core_tp = 359.581
  ... #61570 @ 35033.250 ms: miss_ratio = 0.12910, load_admit = 0.680, cache_tp = 5119.047, core_tp = 551.897
  ... #67850 @ 35534.027 ms: miss_ratio = 0.12859, load_admit = 0.680, cache_tp = 14449.563, core_tp = 974.487
  ... #74050 @ 36034.723 ms: miss_ratio = 0.12769, load_admit = 0.710, cache_tp = 13820.744, core_tp = 782.909
  ... #80170 @ 36535.458 ms: miss_ratio = 0.12698, load_admit = 0.630, cache_tp = 16008.464, core_tp = 966.579
  ... #86220 @ 37036.178 ms: miss_ratio = 0.12728, load_admit = 0.600, cache_tp = 6247.012, core_tp = 663.046
  ... #92340 @ 37536.406 ms: miss_ratio = 0.12766, load_admit = 0.660, cache_tp = 4837.795, core_tp = 567.741
  ... #98590 @ 38036.576 ms: miss_ratio = 0.12749, load_admit = 0.600, cache_tp = 9084.911, core_tp = 815.723
  ... #104870 @ 38537.194 ms: miss_ratio = 0.12710, load_admit = 0.610, cache_tp = 14909.550, core_tp = 934.843
  ... #111080 @ 39037.261 ms: miss_ratio = 0.12671, load_admit = 0.610, cache_tp = 15413.958, core_tp = 959.873
  ... #117250 @ 39537.339 ms: miss_ratio = 0.12705, load_admit = 0.560, cache_tp = 7734.786, core_tp = 711.888
  ... #123380 @ 40037.717 ms: miss_ratio = 0.12717, load_admit = 0.540, cache_tp = 11063.638, core_tp = 911.311
  ... #129490 @ 40537.916 ms: miss_ratio = 0.12808, load_admit = 0.550, cache_tp = 4006.403, core_tp = 791.684
  ... #135640 @ 41038.007 ms: miss_ratio = 0.12826, load_admit = 0.570, cache_tp = 9854.212, core_tp = 911.835
  ... #141730 @ 41538.029 ms: miss_ratio = 0.12928, load_admit = 0.570, cache_tp = 2767.877, core_tp = 791.965
  ... #147890 @ 42038.655 ms: miss_ratio = 0.12972, load_admit = 0.530, cache_tp = 9691.881, core_tp = 1030.711
  ... #154100 @ 42539.350 ms: miss_ratio = 0.12997, load_admit = 0.490, cache_tp = 9027.447, core_tp = 870.789
  ... #160410 @ 43039.375 ms: miss_ratio = 0.12877, load_admit = 0.490, cache_tp = 16855.164, core_tp = 863.957
  ... #166530 @ 43539.930 ms: miss_ratio = 0.12882, load_admit = 0.440, cache_tp = 9621.321, core_tp = 871.033
  ... #172690 @ 44040.610 ms: miss_ratio = 0.12925, load_admit = 0.420, cache_tp = 5680.274, core_tp = 790.924
  ... #178910 @ 44540.931 ms: miss_ratio = 0.12999, load_admit = 0.400, cache_tp = 7275.323, core_tp = 951.388
  ... #185030 @ 45041.286 ms: miss_ratio = 0.12974, load_admit = 0.400, cache_tp = 11447.886, core_tp = 879.377
  ... #191110 @ 45541.436 ms: miss_ratio = 0.13036, load_admit = 0.360, cache_tp = 7837.640, core_tp = 1039.687
  ... #197180 @ 46042.216 ms: miss_ratio = 0.13009, load_admit = 0.350, cache_tp = 13466.983, core_tp = 1022.404
  ... #203420 @ 46542.416 ms: miss_ratio = 0.13062, load_admit = 0.340, cache_tp = 8836.480, core_tp = 1087.567
  ... #209530 @ 47042.666 ms: miss_ratio = 0.13073, load_admit = 0.350, cache_tp = 14816.575, core_tp = 1119.439
  ... #215560 @ 47543.332 ms: miss_ratio = 0.13178, load_admit = 0.310, cache_tp = 5392.822, core_tp = 974.703
  ... #221620 @ 48043.584 ms: miss_ratio = 0.13229, load_admit = 0.270, cache_tp = 7564.185, core_tp = 911.540
  ... #227760 @ 48544.105 ms: miss_ratio = 0.13268, load_admit = 0.260, cache_tp = 9054.555, core_tp = 959.000
  ... #234050 @ 49044.516 ms: miss_ratio = 0.13259, load_admit = 0.220, cache_tp = 13484.936, core_tp = 1199.016
  ... #240350 @ 49545.236 ms: miss_ratio = 0.13374, load_admit = 0.190, cache_tp = 3115.508, core_tp = 950.629
  ... #246650 @ 50045.642 ms: miss_ratio = 0.13364, load_admit = 0.180, cache_tp = 16850.342, core_tp = 1350.905
  ... #252830 @ 50545.884 ms: miss_ratio = 0.13431, load_admit = 0.200, cache_tp = 7668.277, core_tp = 1047.491
  ... #259040 @ 51046.635 ms: miss_ratio = 0.13553, load_admit = 0.210, cache_tp = 2180.726, core_tp = 942.585
  ... #265280 @ 51546.675 ms: miss_ratio = 0.13527, load_admit = 0.170, cache_tp = 14022.894, core_tp = 1079.915
  ... #271450 @ 52046.944 ms: miss_ratio = 0.13545, load_admit = 0.210, cache_tp = 8691.323, core_tp = 911.509
  ... #277590 @ 52547.296 ms: miss_ratio = 0.13554, load_admit = 0.180, cache_tp = 12215.403, core_tp = 1095.229
  ... #283850 @ 53047.443 ms: miss_ratio = 0.13595, load_admit = 0.130, cache_tp = 11268.678, core_tp = 1391.590
  ... #289930 @ 53547.852 ms: miss_ratio = 0.13650, load_admit = 0.140, cache_tp = 8537.017, core_tp = 1159.052
  ... #296090 @ 54048.024 ms: miss_ratio = 0.13681, load_admit = 0.110, cache_tp = 7653.375, core_tp = 679.767
  ... #302110 @ 54548.326 ms: miss_ratio = 0.13759, load_admit = 0.120, cache_tp = 4077.535, core_tp = 1151.304
  ... #308300 @ 55048.869 ms: miss_ratio = 0.13862, load_admit = 0.150, cache_tp = 4315.315, core_tp = 1078.829
  ... #314490 @ 55549.262 ms: miss_ratio = 0.13839, load_admit = 0.080, cache_tp = 16730.823, core_tp = 1278.993
  ... #320710 @ 56049.720 ms: miss_ratio = 0.13872, load_admit = 0.090, cache_tp = 12116.917, core_tp = 1079.013
  ... #327030 @ 56550.288 ms: miss_ratio = 0.13991, load_admit = 0.070, cache_tp = 4474.911, core_tp = 1454.346
  ... #333360 @ 57050.488 ms: miss_ratio = 0.13917, load_admit = 0.030, cache_tp = 21655.371, core_tp = 1407.439
  ... #339670 @ 57550.995 ms: miss_ratio = 0.14030, load_admit = 0.060, cache_tp = 3516.434, core_tp = 1134.849
  ... #345990 @ 58051.405 ms: miss_ratio = 0.14066, load_admit = 0.030, cache_tp = 11286.730, core_tp = 1215.002
  ... #352160 @ 58552.207 ms: miss_ratio = 0.14136, load_admit = 0.030, cache_tp = 10183.679, core_tp = 1389.773
  ... #358230 @ 59052.919 ms: miss_ratio = 0.14167, load_admit = 0.010, cache_tp = 9482.489, core_tp = 1102.429
  ... #364310 @ 59553.569 ms: miss_ratio = 0.14220, load_admit = 0.020, cache_tp = 10809.957, core_tp = 1374.215

Wait for extra secs... (60 - 75 secs)

  ~~~ #369850 @ 60053.850 ms: miss_ratio = 0.14219, load_admit = 0.020, cache_tp = 12920.737, core_tp = 1255.294
  ~~~ #369850 @ 60553.897 ms: miss_ratio = 0.14187, load_admit = 0.010, cache_tp = 3071.708, core_tp = 23.998
  ~~~ #369850 @ 61054.529 ms: miss_ratio = 0.14071, load_admit = 0.040, cache_tp = 11577.364, core_tp = 151.808
  ~~~ #369850 @ 61554.898 ms: miss_ratio = 0.14007, load_admit = 0.060, cache_tp = 6850.949, core_tp = 135.900
  ~~~ #369850 @ 62055.174 ms: miss_ratio = 0.13904, load_admit = 0.060, cache_tp = 10378.263, core_tp = 39.978
  ~~~ #369850 @ 62555.316 ms: miss_ratio = 0.13853, load_admit = 0.020, cache_tp = 6798.072, core_tp = 263.925
  ~~~ #369850 @ 63055.526 ms: miss_ratio = 0.13738, load_admit = 0.030, cache_tp = 11507.173, core_tp = 103.956
  ~~~ #369850 @ 63555.631 ms: miss_ratio = 0.13547, load_admit = 0.020, cache_tp = 20427.719, core_tp = 215.955
  ~~~ #369850 @ 64056.184 ms: miss_ratio = 0.13505, load_admit = 0.020, cache_tp = 5050.407, core_tp = 47.947
  ~~~ #369850 @ 64556.314 ms: miss_ratio = 0.13457, load_admit = 0.040, cache_tp = 5430.597, core_tp = 55.986
  ~~~ #369850 @ 65056.542 ms: miss_ratio = 0.13360, load_admit = 0.040, cache_tp = 10099.383, core_tp = 167.923
  ~~~ #369850 @ 65556.595 ms: miss_ratio = 0.13261, load_admit = 0.020, cache_tp = 11718.772, core_tp = 111.988
  ~~~ #369850 @ 66057.318 ms: miss_ratio = 0.13167, load_admit = 0.040, cache_tp = 9889.682, core_tp = 127.815
  ~~~ #369850 @ 66557.721 ms: miss_ratio = 0.13040, load_admit = 0.040, cache_tp = 16490.713, core_tp = 215.826
  ~~~ #369850 @ 67057.752 ms: miss_ratio = 0.12954, load_admit = 0.030, cache_tp = 10519.354, core_tp = 167.990
  ~~~ #369850 @ 67558.286 ms: miss_ratio = 0.12927, load_admit = 0.050, cache_tp = 3420.348, core_tp = 111.881
  ~~~ #369850 @ 68058.396 ms: miss_ratio = 0.12832, load_admit = 0.030, cache_tp = 10837.622, core_tp = 111.975
  ~~~ #369850 @ 68558.736 ms: miss_ratio = 0.12762, load_admit = 0.060, cache_tp = 8825.997, core_tp = 71.951
  ~~~ #369850 @ 69059.117 ms: miss_ratio = 0.12658, load_admit = 0.020, cache_tp = 14357.052, core_tp = 279.787
  ~~~ #369850 @ 69559.305 ms: miss_ratio = 0.12626, load_admit = 0.020, cache_tp = 3406.718, core_tp = 39.985
  ~~~ #369850 @ 70059.796 ms: miss_ratio = 0.12508, load_admit = 0.020, cache_tp = 16224.087, core_tp = 191.812
  ~~~ #369850 @ 70559.870 ms: miss_ratio = 0.12459, load_admit = 0.030, cache_tp = 6607.012, core_tp = 119.982
  ~~~ #369850 @ 71060.092 ms: miss_ratio = 0.12388, load_admit = 0.010, cache_tp = 10355.399, core_tp = 215.904
  ~~~ #369850 @ 71560.362 ms: miss_ratio = 0.12328, load_admit = 0.020, cache_tp = 8267.542, core_tp = 63.966
  ~~~ #369850 @ 72061.082 ms: miss_ratio = 0.12225, load_admit = 0.020, cache_tp = 15593.560, core_tp = 175.747
  ~~~ #369850 @ 72561.762 ms: miss_ratio = 0.12189, load_admit = 0.040, cache_tp = 4617.715, core_tp = 71.902
  ~~~ #369850 @ 73062.271 ms: miss_ratio = 0.12120, load_admit = 0.040, cache_tp = 10125.698, core_tp = 223.772
  ~~~ #369850 @ 73562.692 ms: miss_ratio = 0.12043, load_admit = 0.010, cache_tp = 12429.523, core_tp = 247.791
  ~~~ #369850 @ 74063.085 ms: miss_ratio = 0.11999, load_admit = 0.020, cache_tp = 5795.448, core_tp = 39.969
  ~~~ #369850 @ 74563.294 ms: miss_ratio = 0.11935, load_admit = 0.040, cache_tp = 12058.950, core_tp = 327.863

Statistics:

   usage | cache |  occupied       7576 pages     92.48 %
         |       |      free        616 pages      7.51 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       7576 pages    100.00 %

  blocks | cache |   read ->      89654 pages     48.37 %
         |       |  write <-      95689 pages     51.62 %
         |       |     total     185343 pages    100.00 %
         |  core |   read ->      13112 pages     90.11 %
         |       |  write <-       1439 pages      9.88 %
         |       |     total      14551 pages    100.00 %
         |     total             195660 pages    100.00 %

    reqs |  read |     hit $      90231 reqs      46.11 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      12183 reqs       6.22 %
         |       |     total     102414 reqs      52.34 %
         | write |     hit $      86813 reqs      44.36 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4888 reqs       2.49 %
         |       |     total      91701 reqs      46.86 %
         |  pass |   read ->        229 reqs       0.11 %
         |       |  write <-       1316 reqs       0.67 %
         |     total             195660 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
