
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.791
  *** #0 @ 1000.756 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11229.409
  *** #0 @ 1501.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.309
  *** #0 @ 2001.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1479.605
  *** #0 @ 2501.442 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.945
  *** #0 @ 3002.065 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9955.582
  *** #0 @ 3502.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2311.318
  *** #0 @ 4002.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 383.622
  *** #0 @ 4502.776 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11134.438
  *** #0 @ 5003.118 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5503.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1639.504
  *** #0 @ 6003.291 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 719.968
  *** #0 @ 6503.853 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.928
  *** #0 @ 7004.238 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9041.049
  *** #0 @ 7504.534 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 791.531
  *** #0 @ 8004.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1007.628
  *** #0 @ 8504.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3471.512
  *** #0 @ 9005.383 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8533.858
  *** #0 @ 9505.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.976
  *** #0 @ 10005.709 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2031.188
  *** #0 @ 10506.059 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2678.124
  *** #0 @ 11006.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7554.503
  *** #0 @ 11506.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.918
  *** #0 @ 12006.776 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2511.827
  *** #0 @ 12507.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3627.243
  *** #0 @ 13007.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6182.754
  *** #0 @ 13507.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 783.970
  *** #0 @ 14008.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3675.966
  *** #0 @ 14508.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1343.737

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.598 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8984.824
  ??? #0 @ 15508.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 176.000
  ??? #0 @ 16008.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2151.084
  ??? #0 @ 16509.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17009.394 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.954
  ??? #0 @ 17509.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11293.580
  ??? #0 @ 18009.985 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 847.180
  ??? #0 @ 18510.065 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19010.548 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.368
  ??? #0 @ 19510.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11950.676
  ??? #0 @ 20010.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 879.583
  ??? #0 @ 20511.117 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21011.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.634
  ??? #0 @ 21511.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11111.410
  ??? #0 @ 22012.215 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1086.945
  ??? #0 @ 22512.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23012.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1982.781
  ??? #0 @ 23513.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9811.890
  ??? #0 @ 24013.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1470.808
  ??? #0 @ 24513.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 25014.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3342.190
  ??? #0 @ 25514.594 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7330.962
  ??? #0 @ 26015.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1957.893
  ??? #0 @ 26515.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27015.578 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.998
  ??? #0 @ 27516.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2389.881
  ??? #0 @ 28016.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8279.971
  ??? #0 @ 28517.055 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29017.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3611.107
  ??? #0 @ 29518.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1702.879

Start the experiment... (30 - 60 secs)

  ... #320 @ 30018.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7838.030
  ... #9510 @ 30518.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #18670 @ 31018.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2639.787
  ... #27820 @ 31519.191 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2709.145
  ... #36990 @ 32019.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8013.229
  ... #46140 @ 32519.867 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #55270 @ 33019.965 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2103.588
  ... #64550 @ 33520.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3460.552
  ... #73880 @ 34020.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6802.594
  ... #83040 @ 34520.950 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #92320 @ 35020.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2871.923
  ... #101610 @ 35521.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4623.103
  ... #110930 @ 36021.360 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4525.293
  ... #120140 @ 36521.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.794
  ... #129390 @ 37021.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1903.025
  ... #138730 @ 37522.428 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6833.415
  ... #147940 @ 38022.639 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1079.545
  ... #157160 @ 38522.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2407.282
  ... #166360 @ 39023.038 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.864
  ... #175620 @ 39523.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1743.238
  ... #184970 @ 40023.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7411.546
  ... #194240 @ 40523.705 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3470.971
  ... #203440 @ 41024.077 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #212670 @ 41524.298 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1767.218
  ... #222020 @ 42024.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8577.953
  ... #231310 @ 42524.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3582.615
  ... #240480 @ 43025.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.992
  ... #249690 @ 43525.428 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 559.522
  ... #259010 @ 44025.572 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9237.347
  ... #268270 @ 44525.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3007.987
  ... #277480 @ 45026.093 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #287000 @ 45526.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11492.381
  ... #296450 @ 46026.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.811
  ... #305700 @ 46526.892 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1398.712
  ... #314920 @ 47027.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3749.907
  ... #324250 @ 47527.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7621.031
  ... #333480 @ 48027.855 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 911.110
  ... #342710 @ 48528.152 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 455.729
  ... #351920 @ 49028.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.899
  ... #361380 @ 49529.045 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12379.611
  ... #370580 @ 50029.185 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #380200 @ 50529.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.994
  ... #389550 @ 51029.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.832
  ... #398970 @ 51529.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11852.633
  ... #408150 @ 52030.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 487.492
  ... #417320 @ 52530.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.745
  ... #426500 @ 53030.841 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 463.908
  ... #435910 @ 53531.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12473.353
  ... #445570 @ 54031.459 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 247.826
  ... #455230 @ 54531.756 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.606
  ... #464520 @ 55031.995 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.966
  ... #473930 @ 55532.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12072.010
  ... #483210 @ 56032.713 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #492510 @ 56532.713 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 888.000
  ... #501690 @ 57032.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.609
  ... #511100 @ 57533.422 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11006.256
  ... #520490 @ 58033.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.638
  ... #530060 @ 58534.358 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1614.639
  ... #539260 @ 59034.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 455.740
  ... #548640 @ 59535.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9031.696

Wait for extra secs... (60 - 75 secs)

  ~~~ #557210 @ 60035.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1311.439
  ~~~ #557210 @ 60535.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2006.295
  ~~~ #557210 @ 61036.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 863.259
  ~~~ #557210 @ 61536.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9281.216
  ~~~ #557210 @ 62036.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.686
  ~~~ #557210 @ 62537.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.839
  ~~~ #557210 @ 63037.328 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2647.116
  ~~~ #557210 @ 63537.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8829.226
  ~~~ #557210 @ 64037.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #557210 @ 64537.780 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2063.103
  ~~~ #557210 @ 65037.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1679.893
  ~~~ #557210 @ 65538.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9395.057
  ~~~ #557210 @ 66038.204 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.981
  ~~~ #557210 @ 66538.470 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1886.999
  ~~~ #557210 @ 67038.482 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1479.963
  ~~~ #557210 @ 67538.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9417.188
  ~~~ #557210 @ 68039.137 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2038.805
  ~~~ #557210 @ 68539.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.966
  ~~~ #557210 @ 69039.591 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1671.034
  ~~~ #557210 @ 69539.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4254.805
  ~~~ #557210 @ 70039.955 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6724.998
  ~~~ #557210 @ 70540.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.471
  ~~~ #557210 @ 71040.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2798.143
  ~~~ #557210 @ 71540.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3175.410
  ~~~ #557210 @ 72041.207 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5179.560
  ~~~ #557210 @ 72541.600 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1286.989
  ~~~ #557210 @ 73041.662 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3887.514
  ~~~ #557210 @ 73541.672 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2775.946
  ~~~ #557210 @ 74042.003 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5180.569
  ~~~ #557210 @ 74542.337 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1199.200

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     506520 pages     50.00 %
         |       |  write <-     506320 pages     49.99 %
         |       |     total    1012840 pages    100.00 %
         |     total            1012840 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     506520 reqs      50.00 %
         |       |  write <-     506320 reqs      49.99 %
         |     total            1012840 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
