
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.763 ms: miss_ratio = 0.28379, load_admit = 1.000, cache_tp = 519.208, core_tp = 6238.482
  *** #0 @ 1001.328 ms: miss_ratio = 0.10847, load_admit = 1.000, cache_tp = 1262.574, core_tp = 0.000
  *** #0 @ 1501.406 ms: miss_ratio = 0.07396, load_admit = 1.000, cache_tp = 17837.198, core_tp = 0.000
  *** #0 @ 2001.809 ms: miss_ratio = 0.06142, load_admit = 1.000, cache_tp = 25699.272, core_tp = 0.000
  *** #0 @ 2501.912 ms: miss_ratio = 0.05008, load_admit = 1.000, cache_tp = 34408.951, core_tp = 0.000
  *** #0 @ 3002.608 ms: miss_ratio = 0.03610, load_admit = 1.000, cache_tp = 34408.123, core_tp = 0.000
  *** #0 @ 3502.764 ms: miss_ratio = 0.03239, load_admit = 1.000, cache_tp = 25136.133, core_tp = 0.000
  *** #0 @ 4002.897 ms: miss_ratio = 0.02737, load_admit = 1.000, cache_tp = 40557.242, core_tp = 0.000
  *** #0 @ 4503.160 ms: miss_ratio = 0.02387, load_admit = 1.000, cache_tp = 25010.839, core_tp = 0.000
  *** #0 @ 5003.430 ms: miss_ratio = 0.02186, load_admit = 1.000, cache_tp = 24434.780, core_tp = 0.000
  *** #0 @ 5504.262 ms: miss_ratio = 0.02024, load_admit = 1.000, cache_tp = 24950.498, core_tp = 0.000
  *** #0 @ 6004.360 ms: miss_ratio = 0.01835, load_admit = 1.000, cache_tp = 40104.109, core_tp = 0.000
  *** #0 @ 6505.211 ms: miss_ratio = 0.01649, load_admit = 1.000, cache_tp = 40099.765, core_tp = 0.000
  *** #0 @ 7006.117 ms: miss_ratio = 0.01527, load_admit = 1.000, cache_tp = 26975.126, core_tp = 0.000
  *** #0 @ 7506.594 ms: miss_ratio = 0.01423, load_admit = 1.000, cache_tp = 35733.933, core_tp = 0.000
  *** #0 @ 8007.146 ms: miss_ratio = 0.01320, load_admit = 1.000, cache_tp = 38069.988, core_tp = 0.000
  *** #0 @ 8507.817 ms: miss_ratio = 0.01214, load_admit = 1.000, cache_tp = 37405.744, core_tp = 0.000
  *** #0 @ 9008.508 ms: miss_ratio = 0.01165, load_admit = 1.000, cache_tp = 23391.676, core_tp = 0.000
  *** #0 @ 9508.626 ms: miss_ratio = 0.01118, load_admit = 1.000, cache_tp = 23106.550, core_tp = 0.000
  *** #0 @ 10008.779 ms: miss_ratio = 0.01046, load_admit = 1.000, cache_tp = 38332.260, core_tp = 0.000
  *** #0 @ 10509.283 ms: miss_ratio = 0.01020, load_admit = 1.000, cache_tp = 15991.904, core_tp = 0.000
  *** #0 @ 11009.582 ms: miss_ratio = 0.00994, load_admit = 1.000, cache_tp = 16182.299, core_tp = 0.000
  *** #0 @ 11509.970 ms: miss_ratio = 0.00949, load_admit = 1.000, cache_tp = 31455.604, core_tp = 0.000
  *** #0 @ 12010.478 ms: miss_ratio = 0.00909, load_admit = 1.000, cache_tp = 30249.285, core_tp = 0.000
  *** #0 @ 12511.085 ms: miss_ratio = 0.00866, load_admit = 1.000, cache_tp = 38433.331, core_tp = 0.000
  *** #0 @ 13011.532 ms: miss_ratio = 0.00818, load_admit = 1.000, cache_tp = 37966.057, core_tp = 0.000
  *** #0 @ 13512.423 ms: miss_ratio = 0.00797, load_admit = 1.000, cache_tp = 23182.698, core_tp = 0.000
  *** #0 @ 14012.930 ms: miss_ratio = 0.00765, load_admit = 1.000, cache_tp = 38065.413, core_tp = 0.000
  *** #0 @ 14513.531 ms: miss_ratio = 0.00728, load_admit = 1.000, cache_tp = 38090.216, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.221 ms: miss_ratio = 0.00696, load_admit = 1.000, cache_tp = 38115.361, core_tp = 0.000
  ??? #0 @ 15514.722 ms: miss_ratio = 0.00678, load_admit = 1.000, cache_tp = 22825.119, core_tp = 0.000
  ??? #0 @ 16014.920 ms: miss_ratio = 0.00654, load_admit = 1.000, cache_tp = 38064.930, core_tp = 0.000
  ??? #0 @ 16515.594 ms: miss_ratio = 0.00630, load_admit = 1.000, cache_tp = 37868.952, core_tp = 0.000
  ??? #0 @ 17016.173 ms: miss_ratio = 0.00610, load_admit = 1.000, cache_tp = 37836.207, core_tp = 0.000
  ??? #0 @ 17516.387 ms: miss_ratio = 0.00597, load_admit = 1.000, cache_tp = 23134.104, core_tp = 0.000
  ??? #0 @ 18016.400 ms: miss_ratio = 0.00579, load_admit = 1.000, cache_tp = 37335.038, core_tp = 0.000
  ??? #0 @ 18516.982 ms: miss_ratio = 0.00561, load_admit = 1.000, cache_tp = 37772.021, core_tp = 0.000
  ??? #0 @ 19017.731 ms: miss_ratio = 0.00549, load_admit = 1.000, cache_tp = 22781.856, core_tp = 0.000
  ??? #0 @ 19518.451 ms: miss_ratio = 0.00540, load_admit = 1.000, cache_tp = 22966.953, core_tp = 0.000
  ??? #0 @ 20019.293 ms: miss_ratio = 0.00529, load_admit = 1.000, cache_tp = 22761.640, core_tp = 0.000
  ??? #0 @ 20519.909 ms: miss_ratio = 0.00513, load_admit = 1.000, cache_tp = 37409.933, core_tp = 0.000
  ??? #0 @ 21020.824 ms: miss_ratio = 0.00505, load_admit = 1.000, cache_tp = 22654.551, core_tp = 0.000
  ??? #0 @ 21520.914 ms: miss_ratio = 0.00492, load_admit = 1.000, cache_tp = 35849.527, core_tp = 0.000
  ??? #0 @ 22021.484 ms: miss_ratio = 0.00482, load_admit = 1.000, cache_tp = 21447.565, core_tp = 0.000
  ??? #0 @ 22521.903 ms: miss_ratio = 0.00470, load_admit = 1.000, cache_tp = 36473.401, core_tp = 0.000
  ??? #0 @ 23022.060 ms: miss_ratio = 0.00462, load_admit = 1.000, cache_tp = 22736.897, core_tp = 0.000
  ??? #0 @ 23522.602 ms: miss_ratio = 0.00456, load_admit = 1.000, cache_tp = 18443.985, core_tp = 0.000
  ??? #0 @ 24023.094 ms: miss_ratio = 0.00453, load_admit = 1.000, cache_tp = 12283.914, core_tp = 0.000
  ??? #0 @ 24523.789 ms: miss_ratio = 0.00444, load_admit = 1.000, cache_tp = 28568.300, core_tp = 0.000
  ??? #0 @ 25024.598 ms: miss_ratio = 0.00438, load_admit = 1.000, cache_tp = 16788.843, core_tp = 0.000
  ??? #0 @ 25525.248 ms: miss_ratio = 0.00430, load_admit = 1.000, cache_tp = 31574.942, core_tp = 0.000
  ??? #0 @ 26025.476 ms: miss_ratio = 0.00421, load_admit = 1.000, cache_tp = 28507.003, core_tp = 0.000
  ??? #0 @ 26525.861 ms: miss_ratio = 0.00417, load_admit = 1.000, cache_tp = 17826.265, core_tp = 0.000
  ??? #0 @ 27026.271 ms: miss_ratio = 0.00410, load_admit = 1.000, cache_tp = 27657.331, core_tp = 0.000
  ??? #0 @ 27527.065 ms: miss_ratio = 0.00406, load_admit = 1.000, cache_tp = 17348.438, core_tp = 0.000
  ??? #0 @ 28027.879 ms: miss_ratio = 0.00399, load_admit = 1.000, cache_tp = 26868.283, core_tp = 0.000
  ??? #0 @ 28528.473 ms: miss_ratio = 0.00394, load_admit = 1.000, cache_tp = 22605.154, core_tp = 0.000
  ??? #0 @ 29029.125 ms: miss_ratio = 0.00385, load_admit = 1.000, cache_tp = 36240.700, core_tp = 0.000
  ??? #0 @ 29529.548 ms: miss_ratio = 0.00381, load_admit = 1.000, cache_tp = 15386.975, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #330 @ 30029.725 ms: miss_ratio = 0.00375, load_admit = 1.000, cache_tp = 28909.776, core_tp = 0.000
  ... #6400 @ 30530.484 ms: miss_ratio = 0.00371, load_admit = 1.000, cache_tp = 16630.778, core_tp = 0.000
  ... #12370 @ 31030.906 ms: miss_ratio = 0.00369, load_admit = 1.000, cache_tp = 13612.510, core_tp = 0.000
  ... #18280 @ 31531.490 ms: miss_ratio = 0.00365, load_admit = 1.000, cache_tp = 22741.414, core_tp = 0.000
  ... #24150 @ 32031.931 ms: miss_ratio = 0.00357, load_admit = 1.000, cache_tp = 36943.451, core_tp = 0.000
  ... #30030 @ 32532.472 ms: miss_ratio = 0.00350, load_admit = 1.000, cache_tp = 36848.131, core_tp = 0.000
  ... #35720 @ 33032.977 ms: miss_ratio = 0.00347, load_admit = 1.000, cache_tp = 14785.042, core_tp = 0.000
  ... #41480 @ 33533.673 ms: miss_ratio = 0.00342, load_admit = 1.000, cache_tp = 27753.397, core_tp = 0.000
  ... #47220 @ 34033.936 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 9738.882, core_tp = 0.000
  ... #53090 @ 34534.114 ms: miss_ratio = 0.00335, load_admit = 1.000, cache_tp = 26134.699, core_tp = 0.000
  ... #58840 @ 35034.903 ms: miss_ratio = 0.00333, load_admit = 1.000, cache_tp = 17604.192, core_tp = 0.000
  ... #64530 @ 35535.298 ms: miss_ratio = 0.00331, load_admit = 1.000, cache_tp = 15651.653, core_tp = 0.000
  ... #70340 @ 36035.493 ms: miss_ratio = 0.00326, load_admit = 1.000, cache_tp = 29084.640, core_tp = 0.000
  ... #76210 @ 36535.556 ms: miss_ratio = 0.00321, load_admit = 1.000, cache_tp = 22021.251, core_tp = 0.000
  ... #82080 @ 37035.871 ms: miss_ratio = 0.00316, load_admit = 1.000, cache_tp = 36249.151, core_tp = 0.000
  ... #87970 @ 37535.974 ms: miss_ratio = 0.00311, load_admit = 1.000, cache_tp = 36400.466, core_tp = 0.000
  ... #94130 @ 38036.545 ms: miss_ratio = 0.00307, load_admit = 1.000, cache_tp = 32842.505, core_tp = 0.000
  ... #100040 @ 38536.664 ms: miss_ratio = 0.00305, load_admit = 1.000, cache_tp = 12429.049, core_tp = 0.000
  ... #106210 @ 39036.879 ms: miss_ratio = 0.00299, load_admit = 1.000, cache_tp = 34936.949, core_tp = 0.000
  ... #112400 @ 39537.080 ms: miss_ratio = 0.00295, load_admit = 1.000, cache_tp = 36801.186, core_tp = 0.000
  ... #118590 @ 40037.383 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 36721.800, core_tp = 0.000
  ... #124560 @ 40538.209 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 16213.210, core_tp = 0.000
  ... #130660 @ 41038.665 ms: miss_ratio = 0.00284, load_admit = 1.000, cache_tp = 27998.484, core_tp = 0.000
  ... #136830 @ 41539.237 ms: miss_ratio = 0.00279, load_admit = 1.000, cache_tp = 35998.811, core_tp = 0.000
  ... #142720 @ 42039.264 ms: miss_ratio = 0.00276, load_admit = 1.000, cache_tp = 36694.022, core_tp = 0.000
  ... #148490 @ 42539.680 ms: miss_ratio = 0.00273, load_admit = 1.000, cache_tp = 23756.216, core_tp = 0.000
  ... #154240 @ 43040.510 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 20677.691, core_tp = 0.000
  ... #160140 @ 43541.195 ms: miss_ratio = 0.00266, load_admit = 1.000, cache_tp = 36430.094, core_tp = 0.000
  ... #165930 @ 44041.321 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 12420.849, core_tp = 0.000
  ... #171770 @ 44541.431 ms: miss_ratio = 0.00262, load_admit = 1.000, cache_tp = 31721.018, core_tp = 0.000
  ... #177530 @ 45041.895 ms: miss_ratio = 0.00260, load_admit = 1.000, cache_tp = 22011.577, core_tp = 0.000
  ... #183290 @ 45542.634 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 22007.484, core_tp = 0.000
  ... #189180 @ 46043.183 ms: miss_ratio = 0.00254, load_admit = 1.000, cache_tp = 36136.342, core_tp = 0.000
  ... #195070 @ 46543.565 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 36244.297, core_tp = 0.000
  ... #200960 @ 47043.740 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 36499.212, core_tp = 0.000
  ... #206620 @ 47544.348 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 21741.588, core_tp = 0.000
  ... #212500 @ 48044.726 ms: miss_ratio = 0.00241, load_admit = 1.000, cache_tp = 35349.243, core_tp = 0.000
  ... #218380 @ 48545.101 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 36316.767, core_tp = 0.000
  ... #224260 @ 49045.524 ms: miss_ratio = 0.00236, load_admit = 1.000, cache_tp = 37160.594, core_tp = 0.000
  ... #230020 @ 49546.249 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 22191.813, core_tp = 0.000
  ... #235900 @ 50046.830 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 36509.534, core_tp = 0.000
  ... #241790 @ 50547.207 ms: miss_ratio = 0.00227, load_admit = 1.000, cache_tp = 36596.462, core_tp = 0.000
  ... #247670 @ 51047.707 ms: miss_ratio = 0.00225, load_admit = 1.000, cache_tp = 36651.326, core_tp = 0.000
  ... #253420 @ 51548.482 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 21957.961, core_tp = 0.000
  ... #259290 @ 52049.133 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 36304.740, core_tp = 0.000
  ... #265160 @ 52549.562 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 34450.400, core_tp = 0.000
  ... #270930 @ 53050.084 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 24582.346, core_tp = 0.000
  ... #276800 @ 53550.214 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 22202.229, core_tp = 0.000
  ... #282690 @ 54051.047 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 22370.719, core_tp = 0.000
  ... #288590 @ 54551.204 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 37044.398, core_tp = 0.000
  ... #294470 @ 55051.378 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 22048.310, core_tp = 0.000
  ... #300340 @ 55551.437 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 35771.839, core_tp = 0.000
  ... #306070 @ 56051.893 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 21963.972, core_tp = 0.000
  ... #311850 @ 56552.574 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 25437.331, core_tp = 0.000
  ... #317700 @ 57052.954 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 32639.180, core_tp = 0.000
  ... #323570 @ 57553.419 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 21907.624, core_tp = 0.000
  ... #329450 @ 58053.479 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 22221.347, core_tp = 0.000
  ... #335330 @ 58554.193 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 14914.692, core_tp = 0.000
  ... #341210 @ 59054.913 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 15226.087, core_tp = 0.000
  ... #347110 @ 59555.156 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 36326.369, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #352360 @ 60055.234 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 17949.187, core_tp = 0.000
  ~~~ #352360 @ 60555.933 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 11983.245, core_tp = 0.000
  ~~~ #352360 @ 61055.941 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 36927.395, core_tp = 0.000
  ~~~ #352360 @ 61556.653 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 22432.072, core_tp = 0.000
  ~~~ #352360 @ 62056.669 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 21959.290, core_tp = 0.000
  ~~~ #352360 @ 62556.964 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 22114.949, core_tp = 0.000
  ~~~ #352360 @ 63057.362 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 36147.263, core_tp = 0.000
  ~~~ #352360 @ 63557.573 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 21758.794, core_tp = 0.000
  ~~~ #352360 @ 64057.601 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 21646.800, core_tp = 0.000
  ~~~ #352360 @ 64557.888 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 21715.515, core_tp = 0.000
  ~~~ #352360 @ 65058.666 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 21925.887, core_tp = 0.000
  ~~~ #352360 @ 65559.451 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 20232.245, core_tp = 0.000
  ~~~ #352360 @ 66059.959 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 24023.589, core_tp = 0.000
  ~~~ #352360 @ 66560.344 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 32758.759, core_tp = 0.000
  ~~~ #352360 @ 67060.577 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 5605.387, core_tp = 0.000
  ~~~ #352360 @ 67561.131 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 16317.920, core_tp = 0.000
  ~~~ #352360 @ 68061.872 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 19706.797, core_tp = 0.000
  ~~~ #352360 @ 68561.923 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 26997.239, core_tp = 0.000
  ~~~ #352360 @ 69062.045 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 32520.081, core_tp = 0.000
  ~~~ #352360 @ 69562.160 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 26417.922, core_tp = 0.000
  ~~~ #352360 @ 70062.468 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 10681.430, core_tp = 0.000
  ~~~ #352360 @ 70562.716 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 29721.260, core_tp = 0.000
  ~~~ #352360 @ 71063.188 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 22242.969, core_tp = 0.000
  ~~~ #352360 @ 71563.523 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 36615.499, core_tp = 0.000
  ~~~ #352360 @ 72063.791 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 29792.046, core_tp = 0.000
  ~~~ #352360 @ 72563.970 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 29469.456, core_tp = 0.000
  ~~~ #352360 @ 73064.599 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 36442.164, core_tp = 0.000
  ~~~ #352360 @ 73564.656 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 36427.829, core_tp = 0.000
  ~~~ #352360 @ 74064.984 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 33370.069, core_tp = 0.000
  ~~~ #352360 @ 74565.182 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 25909.786, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->     492038 pages     94.92 %
         |       |  write <-      26321 pages      5.07 %
         |       |     total     518359 pages    100.00 %
         |  core |   read ->        781 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        781 pages    100.00 %
         |     total             518359 pages    100.00 %

    reqs |  read |     hit $     492038 reqs      94.92 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        781 reqs       0.15 %
         |       |     total     492819 reqs      95.07 %
         | write |     hit $      25502 reqs       4.91 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         38 reqs       0.00 %
         |       |     total      25540 reqs       4.92 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             518359 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
