
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.182 ms: miss_ratio = 0.99322, load_admit = 0.990, cache_tp = 2798.983, core_tp = 191.930
  *** #0 @ 1000.200 ms: miss_ratio = 0.97130, load_admit = 1.000, cache_tp = 1815.932, core_tp = 1079.960
  *** #0 @ 1500.886 ms: miss_ratio = 0.96437, load_admit = 1.000, cache_tp = 1621.775, core_tp = 287.605
  *** #0 @ 2001.190 ms: miss_ratio = 0.86149, load_admit = 1.000, cache_tp = 7547.414, core_tp = 5604.595
  *** #0 @ 2501.607 ms: miss_ratio = 0.80857, load_admit = 1.000, cache_tp = 5787.171, core_tp = 1558.699
  *** #0 @ 3002.147 ms: miss_ratio = 0.79040, load_admit = 0.980, cache_tp = 3548.172, core_tp = 615.336
  *** #0 @ 3502.327 ms: miss_ratio = 0.73487, load_admit = 0.930, cache_tp = 4614.333, core_tp = 2527.087
  *** #0 @ 4002.411 ms: miss_ratio = 0.68351, load_admit = 0.950, cache_tp = 5535.076, core_tp = 2767.538
  *** #0 @ 4502.500 ms: miss_ratio = 0.63040, load_admit = 0.950, cache_tp = 5175.073, core_tp = 719.871
  *** #0 @ 5002.810 ms: miss_ratio = 0.58863, load_admit = 0.970, cache_tp = 1926.805, core_tp = 2494.453
  *** #0 @ 5503.006 ms: miss_ratio = 0.55600, load_admit = 0.920, cache_tp = 10971.706, core_tp = 967.621
  *** #0 @ 6003.272 ms: miss_ratio = 0.52380, load_admit = 0.940, cache_tp = 3797.980, core_tp = 2446.699
  *** #0 @ 6503.520 ms: miss_ratio = 0.50449, load_admit = 0.960, cache_tp = 4117.959, core_tp = 0.000
  *** #0 @ 7004.175 ms: miss_ratio = 0.46599, load_admit = 0.930, cache_tp = 10857.772, core_tp = 4905.572
  *** #0 @ 7504.794 ms: miss_ratio = 0.42919, load_admit = 0.910, cache_tp = 4058.974, core_tp = 3164.082
  *** #0 @ 8005.360 ms: miss_ratio = 0.41864, load_admit = 0.930, cache_tp = 7103.961, core_tp = 0.000
  *** #0 @ 8506.138 ms: miss_ratio = 0.39376, load_admit = 0.890, cache_tp = 2923.450, core_tp = 3378.741
  *** #0 @ 9006.878 ms: miss_ratio = 0.38327, load_admit = 0.910, cache_tp = 2028.997, core_tp = 79.882
  *** #0 @ 9507.009 ms: miss_ratio = 0.36831, load_admit = 0.860, cache_tp = 7430.045, core_tp = 71.981
  *** #0 @ 10007.127 ms: miss_ratio = 0.34897, load_admit = 0.810, cache_tp = 5230.774, core_tp = 863.797
  *** #0 @ 10507.202 ms: miss_ratio = 0.33015, load_admit = 0.770, cache_tp = 10838.359, core_tp = 647.902
  *** #0 @ 11007.799 ms: miss_ratio = 0.31365, load_admit = 0.740, cache_tp = 5313.656, core_tp = 31.962
  *** #0 @ 11507.954 ms: miss_ratio = 0.29896, load_admit = 0.760, cache_tp = 8125.489, core_tp = 0.000
  *** #0 @ 12008.434 ms: miss_ratio = 0.28756, load_admit = 0.810, cache_tp = 13195.327, core_tp = 335.678
  *** #0 @ 12508.434 ms: miss_ratio = 0.27424, load_admit = 0.800, cache_tp = 1583.999, core_tp = 1543.999
  *** #0 @ 13008.573 ms: miss_ratio = 0.26316, load_admit = 0.740, cache_tp = 1295.640, core_tp = 2087.420
  *** #0 @ 13509.134 ms: miss_ratio = 0.25109, load_admit = 0.750, cache_tp = 7048.102, core_tp = 2413.296
  *** #0 @ 14009.341 ms: miss_ratio = 0.24213, load_admit = 0.730, cache_tp = 5653.660, core_tp = 447.815
  *** #0 @ 14509.497 ms: miss_ratio = 0.23097, load_admit = 0.720, cache_tp = 8965.192, core_tp = 55.982

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.098 ms: miss_ratio = 0.21798, load_admit = 0.700, cache_tp = 7431.067, core_tp = 1262.482
  ??? #0 @ 15510.454 ms: miss_ratio = 0.21036, load_admit = 0.680, cache_tp = 6019.716, core_tp = 31.977
  ??? #0 @ 16010.916 ms: miss_ratio = 0.20063, load_admit = 0.660, cache_tp = 8576.070, core_tp = 1470.640
  ??? #0 @ 16511.480 ms: miss_ratio = 0.19319, load_admit = 0.680, cache_tp = 2301.407, core_tp = 535.397
  ??? #0 @ 17012.093 ms: miss_ratio = 0.18474, load_admit = 0.650, cache_tp = 399.510, core_tp = 926.863
  ??? #0 @ 17512.802 ms: miss_ratio = 0.17616, load_admit = 0.610, cache_tp = 12965.615, core_tp = 1853.372
  ??? #0 @ 18013.286 ms: miss_ratio = 0.16824, load_admit = 0.590, cache_tp = 11596.782, core_tp = 647.374
  ??? #0 @ 18513.792 ms: miss_ratio = 0.16243, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19014.024 ms: miss_ratio = 0.15721, load_admit = 0.600, cache_tp = 903.582, core_tp = 959.556
  ??? #0 @ 19514.126 ms: miss_ratio = 0.15135, load_admit = 0.570, cache_tp = 3055.373, core_tp = 311.936
  ??? #0 @ 20014.453 ms: miss_ratio = 0.14616, load_admit = 0.570, cache_tp = 903.409, core_tp = 183.880
  ??? #0 @ 20514.629 ms: miss_ratio = 0.14106, load_admit = 0.590, cache_tp = 1847.349, core_tp = 183.935
  ??? #0 @ 21014.645 ms: miss_ratio = 0.13698, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21515.103 ms: miss_ratio = 0.13098, load_admit = 0.540, cache_tp = 9095.670, core_tp = 2429.775
  ??? #0 @ 22015.606 ms: miss_ratio = 0.12584, load_admit = 0.550, cache_tp = 8247.704, core_tp = 2813.170
  ??? #0 @ 22516.183 ms: miss_ratio = 0.12244, load_admit = 0.540, cache_tp = 391.548, core_tp = 103.880
  ??? #0 @ 23016.848 ms: miss_ratio = 0.11892, load_admit = 0.530, cache_tp = 1126.503, core_tp = 215.713
  ??? #0 @ 23516.903 ms: miss_ratio = 0.11549, load_admit = 0.550, cache_tp = 1639.820, core_tp = 1023.887
  ??? #0 @ 24017.636 ms: miss_ratio = 0.11193, load_admit = 0.530, cache_tp = 4633.209, core_tp = 3626.684
  ??? #0 @ 24518.343 ms: miss_ratio = 0.10782, load_admit = 0.510, cache_tp = 5328.465, core_tp = 4353.843
  ??? #0 @ 25018.890 ms: miss_ratio = 0.10479, load_admit = 0.520, cache_tp = 4594.976, core_tp = 407.554
  ??? #0 @ 25519.021 ms: miss_ratio = 0.10213, load_admit = 0.490, cache_tp = 2943.227, core_tp = 439.884
  ??? #0 @ 26019.373 ms: miss_ratio = 0.09897, load_admit = 0.450, cache_tp = 4516.819, core_tp = 4620.746
  ??? #0 @ 26519.448 ms: miss_ratio = 0.09577, load_admit = 0.470, cache_tp = 3455.480, core_tp = 6295.053
  ??? #0 @ 27019.561 ms: miss_ratio = 0.09313, load_admit = 0.470, cache_tp = 5902.676, core_tp = 4055.090
  ??? #0 @ 27519.884 ms: miss_ratio = 0.09111, load_admit = 0.490, cache_tp = 3597.671, core_tp = 7.995
  ??? #0 @ 28020.593 ms: miss_ratio = 0.08865, load_admit = 0.450, cache_tp = 4793.203, core_tp = 2468.499
  ??? #0 @ 28521.214 ms: miss_ratio = 0.08653, load_admit = 0.470, cache_tp = 327.593, core_tp = 63.921
  ??? #0 @ 29021.591 ms: miss_ratio = 0.08474, load_admit = 0.460, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29522.254 ms: miss_ratio = 0.08296, load_admit = 0.450, cache_tp = 239.682, core_tp = 39.947

Start the experiment... (30 - 60 secs)

  ... #300 @ 30022.338 ms: miss_ratio = 0.08076, load_admit = 0.440, cache_tp = 7014.822, core_tp = 10182.290
  ... #7730 @ 30522.631 ms: miss_ratio = 0.07862, load_admit = 0.440, cache_tp = 1934.867, core_tp = 3525.936
  ... #15220 @ 31023.078 ms: miss_ratio = 0.07693, load_admit = 0.430, cache_tp = 1550.612, core_tp = 0.000
  ... #22710 @ 31523.594 ms: miss_ratio = 0.07516, load_admit = 0.410, cache_tp = 1934.005, core_tp = 951.019
  ... #29890 @ 32024.284 ms: miss_ratio = 0.07352, load_admit = 0.400, cache_tp = 1613.772, core_tp = 4905.227
  ... #37050 @ 32524.755 ms: miss_ratio = 0.07185, load_admit = 0.370, cache_tp = 815.232, core_tp = 6441.931
  ... #44530 @ 33025.441 ms: miss_ratio = 0.07028, load_admit = 0.370, cache_tp = 3571.102, core_tp = 0.000
  ... #51850 @ 33525.546 ms: miss_ratio = 0.06874, load_admit = 0.370, cache_tp = 2343.507, core_tp = 639.865
  ... #59210 @ 34025.876 ms: miss_ratio = 0.06708, load_admit = 0.390, cache_tp = 5804.174, core_tp = 7139.294
  ... #66680 @ 34525.965 ms: miss_ratio = 0.06572, load_admit = 0.370, cache_tp = 1783.681, core_tp = 5215.068
  ... #74170 @ 35026.144 ms: miss_ratio = 0.06434, load_admit = 0.360, cache_tp = 1135.594, core_tp = 3542.732
  ... #81660 @ 35526.690 ms: miss_ratio = 0.06279, load_admit = 0.330, cache_tp = 4211.403, core_tp = 3947.691
  ... #89160 @ 36027.222 ms: miss_ratio = 0.06157, load_admit = 0.330, cache_tp = 799.149, core_tp = 103.889
  ... #96650 @ 36527.299 ms: miss_ratio = 0.06026, load_admit = 0.300, cache_tp = 735.887, core_tp = 3823.415
  ... #104170 @ 37027.395 ms: miss_ratio = 0.05903, load_admit = 0.300, cache_tp = 7110.632, core_tp = 12773.542
  ... #111670 @ 37527.744 ms: miss_ratio = 0.05785, load_admit = 0.320, cache_tp = 3829.325, core_tp = 3597.487
  ... #119130 @ 38028.201 ms: miss_ratio = 0.05692, load_admit = 0.330, cache_tp = 0.000, core_tp = 0.000
  ... #126630 @ 38528.806 ms: miss_ratio = 0.05586, load_admit = 0.320, cache_tp = 7007.521, core_tp = 11370.243
  ... #134140 @ 39028.941 ms: miss_ratio = 0.05489, load_admit = 0.300, cache_tp = 1991.466, core_tp = 7773.914
  ... #141650 @ 39529.543 ms: miss_ratio = 0.05398, load_admit = 0.300, cache_tp = 0.000, core_tp = 2628.833
  ... #149030 @ 40030.224 ms: miss_ratio = 0.05297, load_admit = 0.280, cache_tp = 2987.929, core_tp = 12614.811
  ... #156060 @ 40530.699 ms: miss_ratio = 0.05220, load_admit = 0.280, cache_tp = 687.348, core_tp = 239.773
  ... #163090 @ 41031.061 ms: miss_ratio = 0.05137, load_admit = 0.270, cache_tp = 55.959, core_tp = 359.739
  ... #170280 @ 41531.498 ms: miss_ratio = 0.05055, load_admit = 0.270, cache_tp = 135.881, core_tp = 9895.339
  ... #177800 @ 42032.134 ms: miss_ratio = 0.04965, load_admit = 0.230, cache_tp = 2572.730, core_tp = 15268.594
  ... #185310 @ 42532.144 ms: miss_ratio = 0.04888, load_admit = 0.220, cache_tp = 199.996, core_tp = 5783.887
  ... #192600 @ 43032.475 ms: miss_ratio = 0.04815, load_admit = 0.190, cache_tp = 3557.644, core_tp = 1063.296
  ... #200020 @ 43532.603 ms: miss_ratio = 0.04727, load_admit = 0.190, cache_tp = 6022.450, core_tp = 8533.804
  ... #207510 @ 44033.015 ms: miss_ratio = 0.04653, load_admit = 0.210, cache_tp = 471.612, core_tp = 4484.313
  ... #214870 @ 44533.565 ms: miss_ratio = 0.04569, load_admit = 0.190, cache_tp = 1734.092, core_tp = 13529.118
  ... #222380 @ 45033.988 ms: miss_ratio = 0.04503, load_admit = 0.170, cache_tp = 6114.825, core_tp = 0.000
  ... #229900 @ 45534.016 ms: miss_ratio = 0.04430, load_admit = 0.190, cache_tp = 2215.873, core_tp = 12279.298
  ... #237430 @ 46034.424 ms: miss_ratio = 0.04362, load_admit = 0.170, cache_tp = 1055.139, core_tp = 10975.043
  ... #244940 @ 46535.081 ms: miss_ratio = 0.04298, load_admit = 0.190, cache_tp = 846.888, core_tp = 479.370
  ... #252460 @ 47035.324 ms: miss_ratio = 0.04222, load_admit = 0.150, cache_tp = 3710.195, core_tp = 11226.539
  ... #259970 @ 47535.488 ms: miss_ratio = 0.04159, load_admit = 0.160, cache_tp = 6165.986, core_tp = 3478.864
  ... #267500 @ 48035.989 ms: miss_ratio = 0.04099, load_admit = 0.160, cache_tp = 2597.396, core_tp = 10765.205
  ... #274980 @ 48536.047 ms: miss_ratio = 0.04039, load_admit = 0.130, cache_tp = 1599.814, core_tp = 12222.580
  ... #282440 @ 49036.535 ms: miss_ratio = 0.03981, load_admit = 0.130, cache_tp = 2661.401, core_tp = 1798.244
  ... #289890 @ 49536.889 ms: miss_ratio = 0.03921, load_admit = 0.070, cache_tp = 4780.613, core_tp = 16708.164
  ... #297220 @ 50037.296 ms: miss_ratio = 0.03863, load_admit = 0.090, cache_tp = 487.603, core_tp = 0.000
  ... #304700 @ 50537.354 ms: miss_ratio = 0.03803, load_admit = 0.060, cache_tp = 5007.425, core_tp = 21549.525
  ... #311930 @ 51037.627 ms: miss_ratio = 0.03760, load_admit = 0.040, cache_tp = 6084.672, core_tp = 11369.782
  ... #319180 @ 51537.789 ms: miss_ratio = 0.03711, load_admit = 0.020, cache_tp = 351.886, core_tp = 111.964
  ... #326580 @ 52038.446 ms: miss_ratio = 0.03661, load_admit = 0.040, cache_tp = 3083.948, core_tp = 8325.062
  ... #334080 @ 52538.989 ms: miss_ratio = 0.03616, load_admit = 0.060, cache_tp = 583.366, core_tp = 30822.505
  ... #341100 @ 53039.206 ms: miss_ratio = 0.03583, load_admit = 0.060, cache_tp = 311.865, core_tp = 1295.440
  ... #348170 @ 53539.861 ms: miss_ratio = 0.03541, load_admit = 0.030, cache_tp = 1573.935, core_tp = 3803.011
  ... #355120 @ 54040.325 ms: miss_ratio = 0.03503, load_admit = 0.050, cache_tp = 791.266, core_tp = 647.399
  ... #362250 @ 54540.765 ms: miss_ratio = 0.03463, load_admit = 0.030, cache_tp = 2709.619, core_tp = 5123.497
  ... #369750 @ 55041.378 ms: miss_ratio = 0.03424, load_admit = 0.030, cache_tp = 4226.816, core_tp = 28365.213
  ... #376800 @ 55541.762 ms: miss_ratio = 0.03391, load_admit = 0.030, cache_tp = 687.471, core_tp = 1302.998
  ... #383810 @ 56041.796 ms: miss_ratio = 0.03360, load_admit = 0.040, cache_tp = 495.966, core_tp = 359.975
  ... #391150 @ 56542.156 ms: miss_ratio = 0.03326, load_admit = 0.020, cache_tp = 1702.777, core_tp = 17803.216
  ... #398680 @ 57042.639 ms: miss_ratio = 0.03290, load_admit = 0.070, cache_tp = 1446.601, core_tp = 15305.203
  ... #405730 @ 57543.152 ms: miss_ratio = 0.03259, load_admit = 0.050, cache_tp = 415.573, core_tp = 671.311
  ... #412810 @ 58043.533 ms: miss_ratio = 0.03229, load_admit = 0.020, cache_tp = 1486.867, core_tp = 4100.875
  ... #420330 @ 58543.967 ms: miss_ratio = 0.03193, load_admit = 0.030, cache_tp = 3852.657, core_tp = 26968.598
  ... #427520 @ 59044.549 ms: miss_ratio = 0.03163, load_admit = 0.010, cache_tp = 950.894, core_tp = 9229.263
  ... #434570 @ 59544.705 ms: miss_ratio = 0.03138, load_admit = 0.010, cache_tp = 823.743, core_tp = 903.718

Wait for extra secs... (60 - 75 secs)

  ~~~ #441060 @ 60045.307 ms: miss_ratio = 0.03116, load_admit = 0.060, cache_tp = 2373.141, core_tp = 6216.511
  ~~~ #441060 @ 60545.331 ms: miss_ratio = 0.03115, load_admit = 0.070, cache_tp = 3447.838, core_tp = 16919.205
  ~~~ #441060 @ 61045.842 ms: miss_ratio = 0.03114, load_admit = 0.030, cache_tp = 1134.839, core_tp = 8007.807
  ~~~ #441060 @ 61546.423 ms: miss_ratio = 0.03112, load_admit = 0.030, cache_tp = 3771.618, core_tp = 19177.720
  ~~~ #441060 @ 62047.011 ms: miss_ratio = 0.03111, load_admit = 0.020, cache_tp = 551.352, core_tp = 3683.669
  ~~~ #441060 @ 62547.383 ms: miss_ratio = 0.03111, load_admit = 0.010, cache_tp = 1127.162, core_tp = 30369.423
  ~~~ #441060 @ 63047.400 ms: miss_ratio = 0.03110, load_admit = 0.020, cache_tp = 775.973, core_tp = 815.972
  ~~~ #441060 @ 63547.509 ms: miss_ratio = 0.03108, load_admit = 0.040, cache_tp = 1991.568, core_tp = 6334.627
  ~~~ #441060 @ 64047.800 ms: miss_ratio = 0.03106, load_admit = 0.030, cache_tp = 975.432, core_tp = 8571.013
  ~~~ #441060 @ 64548.195 ms: miss_ratio = 0.03104, load_admit = 0.010, cache_tp = 6514.854, core_tp = 17402.254
  ~~~ #441060 @ 65048.409 ms: miss_ratio = 0.03103, load_admit = 0.030, cache_tp = 903.613, core_tp = 5837.498
  ~~~ #441060 @ 65548.580 ms: miss_ratio = 0.03101, load_admit = 0.080, cache_tp = 2623.103, core_tp = 18225.767
  ~~~ #441060 @ 66048.686 ms: miss_ratio = 0.03102, load_admit = 0.060, cache_tp = 7.998, core_tp = 2711.427
  ~~~ #441060 @ 66548.805 ms: miss_ratio = 0.03102, load_admit = 0.020, cache_tp = 6310.496, core_tp = 28953.101
  ~~~ #441060 @ 67049.422 ms: miss_ratio = 0.03102, load_admit = 0.020, cache_tp = 23.970, core_tp = 13719.061
  ~~~ #441060 @ 67549.521 ms: miss_ratio = 0.03101, load_admit = 0.020, cache_tp = 1143.773, core_tp = 5702.868
  ~~~ #441060 @ 68049.655 ms: miss_ratio = 0.03099, load_admit = 0.010, cache_tp = 1471.607, core_tp = 1031.725
  ~~~ #441060 @ 68550.122 ms: miss_ratio = 0.03101, load_admit = 0.020, cache_tp = 1086.985, core_tp = 30283.710
  ~~~ #441060 @ 69050.236 ms: miss_ratio = 0.03101, load_admit = 0.020, cache_tp = 231.947, core_tp = 30952.925
  ~~~ #441060 @ 69550.415 ms: miss_ratio = 0.03102, load_admit = 0.010, cache_tp = 127.954, core_tp = 2047.270
  ~~~ #441060 @ 70050.496 ms: miss_ratio = 0.03101, load_admit = 0.030, cache_tp = 2599.577, core_tp = 22260.376
  ~~~ #441060 @ 70550.645 ms: miss_ratio = 0.03099, load_admit = 0.030, cache_tp = 1527.543, core_tp = 13252.037
  ~~~ #441060 @ 71051.006 ms: miss_ratio = 0.03099, load_admit = 0.020, cache_tp = 143.896, core_tp = 79.942
  ~~~ #441060 @ 71551.406 ms: miss_ratio = 0.03102, load_admit = 0.010, cache_tp = 1662.669, core_tp = 6602.716
  ~~~ #441060 @ 72051.982 ms: miss_ratio = 0.03101, load_admit = 0.040, cache_tp = 383.558, core_tp = 14798.958
  ~~~ #441060 @ 72552.366 ms: miss_ratio = 0.03100, load_admit = 0.060, cache_tp = 1774.637, core_tp = 1862.569
  ~~~ #441060 @ 73052.409 ms: miss_ratio = 0.03100, load_admit = 0.050, cache_tp = 1479.872, core_tp = 1327.885
  ~~~ #441060 @ 73552.712 ms: miss_ratio = 0.03099, load_admit = 0.060, cache_tp = 2942.220, core_tp = 29406.212
  ~~~ #441060 @ 74053.085 ms: miss_ratio = 0.03098, load_admit = 0.060, cache_tp = 1183.118, core_tp = 639.523
  ~~~ #441060 @ 74553.415 ms: miss_ratio = 0.03096, load_admit = 0.050, cache_tp = 4988.703, core_tp = 20002.779

Statistics:

   usage | cache |  occupied       8082 pages     98.65 %
         |       |      free        110 pages      1.34 %
         |       |     clean       8082 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      26590 pages     42.22 %
         |       |  write <-      36379 pages     57.77 %
         |       |     total      62969 pages    100.00 %
         |  core |   read ->     190864 pages     85.04 %
         |       |  write <-      33576 pages     14.95 %
         |       |     total     224440 pages    100.00 %
         |     total             251030 pages    100.00 %

    reqs |  read |     hit $     210379 reqs      83.80 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       6718 reqs       2.67 %
         |       |     total     217097 reqs      86.48 %
         | write |     hit $      28062 reqs      11.17 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       5161 reqs       2.05 %
         |       |     total      33223 reqs      13.23 %
         |  pass |   read ->        357 reqs       0.14 %
         |       |  write <-        353 reqs       0.14 %
         |     total             251030 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
