
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.467 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2765.416
  *** #0 @ 1000.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 319.666
  *** #0 @ 1501.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2029.771
  *** #0 @ 2001.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4037.589
  *** #0 @ 2501.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3002.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 599.934
  *** #0 @ 3502.318 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3158.082
  *** #0 @ 4002.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2959.468
  *** #0 @ 4502.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.824
  *** #0 @ 5002.639 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1047.787
  *** #0 @ 5503.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4836.063
  *** #0 @ 6003.609 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 391.559
  *** #0 @ 6503.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1727.649
  *** #0 @ 7004.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1845.739
  *** #0 @ 7504.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 8005.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2636.672
  *** #0 @ 8505.229 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.994
  *** #0 @ 9005.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2486.966
  *** #0 @ 9505.496 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3887.540
  *** #0 @ 10005.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 10506.396 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.911
  *** #0 @ 11006.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3182.849
  *** #0 @ 11507.158 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2908.619
  *** #0 @ 12007.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.905
  *** #0 @ 12507.286 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1543.855
  *** #0 @ 13007.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1742.210
  *** #0 @ 13508.045 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2350.846
  *** #0 @ 14008.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1407.531
  *** #0 @ 14508.420 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2542.941

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.801
  ??? #0 @ 15508.841 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1647.093
  ??? #0 @ 16009.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1502.620
  ??? #0 @ 16509.904 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2900.501
  ??? #0 @ 17010.361 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.861
  ??? #0 @ 17510.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2471.278
  ??? #0 @ 18010.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 18511.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1463.022
  ??? #0 @ 19011.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1837.568
  ??? #0 @ 19512.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2541.693
  ??? #0 @ 20012.821 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1989.506
  ??? #0 @ 20513.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21014.009 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5130.545
  ??? #0 @ 21514.283 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22014.383 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 871.826
  ??? #0 @ 22514.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2607.574
  ??? #0 @ 23014.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3198.809
  ??? #0 @ 23515.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 823.211
  ??? #0 @ 24015.723 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.716
  ??? #0 @ 24515.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2310.969
  ??? #0 @ 25016.621 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3275.578
  ??? #0 @ 25517.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.732
  ??? #0 @ 26017.170 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2727.472
  ??? #0 @ 26517.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27018.279 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4291.159
  ??? #0 @ 27518.458 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28018.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1503.320
  ??? #0 @ 28519.336 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3171.868
  ??? #0 @ 29019.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1143.653
  ??? #0 @ 29519.857 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.516

Start the experiment... (30 - 60 secs)

  ... #360 @ 30020.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 967.548
  ... #9540 @ 30520.440 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 319.776
  ... #18980 @ 31020.925 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4044.080
  ... #28260 @ 31521.094 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1535.481
  ... #37540 @ 32021.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1382.702
  ... #47180 @ 32521.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1687.397
  ... #56350 @ 33021.976 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2158.990
  ... #65490 @ 33522.197 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.657
  ... #74920 @ 34022.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2270.357
  ... #84340 @ 34522.919 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3557.436
  ... #93460 @ 35023.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.872
  ... #102990 @ 35523.334 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2751.055
  ... #112130 @ 36023.505 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.543
  ... #121270 @ 36523.705 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1191.523
  ... #130440 @ 37024.141 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2046.216
  ... #139850 @ 37524.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2110.240
  ... #149500 @ 38025.013 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1998.182
  ... #159150 @ 38525.322 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1519.062
  ... #168360 @ 39025.494 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 887.693
  ... #177470 @ 39525.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 279.873
  ... #186650 @ 40026.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1910.806
  ... #195830 @ 40526.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2470.893
  ... #204970 @ 41026.393 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1623.561
  ... #214080 @ 41526.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #223280 @ 42026.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2494.905
  ... #232460 @ 42527.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2662.321
  ... #241600 @ 43027.491 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1191.304
  ... #250790 @ 43527.615 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3143.222
  ... #259850 @ 44027.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #269390 @ 44528.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1542.718
  ... #278560 @ 45028.459 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2046.776
  ... #287760 @ 45528.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2902.130
  ... #296900 @ 46029.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1398.843
  ... #306030 @ 46529.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #315200 @ 47029.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2319.501
  ... #324410 @ 47530.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3093.094
  ... #333500 @ 48030.632 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 703.405
  ... #342710 @ 48530.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2831.694
  ... #351820 @ 49030.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #360980 @ 49531.159 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2254.377
  ... #370460 @ 50031.269 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.932
  ... #380110 @ 50531.630 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1319.048
  ... #389640 @ 51031.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5174.304
  ... #399290 @ 51532.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1598.541
  ... #408930 @ 52032.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #418110 @ 52532.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2406.644
  ... #427590 @ 53033.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2829.878
  ... #437040 @ 53533.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1175.951
  ... #446280 @ 54033.080 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2639.892
  ... #455920 @ 54533.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #465310 @ 55033.424 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2767.349
  ... #474440 @ 55533.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 935.886
  ... #483630 @ 56033.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3102.028
  ... #492800 @ 56534.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1935.211
  ... #501870 @ 57034.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #511010 @ 57534.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1503.114
  ... #520220 @ 58034.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3405.637
  ... #529570 @ 58534.936 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1439.477
  ... #539070 @ 59035.245 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 951.413
  ... #548710 @ 59535.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 583.971

Wait for extra secs... (60 - 75 secs)

  ~~~ #557680 @ 60035.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.959
  ~~~ #557680 @ 60535.481 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3287.831
  ~~~ #557680 @ 61035.868 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1398.916
  ~~~ #557680 @ 61536.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1918.725
  ~~~ #557680 @ 62036.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2342.405
  ~~~ #557680 @ 62536.835 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1207.291
  ~~~ #557680 @ 63037.123 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1966.865
  ~~~ #557680 @ 63537.495 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1015.245
  ~~~ #557680 @ 64037.548 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3727.610
  ~~~ #557680 @ 64537.592 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.947
  ~~~ #557680 @ 65037.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2598.047
  ~~~ #557680 @ 65538.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3324.814
  ~~~ #557680 @ 66038.521 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 567.917
  ~~~ #557680 @ 66538.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2679.914
  ~~~ #557680 @ 67038.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #557680 @ 67538.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3198.974
  ~~~ #557680 @ 68039.155 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.746
  ~~~ #557680 @ 68539.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.691
  ~~~ #557680 @ 69039.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1455.872
  ~~~ #557680 @ 69539.776 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1702.818
  ~~~ #557680 @ 70040.123 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2822.038
  ~~~ #557680 @ 70540.543 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.913
  ~~~ #557680 @ 71040.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2199.957
  ~~~ #557680 @ 71540.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3813.479
  ~~~ #557680 @ 72040.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.999
  ~~~ #557680 @ 72541.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.558
  ~~~ #557680 @ 73041.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1854.833
  ~~~ #557680 @ 73541.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4381.400
  ~~~ #557680 @ 74041.981 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.948
  ~~~ #557680 @ 74542.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1679.098

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-    1013310 pages    100.00 %
         |       |     total    1013310 pages    100.00 %
         |     total            1013310 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-    1013310 reqs     100.00 %
         |     total            1013310 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
