
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.851 ms: miss_ratio = 0.89552, load_admit = 1.000, cache_tp = 127.783, core_tp = 17410.385
  *** #0 @ 1001.038 ms: miss_ratio = 0.79116, load_admit = 1.000, cache_tp = 95.964, core_tp = 4238.413
  *** #0 @ 1501.732 ms: miss_ratio = 0.64741, load_admit = 1.000, cache_tp = 4329.991, core_tp = 487.324
  *** #0 @ 2002.524 ms: miss_ratio = 0.54544, load_admit = 1.000, cache_tp = 5143.850, core_tp = 29193.745
  *** #0 @ 2503.089 ms: miss_ratio = 0.48383, load_admit = 1.000, cache_tp = 7287.755, core_tp = 375.575
  *** #0 @ 3003.479 ms: miss_ratio = 0.42979, load_admit = 1.000, cache_tp = 14093.014, core_tp = 14676.559
  *** #0 @ 3503.536 ms: miss_ratio = 0.37421, load_admit = 1.000, cache_tp = 2575.709, core_tp = 1407.841
  *** #0 @ 4004.211 ms: miss_ratio = 0.33229, load_admit = 1.000, cache_tp = 2340.840, core_tp = 1198.382
  *** #0 @ 4504.262 ms: miss_ratio = 0.29541, load_admit = 1.000, cache_tp = 1095.888, core_tp = 999.898
  *** #0 @ 5005.085 ms: miss_ratio = 0.23599, load_admit = 1.000, cache_tp = 4065.303, core_tp = 1261.921
  *** #0 @ 5505.753 ms: miss_ratio = 0.20888, load_admit = 1.000, cache_tp = 2117.174, core_tp = 1869.504
  *** #0 @ 6006.432 ms: miss_ratio = 0.18275, load_admit = 1.000, cache_tp = 2292.885, core_tp = 0.000
  *** #0 @ 6506.436 ms: miss_ratio = 0.15974, load_admit = 1.000, cache_tp = 2031.984, core_tp = 3463.973
  *** #0 @ 7007.107 ms: miss_ratio = 0.14121, load_admit = 1.000, cache_tp = 21539.096, core_tp = 2932.065
  *** #0 @ 7507.996 ms: miss_ratio = 0.13208, load_admit = 1.000, cache_tp = 750.666, core_tp = 1062.113
  *** #0 @ 8008.308 ms: miss_ratio = 0.11864, load_admit = 1.000, cache_tp = 4221.366, core_tp = 791.506
  *** #0 @ 8509.029 ms: miss_ratio = 0.10954, load_admit = 1.000, cache_tp = 15857.115, core_tp = 3451.019
  *** #0 @ 9009.056 ms: miss_ratio = 0.10380, load_admit = 1.000, cache_tp = 35878.112, core_tp = 2887.848
  *** #0 @ 9509.704 ms: miss_ratio = 0.09963, load_admit = 1.000, cache_tp = 23058.100, core_tp = 926.798
  *** #0 @ 10009.969 ms: miss_ratio = 0.09574, load_admit = 1.000, cache_tp = 22987.830, core_tp = 1151.390
  *** #0 @ 10510.673 ms: miss_ratio = 0.09202, load_admit = 1.000, cache_tp = 37147.684, core_tp = 1501.885
  *** #0 @ 11010.999 ms: miss_ratio = 0.08880, load_admit = 1.000, cache_tp = 37863.272, core_tp = 1215.206
  *** #0 @ 11511.463 ms: miss_ratio = 0.08584, load_admit = 1.000, cache_tp = 38044.745, core_tp = 1598.519
  *** #0 @ 12011.741 ms: miss_ratio = 0.08310, load_admit = 1.000, cache_tp = 38410.590, core_tp = 3661.959
  *** #0 @ 12512.240 ms: miss_ratio = 0.08063, load_admit = 1.000, cache_tp = 27037.017, core_tp = 6665.348
  *** #0 @ 13012.864 ms: miss_ratio = 0.07766, load_admit = 1.000, cache_tp = 33861.763, core_tp = 1494.136
  *** #0 @ 13513.402 ms: miss_ratio = 0.07566, load_admit = 1.000, cache_tp = 40572.327, core_tp = 2421.394
  *** #0 @ 14013.445 ms: miss_ratio = 0.07350, load_admit = 1.000, cache_tp = 40372.560, core_tp = 2311.803
  *** #0 @ 14513.643 ms: miss_ratio = 0.07128, load_admit = 1.000, cache_tp = 39544.298, core_tp = 5197.936

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.216 ms: miss_ratio = 0.06819, load_admit = 1.000, cache_tp = 39003.306, core_tp = 3340.173
  ??? #0 @ 15514.640 ms: miss_ratio = 0.06563, load_admit = 1.000, cache_tp = 39998.070, core_tp = 2493.884
  ??? #0 @ 16014.894 ms: miss_ratio = 0.06340, load_admit = 1.000, cache_tp = 23540.051, core_tp = 663.663
  ??? #0 @ 16515.558 ms: miss_ratio = 0.06064, load_admit = 1.000, cache_tp = 38860.381, core_tp = 0.000
  ??? #0 @ 17015.579 ms: miss_ratio = 0.05835, load_admit = 1.000, cache_tp = 24950.989, core_tp = 2119.914
  ??? #0 @ 17515.721 ms: miss_ratio = 0.05715, load_admit = 1.000, cache_tp = 6286.214, core_tp = 3878.898
  ??? #0 @ 18016.125 ms: miss_ratio = 0.05530, load_admit = 1.000, cache_tp = 23045.365, core_tp = 4164.632
  ??? #0 @ 18516.188 ms: miss_ratio = 0.05379, load_admit = 1.000, cache_tp = 31260.062, core_tp = 4583.423
  ??? #0 @ 19016.672 ms: miss_ratio = 0.05235, load_admit = 1.000, cache_tp = 14777.710, core_tp = 1774.284
  ??? #0 @ 19517.102 ms: miss_ratio = 0.05070, load_admit = 1.000, cache_tp = 21213.736, core_tp = 0.000
  ??? #0 @ 20017.503 ms: miss_ratio = 0.04951, load_admit = 1.000, cache_tp = 12981.596, core_tp = 2382.091
  ??? #0 @ 20517.754 ms: miss_ratio = 0.04868, load_admit = 1.000, cache_tp = 4405.789, core_tp = 2846.571
  ??? #0 @ 21017.909 ms: miss_ratio = 0.04737, load_admit = 1.000, cache_tp = 16362.933, core_tp = 79.975
  ??? #0 @ 21518.382 ms: miss_ratio = 0.04652, load_admit = 1.000, cache_tp = 9175.305, core_tp = 3292.880
  ??? #0 @ 22018.557 ms: miss_ratio = 0.04559, load_admit = 1.000, cache_tp = 21896.366, core_tp = 1175.590
  ??? #0 @ 22518.932 ms: miss_ratio = 0.04469, load_admit = 1.000, cache_tp = 21431.917, core_tp = 391.706
  ??? #0 @ 23019.180 ms: miss_ratio = 0.04346, load_admit = 1.000, cache_tp = 34582.841, core_tp = 5605.219
  ??? #0 @ 23519.899 ms: miss_ratio = 0.04250, load_admit = 1.000, cache_tp = 36587.381, core_tp = 1989.139
  ??? #0 @ 24020.131 ms: miss_ratio = 0.04171, load_admit = 1.000, cache_tp = 21781.889, core_tp = 3342.448
  ??? #0 @ 24520.340 ms: miss_ratio = 0.04080, load_admit = 1.000, cache_tp = 36728.672, core_tp = 1055.559
  ??? #0 @ 25020.728 ms: miss_ratio = 0.04013, load_admit = 1.000, cache_tp = 39305.465, core_tp = 1183.081
  ??? #0 @ 25521.560 ms: miss_ratio = 0.03940, load_admit = 1.000, cache_tp = 38967.175, core_tp = 6956.427
  ??? #0 @ 26022.161 ms: miss_ratio = 0.03875, load_admit = 1.000, cache_tp = 22508.965, core_tp = 0.000
  ??? #0 @ 26522.489 ms: miss_ratio = 0.03799, load_admit = 1.000, cache_tp = 37551.312, core_tp = 591.611
  ??? #0 @ 27022.559 ms: miss_ratio = 0.03764, load_admit = 1.000, cache_tp = 11566.394, core_tp = 1391.807
  ??? #0 @ 27523.314 ms: miss_ratio = 0.03700, load_admit = 1.000, cache_tp = 35857.832, core_tp = 151.771
  ??? #0 @ 28023.374 ms: miss_ratio = 0.03649, load_admit = 1.000, cache_tp = 40307.199, core_tp = 1607.808
  ??? #0 @ 28524.140 ms: miss_ratio = 0.03590, load_admit = 1.000, cache_tp = 39395.591, core_tp = 1949.011
  ??? #0 @ 29024.736 ms: miss_ratio = 0.03541, load_admit = 1.000, cache_tp = 40431.846, core_tp = 0.000
  ??? #0 @ 29525.280 ms: miss_ratio = 0.03492, load_admit = 1.000, cache_tp = 23726.159, core_tp = 2645.119

Start the experiment... (30 - 60 secs)

  ... #320 @ 30025.390 ms: miss_ratio = 0.03423, load_admit = 1.000, cache_tp = 37823.741, core_tp = 31.993
  ... #6940 @ 30525.663 ms: miss_ratio = 0.03351, load_admit = 1.000, cache_tp = 36731.906, core_tp = 783.571
  ... #13590 @ 31026.058 ms: miss_ratio = 0.03290, load_admit = 1.000, cache_tp = 21830.739, core_tp = 2174.281
  ... #20270 @ 31526.387 ms: miss_ratio = 0.03227, load_admit = 1.000, cache_tp = 37879.128, core_tp = 4413.102
  ... #26940 @ 32026.652 ms: miss_ratio = 0.03172, load_admit = 1.000, cache_tp = 21924.372, core_tp = 0.000
  ... #33610 @ 32527.182 ms: miss_ratio = 0.03131, load_admit = 1.000, cache_tp = 13529.660, core_tp = 2045.832
  ... #40300 @ 33027.871 ms: miss_ratio = 0.03062, load_admit = 1.000, cache_tp = 31085.143, core_tp = 663.086
  ... #46910 @ 33528.217 ms: miss_ratio = 0.03017, load_admit = 1.000, cache_tp = 21896.851, core_tp = 4069.185
  ... #53570 @ 34028.289 ms: miss_ratio = 0.02983, load_admit = 1.000, cache_tp = 24292.501, core_tp = 4887.296
  ... #60250 @ 34528.907 ms: miss_ratio = 0.02936, load_admit = 1.000, cache_tp = 20270.948, core_tp = 2309.146
  ... #66770 @ 35028.935 ms: miss_ratio = 0.02903, load_admit = 1.000, cache_tp = 23894.672, core_tp = 0.000
  ... #73450 @ 35529.088 ms: miss_ratio = 0.02857, load_admit = 1.000, cache_tp = 22001.258, core_tp = 2191.329
  ... #80170 @ 36029.672 ms: miss_ratio = 0.02795, load_admit = 1.000, cache_tp = 36397.496, core_tp = 8781.745
  ... #86720 @ 36530.038 ms: miss_ratio = 0.02734, load_admit = 1.000, cache_tp = 34878.481, core_tp = 2933.853
  ... #93310 @ 37030.707 ms: miss_ratio = 0.02702, load_admit = 1.000, cache_tp = 21954.616, core_tp = 463.380
  ... #99980 @ 37530.910 ms: miss_ratio = 0.02656, load_admit = 1.000, cache_tp = 35665.494, core_tp = 16817.160
  ... #106620 @ 38031.011 ms: miss_ratio = 0.02614, load_admit = 1.000, cache_tp = 36232.687, core_tp = 2255.545
  ... #113280 @ 38531.266 ms: miss_ratio = 0.02588, load_admit = 1.000, cache_tp = 22980.309, core_tp = 351.821
  ... #119840 @ 39031.508 ms: miss_ratio = 0.02553, load_admit = 1.000, cache_tp = 35718.673, core_tp = 1495.275
  ... #126470 @ 39531.644 ms: miss_ratio = 0.02523, load_admit = 1.000, cache_tp = 36774.011, core_tp = 1695.539
  ... #133120 @ 40032.165 ms: miss_ratio = 0.02491, load_admit = 1.000, cache_tp = 36817.659, core_tp = 2549.345
  ... #139780 @ 40532.182 ms: miss_ratio = 0.02465, load_admit = 1.000, cache_tp = 37038.693, core_tp = 6607.767
  ... #146490 @ 41032.833 ms: miss_ratio = 0.02441, load_admit = 1.000, cache_tp = 22219.101, core_tp = 0.000
  ... #153440 @ 41533.392 ms: miss_ratio = 0.02414, load_admit = 1.000, cache_tp = 28512.092, core_tp = 1470.355
  ... #160410 @ 42033.779 ms: miss_ratio = 0.02388, load_admit = 1.000, cache_tp = 30960.025, core_tp = 695.461
  ... #167290 @ 42534.076 ms: miss_ratio = 0.02368, load_admit = 1.000, cache_tp = 21970.990, core_tp = 383.773
  ... #174320 @ 43034.152 ms: miss_ratio = 0.02349, load_admit = 1.000, cache_tp = 19852.978, core_tp = 991.849
  ... #181200 @ 43534.182 ms: miss_ratio = 0.02335, load_admit = 1.000, cache_tp = 5031.697, core_tp = 535.968
  ... #188150 @ 44034.871 ms: miss_ratio = 0.02315, load_admit = 1.000, cache_tp = 27633.898, core_tp = 2572.453
  ... #194890 @ 44535.513 ms: miss_ratio = 0.02304, load_admit = 1.000, cache_tp = 7877.889, core_tp = 4034.821
  ... #201890 @ 45035.696 ms: miss_ratio = 0.02280, load_admit = 1.000, cache_tp = 36522.629, core_tp = 7949.090
  ... #208330 @ 45535.915 ms: miss_ratio = 0.02270, load_admit = 1.000, cache_tp = 10747.284, core_tp = 879.614
  ... #214950 @ 46036.110 ms: miss_ratio = 0.02257, load_admit = 1.000, cache_tp = 10579.879, core_tp = 1167.545
  ... #221570 @ 46536.785 ms: miss_ratio = 0.02244, load_admit = 1.000, cache_tp = 17040.998, core_tp = 399.461
  ... #228190 @ 47037.337 ms: miss_ratio = 0.02228, load_admit = 1.000, cache_tp = 22463.199, core_tp = 1917.883
  ... #234850 @ 47537.360 ms: miss_ratio = 0.02210, load_admit = 1.000, cache_tp = 22814.934, core_tp = 2935.863
  ... #241530 @ 48037.944 ms: miss_ratio = 0.02184, load_admit = 1.000, cache_tp = 36972.869, core_tp = 535.375
  ... #248200 @ 48538.133 ms: miss_ratio = 0.02157, load_admit = 1.000, cache_tp = 37002.006, core_tp = 367.861
  ... #254880 @ 49038.414 ms: miss_ratio = 0.02129, load_admit = 1.000, cache_tp = 37203.068, core_tp = 1591.105
  ... #261560 @ 49538.843 ms: miss_ratio = 0.02109, load_admit = 1.000, cache_tp = 22692.520, core_tp = 2733.653
  ... #268270 @ 50039.492 ms: miss_ratio = 0.02077, load_admit = 1.000, cache_tp = 37383.476, core_tp = 1422.154
  ... #274960 @ 50539.771 ms: miss_ratio = 0.02056, load_admit = 1.000, cache_tp = 22595.427, core_tp = 3430.091
  ... #281650 @ 51039.799 ms: miss_ratio = 0.02035, load_admit = 1.000, cache_tp = 22622.725, core_tp = 431.976
  ... #288340 @ 51540.295 ms: miss_ratio = 0.02016, load_admit = 1.000, cache_tp = 22529.639, core_tp = 2101.914
  ... #295050 @ 52040.989 ms: miss_ratio = 0.01991, load_admit = 1.000, cache_tp = 32826.438, core_tp = 2300.807
  ... #301760 @ 52541.724 ms: miss_ratio = 0.01975, load_admit = 1.000, cache_tp = 28318.345, core_tp = 3171.335
  ... #308470 @ 53042.144 ms: miss_ratio = 0.01948, load_admit = 1.000, cache_tp = 37440.553, core_tp = 55.953
  ... #315190 @ 53542.783 ms: miss_ratio = 0.01930, load_admit = 1.000, cache_tp = 38750.498, core_tp = 918.826
  ... #321860 @ 54042.832 ms: miss_ratio = 0.01915, load_admit = 1.000, cache_tp = 22365.822, core_tp = 71.993
  ... #328550 @ 54543.042 ms: miss_ratio = 0.01902, load_admit = 1.000, cache_tp = 22574.496, core_tp = 4214.226
  ... #335240 @ 55043.521 ms: miss_ratio = 0.01880, load_admit = 1.000, cache_tp = 25719.398, core_tp = 719.312
  ... #341950 @ 55543.998 ms: miss_ratio = 0.01861, load_admit = 1.000, cache_tp = 34375.203, core_tp = 2078.017
  ... #348640 @ 56044.069 ms: miss_ratio = 0.01847, load_admit = 1.000, cache_tp = 22388.806, core_tp = 2407.656
  ... #355350 @ 56544.303 ms: miss_ratio = 0.01829, load_admit = 1.000, cache_tp = 36910.743, core_tp = 3526.351
  ... #361980 @ 57044.702 ms: miss_ratio = 0.01821, load_admit = 1.000, cache_tp = 11950.450, core_tp = 8297.369
  ... #368610 @ 57545.262 ms: miss_ratio = 0.01802, load_admit = 1.000, cache_tp = 31932.287, core_tp = 759.151
  ... #375300 @ 58045.798 ms: miss_ratio = 0.01782, load_admit = 1.000, cache_tp = 36344.986, core_tp = 2988.792
  ... #381940 @ 58545.867 ms: miss_ratio = 0.01775, load_admit = 1.000, cache_tp = 15221.905, core_tp = 2231.693
  ... #388860 @ 59046.065 ms: miss_ratio = 0.01767, load_admit = 1.000, cache_tp = 15209.968, core_tp = 255.899
  ... #395980 @ 59546.731 ms: miss_ratio = 0.01749, load_admit = 1.000, cache_tp = 36191.811, core_tp = 13597.894

Wait for extra secs... (60 - 75 secs)

  ~~~ #402390 @ 60046.772 ms: miss_ratio = 0.01735, load_admit = 1.000, cache_tp = 35693.065, core_tp = 2799.770
  ~~~ #402390 @ 60547.406 ms: miss_ratio = 0.01725, load_admit = 1.000, cache_tp = 37368.610, core_tp = 0.000
  ~~~ #402390 @ 61047.631 ms: miss_ratio = 0.01713, load_admit = 1.000, cache_tp = 36983.376, core_tp = 3598.382
  ~~~ #402390 @ 61547.859 ms: miss_ratio = 0.01703, load_admit = 1.000, cache_tp = 37774.779, core_tp = 2055.063
  ~~~ #402390 @ 62048.030 ms: miss_ratio = 0.01692, load_admit = 1.000, cache_tp = 21592.626, core_tp = 4398.498
  ~~~ #402390 @ 62548.217 ms: miss_ratio = 0.01679, load_admit = 1.000, cache_tp = 36562.312, core_tp = 511.808
  ~~~ #402390 @ 63048.409 ms: miss_ratio = 0.01665, load_admit = 1.000, cache_tp = 36449.968, core_tp = 2479.046
  ~~~ #402390 @ 63548.647 ms: miss_ratio = 0.01652, load_admit = 1.000, cache_tp = 36758.541, core_tp = 703.666
  ~~~ #402390 @ 64048.899 ms: miss_ratio = 0.01643, load_admit = 1.000, cache_tp = 37045.337, core_tp = 2214.884
  ~~~ #402390 @ 64549.057 ms: miss_ratio = 0.01639, load_admit = 1.000, cache_tp = 17330.523, core_tp = 1743.449
  ~~~ #402390 @ 65049.493 ms: miss_ratio = 0.01629, load_admit = 1.000, cache_tp = 27112.330, core_tp = 119.895
  ~~~ #402390 @ 65549.778 ms: miss_ratio = 0.01622, load_admit = 1.000, cache_tp = 21947.503, core_tp = 4989.159
  ~~~ #402390 @ 66049.946 ms: miss_ratio = 0.01616, load_admit = 1.000, cache_tp = 17018.268, core_tp = 199.933
  ~~~ #402390 @ 66550.364 ms: miss_ratio = 0.01612, load_admit = 1.000, cache_tp = 12085.904, core_tp = 303.746
  ~~~ #402390 @ 67050.644 ms: miss_ratio = 0.01603, load_admit = 1.000, cache_tp = 36731.445, core_tp = 8139.445
  ~~~ #402390 @ 67550.822 ms: miss_ratio = 0.01593, load_admit = 1.000, cache_tp = 35579.306, core_tp = 2535.095
  ~~~ #402390 @ 68051.308 ms: miss_ratio = 0.01588, load_admit = 1.000, cache_tp = 20747.850, core_tp = 0.000
  ~~~ #402390 @ 68551.485 ms: miss_ratio = 0.01585, load_admit = 1.000, cache_tp = 9028.803, core_tp = 871.691
  ~~~ #402390 @ 69052.052 ms: miss_ratio = 0.01580, load_admit = 1.000, cache_tp = 19689.653, core_tp = 1238.594
  ~~~ #402390 @ 69552.417 ms: miss_ratio = 0.01580, load_admit = 1.000, cache_tp = 1534.882, core_tp = 1870.637
  ~~~ #402390 @ 70052.977 ms: miss_ratio = 0.01572, load_admit = 1.000, cache_tp = 26801.994, core_tp = 2005.754
  ~~~ #402390 @ 70553.460 ms: miss_ratio = 0.01570, load_admit = 1.000, cache_tp = 7312.934, core_tp = 607.413
  ~~~ #402390 @ 71053.896 ms: miss_ratio = 0.01560, load_admit = 1.000, cache_tp = 25881.427, core_tp = 111.902
  ~~~ #402390 @ 71554.021 ms: miss_ratio = 0.01550, load_admit = 1.000, cache_tp = 20882.752, core_tp = 2559.357
  ~~~ #402390 @ 72054.550 ms: miss_ratio = 0.01541, load_admit = 1.000, cache_tp = 21185.595, core_tp = 399.577
  ~~~ #402390 @ 72555.195 ms: miss_ratio = 0.01528, load_admit = 1.000, cache_tp = 32981.482, core_tp = 1933.507
  ~~~ #402390 @ 73055.539 ms: miss_ratio = 0.01519, load_admit = 1.000, cache_tp = 31298.474, core_tp = 6531.508
  ~~~ #402390 @ 73555.998 ms: miss_ratio = 0.01511, load_admit = 1.000, cache_tp = 23874.077, core_tp = 127.883
  ~~~ #402390 @ 74056.495 ms: miss_ratio = 0.01505, load_admit = 1.000, cache_tp = 20995.128, core_tp = 359.642
  ~~~ #402390 @ 74556.932 ms: miss_ratio = 0.01494, load_admit = 1.000, cache_tp = 34881.507, core_tp = 1654.554

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     518827 pages     93.88 %
         |       |  write <-      33767 pages      6.11 %
         |       |     total     552594 pages    100.00 %
         |  core |   read ->      23567 pages     47.55 %
         |       |  write <-      25990 pages     52.44 %
         |       |     total      49557 pages    100.00 %
         |     total             568384 pages    100.00 %

    reqs |  read |     hit $     518827 reqs      91.28 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7817 reqs       1.37 %
         |       |     total     526644 reqs      92.65 %
         | write |     hit $      25535 reqs       4.49 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        415 reqs       0.07 %
         |       |     total      25950 reqs       4.56 %
         |  pass |   read ->      15750 reqs       2.77 %
         |       |  write <-         40 reqs       0.00 %
         |     total             568384 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
