
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29278.215
  *** #0 @ 1000.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29089.637
  *** #0 @ 1500.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6350.485
  *** #0 @ 2001.652 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14938.887
  *** #0 @ 2501.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 3002.528 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29407.728
  *** #0 @ 3502.598 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29715.861
  *** #0 @ 4002.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29996.633
  *** #0 @ 4502.858 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29611.904
  *** #0 @ 5003.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29376.550
  *** #0 @ 5503.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29183.424
  *** #0 @ 6004.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29052.079
  *** #0 @ 6504.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28530.166
  *** #0 @ 7005.147 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2709.471
  *** #0 @ 7505.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13821.154
  *** #0 @ 8006.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4491.654
  *** #0 @ 8506.508 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27861.007
  *** #0 @ 9007.234 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 647.059
  *** #0 @ 9507.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23167.152
  *** #0 @ 10007.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4367.790
  *** #0 @ 10508.226 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13337.101
  *** #0 @ 11008.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1630.223
  *** #0 @ 11509.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2406.145
  *** #0 @ 12009.635 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11037.432
  *** #0 @ 12510.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5427.291
  *** #0 @ 13010.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11128.673
  *** #0 @ 13510.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11441.556
  *** #0 @ 14010.802 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26553.501
  *** #0 @ 14511.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1542.170

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9727.399
  ??? #0 @ 15512.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8011.077
  ??? #0 @ 16012.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26380.376
  ??? #0 @ 16512.607 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26667.013
  ??? #0 @ 17013.015 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1670.636
  ??? #0 @ 17513.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21935.760
  ??? #0 @ 18013.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4458.572
  ??? #0 @ 18514.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18798.943
  ??? #0 @ 19014.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19128.490
  ??? #0 @ 19514.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10846.621
  ??? #0 @ 20015.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6943.242
  ??? #0 @ 20515.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1878.573
  ??? #0 @ 21016.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26458.817
  ??? #0 @ 21516.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26583.344
  ??? #0 @ 22016.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25616.096
  ??? #0 @ 22516.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23016.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24683.926
  ??? #0 @ 23517.176 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21838.676
  ??? #0 @ 24017.708 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2765.058
  ??? #0 @ 24518.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1526.564
  ??? #0 @ 25018.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12110.974
  ??? #0 @ 25519.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6831.842
  ??? #0 @ 26019.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28945.687
  ??? #0 @ 26520.169 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3013.322
  ??? #0 @ 27020.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8242.939
  ??? #0 @ 27520.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10087.377
  ??? #0 @ 28020.564 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29044.706
  ??? #0 @ 28520.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6303.301
  ??? #0 @ 29020.712 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18796.540
  ??? #0 @ 29520.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28374.140

Start the experiment... (30 - 60 secs)

  ... #310 @ 30021.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21154.929
  ... #8070 @ 30521.682 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3444.971
  ... #16290 @ 31021.936 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28953.284
  ... #24040 @ 31522.135 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10243.930
  ... #32000 @ 32022.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14950.686
  ... #40220 @ 32522.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29113.569
  ... #48430 @ 33023.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28911.845
  ... #56650 @ 33523.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29207.618
  ... #64860 @ 34023.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29043.499
  ... #72920 @ 34524.361 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28108.740
  ... #81100 @ 35024.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28930.623
  ... #89260 @ 35524.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27042.524
  ... #96880 @ 36025.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #105070 @ 36525.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19656.048
  ... #112900 @ 37025.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3326.587
  ... #120930 @ 37526.338 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17284.383
  ... #128760 @ 38026.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7741.515
  ... #136440 @ 38526.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1791.818
  ... #144580 @ 39026.746 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23174.868
  ... #152320 @ 39526.952 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1807.257
  ... #160410 @ 40027.353 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 22893.630
  ... #168650 @ 40527.411 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29644.583
  ... #176700 @ 41027.527 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8062.136
  ... #184710 @ 41527.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17273.893
  ... #192820 @ 42027.879 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 22640.027
  ... #200850 @ 42528.038 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19801.720
  ... #209100 @ 43028.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29392.860
  ... #217350 @ 43528.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25966.469
  ... #225370 @ 44029.083 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12887.907
  ... #233040 @ 44529.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28083.254
  ... #241010 @ 45029.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28399.193
  ... #249170 @ 45530.137 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28993.099
  ... #257420 @ 46030.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15390.012
  ... #265670 @ 46530.695 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9651.494
  ... #273930 @ 47031.316 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29027.981
  ... #282180 @ 47531.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10702.398
  ... #290250 @ 48031.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4244.740
  ... #298010 @ 48532.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2605.813
  ... #305640 @ 49032.419 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #313800 @ 49532.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16590.918
  ... #322050 @ 50033.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7334.821
  ... #330220 @ 50533.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28704.163
  ... #338340 @ 51033.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25956.635
  ... #346340 @ 51534.205 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #353980 @ 52034.694 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13163.128
  ... #361750 @ 52535.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10118.233
  ... #369620 @ 53035.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28884.711
  ... #377840 @ 53535.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29221.179
  ... #385920 @ 54036.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18260.646
  ... #394180 @ 54536.862 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4955.052
  ... #402440 @ 55037.341 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #410690 @ 55537.412 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26716.195
  ... #418780 @ 56037.722 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3309.953
  ... #427020 @ 56538.176 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21964.061
  ... #435280 @ 57038.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29484.951
  ... #443540 @ 57538.820 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20453.324
  ... #451800 @ 58039.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 22013.029
  ... #460060 @ 58539.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #468320 @ 59039.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12296.266
  ... #476620 @ 59540.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10437.173

Wait for extra secs... (60 - 75 secs)

  ~~~ #484140 @ 60040.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28992.029
  ~~~ #484140 @ 60540.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29666.413
  ~~~ #484140 @ 61040.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2653.778
  ~~~ #484140 @ 61541.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15662.659
  ~~~ #484140 @ 62041.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3301.611
  ~~~ #484140 @ 62541.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17684.317
  ~~~ #484140 @ 63042.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.974
  ~~~ #484140 @ 63542.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15645.958
  ~~~ #484140 @ 64042.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.917
  ~~~ #484140 @ 64542.335 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23981.960
  ~~~ #484140 @ 65042.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24847.088
  ~~~ #484140 @ 65543.110 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.917
  ~~~ #484140 @ 66043.512 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16306.911
  ~~~ #484140 @ 66543.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7712.881
  ~~~ #484140 @ 67044.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.951
  ~~~ #484140 @ 67544.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1342.537
  ~~~ #484140 @ 68045.253 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19222.519
  ~~~ #484140 @ 68545.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14390.045
  ~~~ #484140 @ 69045.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28719.519
  ~~~ #484140 @ 69545.899 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9671.757
  ~~~ #484140 @ 70046.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15117.316
  ~~~ #484140 @ 70546.451 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29020.444
  ~~~ #484140 @ 71046.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28771.004
  ~~~ #484140 @ 71547.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28285.658
  ~~~ #484140 @ 72047.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28357.599
  ~~~ #484140 @ 72547.460 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29312.126
  ~~~ #484140 @ 73047.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28599.788
  ~~~ #484140 @ 73548.200 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11093.867
  ~~~ #484140 @ 74048.410 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13082.509
  ~~~ #484140 @ 74548.841 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29262.766

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     804469 pages     94.97 %
         |       |  write <-      42549 pages      5.02 %
         |       |     total     847018 pages    100.00 %
         |     total             847018 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     804469 reqs      94.97 %
         |       |  write <-      42549 reqs       5.02 %
         |     total             847018 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
