
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.766 ms: miss_ratio = 0.89101, load_admit = 1.000, cache_tp = 287.560, core_tp = 30369.495
  *** #0 @ 1001.265 ms: miss_ratio = 0.74197, load_admit = 1.000, cache_tp = 343.657, core_tp = 16367.668
  *** #0 @ 1501.919 ms: miss_ratio = 0.64743, load_admit = 1.000, cache_tp = 902.818, core_tp = 0.000
  *** #0 @ 2002.000 ms: miss_ratio = 0.59024, load_admit = 1.000, cache_tp = 39.994, core_tp = 14293.701
  *** #0 @ 2502.258 ms: miss_ratio = 0.51908, load_admit = 1.000, cache_tp = 191.901, core_tp = 2766.570
  *** #0 @ 3002.490 ms: miss_ratio = 0.42169, load_admit = 1.000, cache_tp = 591.726, core_tp = 2238.964
  *** #0 @ 3502.950 ms: miss_ratio = 0.35512, load_admit = 1.000, cache_tp = 1486.633, core_tp = 599.449
  *** #0 @ 4003.292 ms: miss_ratio = 0.32569, load_admit = 1.000, cache_tp = 15.989, core_tp = 2222.479
  *** #0 @ 4503.954 ms: miss_ratio = 0.25048, load_admit = 1.000, cache_tp = 3850.902, core_tp = 2117.197
  *** #0 @ 5004.433 ms: miss_ratio = 0.21657, load_admit = 1.000, cache_tp = 21579.306, core_tp = 2109.977
  *** #0 @ 5504.435 ms: miss_ratio = 0.19557, load_admit = 1.000, cache_tp = 951.997, core_tp = 0.000
  *** #0 @ 6005.144 ms: miss_ratio = 0.18136, load_admit = 1.000, cache_tp = 327.535, core_tp = 2348.667
  *** #0 @ 6505.585 ms: miss_ratio = 0.16625, load_admit = 1.000, cache_tp = 759.330, core_tp = 1103.027
  *** #0 @ 7006.269 ms: miss_ratio = 0.14547, load_admit = 1.000, cache_tp = 2900.034, core_tp = 1645.749
  *** #0 @ 7506.938 ms: miss_ratio = 0.13325, load_admit = 0.970, cache_tp = 13469.976, core_tp = 0.000
  *** #0 @ 8007.528 ms: miss_ratio = 0.12475, load_admit = 0.910, cache_tp = 11546.377, core_tp = 807.048
  *** #0 @ 8507.605 ms: miss_ratio = 0.11628, load_admit = 0.870, cache_tp = 34394.746, core_tp = 3303.495
  *** #0 @ 9007.813 ms: miss_ratio = 0.11002, load_admit = 0.840, cache_tp = 36952.637, core_tp = 3942.361
  *** #0 @ 9508.398 ms: miss_ratio = 0.10444, load_admit = 0.810, cache_tp = 37364.263, core_tp = 8645.879
  *** #0 @ 10008.619 ms: miss_ratio = 0.10008, load_admit = 0.810, cache_tp = 23277.683, core_tp = 1383.387
  *** #0 @ 10508.684 ms: miss_ratio = 0.09460, load_admit = 0.800, cache_tp = 37419.192, core_tp = 3407.562
  *** #0 @ 11009.020 ms: miss_ratio = 0.09077, load_admit = 0.790, cache_tp = 39157.664, core_tp = 7786.763
  *** #0 @ 11509.400 ms: miss_ratio = 0.08738, load_admit = 0.820, cache_tp = 40281.392, core_tp = 4316.720
  *** #0 @ 12009.879 ms: miss_ratio = 0.08430, load_admit = 0.840, cache_tp = 39753.885, core_tp = 4963.241
  *** #0 @ 12510.149 ms: miss_ratio = 0.08141, load_admit = 0.790, cache_tp = 40042.435, core_tp = 12769.123
  *** #0 @ 13010.861 ms: miss_ratio = 0.07860, load_admit = 0.760, cache_tp = 23941.868, core_tp = 3427.114
  *** #0 @ 13511.098 ms: miss_ratio = 0.07566, load_admit = 0.740, cache_tp = 26371.515, core_tp = 1879.110
  *** #0 @ 14011.733 ms: miss_ratio = 0.07177, load_admit = 0.720, cache_tp = 35666.704, core_tp = 1014.711
  *** #0 @ 14511.955 ms: miss_ratio = 0.06809, load_admit = 0.730, cache_tp = 37527.371, core_tp = 423.812

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.500 ms: miss_ratio = 0.06485, load_admit = 0.800, cache_tp = 38110.435, core_tp = 13441.340
  ??? #0 @ 15512.924 ms: miss_ratio = 0.06257, load_admit = 0.740, cache_tp = 15842.554, core_tp = 17337.286
  ??? #0 @ 16013.048 ms: miss_ratio = 0.06039, load_admit = 0.710, cache_tp = 13148.746, core_tp = 911.774
  ??? #0 @ 16513.344 ms: miss_ratio = 0.05862, load_admit = 0.720, cache_tp = 7571.523, core_tp = 14511.420
  ??? #0 @ 17013.681 ms: miss_ratio = 0.05679, load_admit = 0.680, cache_tp = 9321.713, core_tp = 2174.533
  ??? #0 @ 17513.970 ms: miss_ratio = 0.05397, load_admit = 0.700, cache_tp = 36994.585, core_tp = 1639.051
  ??? #0 @ 18014.111 ms: miss_ratio = 0.05212, load_admit = 0.650, cache_tp = 27312.294, core_tp = 18042.909
  ??? #0 @ 18514.764 ms: miss_ratio = 0.05050, load_admit = 0.600, cache_tp = 19838.111, core_tp = 9970.988
  ??? #0 @ 19015.330 ms: miss_ratio = 0.04893, load_admit = 0.600, cache_tp = 27864.445, core_tp = 567.357
  ??? #0 @ 19515.854 ms: miss_ratio = 0.04752, load_admit = 0.550, cache_tp = 17813.331, core_tp = 13186.181
  ??? #0 @ 20016.391 ms: miss_ratio = 0.04619, load_admit = 0.530, cache_tp = 20705.760, core_tp = 5562.026
  ??? #0 @ 20517.002 ms: miss_ratio = 0.04507, load_admit = 0.490, cache_tp = 8765.290, core_tp = 22085.014
  ??? #0 @ 21017.440 ms: miss_ratio = 0.04355, load_admit = 0.500, cache_tp = 35384.975, core_tp = 3596.846
  ??? #0 @ 21518.106 ms: miss_ratio = 0.04246, load_admit = 0.510, cache_tp = 39595.285, core_tp = 9818.928
  ??? #0 @ 22018.742 ms: miss_ratio = 0.04144, load_admit = 0.430, cache_tp = 39637.569, core_tp = 16658.805
  ??? #0 @ 22518.994 ms: miss_ratio = 0.04039, load_admit = 0.450, cache_tp = 38468.669, core_tp = 3278.353
  ??? #0 @ 23019.655 ms: miss_ratio = 0.03934, load_admit = 0.450, cache_tp = 27731.338, core_tp = 15044.111
  ??? #0 @ 23519.709 ms: miss_ratio = 0.03859, load_admit = 0.410, cache_tp = 19717.838, core_tp = 0.000
  ??? #0 @ 24020.134 ms: miss_ratio = 0.03779, load_admit = 0.390, cache_tp = 40157.916, core_tp = 3868.716
  ??? #0 @ 24520.488 ms: miss_ratio = 0.03707, load_admit = 0.420, cache_tp = 33056.612, core_tp = 1878.671
  ??? #0 @ 25020.751 ms: miss_ratio = 0.03635, load_admit = 0.400, cache_tp = 15951.609, core_tp = 14304.475
  ??? #0 @ 25521.464 ms: miss_ratio = 0.03533, load_admit = 0.410, cache_tp = 27313.044, core_tp = 26689.933
  ??? #0 @ 26021.600 ms: miss_ratio = 0.03472, load_admit = 0.370, cache_tp = 22034.006, core_tp = 583.841
  ??? #0 @ 26522.087 ms: miss_ratio = 0.03394, load_admit = 0.340, cache_tp = 23752.835, core_tp = 22498.059
  ??? #0 @ 27022.459 ms: miss_ratio = 0.03341, load_admit = 0.340, cache_tp = 8313.818, core_tp = 135.899
  ??? #0 @ 27522.718 ms: miss_ratio = 0.03278, load_admit = 0.280, cache_tp = 15112.171, core_tp = 24195.465
  ??? #0 @ 28023.375 ms: miss_ratio = 0.03219, load_admit = 0.260, cache_tp = 16817.916, core_tp = 11624.735
  ??? #0 @ 28523.943 ms: miss_ratio = 0.03158, load_admit = 0.250, cache_tp = 31572.089, core_tp = 7711.229
  ??? #0 @ 29024.357 ms: miss_ratio = 0.03095, load_admit = 0.240, cache_tp = 13636.720, core_tp = 14228.231
  ??? #0 @ 29524.727 ms: miss_ratio = 0.03021, load_admit = 0.280, cache_tp = 24885.604, core_tp = 24222.094

Start the experiment... (30 - 60 secs)

  ... #360 @ 30025.130 ms: miss_ratio = 0.02951, load_admit = 0.310, cache_tp = 36858.238, core_tp = 25275.591
  ... #7760 @ 30525.622 ms: miss_ratio = 0.02889, load_admit = 0.310, cache_tp = 26613.817, core_tp = 26669.762
  ... #15190 @ 31026.116 ms: miss_ratio = 0.02832, load_admit = 0.300, cache_tp = 19173.057, core_tp = 28531.810
  ... #22640 @ 31526.271 ms: miss_ratio = 0.02779, load_admit = 0.380, cache_tp = 29254.959, core_tp = 16035.044
  ... #30110 @ 32026.771 ms: miss_ratio = 0.02737, load_admit = 0.370, cache_tp = 19196.812, core_tp = 6817.186
  ... #37560 @ 32526.821 ms: miss_ratio = 0.02684, load_admit = 0.320, cache_tp = 5303.470, core_tp = 26229.377
  ... #44990 @ 33027.273 ms: miss_ratio = 0.02638, load_admit = 0.310, cache_tp = 16888.722, core_tp = 21836.247
  ... #52420 @ 33527.953 ms: miss_ratio = 0.02600, load_admit = 0.260, cache_tp = 21123.251, core_tp = 2045.216
  ... #59880 @ 34028.161 ms: miss_ratio = 0.02563, load_admit = 0.250, cache_tp = 27308.661, core_tp = 11699.142
  ... #67310 @ 34528.422 ms: miss_ratio = 0.02522, load_admit = 0.240, cache_tp = 13065.169, core_tp = 11785.838
  ... #74750 @ 35028.558 ms: miss_ratio = 0.02479, load_admit = 0.240, cache_tp = 19922.589, core_tp = 25537.064
  ... #82110 @ 35529.162 ms: miss_ratio = 0.02446, load_admit = 0.190, cache_tp = 33479.569, core_tp = 0.000
  ... #89500 @ 36029.608 ms: miss_ratio = 0.02407, load_admit = 0.100, cache_tp = 15026.593, core_tp = 27591.382
  ... #96970 @ 36529.830 ms: miss_ratio = 0.02370, load_admit = 0.080, cache_tp = 23597.516, core_tp = 0.000
  ... #104410 @ 37030.414 ms: miss_ratio = 0.02335, load_admit = 0.050, cache_tp = 9389.041, core_tp = 1662.060
  ... #111880 @ 37530.950 ms: miss_ratio = 0.02295, load_admit = 0.020, cache_tp = 13665.342, core_tp = 18548.104
  ... #119270 @ 38031.644 ms: miss_ratio = 0.02261, load_admit = 0.030, cache_tp = 3770.767, core_tp = 29455.119
  ... #126690 @ 38532.273 ms: miss_ratio = 0.02228, load_admit = 0.040, cache_tp = 7694.329, core_tp = 4977.743
  ... #133950 @ 39032.372 ms: miss_ratio = 0.02196, load_admit = 0.060, cache_tp = 4431.123, core_tp = 17964.446
  ... #141350 @ 39532.939 ms: miss_ratio = 0.02163, load_admit = 0.070, cache_tp = 7855.084, core_tp = 27432.863
  ... #148760 @ 40033.509 ms: miss_ratio = 0.02135, load_admit = 0.090, cache_tp = 3507.998, core_tp = 4211.196
  ... #156140 @ 40533.601 ms: miss_ratio = 0.02105, load_admit = 0.080, cache_tp = 8894.380, core_tp = 17884.743
  ... #163600 @ 41033.861 ms: miss_ratio = 0.02079, load_admit = 0.060, cache_tp = 1407.266, core_tp = 23387.794
  ... #170850 @ 41534.527 ms: miss_ratio = 0.02054, load_admit = 0.050, cache_tp = 3067.919, core_tp = 1933.428
  ... #177800 @ 42034.845 ms: miss_ratio = 0.02030, load_admit = 0.120, cache_tp = 1007.358, core_tp = 0.000
  ... #184800 @ 42535.231 ms: miss_ratio = 0.02008, load_admit = 0.120, cache_tp = 3557.254, core_tp = 4612.439
  ... #191750 @ 43035.232 ms: miss_ratio = 0.01988, load_admit = 0.150, cache_tp = 1399.999, core_tp = 88.000
  ... #198690 @ 43535.714 ms: miss_ratio = 0.01967, load_admit = 0.130, cache_tp = 2149.927, core_tp = 1590.466
  ... #205740 @ 44036.133 ms: miss_ratio = 0.01946, load_admit = 0.100, cache_tp = 2789.660, core_tp = 6194.805
  ... #213150 @ 44536.513 ms: miss_ratio = 0.01921, load_admit = 0.110, cache_tp = 6994.690, core_tp = 19497.200
  ... #220430 @ 45036.780 ms: miss_ratio = 0.01901, load_admit = 0.100, cache_tp = 2150.851, core_tp = 3574.090
  ... #227830 @ 45537.015 ms: miss_ratio = 0.01875, load_admit = 0.080, cache_tp = 15968.493, core_tp = 24836.323
  ... #234840 @ 46037.329 ms: miss_ratio = 0.01855, load_admit = 0.090, cache_tp = 2054.709, core_tp = 1630.976
  ... #242130 @ 46537.580 ms: miss_ratio = 0.01832, load_admit = 0.100, cache_tp = 7860.050, core_tp = 21429.232
  ... #249340 @ 47037.922 ms: miss_ratio = 0.01811, load_admit = 0.110, cache_tp = 8306.324, core_tp = 13262.937
  ... #256420 @ 47538.013 ms: miss_ratio = 0.01792, load_admit = 0.120, cache_tp = 3375.389, core_tp = 8574.447
  ... #263510 @ 48038.202 ms: miss_ratio = 0.01775, load_admit = 0.130, cache_tp = 5565.890, core_tp = 1567.406
  ... #270830 @ 48538.835 ms: miss_ratio = 0.01755, load_admit = 0.080, cache_tp = 4706.046, core_tp = 20701.809
  ... #277850 @ 49039.089 ms: miss_ratio = 0.01739, load_admit = 0.080, cache_tp = 4013.958, core_tp = 0.000
  ... #285230 @ 49539.351 ms: miss_ratio = 0.01720, load_admit = 0.060, cache_tp = 5900.905, core_tp = 25242.760
  ... #292710 @ 50039.473 ms: miss_ratio = 0.01701, load_admit = 0.040, cache_tp = 10501.445, core_tp = 28057.174
  ... #300160 @ 50539.645 ms: miss_ratio = 0.01683, load_admit = 0.030, cache_tp = 7037.577, core_tp = 28430.212
  ... #307620 @ 51040.036 ms: miss_ratio = 0.01665, load_admit = 0.030, cache_tp = 5243.896, core_tp = 29209.140
  ... #315080 @ 51540.529 ms: miss_ratio = 0.01647, load_admit = 0.050, cache_tp = 3876.178, core_tp = 11940.227
  ... #322530 @ 52041.131 ms: miss_ratio = 0.01632, load_admit = 0.050, cache_tp = 3028.355, core_tp = 5417.479
  ... #329970 @ 52541.311 ms: miss_ratio = 0.01617, load_admit = 0.040, cache_tp = 375.865, core_tp = 0.000
  ... #337390 @ 53041.397 ms: miss_ratio = 0.01602, load_admit = 0.090, cache_tp = 5679.023, core_tp = 25187.668
  ... #344650 @ 53541.678 ms: miss_ratio = 0.01590, load_admit = 0.080, cache_tp = 4037.729, core_tp = 18501.595
  ... #351520 @ 54041.724 ms: miss_ratio = 0.01578, load_admit = 0.110, cache_tp = 1119.897, core_tp = 1935.822
  ... #358460 @ 54542.194 ms: miss_ratio = 0.01566, load_admit = 0.130, cache_tp = 791.257, core_tp = 0.000
  ... #365390 @ 55042.355 ms: miss_ratio = 0.01554, load_admit = 0.160, cache_tp = 1495.518, core_tp = 1087.650
  ... #372400 @ 55542.680 ms: miss_ratio = 0.01542, load_admit = 0.100, cache_tp = 2438.412, core_tp = 3405.782
  ... #379570 @ 56043.227 ms: miss_ratio = 0.01529, load_admit = 0.110, cache_tp = 5937.508, core_tp = 13744.971
  ... #386970 @ 56543.416 ms: miss_ratio = 0.01515, load_admit = 0.050, cache_tp = 6237.644, core_tp = 27621.569
  ... #394360 @ 57043.818 ms: miss_ratio = 0.01501, load_admit = 0.050, cache_tp = 2709.819, core_tp = 28257.252
  ... #401630 @ 57544.248 ms: miss_ratio = 0.01487, load_admit = 0.100, cache_tp = 9903.494, core_tp = 19830.968
  ... #408590 @ 58044.755 ms: miss_ratio = 0.01476, load_admit = 0.100, cache_tp = 1502.476, core_tp = 2149.819
  ... #415970 @ 58545.264 ms: miss_ratio = 0.01463, load_admit = 0.130, cache_tp = 5802.086, core_tp = 27332.139
  ... #423230 @ 59045.962 ms: miss_ratio = 0.01452, load_admit = 0.130, cache_tp = 3586.998, core_tp = 17247.949
  ... #430230 @ 59546.477 ms: miss_ratio = 0.01443, load_admit = 0.200, cache_tp = 1366.592, core_tp = 7240.542

Wait for extra secs... (60 - 75 secs)

  ~~~ #436710 @ 60046.612 ms: miss_ratio = 0.01434, load_admit = 0.190, cache_tp = 4022.915, core_tp = 11884.794
  ~~~ #436710 @ 60547.194 ms: miss_ratio = 0.01433, load_admit = 0.170, cache_tp = 2700.853, core_tp = 10635.608
  ~~~ #436710 @ 61047.763 ms: miss_ratio = 0.01433, load_admit = 0.180, cache_tp = 2021.699, core_tp = 28519.537
  ~~~ #436710 @ 61547.985 ms: miss_ratio = 0.01433, load_admit = 0.160, cache_tp = 1951.134, core_tp = 29810.764
  ~~~ #436710 @ 62048.258 ms: miss_ratio = 0.01432, load_admit = 0.160, cache_tp = 799.564, core_tp = 9370.889
  ~~~ #436710 @ 62548.558 ms: miss_ratio = 0.01432, load_admit = 0.160, cache_tp = 1982.811, core_tp = 15190.889
  ~~~ #436710 @ 63048.602 ms: miss_ratio = 0.01431, load_admit = 0.140, cache_tp = 3543.687, core_tp = 17014.496
  ~~~ #436710 @ 63548.921 ms: miss_ratio = 0.01431, load_admit = 0.160, cache_tp = 663.577, core_tp = 1103.296
  ~~~ #436710 @ 64049.418 ms: miss_ratio = 0.01430, load_admit = 0.140, cache_tp = 2373.641, core_tp = 22050.085
  ~~~ #436710 @ 64550.019 ms: miss_ratio = 0.01430, load_admit = 0.130, cache_tp = 687.173, core_tp = 2101.472
  ~~~ #436710 @ 65050.234 ms: miss_ratio = 0.01430, load_admit = 0.110, cache_tp = 1671.282, core_tp = 28923.582
  ~~~ #436710 @ 65550.292 ms: miss_ratio = 0.01429, load_admit = 0.070, cache_tp = 2943.657, core_tp = 28668.661
  ~~~ #436710 @ 66050.758 ms: miss_ratio = 0.01429, load_admit = 0.030, cache_tp = 655.390, core_tp = 29476.559
  ~~~ #436710 @ 66550.817 ms: miss_ratio = 0.01428, load_admit = 0.040, cache_tp = 2031.761, core_tp = 28220.680
  ~~~ #436710 @ 67051.421 ms: miss_ratio = 0.01428, load_admit = 0.020, cache_tp = 3292.018, core_tp = 28677.312
  ~~~ #436710 @ 67551.486 ms: miss_ratio = 0.01427, load_admit = 0.050, cache_tp = 4007.479, core_tp = 28508.294
  ~~~ #436710 @ 68051.964 ms: miss_ratio = 0.01427, load_admit = 0.060, cache_tp = 615.412, core_tp = 30187.169
  ~~~ #436710 @ 68552.057 ms: miss_ratio = 0.01426, load_admit = 0.040, cache_tp = 2383.554, core_tp = 29234.535
  ~~~ #436710 @ 69052.417 ms: miss_ratio = 0.01426, load_admit = 0.010, cache_tp = 2662.083, core_tp = 28171.713
  ~~~ #436710 @ 69552.824 ms: miss_ratio = 0.01426, load_admit = 0.040, cache_tp = 1310.933, core_tp = 29272.176
  ~~~ #436710 @ 70052.899 ms: miss_ratio = 0.01426, load_admit = 0.020, cache_tp = 423.936, core_tp = 29755.537
  ~~~ #436710 @ 70553.216 ms: miss_ratio = 0.01426, load_admit = 0.040, cache_tp = 1606.982, core_tp = 30476.699
  ~~~ #436710 @ 71053.733 ms: miss_ratio = 0.01425, load_admit = 0.050, cache_tp = 2029.901, core_tp = 29665.325
  ~~~ #436710 @ 71554.080 ms: miss_ratio = 0.01425, load_admit = 0.020, cache_tp = 551.617, core_tp = 30322.942
  ~~~ #436710 @ 72054.085 ms: miss_ratio = 0.01425, load_admit = 0.040, cache_tp = 415.996, core_tp = 30615.737
  ~~~ #436710 @ 72554.366 ms: miss_ratio = 0.01425, load_admit = 0.010, cache_tp = 1023.425, core_tp = 30646.777
  ~~~ #436710 @ 73054.412 ms: miss_ratio = 0.01425, load_admit = 0.050, cache_tp = 999.908, core_tp = 29309.294
  ~~~ #436710 @ 73554.421 ms: miss_ratio = 0.01424, load_admit = 0.050, cache_tp = 2895.949, core_tp = 26543.533
  ~~~ #436710 @ 74054.871 ms: miss_ratio = 0.01424, load_admit = 0.040, cache_tp = 3748.623, core_tp = 28774.076
  ~~~ #436710 @ 74555.164 ms: miss_ratio = 0.01424, load_admit = 0.050, cache_tp = 1647.034, core_tp = 28671.179

Statistics:

   usage | cache |  occupied       8171 pages     99.74 %
         |       |      free         21 pages      0.25 %
         |       |     clean       8171 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     211741 pages     87.88 %
         |       |  write <-      29186 pages     12.11 %
         |       |     total     240927 pages    100.00 %
         |  core |   read ->     395256 pages     94.85 %
         |       |  write <-      21460 pages      5.14 %
         |       |     total     416716 pages    100.00 %
         |     total             628457 pages    100.00 %

    reqs |  read |     hit $     586290 reqs      93.29 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8460 reqs       1.34 %
         |       |     total     594750 reqs      94.63 %
         | write |     hit $      20989 reqs       3.33 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        441 reqs       0.07 %
         |       |     total      21430 reqs       3.40 %
         |  pass |   read ->      12247 reqs       1.94 %
         |       |  write <-         30 reqs       0.00 %
         |     total             628457 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
