
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 343.621
  *** #0 @ 1001.133 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 3252.220
  *** #0 @ 1501.532 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 7.994
  *** #0 @ 2002.118 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 0.000, core_tp = 1198.596
  *** #0 @ 2502.641 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 1454.478
  *** #0 @ 3003.113 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 0.000, core_tp = 1094.965
  *** #0 @ 3503.397 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 1918.910
  *** #0 @ 4003.637 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 1383.337
  *** #0 @ 4503.815 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 903.678
  *** #0 @ 5004.258 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 575.490
  *** #0 @ 5504.346 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 3711.347
  *** #0 @ 6004.817 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 2653.504
  *** #0 @ 6505.118 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 95.942
  *** #0 @ 7005.490 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 3061.723
  *** #0 @ 7505.734 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 0.000, core_tp = 2774.647
  *** #0 @ 8006.188 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 183.833
  *** #0 @ 8506.310 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 1079.738
  *** #0 @ 9006.711 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9506.834 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 3015.262
  *** #0 @ 10006.950 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 927.784
  *** #0 @ 10507.490 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 1598.273
  *** #0 @ 11008.130 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 1374.242
  *** #0 @ 11508.591 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 1318.784
  *** #0 @ 12009.108 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 559.421
  *** #0 @ 12509.720 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 1590.054
  *** #0 @ 13009.793 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 2951.569
  *** #0 @ 13510.378 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 3292.149
  *** #0 @ 14010.875 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 463.539
  *** #0 @ 14511.280 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 0.000, core_tp = 967.217

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.446 ms: miss_ratio = 0.00000, load_admit = 0.930, cache_tp = 0.000, core_tp = 2479.178
  ??? #0 @ 15511.609 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 2391.218
  ??? #0 @ 16012.130 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 2541.356
  ??? #0 @ 16512.224 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 359.932
  ??? #0 @ 17012.503 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 0.000, core_tp = 5269.054
  ??? #0 @ 17512.749 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 18012.755 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 7679.907
  ??? #0 @ 18512.965 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 335.858
  ??? #0 @ 19013.305 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 0.000, core_tp = 1670.865
  ??? #0 @ 19513.512 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 183.924
  ??? #0 @ 20013.937 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 1422.789
  ??? #0 @ 20514.309 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 2062.465
  ??? #0 @ 21014.632 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 0.000, core_tp = 439.716
  ??? #0 @ 21515.226 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 0.000, core_tp = 207.753
  ??? #0 @ 22015.479 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 2190.891
  ??? #0 @ 22515.916 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 1670.538
  ??? #0 @ 23016.193 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 95.947
  ??? #0 @ 23516.742 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 263.710
  ??? #0 @ 24016.899 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 1143.643
  ??? #0 @ 24517.194 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 25017.700 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 8974.914
  ??? #0 @ 25517.955 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 999.490
  ??? #0 @ 26018.151 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 991.611
  ??? #0 @ 26518.226 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27018.604 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 0.000, core_tp = 4732.425
  ??? #0 @ 27518.608 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 199.998
  ??? #0 @ 28019.158 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 255.718
  ??? #0 @ 28519.495 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 0.000, core_tp = 855.424
  ??? #0 @ 29019.676 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 1103.600
  ??? #0 @ 29519.942 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 407.784

Start the experiment... (30 - 60 secs)

  ... #360 @ 30020.132 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 23.991
  ... #9550 @ 30520.639 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 4355.584
  ... #18800 @ 31020.704 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 327.958
  ... #28040 @ 31520.858 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 0.000, core_tp = 1623.500
  ... #37320 @ 32021.232 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ... #46540 @ 32521.539 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 0.000, core_tp = 3925.593
  ... #55760 @ 33021.927 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 1702.678
  ... #64990 @ 33522.180 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 0.000, core_tp = 2526.718
  ... #74290 @ 34022.484 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 2102.724
  ... #83530 @ 34522.679 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ... #92810 @ 35022.915 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 839.604
  ... #102010 @ 35523.287 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 3861.127
  ... #111260 @ 36023.399 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 1999.550
  ... #120480 @ 36523.737 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 2310.439
  ... #129720 @ 37024.171 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 2158.128
  ... #138910 @ 37524.273 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 3751.237
  ... #148160 @ 38024.321 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 575.945
  ... #157330 @ 38524.337 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 2727.909
  ... #166590 @ 39024.518 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ... #175840 @ 39524.913 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 79.937
  ... #185070 @ 40025.173 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 2278.813
  ... #194280 @ 40525.531 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 3261.665
  ... #203540 @ 41025.568 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 1215.912
  ... #212740 @ 41525.738 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 1359.537
  ... #221960 @ 42026.232 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 1998.027
  ... #231220 @ 42526.603 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 143.893
  ... #240450 @ 43026.719 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 319.925
  ... #249650 @ 43526.907 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 0.000, core_tp = 6469.571
  ... #258840 @ 44027.377 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 975.084
  ... #268090 @ 44527.602 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 1015.543
  ... #277320 @ 45028.030 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 2270.055
  ... #286590 @ 45528.321 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 391.772
  ... #295820 @ 46028.418 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 1431.724
  ... #305050 @ 46528.438 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 1191.951
  ... #314290 @ 47028.880 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 0.000
  ... #323520 @ 47528.924 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 3559.693
  ... #332750 @ 48028.933 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 0.000, core_tp = 1311.974
  ... #342000 @ 48529.185 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 911.541
  ... #351230 @ 49029.499 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 1319.173
  ... #360630 @ 49530.038 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 0.000, core_tp = 1342.551
  ... #369840 @ 50030.287 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 3334.342
  ... #379100 @ 50530.766 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 1214.836
  ... #388290 @ 51030.814 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 5439.477
  ... #397550 @ 51531.335 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 0.000, core_tp = 375.609
  ... #406760 @ 52031.567 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 0.000
  ... #416000 @ 52531.754 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 0.000, core_tp = 1151.569
  ... #425240 @ 53032.243 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 0.000, core_tp = 1886.158
  ... #434480 @ 53532.529 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 719.587
  ... #443700 @ 54032.774 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 0.000, core_tp = 3398.338
  ... #452920 @ 54532.805 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ... #462160 @ 55032.845 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 1175.906
  ... #471300 @ 55532.960 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 9845.744
  ... #480560 @ 56032.991 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ... #489790 @ 56532.996 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 0.000, core_tp = 991.989
  ... #499020 @ 57033.115 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 0.000, core_tp = 4063.039
  ... #508270 @ 57533.369 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 79.959
  ... #517530 @ 58033.853 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 0.000, core_tp = 1350.694
  ... #526760 @ 58533.857 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 511.995
  ... #535990 @ 59034.100 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 3950.079
  ... #545210 @ 59534.295 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 0.000, core_tp = 151.941

Wait for extra secs... (60 - 75 secs)

  ~~~ #553780 @ 60034.533 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 0.000, core_tp = 159.924
  ~~~ #553780 @ 60534.623 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 0.000, core_tp = 175.968
  ~~~ #553780 @ 61034.832 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 1167.512
  ~~~ #553780 @ 61535.121 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 0.000, core_tp = 455.737
  ~~~ #553780 @ 62035.530 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 0.000, core_tp = 3724.953
  ~~~ #553780 @ 62535.788 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 0.000, core_tp = 5101.368
  ~~~ #553780 @ 63036.032 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 727.645
  ~~~ #553780 @ 63536.193 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 0.000
  ~~~ #553780 @ 64036.416 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 0.000, core_tp = 1303.419
  ~~~ #553780 @ 64536.693 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 0.000, core_tp = 1383.234
  ~~~ #553780 @ 65036.809 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 0.000, core_tp = 2183.494
  ~~~ #553780 @ 65536.882 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 0.000, core_tp = 1655.756
  ~~~ #553780 @ 66037.050 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 0.000, core_tp = 1127.621
  ~~~ #553780 @ 66537.435 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 0.000, core_tp = 783.397
  ~~~ #553780 @ 67037.903 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 0.000, core_tp = 1670.434
  ~~~ #553780 @ 67538.219 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 0.000, core_tp = 4916.900
  ~~~ #553780 @ 68038.466 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 0.000, core_tp = 511.747
  ~~~ #553780 @ 68538.566 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 0.000, core_tp = 855.829
  ~~~ #553780 @ 69038.909 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 0.000, core_tp = 2446.322
  ~~~ #553780 @ 69538.922 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 0.000, core_tp = 1943.948
  ~~~ #553780 @ 70039.113 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 0.000, core_tp = 279.893
  ~~~ #553780 @ 70539.548 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 0.000, core_tp = 2965.416
  ~~~ #553780 @ 71039.770 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 0.000, core_tp = 5789.429
  ~~~ #553780 @ 71539.934 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 0.000, core_tp = 1383.547
  ~~~ #553780 @ 72040.230 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 0.000, core_tp = 799.527
  ~~~ #553780 @ 72540.425 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 0.000, core_tp = 0.000
  ~~~ #553780 @ 73040.542 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 0.000, core_tp = 1247.707
  ~~~ #553780 @ 73540.675 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 0.000, core_tp = 839.777
  ~~~ #553780 @ 74041.086 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 0.000, core_tp = 727.403
  ~~~ #553780 @ 74541.119 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 0.000, core_tp = 2183.854

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     959478 pages    100.00 %
         |       |     total     959478 pages    100.00 %
         |     total             959478 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     959478 reqs     100.00 %
         |     total             959478 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
