
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 815.017
  *** #0 @ 1000.674 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4703.326
  *** #0 @ 1501.361 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3355.391
  *** #0 @ 2001.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5662.056
  *** #0 @ 2502.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.764
  *** #0 @ 3002.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3157.149
  *** #0 @ 3502.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1623.139
  *** #0 @ 4003.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4237.992
  *** #0 @ 4503.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2214.607
  *** #0 @ 5003.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1455.380
  *** #0 @ 5504.237 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 814.899
  *** #0 @ 6004.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 935.878
  *** #0 @ 6504.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5573.620
  *** #0 @ 7004.679 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2047.334
  *** #0 @ 7504.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2982.712
  *** #0 @ 8005.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2862.661
  *** #0 @ 8505.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4230.325
  *** #0 @ 9005.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 551.484
  *** #0 @ 9505.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 10006.167 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1151.464
  *** #0 @ 10506.357 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.912
  *** #0 @ 11006.567 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1239.481
  *** #0 @ 11507.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9509.754
  *** #0 @ 12007.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12507.369 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21246.342
  *** #0 @ 13007.470 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.803
  *** #0 @ 13507.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.620
  *** #0 @ 14008.473 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1941.999
  *** #0 @ 14508.716 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 759.630

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4407.424
  ??? #0 @ 15508.854 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16009.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 191.879
  ??? #0 @ 16509.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14845.243
  ??? #0 @ 17009.920 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.987
  ??? #0 @ 17510.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 599.430
  ??? #0 @ 18011.028 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3243.895
  ??? #0 @ 18511.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7342.960
  ??? #0 @ 19011.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3007.741
  ??? #0 @ 19512.334 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2492.769
  ??? #0 @ 20012.949 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5752.922
  ??? #0 @ 20512.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2599.915
  ??? #0 @ 21013.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3453.396
  ??? #0 @ 21513.947 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 703.151
  ??? #0 @ 22014.542 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2652.840
  ??? #0 @ 22515.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7112.207
  ??? #0 @ 23015.368 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1886.951
  ??? #0 @ 23515.832 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24016.227 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.855
  ??? #0 @ 24516.572 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3133.843
  ??? #0 @ 25016.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2686.995
  ??? #0 @ 25517.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.800
  ??? #0 @ 26017.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3564.363
  ??? #0 @ 26517.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7973.707
  ??? #0 @ 27018.417 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5866.588
  ??? #0 @ 27518.642 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3582.390
  ??? #0 @ 28018.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28519.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1653.994
  ??? #0 @ 29019.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.999
  ??? #0 @ 29519.377 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3375.502

Start the experiment... (30 - 60 secs)

  ... #340 @ 30019.887 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1662.303
  ... #9350 @ 30520.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1231.643
  ... #18360 @ 31020.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #27380 @ 31520.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.239
  ... #36400 @ 32021.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2630.180
  ... #45420 @ 32521.415 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7797.958
  ... #54440 @ 33021.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7997.805
  ... #63460 @ 33522.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 639.386
  ... #72500 @ 34022.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11658.858
  ... #81510 @ 34522.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 847.976
  ... #90250 @ 35022.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1255.991
  ... #98740 @ 35522.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 767.207
  ... #107370 @ 36023.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10548.016
  ... #115880 @ 36523.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1983.828
  ... #124470 @ 37023.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5076.199
  ... #133040 @ 37523.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3918.707
  ... #141560 @ 38024.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2358.255
  ... #150050 @ 38524.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 623.710
  ... #158680 @ 39024.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2615.887
  ... #167490 @ 39524.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8108.087
  ... #176080 @ 40024.907 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6054.743
  ... #184600 @ 40525.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1662.066
  ... #193270 @ 41025.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3455.794
  ... #201720 @ 41525.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.990
  ... #210240 @ 42025.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3916.860
  ... #218740 @ 42526.420 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1430.588
  ... #227220 @ 43026.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.750
  ... #236150 @ 43527.243 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3836.937
  ... #244850 @ 44027.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 31.986
  ... #253540 @ 44527.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5262.019
  ... #262550 @ 45028.102 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1582.548
  ... #271140 @ 45528.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5646.154
  ... #279570 @ 46028.482 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #288310 @ 46528.597 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14308.711
  ... #296830 @ 47029.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1566.723
  ... #305300 @ 47529.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 631.979
  ... #314000 @ 48029.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.691
  ... #322620 @ 48529.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6653.813
  ... #331320 @ 49029.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2151.703
  ... #340180 @ 49530.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.498
  ... #348650 @ 50030.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.904
  ... #357100 @ 50530.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #365560 @ 51030.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2078.140
  ... #374150 @ 51531.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6370.448
  ... #382760 @ 52031.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.952
  ... #391770 @ 52531.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2702.733
  ... #400240 @ 53032.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #409000 @ 53532.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13022.890
  ... #417570 @ 54032.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 775.584
  ... #426580 @ 54532.748 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 783.851
  ... #435220 @ 55033.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7272.077
  ... #443680 @ 55533.319 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1263.933
  ... #452200 @ 56033.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2734.951
  ... #460740 @ 56533.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3973.035
  ... #469530 @ 57034.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15614.992
  ... #478080 @ 57534.371 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #486610 @ 58034.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2381.864
  ... #495220 @ 58535.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6563.367
  ... #503820 @ 59035.251 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1559.753
  ... #512830 @ 59535.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1103.407

Wait for extra secs... (60 - 75 secs)

  ~~~ #520760 @ 60035.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2583.471
  ~~~ #520760 @ 60535.983 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3605.394
  ~~~ #520760 @ 61036.421 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7049.830
  ~~~ #520760 @ 61536.673 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2262.861
  ~~~ #520760 @ 62036.970 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1247.260
  ~~~ #520760 @ 62537.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1271.567
  ~~~ #520760 @ 63037.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10124.137
  ~~~ #520760 @ 63537.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 551.940
  ~~~ #520760 @ 64037.792 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1358.893
  ~~~ #520760 @ 64537.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #520760 @ 65037.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15487.941
  ~~~ #520760 @ 65538.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #520760 @ 66038.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.933
  ~~~ #520760 @ 66538.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.829
  ~~~ #520760 @ 67039.207 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14572.289
  ~~~ #520760 @ 67539.472 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #520760 @ 68039.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4636.164
  ~~~ #520760 @ 68540.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 895.397
  ~~~ #520760 @ 69040.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.878
  ~~~ #520760 @ 69541.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 735.359
  ~~~ #520760 @ 70041.361 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1558.940
  ~~~ #520760 @ 70541.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2151.192
  ~~~ #520760 @ 71041.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2270.397
  ~~~ #520760 @ 71542.386 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 751.273
  ~~~ #520760 @ 72042.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3742.724
  ~~~ #520760 @ 72542.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7409.640
  ~~~ #520760 @ 73043.016 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2423.851
  ~~~ #520760 @ 73543.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 935.708
  ~~~ #520760 @ 74043.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9297.156
  ~~~ #520760 @ 74543.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     387985 pages     49.97 %
         |       |  write <-     388422 pages     50.02 %
         |       |     total     776407 pages    100.00 %
         |     total             776407 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     387985 reqs      49.97 %
         |       |  write <-     388422 reqs      50.02 %
         |     total             776407 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
