
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.387 ms: miss_ratio = 0.87850, load_admit = 1.000, cache_tp = 191.851, core_tp = 31103.907
  *** #0 @ 1000.814 ms: miss_ratio = 0.75803, load_admit = 1.000, cache_tp = 63.945, core_tp = 18528.196
  *** #0 @ 1501.132 ms: miss_ratio = 0.59598, load_admit = 1.000, cache_tp = 2462.432, core_tp = 8266.736
  *** #0 @ 2001.600 ms: miss_ratio = 0.47793, load_admit = 1.000, cache_tp = 1007.057, core_tp = 4451.832
  *** #0 @ 2502.165 ms: miss_ratio = 0.39052, load_admit = 1.000, cache_tp = 751.152, core_tp = 2405.285
  *** #0 @ 3002.694 ms: miss_ratio = 0.34730, load_admit = 1.000, cache_tp = 79.915, core_tp = 1814.081
  *** #0 @ 3502.792 ms: miss_ratio = 0.28533, load_admit = 1.000, cache_tp = 903.822, core_tp = 1399.725
  *** #0 @ 4003.322 ms: miss_ratio = 0.24546, load_admit = 1.000, cache_tp = 751.203, core_tp = 1334.584
  *** #0 @ 4503.705 ms: miss_ratio = 0.19074, load_admit = 1.000, cache_tp = 8049.845, core_tp = 2142.362
  *** #0 @ 5004.147 ms: miss_ratio = 0.16188, load_admit = 1.000, cache_tp = 4731.812, core_tp = 1606.578
  *** #0 @ 5504.282 ms: miss_ratio = 0.14328, load_admit = 1.000, cache_tp = 9277.508, core_tp = 1695.545
  *** #0 @ 6004.691 ms: miss_ratio = 0.12948, load_admit = 1.000, cache_tp = 4852.023, core_tp = 1430.827
  *** #0 @ 6504.705 ms: miss_ratio = 0.11855, load_admit = 1.000, cache_tp = 10391.724, core_tp = 1375.963
  *** #0 @ 7004.768 ms: miss_ratio = 0.10653, load_admit = 1.000, cache_tp = 9390.803, core_tp = 2127.729
  *** #0 @ 7505.355 ms: miss_ratio = 0.09867, load_admit = 1.000, cache_tp = 21039.319, core_tp = 1646.069
  *** #0 @ 8005.633 ms: miss_ratio = 0.09166, load_admit = 1.000, cache_tp = 8219.434, core_tp = 1503.165
  *** #0 @ 8506.192 ms: miss_ratio = 0.08472, load_admit = 1.000, cache_tp = 41537.555, core_tp = 1845.936
  *** #0 @ 9006.220 ms: miss_ratio = 0.07985, load_admit = 1.000, cache_tp = 25062.569, core_tp = 1207.931
  *** #0 @ 9506.311 ms: miss_ratio = 0.07537, load_admit = 1.000, cache_tp = 41904.377, core_tp = 1487.729
  *** #0 @ 10006.500 ms: miss_ratio = 0.07150, load_admit = 1.000, cache_tp = 41728.215, core_tp = 1551.413
  *** #0 @ 10506.944 ms: miss_ratio = 0.06799, load_admit = 1.000, cache_tp = 42090.652, core_tp = 1486.681
  *** #0 @ 11007.373 ms: miss_ratio = 0.06483, load_admit = 1.000, cache_tp = 42315.695, core_tp = 1318.868
  *** #0 @ 11507.570 ms: miss_ratio = 0.06198, load_admit = 1.000, cache_tp = 43095.043, core_tp = 1455.427
  *** #0 @ 12007.598 ms: miss_ratio = 0.05936, load_admit = 1.000, cache_tp = 43181.539, core_tp = 1663.905
  *** #0 @ 12508.157 ms: miss_ratio = 0.05695, load_admit = 1.000, cache_tp = 43279.604, core_tp = 1294.552
  *** #0 @ 13008.700 ms: miss_ratio = 0.05472, load_admit = 1.000, cache_tp = 43480.840, core_tp = 1558.310
  *** #0 @ 13508.808 ms: miss_ratio = 0.05268, load_admit = 1.000, cache_tp = 42750.741, core_tp = 1607.652
  *** #0 @ 14008.931 ms: miss_ratio = 0.05078, load_admit = 1.000, cache_tp = 43733.273, core_tp = 1407.655
  *** #0 @ 14509.068 ms: miss_ratio = 0.04902, load_admit = 1.000, cache_tp = 42820.236, core_tp = 1423.609

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.153 ms: miss_ratio = 0.04735, load_admit = 1.000, cache_tp = 42632.767, core_tp = 1303.779
  ??? #0 @ 15509.587 ms: miss_ratio = 0.04582, load_admit = 1.000, cache_tp = 42347.270, core_tp = 1446.745
  ??? #0 @ 16009.630 ms: miss_ratio = 0.04437, load_admit = 1.000, cache_tp = 43492.203, core_tp = 1599.860
  ??? #0 @ 16510.170 ms: miss_ratio = 0.04302, load_admit = 1.000, cache_tp = 43025.587, core_tp = 1422.466
  ??? #0 @ 17010.794 ms: miss_ratio = 0.04175, load_admit = 1.000, cache_tp = 43297.889, core_tp = 1701.873
  ??? #0 @ 17510.917 ms: miss_ratio = 0.04054, load_admit = 1.000, cache_tp = 43357.391, core_tp = 1407.656
  ??? #0 @ 18011.443 ms: miss_ratio = 0.03941, load_admit = 1.000, cache_tp = 43713.953, core_tp = 1486.434
  ??? #0 @ 18511.529 ms: miss_ratio = 0.03834, load_admit = 1.000, cache_tp = 43816.461, core_tp = 1719.704
  ??? #0 @ 19011.939 ms: miss_ratio = 0.03734, load_admit = 1.000, cache_tp = 43548.368, core_tp = 1766.555
  ??? #0 @ 19512.126 ms: miss_ratio = 0.03637, load_admit = 1.000, cache_tp = 43503.686, core_tp = 1447.457
  ??? #0 @ 20012.508 ms: miss_ratio = 0.03545, load_admit = 1.000, cache_tp = 43566.749, core_tp = 1454.890
  ??? #0 @ 20512.800 ms: miss_ratio = 0.03458, load_admit = 1.000, cache_tp = 43542.549, core_tp = 1503.121
  ??? #0 @ 21013.272 ms: miss_ratio = 0.03376, load_admit = 1.000, cache_tp = 42967.464, core_tp = 1550.537
  ??? #0 @ 21513.497 ms: miss_ratio = 0.03297, load_admit = 1.000, cache_tp = 43132.520, core_tp = 1591.281
  ??? #0 @ 22013.711 ms: miss_ratio = 0.03221, load_admit = 1.000, cache_tp = 43157.529, core_tp = 1463.374
  ??? #0 @ 22514.325 ms: miss_ratio = 0.03149, load_admit = 1.000, cache_tp = 43107.069, core_tp = 1574.067
  ??? #0 @ 23014.664 ms: miss_ratio = 0.03080, load_admit = 1.000, cache_tp = 43122.824, core_tp = 1399.053
  ??? #0 @ 23514.882 ms: miss_ratio = 0.03013, load_admit = 1.000, cache_tp = 43309.086, core_tp = 1391.392
  ??? #0 @ 24015.261 ms: miss_ratio = 0.02951, load_admit = 1.000, cache_tp = 43271.208, core_tp = 1470.885
  ??? #0 @ 24515.477 ms: miss_ratio = 0.02890, load_admit = 1.000, cache_tp = 43461.233, core_tp = 1487.358
  ??? #0 @ 25015.940 ms: miss_ratio = 0.02833, load_admit = 1.000, cache_tp = 43271.879, core_tp = 1526.585
  ??? #0 @ 25516.371 ms: miss_ratio = 0.02777, load_admit = 1.000, cache_tp = 43522.518, core_tp = 1486.720
  ??? #0 @ 26016.395 ms: miss_ratio = 0.02723, load_admit = 1.000, cache_tp = 43557.951, core_tp = 1535.928
  ??? #0 @ 26516.755 ms: miss_ratio = 0.02671, load_admit = 1.000, cache_tp = 43544.637, core_tp = 1574.866
  ??? #0 @ 27017.300 ms: miss_ratio = 0.02621, load_admit = 1.000, cache_tp = 43848.159, core_tp = 1406.465
  ??? #0 @ 27517.679 ms: miss_ratio = 0.02573, load_admit = 1.000, cache_tp = 43726.842, core_tp = 1574.806
  ??? #0 @ 28018.184 ms: miss_ratio = 0.02527, load_admit = 1.000, cache_tp = 43883.690, core_tp = 1470.515
  ??? #0 @ 28518.770 ms: miss_ratio = 0.02483, load_admit = 1.000, cache_tp = 43788.739, core_tp = 1422.335
  ??? #0 @ 29018.882 ms: miss_ratio = 0.02440, load_admit = 1.000, cache_tp = 44062.136, core_tp = 1383.690
  ??? #0 @ 29519.472 ms: miss_ratio = 0.02398, load_admit = 1.000, cache_tp = 43740.349, core_tp = 1406.339

Start the experiment... (30 - 60 secs)

  ... #310 @ 30019.999 ms: miss_ratio = 0.02357, load_admit = 1.000, cache_tp = 43873.724, core_tp = 1406.516
  ... #8530 @ 30520.455 ms: miss_ratio = 0.02316, load_admit = 1.000, cache_tp = 43720.185, core_tp = 1598.544
  ... #16750 @ 31020.599 ms: miss_ratio = 0.02274, load_admit = 1.000, cache_tp = 44587.101, core_tp = 1327.616
  ... #24970 @ 31520.856 ms: miss_ratio = 0.02235, load_admit = 1.000, cache_tp = 44441.143, core_tp = 1567.194
  ... #33200 @ 32021.292 ms: miss_ratio = 0.02197, load_admit = 1.000, cache_tp = 44481.238, core_tp = 1710.509
  ... #41430 @ 32521.452 ms: miss_ratio = 0.02160, load_admit = 1.000, cache_tp = 44497.806, core_tp = 1487.526
  ... #49660 @ 33021.831 ms: miss_ratio = 0.02124, load_admit = 1.000, cache_tp = 44198.494, core_tp = 1678.727
  ... #57900 @ 33522.180 ms: miss_ratio = 0.02090, load_admit = 1.000, cache_tp = 44353.007, core_tp = 1606.877
  ... #66130 @ 34022.630 ms: miss_ratio = 0.02056, load_admit = 1.000, cache_tp = 44352.110, core_tp = 1518.634
  ... #74360 @ 34522.643 ms: miss_ratio = 0.02023, load_admit = 1.000, cache_tp = 44358.870, core_tp = 1823.954
  ... #82600 @ 35023.140 ms: miss_ratio = 0.01992, load_admit = 1.000, cache_tp = 44283.899, core_tp = 1614.392
  ... #90850 @ 35523.587 ms: miss_ratio = 0.01961, load_admit = 1.000, cache_tp = 44416.292, core_tp = 1750.435
  ... #99090 @ 36023.999 ms: miss_ratio = 0.01932, load_admit = 1.000, cache_tp = 44347.510, core_tp = 1646.645
  ... #107320 @ 36524.197 ms: miss_ratio = 0.01903, load_admit = 1.000, cache_tp = 44334.456, core_tp = 1703.326
  ... #115570 @ 37024.574 ms: miss_ratio = 0.01875, load_admit = 1.000, cache_tp = 44350.572, core_tp = 1790.650
  ... #123810 @ 37524.802 ms: miss_ratio = 0.01849, load_admit = 1.000, cache_tp = 44379.698, core_tp = 1671.235
  ... #132050 @ 38025.273 ms: miss_ratio = 0.01822, load_admit = 1.000, cache_tp = 44366.225, core_tp = 1518.570
  ... #140280 @ 38525.440 ms: miss_ratio = 0.01796, load_admit = 1.000, cache_tp = 44377.156, core_tp = 1639.452
  ... #148520 @ 39025.449 ms: miss_ratio = 0.01772, load_admit = 1.000, cache_tp = 44319.260, core_tp = 1719.971
  ... #156760 @ 39525.530 ms: miss_ratio = 0.01747, load_admit = 1.000, cache_tp = 44152.838, core_tp = 1703.724
  ... #165020 @ 40026.001 ms: miss_ratio = 0.01724, load_admit = 1.000, cache_tp = 43910.666, core_tp = 1622.473
  ... #173150 @ 40526.068 ms: miss_ratio = 0.01701, load_admit = 1.000, cache_tp = 42802.222, core_tp = 1479.800
  ... #181340 @ 41026.186 ms: miss_ratio = 0.01679, load_admit = 1.000, cache_tp = 43133.821, core_tp = 1599.623
  ... #189550 @ 41526.677 ms: miss_ratio = 0.01657, load_admit = 1.000, cache_tp = 43413.344, core_tp = 1678.351
  ... #197760 @ 42027.117 ms: miss_ratio = 0.01636, load_admit = 1.000, cache_tp = 43313.914, core_tp = 1534.651
  ... #205970 @ 42527.293 ms: miss_ratio = 0.01616, load_admit = 1.000, cache_tp = 43416.704, core_tp = 1543.456
  ... #214180 @ 43027.475 ms: miss_ratio = 0.01596, load_admit = 1.000, cache_tp = 43424.192, core_tp = 1615.412
  ... #222400 @ 43527.622 ms: miss_ratio = 0.01576, load_admit = 1.000, cache_tp = 43523.240, core_tp = 1759.484
  ... #230610 @ 44027.944 ms: miss_ratio = 0.01557, load_admit = 1.000, cache_tp = 43459.956, core_tp = 1686.911
  ... #238830 @ 44528.139 ms: miss_ratio = 0.01539, load_admit = 1.000, cache_tp = 43559.058, core_tp = 1583.384
  ... #247050 @ 45028.460 ms: miss_ratio = 0.01521, load_admit = 1.000, cache_tp = 43587.994, core_tp = 1558.998
  ... #255270 @ 45528.525 ms: miss_ratio = 0.01503, load_admit = 1.000, cache_tp = 43602.343, core_tp = 1519.803
  ... #263530 @ 46028.934 ms: miss_ratio = 0.01485, load_admit = 1.000, cache_tp = 43948.014, core_tp = 1814.514
  ... #271790 @ 46529.486 ms: miss_ratio = 0.01469, load_admit = 1.000, cache_tp = 43919.501, core_tp = 1510.332
  ... #280000 @ 47029.840 ms: miss_ratio = 0.01452, load_admit = 1.000, cache_tp = 43777.072, core_tp = 1662.825
  ... #288220 @ 47529.983 ms: miss_ratio = 0.01436, load_admit = 1.000, cache_tp = 43827.415, core_tp = 1527.561
  ... #296470 @ 48030.429 ms: miss_ratio = 0.01420, load_admit = 1.000, cache_tp = 43888.888, core_tp = 1518.647
  ... #304720 @ 48530.755 ms: miss_ratio = 0.01404, load_admit = 1.000, cache_tp = 43947.355, core_tp = 1574.973
  ... #312960 @ 49030.892 ms: miss_ratio = 0.01389, load_admit = 1.000, cache_tp = 43836.003, core_tp = 1455.602
  ... #321200 @ 49530.971 ms: miss_ratio = 0.01374, load_admit = 1.000, cache_tp = 43777.063, core_tp = 1535.757
  ... #329440 @ 50031.197 ms: miss_ratio = 0.01359, load_admit = 1.000, cache_tp = 43788.172, core_tp = 1687.236
  ... #337740 @ 50531.548 ms: miss_ratio = 0.01345, load_admit = 1.000, cache_tp = 43945.204, core_tp = 1630.857
  ... #346600 @ 51031.572 ms: miss_ratio = 0.01330, load_admit = 1.000, cache_tp = 44005.892, core_tp = 1591.924
  ... #355460 @ 51531.954 ms: miss_ratio = 0.01315, load_admit = 1.000, cache_tp = 44038.283, core_tp = 1790.629
  ... #364330 @ 52032.296 ms: miss_ratio = 0.01301, load_admit = 1.000, cache_tp = 44089.861, core_tp = 1702.836
  ... #373190 @ 52532.474 ms: miss_ratio = 0.01287, load_admit = 1.000, cache_tp = 44024.325, core_tp = 1799.359
  ... #382050 @ 53032.736 ms: miss_ratio = 0.01273, load_admit = 1.000, cache_tp = 44072.969, core_tp = 1583.173
  ... #390880 @ 53532.953 ms: miss_ratio = 0.01260, load_admit = 1.000, cache_tp = 43700.995, core_tp = 1655.280
  ... #399730 @ 54033.009 ms: miss_ratio = 0.01247, load_admit = 1.000, cache_tp = 44339.002, core_tp = 1767.801
  ... #408500 @ 54533.339 ms: miss_ratio = 0.01234, load_admit = 1.000, cache_tp = 44434.694, core_tp = 1782.824
  ... #416740 @ 55033.387 ms: miss_ratio = 0.01222, load_admit = 1.000, cache_tp = 44483.773, core_tp = 1575.850
  ... #424980 @ 55533.701 ms: miss_ratio = 0.01211, load_admit = 1.000, cache_tp = 44539.971, core_tp = 1551.024
  ... #433230 @ 56034.046 ms: miss_ratio = 0.01200, load_admit = 1.000, cache_tp = 44553.258, core_tp = 1423.018
  ... #441460 @ 56534.210 ms: miss_ratio = 0.01188, load_admit = 1.000, cache_tp = 44521.410, core_tp = 1511.505
  ... #449670 @ 57034.780 ms: miss_ratio = 0.01177, load_admit = 1.000, cache_tp = 44205.646, core_tp = 1454.343
  ... #457880 @ 57535.164 ms: miss_ratio = 0.01167, load_admit = 1.000, cache_tp = 44118.089, core_tp = 1606.765
  ... #466060 @ 58035.252 ms: miss_ratio = 0.01156, load_admit = 1.000, cache_tp = 43904.241, core_tp = 1591.719
  ... #474270 @ 58535.665 ms: miss_ratio = 0.01146, load_admit = 1.000, cache_tp = 43643.996, core_tp = 1454.800
  ... #482960 @ 59035.783 ms: miss_ratio = 0.01135, load_admit = 1.000, cache_tp = 43485.713, core_tp = 1679.603
  ... #491790 @ 59536.085 ms: miss_ratio = 0.01125, load_admit = 1.000, cache_tp = 43541.703, core_tp = 1702.971

Wait for extra secs... (60 - 75 secs)

  ~~~ #499980 @ 60036.346 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43537.302, core_tp = 1783.070
  ~~~ #499980 @ 60536.718 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 44023.178, core_tp = 0.000
  ~~~ #499980 @ 61037.075 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 44152.479, core_tp = 0.000
  ~~~ #499980 @ 61537.405 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 44186.837, core_tp = 0.000
  ~~~ #499980 @ 62037.772 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 44007.711, core_tp = 0.000
  ~~~ #499980 @ 62537.871 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43991.291, core_tp = 0.000
  ~~~ #499980 @ 63038.246 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43687.280, core_tp = 0.000
  ~~~ #499980 @ 63538.600 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43712.996, core_tp = 0.000
  ~~~ #499980 @ 64038.930 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43723.201, core_tp = 0.000
  ~~~ #499980 @ 64539.257 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43667.436, core_tp = 0.000
  ~~~ #499980 @ 65039.699 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43585.454, core_tp = 0.000
  ~~~ #499980 @ 65539.929 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43539.972, core_tp = 0.000
  ~~~ #499980 @ 66040.046 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43741.730, core_tp = 0.000
  ~~~ #499980 @ 66540.136 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43728.191, core_tp = 0.000
  ~~~ #499980 @ 67040.186 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43763.577, core_tp = 0.000
  ~~~ #499980 @ 67540.322 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43860.108, core_tp = 0.000
  ~~~ #499980 @ 68040.661 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43842.226, core_tp = 0.000
  ~~~ #499980 @ 68540.908 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43890.313, core_tp = 0.000
  ~~~ #499980 @ 69041.093 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 44031.735, core_tp = 0.000
  ~~~ #499980 @ 69541.425 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43842.925, core_tp = 0.000
  ~~~ #499980 @ 70041.691 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43992.584, core_tp = 0.000
  ~~~ #499980 @ 70541.999 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 43972.922, core_tp = 0.000
  ~~~ #499980 @ 71042.180 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 45351.542, core_tp = 0.000
  ~~~ #499980 @ 71542.302 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 45468.932, core_tp = 0.000
  ~~~ #499980 @ 72042.439 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 45539.520, core_tp = 0.000
  ~~~ #499980 @ 72542.554 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 45469.549, core_tp = 0.000
  ~~~ #499980 @ 73042.752 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 45334.001, core_tp = 0.000
  ~~~ #499980 @ 73542.877 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 45460.628, core_tp = 0.000
  ~~~ #499980 @ 74043.180 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 11808.845, core_tp = 0.000
  ~~~ #499980 @ 74543.540 ms: miss_ratio = 0.01115, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     726674 pages     98.88 %
         |       |  write <-       8192 pages      1.11 %
         |       |     total     734866 pages    100.00 %
         |  core |   read ->      30734 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total      30734 pages    100.00 %
         |     total             757408 pages    100.00 %

    reqs |  read |     hit $     726674 reqs      95.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       1.08 %
         |       |     total     734866 reqs      97.02 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      22542 reqs       2.97 %
         |       |  write <-          0 reqs       0.00 %
         |     total             757408 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
