
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2676.326, core_tp = 0.000
  *** #0 @ 1001.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4146.070, core_tp = 0.000
  *** #0 @ 1501.882 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5258.946, core_tp = 0.000
  *** #0 @ 2002.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1806.162, core_tp = 0.000
  *** #0 @ 2502.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1446.849, core_tp = 39.968
  *** #0 @ 3002.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3007.107, core_tp = 63.981
  *** #0 @ 3503.589 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9675.378, core_tp = 39.948
  *** #0 @ 4003.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8177.341, core_tp = 47.961
  *** #0 @ 4504.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13082.840, core_tp = 47.922
  *** #0 @ 5005.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6170.527, core_tp = 71.936
  *** #0 @ 5505.415 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3510.834, core_tp = 39.987
  *** #0 @ 6006.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1470.063, core_tp = 7.989
  *** #0 @ 6506.286 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 703.701, core_tp = 15.993
  *** #0 @ 7006.583 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3142.135, core_tp = 39.976
  *** #0 @ 7507.278 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3411.254, core_tp = 71.900
  *** #0 @ 8007.999 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4257.864, core_tp = 55.919
  *** #0 @ 8508.543 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5833.648, core_tp = 167.817
  *** #0 @ 9009.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 974.596, core_tp = 15.977
  *** #0 @ 9509.723 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 647.405, core_tp = 0.000
  *** #0 @ 10009.783 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1759.791, core_tp = 7.999
  *** #0 @ 10510.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11284.544, core_tp = 191.670
  *** #0 @ 11011.124 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6569.697, core_tp = 87.916
  *** #0 @ 11511.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12380.001, core_tp = 159.742
  *** #0 @ 12012.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7339.707, core_tp = 103.826
  *** #0 @ 12512.862 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3687.317, core_tp = 71.987
  *** #0 @ 13012.942 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2655.576, core_tp = 47.992
  *** #0 @ 13513.243 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1343.192, core_tp = 23.986
  *** #0 @ 14013.420 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 471.832, core_tp = 7.997
  *** #0 @ 14513.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3470.862, core_tp = 79.974

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.625 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3791.695, core_tp = 79.994
  ??? #0 @ 15514.443 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3681.976, core_tp = 23.961
  ??? #0 @ 16015.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5407.005, core_tp = 215.641
  ??? #0 @ 16515.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1159.437, core_tp = 47.977
  ??? #0 @ 17015.615 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1463.715, core_tp = 31.994
  ??? #0 @ 17516.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3228.341, core_tp = 79.909
  ??? #0 @ 18016.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9820.587, core_tp = 255.911
  ??? #0 @ 18517.328 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9078.348, core_tp = 263.488
  ??? #0 @ 19017.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9509.127, core_tp = 303.908
  ??? #0 @ 19517.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7114.279, core_tp = 199.839
  ??? #0 @ 20018.704 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5734.563, core_tp = 135.777
  ??? #0 @ 20519.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.574, core_tp = 15.984
  ??? #0 @ 21019.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1255.652, core_tp = 47.987
  ??? #0 @ 21520.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3171.895, core_tp = 95.876
  ??? #0 @ 22020.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2663.936, core_tp = 71.998
  ??? #0 @ 22520.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3159.413, core_tp = 47.991
  ??? #0 @ 23020.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7082.170, core_tp = 271.776
  ??? #0 @ 23520.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1591.551, core_tp = 47.986
  ??? #0 @ 24021.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 623.482, core_tp = 39.967
  ??? #0 @ 24521.600 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1782.127, core_tp = 39.958
  ??? #0 @ 25022.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11286.939, core_tp = 271.589
  ??? #0 @ 25522.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6571.340, core_tp = 167.881
  ??? #0 @ 26022.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7629.179, core_tp = 255.905
  ??? #0 @ 26523.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8181.309, core_tp = 207.932
  ??? #0 @ 27023.719 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5976.123, core_tp = 231.695
  ??? #0 @ 27524.186 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4291.986, core_tp = 143.865
  ??? #0 @ 28024.795 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1254.472, core_tp = 39.951
  ??? #0 @ 28524.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.978, core_tp = 0.000
  ??? #0 @ 29025.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3466.450, core_tp = 111.821
  ??? #0 @ 29525.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2783.965, core_tp = 103.999

Start the experiment... (30 - 60 secs)

  ... #280 @ 30026.272 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4258.465, core_tp = 7.990
  ... #6140 @ 30526.931 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5840.303, core_tp = 287.621
  ... #12020 @ 31027.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1158.882, core_tp = 39.961
  ... #17900 @ 31527.910 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1134.872, core_tp = 71.928
  ... #23670 @ 32028.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3555.974, core_tp = 159.819
  ... #29560 @ 32528.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9818.148, core_tp = 231.862
  ... #35450 @ 33029.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7969.951, core_tp = 159.879
  ... #41340 @ 33529.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9998.649, core_tp = 391.947
  ... #47230 @ 34029.590 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7506.475, core_tp = 239.823
  ... #53110 @ 34529.626 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3887.713, core_tp = 119.991
  ... #58900 @ 35030.337 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2508.437, core_tp = 103.852
  ... #64780 @ 35530.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1127.509, core_tp = 31.986
  ... #70640 @ 36030.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3302.454, core_tp = 79.963
  ... #76520 @ 36531.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2662.820, core_tp = 71.968
  ... #82400 @ 37031.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1767.792, core_tp = 39.995
  ... #88250 @ 37531.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5030.703, core_tp = 159.959
  ... #94020 @ 38031.959 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5024.346, core_tp = 167.744
  ... #99900 @ 38532.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 631.255, core_tp = 15.981
  ... #105780 @ 39032.580 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1783.892, core_tp = 31.998
  ... #111660 @ 39532.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7811.309, core_tp = 199.880
  ... #117540 @ 40033.151 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7156.118, core_tp = 247.866
  ... #123420 @ 40533.292 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7117.996, core_tp = 0.000
  ... #129310 @ 41033.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11571.583, core_tp = 511.805
  ... #135110 @ 41533.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5854.897, core_tp = 231.956
  ... #140830 @ 42034.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4242.057, core_tp = 95.866
  ... #146690 @ 42534.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1454.997, core_tp = 31.978
  ... #152560 @ 43035.141 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 231.760, core_tp = 7.992
  ... #158440 @ 43535.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3795.021, core_tp = 191.748
  ... #164230 @ 44035.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2783.516, core_tp = 71.987
  ... #170110 @ 44536.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4421.660, core_tp = 135.928
  ... #176000 @ 45036.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5672.736, core_tp = 167.785
  ... #181880 @ 45537.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1143.052, core_tp = 15.987
  ... #187660 @ 46037.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 479.716, core_tp = 0.000
  ... #193520 @ 46537.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4237.287, core_tp = 191.877
  ... #199410 @ 47038.227 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8816.807, core_tp = 295.759
  ... #205300 @ 47538.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6730.539, core_tp = 159.870
  ... #211110 @ 48038.753 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12237.045, core_tp = 335.919
  ... #216940 @ 48539.144 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7370.243, core_tp = 279.781
  ... #222750 @ 49039.180 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3663.733, core_tp = 87.994
  ... #228630 @ 49539.422 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2870.610, core_tp = 111.946
  ... #234470 @ 50039.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1126.890, core_tp = 0.000
  ... #240220 @ 50540.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 471.178, core_tp = 55.902
  ... #246100 @ 51040.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5494.736, core_tp = 239.945
  ... #251980 @ 51541.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1766.802, core_tp = 47.967
  ... #257860 @ 52041.278 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3559.744, core_tp = 127.991
  ... #263650 @ 52541.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5538.962, core_tp = 199.818
  ... #269510 @ 53041.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1591.708, core_tp = 0.000
  ... #275390 @ 53542.141 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1031.346, core_tp = 15.990
  ... #281180 @ 54042.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3356.563, core_tp = 143.853
  ... #287070 @ 54543.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9686.780, core_tp = 279.734
  ... #292950 @ 55043.856 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9154.690, core_tp = 239.652
  ... #298840 @ 55544.205 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12143.527, core_tp = 295.794
  ... #304720 @ 56044.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5903.382, core_tp = 343.964
  ... #310580 @ 56544.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4247.942, core_tp = 111.998
  ... #316340 @ 57044.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.833, core_tp = 7.997
  ... #322220 @ 57544.625 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1271.594, core_tp = 23.992
  ... #328100 @ 58044.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3159.871, core_tp = 119.995
  ... #333930 @ 58544.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2662.792, core_tp = 119.946
  ... #339810 @ 59045.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5181.118, core_tp = 79.956
  ... #345640 @ 59545.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5676.012, core_tp = 111.921

Wait for extra secs... (60 - 75 secs)

  ~~~ #350870 @ 60045.579 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 967.850, core_tp = 47.993
  ~~~ #350870 @ 60546.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 655.182, core_tp = 39.950
  ~~~ #350870 @ 61046.801 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1757.897, core_tp = 47.943
  ~~~ #350870 @ 61547.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11298.634, core_tp = 287.863
  ~~~ #350870 @ 62047.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6729.075, core_tp = 207.786
  ~~~ #350870 @ 62548.052 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10341.695, core_tp = 159.841
  ~~~ #350870 @ 63048.573 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6984.724, core_tp = 447.534
  ~~~ #350870 @ 63549.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5929.152, core_tp = 231.732
  ~~~ #350870 @ 64049.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2652.808, core_tp = 47.942
  ~~~ #350870 @ 64550.350 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1214.546, core_tp = 55.933
  ~~~ #350870 @ 65050.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 599.335, core_tp = 15.982
  ~~~ #350870 @ 65551.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3468.739, core_tp = 63.940
  ~~~ #350870 @ 66051.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2781.620, core_tp = 135.884
  ~~~ #350870 @ 66552.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4563.457, core_tp = 143.857
  ~~~ #350870 @ 67052.452 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5542.323, core_tp = 15.995
  ~~~ #350870 @ 67552.666 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1135.515, core_tp = 279.880
  ~~~ #350870 @ 68053.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1486.477, core_tp = 23.975
  ~~~ #350870 @ 68553.587 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3229.357, core_tp = 63.948
  ~~~ #350870 @ 69053.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9817.807, core_tp = 311.803
  ~~~ #350870 @ 69554.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9161.013, core_tp = 287.780
  ~~~ #350870 @ 70054.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8889.589, core_tp = 223.839
  ~~~ #350870 @ 70555.208 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7279.797, core_tp = 215.757
  ~~~ #350870 @ 71055.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6113.481, core_tp = 223.761
  ~~~ #350870 @ 71556.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.503, core_tp = 0.000
  ~~~ #350870 @ 72056.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1270.403, core_tp = 79.900
  ~~~ #350870 @ 72557.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3157.024, core_tp = 111.895
  ~~~ #350870 @ 73057.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2661.866, core_tp = 71.942
  ~~~ #350870 @ 73558.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2964.707, core_tp = 95.893
  ~~~ #350870 @ 74058.672 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7180.023, core_tp = 223.876
  ~~~ #350870 @ 74559.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1694.069, core_tp = 79.909

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      91853 pages    100.00 %
         |       |     total      91853 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2249 pages    100.00 %
         |       |     total       2249 pages    100.00 %
         |     total              94102 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      81493 reqs      86.60 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10360 reqs      11.00 %
         |       |     total      91853 reqs      97.61 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2249 reqs       2.38 %
         |     total              94102 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
