
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.568 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3699.797
  *** #0 @ 1000.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3479.787
  *** #0 @ 1500.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1774.610
  *** #0 @ 2001.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5583.873
  *** #0 @ 2501.006 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2855.974
  *** #0 @ 3001.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3502.650
  *** #0 @ 3501.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 4001.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6844.266
  *** #0 @ 4501.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 311.795
  *** #0 @ 5002.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1638.834
  *** #0 @ 5502.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.858
  *** #0 @ 6002.910 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5151.722
  *** #0 @ 6502.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6559.317
  *** #0 @ 7003.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1607.189
  *** #0 @ 7503.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.951
  *** #0 @ 8003.741 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7239.782
  *** #0 @ 8504.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3931.375
  *** #0 @ 9004.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1599.665
  *** #0 @ 9504.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7092.448
  *** #0 @ 10005.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 95.882
  *** #0 @ 10505.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4554.257
  *** #0 @ 11006.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1510.911
  *** #0 @ 11506.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8501.429
  *** #0 @ 12006.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12506.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2822.933
  *** #0 @ 13007.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1839.478
  *** #0 @ 13507.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7247.991
  *** #0 @ 14007.996 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2006.656
  *** #0 @ 14508.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.878

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1654.324
  ??? #0 @ 15508.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1311.931
  ??? #0 @ 16009.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3746.832
  ??? #0 @ 16509.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5581.969
  ??? #0 @ 17009.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3301.475
  ??? #0 @ 17510.682 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.989
  ??? #0 @ 18010.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2943.834
  ??? #0 @ 18511.200 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7960.197
  ??? #0 @ 19011.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.840
  ??? #0 @ 19511.673 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 959.250
  ??? #0 @ 20011.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10892.227
  ??? #0 @ 20512.170 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1127.270
  ??? #0 @ 21012.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1119.641
  ??? #0 @ 21512.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 535.744
  ??? #0 @ 22013.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11118.265
  ??? #0 @ 22513.062 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23013.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 886.762
  ??? #0 @ 23513.917 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2255.294
  ??? #0 @ 24014.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 415.718
  ??? #0 @ 24514.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7952.611
  ??? #0 @ 25015.150 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2126.176
  ??? #0 @ 25515.292 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1431.591
  ??? #0 @ 26015.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6463.584
  ??? #0 @ 26516.565 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5185.555
  ??? #0 @ 27017.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 727.180
  ??? #0 @ 27517.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1430.496
  ??? #0 @ 28017.935 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4189.650
  ??? #0 @ 28518.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6928.896
  ??? #0 @ 29018.981 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1310.600
  ??? #0 @ 29519.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.997

Start the experiment... (30 - 60 secs)

  ... #330 @ 30019.524 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4388.161
  ... #9070 @ 30520.041 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7584.157
  ... #17820 @ 31020.057 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1063.965
  ... #26560 @ 31520.606 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 583.360
  ... #35310 @ 32020.611 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3671.960
  ... #44020 @ 32521.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7200.891
  ... #52650 @ 33021.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1207.761
  ... #61380 @ 33521.298 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 303.942
  ... #70150 @ 34021.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.153
  ... #78870 @ 34522.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10630.220
  ... #87630 @ 35022.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #96370 @ 35522.624 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.872
  ... #105110 @ 36022.773 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1567.533
  ... #113840 @ 36523.212 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9024.086
  ... #122590 @ 37023.220 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #131330 @ 37523.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1927.154
  ... #140030 @ 38023.589 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1591.523
  ... #148760 @ 38523.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10323.675
  ... #157510 @ 39024.135 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #166250 @ 39524.221 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2943.493
  ... #175010 @ 40024.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 639.602
  ... #183750 @ 40524.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9303.906
  ... #192480 @ 41025.015 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1335.871
  ... #201180 @ 41525.244 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 279.872
  ... #209930 @ 42025.432 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1599.399
  ... #218680 @ 42525.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9735.174
  ... #227450 @ 43026.115 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 647.702
  ... #236190 @ 43526.380 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1551.178
  ... #244940 @ 44026.381 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24.000
  ... #253670 @ 44526.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6050.017
  ... #262410 @ 45027.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5674.323
  ... #271150 @ 45527.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.981
  ... #279910 @ 46027.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 31.992
  ... #288650 @ 46528.053 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #297380 @ 47028.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13357.063
  ... #306130 @ 47528.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 295.949
  ... #314840 @ 48028.347 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 535.896
  ... #323520 @ 48528.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11129.219
  ... #332250 @ 49028.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1087.288
  ... #340930 @ 49529.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1959.475
  ... #349660 @ 50029.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7977.185
  ... #358370 @ 50529.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2174.100
  ... #367100 @ 51030.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1039.547
  ... #375820 @ 51530.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1575.256
  ... #384490 @ 52030.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9425.733
  ... #393210 @ 52531.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2389.552
  ... #401910 @ 53031.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #410630 @ 53531.667 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1423.706
  ... #419350 @ 54032.041 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.479
  ... #428050 @ 54532.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9794.848
  ... #436760 @ 55032.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 983.170
  ... #445480 @ 55532.995 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1567.157
  ... #454190 @ 56033.527 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3436.342
  ... #462900 @ 56533.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7359.564
  ... #471590 @ 57034.045 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2701.366
  ... #480320 @ 57534.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 439.582
  ... #489060 @ 58034.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2509.664
  ... #497760 @ 58535.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8016.730
  ... #506490 @ 59035.981 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1710.146
  ... #515200 @ 59536.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1191.931

Wait for extra secs... (60 - 75 secs)

  ~~~ #523290 @ 60036.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1959.962
  ~~~ #523290 @ 60536.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8379.735
  ~~~ #523290 @ 61036.737 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1071.009
  ~~~ #523290 @ 61537.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1854.627
  ~~~ #523290 @ 62037.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1551.281
  ~~~ #523290 @ 62537.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7577.443
  ~~~ #523290 @ 63038.232 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3908.400
  ~~~ #523290 @ 63538.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #523290 @ 64038.477 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1423.855
  ~~~ #523290 @ 64538.529 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7799.189
  ~~~ #523290 @ 65038.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3141.481
  ~~~ #523290 @ 65539.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.891
  ~~~ #523290 @ 66039.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.901
  ~~~ #523290 @ 66539.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9304.351
  ~~~ #523290 @ 67039.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2999.541
  ~~~ #523290 @ 67539.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #523290 @ 68040.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.695
  ~~~ #523290 @ 68540.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10011.632
  ~~~ #523290 @ 69040.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2605.651
  ~~~ #523290 @ 69540.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.980
  ~~~ #523290 @ 70041.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 135.940
  ~~~ #523290 @ 70541.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8989.318
  ~~~ #523290 @ 71041.460 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3838.875
  ~~~ #523290 @ 71541.675 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.653
  ~~~ #523290 @ 72041.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7093.859
  ~~~ #523290 @ 72542.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.938
  ~~~ #523290 @ 73042.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4917.944
  ~~~ #523290 @ 73542.712 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1095.455
  ~~~ #523290 @ 74042.780 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.890
  ~~~ #523290 @ 74543.124 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3149.836

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     479671 pages     49.99 %
         |       |  write <-     479689 pages     50.00 %
         |       |     total     959360 pages    100.00 %
         |     total             959360 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     479671 reqs      49.99 %
         |       |  write <-     479689 reqs      50.00 %
         |     total             959360 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
