
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.747 ms: miss_ratio = 0.96708, load_admit = 1.000, cache_tp = 111.833, core_tp = 10440.400
  *** #0 @ 1000.820 ms: miss_ratio = 0.93322, load_admit = 1.000, cache_tp = 0.000, core_tp = 10350.483
  *** #0 @ 1501.072 ms: miss_ratio = 0.87691, load_admit = 0.960, cache_tp = 7.996, core_tp = 12097.916
  *** #0 @ 2001.990 ms: miss_ratio = 0.76896, load_admit = 0.980, cache_tp = 263.516, core_tp = 854.431
  *** #0 @ 2502.829 ms: miss_ratio = 0.73398, load_admit = 0.960, cache_tp = 87.853, core_tp = 4368.667
  *** #0 @ 3003.483 ms: miss_ratio = 0.65478, load_admit = 0.950, cache_tp = 519.321, core_tp = 1805.639
  *** #0 @ 3503.758 ms: miss_ratio = 0.61848, load_admit = 0.950, cache_tp = 599.669, core_tp = 823.546
  *** #0 @ 4004.074 ms: miss_ratio = 0.57919, load_admit = 0.940, cache_tp = 2710.292, core_tp = 631.602
  *** #0 @ 4504.356 ms: miss_ratio = 0.54846, load_admit = 0.920, cache_tp = 3222.178, core_tp = 1151.349
  *** #0 @ 5005.251 ms: miss_ratio = 0.53186, load_admit = 0.900, cache_tp = 1477.356, core_tp = 766.628
  *** #0 @ 5505.562 ms: miss_ratio = 0.51669, load_admit = 0.870, cache_tp = 10761.316, core_tp = 111.930
  *** #0 @ 6005.717 ms: miss_ratio = 0.49906, load_admit = 0.840, cache_tp = 9365.102, core_tp = 71.978
  *** #0 @ 6505.945 ms: miss_ratio = 0.48049, load_admit = 0.830, cache_tp = 3310.490, core_tp = 303.861
  *** #0 @ 7006.598 ms: miss_ratio = 0.44758, load_admit = 0.780, cache_tp = 1270.340, core_tp = 2133.212
  *** #0 @ 7507.488 ms: miss_ratio = 0.41671, load_admit = 0.790, cache_tp = 5278.604, core_tp = 4080.737
  *** #0 @ 8008.067 ms: miss_ratio = 0.38944, load_admit = 0.810, cache_tp = 9029.541, core_tp = 2349.279
  *** #0 @ 8508.413 ms: miss_ratio = 0.37674, load_admit = 0.810, cache_tp = 5596.134, core_tp = 0.000
  *** #0 @ 9009.090 ms: miss_ratio = 0.36274, load_admit = 0.790, cache_tp = 3786.871, core_tp = 271.632
  *** #0 @ 9509.596 ms: miss_ratio = 0.34601, load_admit = 0.800, cache_tp = 9925.944, core_tp = 2437.531
  *** #0 @ 10010.397 ms: miss_ratio = 0.33387, load_admit = 0.790, cache_tp = 6389.766, core_tp = 79.872
  *** #0 @ 10510.563 ms: miss_ratio = 0.31965, load_admit = 0.730, cache_tp = 12243.936, core_tp = 1583.474
  *** #0 @ 11010.865 ms: miss_ratio = 0.30920, load_admit = 0.720, cache_tp = 6987.787, core_tp = 0.000
  *** #0 @ 11511.357 ms: miss_ratio = 0.29566, load_admit = 0.700, cache_tp = 4267.799, core_tp = 2006.025
  *** #0 @ 12011.528 ms: miss_ratio = 0.28114, load_admit = 0.670, cache_tp = 17266.072, core_tp = 591.797
  *** #0 @ 12511.724 ms: miss_ratio = 0.27020, load_admit = 0.670, cache_tp = 1431.441, core_tp = 919.641
  *** #0 @ 13012.521 ms: miss_ratio = 0.26162, load_admit = 0.630, cache_tp = 3634.203, core_tp = 0.000
  *** #0 @ 13513.468 ms: miss_ratio = 0.25103, load_admit = 0.630, cache_tp = 17175.471, core_tp = 1261.611
  *** #0 @ 14014.372 ms: miss_ratio = 0.24219, load_admit = 0.620, cache_tp = 3865.011, core_tp = 535.032
  *** #0 @ 14514.379 ms: miss_ratio = 0.23230, load_admit = 0.630, cache_tp = 6751.909, core_tp = 1503.980

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.491 ms: miss_ratio = 0.22499, load_admit = 0.630, cache_tp = 4534.981, core_tp = 191.957
  ??? #0 @ 15514.917 ms: miss_ratio = 0.21812, load_admit = 0.590, cache_tp = 6738.260, core_tp = 31.973
  ??? #0 @ 16015.464 ms: miss_ratio = 0.20966, load_admit = 0.590, cache_tp = 6177.242, core_tp = 751.178
  ??? #0 @ 16515.914 ms: miss_ratio = 0.20316, load_admit = 0.590, cache_tp = 3404.939, core_tp = 31.971
  ??? #0 @ 17016.064 ms: miss_ratio = 0.19493, load_admit = 0.540, cache_tp = 6454.063, core_tp = 1335.599
  ??? #0 @ 17516.339 ms: miss_ratio = 0.18691, load_admit = 0.540, cache_tp = 2590.577, core_tp = 1271.302
  ??? #0 @ 18016.996 ms: miss_ratio = 0.18164, load_admit = 0.570, cache_tp = 2692.459, core_tp = 0.000
  ??? #0 @ 18517.596 ms: miss_ratio = 0.17559, load_admit = 0.550, cache_tp = 3419.899, core_tp = 1781.863
  ??? #0 @ 19017.625 ms: miss_ratio = 0.17092, load_admit = 0.570, cache_tp = 327.981, core_tp = 63.996
  ??? #0 @ 19518.122 ms: miss_ratio = 0.16628, load_admit = 0.540, cache_tp = 1646.364, core_tp = 1974.038
  ??? #0 @ 20018.259 ms: miss_ratio = 0.15996, load_admit = 0.550, cache_tp = 2623.283, core_tp = 2287.375
  ??? #0 @ 20518.780 ms: miss_ratio = 0.15581, load_admit = 0.550, cache_tp = 5570.194, core_tp = 1622.309
  ??? #0 @ 21018.901 ms: miss_ratio = 0.15194, load_admit = 0.550, cache_tp = 375.909, core_tp = 111.973
  ??? #0 @ 21519.905 ms: miss_ratio = 0.14597, load_admit = 0.540, cache_tp = 3936.099, core_tp = 9508.912
  ??? #0 @ 22020.856 ms: miss_ratio = 0.13904, load_admit = 0.550, cache_tp = 7346.022, core_tp = 9973.023
  ??? #0 @ 22521.568 ms: miss_ratio = 0.13611, load_admit = 0.520, cache_tp = 7693.051, core_tp = 0.000
  ??? #0 @ 23022.056 ms: miss_ratio = 0.13301, load_admit = 0.480, cache_tp = 8823.380, core_tp = 103.898
  ??? #0 @ 23522.844 ms: miss_ratio = 0.12959, load_admit = 0.500, cache_tp = 5846.789, core_tp = 3522.451
  ??? #0 @ 24022.995 ms: miss_ratio = 0.12647, load_admit = 0.500, cache_tp = 1487.550, core_tp = 311.906
  ??? #0 @ 24523.334 ms: miss_ratio = 0.12380, load_admit = 0.520, cache_tp = 439.702, core_tp = 167.886
  ??? #0 @ 25023.415 ms: miss_ratio = 0.12118, load_admit = 0.520, cache_tp = 495.920, core_tp = 239.961
  ??? #0 @ 25524.348 ms: miss_ratio = 0.11875, load_admit = 0.500, cache_tp = 934.257, core_tp = 0.000
  ??? #0 @ 26025.161 ms: miss_ratio = 0.11639, load_admit = 0.520, cache_tp = 622.986, core_tp = 127.792
  ??? #0 @ 26525.361 ms: miss_ratio = 0.11403, load_admit = 0.490, cache_tp = 991.603, core_tp = 271.891
  ??? #0 @ 27025.863 ms: miss_ratio = 0.11176, load_admit = 0.530, cache_tp = 1350.647, core_tp = 935.063
  ??? #0 @ 27526.467 ms: miss_ratio = 0.10979, load_admit = 0.520, cache_tp = 103.874, core_tp = 1294.434
  ??? #0 @ 28026.534 ms: miss_ratio = 0.10721, load_admit = 0.520, cache_tp = 2055.727, core_tp = 6607.124
  ??? #0 @ 28526.989 ms: miss_ratio = 0.10485, load_admit = 0.530, cache_tp = 11581.458, core_tp = 2453.766
  ??? #0 @ 29027.785 ms: miss_ratio = 0.10235, load_admit = 0.510, cache_tp = 7508.046, core_tp = 8865.884
  ??? #0 @ 29528.710 ms: miss_ratio = 0.10030, load_admit = 0.500, cache_tp = 1054.050, core_tp = 862.404

Start the experiment... (30 - 60 secs)

  ... #320 @ 30029.529 ms: miss_ratio = 0.09861, load_admit = 0.480, cache_tp = 1357.775, core_tp = 0.000
  ... #6220 @ 30530.265 ms: miss_ratio = 0.09628, load_admit = 0.470, cache_tp = 4537.324, core_tp = 3131.393
  ... #12230 @ 31030.949 ms: miss_ratio = 0.09431, load_admit = 0.470, cache_tp = 1789.554, core_tp = 135.814
  ... #18050 @ 31531.455 ms: miss_ratio = 0.09238, load_admit = 0.450, cache_tp = 2269.703, core_tp = 8247.652
  ... #23940 @ 32031.838 ms: miss_ratio = 0.09051, load_admit = 0.450, cache_tp = 1526.829, core_tp = 4556.506
  ... #29740 @ 32532.105 ms: miss_ratio = 0.08889, load_admit = 0.470, cache_tp = 463.753, core_tp = 159.915
  ... #35500 @ 33032.688 ms: miss_ratio = 0.08687, load_admit = 0.440, cache_tp = 4466.792, core_tp = 8278.348
  ... #41310 @ 33532.941 ms: miss_ratio = 0.08529, load_admit = 0.440, cache_tp = 2086.945, core_tp = 8019.946
  ... #47220 @ 34032.953 ms: miss_ratio = 0.08385, load_admit = 0.420, cache_tp = 4695.881, core_tp = 175.996
  ... #53060 @ 34533.773 ms: miss_ratio = 0.08233, load_admit = 0.400, cache_tp = 2531.851, core_tp = 3554.176
  ... #58760 @ 35034.544 ms: miss_ratio = 0.08102, load_admit = 0.400, cache_tp = 1006.448, core_tp = 183.717
  ... #64640 @ 35535.274 ms: miss_ratio = 0.07947, load_admit = 0.390, cache_tp = 2380.522, core_tp = 11646.981
  ... #70390 @ 36035.678 ms: miss_ratio = 0.07789, load_admit = 0.380, cache_tp = 1310.941, core_tp = 735.406
  ... #76130 @ 36536.230 ms: miss_ratio = 0.07658, load_admit = 0.360, cache_tp = 1550.289, core_tp = 5585.837
  ... #81870 @ 37036.706 ms: miss_ratio = 0.07540, load_admit = 0.380, cache_tp = 1015.034, core_tp = 3908.279
  ... #87610 @ 37537.344 ms: miss_ratio = 0.07409, load_admit = 0.360, cache_tp = 2716.535, core_tp = 8013.777
  ... #93360 @ 38037.743 ms: miss_ratio = 0.07293, load_admit = 0.350, cache_tp = 135.892, core_tp = 79.936
  ... #99090 @ 38537.769 ms: miss_ratio = 0.07173, load_admit = 0.330, cache_tp = 1359.929, core_tp = 2175.886
  ... #104810 @ 39038.021 ms: miss_ratio = 0.07047, load_admit = 0.350, cache_tp = 3662.155, core_tp = 8771.581
  ... #110560 @ 39538.187 ms: miss_ratio = 0.06928, load_admit = 0.370, cache_tp = 2903.037, core_tp = 9764.759
  ... #116300 @ 40038.639 ms: miss_ratio = 0.06831, load_admit = 0.370, cache_tp = 599.457, core_tp = 0.000
  ... #122050 @ 40539.329 ms: miss_ratio = 0.06732, load_admit = 0.370, cache_tp = 3371.351, core_tp = 17575.766
  ... #127740 @ 41039.406 ms: miss_ratio = 0.06632, load_admit = 0.350, cache_tp = 999.845, core_tp = 4047.371
  ... #133470 @ 41539.762 ms: miss_ratio = 0.06538, load_admit = 0.340, cache_tp = 151.892, core_tp = 5156.338
  ... #139200 @ 42039.831 ms: miss_ratio = 0.06445, load_admit = 0.340, cache_tp = 391.946, core_tp = 167.977
  ... #144940 @ 42540.365 ms: miss_ratio = 0.06342, load_admit = 0.320, cache_tp = 4730.949, core_tp = 10700.575
  ... #150700 @ 43041.101 ms: miss_ratio = 0.06253, load_admit = 0.320, cache_tp = 2827.834, core_tp = 9322.268
  ... #156460 @ 43541.789 ms: miss_ratio = 0.06167, load_admit = 0.310, cache_tp = 23.967, core_tp = 7.989
  ... #162200 @ 44042.536 ms: miss_ratio = 0.06064, load_admit = 0.300, cache_tp = 4704.975, core_tp = 5415.914
  ... #167920 @ 44542.648 ms: miss_ratio = 0.05945, load_admit = 0.210, cache_tp = 9165.948, core_tp = 15580.513
  ... #173670 @ 45043.359 ms: miss_ratio = 0.05852, load_admit = 0.200, cache_tp = 4337.828, core_tp = 7892.769
  ... #179430 @ 45544.166 ms: miss_ratio = 0.05758, load_admit = 0.180, cache_tp = 10806.556, core_tp = 2220.416
  ... #185140 @ 46044.343 ms: miss_ratio = 0.05673, load_admit = 0.150, cache_tp = 3222.864, core_tp = 6589.677
  ... #190910 @ 46544.660 ms: miss_ratio = 0.05586, load_admit = 0.150, cache_tp = 1734.898, core_tp = 13463.446
  ... #196660 @ 47044.843 ms: miss_ratio = 0.05508, load_admit = 0.170, cache_tp = 111.959, core_tp = 39.985
  ... #202430 @ 47545.275 ms: miss_ratio = 0.05429, load_admit = 0.130, cache_tp = 63.945, core_tp = 7329.667
  ... #208200 @ 48045.665 ms: miss_ratio = 0.05348, load_admit = 0.130, cache_tp = 1526.810, core_tp = 11439.086
  ... #213960 @ 48545.854 ms: miss_ratio = 0.05268, load_admit = 0.120, cache_tp = 103.961, core_tp = 23.991
  ... #219720 @ 49046.265 ms: miss_ratio = 0.05194, load_admit = 0.100, cache_tp = 479.606, core_tp = 9200.433
  ... #225480 @ 49546.799 ms: miss_ratio = 0.05122, load_admit = 0.090, cache_tp = 0.000, core_tp = 0.000
  ... #231260 @ 50047.166 ms: miss_ratio = 0.05053, load_admit = 0.080, cache_tp = 1766.703, core_tp = 25533.257
  ... #237020 @ 50547.886 ms: miss_ratio = 0.04987, load_admit = 0.070, cache_tp = 263.620, core_tp = 694.998
  ... #242800 @ 51048.729 ms: miss_ratio = 0.04919, load_admit = 0.060, cache_tp = 511.139, core_tp = 191.677
  ... #248560 @ 51549.258 ms: miss_ratio = 0.04849, load_admit = 0.060, cache_tp = 247.737, core_tp = 183.805
  ... #254310 @ 52050.087 ms: miss_ratio = 0.04776, load_admit = 0.080, cache_tp = 463.232, core_tp = 6045.982
  ... #260030 @ 52550.545 ms: miss_ratio = 0.04723, load_admit = 0.130, cache_tp = 12172.835, core_tp = 8568.141
  ... #265790 @ 53050.645 ms: miss_ratio = 0.04656, load_admit = 0.110, cache_tp = 4767.048, core_tp = 11877.628
  ... #271550 @ 53551.337 ms: miss_ratio = 0.04599, load_admit = 0.130, cache_tp = 1933.326, core_tp = 375.481
  ... #277320 @ 54051.922 ms: miss_ratio = 0.04545, load_admit = 0.120, cache_tp = 3300.137, core_tp = 12113.820
  ... #283070 @ 54552.363 ms: miss_ratio = 0.04494, load_admit = 0.120, cache_tp = 1174.964, core_tp = 3484.927
  ... #288860 @ 55053.011 ms: miss_ratio = 0.04446, load_admit = 0.100, cache_tp = 3555.389, core_tp = 20557.340
  ... #294620 @ 55553.499 ms: miss_ratio = 0.04394, load_admit = 0.100, cache_tp = 727.291, core_tp = 383.626
  ... #300390 @ 56054.275 ms: miss_ratio = 0.04345, load_admit = 0.090, cache_tp = 343.467, core_tp = 854.674
  ... #306160 @ 56555.081 ms: miss_ratio = 0.04295, load_admit = 0.080, cache_tp = 3138.939, core_tp = 27859.086
  ... #311890 @ 57055.438 ms: miss_ratio = 0.04255, load_admit = 0.070, cache_tp = 0.000, core_tp = 0.000
  ... #317610 @ 57555.650 ms: miss_ratio = 0.04206, load_admit = 0.090, cache_tp = 2710.849, core_tp = 1823.226
  ... #323580 @ 58056.135 ms: miss_ratio = 0.04157, load_admit = 0.070, cache_tp = 3356.747, core_tp = 13107.296
  ... #329630 @ 58556.330 ms: miss_ratio = 0.04110, load_admit = 0.090, cache_tp = 3710.552, core_tp = 5421.884
  ... #335610 @ 59056.938 ms: miss_ratio = 0.04069, load_admit = 0.100, cache_tp = 3851.318, core_tp = 16883.475
  ... #341640 @ 59557.122 ms: miss_ratio = 0.04028, load_admit = 0.100, cache_tp = 2023.254, core_tp = 13523.013

Wait for extra secs... (60 - 75 secs)

  ~~~ #346880 @ 60057.364 ms: miss_ratio = 0.03995, load_admit = 0.090, cache_tp = 7.996, core_tp = 23.988
  ~~~ #346880 @ 60558.041 ms: miss_ratio = 0.03993, load_admit = 0.070, cache_tp = 1166.419, core_tp = 6591.066
  ~~~ #346880 @ 61058.429 ms: miss_ratio = 0.03991, load_admit = 0.080, cache_tp = 1894.532, core_tp = 7881.894
  ~~~ #346880 @ 61558.910 ms: miss_ratio = 0.03990, load_admit = 0.080, cache_tp = 1246.800, core_tp = 16464.155
  ~~~ #346880 @ 62059.202 ms: miss_ratio = 0.03988, load_admit = 0.060, cache_tp = 1479.136, core_tp = 16638.282
  ~~~ #346880 @ 62559.915 ms: miss_ratio = 0.03988, load_admit = 0.030, cache_tp = 1134.381, core_tp = 8012.566
  ~~~ #346880 @ 63060.629 ms: miss_ratio = 0.03987, load_admit = 0.030, cache_tp = 1118.405, core_tp = 20267.094
  ~~~ #346880 @ 63561.236 ms: miss_ratio = 0.03987, load_admit = 0.020, cache_tp = 55.932, core_tp = 23.971
  ~~~ #346880 @ 64061.995 ms: miss_ratio = 0.03987, load_admit = 0.040, cache_tp = 15.976, core_tp = 23.964
  ~~~ #346880 @ 64562.198 ms: miss_ratio = 0.03987, load_admit = 0.050, cache_tp = 0.000, core_tp = 0.000
  ~~~ #346880 @ 65062.605 ms: miss_ratio = 0.03984, load_admit = 0.010, cache_tp = 5963.148, core_tp = 22373.796
  ~~~ #346880 @ 65563.248 ms: miss_ratio = 0.03984, load_admit = 0.030, cache_tp = 0.000, core_tp = 0.000
  ~~~ #346880 @ 66063.812 ms: miss_ratio = 0.03984, load_admit = 0.010, cache_tp = 3340.235, core_tp = 18954.633
  ~~~ #346880 @ 66564.015 ms: miss_ratio = 0.03984, load_admit = 0.010, cache_tp = 359.854, core_tp = 2183.113
  ~~~ #346880 @ 67064.079 ms: miss_ratio = 0.03982, load_admit = 0.040, cache_tp = 1495.808, core_tp = 29772.184
  ~~~ #346880 @ 67564.122 ms: miss_ratio = 0.03981, load_admit = 0.070, cache_tp = 1455.875, core_tp = 15606.656
  ~~~ #346880 @ 68064.180 ms: miss_ratio = 0.03981, load_admit = 0.060, cache_tp = 295.965, core_tp = 127.985
  ~~~ #346880 @ 68564.511 ms: miss_ratio = 0.03979, load_admit = 0.020, cache_tp = 2694.217, core_tp = 3029.995
  ~~~ #346880 @ 69064.835 ms: miss_ratio = 0.03978, load_admit = 0.020, cache_tp = 535.653, core_tp = 471.695
  ~~~ #346880 @ 69564.998 ms: miss_ratio = 0.03976, load_admit = 0.050, cache_tp = 3086.992, core_tp = 23040.477
  ~~~ #346880 @ 70065.543 ms: miss_ratio = 0.03974, load_admit = 0.050, cache_tp = 2109.700, core_tp = 12210.685
  ~~~ #346880 @ 70565.786 ms: miss_ratio = 0.03974, load_admit = 0.040, cache_tp = 135.934, core_tp = 199.903
  ~~~ #346880 @ 71066.002 ms: miss_ratio = 0.03973, load_admit = 0.020, cache_tp = 3038.691, core_tp = 4038.260
  ~~~ #346880 @ 71566.500 ms: miss_ratio = 0.03957, load_admit = 0.050, cache_tp = 9902.138, core_tp = 16919.150
  ~~~ #346880 @ 72066.742 ms: miss_ratio = 0.03951, load_admit = 0.020, cache_tp = 2734.672, core_tp = 23612.532
  ~~~ #346880 @ 72567.064 ms: miss_ratio = 0.03951, load_admit = 0.010, cache_tp = 3973.441, core_tp = 271.825
  ~~~ #346880 @ 73067.366 ms: miss_ratio = 0.03948, load_admit = 0.060, cache_tp = 7883.246, core_tp = 20603.575
  ~~~ #346880 @ 73567.595 ms: miss_ratio = 0.03948, load_admit = 0.050, cache_tp = 975.553, core_tp = 0.000
  ~~~ #346880 @ 74068.324 ms: miss_ratio = 0.03947, load_admit = 0.020, cache_tp = 1086.416, core_tp = 28438.528
  ~~~ #346880 @ 74568.409 ms: miss_ratio = 0.03947, load_admit = 0.040, cache_tp = 1135.806, core_tp = 18484.847

Statistics:

   usage | cache |  occupied       8090 pages     98.75 %
         |       |      free        102 pages      1.24 %
         |       |     clean       8090 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      25421 pages     40.58 %
         |       |  write <-      37220 pages     59.41 %
         |       |     total      62641 pages    100.00 %
         |  core |   read ->     151122 pages     81.14 %
         |       |  write <-      35126 pages     18.85 %
         |       |     total     186248 pages    100.00 %
         |     total             211669 pages    100.00 %

    reqs |  read |     hit $     169216 reqs      79.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       6952 reqs       3.28 %
         |       |     total     176168 reqs      83.22 %
         | write |     hit $      28892 reqs      13.64 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       5854 reqs       2.76 %
         |       |     total      34746 reqs      16.41 %
         |  pass |   read ->        375 reqs       0.17 %
         |       |  write <-        380 reqs       0.17 %
         |     total             211669 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
