
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29249.957
  *** #0 @ 1001.411 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17605.202
  *** #0 @ 1501.947 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24661.600
  *** #0 @ 2001.969 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28934.685
  *** #0 @ 2502.025 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12838.565
  *** #0 @ 3002.194 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25847.299
  *** #0 @ 3502.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27156.357
  *** #0 @ 4002.612 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12047.538
  *** #0 @ 4502.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29156.149
  *** #0 @ 5002.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29023.815
  *** #0 @ 5503.596 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29226.607
  *** #0 @ 6004.127 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29057.129
  *** #0 @ 6504.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7562.025
  *** #0 @ 7004.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17486.879
  *** #0 @ 7504.887 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29228.518
  *** #0 @ 8004.909 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29142.741
  *** #0 @ 8505.714 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11637.266
  *** #0 @ 9005.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13433.498
  *** #0 @ 9506.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28903.362
  *** #0 @ 10007.119 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28869.446
  *** #0 @ 10507.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7054.962
  *** #0 @ 11007.894 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2300.771
  *** #0 @ 11508.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24249.704
  *** #0 @ 12008.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3871.408
  *** #0 @ 12508.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20043.748
  *** #0 @ 13008.871 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17077.748
  *** #0 @ 13509.695 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7252.046
  *** #0 @ 14010.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8393.772
  *** #0 @ 14510.341 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15599.414

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8595.480
  ??? #0 @ 15511.460 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27744.532
  ??? #0 @ 16012.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2533.108
  ??? #0 @ 16512.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18265.241
  ??? #0 @ 17013.093 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17513.665 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26817.316
  ??? #0 @ 18014.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3187.010
  ??? #0 @ 18514.959 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8511.308
  ??? #0 @ 19015.621 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8724.447
  ??? #0 @ 19515.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1943.284
  ??? #0 @ 20016.127 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21961.875
  ??? #0 @ 20516.896 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28100.753
  ??? #0 @ 21016.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28429.288
  ??? #0 @ 21517.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7577.986
  ??? #0 @ 22018.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16874.770
  ??? #0 @ 22518.701 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27439.827
  ??? #0 @ 23019.082 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23519.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25459.650
  ??? #0 @ 24020.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28377.733
  ??? #0 @ 24520.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1806.221
  ??? #0 @ 25021.328 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13642.496
  ??? #0 @ 25522.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5207.659
  ??? #0 @ 26022.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7414.431
  ??? #0 @ 26523.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16243.181
  ??? #0 @ 27023.251 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27179.524
  ??? #0 @ 27523.352 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20323.882
  ??? #0 @ 28024.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3123.028
  ??? #0 @ 28524.829 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 822.879
  ??? #0 @ 29025.207 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 22822.758
  ??? #0 @ 29525.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25773.946

Start the experiment... (30 - 60 secs)

  ... #270 @ 30025.927 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #6410 @ 30526.679 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24555.049
  ... #12590 @ 31026.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27193.756
  ... #18390 @ 31527.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8278.325
  ... #24230 @ 32027.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10420.841
  ... #29850 @ 32527.852 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1071.311
  ... #36010 @ 33028.152 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25616.589
  ... #41630 @ 33528.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #47620 @ 34028.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15899.318
  ... #53360 @ 34529.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5710.229
  ... #59550 @ 35029.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26833.422
  ... #65750 @ 35530.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27071.148
  ... #71940 @ 36030.587 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26780.580
  ... #78150 @ 36531.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #84310 @ 37031.810 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23178.291
  ... #90500 @ 37532.592 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27061.677
  ... #96260 @ 38032.877 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6308.411
  ... #102240 @ 38533.632 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16814.600
  ... #107980 @ 39033.679 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5711.461
  ... #113970 @ 39534.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17381.960
  ... #120150 @ 40034.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26567.011
  ... #126340 @ 40535.144 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26822.380
  ... #132530 @ 41035.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26823.217
  ... #138390 @ 41536.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10820.903
  ... #144080 @ 42037.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.118
  ... #149850 @ 42537.922 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7031.714
  ... #156050 @ 43038.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3653.575
  ... #162240 @ 43538.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19826.235
  ... #168040 @ 44038.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8310.332
  ... #173700 @ 44539.019 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1678.935
  ... #179530 @ 45039.647 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9691.834
  ... #185700 @ 45540.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26888.927
  ... #191880 @ 46040.078 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27263.884
  ... #198080 @ 46540.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27455.655
  ... #204260 @ 47040.580 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27308.829
  ... #210440 @ 47541.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27283.859
  ... #216620 @ 48041.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26826.525
  ... #222810 @ 48542.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27063.076
  ... #229010 @ 49042.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27553.988
  ... #235200 @ 49542.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27296.656
  ... #240940 @ 50043.258 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5219.153
  ... #246770 @ 50543.276 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18879.341
  ... #252430 @ 51043.353 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3623.441
  ... #258110 @ 51544.095 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11606.768
  ... #263790 @ 52044.484 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5291.888
  ... #269600 @ 52544.492 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18167.691
  ... #275300 @ 53045.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6429.961
  ... #281230 @ 53545.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28258.340
  ... #287150 @ 54046.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28587.453
  ... #293030 @ 54546.660 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26692.638
  ... #298670 @ 55047.245 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #304330 @ 55547.961 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2532.370
  ... #310150 @ 56048.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20148.154
  ... #315920 @ 56548.863 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12928.298
  ... #321670 @ 57049.306 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11853.500
  ... #327580 @ 57549.430 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19059.269
  ... #333480 @ 58050.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5287.176
  ... #339120 @ 58550.897 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #345010 @ 59051.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25509.725
  ... #350920 @ 59551.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29196.178

Wait for extra secs... (60 - 75 secs)

  ~~~ #356250 @ 60052.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29330.337
  ~~~ #356250 @ 60552.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1726.934
  ~~~ #356250 @ 61052.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7655.945
  ~~~ #356250 @ 61552.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11985.893
  ~~~ #356250 @ 62052.999 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24569.686
  ~~~ #356250 @ 62553.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.403
  ~~~ #356250 @ 63053.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5550.876
  ~~~ #356250 @ 63553.948 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19614.342
  ~~~ #356250 @ 64054.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21267.471
  ~~~ #356250 @ 64554.700 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4245.714
  ~~~ #356250 @ 65054.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #356250 @ 65555.614 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10937.180
  ~~~ #356250 @ 66056.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10898.235
  ~~~ #356250 @ 66556.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29390.943
  ~~~ #356250 @ 67057.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29183.981
  ~~~ #356250 @ 67557.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.831
  ~~~ #356250 @ 68058.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25319.100
  ~~~ #356250 @ 68558.849 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16031.527
  ~~~ #356250 @ 69058.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6367.551
  ~~~ #356250 @ 69559.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #356250 @ 70059.125 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28905.818
  ~~~ #356250 @ 70559.746 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 30106.617
  ~~~ #356250 @ 71060.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26416.898
  ~~~ #356250 @ 71560.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #356250 @ 72060.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29174.211
  ~~~ #356250 @ 72560.976 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24156.466
  ~~~ #356250 @ 73061.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2031.379
  ~~~ #356250 @ 73561.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2542.914
  ~~~ #356250 @ 74061.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15410.022
  ~~~ #356250 @ 74562.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4084.963

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     520305 pages     94.96 %
         |       |  write <-      27561 pages      5.03 %
         |       |     total     547866 pages    100.00 %
         |     total             547866 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     520305 reqs      94.96 %
         |       |  write <-      27561 reqs       5.03 %
         |     total             547866 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
