
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 26437.497
  *** #0 @ 1000.240 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 1500.808 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27233.023
  *** #0 @ 2001.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 2501.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25594.165
  *** #0 @ 3001.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29289.235
  *** #0 @ 3502.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28878.575
  *** #0 @ 4002.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29297.757
  *** #0 @ 4502.719 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29281.831
  *** #0 @ 5003.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29110.900
  *** #0 @ 5503.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17571.308
  *** #0 @ 6003.950 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2495.179
  *** #0 @ 6504.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1222.545
  *** #0 @ 7004.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29184.849
  *** #0 @ 7505.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29313.305
  *** #0 @ 8005.681 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8671.517
  *** #0 @ 8505.800 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16660.029
  *** #0 @ 9005.994 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15154.121
  *** #0 @ 9506.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10139.558
  *** #0 @ 10007.029 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28903.633
  *** #0 @ 10507.456 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1198.978
  *** #0 @ 11007.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23333.590
  *** #0 @ 11507.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27651.553
  *** #0 @ 12007.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28209.348
  *** #0 @ 12507.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 13008.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 24824.758
  *** #0 @ 13508.170 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19715.638
  *** #0 @ 14008.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5108.104
  *** #0 @ 14508.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5388.467

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.304 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18592.205
  ??? #0 @ 15509.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16010.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5940.035
  ??? #0 @ 16510.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15943.735
  ??? #0 @ 17010.998 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28495.572
  ??? #0 @ 17511.410 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16993.999
  ??? #0 @ 18011.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 87.930
  ??? #0 @ 18512.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3230.338
  ??? #0 @ 19012.871 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19513.114 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8867.686
  ??? #0 @ 20013.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5280.393
  ??? #0 @ 20514.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2622.925
  ??? #0 @ 21014.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15852.494
  ??? #0 @ 21515.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2132.886
  ??? #0 @ 22015.428 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2871.752
  ??? #0 @ 22515.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16284.675
  ??? #0 @ 23015.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6988.794
  ??? #0 @ 23516.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4283.523
  ??? #0 @ 24016.751 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15393.557
  ??? #0 @ 24517.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.802
  ??? #0 @ 25017.458 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27606.712
  ??? #0 @ 25517.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27717.162
  ??? #0 @ 26018.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27850.614
  ??? #0 @ 26518.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27333.615
  ??? #0 @ 27018.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27874.918
  ??? #0 @ 27519.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27848.740
  ??? #0 @ 28019.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 27564.648
  ??? #0 @ 28519.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6896.282
  ??? #0 @ 29019.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16894.785
  ??? #0 @ 29520.396 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28464.177

Start the experiment... (30 - 60 secs)

  ... #260 @ 30020.942 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28784.559
  ... #6960 @ 30520.992 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28453.143
  ... #13470 @ 31021.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12178.700
  ... #19980 @ 31521.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12522.575
  ... #26710 @ 32021.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6470.015
  ... #33450 @ 32522.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17907.405
  ... #40050 @ 33022.652 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #46820 @ 33523.320 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25366.116
  ... #53570 @ 34023.671 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28531.973
  ... #60310 @ 34523.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14858.811
  ... #66970 @ 35024.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4301.292
  ... #73330 @ 35524.679 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1710.225
  ... #80110 @ 36025.094 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29191.748
  ... #86890 @ 36525.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29109.552
  ... #93510 @ 37026.080 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20309.602
  ... #99850 @ 37526.176 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4151.199
  ... #106280 @ 38026.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9084.198
  ... #112800 @ 38527.138 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15006.615
  ... #119140 @ 39027.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #125800 @ 39527.935 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25077.112
  ... #132160 @ 40027.985 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1991.800
  ... #138800 @ 40528.424 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23163.667
  ... #145220 @ 41028.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6642.854
  ... #151820 @ 41528.861 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18486.169
  ... #158590 @ 42029.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29459.642
  ... #165360 @ 42529.523 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29405.374
  ... #172030 @ 43030.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23607.350
  ... #178380 @ 43530.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1534.192
  ... #185140 @ 44030.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29574.635
  ... #191900 @ 44530.972 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29263.418
  ... #198660 @ 45031.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29410.293
  ... #205430 @ 45531.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29327.448
  ... #212150 @ 46032.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28665.645
  ... #218630 @ 46532.682 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9867.017
  ... #225180 @ 47032.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15079.120
  ... #231940 @ 47532.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28813.731
  ... #238700 @ 48033.371 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29251.663
  ... #245470 @ 48533.728 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29466.989
  ... #252220 @ 49033.729 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28871.942
  ... #258740 @ 49534.204 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5762.526
  ... #265360 @ 50034.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 19306.188
  ... #271950 @ 50534.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17745.431
  ... #278380 @ 51034.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4974.575
  ... #285110 @ 51535.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #291840 @ 52035.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25073.238
  ... #298170 @ 52535.705 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #304890 @ 53035.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9110.171
  ... #311630 @ 53536.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14916.625
  ... #318380 @ 54036.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13217.960
  ... #325130 @ 54537.319 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12287.823
  ... #331890 @ 55037.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29178.418
  ... #338600 @ 55537.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 25401.057
  ... #344940 @ 56038.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #351440 @ 56538.882 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10379.781
  ... #357990 @ 57039.072 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 14202.618
  ... #364340 @ 57539.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.867
  ... #370830 @ 58039.507 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10889.296
  ... #377290 @ 58539.575 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10174.625
  ... #383660 @ 59040.116 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1646.219
  ... #390040 @ 59540.553 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3037.342

Wait for extra secs... (60 - 75 secs)

  ~~~ #396070 @ 60040.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16549.098
  ~~~ #396070 @ 60541.149 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13386.407
  ~~~ #396070 @ 61041.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12047.217
  ~~~ #396070 @ 61542.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5098.004
  ~~~ #396070 @ 62042.789 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11663.966
  ~~~ #396070 @ 62543.004 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4773.946
  ~~~ #396070 @ 63043.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17790.867
  ~~~ #396070 @ 63543.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7287.789
  ~~~ #396070 @ 64043.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20120.747
  ~~~ #396070 @ 64543.497 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4983.325
  ~~~ #396070 @ 65043.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28856.907
  ~~~ #396070 @ 65543.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12845.290
  ~~~ #396070 @ 66043.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12388.536
  ~~~ #396070 @ 66544.458 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3643.681
  ~~~ #396070 @ 67045.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 21907.576
  ~~~ #396070 @ 67545.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29092.689
  ~~~ #396070 @ 68045.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29087.479
  ~~~ #396070 @ 68546.004 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29263.498
  ~~~ #396070 @ 69046.098 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 28946.545
  ~~~ #396070 @ 69546.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29102.841
  ~~~ #396070 @ 70046.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 29125.435
  ~~~ #396070 @ 70546.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7718.873
  ~~~ #396070 @ 71046.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 17489.956
  ~~~ #396070 @ 71547.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20058.556
  ~~~ #396070 @ 72047.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5282.580
  ~~~ #396070 @ 72547.704 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4951.186
  ~~~ #396070 @ 73048.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6132.108
  ~~~ #396070 @ 73548.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1534.343
  ~~~ #396070 @ 74048.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4877.535
  ~~~ #396070 @ 74549.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2245.955

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     687756 pages     94.99 %
         |       |  write <-      36226 pages      5.00 %
         |       |     total     723982 pages    100.00 %
         |     total             723982 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     687756 reqs      94.99 %
         |       |  write <-      36226 reqs       5.00 %
         |     total             723982 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
