
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2164.630
  *** #0 @ 1001.480 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1126.419
  *** #0 @ 1502.117 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8820.763
  *** #0 @ 2002.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 2502.965 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4806.835
  *** #0 @ 3003.369 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.864
  *** #0 @ 3503.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3987.413
  *** #0 @ 4004.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 902.460
  *** #0 @ 4504.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 5005.172 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5491.986
  *** #0 @ 5505.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2982.408
  *** #0 @ 6005.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1431.921
  *** #0 @ 6506.350 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 638.870
  *** #0 @ 7006.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 7507.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 135.845
  *** #0 @ 8008.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 990.571
  *** #0 @ 8508.998 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.656
  *** #0 @ 9009.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1782.015
  *** #0 @ 9509.661 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.969
  *** #0 @ 10010.450 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.798
  *** #0 @ 10511.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 11011.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2878.753
  *** #0 @ 11511.315 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3007.989
  *** #0 @ 12011.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2542.546
  *** #0 @ 12511.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2791.169
  *** #0 @ 13012.030 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 287.839
  *** #0 @ 13512.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1942.130
  *** #0 @ 14013.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.845
  *** #0 @ 14513.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 903.471

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2327.060
  ??? #0 @ 15514.590 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1094.163
  ??? #0 @ 16014.618 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 991.944
  ??? #0 @ 16514.971 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3005.873
  ??? #0 @ 17015.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17516.340 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 831.009
  ??? #0 @ 18017.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8312.805
  ??? #0 @ 18518.119 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19018.469 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 855.401
  ??? #0 @ 19518.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.946
  ??? #0 @ 20018.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3639.843
  ??? #0 @ 20519.468 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 910.311
  ??? #0 @ 21019.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1878.039
  ??? #0 @ 21520.253 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5253.232
  ??? #0 @ 22020.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2565.138
  ??? #0 @ 22520.996 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2015.255
  ??? #0 @ 23021.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1991.928
  ??? #0 @ 23521.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24022.009 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3610.281
  ??? #0 @ 24522.830 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3130.859
  ??? #0 @ 25023.681 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1884.789
  ??? #0 @ 25524.057 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.820
  ??? #0 @ 26024.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 26524.606 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3493.532
  ??? #0 @ 27024.754 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1215.640
  ??? #0 @ 27525.260 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 535.457
  ??? #0 @ 28025.321 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2087.746
  ??? #0 @ 28525.590 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29025.738 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 551.837
  ??? #0 @ 29525.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 247.916

Start the experiment... (30 - 60 secs)

  ... #300 @ 30026.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1510.494
  ... #6250 @ 30527.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2363.869
  ... #11970 @ 31027.414 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 191.948
  ... #17740 @ 31527.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1398.843
  ... #23530 @ 32028.670 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2300.124
  ... #29440 @ 32529.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1389.909
  ... #35320 @ 33029.632 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4574.086
  ... #41020 @ 33530.045 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.980
  ... #46850 @ 34030.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1095.920
  ... #52580 @ 34530.855 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 79.876
  ... #58430 @ 35030.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4367.023
  ... #64210 @ 35531.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2302.193
  ... #69930 @ 36031.540 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #75670 @ 36531.792 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 751.622
  ... #81490 @ 37032.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3450.037
  ... #87260 @ 37532.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1918.917
  ... #92960 @ 38033.480 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 63.931
  ... #98720 @ 38534.151 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1621.823
  ... #104750 @ 39034.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1679.249
  ... #110650 @ 39534.502 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4214.923
  ... #116520 @ 40035.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1606.288
  ... #122590 @ 40535.272 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3798.200
  ... #128510 @ 41036.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #134450 @ 41536.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4413.480
  ... #140270 @ 42036.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3669.094
  ... #145980 @ 42536.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #151720 @ 43037.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1414.025
  ... #157880 @ 43538.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4875.148
  ... #164000 @ 44038.405 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.870
  ... #169780 @ 44538.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2309.978
  ... #175510 @ 45039.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #181240 @ 45540.038 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.498
  ... #186970 @ 46040.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1662.614
  ... #192720 @ 46540.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2406.158
  ... #198450 @ 47040.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1783.466
  ... #204190 @ 47541.490 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1510.481
  ... #209880 @ 48042.084 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #215850 @ 48542.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 431.608
  ... #221790 @ 49042.638 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1943.612
  ... #227650 @ 49543.276 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.929
  ... #233610 @ 50043.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 583.270
  ... #239460 @ 50543.965 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2935.629
  ... #245200 @ 51044.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1799.526
  ... #250960 @ 51544.652 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2509.214
  ... #256960 @ 52045.125 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #262750 @ 52545.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3307.912
  ... #268470 @ 53046.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1709.281
  ... #274210 @ 53546.638 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2279.543
  ... #280130 @ 54046.759 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1087.738
  ... #285900 @ 54547.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3794.292
  ... #291620 @ 55047.748 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.886
  ... #297370 @ 55548.482 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1086.406
  ... #303240 @ 56049.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5153.593
  ... #308990 @ 56549.450 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.723
  ... #314720 @ 57050.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #320720 @ 57550.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5370.193
  ... #326700 @ 58051.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4219.996
  ... #332450 @ 58551.401 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #338220 @ 59052.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3610.924
  ... #344120 @ 59552.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1631.503

Wait for extra secs... (60 - 75 secs)

  ~~~ #349480 @ 60052.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4650.169
  ~~~ #349480 @ 60553.319 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.428
  ~~~ #349480 @ 61054.026 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #349480 @ 61554.225 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2526.994
  ~~~ #349480 @ 62054.279 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1583.828
  ~~~ #349480 @ 62554.283 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1159.992
  ~~~ #349480 @ 63054.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2581.853
  ~~~ #349480 @ 63554.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #349480 @ 64055.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.622
  ~~~ #349480 @ 64555.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1999.657
  ~~~ #349480 @ 65055.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.937
  ~~~ #349480 @ 65556.070 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1774.532
  ~~~ #349480 @ 66056.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1239.771
  ~~~ #349480 @ 66556.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3055.269
  ~~~ #349480 @ 67056.625 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2574.235
  ~~~ #349480 @ 67557.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #349480 @ 68057.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.301
  ~~~ #349480 @ 68558.238 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3827.127
  ~~~ #349480 @ 69058.662 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1039.118
  ~~~ #349480 @ 69558.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3798.263
  ~~~ #349480 @ 70059.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #349480 @ 70559.735 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1087.276
  ~~~ #349480 @ 71060.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 199.881
  ~~~ #349480 @ 71560.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #349480 @ 72061.080 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1182.401
  ~~~ #349480 @ 72561.605 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 958.992
  ~~~ #349480 @ 73061.752 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7453.808
  ~~~ #349480 @ 73561.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 103.996
  ~~~ #349480 @ 74062.321 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #349480 @ 74562.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 359.976

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     635878 pages    100.00 %
         |       |     total     635878 pages    100.00 %
         |     total             635878 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     635878 reqs     100.00 %
         |     total             635878 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
