
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.410 ms: miss_ratio = 0.14995, load_admit = 1.000, cache_tp = 2549.908, core_tp = 6546.630
  *** #0 @ 1000.846 ms: miss_ratio = 0.06176, load_admit = 1.000, cache_tp = 40676.500, core_tp = 0.000
  *** #0 @ 1500.935 ms: miss_ratio = 0.04126, load_admit = 1.000, cache_tp = 42696.464, core_tp = 0.000
  *** #0 @ 2000.990 ms: miss_ratio = 0.03095, load_admit = 1.000, cache_tp = 44259.101, core_tp = 0.000
  *** #0 @ 2501.288 ms: miss_ratio = 0.02476, load_admit = 0.940, cache_tp = 43350.140, core_tp = 1439.142
  *** #0 @ 3001.693 ms: miss_ratio = 0.02060, load_admit = 0.900, cache_tp = 43508.774, core_tp = 4428.415
  *** #0 @ 3502.006 ms: miss_ratio = 0.01761, load_admit = 0.800, cache_tp = 43628.715, core_tp = 8394.750
  *** #0 @ 4002.489 ms: miss_ratio = 0.01535, load_admit = 0.790, cache_tp = 43733.704, core_tp = 12012.382
  *** #0 @ 4503.234 ms: miss_ratio = 0.01360, load_admit = 0.710, cache_tp = 43623.033, core_tp = 14346.634
  *** #0 @ 5003.765 ms: miss_ratio = 0.01220, load_admit = 0.700, cache_tp = 43361.981, core_tp = 17069.884
  *** #0 @ 5504.018 ms: miss_ratio = 0.01111, load_admit = 0.720, cache_tp = 39851.799, core_tp = 14200.801
  *** #0 @ 6004.335 ms: miss_ratio = 0.01019, load_admit = 0.670, cache_tp = 40838.130, core_tp = 15957.891
  *** #0 @ 6504.764 ms: miss_ratio = 0.00940, load_admit = 0.590, cache_tp = 42971.112, core_tp = 19439.313
  *** #0 @ 7005.420 ms: miss_ratio = 0.00872, load_admit = 0.580, cache_tp = 43391.054, core_tp = 22242.809
  *** #0 @ 7505.948 ms: miss_ratio = 0.00813, load_admit = 0.560, cache_tp = 43306.330, core_tp = 23391.332
  *** #0 @ 8006.080 ms: miss_ratio = 0.00762, load_admit = 0.620, cache_tp = 43268.558, core_tp = 22082.160
  *** #0 @ 8506.195 ms: miss_ratio = 0.00717, load_admit = 0.570, cache_tp = 43190.087, core_tp = 22258.891
  *** #0 @ 9006.421 ms: miss_ratio = 0.00676, load_admit = 0.540, cache_tp = 42812.605, core_tp = 24237.020
  *** #0 @ 9506.846 ms: miss_ratio = 0.00640, load_admit = 0.560, cache_tp = 39606.344, core_tp = 24802.923
  *** #0 @ 10007.545 ms: miss_ratio = 0.00606, load_admit = 0.570, cache_tp = 30629.195, core_tp = 25548.296
  *** #0 @ 10507.680 ms: miss_ratio = 0.00576, load_admit = 0.560, cache_tp = 32735.161, core_tp = 23481.660
  *** #0 @ 11008.000 ms: miss_ratio = 0.00549, load_admit = 0.540, cache_tp = 30604.397, core_tp = 25663.562
  *** #0 @ 11508.125 ms: miss_ratio = 0.00524, load_admit = 0.590, cache_tp = 31816.058, core_tp = 24505.883
  *** #0 @ 12008.440 ms: miss_ratio = 0.00502, load_admit = 0.580, cache_tp = 32219.661, core_tp = 23904.910
  *** #0 @ 12509.008 ms: miss_ratio = 0.00481, load_admit = 0.570, cache_tp = 32658.908, core_tp = 23365.463
  *** #0 @ 13009.541 ms: miss_ratio = 0.00462, load_admit = 0.560, cache_tp = 31774.116, core_tp = 24389.991
  *** #0 @ 13509.857 ms: miss_ratio = 0.00444, load_admit = 0.570, cache_tp = 31492.158, core_tp = 24728.420
  *** #0 @ 14010.116 ms: miss_ratio = 0.00428, load_admit = 0.590, cache_tp = 32559.075, core_tp = 23635.713
  *** #0 @ 14510.223 ms: miss_ratio = 0.00413, load_admit = 0.580, cache_tp = 35264.471, core_tp = 22403.217

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.328 ms: miss_ratio = 0.00397, load_admit = 0.580, cache_tp = 35304.609, core_tp = 26274.499
  ??? #0 @ 15510.964 ms: miss_ratio = 0.00383, load_admit = 0.610, cache_tp = 36217.915, core_tp = 25375.711
  ??? #0 @ 16011.004 ms: miss_ratio = 0.00370, load_admit = 0.590, cache_tp = 36805.086, core_tp = 24798.037
  ??? #0 @ 16511.467 ms: miss_ratio = 0.00357, load_admit = 0.590, cache_tp = 36989.755, core_tp = 24537.283
  ??? #0 @ 17011.789 ms: miss_ratio = 0.00346, load_admit = 0.610, cache_tp = 33642.305, core_tp = 23944.559
  ??? #0 @ 17512.101 ms: miss_ratio = 0.00336, load_admit = 0.620, cache_tp = 33802.919, core_tp = 23681.231
  ??? #0 @ 18012.435 ms: miss_ratio = 0.00326, load_admit = 0.630, cache_tp = 36023.912, core_tp = 21545.593
  ??? #0 @ 18512.656 ms: miss_ratio = 0.00317, load_admit = 0.640, cache_tp = 36431.910, core_tp = 21126.669
  ??? #0 @ 19013.168 ms: miss_ratio = 0.00309, load_admit = 0.600, cache_tp = 36650.468, core_tp = 20986.509
  ??? #0 @ 19513.500 ms: miss_ratio = 0.00301, load_admit = 0.610, cache_tp = 34353.182, core_tp = 23032.701
  ??? #0 @ 20013.665 ms: miss_ratio = 0.00293, load_admit = 0.630, cache_tp = 35996.159, core_tp = 21592.897
  ??? #0 @ 20513.748 ms: miss_ratio = 0.00285, load_admit = 0.630, cache_tp = 35850.002, core_tp = 21652.378
  ??? #0 @ 21014.195 ms: miss_ratio = 0.00278, load_admit = 0.680, cache_tp = 37822.220, core_tp = 19822.296
  ??? #0 @ 21514.844 ms: miss_ratio = 0.00272, load_admit = 0.680, cache_tp = 39700.451, core_tp = 17976.658
  ??? #0 @ 22015.294 ms: miss_ratio = 0.00265, load_admit = 0.670, cache_tp = 39396.549, core_tp = 18303.530
  ??? #0 @ 22515.551 ms: miss_ratio = 0.00259, load_admit = 0.680, cache_tp = 40419.246, core_tp = 17311.111
  ??? #0 @ 23015.964 ms: miss_ratio = 0.00254, load_admit = 0.660, cache_tp = 39023.725, core_tp = 18696.537
  ??? #0 @ 23516.053 ms: miss_ratio = 0.00248, load_admit = 0.690, cache_tp = 38777.100, core_tp = 18908.635
  ??? #0 @ 24016.596 ms: miss_ratio = 0.00243, load_admit = 0.690, cache_tp = 38590.081, core_tp = 19091.262
  ??? #0 @ 24517.234 ms: miss_ratio = 0.00238, load_admit = 0.680, cache_tp = 39357.782, core_tp = 18336.603
  ??? #0 @ 25017.645 ms: miss_ratio = 0.00233, load_admit = 0.690, cache_tp = 38991.995, core_tp = 18600.732
  ??? #0 @ 25518.084 ms: miss_ratio = 0.00228, load_admit = 0.740, cache_tp = 40932.022, core_tp = 16745.282
  ??? #0 @ 26018.140 ms: miss_ratio = 0.00224, load_admit = 0.700, cache_tp = 41995.345, core_tp = 15734.256
  ??? #0 @ 26518.553 ms: miss_ratio = 0.00219, load_admit = 0.690, cache_tp = 40310.691, core_tp = 17321.687
  ??? #0 @ 27018.778 ms: miss_ratio = 0.00215, load_admit = 0.680, cache_tp = 38846.500, core_tp = 18751.553
  ??? #0 @ 27519.446 ms: miss_ratio = 0.00211, load_admit = 0.710, cache_tp = 40497.871, core_tp = 17177.041
  ??? #0 @ 28020.050 ms: miss_ratio = 0.00207, load_admit = 0.730, cache_tp = 40463.142, core_tp = 17227.199
  ??? #0 @ 28520.064 ms: miss_ratio = 0.00204, load_admit = 0.690, cache_tp = 41350.805, core_tp = 16335.528
  ??? #0 @ 29020.161 ms: miss_ratio = 0.00200, load_admit = 0.710, cache_tp = 40344.201, core_tp = 17396.637
  ??? #0 @ 29520.300 ms: miss_ratio = 0.00197, load_admit = 0.730, cache_tp = 41348.521, core_tp = 16475.426

Start the experiment... (30 - 60 secs)

  ... #300 @ 30020.381 ms: miss_ratio = 0.00193, load_admit = 0.720, cache_tp = 41625.291, core_tp = 15957.428
  ... #8120 @ 30520.959 ms: miss_ratio = 0.00190, load_admit = 0.690, cache_tp = 43150.118, core_tp = 19497.461
  ... #15950 @ 31021.280 ms: miss_ratio = 0.00186, load_admit = 0.690, cache_tp = 42860.480, core_tp = 19723.336
  ... #23770 @ 31521.550 ms: miss_ratio = 0.00183, load_admit = 0.700, cache_tp = 43680.401, core_tp = 18837.823
  ... #31590 @ 32022.130 ms: miss_ratio = 0.00180, load_admit = 0.660, cache_tp = 41503.849, core_tp = 21007.628
  ... #39410 @ 32522.720 ms: miss_ratio = 0.00177, load_admit = 0.680, cache_tp = 42613.670, core_tp = 19880.519
  ... #47210 @ 33023.119 ms: miss_ratio = 0.00174, load_admit = 0.710, cache_tp = 43149.561, core_tp = 18808.988
  ... #55010 @ 33523.278 ms: miss_ratio = 0.00171, load_admit = 0.640, cache_tp = 41514.795, core_tp = 21217.251
  ... #62810 @ 34023.748 ms: miss_ratio = 0.00168, load_admit = 0.650, cache_tp = 41113.427, core_tp = 21244.068
  ... #70610 @ 34524.383 ms: miss_ratio = 0.00166, load_admit = 0.630, cache_tp = 39901.281, core_tp = 22427.492
  ... #78390 @ 35024.630 ms: miss_ratio = 0.00163, load_admit = 0.630, cache_tp = 38940.797, core_tp = 23268.525
  ... #86190 @ 35525.174 ms: miss_ratio = 0.00161, load_admit = 0.640, cache_tp = 40875.468, core_tp = 21464.615
  ... #93980 @ 36025.779 ms: miss_ratio = 0.00158, load_admit = 0.650, cache_tp = 40710.791, core_tp = 21517.990
  ... #101790 @ 36526.056 ms: miss_ratio = 0.00156, load_admit = 0.680, cache_tp = 42096.693, core_tp = 20372.721
  ... #109610 @ 37026.617 ms: miss_ratio = 0.00154, load_admit = 0.690, cache_tp = 42344.447, core_tp = 20113.412
  ... #117430 @ 37526.937 ms: miss_ratio = 0.00151, load_admit = 0.670, cache_tp = 42620.696, core_tp = 19891.257
  ... #125250 @ 38027.460 ms: miss_ratio = 0.00149, load_admit = 0.700, cache_tp = 42339.774, core_tp = 19867.248
  ... #133070 @ 38528.072 ms: miss_ratio = 0.00147, load_admit = 0.630, cache_tp = 41501.169, core_tp = 21309.899
  ... #140890 @ 39028.552 ms: miss_ratio = 0.00145, load_admit = 0.640, cache_tp = 39410.141, core_tp = 23089.819
  ... #148700 @ 39528.862 ms: miss_ratio = 0.00143, load_admit = 0.650, cache_tp = 40335.004, core_tp = 22090.310
  ... #156530 @ 40029.498 ms: miss_ratio = 0.00141, load_admit = 0.660, cache_tp = 41379.398, core_tp = 21181.074
  ... #164350 @ 40529.875 ms: miss_ratio = 0.00139, load_admit = 0.670, cache_tp = 41752.520, core_tp = 20712.384
  ... #172170 @ 41030.229 ms: miss_ratio = 0.00137, load_admit = 0.690, cache_tp = 42353.972, core_tp = 20209.672
  ... #179990 @ 41530.483 ms: miss_ratio = 0.00136, load_admit = 0.650, cache_tp = 41163.128, core_tp = 21381.158
  ... #187810 @ 42030.856 ms: miss_ratio = 0.00134, load_admit = 0.640, cache_tp = 40817.571, core_tp = 21671.844
  ... #195620 @ 42531.115 ms: miss_ratio = 0.00132, load_admit = 0.630, cache_tp = 38803.887, core_tp = 23619.758
  ... #203430 @ 43031.179 ms: miss_ratio = 0.00131, load_admit = 0.630, cache_tp = 40066.844, core_tp = 22437.113
  ... #211200 @ 43531.718 ms: miss_ratio = 0.00129, load_admit = 0.680, cache_tp = 41786.936, core_tp = 20298.110
  ... #219020 @ 44032.034 ms: miss_ratio = 0.00127, load_admit = 0.680, cache_tp = 41565.755, core_tp = 20962.764
  ... #226830 @ 44532.264 ms: miss_ratio = 0.00126, load_admit = 0.720, cache_tp = 42852.271, core_tp = 19399.069
  ... #234630 @ 45032.707 ms: miss_ratio = 0.00124, load_admit = 0.670, cache_tp = 43249.666, core_tp = 19214.969
  ... #242690 @ 45532.924 ms: miss_ratio = 0.00123, load_admit = 0.660, cache_tp = 42253.710, core_tp = 21534.678
  ... #250980 @ 46033.374 ms: miss_ratio = 0.00121, load_admit = 0.630, cache_tp = 42585.635, core_tp = 24370.045
  ... #259260 @ 46533.566 ms: miss_ratio = 0.00120, load_admit = 0.660, cache_tp = 41432.117, core_tp = 24446.629
  ... #267540 @ 47033.758 ms: miss_ratio = 0.00118, load_admit = 0.630, cache_tp = 42335.716, core_tp = 24262.668
  ... #275830 @ 47534.149 ms: miss_ratio = 0.00117, load_admit = 0.630, cache_tp = 41599.487, core_tp = 24612.764
  ... #284110 @ 48034.228 ms: miss_ratio = 0.00116, load_admit = 0.640, cache_tp = 41321.464, core_tp = 24924.057
  ... #292380 @ 48534.362 ms: miss_ratio = 0.00114, load_admit = 0.620, cache_tp = 41972.780, core_tp = 24193.533
  ... #300670 @ 49034.900 ms: miss_ratio = 0.00113, load_admit = 0.640, cache_tp = 41771.040, core_tp = 24461.671
  ... #308950 @ 49535.323 ms: miss_ratio = 0.00112, load_admit = 0.620, cache_tp = 41700.705, core_tp = 24459.298
  ... #317200 @ 50035.679 ms: miss_ratio = 0.00111, load_admit = 0.600, cache_tp = 40251.333, core_tp = 25733.672
  ... #325470 @ 50536.706 ms: miss_ratio = 0.00109, load_admit = 0.620, cache_tp = 41259.265, core_tp = 24805.058
  ... #333750 @ 51037.210 ms: miss_ratio = 0.00108, load_admit = 0.610, cache_tp = 41989.695, core_tp = 24167.651
  ... #342020 @ 51537.256 ms: miss_ratio = 0.00107, load_admit = 0.620, cache_tp = 41316.169, core_tp = 24837.697
  ... #350290 @ 52037.417 ms: miss_ratio = 0.00106, load_admit = 0.650, cache_tp = 41106.810, core_tp = 24959.991
  ... #358570 @ 52537.958 ms: miss_ratio = 0.00105, load_admit = 0.650, cache_tp = 41802.754, core_tp = 24437.550
  ... #366850 @ 53038.383 ms: miss_ratio = 0.00104, load_admit = 0.640, cache_tp = 42276.037, core_tp = 23915.656
  ... #375140 @ 53538.959 ms: miss_ratio = 0.00103, load_admit = 0.620, cache_tp = 42007.650, core_tp = 24188.160
  ... #383400 @ 54039.069 ms: miss_ratio = 0.00101, load_admit = 0.620, cache_tp = 41774.757, core_tp = 24322.619
  ... #391660 @ 54539.454 ms: miss_ratio = 0.00100, load_admit = 0.600, cache_tp = 40888.540, core_tp = 25124.669
  ... #399930 @ 55039.723 ms: miss_ratio = 0.00099, load_admit = 0.590, cache_tp = 40810.038, core_tp = 25330.369
  ... #408200 @ 55539.960 ms: miss_ratio = 0.00098, load_admit = 0.620, cache_tp = 40908.621, core_tp = 25236.045
  ... #416450 @ 56039.992 ms: miss_ratio = 0.00097, load_admit = 0.590, cache_tp = 40221.463, core_tp = 25726.377
  ... #424700 @ 56540.164 ms: miss_ratio = 0.00097, load_admit = 0.610, cache_tp = 39690.299, core_tp = 26310.918
  ... #432960 @ 57040.666 ms: miss_ratio = 0.00096, load_admit = 0.600, cache_tp = 40399.449, core_tp = 25646.257
  ... #441240 @ 57541.266 ms: miss_ratio = 0.00095, load_admit = 0.620, cache_tp = 41334.424, core_tp = 24810.243
  ... #449520 @ 58041.458 ms: miss_ratio = 0.00094, load_admit = 0.640, cache_tp = 42575.665, core_tp = 23518.976
  ... #457800 @ 58541.673 ms: miss_ratio = 0.00093, load_admit = 0.650, cache_tp = 41733.997, core_tp = 24597.389
  ... #466050 @ 59041.791 ms: miss_ratio = 0.00092, load_admit = 0.620, cache_tp = 40478.472, core_tp = 25458.008
  ... #474320 @ 59541.841 ms: miss_ratio = 0.00091, load_admit = 0.620, cache_tp = 41443.824, core_tp = 24589.522

Wait for extra secs... (60 - 75 secs)

  ~~~ #481910 @ 60041.990 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 38172.674, core_tp = 22721.258
  ~~~ #481910 @ 60542.167 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 61042.624 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 61542.773 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 62042.979 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 62543.297 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 63043.475 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 63543.518 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 64044.070 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 64544.458 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 65044.581 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 65544.812 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 66045.142 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 66545.303 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 67045.668 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 67546.073 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 68046.156 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 68546.368 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 69046.722 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 69546.805 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 70047.337 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 70547.572 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 71047.607 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 71548.128 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 72048.511 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 72548.907 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 73049.048 ms: miss_ratio = 0.00090, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 73549.494 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 74049.952 ms: miss_ratio = 0.00090, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ~~~ #481910 @ 74550.297 ms: miss_ratio = 0.00090, load_admit = 0.610, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     596181 pages     99.86 %
         |       |  write <-        819 pages      0.13 %
         |       |     total     597000 pages    100.00 %
         |  core |   read ->     309419 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     309419 pages    100.00 %
         |     total             905600 pages    100.00 %

    reqs |  read |     hit $     904781 reqs      99.90 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.09 %
         |       |     total     905600 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             905600 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
