
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4589.278, core_tp = 0.000
  *** #0 @ 1000.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4316.522, core_tp = 0.000
  *** #0 @ 1500.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4294.586, core_tp = 0.000
  *** #0 @ 2001.093 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9387.703, core_tp = 151.930
  *** #0 @ 2501.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5059.788, core_tp = 79.933
  *** #0 @ 3001.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4030.896, core_tp = 39.989
  *** #0 @ 3501.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1759.510, core_tp = 31.991
  *** #0 @ 4001.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1327.615, core_tp = 15.995
  *** #0 @ 4502.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2813.129, core_tp = 7.992
  *** #0 @ 5003.025 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7135.663, core_tp = 31.963
  *** #0 @ 5503.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6962.145, core_tp = 15.987
  *** #0 @ 6003.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3109.710, core_tp = 31.976
  *** #0 @ 6504.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5218.337, core_tp = 63.931
  *** #0 @ 7004.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2199.928, core_tp = 31.999
  *** #0 @ 7504.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4700.605, core_tp = 63.954
  *** #0 @ 8005.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3126.304, core_tp = 47.974
  *** #0 @ 8505.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4599.485, core_tp = 119.987
  *** #0 @ 9005.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4827.656, core_tp = 71.935
  *** #0 @ 9505.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9005.264, core_tp = 191.942
  *** #0 @ 10006.134 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4467.792, core_tp = 63.940
  *** #0 @ 10506.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4118.574, core_tp = 87.970
  *** #0 @ 11006.735 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1726.521, core_tp = 63.945
  *** #0 @ 11506.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1647.723, core_tp = 39.993
  *** #0 @ 12007.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2526.979, core_tp = 15.994
  *** #0 @ 12507.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5812.869, core_tp = 95.948
  *** #0 @ 13007.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8091.594, core_tp = 135.926
  *** #0 @ 13508.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3427.944, core_tp = 47.943
  *** #0 @ 14008.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5223.705, core_tp = 111.994
  *** #0 @ 14508.573 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2198.281, core_tp = 79.937

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4707.066, core_tp = 103.891
  ??? #0 @ 15509.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3115.846, core_tp = 87.883
  ??? #0 @ 16010.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4962.742, core_tp = 95.898
  ??? #0 @ 16510.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4742.552, core_tp = 71.978
  ??? #0 @ 17010.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8880.410, core_tp = 175.850
  ??? #0 @ 17511.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6937.155, core_tp = 151.850
  ??? #0 @ 18011.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1877.872, core_tp = 31.964
  ??? #0 @ 18512.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1335.030, core_tp = 63.954
  ??? #0 @ 19012.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3404.626, core_tp = 71.929
  ??? #0 @ 19513.125 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3797.474, core_tp = 119.920
  ??? #0 @ 20013.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5643.126, core_tp = 71.938
  ??? #0 @ 20513.792 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6181.093, core_tp = 127.940
  ??? #0 @ 21014.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2478.863, core_tp = 71.967
  ??? #0 @ 21514.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5220.137, core_tp = 199.852
  ??? #0 @ 22014.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4255.935, core_tp = 71.999
  ??? #0 @ 22515.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5233.332, core_tp = 135.827
  ??? #0 @ 23015.502 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4491.822, core_tp = 119.888
  ??? #0 @ 23516.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1006.931, core_tp = 7.992
  ??? #0 @ 24016.294 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4741.521, core_tp = 175.908
  ??? #0 @ 24516.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8881.915, core_tp = 239.836
  ??? #0 @ 25016.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8189.848, core_tp = 231.939
  ??? #0 @ 25516.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1799.611, core_tp = 23.995
  ??? #0 @ 26016.925 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 735.927, core_tp = 23.998
  ??? #0 @ 26517.336 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2837.668, core_tp = 63.947
  ??? #0 @ 27017.410 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4079.402, core_tp = 79.988
  ??? #0 @ 27517.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6882.070, core_tp = 183.842
  ??? #0 @ 28018.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5497.702, core_tp = 191.780
  ??? #0 @ 28518.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2860.850, core_tp = 87.903
  ??? #0 @ 29019.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5433.931, core_tp = 159.822
  ??? #0 @ 29519.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3102.299, core_tp = 111.939

Start the experiment... (30 - 60 secs)

  ... #370 @ 30019.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4950.250, core_tp = 103.963
  ... #10170 @ 30520.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5132.549, core_tp = 23.984
  ... #19920 @ 31020.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4197.371, core_tp = 279.825
  ... #29640 @ 31521.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9630.690, core_tp = 303.706
  ... #39400 @ 32021.559 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4467.953, core_tp = 103.906
  ... #49200 @ 32521.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4116.455, core_tp = 143.876
  ... #58980 @ 33022.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1559.052, core_tp = 15.990
  ... #68790 @ 33522.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1815.986, core_tp = 48.000
  ... #78550 @ 34022.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2526.254, core_tp = 63.956
  ... #88350 @ 34522.678 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5815.591, core_tp = 183.987
  ... #98080 @ 35022.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8091.695, core_tp = 143.923
  ... #107840 @ 35523.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3030.360, core_tp = 127.931
  ... #117580 @ 36023.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5620.928, core_tp = 159.913
  ... #127380 @ 36523.924 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2198.082, core_tp = 31.972
  ... #137140 @ 37024.145 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4709.912, core_tp = 95.957
  ... #146930 @ 37524.389 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3078.502, core_tp = 95.953
  ... #156690 @ 38024.473 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5007.160, core_tp = 143.976
  ... #166490 @ 38524.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4739.170, core_tp = 119.878
  ... #176210 @ 39025.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8879.006, core_tp = 255.741
  ... #186010 @ 39526.004 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8183.559, core_tp = 247.744
  ... #195790 @ 40026.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 631.439, core_tp = 23.979
  ... #205640 @ 40526.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1334.879, core_tp = 23.980
  ... #215420 @ 41026.906 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3407.750, core_tp = 79.994
  ... #225210 @ 41527.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3798.685, core_tp = 135.953
  ... #235000 @ 42027.325 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5645.226, core_tp = 223.890
  ... #244780 @ 42527.367 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6119.484, core_tp = 183.984
  ... #254580 @ 43027.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3046.091, core_tp = 87.945
  ... #264410 @ 43527.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6158.576, core_tp = 119.972
  ... #274230 @ 44028.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3102.359, core_tp = 271.856
  ... #284070 @ 44528.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4947.886, core_tp = 143.880
  ... #293880 @ 45028.612 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4350.819, core_tp = 191.948
  ... #303700 @ 45528.932 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3397.826, core_tp = 143.908
  ... #313520 @ 46028.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7007.198, core_tp = 215.975
  ... #323290 @ 46529.316 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7019.414, core_tp = 207.864
  ... #333080 @ 47029.440 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5782.560, core_tp = 135.966
  ... #342900 @ 47529.692 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1551.220, core_tp = 39.980
  ... #352700 @ 48029.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 743.580, core_tp = 0.000
  ... #362510 @ 48530.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3605.686, core_tp = 159.897
  ... #372300 @ 49030.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5815.304, core_tp = 71.991
  ... #382110 @ 49530.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8398.143, core_tp = 351.922
  ... #391910 @ 50030.849 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1486.859, core_tp = 47.963
  ... #401690 @ 50531.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2870.941, core_tp = 71.973
  ... #411510 @ 51031.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6190.612, core_tp = 199.955
  ... #421340 @ 51531.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4709.236, core_tp = 143.916
  ... #431270 @ 52031.703 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3078.374, core_tp = 95.949
  ... #441040 @ 52531.822 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4638.896, core_tp = 135.968
  ... #450800 @ 53031.948 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4198.945, core_tp = 135.966
  ... #460530 @ 53532.096 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9637.152, core_tp = 343.898
  ... #470370 @ 54032.247 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4470.647, core_tp = 31.990
  ... #480610 @ 54532.708 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4507.846, core_tp = 159.853
  ... #490810 @ 55032.907 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1335.469, core_tp = 55.978
  ... #501000 @ 55533.180 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1647.100, core_tp = 39.978
  ... #511280 @ 56033.374 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5165.991, core_tp = 183.928
  ... #521560 @ 56533.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6035.113, core_tp = 295.760
  ... #531830 @ 57034.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6117.172, core_tp = 167.922
  ... #542250 @ 57534.286 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2542.600, core_tp = 127.930
  ... #552300 @ 58034.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5173.135, core_tp = 191.894
  ... #562230 @ 58534.811 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2246.884, core_tp = 55.972
  ... #572220 @ 59035.152 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4956.623, core_tp = 175.880
  ... #582200 @ 59535.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6191.800, core_tp = 239.992

Wait for extra secs... (60 - 75 secs)

  ~~~ #591340 @ 60035.302 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1647.558, core_tp = 47.987
  ~~~ #591340 @ 60535.311 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4743.915, core_tp = 119.998
  ~~~ #591340 @ 61035.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8881.917, core_tp = 295.797
  ~~~ #591340 @ 61535.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8284.497, core_tp = 223.905
  ~~~ #591340 @ 62036.017 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 535.836, core_tp = 23.993
  ~~~ #591340 @ 62536.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1903.389, core_tp = 79.974
  ~~~ #591340 @ 63036.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2838.987, core_tp = 47.983
  ~~~ #591340 @ 63536.419 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3767.527, core_tp = 87.989
  ~~~ #591340 @ 64036.749 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5676.256, core_tp = 0.000
  ~~~ #591340 @ 64536.779 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6159.623, core_tp = 383.977
  ~~~ #591340 @ 65036.805 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3735.809, core_tp = 95.995
  ~~~ #591340 @ 65537.221 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5531.399, core_tp = 167.860
  ~~~ #591340 @ 66037.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2998.598, core_tp = 143.933
  ~~~ #591340 @ 66537.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4950.136, core_tp = 119.955
  ~~~ #591340 @ 67037.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4333.915, core_tp = 151.927
  ~~~ #591340 @ 67538.111 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3470.422, core_tp = 119.945
  ~~~ #591340 @ 68038.116 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6951.929, core_tp = 223.998
  ~~~ #591340 @ 68538.230 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6942.409, core_tp = 175.960
  ~~~ #591340 @ 69038.564 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5860.094, core_tp = 199.867
  ~~~ #591340 @ 69538.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1551.256, core_tp = 47.977
  ~~~ #591340 @ 70038.928 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 743.815, core_tp = 15.996
  ~~~ #591340 @ 70539.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3606.713, core_tp = 55.980
  ~~~ #591340 @ 71039.260 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6118.123, core_tp = 191.941
  ~~~ #591340 @ 71539.630 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8058.036, core_tp = 263.805
  ~~~ #591340 @ 72039.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1518.941, core_tp = 79.944
  ~~~ #591340 @ 72540.084 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2871.392, core_tp = 111.976
  ~~~ #591340 @ 73040.316 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6189.130, core_tp = 279.870
  ~~~ #591340 @ 73540.433 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4710.896, core_tp = 39.991
  ~~~ #591340 @ 74040.525 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3079.432, core_tp = 151.972
  ~~~ #591340 @ 74540.697 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4606.420, core_tp = 143.951

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      91780 pages    100.00 %
         |       |     total      91780 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2223 pages    100.00 %
         |       |     total       2223 pages    100.00 %
         |     total              94003 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      81456 reqs      86.65 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10324 reqs      10.98 %
         |       |     total      91780 reqs      97.63 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2223 reqs       2.36 %
         |     total              94003 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
