
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.048 ms: miss_ratio = 0.25000, load_admit = 1.000, cache_tp = 1511.854, core_tp = 7183.304
  *** #0 @ 1000.530 ms: miss_ratio = 0.10363, load_admit = 1.000, cache_tp = 7808.478, core_tp = 223.784
  *** #0 @ 1501.103 ms: miss_ratio = 0.07590, load_admit = 1.000, cache_tp = 41512.447, core_tp = 0.000
  *** #0 @ 2001.551 ms: miss_ratio = 0.05006, load_admit = 1.000, cache_tp = 28414.550, core_tp = 3524.843
  *** #0 @ 2501.808 ms: miss_ratio = 0.03977, load_admit = 1.000, cache_tp = 33558.716, core_tp = 1063.452
  *** #0 @ 3001.860 ms: miss_ratio = 0.03500, load_admit = 1.000, cache_tp = 24261.510, core_tp = 2095.785
  *** #0 @ 3502.191 ms: miss_ratio = 0.02860, load_admit = 1.000, cache_tp = 38222.636, core_tp = 0.000
  *** #0 @ 4003.037 ms: miss_ratio = 0.02617, load_admit = 1.000, cache_tp = 16619.902, core_tp = 2827.220
  *** #0 @ 4503.394 ms: miss_ratio = 0.02424, load_admit = 1.000, cache_tp = 15141.170, core_tp = 639.543
  *** #0 @ 5003.846 ms: miss_ratio = 0.02154, load_admit = 1.000, cache_tp = 38413.272, core_tp = 511.538
  *** #0 @ 5504.709 ms: miss_ratio = 0.01994, load_admit = 1.000, cache_tp = 22808.629, core_tp = 2140.305
  *** #0 @ 6004.770 ms: miss_ratio = 0.01904, load_admit = 1.000, cache_tp = 10702.698, core_tp = 0.000
  *** #0 @ 6505.037 ms: miss_ratio = 0.01778, load_admit = 1.000, cache_tp = 18254.244, core_tp = 2182.833
  *** #0 @ 7005.274 ms: miss_ratio = 0.01664, load_admit = 1.000, cache_tp = 30009.820, core_tp = 1599.244
  *** #0 @ 7505.713 ms: miss_ratio = 0.01551, load_admit = 1.000, cache_tp = 36264.128, core_tp = 39.965
  *** #0 @ 8005.839 ms: miss_ratio = 0.01480, load_admit = 1.000, cache_tp = 17291.641, core_tp = 887.776
  *** #0 @ 8505.965 ms: miss_ratio = 0.01372, load_admit = 1.000, cache_tp = 30168.400, core_tp = 1943.510
  *** #0 @ 9006.616 ms: miss_ratio = 0.01308, load_admit = 1.000, cache_tp = 22298.966, core_tp = 2356.931
  *** #0 @ 9507.171 ms: miss_ratio = 0.01238, load_admit = 1.000, cache_tp = 36551.455, core_tp = 0.000
  *** #0 @ 10007.227 ms: miss_ratio = 0.01148, load_admit = 1.000, cache_tp = 35524.028, core_tp = 1319.852
  *** #0 @ 10507.587 ms: miss_ratio = 0.01097, load_admit = 1.000, cache_tp = 25413.667, core_tp = 455.671
  *** #0 @ 11008.263 ms: miss_ratio = 0.01056, load_admit = 1.000, cache_tp = 18854.519, core_tp = 934.737
  *** #0 @ 11508.590 ms: miss_ratio = 0.01018, load_admit = 1.000, cache_tp = 22777.086, core_tp = 3469.728
  *** #0 @ 12009.488 ms: miss_ratio = 0.00972, load_admit = 1.000, cache_tp = 35264.727, core_tp = 103.814
  *** #0 @ 12509.894 ms: miss_ratio = 0.00922, load_admit = 1.000, cache_tp = 34979.587, core_tp = 1015.175
  *** #0 @ 13010.274 ms: miss_ratio = 0.00890, load_admit = 1.000, cache_tp = 25980.229, core_tp = 1934.528
  *** #0 @ 13510.909 ms: miss_ratio = 0.00857, load_admit = 1.000, cache_tp = 30752.953, core_tp = 3475.587
  *** #0 @ 14011.606 ms: miss_ratio = 0.00821, load_admit = 1.000, cache_tp = 35526.491, core_tp = 23.967
  *** #0 @ 14512.282 ms: miss_ratio = 0.00778, load_admit = 1.000, cache_tp = 34529.320, core_tp = 1150.445

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.623 ms: miss_ratio = 0.00756, load_admit = 1.000, cache_tp = 23144.188, core_tp = 1894.706
  ??? #0 @ 15513.015 ms: miss_ratio = 0.00733, load_admit = 1.000, cache_tp = 33973.421, core_tp = 3397.342
  ??? #0 @ 16013.704 ms: miss_ratio = 0.00708, load_admit = 1.000, cache_tp = 35582.949, core_tp = 167.769
  ??? #0 @ 16514.439 ms: miss_ratio = 0.00677, load_admit = 1.000, cache_tp = 34820.822, core_tp = 1022.497
  ??? #0 @ 17014.702 ms: miss_ratio = 0.00662, load_admit = 1.000, cache_tp = 21340.762, core_tp = 1831.036
  ??? #0 @ 17515.544 ms: miss_ratio = 0.00644, load_admit = 1.000, cache_tp = 35164.791, core_tp = 3410.258
  ??? #0 @ 18016.132 ms: miss_ratio = 0.00628, load_admit = 1.000, cache_tp = 21071.238, core_tp = 511.399
  ??? #0 @ 18516.318 ms: miss_ratio = 0.00613, load_admit = 1.000, cache_tp = 27669.671, core_tp = 647.758
  ??? #0 @ 19017.151 ms: miss_ratio = 0.00602, load_admit = 1.000, cache_tp = 15174.728, core_tp = 2044.595
  ??? #0 @ 19517.660 ms: miss_ratio = 0.00591, load_admit = 1.000, cache_tp = 21434.177, core_tp = 271.723
  ??? #0 @ 20018.340 ms: miss_ratio = 0.00584, load_admit = 1.000, cache_tp = 8420.555, core_tp = 1334.187
  ??? #0 @ 20518.805 ms: miss_ratio = 0.00578, load_admit = 1.000, cache_tp = 18630.651, core_tp = 1222.861
  ??? #0 @ 21019.054 ms: miss_ratio = 0.00562, load_admit = 1.000, cache_tp = 32503.834, core_tp = 1031.487
  ??? #0 @ 21519.819 ms: miss_ratio = 0.00551, load_admit = 1.000, cache_tp = 27437.998, core_tp = 639.022
  ??? #0 @ 22019.954 ms: miss_ratio = 0.00538, load_admit = 1.000, cache_tp = 28512.341, core_tp = 1807.514
  ??? #0 @ 22520.686 ms: miss_ratio = 0.00527, load_admit = 1.000, cache_tp = 20745.591, core_tp = 159.766
  ??? #0 @ 23021.328 ms: miss_ratio = 0.00524, load_admit = 1.000, cache_tp = 7366.551, core_tp = 2732.495
  ??? #0 @ 23521.822 ms: miss_ratio = 0.00508, load_admit = 1.000, cache_tp = 34717.687, core_tp = 1158.855
  ??? #0 @ 24022.260 ms: miss_ratio = 0.00494, load_admit = 1.000, cache_tp = 35057.319, core_tp = 671.412
  ??? #0 @ 24522.583 ms: miss_ratio = 0.00483, load_admit = 1.000, cache_tp = 34457.731, core_tp = 1982.719
  ??? #0 @ 25022.744 ms: miss_ratio = 0.00475, load_admit = 1.000, cache_tp = 21489.071, core_tp = 0.000
  ??? #0 @ 25523.048 ms: miss_ratio = 0.00464, load_admit = 1.000, cache_tp = 34826.831, core_tp = 3853.658
  ??? #0 @ 26023.725 ms: miss_ratio = 0.00459, load_admit = 1.000, cache_tp = 21490.914, core_tp = 806.908
  ??? #0 @ 26524.014 ms: miss_ratio = 0.00448, load_admit = 1.000, cache_tp = 27839.909, core_tp = 791.542
  ??? #0 @ 27024.260 ms: miss_ratio = 0.00442, load_admit = 1.000, cache_tp = 18510.890, core_tp = 1191.414
  ??? #0 @ 27525.146 ms: miss_ratio = 0.00433, load_admit = 1.000, cache_tp = 30274.344, core_tp = 2962.749
  ??? #0 @ 28025.571 ms: miss_ratio = 0.00424, load_admit = 1.000, cache_tp = 34690.497, core_tp = 887.245
  ??? #0 @ 28526.319 ms: miss_ratio = 0.00420, load_admit = 1.000, cache_tp = 22278.674, core_tp = 694.960
  ??? #0 @ 29026.727 ms: miss_ratio = 0.00409, load_admit = 1.000, cache_tp = 32413.534, core_tp = 2006.362
  ??? #0 @ 29527.025 ms: miss_ratio = 0.00403, load_admit = 1.000, cache_tp = 20723.666, core_tp = 143.914

Start the experiment... (30 - 60 secs)

  ... #330 @ 30027.072 ms: miss_ratio = 0.00399, load_admit = 1.000, cache_tp = 21222.015, core_tp = 3231.698
  ... #6750 @ 30527.072 ms: miss_ratio = 0.00393, load_admit = 1.000, cache_tp = 23351.956, core_tp = 535.999
  ... #13150 @ 31027.717 ms: miss_ratio = 0.00389, load_admit = 1.000, cache_tp = 18200.529, core_tp = 663.145
  ... #19600 @ 31528.286 ms: miss_ratio = 0.00383, load_admit = 1.000, cache_tp = 21911.060, core_tp = 1997.726
  ... #25840 @ 32028.785 ms: miss_ratio = 0.00379, load_admit = 1.000, cache_tp = 18877.176, core_tp = 927.076
  ... #32240 @ 32529.054 ms: miss_ratio = 0.00376, load_admit = 1.000, cache_tp = 20213.133, core_tp = 703.622
  ... #38640 @ 33029.656 ms: miss_ratio = 0.00370, load_admit = 1.000, cache_tp = 32992.262, core_tp = 1709.940
  ... #45060 @ 33529.779 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 34015.614, core_tp = 503.876
  ... #51510 @ 34030.491 ms: miss_ratio = 0.00354, load_admit = 1.000, cache_tp = 34223.309, core_tp = 655.068
  ... #57940 @ 34530.998 ms: miss_ratio = 0.00352, load_admit = 1.000, cache_tp = 12475.351, core_tp = 1966.007
  ... #64330 @ 35031.395 ms: miss_ratio = 0.00350, load_admit = 1.000, cache_tp = 11446.907, core_tp = 1894.495
  ... #70760 @ 35531.600 ms: miss_ratio = 0.00345, load_admit = 1.000, cache_tp = 24557.942, core_tp = 1295.469
  ... #77190 @ 36031.896 ms: miss_ratio = 0.00341, load_admit = 1.000, cache_tp = 20595.787, core_tp = 535.682
  ... #83630 @ 36531.990 ms: miss_ratio = 0.00336, load_admit = 1.000, cache_tp = 34601.482, core_tp = 719.864
  ... #90070 @ 37032.161 ms: miss_ratio = 0.00330, load_admit = 1.000, cache_tp = 34556.190, core_tp = 2127.273
  ... #96470 @ 37532.640 ms: miss_ratio = 0.00327, load_admit = 1.000, cache_tp = 20868.012, core_tp = 2157.933
  ... #102910 @ 38032.887 ms: miss_ratio = 0.00321, load_admit = 1.000, cache_tp = 34446.977, core_tp = 1567.226
  ... #109340 @ 38533.053 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 20609.153, core_tp = 0.000
  ... #115700 @ 39033.074 ms: miss_ratio = 0.00316, load_admit = 1.000, cache_tp = 21271.130, core_tp = 767.969
  ... #121990 @ 39533.547 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 19517.521, core_tp = 2149.964
  ... #128410 @ 40033.568 ms: miss_ratio = 0.00310, load_admit = 1.000, cache_tp = 10039.571, core_tp = 1159.950
  ... #134770 @ 40533.649 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 12557.983, core_tp = 623.900
  ... #141200 @ 41033.929 ms: miss_ratio = 0.00304, load_admit = 1.000, cache_tp = 26281.296, core_tp = 1495.163
  ... #147620 @ 41534.640 ms: miss_ratio = 0.00301, load_admit = 1.000, cache_tp = 21385.577, core_tp = 303.568
  ... #154030 @ 42034.858 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 34672.898, core_tp = 863.624
  ... #160370 @ 42535.221 ms: miss_ratio = 0.00294, load_admit = 1.000, cache_tp = 20217.290, core_tp = 2030.523
  ... #166600 @ 43035.418 ms: miss_ratio = 0.00292, load_admit = 1.000, cache_tp = 20040.133, core_tp = 0.000
  ... #172960 @ 43535.908 ms: miss_ratio = 0.00287, load_admit = 1.000, cache_tp = 30562.004, core_tp = 3316.745
  ... #179340 @ 44036.171 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 33350.467, core_tp = 423.777
  ... #185670 @ 44536.179 ms: miss_ratio = 0.00280, load_admit = 1.000, cache_tp = 35407.489, core_tp = 799.988
  ... #192070 @ 45036.472 ms: miss_ratio = 0.00276, load_admit = 1.000, cache_tp = 23969.912, core_tp = 2022.811
  ... #198490 @ 45537.093 ms: miss_ratio = 0.00272, load_admit = 1.000, cache_tp = 29491.402, core_tp = 1254.443
  ... #204920 @ 46037.249 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 27375.446, core_tp = 895.720
  ... #211350 @ 46537.650 ms: miss_ratio = 0.00267, load_admit = 1.000, cache_tp = 28545.096, core_tp = 1662.666
  ... #217740 @ 47037.757 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 21459.427, core_tp = 551.882
  ... #224150 @ 47538.025 ms: miss_ratio = 0.00262, load_admit = 1.000, cache_tp = 24738.735, core_tp = 2190.825
  ... #230560 @ 48038.202 ms: miss_ratio = 0.00259, load_admit = 1.000, cache_tp = 29333.589, core_tp = 3222.856
  ... #236970 @ 48538.278 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 34122.838, core_tp = 543.918
  ... #243380 @ 49038.349 ms: miss_ratio = 0.00253, load_admit = 1.000, cache_tp = 34523.081, core_tp = 511.927
  ... #249780 @ 49539.068 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 20634.349, core_tp = 2045.061
  ... #256220 @ 50039.381 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 34106.656, core_tp = 3293.939
  ... #262620 @ 50540.015 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 34180.662, core_tp = 447.433
  ... #269010 @ 51040.105 ms: miss_ratio = 0.00241, load_admit = 1.000, cache_tp = 34417.800, core_tp = 495.911
  ... #275440 @ 51540.590 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 23065.595, core_tp = 2221.842
  ... #281870 @ 52040.679 ms: miss_ratio = 0.00236, load_admit = 1.000, cache_tp = 33066.131, core_tp = 3055.458
  ... #288140 @ 52541.366 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 20763.494, core_tp = 599.177
  ... #294560 @ 53042.026 ms: miss_ratio = 0.00232, load_admit = 1.000, cache_tp = 21243.930, core_tp = 631.166
  ... #301000 @ 53542.698 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 21539.073, core_tp = 303.592
  ... #307440 @ 54043.051 ms: miss_ratio = 0.00229, load_admit = 1.000, cache_tp = 21384.893, core_tp = 1918.645
  ... #313860 @ 54543.160 ms: miss_ratio = 0.00228, load_admit = 1.000, cache_tp = 16244.447, core_tp = 2031.556
  ... #320160 @ 55043.311 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 14227.712, core_tp = 887.732
  ... #326560 @ 55543.944 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 28156.369, core_tp = 703.110
  ... #332930 @ 56044.007 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 22517.133, core_tp = 775.901
  ... #339340 @ 56544.721 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 25323.880, core_tp = 2164.912
  ... #345660 @ 57044.764 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 26101.728, core_tp = 23.998
  ... #352080 @ 57545.403 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 28483.592, core_tp = 3068.078
  ... #358500 @ 58045.966 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 20864.506, core_tp = 511.424
  ... #364910 @ 58546.616 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 34579.045, core_tp = 846.899
  ... #371360 @ 59047.313 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 35502.555, core_tp = 0.000
  ... #377770 @ 59547.435 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 20898.897, core_tp = 1951.524

Wait for extra secs... (60 - 75 secs)

  ~~~ #383610 @ 60047.627 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 34418.796, core_tp = 3646.601
  ~~~ #383610 @ 60547.871 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 22748.855, core_tp = 679.667
  ~~~ #383610 @ 61047.965 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 19836.310, core_tp = 2319.568
  ~~~ #383610 @ 61547.991 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 30734.353, core_tp = 0.000
  ~~~ #383610 @ 62048.201 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 25029.494, core_tp = 3086.704
  ~~~ #383610 @ 62548.837 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 34028.707, core_tp = 455.421
  ~~~ #383610 @ 63049.285 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 21332.913, core_tp = 623.442
  ~~~ #383610 @ 63549.979 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 35255.059, core_tp = 2340.751
  ~~~ #383610 @ 64050.259 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 8043.486, core_tp = 1615.094
  ~~~ #383610 @ 64550.852 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 34455.189, core_tp = 1877.776
  ~~~ #383610 @ 65051.203 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 20841.372, core_tp = 0.000
  ~~~ #383610 @ 65551.377 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 21176.601, core_tp = 743.740
  ~~~ #383610 @ 66051.855 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 22618.369, core_tp = 2093.997
  ~~~ #383610 @ 66552.338 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 19029.632, core_tp = 1766.295
  ~~~ #383610 @ 67053.035 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 23774.882, core_tp = 1270.231
  ~~~ #383610 @ 67553.128 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 34249.590, core_tp = 591.889
  ~~~ #383610 @ 68053.584 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 33881.104, core_tp = 711.351
  ~~~ #383610 @ 68553.631 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 24861.645, core_tp = 1983.812
  ~~~ #383610 @ 69053.695 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 18821.590, core_tp = 1663.787
  ~~~ #383610 @ 69554.330 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 33030.072, core_tp = 0.000
  ~~~ #383610 @ 70054.481 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 9269.196, core_tp = 1879.431
  ~~~ #383610 @ 70555.157 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 25205.937, core_tp = 727.018
  ~~~ #383610 @ 71055.290 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 30959.755, core_tp = 2231.406
  ~~~ #383610 @ 71555.627 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 21233.719, core_tp = 2342.425
  ~~~ #383610 @ 72056.050 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 34650.686, core_tp = 1206.979
  ~~~ #383610 @ 72556.271 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 34616.654, core_tp = 759.663
  ~~~ #383610 @ 73056.404 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 20738.488, core_tp = 127.966
  ~~~ #383610 @ 73556.422 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 24583.141, core_tp = 2191.923
  ~~~ #383610 @ 74057.064 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 14773.015, core_tp = 2301.043
  ~~~ #383610 @ 74557.186 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 8837.848, core_tp = 495.879

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     485471 pages     94.93 %
         |       |  write <-      25920 pages      5.06 %
         |       |     total     511391 pages    100.00 %
         |  core |   read ->        819 pages      3.15 %
         |       |  write <-      25148 pages     96.84 %
         |       |     total      25967 pages    100.00 %
         |     total             511438 pages    100.00 %

    reqs |  read |     hit $     485471 reqs      94.92 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.16 %
         |       |     total     486290 reqs      95.08 %
         | write |     hit $      25101 reqs       4.90 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total      25101 reqs       4.90 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-         47 reqs       0.00 %
         |     total             511438 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
