
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7400.055, core_tp = 0.000
  *** #0 @ 1000.914 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2933.790, core_tp = 0.000
  *** #0 @ 1500.959 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4191.621, core_tp = 0.000
  *** #0 @ 2001.012 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 5039.458, core_tp = 0.000
  *** #0 @ 2501.327 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 5172.749, core_tp = 39.975
  *** #0 @ 3001.673 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 10344.844, core_tp = 71.950
  *** #0 @ 3501.877 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 4965.973, core_tp = 95.961
  *** #0 @ 4002.503 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 1957.546, core_tp = 47.940
  *** #0 @ 4503.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7813.224, core_tp = 103.857
  *** #0 @ 5003.434 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 3486.320, core_tp = 31.985
  *** #0 @ 5503.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2597.283, core_tp = 23.975
  *** #0 @ 6004.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8073.038, core_tp = 87.924
  *** #0 @ 6504.504 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 3287.240, core_tp = 55.987
  *** #0 @ 7004.763 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 5796.999, core_tp = 71.963
  *** #0 @ 7505.393 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 2892.354, core_tp = 23.970
  *** #0 @ 8005.584 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 3470.674, core_tp = 39.985
  *** #0 @ 8505.976 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 2350.159, core_tp = 55.956
  *** #0 @ 9006.246 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 4933.336, core_tp = 95.948
  *** #0 @ 9506.352 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 7982.304, core_tp = 95.980
  *** #0 @ 10007.188 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 6940.396, core_tp = 175.706
  *** #0 @ 10507.520 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 4285.155, core_tp = 95.936
  *** #0 @ 11008.308 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 1285.972, core_tp = 15.975
  *** #0 @ 11508.792 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 7033.201, core_tp = 135.869
  *** #0 @ 12009.577 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 3234.916, core_tp = 23.962
  *** #0 @ 12510.140 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 3731.802, core_tp = 39.955
  *** #0 @ 13010.686 ms: miss_ratio = 0.00000, load_admit = 0.820, cache_tp = 3468.208, core_tp = 103.886
  *** #0 @ 13511.316 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 4817.939, core_tp = 87.889
  *** #0 @ 14011.799 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 5714.475, core_tp = 95.907
  *** #0 @ 14512.317 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 5290.521, core_tp = 191.801

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15012.400 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 895.852, core_tp = 31.995
  ??? #0 @ 15512.404 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 4303.964, core_tp = 127.999
  ??? #0 @ 16012.735 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 4836.794, core_tp = 111.926
  ??? #0 @ 16513.151 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 1646.632, core_tp = 39.967
  ??? #0 @ 17013.720 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 12481.794, core_tp = 239.727
  ??? #0 @ 17514.562 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 4823.872, core_tp = 143.758
  ??? #0 @ 18014.626 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 1903.757, core_tp = 31.996
  ??? #0 @ 18514.896 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 1679.093, core_tp = 31.983
  ??? #0 @ 19015.535 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 6647.504, core_tp = 167.786
  ??? #0 @ 19515.677 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 4918.604, core_tp = 119.966
  ??? #0 @ 20016.299 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 2053.446, core_tp = 39.950
  ??? #0 @ 20516.789 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3460.611, core_tp = 151.851
  ??? #0 @ 21017.562 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 4816.544, core_tp = 159.753
  ??? #0 @ 21518.388 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 5710.566, core_tp = 103.828
  ??? #0 @ 22019.069 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 6071.731, core_tp = 215.706
  ??? #0 @ 22519.628 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 2013.750, core_tp = 71.920
  ??? #0 @ 23019.980 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 3941.224, core_tp = 127.910
  ??? #0 @ 23520.279 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 3294.033, core_tp = 63.962
  ??? #0 @ 24020.752 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 4979.292, core_tp = 135.872
  ??? #0 @ 24520.902 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 9157.251, core_tp = 263.921
  ??? #0 @ 25021.442 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 4826.788, core_tp = 151.836
  ??? #0 @ 25522.134 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 2596.404, core_tp = 79.889
  ??? #0 @ 26022.445 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 6300.079, core_tp = 7.995
  ??? #0 @ 26522.845 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 1918.465, core_tp = 247.802
  ??? #0 @ 27022.864 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 4335.839, core_tp = 95.996
  ??? #0 @ 27522.874 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 5207.891, core_tp = 199.996
  ??? #0 @ 28023.434 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 4906.506, core_tp = 175.803
  ??? #0 @ 28524.139 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 3554.986, core_tp = 95.865
  ??? #0 @ 29024.170 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 5615.656, core_tp = 175.989
  ??? #0 @ 29524.881 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 2843.955, core_tp = 79.886

Start the experiment... (30 - 60 secs)

  ... #310 @ 30025.207 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 3581.668, core_tp = 111.927
  ... #6810 @ 30525.343 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 2463.330, core_tp = 47.987
  ... #13340 @ 31025.498 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 4078.738, core_tp = 103.968
  ... #19860 @ 31526.234 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 4105.955, core_tp = 127.812
  ... #26400 @ 32026.681 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 10950.202, core_tp = 399.642
  ... #32920 @ 32526.877 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 4222.346, core_tp = 103.959
  ... #39450 @ 33026.976 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 1999.603, core_tp = 31.994
  ... #45970 @ 33527.460 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 6889.334, core_tp = 183.822
  ... #52500 @ 34027.934 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 3380.797, core_tp = 143.864
  ... #59030 @ 34528.564 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 2229.192, core_tp = 31.960
  ... #65570 @ 35029.264 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 4657.476, core_tp = 135.810
  ... #72030 @ 35529.357 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 5135.044, core_tp = 103.981
  ... #78550 @ 36029.702 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 5716.055, core_tp = 151.895
  ... #85080 @ 36530.126 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 5291.511, core_tp = 175.851
  ... #91610 @ 37030.675 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 895.018, core_tp = 23.974
  ... #98300 @ 37530.936 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 3654.094, core_tp = 151.921
  ... #104830 @ 38031.590 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 5456.857, core_tp = 183.759
  ... #111350 @ 38531.743 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 1671.487, core_tp = 31.990
  ... #117890 @ 39032.470 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 12477.867, core_tp = 399.420
  ... #124420 @ 39532.685 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 4829.920, core_tp = 127.945
  ... #130950 @ 40033.094 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 1902.446, core_tp = 0.000
  ... #137530 @ 40533.808 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 2428.530, core_tp = 135.806
  ... #144060 @ 41034.051 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 6484.845, core_tp = 215.895
  ... #150560 @ 41534.620 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 4331.075, core_tp = 175.800
  ... #157090 @ 42035.321 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 2053.122, core_tp = 39.944
  ... #163620 @ 42535.335 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 3463.897, core_tp = 103.997
  ... #170150 @ 43035.973 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 5776.629, core_tp = 191.755
  ... #176670 @ 43535.978 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 6439.942, core_tp = 239.998
  ... #183190 @ 44036.207 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 4397.989, core_tp = 191.912
  ... #189720 @ 44536.979 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 2012.892, core_tp = 47.926
  ... #196240 @ 45037.018 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 3943.688, core_tp = 47.996
  ... #202770 @ 45537.164 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 4166.783, core_tp = 175.949
  ... #209260 @ 46037.416 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 4109.929, core_tp = 15.992
  ... #215970 @ 46537.578 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 10364.648, core_tp = 183.941
  ... #222870 @ 47037.957 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 4772.383, core_tp = 295.776
  ... #229410 @ 47538.075 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 1447.658, core_tp = 63.985
  ... #235940 @ 48038.507 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 6386.483, core_tp = 215.814
  ... #242470 @ 48538.600 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 2407.552, core_tp = 79.985
  ... #249010 @ 49039.069 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 4299.962, core_tp = 191.820
  ... #255540 @ 49539.156 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 4663.189, core_tp = 119.979
  ... #262080 @ 50039.834 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 4905.355, core_tp = 167.773
  ... #268610 @ 50539.972 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 3559.016, core_tp = 127.965
  ... #275120 @ 51040.644 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 5608.461, core_tp = 191.742
  ... #281650 @ 51540.921 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 2958.360, core_tp = 111.938
  ... #288190 @ 52041.473 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 3468.171, core_tp = 71.921
  ... #294720 @ 52541.722 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 2462.773, core_tp = 63.968
  ... #301260 @ 53042.128 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 4836.076, core_tp = 175.857
  ... #307790 @ 53542.575 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 7289.483, core_tp = 199.821
  ... #314320 @ 54043.073 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 6953.074, core_tp = 279.721
  ... #320850 @ 54543.464 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 4908.166, core_tp = 183.856
  ... #327380 @ 55043.597 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 1367.634, core_tp = 23.994
  ... #333920 @ 55543.987 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 6890.625, core_tp = 303.763
  ... #340480 @ 56044.255 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 3382.192, core_tp = 143.923
  ... #347050 @ 56544.953 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 3738.775, core_tp = 119.833
  ... #353590 @ 57045.642 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 3459.233, core_tp = 151.791
  ... #360130 @ 57546.295 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4817.709, core_tp = 175.770
  ... #366660 @ 58046.383 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5718.991, core_tp = 175.969
  ... #373200 @ 58546.427 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5295.534, core_tp = 159.986
  ... #379780 @ 59046.568 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 2807.213, core_tp = 151.957
  ... #386310 @ 59546.611 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 3935.659, core_tp = 119.990

Wait for extra secs... (60 - 75 secs)

  ~~~ #392250 @ 60046.748 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3271.100, core_tp = 119.967
  ~~~ #392250 @ 60547.127 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2558.063, core_tp = 71.946
  ~~~ #392250 @ 61047.213 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 11494.016, core_tp = 431.925
  ~~~ #392250 @ 61547.625 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4939.930, core_tp = 127.895
  ~~~ #392250 @ 62048.015 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2613.962, core_tp = 55.956
  ~~~ #392250 @ 62548.449 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6370.468, core_tp = 207.820
  ~~~ #392250 @ 63048.849 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1758.594, core_tp = 71.942
  ~~~ #392250 @ 63549.518 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4402.107, core_tp = 135.818
  ~~~ #392250 @ 64050.067 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4515.041, core_tp = 143.842
  ~~~ #392250 @ 64550.277 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5605.654, core_tp = 215.910
  ~~~ #392250 @ 65050.457 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3550.716, core_tp = 143.948
  ~~~ #392250 @ 65550.640 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 5613.954, core_tp = 191.930
  ~~~ #392250 @ 66050.780 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2887.192, core_tp = 39.989
  ~~~ #392250 @ 66551.073 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3541.919, core_tp = 119.930
  ~~~ #392250 @ 67051.382 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2462.480, core_tp = 103.936
  ~~~ #392250 @ 67551.541 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4078.704, core_tp = 151.952
  ~~~ #392250 @ 68051.724 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4622.304, core_tp = 159.941
  ~~~ #392250 @ 68551.765 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 10279.176, core_tp = 407.967
  ~~~ #392250 @ 69052.021 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4349.771, core_tp = 151.922
  ~~~ #392250 @ 69552.186 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2039.325, core_tp = 63.979
  ~~~ #392250 @ 70052.633 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6849.883, core_tp = 239.786
  ~~~ #392250 @ 70552.800 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3422.856, core_tp = 71.976
  ~~~ #392250 @ 71052.948 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2231.341, core_tp = 103.969
  ~~~ #392250 @ 71553.383 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4659.938, core_tp = 111.902
  ~~~ #392250 @ 72053.911 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5138.582, core_tp = 199.789
  ~~~ #392250 @ 72554.225 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5708.408, core_tp = 175.889
  ~~~ #392250 @ 73054.630 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5219.778, core_tp = 111.909
  ~~~ #392250 @ 73555.010 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 967.264, core_tp = 23.982
  ~~~ #392250 @ 74055.026 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3471.890, core_tp = 63.998
  ~~~ #392250 @ 74555.490 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3772.500, core_tp = 151.859

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      92678 pages    100.00 %
         |       |     total      92678 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2339 pages    100.00 %
         |       |     total       2339 pages    100.00 %
         |     total              95017 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      82234 reqs      86.54 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10444 reqs      10.99 %
         |       |     total      92678 reqs      97.53 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2339 reqs       2.46 %
         |     total              95017 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
