
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3108.244, core_tp = 0.000
  *** #0 @ 1000.848 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3430.326, core_tp = 0.000
  *** #0 @ 1501.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9424.688, core_tp = 0.000
  *** #0 @ 2001.308 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8910.725, core_tp = 0.000
  *** #0 @ 2501.923 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11218.183, core_tp = 0.000
  *** #0 @ 3002.175 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7204.383, core_tp = 135.932
  *** #0 @ 3502.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3802.522, core_tp = 95.862
  *** #0 @ 4003.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1374.948, core_tp = 39.969
  *** #0 @ 4503.816 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1534.347, core_tp = 63.931
  *** #0 @ 5004.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3219.998, core_tp = 23.970
  *** #0 @ 5504.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1447.166, core_tp = 39.977
  *** #0 @ 6005.165 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3916.560, core_tp = 23.979
  *** #0 @ 6505.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6838.489, core_tp = 63.986
  *** #0 @ 7006.164 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 686.779, core_tp = 15.972
  *** #0 @ 7506.583 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1670.600, core_tp = 23.980
  *** #0 @ 8007.251 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2149.129, core_tp = 0.000
  *** #0 @ 8507.951 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8907.526, core_tp = 199.720
  *** #0 @ 9008.175 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7852.491, core_tp = 127.943
  *** #0 @ 9508.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6209.253, core_tp = 0.000
  *** #0 @ 10009.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8731.986, core_tp = 247.659
  *** #0 @ 10509.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8523.606, core_tp = 135.930
  *** #0 @ 11010.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3052.115, core_tp = 71.908
  *** #0 @ 11510.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 383.646, core_tp = 15.985
  *** #0 @ 12011.238 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2261.844, core_tp = 95.909
  *** #0 @ 12511.972 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3091.464, core_tp = 63.906
  *** #0 @ 13012.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2715.675, core_tp = 111.822
  *** #0 @ 13513.092 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2254.540, core_tp = 7.995
  *** #0 @ 14013.801 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6662.547, core_tp = 15.977
  *** #0 @ 14514.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1150.249, core_tp = 127.805

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15015.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1437.753, core_tp = 15.975
  ??? #0 @ 15515.838 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2365.661, core_tp = 63.937
  ??? #0 @ 16016.327 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8759.435, core_tp = 279.726
  ??? #0 @ 16516.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7838.886, core_tp = 223.968
  ??? #0 @ 17016.646 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7876.099, core_tp = 135.933
  ??? #0 @ 17516.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7102.519, core_tp = 199.958
  ??? #0 @ 18016.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8525.923, core_tp = 95.977
  ??? #0 @ 18517.268 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3317.370, core_tp = 183.854
  ??? #0 @ 19017.877 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 119.854, core_tp = 0.000
  ??? #0 @ 19517.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2271.627, core_tp = 39.993
  ??? #0 @ 20018.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4397.775, core_tp = 111.943
  ??? #0 @ 20518.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1414.525, core_tp = 31.967
  ??? #0 @ 21018.767 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2255.850, core_tp = 63.996
  ??? #0 @ 21519.143 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6579.053, core_tp = 183.862
  ??? #0 @ 22019.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1262.454, core_tp = 39.951
  ??? #0 @ 22520.289 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1398.507, core_tp = 47.949
  ??? #0 @ 23020.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3975.127, core_tp = 167.963
  ??? #0 @ 23521.021 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7167.082, core_tp = 135.831
  ??? #0 @ 24021.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7831.168, core_tp = 31.964
  ??? #0 @ 24522.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13066.922, core_tp = 527.472
  ??? #0 @ 25023.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4623.084, core_tp = 199.615
  ??? #0 @ 25523.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7797.924, core_tp = 239.690
  ??? #0 @ 26024.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1310.801, core_tp = 47.956
  ??? #0 @ 26524.680 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1398.526, core_tp = 15.983
  ??? #0 @ 27025.147 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3844.407, core_tp = 183.828
  ??? #0 @ 27525.347 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1543.383, core_tp = 47.981
  ??? #0 @ 28025.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2631.588, core_tp = 55.991
  ??? #0 @ 28525.610 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1575.418, core_tp = 71.973
  ??? #0 @ 29025.669 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6759.203, core_tp = 175.979
  ??? #0 @ 29525.729 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1367.837, core_tp = 55.993

Start the experiment... (30 - 60 secs)

  ... #280 @ 30025.980 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2046.972, core_tp = 87.956
  ... #6070 @ 30526.851 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2507.628, core_tp = 39.930
  ... #11840 @ 31027.508 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10194.614, core_tp = 359.528
  ... #17630 @ 31528.297 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8826.074, core_tp = 255.597
  ... #23410 @ 32028.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10940.246, core_tp = 343.631
  ... #29180 @ 32529.190 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6963.040, core_tp = 183.869
  ... #34900 @ 33029.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4615.985, core_tp = 104.000
  ... #40670 @ 33529.217 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 327.983, core_tp = 0.000
  ... #46450 @ 34029.462 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2326.862, core_tp = 31.984
  ... #52240 @ 34530.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3090.945, core_tp = 63.895
  ... #58020 @ 35030.738 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1478.645, core_tp = 47.956
  ... #63800 @ 35531.199 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3492.780, core_tp = 127.882
  ... #69590 @ 36031.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6578.006, core_tp = 255.767
  ... #75360 @ 36532.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1238.044, core_tp = 15.975
  ... #81150 @ 37033.169 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 838.784, core_tp = 15.977
  ... #86930 @ 37533.976 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2963.218, core_tp = 127.794
  ... #92720 @ 38034.393 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9232.298, core_tp = 271.773
  ... #98500 @ 38534.564 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7189.543, core_tp = 167.943
  ... #104300 @ 39035.213 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7702.000, core_tp = 247.678
  ... #110020 @ 39535.256 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7447.365, core_tp = 271.977
  ... #115800 @ 40035.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8443.859, core_tp = 271.867
  ... #121590 @ 40536.227 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3395.073, core_tp = 87.872
  ... #127370 @ 41036.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 119.919, core_tp = 7.995
  ... #133150 @ 41536.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2270.594, core_tp = 63.960
  ... #138940 @ 42037.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4395.572, core_tp = 167.831
  ... #144730 @ 42538.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1413.579, core_tp = 63.891
  ... #150510 @ 43038.660 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2254.089, core_tp = 79.932
  ... #156290 @ 43538.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6942.358, core_tp = 175.958
  ... #162070 @ 44038.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 903.911, core_tp = 31.997
  ... #167850 @ 44538.918 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1399.745, core_tp = 31.994
  ... #173640 @ 45039.424 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3940.011, core_tp = 103.895
  ... #179430 @ 45540.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8805.259, core_tp = 255.688
  ... #185180 @ 46040.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7013.287, core_tp = 175.932
  ... #190960 @ 46540.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12293.903, core_tp = 0.000
  ... #196730 @ 47040.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4631.112, core_tp = 743.857
  ... #202520 @ 47540.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7803.199, core_tp = 175.892
  ... #208290 @ 48040.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1375.704, core_tp = 55.988
  ... #214070 @ 48541.177 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1335.058, core_tp = 71.949
  ... #219850 @ 49041.384 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3846.406, core_tp = 127.947
  ... #225630 @ 49541.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1719.430, core_tp = 31.989
  ... #231410 @ 50041.585 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2455.827, core_tp = 95.993
  ... #237190 @ 50542.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1750.178, core_tp = 15.983
  ... #242980 @ 51042.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7028.165, core_tp = 223.878
  ... #248740 @ 51543.056 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 918.756, core_tp = 47.935
  ... #254520 @ 52043.510 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2046.141, core_tp = 119.891
  ... #260310 @ 52544.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5207.020, core_tp = 247.573
  ... #266090 @ 53044.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7502.592, core_tp = 199.962
  ... #271880 @ 53544.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8931.626, core_tp = 343.832
  ... #277670 @ 54044.966 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10850.472, core_tp = 239.878
  ... #283450 @ 54545.362 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8441.311, core_tp = 271.785
  ... #289230 @ 55045.487 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3135.213, core_tp = 95.976
  ... #295010 @ 55545.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 383.632, core_tp = 0.000
  ... #300790 @ 56046.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2271.409, core_tp = 71.981
  ... #306570 @ 56546.614 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3092.798, core_tp = 79.917
  ... #312340 @ 57046.795 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2719.020, core_tp = 87.968
  ... #318120 @ 57547.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2254.711, core_tp = 63.963
  ... #323920 @ 58047.708 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6575.745, core_tp = 71.910
  ... #329710 @ 58548.415 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1262.215, core_tp = 103.853
  ... #335500 @ 59048.839 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1398.814, core_tp = 199.831
  ... #341280 @ 59548.894 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2399.734, core_tp = 103.988

Wait for extra secs... (60 - 75 secs)

  ~~~ #346510 @ 60049.105 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9220.113, core_tp = 215.909
  ~~~ #346510 @ 60549.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7187.410, core_tp = 143.908
  ~~~ #346510 @ 61049.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 13244.928, core_tp = 543.546
  ~~~ #346510 @ 61550.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4630.258, core_tp = 111.958
  ~~~ #346510 @ 62050.596 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7799.186, core_tp = 215.756
  ~~~ #346510 @ 62551.055 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1310.796, core_tp = 23.978
  ~~~ #346510 @ 63051.657 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1406.308, core_tp = 63.923
  ~~~ #346510 @ 63551.829 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3838.674, core_tp = 151.948
  ~~~ #346510 @ 64052.207 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1542.835, core_tp = 87.934
  ~~~ #346510 @ 64552.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2630.397, core_tp = 127.922
  ~~~ #346510 @ 65052.852 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1574.928, core_tp = 23.984
  ~~~ #346510 @ 65553.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7099.153, core_tp = 191.869
  ~~~ #346510 @ 66053.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 847.354, core_tp = 31.976
  ~~~ #346510 @ 66553.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2222.373, core_tp = 95.930
  ~~~ #346510 @ 67054.597 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2476.748, core_tp = 79.895
  ~~~ #346510 @ 67554.929 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10233.208, core_tp = 279.814
  ~~~ #346510 @ 68055.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8705.313, core_tp = 271.791
  ~~~ #346510 @ 68555.635 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11072.869, core_tp = 375.758
  ~~~ #346510 @ 69055.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6998.673, core_tp = 183.965
  ~~~ #346510 @ 69555.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4582.075, core_tp = 199.916
  ~~~ #346510 @ 70056.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 327.902, core_tp = 0.000
  ~~~ #346510 @ 70556.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2327.006, core_tp = 71.969
  ~~~ #346510 @ 71057.009 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3091.639, core_tp = 111.842
  ~~~ #346510 @ 71557.658 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1486.069, core_tp = 79.896
  ~~~ #346510 @ 72057.974 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3397.853, core_tp = 79.949
  ~~~ #346510 @ 72558.378 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6466.776, core_tp = 239.806
  ~~~ #346510 @ 73059.124 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1302.056, core_tp = 15.976
  ~~~ #346510 @ 73559.597 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 799.244, core_tp = 0.000
  ~~~ #346510 @ 74059.868 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3174.284, core_tp = 143.922
  ~~~ #346510 @ 74560.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8777.613, core_tp = 287.791

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      92161 pages    100.00 %
         |       |     total      92161 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-       2305 pages    100.00 %
         |       |     total       2305 pages    100.00 %
         |     total              94466 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      81752 reqs      86.54 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      10409 reqs      11.01 %
         |       |     total      92161 reqs      97.55 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-       2305 reqs       2.44 %
         |     total              94466 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
