
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.260 ms: miss_ratio = 0.88342, load_admit = 1.000, cache_tp = 223.884, core_tp = 30935.932
  *** #0 @ 1000.276 ms: miss_ratio = 0.78682, load_admit = 1.000, cache_tp = 63.998, core_tp = 20247.336
  *** #0 @ 1500.343 ms: miss_ratio = 0.67352, load_admit = 1.000, cache_tp = 215.971, core_tp = 7798.961
  *** #0 @ 2000.753 ms: miss_ratio = 0.55714, load_admit = 1.000, cache_tp = 1686.615, core_tp = 3724.941
  *** #0 @ 2501.262 ms: miss_ratio = 0.43266, load_admit = 1.000, cache_tp = 1334.641, core_tp = 2381.575
  *** #0 @ 3001.791 ms: miss_ratio = 0.35804, load_admit = 1.000, cache_tp = 695.265, core_tp = 1454.462
  *** #0 @ 3502.372 ms: miss_ratio = 0.28735, load_admit = 1.000, cache_tp = 950.896, core_tp = 1510.246
  *** #0 @ 4002.457 ms: miss_ratio = 0.23901, load_admit = 1.000, cache_tp = 663.887, core_tp = 1391.764
  *** #0 @ 4503.213 ms: miss_ratio = 0.21233, load_admit = 1.000, cache_tp = 311.529, core_tp = 1142.272
  *** #0 @ 5003.218 ms: miss_ratio = 0.18316, load_admit = 1.000, cache_tp = 1063.988, core_tp = 1479.984
  *** #0 @ 5503.365 ms: miss_ratio = 0.16465, load_admit = 1.000, cache_tp = 1943.431, core_tp = 1351.604
  *** #0 @ 6003.626 ms: miss_ratio = 0.13386, load_admit = 1.000, cache_tp = 5908.913, core_tp = 2686.596
  *** #0 @ 6503.823 ms: miss_ratio = 0.12256, load_admit = 1.000, cache_tp = 991.610, core_tp = 1535.396
  *** #0 @ 7003.918 ms: miss_ratio = 0.10598, load_admit = 1.000, cache_tp = 14133.314, core_tp = 2879.453
  *** #0 @ 7504.328 ms: miss_ratio = 0.09764, load_admit = 1.000, cache_tp = 10431.441, core_tp = 1542.734
  *** #0 @ 8005.048 ms: miss_ratio = 0.08982, load_admit = 1.000, cache_tp = 22016.304, core_tp = 1869.309
  *** #0 @ 8505.066 ms: miss_ratio = 0.08330, load_admit = 1.000, cache_tp = 36142.730, core_tp = 1839.935
  *** #0 @ 9005.726 ms: miss_ratio = 0.07846, load_admit = 1.000, cache_tp = 38461.183, core_tp = 1709.741
  *** #0 @ 9505.909 ms: miss_ratio = 0.07421, load_admit = 1.000, cache_tp = 23447.419, core_tp = 1431.476
  *** #0 @ 10006.183 ms: miss_ratio = 0.07051, load_admit = 1.000, cache_tp = 38267.072, core_tp = 1639.104
  *** #0 @ 10506.536 ms: miss_ratio = 0.06714, load_admit = 1.000, cache_tp = 39835.873, core_tp = 1462.967
  *** #0 @ 11007.270 ms: miss_ratio = 0.06411, load_admit = 1.000, cache_tp = 39757.593, core_tp = 1342.028
  *** #0 @ 11507.547 ms: miss_ratio = 0.06136, load_admit = 1.000, cache_tp = 39873.955, core_tp = 1351.253
  *** #0 @ 12008.176 ms: miss_ratio = 0.05884, load_admit = 1.000, cache_tp = 39414.371, core_tp = 1462.159
  *** #0 @ 12508.415 ms: miss_ratio = 0.05652, load_admit = 1.000, cache_tp = 39501.111, core_tp = 1407.327
  *** #0 @ 13008.814 ms: miss_ratio = 0.05437, load_admit = 1.000, cache_tp = 39440.583, core_tp = 1430.860
  *** #0 @ 13509.434 ms: miss_ratio = 0.05238, load_admit = 1.000, cache_tp = 40118.255, core_tp = 1454.197
  *** #0 @ 14009.777 ms: miss_ratio = 0.05051, load_admit = 1.000, cache_tp = 41827.276, core_tp = 1574.918
  *** #0 @ 14510.322 ms: miss_ratio = 0.04879, load_admit = 1.000, cache_tp = 41346.953, core_tp = 1510.354

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.430 ms: miss_ratio = 0.04717, load_admit = 1.000, cache_tp = 41854.913, core_tp = 1287.720
  ??? #0 @ 15510.600 ms: miss_ratio = 0.04567, load_admit = 1.000, cache_tp = 41961.743, core_tp = 1463.503
  ??? #0 @ 16011.324 ms: miss_ratio = 0.04425, load_admit = 1.000, cache_tp = 41779.513, core_tp = 1549.756
  ??? #0 @ 16511.407 ms: miss_ratio = 0.04290, load_admit = 1.000, cache_tp = 42169.039, core_tp = 1335.780
  ??? #0 @ 17011.741 ms: miss_ratio = 0.04164, load_admit = 1.000, cache_tp = 42859.315, core_tp = 1542.967
  ??? #0 @ 17511.984 ms: miss_ratio = 0.04045, load_admit = 1.000, cache_tp = 42611.315, core_tp = 1615.216
  ??? #0 @ 18012.487 ms: miss_ratio = 0.03932, load_admit = 1.000, cache_tp = 43052.657, core_tp = 1374.616
  ??? #0 @ 18512.686 ms: miss_ratio = 0.03826, load_admit = 1.000, cache_tp = 43502.725, core_tp = 1335.470
  ??? #0 @ 19013.089 ms: miss_ratio = 0.03725, load_admit = 1.000, cache_tp = 43261.138, core_tp = 1510.783
  ??? #0 @ 19513.746 ms: miss_ratio = 0.03622, load_admit = 1.000, cache_tp = 43814.434, core_tp = 1541.974
  ??? #0 @ 20014.150 ms: miss_ratio = 0.03526, load_admit = 1.000, cache_tp = 43189.102, core_tp = 1550.747
  ??? #0 @ 20514.702 ms: miss_ratio = 0.03433, load_admit = 1.000, cache_tp = 43943.455, core_tp = 1582.252
  ??? #0 @ 21015.378 ms: miss_ratio = 0.03345, load_admit = 1.000, cache_tp = 44004.522, core_tp = 1573.873
  ??? #0 @ 21515.428 ms: miss_ratio = 0.03262, load_admit = 1.000, cache_tp = 43819.634, core_tp = 1671.833
  ??? #0 @ 22015.725 ms: miss_ratio = 0.03183, load_admit = 1.000, cache_tp = 43869.908, core_tp = 1734.968
  ??? #0 @ 22516.110 ms: miss_ratio = 0.03107, load_admit = 1.000, cache_tp = 43518.458, core_tp = 1782.626
  ??? #0 @ 23016.378 ms: miss_ratio = 0.03035, load_admit = 1.000, cache_tp = 41985.534, core_tp = 1559.166
  ??? #0 @ 23516.673 ms: miss_ratio = 0.02966, load_admit = 1.000, cache_tp = 41255.682, core_tp = 1503.114
  ??? #0 @ 24017.223 ms: miss_ratio = 0.02900, load_admit = 1.000, cache_tp = 42569.123, core_tp = 1662.170
  ??? #0 @ 24517.306 ms: miss_ratio = 0.02837, load_admit = 1.000, cache_tp = 43208.880, core_tp = 1583.739
  ??? #0 @ 25017.341 ms: miss_ratio = 0.02777, load_admit = 1.000, cache_tp = 42876.952, core_tp = 1479.895
  ??? #0 @ 25517.468 ms: miss_ratio = 0.02719, load_admit = 1.000, cache_tp = 43093.078, core_tp = 1559.605
  ??? #0 @ 26017.488 ms: miss_ratio = 0.02664, load_admit = 1.000, cache_tp = 43430.239, core_tp = 1607.935
  ??? #0 @ 26518.071 ms: miss_ratio = 0.02611, load_admit = 1.000, cache_tp = 43205.640, core_tp = 1646.081
  ??? #0 @ 27018.698 ms: miss_ratio = 0.02560, load_admit = 1.000, cache_tp = 43409.552, core_tp = 1454.176
  ??? #0 @ 27518.830 ms: miss_ratio = 0.02511, load_admit = 1.000, cache_tp = 43452.527, core_tp = 1639.567
  ??? #0 @ 28019.482 ms: miss_ratio = 0.02464, load_admit = 1.000, cache_tp = 42448.641, core_tp = 1653.843
  ??? #0 @ 28520.177 ms: miss_ratio = 0.02419, load_admit = 1.000, cache_tp = 42724.674, core_tp = 1693.648
  ??? #0 @ 29020.589 ms: miss_ratio = 0.02375, load_admit = 1.000, cache_tp = 42484.924, core_tp = 1582.693
  ??? #0 @ 29520.703 ms: miss_ratio = 0.02333, load_admit = 1.000, cache_tp = 42366.342, core_tp = 1663.621

Start the experiment... (30 - 60 secs)

  ... #300 @ 30020.963 ms: miss_ratio = 0.02292, load_admit = 1.000, cache_tp = 42370.003, core_tp = 1567.186
  ... #7860 @ 30521.470 ms: miss_ratio = 0.02248, load_admit = 1.000, cache_tp = 42388.982, core_tp = 1646.329
  ... #15420 @ 31021.769 ms: miss_ratio = 0.02206, load_admit = 1.000, cache_tp = 42454.666, core_tp = 1503.103
  ... #22990 @ 31521.777 ms: miss_ratio = 0.02165, load_admit = 1.000, cache_tp = 42543.278, core_tp = 1567.973
  ... #30560 @ 32022.154 ms: miss_ratio = 0.02126, load_admit = 1.000, cache_tp = 42511.924, core_tp = 1854.601
  ... #38120 @ 32522.275 ms: miss_ratio = 0.02089, load_admit = 1.000, cache_tp = 42533.725, core_tp = 1823.559
  ... #45680 @ 33022.527 ms: miss_ratio = 0.02052, load_admit = 1.000, cache_tp = 42562.579, core_tp = 1623.183
  ... #53250 @ 33522.711 ms: miss_ratio = 0.02017, load_admit = 1.000, cache_tp = 42616.283, core_tp = 1903.298
  ... #60810 @ 34022.713 ms: miss_ratio = 0.01983, load_admit = 1.000, cache_tp = 42439.884, core_tp = 1759.995
  ... #68380 @ 34522.814 ms: miss_ratio = 0.01950, load_admit = 1.000, cache_tp = 42655.337, core_tp = 1711.652
  ... #75950 @ 35023.002 ms: miss_ratio = 0.01918, load_admit = 1.000, cache_tp = 42655.987, core_tp = 1807.322
  ... #83440 @ 35523.440 ms: miss_ratio = 0.01888, load_admit = 1.000, cache_tp = 41667.521, core_tp = 1726.488
  ... #90950 @ 36023.890 ms: miss_ratio = 0.01858, load_admit = 1.000, cache_tp = 40587.470, core_tp = 1934.259
  ... #98480 @ 36524.551 ms: miss_ratio = 0.01829, load_admit = 1.000, cache_tp = 41441.225, core_tp = 1853.550
  ... #106010 @ 37024.770 ms: miss_ratio = 0.01801, load_admit = 1.000, cache_tp = 41733.671, core_tp = 1695.255
  ... #113530 @ 37525.019 ms: miss_ratio = 0.01774, load_admit = 1.000, cache_tp = 41715.245, core_tp = 1671.169
  ... #121040 @ 38025.631 ms: miss_ratio = 0.01748, load_admit = 1.000, cache_tp = 41668.967, core_tp = 1717.896
  ... #128600 @ 38526.004 ms: miss_ratio = 0.01722, load_admit = 1.000, cache_tp = 43231.771, core_tp = 1550.844
  ... #136160 @ 39026.198 ms: miss_ratio = 0.01698, load_admit = 1.000, cache_tp = 43319.224, core_tp = 1831.291
  ... #143620 @ 39526.321 ms: miss_ratio = 0.01674, load_admit = 1.000, cache_tp = 43205.325, core_tp = 1687.583
  ... #151170 @ 40026.707 ms: miss_ratio = 0.01650, load_admit = 1.000, cache_tp = 43102.709, core_tp = 1902.531
  ... #158720 @ 40527.115 ms: miss_ratio = 0.01628, load_admit = 1.000, cache_tp = 43084.897, core_tp = 1774.554
  ... #166270 @ 41027.644 ms: miss_ratio = 0.01605, load_admit = 1.000, cache_tp = 43162.272, core_tp = 1981.900
  ... #173830 @ 41528.119 ms: miss_ratio = 0.01584, load_admit = 1.000, cache_tp = 43478.707, core_tp = 1766.322
  ... #181400 @ 42028.339 ms: miss_ratio = 0.01563, load_admit = 1.000, cache_tp = 43436.899, core_tp = 1791.212
  ... #188970 @ 42528.871 ms: miss_ratio = 0.01542, load_admit = 1.000, cache_tp = 43146.141, core_tp = 1630.267
  ... #196530 @ 43028.907 ms: miss_ratio = 0.01522, load_admit = 1.000, cache_tp = 43260.823, core_tp = 1559.885
  ... #204090 @ 43528.997 ms: miss_ratio = 0.01503, load_admit = 1.000, cache_tp = 43232.242, core_tp = 1887.661
  ... #211650 @ 44029.123 ms: miss_ratio = 0.01484, load_admit = 1.000, cache_tp = 43229.087, core_tp = 1695.572
  ... #219220 @ 44529.254 ms: miss_ratio = 0.01465, load_admit = 1.000, cache_tp = 43300.695, core_tp = 1839.520
  ... #226800 @ 45029.913 ms: miss_ratio = 0.01447, load_admit = 1.000, cache_tp = 43326.904, core_tp = 1677.789
  ... #234380 @ 45530.512 ms: miss_ratio = 0.01429, load_admit = 1.000, cache_tp = 43164.297, core_tp = 1781.866
  ... #241910 @ 46030.917 ms: miss_ratio = 0.01412, load_admit = 1.000, cache_tp = 42701.379, core_tp = 1702.620
  ... #249470 @ 46530.933 ms: miss_ratio = 0.01396, load_admit = 1.000, cache_tp = 43158.629, core_tp = 1759.944
  ... #257030 @ 47031.138 ms: miss_ratio = 0.01379, load_admit = 1.000, cache_tp = 42950.368, core_tp = 1703.301
  ... #264600 @ 47531.770 ms: miss_ratio = 0.01363, load_admit = 1.000, cache_tp = 43049.634, core_tp = 1773.760
  ... #272150 @ 48031.938 ms: miss_ratio = 0.01348, load_admit = 1.000, cache_tp = 42937.566, core_tp = 1767.406
  ... #279720 @ 48532.363 ms: miss_ratio = 0.01332, load_admit = 1.000, cache_tp = 43003.401, core_tp = 1934.354
  ... #287280 @ 49032.542 ms: miss_ratio = 0.01318, load_admit = 1.000, cache_tp = 42968.653, core_tp = 1863.334
  ... #294850 @ 49532.666 ms: miss_ratio = 0.01303, load_admit = 1.000, cache_tp = 43101.270, core_tp = 1783.556
  ... #302500 @ 50032.798 ms: miss_ratio = 0.01289, load_admit = 1.000, cache_tp = 43012.687, core_tp = 1839.516
  ... #310590 @ 50533.139 ms: miss_ratio = 0.01274, load_admit = 1.000, cache_tp = 43370.419, core_tp = 2014.626
  ... #318670 @ 51033.269 ms: miss_ratio = 0.01259, load_admit = 1.000, cache_tp = 43332.757, core_tp = 1919.502
  ... #326760 @ 51533.846 ms: miss_ratio = 0.01245, load_admit = 1.000, cache_tp = 43262.005, core_tp = 1837.876
  ... #334850 @ 52034.017 ms: miss_ratio = 0.01231, load_admit = 1.000, cache_tp = 43321.185, core_tp = 1975.324
  ... #342950 @ 52534.364 ms: miss_ratio = 0.01217, load_admit = 1.000, cache_tp = 43489.843, core_tp = 2062.570
  ... #351050 @ 53034.421 ms: miss_ratio = 0.01204, load_admit = 1.000, cache_tp = 43499.017, core_tp = 1863.786
  ... #359150 @ 53534.557 ms: miss_ratio = 0.01191, load_admit = 1.000, cache_tp = 43492.230, core_tp = 1879.491
  ... #367130 @ 54034.924 ms: miss_ratio = 0.01178, load_admit = 1.000, cache_tp = 43376.160, core_tp = 2142.427
  ... #374580 @ 54535.546 ms: miss_ratio = 0.01167, load_admit = 1.000, cache_tp = 42427.224, core_tp = 1853.694
  ... #382020 @ 55035.927 ms: miss_ratio = 0.01155, load_admit = 1.000, cache_tp = 42351.711, core_tp = 1686.714
  ... #389460 @ 55536.064 ms: miss_ratio = 0.01144, load_admit = 1.000, cache_tp = 42532.319, core_tp = 1743.521
  ... #396900 @ 56036.381 ms: miss_ratio = 0.01134, load_admit = 1.000, cache_tp = 42429.073, core_tp = 1750.889
  ... #404340 @ 56537.028 ms: miss_ratio = 0.01123, load_admit = 1.000, cache_tp = 42225.368, core_tp = 1797.674
  ... #411800 @ 57037.507 ms: miss_ratio = 0.01112, load_admit = 1.000, cache_tp = 42471.361, core_tp = 1910.172
  ... #419240 @ 57537.538 ms: miss_ratio = 0.01102, load_admit = 1.000, cache_tp = 42389.392, core_tp = 1559.904
  ... #426720 @ 58037.661 ms: miss_ratio = 0.01092, load_admit = 1.000, cache_tp = 42917.441, core_tp = 1759.567
  ... #434270 @ 58537.695 ms: miss_ratio = 0.01082, load_admit = 1.000, cache_tp = 43356.973, core_tp = 1831.872
  ... #441820 @ 59038.074 ms: miss_ratio = 0.01072, load_admit = 1.000, cache_tp = 43391.172, core_tp = 1934.536
  ... #449380 @ 59538.420 ms: miss_ratio = 0.01063, load_admit = 1.000, cache_tp = 43649.749, core_tp = 1590.897

Wait for extra secs... (60 - 75 secs)

  ~~~ #456360 @ 60038.860 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43449.789, core_tp = 1446.728
  ~~~ #456360 @ 60539.433 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43685.911, core_tp = 0.000
  ~~~ #456360 @ 61039.807 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43831.221, core_tp = 0.000
  ~~~ #456360 @ 61540.212 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43980.353, core_tp = 0.000
  ~~~ #456360 @ 62040.759 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43967.956, core_tp = 0.000
  ~~~ #456360 @ 62541.312 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44175.155, core_tp = 0.000
  ~~~ #456360 @ 63041.852 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44200.231, core_tp = 0.000
  ~~~ #456360 @ 63542.296 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44216.741, core_tp = 0.000
  ~~~ #456360 @ 64042.816 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44225.981, core_tp = 0.000
  ~~~ #456360 @ 64543.291 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44214.049, core_tp = 0.000
  ~~~ #456360 @ 65043.812 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44193.896, core_tp = 0.000
  ~~~ #456360 @ 65543.982 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44177.009, core_tp = 0.000
  ~~~ #456360 @ 66044.200 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44316.711, core_tp = 0.000
  ~~~ #456360 @ 66544.559 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44623.888, core_tp = 0.000
  ~~~ #456360 @ 67045.020 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44063.388, core_tp = 0.000
  ~~~ #456360 @ 67545.464 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44008.934, core_tp = 0.000
  ~~~ #456360 @ 68045.857 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43941.509, core_tp = 0.000
  ~~~ #456360 @ 68546.247 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44021.606, core_tp = 0.000
  ~~~ #456360 @ 69046.669 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44034.823, core_tp = 0.000
  ~~~ #456360 @ 69546.962 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44054.234, core_tp = 0.000
  ~~~ #456360 @ 70047.023 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43834.649, core_tp = 0.000
  ~~~ #456360 @ 70547.300 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43847.648, core_tp = 0.000
  ~~~ #456360 @ 71047.589 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43902.669, core_tp = 0.000
  ~~~ #456360 @ 71547.741 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43882.660, core_tp = 0.000
  ~~~ #456360 @ 72047.900 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44042.024, core_tp = 0.000
  ~~~ #456360 @ 72548.025 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44116.919, core_tp = 0.000
  ~~~ #456360 @ 73048.256 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44075.695, core_tp = 0.000
  ~~~ #456360 @ 73548.474 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44188.677, core_tp = 0.000
  ~~~ #456360 @ 74048.798 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 44043.512, core_tp = 0.000
  ~~~ #456360 @ 74549.161 ms: miss_ratio = 0.01054, load_admit = 1.000, cache_tp = 43992.041, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     769192 pages     98.94 %
         |       |  write <-       8192 pages      1.05 %
         |       |     total     777384 pages    100.00 %
         |  core |   read ->      32357 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total      32357 pages    100.00 %
         |     total             801549 pages    100.00 %

    reqs |  read |     hit $     769192 reqs      95.96 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       1.02 %
         |       |     total     777384 reqs      96.98 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      24165 reqs       3.01 %
         |       |  write <-          0 reqs       0.00 %
         |     total             801549 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
