
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.643 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2972.178, core_tp = 0.000
  *** #0 @ 1000.676 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1263.915, core_tp = 2207.852
  *** #0 @ 1501.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1006.790, core_tp = 823.011
  *** #0 @ 2001.648 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5228.121, core_tp = 0.000
  *** #0 @ 2502.044 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1942.464, core_tp = 0.000
  *** #0 @ 3002.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6359.221, core_tp = 0.000
  *** #0 @ 3503.371 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4202.643, core_tp = 0.000
  *** #0 @ 4003.859 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5434.696, core_tp = 0.000
  *** #0 @ 4504.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3677.695, core_tp = 0.000
  *** #0 @ 5004.359 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3798.582, core_tp = 0.000
  *** #0 @ 5504.505 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7101.926, core_tp = 0.000
  *** #0 @ 6004.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5303.857, core_tp = 0.000
  *** #0 @ 6504.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7771.716, core_tp = 0.000
  *** #0 @ 7005.547 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1661.500, core_tp = 0.000
  *** #0 @ 7505.888 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6371.657, core_tp = 0.000
  *** #0 @ 8006.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2550.995, core_tp = 0.000
  *** #0 @ 8506.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1718.643, core_tp = 0.000
  *** #0 @ 9006.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5005.243, core_tp = 0.000
  *** #0 @ 9506.893 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3319.081, core_tp = 0.000
  *** #0 @ 10007.230 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7251.117, core_tp = 0.000
  *** #0 @ 10507.986 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2476.256, core_tp = 0.000
  *** #0 @ 11008.225 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3254.441, core_tp = 0.000
  *** #0 @ 11508.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4292.119, core_tp = 0.000
  *** #0 @ 12008.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4007.762, core_tp = 0.000
  *** #0 @ 12509.000 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7459.625, core_tp = 0.000
  *** #0 @ 13009.044 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1031.910, core_tp = 0.000
  *** #0 @ 13509.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1999.859, core_tp = 0.000
  *** #0 @ 14009.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2373.491, core_tp = 0.000
  *** #0 @ 14510.017 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 15.978, core_tp = 0.000
  ??? #0 @ 15511.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 367.511, core_tp = 0.000
  ??? #0 @ 16011.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1847.105, core_tp = 0.000
  ??? #0 @ 16512.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1062.971, core_tp = 0.000
  ??? #0 @ 17012.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3070.306, core_tp = 0.000
  ??? #0 @ 17512.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1885.777, core_tp = 0.000
  ??? #0 @ 18013.502 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1654.266, core_tp = 0.000
  ??? #0 @ 18514.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 871.131, core_tp = 0.000
  ??? #0 @ 19014.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2829.101, core_tp = 0.000
  ??? #0 @ 19514.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5263.101, core_tp = 15.997
  ??? #0 @ 20014.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2415.336, core_tp = 55.985
  ??? #0 @ 20515.422 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2436.656, core_tp = 31.956
  ??? #0 @ 21016.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2404.866, core_tp = 15.979
  ??? #0 @ 21516.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 22016.281 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2231.373, core_tp = 71.980
  ??? #0 @ 22516.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2214.968, core_tp = 31.985
  ??? #0 @ 23016.879 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2326.302, core_tp = 0.000
  ??? #0 @ 23517.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 119.892, core_tp = 23.978
  ??? #0 @ 24017.959 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 695.124, core_tp = 0.000
  ??? #0 @ 24518.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 479.666, core_tp = 0.000
  ??? #0 @ 25018.768 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1462.654, core_tp = 0.000
  ??? #0 @ 25519.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1126.535, core_tp = 0.000
  ??? #0 @ 26019.939 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1142.808, core_tp = 15.983
  ??? #0 @ 26520.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 942.692, core_tp = 0.000
  ??? #0 @ 27020.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 303.965, core_tp = 0.000
  ??? #0 @ 27521.082 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 967.242, core_tp = 0.000
  ??? #0 @ 28021.559 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2094.003, core_tp = 31.970
  ??? #0 @ 28521.639 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1591.746, core_tp = 0.000
  ??? #0 @ 29021.672 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 743.950, core_tp = 0.000
  ??? #0 @ 29521.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2982.302, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #350 @ 30022.139 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1911.302, core_tp = 15.994
  ... #8560 @ 30522.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2086.857, core_tp = 0.000
  ... #16770 @ 31022.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1254.679, core_tp = 15.983
  ... #24980 @ 31523.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6121.356, core_tp = 0.000
  ... #33200 @ 32023.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 231.997, core_tp = 0.000
  ... #41400 @ 32523.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1039.323, core_tp = 7.995
  ... #49540 @ 33023.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2215.776, core_tp = 15.998
  ... #57750 @ 33524.028 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 687.776, core_tp = 15.995
  ... #65970 @ 34024.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1431.772, core_tp = 0.000
  ... #74210 @ 34524.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 375.995, core_tp = 8.000
  ... #82440 @ 35024.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #90660 @ 35524.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1718.146, core_tp = 7.991
  ... #98880 @ 36025.061 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3638.071, core_tp = 15.992
  ... #107110 @ 36525.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1302.516, core_tp = 15.982
  ... #115310 @ 37026.193 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2205.521, core_tp = 15.982
  ... #123530 @ 37526.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 431.692, core_tp = 15.989
  ... #131760 @ 38026.690 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2095.412, core_tp = 7.998
  ... #139990 @ 38526.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 151.967, core_tp = 31.993
  ... #148220 @ 39026.939 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3998.866, core_tp = 111.968
  ... #156450 @ 39527.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4156.269, core_tp = 0.000
  ... #164670 @ 40027.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2735.386, core_tp = 71.984
  ... #172880 @ 40527.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1031.158, core_tp = 23.980
  ... #181070 @ 41028.235 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 543.645, core_tp = 0.000
  ... #189260 @ 41528.319 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3679.378, core_tp = 79.986
  ... #197420 @ 42028.403 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #205580 @ 42528.595 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2742.944, core_tp = 87.966
  ... #213780 @ 43028.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1815.391, core_tp = 0.000
  ... #221970 @ 43529.071 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 839.482, core_tp = 39.975
  ... #230150 @ 44029.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 495.620, core_tp = 23.982
  ... #238340 @ 44529.887 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1398.793, core_tp = 0.000
  ... #246510 @ 45030.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #254730 @ 45530.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1127.314, core_tp = 23.985
  ... #263230 @ 46031.012 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1127.456, core_tp = 15.992
  ... #271680 @ 46531.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1239.268, core_tp = 7.995
  ... #280150 @ 47031.528 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.813, core_tp = 7.996
  ... #288610 @ 47531.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1015.901, core_tp = 55.995
  ... #297040 @ 48031.850 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1583.135, core_tp = 0.000
  ... #305470 @ 48531.941 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1591.710, core_tp = 15.997
  ... #313830 @ 49032.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 767.832, core_tp = 0.000
  ... #321980 @ 49532.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4791.057, core_tp = 47.991
  ... #330180 @ 50032.692 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 847.080, core_tp = 55.939
  ... #338400 @ 50533.003 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1239.228, core_tp = 0.000
  ... #346610 @ 51033.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3715.942, core_tp = 55.939
  ... #354810 @ 51533.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2375.740, core_tp = 39.996
  ... #363020 @ 52033.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2430.955, core_tp = 0.000
  ... #371230 @ 52534.185 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2102.459, core_tp = 31.977
  ... #379450 @ 53034.637 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 167.848, core_tp = 0.000
  ... #387630 @ 53535.179 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1901.938, core_tp = 55.939
  ... #395840 @ 54035.719 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 119.870, core_tp = 0.000
  ... #404050 @ 54536.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 367.749, core_tp = 0.000
  ... #412280 @ 55036.417 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 535.617, core_tp = 39.971
  ... #420490 @ 55536.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3484.602, core_tp = 55.945
  ... #428710 @ 56037.318 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1334.896, core_tp = 23.980
  ... #436910 @ 56537.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2199.883, core_tp = 95.995
  ... #445120 @ 57037.583 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1791.147, core_tp = 63.970
  ... #453300 @ 57538.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2053.704, core_tp = 23.973
  ... #461500 @ 58038.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1199.486, core_tp = 7.997
  ... #469700 @ 58538.845 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2125.923, core_tp = 15.984
  ... #477900 @ 59039.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1310.539, core_tp = 119.866
  ... #486110 @ 59539.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3951.155, core_tp = 71.985

Wait for extra secs... (60 - 75 secs)

  ~~~ #493680 @ 60040.027 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3228.655, core_tp = 23.975
  ~~~ #493680 @ 60540.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 271.985, core_tp = 0.000
  ~~~ #493680 @ 61040.058 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1959.985, core_tp = 64.000
  ~~~ #493680 @ 61540.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2254.293, core_tp = 79.939
  ~~~ #493680 @ 62040.878 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4228.273, core_tp = 71.937
  ~~~ #493680 @ 62541.374 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 319.683, core_tp = 0.000
  ~~~ #493680 @ 63041.665 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #493680 @ 63541.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 815.904, core_tp = 15.998
  ~~~ #493680 @ 64041.782 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 479.944, core_tp = 7.999
  ~~~ #493680 @ 64542.246 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1406.693, core_tp = 63.941
  ~~~ #493680 @ 65042.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1119.773, core_tp = 23.995
  ~~~ #493680 @ 65542.790 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1127.002, core_tp = 31.972
  ~~~ #493680 @ 66043.316 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 998.950, core_tp = 15.983
  ~~~ #493680 @ 66543.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 215.988, core_tp = 0.000
  ~~~ #493680 @ 67043.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 967.578, core_tp = 31.986
  ~~~ #493680 @ 67543.819 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1958.997, core_tp = 71.963
  ~~~ #493680 @ 68044.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1670.788, core_tp = 15.988
  ~~~ #493680 @ 68544.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 439.819, core_tp = 7.997
  ~~~ #493680 @ 69044.518 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 703.816, core_tp = 15.996
  ~~~ #493680 @ 69544.895 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4332.734, core_tp = 103.922
  ~~~ #493680 @ 70045.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2094.398, core_tp = 55.957
  ~~~ #493680 @ 70545.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1463.057, core_tp = 71.954
  ~~~ #493680 @ 71045.630 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3143.811, core_tp = 63.996
  ~~~ #493680 @ 71545.899 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2958.407, core_tp = 39.978
  ~~~ #493680 @ 72046.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1007.703, core_tp = 47.986
  ~~~ #493680 @ 72546.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2278.256, core_tp = 87.933
  ~~~ #493680 @ 73046.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2029.932, core_tp = 39.959
  ~~~ #493680 @ 73547.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 15.989, core_tp = 0.000
  ~~~ #493680 @ 74047.636 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 79.944, core_tp = 0.000
  ~~~ #493680 @ 74547.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 279.844, core_tp = 7.996

Statistics:

   usage | cache |  occupied       8187 pages     99.93 %
         |       |      free          5 pages      0.06 %
         |       |     clean       8187 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      38554 pages    100.00 %
         |       |     total      38554 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      39134 pages    100.00 %
         |       |     total      39134 pages    100.00 %
         |     total              39134 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30026 reqs      76.72 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8528 reqs      21.79 %
         |       |     total      38554 reqs      98.51 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        580 reqs       1.48 %
         |     total              39134 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
