
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.513 ms: miss_ratio = 0.91688, load_admit = 1.000, cache_tp = 2253.688, core_tp = 17102.454
  *** #0 @ 1000.980 ms: miss_ratio = 0.80938, load_admit = 1.000, cache_tp = 3244.972, core_tp = 8280.273
  *** #0 @ 1501.214 ms: miss_ratio = 0.77842, load_admit = 1.000, cache_tp = 295.861, core_tp = 3846.193
  *** #0 @ 2001.553 ms: miss_ratio = 0.64990, load_admit = 1.000, cache_tp = 5828.051, core_tp = 2094.581
  *** #0 @ 2502.013 ms: miss_ratio = 0.61463, load_admit = 1.000, cache_tp = 1031.053, core_tp = 983.097
  *** #0 @ 3002.024 ms: miss_ratio = 0.56049, load_admit = 1.000, cache_tp = 2823.934, core_tp = 567.987
  *** #0 @ 3502.177 ms: miss_ratio = 0.51480, load_admit = 1.000, cache_tp = 2831.133, core_tp = 207.936
  *** #0 @ 4002.224 ms: miss_ratio = 0.50593, load_admit = 1.000, cache_tp = 447.958, core_tp = 135.987
  *** #0 @ 4502.602 ms: miss_ratio = 0.43511, load_admit = 1.000, cache_tp = 7074.655, core_tp = 191.855
  *** #0 @ 5003.161 ms: miss_ratio = 0.39963, load_admit = 1.000, cache_tp = 5242.136, core_tp = 23.973
  *** #0 @ 5503.178 ms: miss_ratio = 0.38427, load_admit = 1.000, cache_tp = 3143.895, core_tp = 47.998
  *** #0 @ 6003.318 ms: miss_ratio = 0.37381, load_admit = 1.000, cache_tp = 1271.644, core_tp = 31.991
  *** #0 @ 6503.583 ms: miss_ratio = 0.35463, load_admit = 1.000, cache_tp = 3789.989, core_tp = 39.979
  *** #0 @ 7003.843 ms: miss_ratio = 0.34056, load_admit = 1.000, cache_tp = 3446.204, core_tp = 71.962
  *** #0 @ 7503.844 ms: miss_ratio = 0.33176, load_admit = 1.000, cache_tp = 4567.992, core_tp = 40.000
  *** #0 @ 8004.327 ms: miss_ratio = 0.32381, load_admit = 1.000, cache_tp = 4939.233, core_tp = 23.977
  *** #0 @ 8504.822 ms: miss_ratio = 0.30356, load_admit = 1.000, cache_tp = 11884.223, core_tp = 111.889
  *** #0 @ 9005.358 ms: miss_ratio = 0.30279, load_admit = 1.000, cache_tp = 567.393, core_tp = 0.000
  *** #0 @ 9505.879 ms: miss_ratio = 0.27496, load_admit = 1.000, cache_tp = 28458.303, core_tp = 303.683
  *** #0 @ 10006.300 ms: miss_ratio = 0.27360, load_admit = 1.000, cache_tp = 2142.198, core_tp = 7.993
  *** #0 @ 10506.574 ms: miss_ratio = 0.26621, load_admit = 1.000, cache_tp = 8931.112, core_tp = 71.961
  *** #0 @ 11006.859 ms: miss_ratio = 0.25828, load_admit = 1.000, cache_tp = 11097.666, core_tp = 111.936
  *** #0 @ 11507.086 ms: miss_ratio = 0.25304, load_admit = 1.000, cache_tp = 7284.692, core_tp = 71.967
  *** #0 @ 12007.134 ms: miss_ratio = 0.24502, load_admit = 1.000, cache_tp = 11406.914, core_tp = 231.978
  *** #0 @ 12507.483 ms: miss_ratio = 0.23206, load_admit = 1.000, cache_tp = 14373.945, core_tp = 199.860
  *** #0 @ 13008.100 ms: miss_ratio = 0.22728, load_admit = 1.000, cache_tp = 5752.910, core_tp = 103.872
  *** #0 @ 13508.216 ms: miss_ratio = 0.22161, load_admit = 1.000, cache_tp = 7662.223, core_tp = 175.959
  *** #0 @ 14008.481 ms: miss_ratio = 0.21623, load_admit = 1.000, cache_tp = 6892.336, core_tp = 143.923
  *** #0 @ 14508.511 ms: miss_ratio = 0.21161, load_admit = 1.000, cache_tp = 5607.672, core_tp = 63.996

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.001 ms: miss_ratio = 0.20761, load_admit = 1.000, cache_tp = 5362.744, core_tp = 263.742
  ??? #0 @ 15509.383 ms: miss_ratio = 0.20251, load_admit = 1.000, cache_tp = 6882.742, core_tp = 111.915
  ??? #0 @ 16009.433 ms: miss_ratio = 0.20074, load_admit = 1.000, cache_tp = 2655.730, core_tp = 47.995
  ??? #0 @ 16509.914 ms: miss_ratio = 0.19270, load_admit = 1.000, cache_tp = 12204.272, core_tp = 239.770
  ??? #0 @ 17010.109 ms: miss_ratio = 0.19003, load_admit = 1.000, cache_tp = 3518.631, core_tp = 63.975
  ??? #0 @ 17510.470 ms: miss_ratio = 0.18266, load_admit = 1.000, cache_tp = 12399.029, core_tp = 175.873
  ??? #0 @ 18010.975 ms: miss_ratio = 0.17904, load_admit = 1.000, cache_tp = 7800.126, core_tp = 79.919
  ??? #0 @ 18511.087 ms: miss_ratio = 0.17525, load_admit = 1.000, cache_tp = 7662.286, core_tp = 127.971
  ??? #0 @ 19011.698 ms: miss_ratio = 0.17348, load_admit = 1.000, cache_tp = 4003.107, core_tp = 63.922
  ??? #0 @ 19512.285 ms: miss_ratio = 0.17083, load_admit = 1.000, cache_tp = 6216.697, core_tp = 31.962
  ??? #0 @ 20012.567 ms: miss_ratio = 0.16571, load_admit = 1.000, cache_tp = 12848.758, core_tp = 191.892
  ??? #0 @ 20512.932 ms: miss_ratio = 0.15968, load_admit = 1.000, cache_tp = 15364.778, core_tp = 271.801
  ??? #0 @ 21013.538 ms: miss_ratio = 0.15734, load_admit = 1.000, cache_tp = 6272.403, core_tp = 231.719
  ??? #0 @ 21513.953 ms: miss_ratio = 0.15454, load_admit = 1.000, cache_tp = 9032.501, core_tp = 127.894
  ??? #0 @ 22014.043 ms: miss_ratio = 0.15335, load_admit = 1.000, cache_tp = 4087.265, core_tp = 0.000
  ??? #0 @ 22514.113 ms: miss_ratio = 0.15098, load_admit = 1.000, cache_tp = 8142.861, core_tp = 119.983
  ??? #0 @ 23014.409 ms: miss_ratio = 0.14751, load_admit = 1.000, cache_tp = 11033.478, core_tp = 191.887
  ??? #0 @ 23514.653 ms: miss_ratio = 0.14594, load_admit = 1.000, cache_tp = 4165.962, core_tp = 39.980
  ??? #0 @ 24014.746 ms: miss_ratio = 0.14433, load_admit = 1.000, cache_tp = 5494.982, core_tp = 15.997
  ??? #0 @ 24514.905 ms: miss_ratio = 0.14154, load_admit = 1.000, cache_tp = 8109.413, core_tp = 151.952
  ??? #0 @ 25015.105 ms: miss_ratio = 0.13713, load_admit = 1.000, cache_tp = 13346.682, core_tp = 271.892
  ??? #0 @ 25515.215 ms: miss_ratio = 0.13558, load_admit = 1.000, cache_tp = 4582.984, core_tp = 135.970
  ??? #0 @ 26015.543 ms: miss_ratio = 0.13259, load_admit = 1.000, cache_tp = 10896.866, core_tp = 143.906
  ??? #0 @ 26515.776 ms: miss_ratio = 0.13081, load_admit = 1.000, cache_tp = 7644.441, core_tp = 127.940
  ??? #0 @ 27015.828 ms: miss_ratio = 0.12916, load_admit = 1.000, cache_tp = 6255.339, core_tp = 87.991
  ??? #0 @ 27516.391 ms: miss_ratio = 0.12805, load_admit = 1.000, cache_tp = 4722.689, core_tp = 79.910
  ??? #0 @ 28016.677 ms: miss_ratio = 0.12693, load_admit = 1.000, cache_tp = 4285.542, core_tp = 111.936
  ??? #0 @ 28516.750 ms: miss_ratio = 0.12151, load_admit = 1.000, cache_tp = 21828.846, core_tp = 407.941
  ??? #0 @ 29016.787 ms: miss_ratio = 0.12037, load_admit = 1.000, cache_tp = 5159.615, core_tp = 95.993
  ??? #0 @ 29516.815 ms: miss_ratio = 0.11895, load_admit = 1.000, cache_tp = 7319.594, core_tp = 143.992

Start the experiment... (30 - 60 secs)

  ... #300 @ 30017.354 ms: miss_ratio = 0.11736, load_admit = 1.000, cache_tp = 7599.808, core_tp = 215.767
  ... #9530 @ 30517.712 ms: miss_ratio = 0.11577, load_admit = 1.000, cache_tp = 7730.462, core_tp = 183.868
  ... #18760 @ 31018.052 ms: miss_ratio = 0.11506, load_admit = 1.000, cache_tp = 4412.998, core_tp = 79.946
  ... #28020 @ 31518.499 ms: miss_ratio = 0.11298, load_admit = 1.000, cache_tp = 11118.057, core_tp = 143.871
  ... #37510 @ 32018.890 ms: miss_ratio = 0.11196, load_admit = 1.000, cache_tp = 5219.920, core_tp = 119.906
  ... #46710 @ 32519.049 ms: miss_ratio = 0.11061, load_admit = 1.000, cache_tp = 6741.856, core_tp = 111.964
  ... #55760 @ 33019.182 ms: miss_ratio = 0.10928, load_admit = 1.000, cache_tp = 8029.865, core_tp = 175.953
  ... #65000 @ 33519.287 ms: miss_ratio = 0.10738, load_admit = 1.000, cache_tp = 10293.847, core_tp = 175.963
  ... #74030 @ 34019.500 ms: miss_ratio = 0.10629, load_admit = 1.000, cache_tp = 7676.722, core_tp = 127.945
  ... #83280 @ 34519.504 ms: miss_ratio = 0.10441, load_admit = 1.000, cache_tp = 12303.896, core_tp = 167.999
  ... #92150 @ 35019.508 ms: miss_ratio = 0.10330, load_admit = 1.000, cache_tp = 6087.952, core_tp = 56.000
  ... #101330 @ 35519.757 ms: miss_ratio = 0.10263, load_admit = 1.000, cache_tp = 4525.746, core_tp = 23.988
  ... #110390 @ 36020.148 ms: miss_ratio = 0.10152, load_admit = 1.000, cache_tp = 7697.985, core_tp = 191.850
  ... #119590 @ 36520.302 ms: miss_ratio = 0.09874, load_admit = 1.000, cache_tp = 17338.672, core_tp = 327.899
  ... #128700 @ 37020.787 ms: miss_ratio = 0.09814, load_admit = 1.000, cache_tp = 4387.740, core_tp = 127.876
  ... #137600 @ 37521.026 ms: miss_ratio = 0.09618, load_admit = 1.000, cache_tp = 12833.875, core_tp = 231.889
  ... #146460 @ 38021.077 ms: miss_ratio = 0.09586, load_admit = 1.000, cache_tp = 2391.755, core_tp = 55.994
  ... #155490 @ 38521.339 ms: miss_ratio = 0.09480, load_admit = 1.000, cache_tp = 8771.398, core_tp = 143.924
  ... #164410 @ 39021.774 ms: miss_ratio = 0.09391, load_admit = 1.000, cache_tp = 6306.508, core_tp = 71.937
  ... #173350 @ 39522.163 ms: miss_ratio = 0.09359, load_admit = 1.000, cache_tp = 2006.441, core_tp = 7.994
  ... #182250 @ 40022.175 ms: miss_ratio = 0.09233, load_admit = 1.000, cache_tp = 8823.785, core_tp = 63.998
  ... #191060 @ 40522.648 ms: miss_ratio = 0.09153, load_admit = 1.000, cache_tp = 5906.417, core_tp = 103.902
  ... #199940 @ 41022.800 ms: miss_ratio = 0.09017, load_admit = 1.000, cache_tp = 10540.788, core_tp = 151.954
  ... #208910 @ 41523.188 ms: miss_ratio = 0.08920, load_admit = 1.000, cache_tp = 7745.994, core_tp = 151.882
  ... #217870 @ 42023.389 ms: miss_ratio = 0.08846, load_admit = 1.000, cache_tp = 6421.409, core_tp = 103.958
  ... #227070 @ 42523.716 ms: miss_ratio = 0.08617, load_admit = 1.000, cache_tp = 18883.669, core_tp = 303.802
  ... #236300 @ 43023.851 ms: miss_ratio = 0.08524, load_admit = 1.000, cache_tp = 9069.555, core_tp = 95.974
  ... #245540 @ 43524.226 ms: miss_ratio = 0.08523, load_admit = 1.000, cache_tp = 63.952, core_tp = 0.000
  ... #254730 @ 44024.288 ms: miss_ratio = 0.08475, load_admit = 1.000, cache_tp = 4231.476, core_tp = 15.998
  ... #263670 @ 44524.502 ms: miss_ratio = 0.08293, load_admit = 1.000, cache_tp = 16888.765, core_tp = 175.925
  ... #272740 @ 45024.822 ms: miss_ratio = 0.08206, load_admit = 1.000, cache_tp = 9641.831, core_tp = 247.841
  ... #281750 @ 45525.083 ms: miss_ratio = 0.08129, load_admit = 1.000, cache_tp = 8219.710, core_tp = 151.921
  ... #290550 @ 46025.426 ms: miss_ratio = 0.08096, load_admit = 1.000, cache_tp = 3365.688, core_tp = 23.984
  ... #299750 @ 46525.853 ms: miss_ratio = 0.07983, load_admit = 1.000, cache_tp = 11702.018, core_tp = 79.932
  ... #308570 @ 47026.187 ms: miss_ratio = 0.07923, load_admit = 1.000, cache_tp = 6251.820, core_tp = 111.925
  ... #317390 @ 47526.620 ms: miss_ratio = 0.07838, load_admit = 1.000, cache_tp = 9303.944, core_tp = 71.938
  ... #326240 @ 48026.773 ms: miss_ratio = 0.07794, load_admit = 1.000, cache_tp = 5534.302, core_tp = 0.000
  ... #335220 @ 48527.154 ms: miss_ratio = 0.07724, load_admit = 1.000, cache_tp = 7929.961, core_tp = 431.671
  ... #344280 @ 49027.335 ms: miss_ratio = 0.07642, load_admit = 1.000, cache_tp = 9588.533, core_tp = 175.936
  ... #353520 @ 49527.660 ms: miss_ratio = 0.07578, load_admit = 1.000, cache_tp = 7802.922, core_tp = 167.891
  ... #362650 @ 50028.143 ms: miss_ratio = 0.07513, load_admit = 1.000, cache_tp = 7768.498, core_tp = 95.907
  ... #371890 @ 50528.150 ms: miss_ratio = 0.07448, load_admit = 1.000, cache_tp = 7679.901, core_tp = 135.998
  ... #380820 @ 51028.208 ms: miss_ratio = 0.07384, load_admit = 1.000, cache_tp = 7671.113, core_tp = 95.989
  ... #389830 @ 51528.711 ms: miss_ratio = 0.07327, load_admit = 1.000, cache_tp = 6641.318, core_tp = 87.912
  ... #398870 @ 52028.868 ms: miss_ratio = 0.07310, load_admit = 1.000, cache_tp = 2455.225, core_tp = 7.997
  ... #407940 @ 52529.082 ms: miss_ratio = 0.07201, load_admit = 1.000, cache_tp = 14137.974, core_tp = 255.891
  ... #416950 @ 53029.338 ms: miss_ratio = 0.07145, load_admit = 1.000, cache_tp = 7772.009, core_tp = 143.926
  ... #426120 @ 53529.619 ms: miss_ratio = 0.07000, load_admit = 1.000, cache_tp = 18933.387, core_tp = 367.794
  ... #435310 @ 54030.049 ms: miss_ratio = 0.06987, load_admit = 1.000, cache_tp = 2022.260, core_tp = 79.931
  ... #444340 @ 54530.561 ms: miss_ratio = 0.06933, load_admit = 1.000, cache_tp = 6313.526, core_tp = 87.910
  ... #453480 @ 55030.643 ms: miss_ratio = 0.06891, load_admit = 1.000, cache_tp = 6142.995, core_tp = 111.982
  ... #462510 @ 55531.161 ms: miss_ratio = 0.06855, load_admit = 1.000, cache_tp = 4962.865, core_tp = 103.893
  ... #471570 @ 56031.647 ms: miss_ratio = 0.06779, load_admit = 1.000, cache_tp = 10973.334, core_tp = 191.814
  ... #480540 @ 56532.096 ms: miss_ratio = 0.06749, load_admit = 1.000, cache_tp = 4396.051, core_tp = 47.957
  ... #489550 @ 57032.436 ms: miss_ratio = 0.06671, load_admit = 1.000, cache_tp = 10832.638, core_tp = 159.891
  ... #498720 @ 57532.876 ms: miss_ratio = 0.06612, load_admit = 1.000, cache_tp = 8520.499, core_tp = 183.838
  ... #508030 @ 58033.322 ms: miss_ratio = 0.06577, load_admit = 1.000, cache_tp = 6018.630, core_tp = 87.922
  ... #517300 @ 58533.505 ms: miss_ratio = 0.06490, load_admit = 1.000, cache_tp = 13243.140, core_tp = 215.921
  ... #526450 @ 59033.748 ms: miss_ratio = 0.06447, load_admit = 1.000, cache_tp = 7364.418, core_tp = 135.934
  ... #535690 @ 59533.847 ms: miss_ratio = 0.06427, load_admit = 1.000, cache_tp = 3519.306, core_tp = 23.995

Wait for extra secs... (60 - 75 secs)

  ~~~ #544310 @ 60033.980 ms: miss_ratio = 0.06388, load_admit = 1.000, cache_tp = 6750.201, core_tp = 71.981
  ~~~ #544310 @ 60534.240 ms: miss_ratio = 0.06352, load_admit = 1.000, cache_tp = 5413.188, core_tp = 31.983
  ~~~ #544310 @ 61034.251 ms: miss_ratio = 0.06281, load_admit = 1.000, cache_tp = 10767.757, core_tp = 279.994
  ~~~ #544310 @ 61534.726 ms: miss_ratio = 0.06180, load_admit = 1.000, cache_tp = 18166.761, core_tp = 335.681
  ~~~ #544310 @ 62035.063 ms: miss_ratio = 0.06152, load_admit = 1.000, cache_tp = 4716.820, core_tp = 135.908
  ~~~ #544310 @ 62535.356 ms: miss_ratio = 0.06117, load_admit = 1.000, cache_tp = 6843.982, core_tp = 63.962
  ~~~ #544310 @ 63035.789 ms: miss_ratio = 0.06080, load_admit = 1.000, cache_tp = 6162.663, core_tp = 87.924
  ~~~ #544310 @ 63535.975 ms: miss_ratio = 0.06054, load_admit = 1.000, cache_tp = 4078.486, core_tp = 7.997
  ~~~ #544310 @ 64036.061 ms: miss_ratio = 0.05989, load_admit = 1.000, cache_tp = 11646.004, core_tp = 103.982
  ~~~ #544310 @ 64536.463 ms: miss_ratio = 0.05972, load_admit = 1.000, cache_tp = 3509.177, core_tp = 111.910
  ~~~ #544310 @ 65036.865 ms: miss_ratio = 0.05924, load_admit = 1.000, cache_tp = 8369.263, core_tp = 143.884
  ~~~ #544310 @ 65537.035 ms: miss_ratio = 0.05860, load_admit = 1.000, cache_tp = 12419.782, core_tp = 343.883
  ~~~ #544310 @ 66037.271 ms: miss_ratio = 0.05809, load_admit = 1.000, cache_tp = 9219.652, core_tp = 103.951
  ~~~ #544310 @ 66537.715 ms: miss_ratio = 0.05760, load_admit = 1.000, cache_tp = 8768.214, core_tp = 159.858
  ~~~ #544310 @ 67038.180 ms: miss_ratio = 0.05715, load_admit = 1.000, cache_tp = 9031.593, core_tp = 119.888
  ~~~ #544310 @ 67538.305 ms: miss_ratio = 0.05686, load_admit = 1.000, cache_tp = 5998.503, core_tp = 215.946
  ~~~ #544310 @ 68038.701 ms: miss_ratio = 0.05669, load_admit = 1.000, cache_tp = 4292.598, core_tp = 95.924
  ~~~ #544310 @ 68538.862 ms: miss_ratio = 0.05646, load_admit = 1.000, cache_tp = 4030.702, core_tp = 71.977
  ~~~ #544310 @ 69039.278 ms: miss_ratio = 0.05576, load_admit = 1.000, cache_tp = 14707.779, core_tp = 271.774
  ~~~ #544310 @ 69539.318 ms: miss_ratio = 0.05527, load_admit = 1.000, cache_tp = 10623.144, core_tp = 199.984
  ~~~ #544310 @ 70039.382 ms: miss_ratio = 0.05490, load_admit = 1.000, cache_tp = 8430.919, core_tp = 167.978
  ~~~ #544310 @ 70539.546 ms: miss_ratio = 0.05456, load_admit = 1.000, cache_tp = 6357.921, core_tp = 199.935
  ~~~ #544310 @ 71039.868 ms: miss_ratio = 0.05426, load_admit = 1.000, cache_tp = 8010.843, core_tp = 95.938
  ~~~ #544310 @ 71540.025 ms: miss_ratio = 0.05405, load_admit = 1.000, cache_tp = 5470.281, core_tp = 31.990
  ~~~ #544310 @ 72040.365 ms: miss_ratio = 0.05356, load_admit = 1.000, cache_tp = 11456.212, core_tp = 239.837
  ~~~ #544310 @ 72540.768 ms: miss_ratio = 0.05326, load_admit = 1.000, cache_tp = 6842.476, core_tp = 151.877
  ~~~ #544310 @ 73040.872 ms: miss_ratio = 0.05297, load_admit = 1.000, cache_tp = 7262.494, core_tp = 239.950
  ~~~ #544310 @ 73541.113 ms: miss_ratio = 0.05268, load_admit = 1.000, cache_tp = 6780.729, core_tp = 95.954
  ~~~ #544310 @ 74041.546 ms: miss_ratio = 0.05236, load_admit = 1.000, cache_tp = 8136.961, core_tp = 71.938
  ~~~ #544310 @ 74541.610 ms: miss_ratio = 0.05196, load_admit = 1.000, cache_tp = 10470.650, core_tp = 191.975

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       8192 pages    100.00 %

  blocks | cache |   read ->      76579 pages     48.24 %
         |       |  write <-      82163 pages     51.75 %
         |       |     total     158742 pages    100.00 %
         |  core |   read ->       5455 pages     81.52 %
         |       |  write <-       1236 pages     18.47 %
         |       |     total       6691 pages    100.00 %
         |     total             160904 pages    100.00 %

    reqs |  read |     hit $      76386 reqs      47.47 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4147 reqs       2.57 %
         |       |     total      80533 reqs      50.05 %
         | write |     hit $      72946 reqs      45.33 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       5070 reqs       3.15 %
         |       |     total      78016 reqs      48.48 %
         |  pass |   read ->       1308 reqs       0.81 %
         |       |  write <-       1047 reqs       0.65 %
         |     total             160904 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
