
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 12000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.844 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 367.380
  *** #0 @ 1001.608 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.243
  *** #0 @ 1502.188 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1765.952
  *** #0 @ 2002.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1646.089
  *** #0 @ 2503.554 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.662
  *** #0 @ 3004.178 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 639.201
  *** #0 @ 3504.497 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1311.165
  *** #0 @ 4004.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1150.895
  *** #0 @ 4505.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1301.819
  *** #0 @ 5006.672 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 239.589
  *** #0 @ 5507.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.496
  *** #0 @ 6008.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 6508.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1399.274
  *** #0 @ 7009.043 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3525.324
  *** #0 @ 7509.408 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2054.501
  *** #0 @ 8010.320 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 758.616
  *** #0 @ 8510.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9011.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2894.563
  *** #0 @ 9512.004 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 918.189
  *** #0 @ 10012.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1071.056
  *** #0 @ 10513.248 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.654
  *** #0 @ 11013.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 119.876
  *** #0 @ 11514.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4886.757
  *** #0 @ 12014.994 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2582.537
  *** #0 @ 12515.117 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 847.792
  *** #0 @ 13015.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4290.115
  *** #0 @ 13516.580 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.590
  *** #0 @ 14017.567 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.685
  *** #0 @ 14517.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3167.800

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15018.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4112.725
  ??? #0 @ 15519.331 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 16019.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3445.167
  ??? #0 @ 16520.662 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10708.284
  ??? #0 @ 17020.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.995
  ??? #0 @ 17521.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2254.524
  ??? #0 @ 18022.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2507.455
  ??? #0 @ 18522.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1919.036
  ??? #0 @ 19022.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2461.589
  ??? #0 @ 19523.875 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 20024.113 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1207.425
  ??? #0 @ 20524.531 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1254.952
  ??? #0 @ 21025.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 655.167
  ??? #0 @ 21525.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 375.552
  ??? #0 @ 22026.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1214.476
  ??? #0 @ 22526.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1031.163
  ??? #0 @ 23027.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1223.140
  ??? #0 @ 23528.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 790.590
  ??? #0 @ 24028.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 303.866
  ??? #0 @ 24528.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 719.510
  ??? #0 @ 25028.938 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1375.073
  ??? #0 @ 25529.156 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 575.750
  ??? #0 @ 26029.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 26529.817 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3293.028
  ??? #0 @ 27030.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3297.981
  ??? #0 @ 27531.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 703.109
  ??? #0 @ 28031.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2453.963
  ??? #0 @ 28532.793 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 375.239
  ??? #0 @ 29033.684 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 23.957
  ??? #0 @ 29534.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2037.964

Start the experiment... (30 - 60 secs)

  ... #360 @ 30035.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.569
  ... #5690 @ 30535.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 127.796
  ... #11020 @ 31035.810 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.996
  ... #16350 @ 31536.459 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 159.793
  ... #21690 @ 32036.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 431.584
  ... #27220 @ 32537.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6426.325
  ... #32590 @ 33038.233 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1150.043
  ... #37940 @ 33539.129 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1964.481
  ... #43270 @ 34039.577 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #48700 @ 34539.952 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7706.211
  ... #54040 @ 35040.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.612
  ... #59440 @ 35540.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5325.141
  ... #64800 @ 36041.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1853.330
  ... #70160 @ 36542.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 711.047
  ... #75570 @ 37042.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7261.846
  ... #80920 @ 37542.478 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 471.880
  ... #86500 @ 38042.495 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #91910 @ 38542.619 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3839.046
  ... #97310 @ 39043.562 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4367.763
  ... #102660 @ 39543.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1351.514
  ... #107990 @ 40044.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 151.820
  ... #113570 @ 40544.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.583
  ... #118960 @ 41045.015 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1015.224
  ... #124300 @ 41545.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 831.256
  ... #129670 @ 42045.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3437.871
  ... #135030 @ 42546.516 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2212.708
  ... #140340 @ 43046.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #145680 @ 43547.427 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 575.047
  ... #151200 @ 44048.075 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1893.548
  ... #156550 @ 44548.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 79.882
  ... #161890 @ 45048.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.861
  ... #167220 @ 45549.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.877
  ... #172560 @ 46049.480 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 495.666
  ... #177880 @ 46549.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #183260 @ 47049.773 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3502.677
  ... #188730 @ 47550.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1318.481
  ... #194230 @ 48050.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2229.110
  ... #199590 @ 48551.159 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.780
  ... #204970 @ 49051.963 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #210310 @ 49552.802 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 646.914
  ... #215670 @ 50053.740 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1980.284
  ... #221010 @ 50554.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 903.070
  ... #226350 @ 51054.451 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 607.761
  ... #231730 @ 51554.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3895.513
  ... #237060 @ 52054.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.977
  ... #242460 @ 52554.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.893
  ... #247830 @ 53055.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 838.914
  ... #253320 @ 53556.358 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3585.985
  ... #258760 @ 54057.065 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3562.965
  ... #264130 @ 54557.647 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #269930 @ 55058.020 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5244.083
  ... #275550 @ 55558.396 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9376.949
  ... #280920 @ 56058.436 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.946
  ... #286290 @ 56559.260 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 47.921
  ... #291770 @ 57060.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4487.916
  ... #297150 @ 57560.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 751.656
  ... #302550 @ 58060.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1207.171
  ... #307910 @ 58561.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #313320 @ 59062.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1708.798
  ... #318620 @ 59562.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #323440 @ 60062.379 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4726.054
  ~~~ #323440 @ 60563.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1110.440
  ~~~ #323440 @ 61063.336 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #323440 @ 61563.732 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.785
  ~~~ #323440 @ 62064.045 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.990
  ~~~ #323440 @ 62564.858 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4448.768
  ~~~ #323440 @ 63065.372 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 815.163
  ~~~ #323440 @ 63565.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1279.863
  ~~~ #323440 @ 64065.532 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #323440 @ 64565.691 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 943.701
  ~~~ #323440 @ 65066.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3906.252
  ~~~ #323440 @ 65566.825 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 327.739
  ~~~ #323440 @ 66067.052 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 527.760
  ~~~ #323440 @ 66567.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1062.501
  ~~~ #323440 @ 67068.190 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #323440 @ 67568.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 703.719
  ~~~ #323440 @ 68068.787 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2110.325
  ~~~ #323440 @ 68569.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1926.972
  ~~~ #323440 @ 69069.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5238.650
  ~~~ #323440 @ 69569.776 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1765.905
  ~~~ #323440 @ 70069.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1791.311
  ~~~ #323440 @ 70570.087 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2767.345
  ~~~ #323440 @ 71070.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 383.497
  ~~~ #323440 @ 71571.273 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2405.446
  ~~~ #323440 @ 72071.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #323440 @ 72572.181 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.855
  ~~~ #323440 @ 73072.486 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5604.587
  ~~~ #323440 @ 73572.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3189.415
  ~~~ #323440 @ 74073.141 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5213.396
  ~~~ #323440 @ 74573.348 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1583.342

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     590483 pages    100.00 %
         |       |     total     590483 pages    100.00 %
         |     total             590483 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     590483 reqs     100.00 %
         |     total             590483 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
