
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.139 ms: miss_ratio = 0.18504, load_admit = 1.000, cache_tp = 1543.571, core_tp = 6550.180
  *** #0 @ 1000.473 ms: miss_ratio = 0.07850, load_admit = 1.000, cache_tp = 2294.465, core_tp = 0.000
  *** #0 @ 1500.732 ms: miss_ratio = 0.04970, load_admit = 1.000, cache_tp = 31791.569, core_tp = 0.000
  *** #0 @ 2001.497 ms: miss_ratio = 0.03719, load_admit = 1.000, cache_tp = 43133.981, core_tp = 0.000
  *** #0 @ 2501.555 ms: miss_ratio = 0.02972, load_admit = 1.000, cache_tp = 43650.928, core_tp = 0.000
  *** #0 @ 3002.209 ms: miss_ratio = 0.02474, load_admit = 1.000, cache_tp = 44182.231, core_tp = 0.000
  *** #0 @ 3502.768 ms: miss_ratio = 0.02120, load_admit = 1.000, cache_tp = 44070.740, core_tp = 0.000
  *** #0 @ 4002.981 ms: miss_ratio = 0.01854, load_admit = 1.000, cache_tp = 44349.056, core_tp = 0.000
  *** #0 @ 4503.777 ms: miss_ratio = 0.01648, load_admit = 1.000, cache_tp = 43930.106, core_tp = 0.000
  *** #0 @ 5003.967 ms: miss_ratio = 0.01483, load_admit = 1.000, cache_tp = 43775.376, core_tp = 0.000
  *** #0 @ 5504.844 ms: miss_ratio = 0.01347, load_admit = 1.000, cache_tp = 43874.996, core_tp = 0.000
  *** #0 @ 6005.389 ms: miss_ratio = 0.01236, load_admit = 1.000, cache_tp = 42681.525, core_tp = 0.000
  *** #0 @ 6505.597 ms: miss_ratio = 0.01144, load_admit = 1.000, cache_tp = 39759.470, core_tp = 0.000
  *** #0 @ 7006.105 ms: miss_ratio = 0.01063, load_admit = 1.000, cache_tp = 41757.579, core_tp = 0.000
  *** #0 @ 7506.838 ms: miss_ratio = 0.00992, load_admit = 1.000, cache_tp = 44366.925, core_tp = 0.000
  *** #0 @ 8007.519 ms: miss_ratio = 0.00929, load_admit = 1.000, cache_tp = 44339.611, core_tp = 0.000
  *** #0 @ 8507.940 ms: miss_ratio = 0.00875, load_admit = 1.000, cache_tp = 44346.688, core_tp = 0.000
  *** #0 @ 9008.310 ms: miss_ratio = 0.00826, load_admit = 1.000, cache_tp = 44239.245, core_tp = 0.000
  *** #0 @ 9508.742 ms: miss_ratio = 0.00782, load_admit = 1.000, cache_tp = 44337.656, core_tp = 0.000
  *** #0 @ 10009.094 ms: miss_ratio = 0.00743, load_admit = 1.000, cache_tp = 44240.903, core_tp = 0.000
  *** #0 @ 10509.407 ms: miss_ratio = 0.00707, load_admit = 1.000, cache_tp = 44388.159, core_tp = 0.000
  *** #0 @ 11009.505 ms: miss_ratio = 0.00676, load_admit = 1.000, cache_tp = 42839.612, core_tp = 0.000
  *** #0 @ 11510.365 ms: miss_ratio = 0.00647, load_admit = 1.000, cache_tp = 43636.951, core_tp = 0.000
  *** #0 @ 12010.598 ms: miss_ratio = 0.00620, load_admit = 1.000, cache_tp = 43843.584, core_tp = 0.000
  *** #0 @ 12511.050 ms: miss_ratio = 0.00595, load_admit = 1.000, cache_tp = 43976.242, core_tp = 0.000
  *** #0 @ 13011.932 ms: miss_ratio = 0.00572, load_admit = 1.000, cache_tp = 44154.113, core_tp = 0.000
  *** #0 @ 13512.367 ms: miss_ratio = 0.00551, load_admit = 1.000, cache_tp = 44025.669, core_tp = 0.000
  *** #0 @ 14012.466 ms: miss_ratio = 0.00531, load_admit = 1.000, cache_tp = 44087.301, core_tp = 0.000
  *** #0 @ 14513.161 ms: miss_ratio = 0.00513, load_admit = 1.000, cache_tp = 44058.790, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.224 ms: miss_ratio = 0.00495, load_admit = 1.000, cache_tp = 44082.423, core_tp = 0.000
  ??? #0 @ 15513.735 ms: miss_ratio = 0.00479, load_admit = 1.000, cache_tp = 43787.213, core_tp = 0.000
  ??? #0 @ 16014.451 ms: miss_ratio = 0.00464, load_admit = 1.000, cache_tp = 43785.294, core_tp = 0.000
  ??? #0 @ 16515.035 ms: miss_ratio = 0.00450, load_admit = 1.000, cache_tp = 43876.829, core_tp = 0.000
  ??? #0 @ 17015.789 ms: miss_ratio = 0.00437, load_admit = 1.000, cache_tp = 43118.940, core_tp = 0.000
  ??? #0 @ 17516.037 ms: miss_ratio = 0.00423, load_admit = 1.000, cache_tp = 42754.810, core_tp = 0.000
  ??? #0 @ 18016.499 ms: miss_ratio = 0.00410, load_admit = 1.000, cache_tp = 43272.019, core_tp = 0.000
  ??? #0 @ 18516.974 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 43246.930, core_tp = 0.000
  ??? #0 @ 19017.081 ms: miss_ratio = 0.00387, load_admit = 1.000, cache_tp = 42574.831, core_tp = 0.000
  ??? #0 @ 19517.241 ms: miss_ratio = 0.00376, load_admit = 1.000, cache_tp = 43562.075, core_tp = 0.000
  ??? #0 @ 20017.690 ms: miss_ratio = 0.00365, load_admit = 1.000, cache_tp = 43808.701, core_tp = 0.000
  ??? #0 @ 20518.443 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 42887.384, core_tp = 0.000
  ??? #0 @ 21018.712 ms: miss_ratio = 0.00347, load_admit = 1.000, cache_tp = 42537.103, core_tp = 0.000
  ??? #0 @ 21518.840 ms: miss_ratio = 0.00338, load_admit = 1.000, cache_tp = 42821.085, core_tp = 0.000
  ??? #0 @ 22019.114 ms: miss_ratio = 0.00330, load_admit = 1.000, cache_tp = 42856.489, core_tp = 0.000
  ??? #0 @ 22519.906 ms: miss_ratio = 0.00322, load_admit = 1.000, cache_tp = 43962.344, core_tp = 0.000
  ??? #0 @ 23020.346 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 44001.309, core_tp = 0.000
  ??? #0 @ 23521.085 ms: miss_ratio = 0.00307, load_admit = 1.000, cache_tp = 44094.843, core_tp = 0.000
  ??? #0 @ 24021.244 ms: miss_ratio = 0.00300, load_admit = 1.000, cache_tp = 43898.017, core_tp = 0.000
  ??? #0 @ 24521.671 ms: miss_ratio = 0.00294, load_admit = 1.000, cache_tp = 43826.513, core_tp = 0.000
  ??? #0 @ 25021.986 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 43916.331, core_tp = 0.000
  ??? #0 @ 25522.807 ms: miss_ratio = 0.00282, load_admit = 1.000, cache_tp = 44279.365, core_tp = 0.000
  ??? #0 @ 26023.655 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 44220.990, core_tp = 0.000
  ??? #0 @ 26524.006 ms: miss_ratio = 0.00271, load_admit = 1.000, cache_tp = 44216.978, core_tp = 0.000
  ??? #0 @ 27024.084 ms: miss_ratio = 0.00266, load_admit = 1.000, cache_tp = 44201.055, core_tp = 0.000
  ??? #0 @ 27524.426 ms: miss_ratio = 0.00261, load_admit = 1.000, cache_tp = 44393.680, core_tp = 0.000
  ??? #0 @ 28024.746 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 44299.583, core_tp = 0.000
  ??? #0 @ 28525.472 ms: miss_ratio = 0.00252, load_admit = 1.000, cache_tp = 44167.925, core_tp = 0.000
  ??? #0 @ 29026.010 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 44248.379, core_tp = 0.000
  ??? #0 @ 29526.436 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 44218.351, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30027.156 ms: miss_ratio = 0.00239, load_admit = 1.000, cache_tp = 44384.064, core_tp = 0.000
  ... #6600 @ 30527.227 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 44185.723, core_tp = 0.000
  ... #12880 @ 31027.478 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 44273.730, core_tp = 0.000
  ... #19170 @ 31527.961 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 43909.582, core_tp = 0.000
  ... #25450 @ 32028.199 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 43803.213, core_tp = 0.000
  ... #31740 @ 32528.359 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 43849.968, core_tp = 0.000
  ... #38030 @ 33028.660 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 43893.522, core_tp = 0.000
  ... #44240 @ 33529.124 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 43519.598, core_tp = 0.000
  ... #50480 @ 34029.180 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 43003.259, core_tp = 0.000
  ... #56760 @ 34529.767 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 43053.436, core_tp = 0.000
  ... #63010 @ 35029.862 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 43151.760, core_tp = 0.000
  ... #69270 @ 35530.163 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 43054.122, core_tp = 0.000
  ... #75870 @ 36030.294 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 43188.676, core_tp = 0.000
  ... #82490 @ 36530.297 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 43519.702, core_tp = 0.000
  ... #89120 @ 37030.505 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 43701.816, core_tp = 0.000
  ... #95750 @ 37530.622 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 43885.753, core_tp = 0.000
  ... #102380 @ 38030.783 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 43969.815, core_tp = 0.000
  ... #109010 @ 38530.892 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 43798.508, core_tp = 0.000
  ... #115640 @ 39030.932 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 43748.488, core_tp = 0.000
  ... #121920 @ 39531.292 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 43816.444, core_tp = 0.000
  ... #128180 @ 40031.435 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 43707.527, core_tp = 0.000
  ... #134430 @ 40531.437 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 43735.814, core_tp = 0.000
  ... #140690 @ 41032.208 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 43668.682, core_tp = 0.000
  ... #146950 @ 41532.802 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 43708.076, core_tp = 0.000
  ... #153210 @ 42032.887 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 43656.581, core_tp = 0.000
  ... #159470 @ 42533.030 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 43667.469, core_tp = 0.000
  ... #165740 @ 43033.723 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 43731.408, core_tp = 0.000
  ... #171990 @ 43533.837 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 43733.987, core_tp = 0.000
  ... #178250 @ 44034.611 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 43668.421, core_tp = 0.000
  ... #184510 @ 44534.857 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 43682.556, core_tp = 0.000
  ... #190780 @ 45035.584 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 43720.387, core_tp = 0.000
  ... #197040 @ 45536.205 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 43601.858, core_tp = 0.000
  ... #203300 @ 46036.269 ms: miss_ratio = 0.00150, load_admit = 1.000, cache_tp = 43642.437, core_tp = 0.000
  ... #209560 @ 46536.415 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 43603.212, core_tp = 0.000
  ... #215820 @ 47036.710 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 43606.319, core_tp = 0.000
  ... #222080 @ 47536.986 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 43591.873, core_tp = 0.000
  ... #228330 @ 48037.021 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 43500.999, core_tp = 0.000
  ... #234580 @ 48537.027 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 43551.452, core_tp = 0.000
  ... #240840 @ 49037.379 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 43545.368, core_tp = 0.000
  ... #247110 @ 49538.040 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 43646.262, core_tp = 0.000
  ... #253380 @ 50038.834 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 43650.741, core_tp = 0.000
  ... #259640 @ 50539.437 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 43635.317, core_tp = 0.000
  ... #265900 @ 51039.951 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 43651.175, core_tp = 0.000
  ... #272160 @ 51540.080 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 43940.677, core_tp = 0.000
  ... #278420 @ 52040.191 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 43958.242, core_tp = 0.000
  ... #284680 @ 52540.279 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 43992.239, core_tp = 0.000
  ... #290940 @ 53040.333 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 43947.269, core_tp = 0.000
  ... #297200 @ 53540.381 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 44043.749, core_tp = 0.000
  ... #303470 @ 54041.113 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 44015.563, core_tp = 0.000
  ... #309670 @ 54541.679 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 42823.544, core_tp = 0.000
  ... #315900 @ 55042.171 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 43141.545, core_tp = 0.000
  ... #322130 @ 55542.393 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 43124.829, core_tp = 0.000
  ... #328360 @ 56042.849 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 43080.725, core_tp = 0.000
  ... #334590 @ 56543.083 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 43179.757, core_tp = 0.000
  ... #340820 @ 57043.290 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 43206.128, core_tp = 0.000
  ... #347050 @ 57543.311 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 43198.204, core_tp = 0.000
  ... #353280 @ 58043.374 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 43250.543, core_tp = 0.000
  ... #359510 @ 58543.475 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 43199.268, core_tp = 0.000
  ... #365750 @ 59044.066 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 43244.917, core_tp = 0.000
  ... #371990 @ 59544.838 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 43245.235, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #377670 @ 60045.294 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 43136.579, core_tp = 0.000
  ~~~ #377670 @ 60545.514 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 43684.861, core_tp = 0.000
  ~~~ #377670 @ 61045.749 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44291.126, core_tp = 0.000
  ~~~ #377670 @ 61545.949 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44334.266, core_tp = 0.000
  ~~~ #377670 @ 62046.190 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44314.653, core_tp = 0.000
  ~~~ #377670 @ 62546.348 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44330.006, core_tp = 0.000
  ~~~ #377670 @ 63046.534 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44231.530, core_tp = 0.000
  ~~~ #377670 @ 63546.881 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44297.221, core_tp = 0.000
  ~~~ #377670 @ 64047.252 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44327.182, core_tp = 0.000
  ~~~ #377670 @ 64547.688 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44273.388, core_tp = 0.000
  ~~~ #377670 @ 65047.978 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44302.296, core_tp = 0.000
  ~~~ #377670 @ 65548.284 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44284.904, core_tp = 0.000
  ~~~ #377670 @ 66048.556 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44183.921, core_tp = 0.000
  ~~~ #377670 @ 66548.730 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 44232.654, core_tp = 0.000
  ~~~ #377670 @ 67048.861 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 35870.585, core_tp = 0.000
  ~~~ #377670 @ 67549.109 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 68049.498 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 68549.897 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 69050.296 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 69550.583 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 70050.792 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 70551.122 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 71051.144 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 71551.157 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 72051.412 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 72551.740 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 73051.985 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 73552.296 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 74052.783 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #377670 @ 74553.206 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     719641 pages     99.88 %
         |       |  write <-        819 pages      0.11 %
         |       |     total     720460 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total             720460 pages    100.00 %

    reqs |  read |     hit $     719641 reqs      99.88 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.11 %
         |       |     total     720460 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             720460 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
