
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 351.442
  *** #0 @ 1001.271 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 1718.362
  *** #0 @ 1501.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 2001.686 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 0.000, core_tp = 3229.786
  *** #0 @ 2502.123 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 2973.404
  *** #0 @ 3002.289 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 2087.305
  *** #0 @ 3502.410 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 0.000, core_tp = 615.851
  *** #0 @ 4002.467 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 4502.691 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 751.663
  *** #0 @ 5002.738 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 0.000, core_tp = 295.973
  *** #0 @ 5502.932 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 0.000, core_tp = 5589.827
  *** #0 @ 6003.685 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 0.000, core_tp = 814.772
  *** #0 @ 6504.453 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 1166.210
  *** #0 @ 7005.297 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 0.000, core_tp = 3977.286
  *** #0 @ 7505.796 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 255.745
  *** #0 @ 8006.400 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 4234.884
  *** #0 @ 8506.769 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 0.000, core_tp = 407.699
  *** #0 @ 9007.039 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 2822.471
  *** #0 @ 9507.109 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 10007.280 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 0.000, core_tp = 399.863
  *** #0 @ 10507.377 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 0.000, core_tp = 1471.713
  *** #0 @ 11007.503 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 559.860
  *** #0 @ 11508.001 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 4267.748
  *** #0 @ 12008.011 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 0.000, core_tp = 1095.978
  *** #0 @ 12508.886 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 0.000, core_tp = 6628.403
  *** #0 @ 13008.988 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 0.000, core_tp = 343.929
  *** #0 @ 13509.674 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 3187.630
  *** #0 @ 14010.404 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 1941.165
  *** #0 @ 14510.857 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 0.000, core_tp = 399.638

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.475 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 1909.639
  ??? #0 @ 15512.330 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 1301.774
  ??? #0 @ 16013.141 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 686.885
  ??? #0 @ 16513.369 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 0.000, core_tp = 3406.448
  ??? #0 @ 17013.549 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 17513.566 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 3023.899
  ??? #0 @ 18014.104 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 0.000, core_tp = 1078.838
  ??? #0 @ 18514.466 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 2510.183
  ??? #0 @ 19015.274 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 1150.143
  ??? #0 @ 19515.302 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 0.000, core_tp = 711.960
  ??? #0 @ 20016.126 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 20516.646 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 1414.527
  ??? #0 @ 21017.362 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 2428.523
  ??? #0 @ 21517.829 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 0.000, core_tp = 1870.255
  ??? #0 @ 22018.473 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 2053.355
  ??? #0 @ 22518.758 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23019.019 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 0.000, core_tp = 1631.148
  ??? #0 @ 23519.102 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 423.930
  ??? #0 @ 24019.337 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 0.000, core_tp = 799.623
  ??? #0 @ 24520.046 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 0.000, core_tp = 3666.801
  ??? #0 @ 25020.441 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 1606.730
  ??? #0 @ 25520.953 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 967.011
  ??? #0 @ 26021.688 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 0.000, core_tp = 383.436
  ??? #0 @ 26521.781 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 0.000, core_tp = 4575.152
  ??? #0 @ 27021.978 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 359.858
  ??? #0 @ 27522.529 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 0.000, core_tp = 3859.741
  ??? #0 @ 28022.716 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 151.943
  ??? #0 @ 28522.907 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 0.000, core_tp = 1719.343
  ??? #0 @ 29023.328 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 967.185
  ??? #0 @ 29523.745 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 0.000, core_tp = 1742.547

Start the experiment... (30 - 60 secs)

  ... #270 @ 30023.947 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 0.000, core_tp = 1623.344
  ... #6450 @ 30524.698 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 0.000, core_tp = 7165.246
  ... #12550 @ 31025.187 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 0.000, core_tp = 591.421
  ... #18640 @ 31525.570 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ... #24800 @ 32025.956 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 0.000, core_tp = 4324.659
  ... #30880 @ 32526.428 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 2997.173
  ... #36960 @ 33026.725 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 4965.044
  ... #43050 @ 33527.517 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 2036.776
  ... #49130 @ 34027.763 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 0.000, core_tp = 2846.598
  ... #55230 @ 34528.172 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ... #61290 @ 35028.698 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 0.000, core_tp = 543.429
  ... #67380 @ 35528.858 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 0.000, core_tp = 575.815
  ... #73470 @ 36029.028 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 0.000, core_tp = 55.981
  ... #79560 @ 36529.478 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 1622.539
  ... #85630 @ 37029.657 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 0.000, core_tp = 4150.513
  ... #91710 @ 37529.915 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 0.000, core_tp = 0.000
  ... #97800 @ 38030.261 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 623.569
  ... #103880 @ 38530.659 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 751.402
  ... #109980 @ 39031.218 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 295.669
  ... #116030 @ 39531.374 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 0.000, core_tp = 1511.529
  ... #122110 @ 40032.002 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 0.000, core_tp = 3459.655
  ... #128200 @ 40532.187 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 0.000, core_tp = 1271.530
  ... #134290 @ 41032.300 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 0.000, core_tp = 223.949
  ... #140370 @ 41532.649 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 0.000, core_tp = 2294.398
  ... #146440 @ 42032.807 ms: miss_ratio = 0.00000, load_admit = 0.500, cache_tp = 0.000, core_tp = 4686.518
  ... #152530 @ 42533.398 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 0.000, core_tp = 287.660
  ... #158620 @ 43033.662 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 0.000, core_tp = 855.549
  ... #164710 @ 43533.808 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 735.785
  ... #170770 @ 44034.439 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 0.000, core_tp = 455.425
  ... #176860 @ 44534.644 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 0.000, core_tp = 111.954
  ... #182950 @ 45035.401 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 1949.050
  ... #189040 @ 45535.840 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 1830.394
  ... #195120 @ 46035.857 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 1279.957
  ... #201210 @ 46536.291 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 5139.539
  ... #207300 @ 47036.877 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 103.878
  ... #213390 @ 47537.561 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 1477.977
  ... #219460 @ 48038.323 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 1142.259
  ... #225550 @ 48539.001 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 279.621
  ... #231630 @ 49039.808 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 814.685
  ... #237720 @ 49540.632 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 0.000, core_tp = 2420.014
  ... #244050 @ 50040.774 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 4462.727
  ... #250330 @ 50541.477 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 3682.827
  ... #256720 @ 51041.859 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 5859.516
  ... #263120 @ 51542.620 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 1062.384
  ... #269510 @ 52043.022 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 3133.479
  ... #275900 @ 52543.463 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 703.380
  ... #282290 @ 53043.473 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 2487.949
  ... #288560 @ 53543.952 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 775.257
  ... #294890 @ 54044.518 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 0.000, core_tp = 1606.181
  ... #301250 @ 54545.286 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 1853.156
  ... #307640 @ 55045.652 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 0.000, core_tp = 159.883
  ... #314020 @ 55546.288 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 3747.232
  ... #320080 @ 56046.494 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 0.000
  ... #326230 @ 56546.951 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 0.000, core_tp = 679.380
  ... #332360 @ 57046.994 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 319.972
  ... #338500 @ 57547.670 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 0.000, core_tp = 2876.112
  ... #344690 @ 58048.417 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 0.000, core_tp = 3227.178
  ... #351080 @ 58548.797 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 287.781
  ... #357170 @ 59049.159 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 327.763
  ... #363300 @ 59549.500 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 0.000, core_tp = 3341.719

Wait for extra secs... (60 - 75 secs)

  ~~~ #369070 @ 60049.598 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 0.000, core_tp = 4519.115
  ~~~ #369070 @ 60550.061 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 0.000, core_tp = 727.327
  ~~~ #369070 @ 61050.791 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 0.000, core_tp = 263.615
  ~~~ #369070 @ 61551.521 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 0.000, core_tp = 55.918
  ~~~ #369070 @ 62051.749 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 0.000, core_tp = 983.551
  ~~~ #369070 @ 62552.073 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369070 @ 63052.373 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 0.000, core_tp = 383.770
  ~~~ #369070 @ 63552.667 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 127.925
  ~~~ #369070 @ 64052.935 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 0.000, core_tp = 1015.456
  ~~~ #369070 @ 64553.391 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 0.000, core_tp = 791.279
  ~~~ #369070 @ 65053.901 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 0.000, core_tp = 4035.886
  ~~~ #369070 @ 65554.593 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 0.000, core_tp = 4401.908
  ~~~ #369070 @ 66055.042 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 0.000, core_tp = 4579.880
  ~~~ #369070 @ 66555.397 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 0.000, core_tp = 31.977
  ~~~ #369070 @ 67055.787 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 0.000, core_tp = 975.240
  ~~~ #369070 @ 67556.512 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 0.000, core_tp = 415.397
  ~~~ #369070 @ 68056.586 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 0.000, core_tp = 559.918
  ~~~ #369070 @ 68557.129 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 0.000, core_tp = 4099.547
  ~~~ #369070 @ 69057.455 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 0.000, core_tp = 327.786
  ~~~ #369070 @ 69557.621 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 0.000, core_tp = 3462.850
  ~~~ #369070 @ 70058.348 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 0.000, core_tp = 4912.857
  ~~~ #369070 @ 70558.514 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 0.000, core_tp = 5782.081
  ~~~ #369070 @ 71058.692 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 0.000, core_tp = 0.000
  ~~~ #369070 @ 71558.770 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 0.000, core_tp = 2031.684
  ~~~ #369070 @ 72059.318 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 0.000, core_tp = 2069.729
  ~~~ #369070 @ 72560.036 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 0.000, core_tp = 15.977
  ~~~ #369070 @ 73060.428 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 0.000, core_tp = 1854.546
  ~~~ #369070 @ 73560.834 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 0.000, core_tp = 799.351
  ~~~ #369070 @ 74060.968 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 0.000, core_tp = 2047.450
  ~~~ #369070 @ 74561.535 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 0.000, core_tp = 1893.852

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     570321 pages    100.00 %
         |       |     total     570321 pages    100.00 %
         |     total             570321 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     570321 reqs     100.00 %
         |     total             570321 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
