
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.575 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4730.565, core_tp = 15.982
  *** #0 @ 1000.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10005.181, core_tp = 0.000
  *** #0 @ 1501.136 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4004.628, core_tp = 0.000
  *** #0 @ 2001.853 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3107.545, core_tp = 0.000
  *** #0 @ 2502.571 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5815.651, core_tp = 0.000
  *** #0 @ 3003.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9723.865, core_tp = 0.000
  *** #0 @ 3503.733 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3867.838, core_tp = 0.000
  *** #0 @ 4003.748 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7295.782, core_tp = 0.000
  *** #0 @ 4504.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1878.645, core_tp = 0.000
  *** #0 @ 5004.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 743.883, core_tp = 0.000
  *** #0 @ 5504.476 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7195.843, core_tp = 0.000
  *** #0 @ 6005.073 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6032.795, core_tp = 0.000
  *** #0 @ 6505.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1447.201, core_tp = 0.000
  *** #0 @ 7005.756 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 943.232, core_tp = 0.000
  *** #0 @ 7506.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2452.714, core_tp = 0.000
  *** #0 @ 8006.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6519.895, core_tp = 0.000
  *** #0 @ 8506.517 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6622.898, core_tp = 0.000
  *** #0 @ 9006.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1975.019, core_tp = 0.000
  *** #0 @ 9507.241 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5418.850, core_tp = 0.000
  *** #0 @ 10007.401 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7709.526, core_tp = 0.000
  *** #0 @ 10507.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5333.208, core_tp = 0.000
  *** #0 @ 11007.909 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1079.469, core_tp = 0.000
  *** #0 @ 11508.342 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2254.047, core_tp = 0.000
  *** #0 @ 12008.835 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.480, core_tp = 0.000
  *** #0 @ 12509.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1279.050, core_tp = 0.000
  *** #0 @ 13009.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1095.437, core_tp = 0.000
  *** #0 @ 13510.071 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 926.874, core_tp = 0.000
  *** #0 @ 14010.159 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 14510.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2207.948, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1702.816, core_tp = 0.000
  ??? #0 @ 15511.042 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 519.457, core_tp = 0.000
  ??? #0 @ 16011.430 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1902.525, core_tp = 0.000
  ??? #0 @ 16511.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3150.797, core_tp = 0.000
  ??? #0 @ 17012.025 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4724.180, core_tp = 0.000
  ??? #0 @ 17512.225 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1839.264, core_tp = 0.000
  ??? #0 @ 18012.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1271.388, core_tp = 0.000
  ??? #0 @ 18512.942 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 535.489, core_tp = 0.000
  ??? #0 @ 19013.361 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19514.064 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 910.720, core_tp = 0.000
  ??? #0 @ 20014.641 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1038.802, core_tp = 23.972
  ??? #0 @ 20515.053 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1630.655, core_tp = 7.993
  ??? #0 @ 21015.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 423.522, core_tp = 47.946
  ??? #0 @ 21515.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1455.227, core_tp = 0.000
  ??? #0 @ 22016.091 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1927.199, core_tp = 31.987
  ??? #0 @ 22516.601 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2069.887, core_tp = 31.967
  ??? #0 @ 23017.048 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1118.999, core_tp = 0.000
  ??? #0 @ 23517.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 878.732, core_tp = 31.954
  ??? #0 @ 24018.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 47.949, core_tp = 0.000
  ??? #0 @ 24518.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4628.924, core_tp = 23.984
  ??? #0 @ 25019.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 25519.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 647.558, core_tp = 0.000
  ??? #0 @ 26019.824 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1791.066, core_tp = 7.996
  ??? #0 @ 26520.451 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2540.814, core_tp = 7.990
  ??? #0 @ 27020.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 655.359, core_tp = 0.000
  ??? #0 @ 27521.186 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1967.031, core_tp = 0.000
  ??? #0 @ 28021.744 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1542.279, core_tp = 7.991
  ??? #0 @ 28522.317 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2381.271, core_tp = 7.991
  ??? #0 @ 29022.574 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7092.346, core_tp = 0.000
  ??? #0 @ 29522.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1135.660, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #350 @ 30022.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 455.829, core_tp = 0.000
  ... #8240 @ 30523.455 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4235.398, core_tp = 15.983
  ... #16020 @ 31024.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2117.335, core_tp = 0.000
  ... #23500 @ 31524.104 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 471.982, core_tp = 0.000
  ... #31210 @ 32024.261 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1191.626, core_tp = 15.995
  ... #38850 @ 32524.664 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 151.878, core_tp = 0.000
  ... #46660 @ 33024.853 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1183.552, core_tp = 15.994
  ... #54510 @ 33525.407 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 503.442, core_tp = 0.000
  ... #62380 @ 34025.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2590.267, core_tp = 23.984
  ... #70260 @ 34526.144 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1310.944, core_tp = 23.981
  ... #78150 @ 35026.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.508, core_tp = 15.981
  ... #86030 @ 35526.826 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1055.811, core_tp = 15.997
  ... #93920 @ 36026.846 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2159.913, core_tp = 79.997
  ... #101810 @ 36527.318 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3244.936, core_tp = 31.970
  ... #109610 @ 37027.635 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3589.729, core_tp = 47.970
  ... #117420 @ 37528.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1853.723, core_tp = 0.000
  ... #125810 @ 38028.791 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1246.648, core_tp = 31.965
  ... #134270 @ 38529.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 255.852, core_tp = 15.991
  ... #142740 @ 39029.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1295.618, core_tp = 39.988
  ... #151220 @ 39529.291 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1295.837, core_tp = 39.995
  ... #159700 @ 40029.461 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1311.554, core_tp = 7.997
  ... #168170 @ 40529.567 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #176650 @ 41029.909 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1942.671, core_tp = 87.940
  ... #185130 @ 41530.102 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1623.376, core_tp = 39.985
  ... #193600 @ 42030.352 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2182.909, core_tp = 15.992
  ... #202080 @ 42530.943 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 910.923, core_tp = 15.981
  ... #210540 @ 43031.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1223.594, core_tp = 55.981
  ... #219020 @ 43531.173 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #227500 @ 44031.402 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 47.978, core_tp = 0.000
  ... #235990 @ 44531.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4604.664, core_tp = 47.965
  ... #244470 @ 45032.125 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 639.539, core_tp = 0.000
  ... #252850 @ 45532.161 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1327.902, core_tp = 15.999
  ... #260720 @ 46032.207 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 943.914, core_tp = 7.999
  ... #269200 @ 46532.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3654.051, core_tp = 15.991
  ... #277100 @ 47032.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 671.697, core_tp = 0.000
  ... #284990 @ 47533.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1726.844, core_tp = 7.995
  ... #292880 @ 48033.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2094.111, core_tp = 55.950
  ... #300760 @ 48533.521 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4487.681, core_tp = 71.995
  ... #308650 @ 49034.050 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3963.803, core_tp = 39.958
  ... #316270 @ 49534.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 487.945, core_tp = 31.996
  ... #324150 @ 50034.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4207.555, core_tp = 47.995
  ... #332030 @ 50534.375 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #339910 @ 51034.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2127.707, core_tp = 39.994
  ... #347790 @ 51534.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 463.907, core_tp = 0.000
  ... #355670 @ 52034.555 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1327.971, core_tp = 8.000
  ... #363560 @ 52534.712 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1191.626, core_tp = 31.990
  ... #371450 @ 53035.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 103.913, core_tp = 15.987
  ... #379340 @ 53535.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 399.633, core_tp = 0.000
  ... #387210 @ 54035.731 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2591.258, core_tp = 47.986
  ... #395090 @ 54535.947 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1303.437, core_tp = 23.990
  ... #402980 @ 55036.214 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2134.858, core_tp = 71.962
  ... #410850 @ 55536.343 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 503.870, core_tp = 111.971
  ... #418730 @ 56036.461 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2311.456, core_tp = 15.996
  ... #426620 @ 56536.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5419.094, core_tp = 63.942
  ... #434500 @ 57036.980 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1935.742, core_tp = 31.996
  ... #442080 @ 57537.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 735.345, core_tp = 47.957
  ... #449960 @ 58037.487 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 791.902, core_tp = 7.999
  ... #457850 @ 58537.908 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 135.886, core_tp = 0.000
  ... #465730 @ 59038.284 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1143.141, core_tp = 55.958
  ... #473620 @ 59538.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1942.104, core_tp = 71.930

Wait for extra secs... (60 - 75 secs)

  ~~~ #480900 @ 60038.878 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 671.857, core_tp = 39.991
  ~~~ #480900 @ 60539.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 127.968, core_tp = 143.964
  ~~~ #480900 @ 61039.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2951.423, core_tp = 15.997
  ~~~ #480900 @ 61539.123 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1839.924, core_tp = 8.000
  ~~~ #480900 @ 62039.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 863.737, core_tp = 23.993
  ~~~ #480900 @ 62539.461 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 887.671, core_tp = 0.000
  ~~~ #480900 @ 63039.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1199.659, core_tp = 15.995
  ~~~ #480900 @ 63539.756 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 47.985, core_tp = 0.000
  ~~~ #480900 @ 64039.906 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3678.903, core_tp = 63.981
  ~~~ #480900 @ 64540.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 895.027, core_tp = 7.991
  ~~~ #480900 @ 65040.937 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 631.384, core_tp = 7.992
  ~~~ #480900 @ 65541.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1759.136, core_tp = 39.980
  ~~~ #480900 @ 66041.347 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1263.584, core_tp = 143.953
  ~~~ #480900 @ 66541.615 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3574.089, core_tp = 0.000
  ~~~ #480900 @ 67041.797 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 23.991, core_tp = 0.000
  ~~~ #480900 @ 67542.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1023.327, core_tp = 39.974
  ~~~ #480900 @ 68042.224 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6646.704, core_tp = 207.959
  ~~~ #480900 @ 68542.468 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4509.794, core_tp = 23.988
  ~~~ #480900 @ 69042.727 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #480900 @ 69542.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 487.897, core_tp = 0.000
  ~~~ #480900 @ 70043.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1823.119, core_tp = 79.961
  ~~~ #480900 @ 70543.371 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4501.324, core_tp = 31.981
  ~~~ #480900 @ 71043.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 455.734, core_tp = 7.995
  ~~~ #480900 @ 71543.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 367.834, core_tp = 15.993
  ~~~ #480900 @ 72044.059 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 967.670, core_tp = 7.997
  ~~~ #480900 @ 72544.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1175.577, core_tp = 23.991
  ~~~ #480900 @ 73044.410 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 519.823, core_tp = 15.995
  ~~~ #480900 @ 73544.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2326.977, core_tp = 47.979
  ~~~ #480900 @ 74044.939 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1511.064, core_tp = 31.980
  ~~~ #480900 @ 74545.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 159.886, core_tp = 7.994

Statistics:

   usage | cache |  occupied       8182 pages     99.87 %
         |       |      free         10 pages      0.12 %
         |       |     clean       8182 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      38535 pages    100.00 %
         |       |     total      38535 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      39119 pages    100.00 %
         |       |     total      39119 pages    100.00 %
         |     total              39119 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30004 reqs      76.69 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8531 reqs      21.80 %
         |       |     total      38535 reqs      98.50 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        584 reqs       1.49 %
         |     total              39119 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
