
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.009 ms: miss_ratio = 0.97787, load_admit = 1.000, cache_tp = 839.985, core_tp = 3159.944
  *** #0 @ 1000.091 ms: miss_ratio = 0.92083, load_admit = 0.950, cache_tp = 4671.236, core_tp = 9022.524
  *** #0 @ 1500.735 ms: miss_ratio = 0.92134, load_admit = 0.950, cache_tp = 1502.065, core_tp = 5273.206
  *** #0 @ 2001.429 ms: miss_ratio = 0.91104, load_admit = 0.960, cache_tp = 2420.638, core_tp = 3219.528
  *** #0 @ 2501.754 ms: miss_ratio = 0.91781, load_admit = 0.960, cache_tp = 3797.532, core_tp = 1383.101
  *** #0 @ 3002.430 ms: miss_ratio = 0.92217, load_admit = 1.000, cache_tp = 1533.928, core_tp = 3027.910
  *** #0 @ 3502.905 ms: miss_ratio = 0.91840, load_admit = 0.970, cache_tp = 2581.546, core_tp = 2501.622
  *** #0 @ 4003.573 ms: miss_ratio = 0.92083, load_admit = 0.950, cache_tp = 1901.462, core_tp = 934.752
  *** #0 @ 4504.289 ms: miss_ratio = 0.92532, load_admit = 0.960, cache_tp = 527.244, core_tp = 3267.317
  *** #0 @ 5004.552 ms: miss_ratio = 0.91495, load_admit = 0.890, cache_tp = 5940.877, core_tp = 4309.735
  *** #0 @ 5505.322 ms: miss_ratio = 0.91205, load_admit = 0.940, cache_tp = 3338.859, core_tp = 5160.055
  *** #0 @ 6005.636 ms: miss_ratio = 0.91581, load_admit = 0.940, cache_tp = 423.734, core_tp = 5028.847
  *** #0 @ 6505.885 ms: miss_ratio = 0.92032, load_admit = 0.990, cache_tp = 207.896, core_tp = 439.780
  *** #0 @ 7005.896 ms: miss_ratio = 0.92247, load_admit = 1.000, cache_tp = 479.990, core_tp = 2919.937
  *** #0 @ 7506.088 ms: miss_ratio = 0.92511, load_admit = 1.000, cache_tp = 655.749, core_tp = 327.874
  *** #0 @ 8006.489 ms: miss_ratio = 0.92691, load_admit = 1.000, cache_tp = 471.622, core_tp = 1047.160
  *** #0 @ 8506.492 ms: miss_ratio = 0.92710, load_admit = 1.000, cache_tp = 1383.992, core_tp = 5511.968
  *** #0 @ 9007.090 ms: miss_ratio = 0.92794, load_admit = 0.990, cache_tp = 607.273, core_tp = 1142.632
  *** #0 @ 9507.356 ms: miss_ratio = 0.93019, load_admit = 1.000, cache_tp = 215.885, core_tp = 695.630
  *** #0 @ 10007.421 ms: miss_ratio = 0.93168, load_admit = 0.990, cache_tp = 151.980, core_tp = 527.932
  *** #0 @ 10507.441 ms: miss_ratio = 0.93324, load_admit = 1.000, cache_tp = 47.998, core_tp = 1127.956
  *** #0 @ 11007.930 ms: miss_ratio = 0.93479, load_admit = 0.990, cache_tp = 79.922, core_tp = 1742.293
  *** #0 @ 11508.449 ms: miss_ratio = 0.93589, load_admit = 1.000, cache_tp = 231.760, core_tp = 4707.116
  *** #0 @ 12008.599 ms: miss_ratio = 0.93820, load_admit = 0.980, cache_tp = 39.988, core_tp = 831.750
  *** #0 @ 12509.147 ms: miss_ratio = 0.93951, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 13009.861 ms: miss_ratio = 0.94111, load_admit = 0.980, cache_tp = 391.441, core_tp = 3850.501
  *** #0 @ 13510.112 ms: miss_ratio = 0.94311, load_admit = 0.980, cache_tp = 143.928, core_tp = 2798.596
  *** #0 @ 14010.154 ms: miss_ratio = 0.94449, load_admit = 0.980, cache_tp = 231.980, core_tp = 1679.856
  *** #0 @ 14510.216 ms: miss_ratio = 0.94582, load_admit = 0.950, cache_tp = 127.984, core_tp = 1367.832

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.504 ms: miss_ratio = 0.94713, load_admit = 0.970, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 15510.635 ms: miss_ratio = 0.94772, load_admit = 0.940, cache_tp = 247.935, core_tp = 3655.041
  ??? #0 @ 16011.067 ms: miss_ratio = 0.94758, load_admit = 0.940, cache_tp = 551.523, core_tp = 12884.867
  ??? #0 @ 16511.472 ms: miss_ratio = 0.94873, load_admit = 0.960, cache_tp = 271.780, core_tp = 0.000
  ??? #0 @ 17011.584 ms: miss_ratio = 0.94882, load_admit = 0.920, cache_tp = 663.851, core_tp = 7038.425
  ??? #0 @ 17512.247 ms: miss_ratio = 0.94914, load_admit = 0.920, cache_tp = 63.915, core_tp = 1086.558
  ??? #0 @ 18012.311 ms: miss_ratio = 0.94954, load_admit = 0.940, cache_tp = 335.957, core_tp = 8526.920
  ??? #0 @ 18512.516 ms: miss_ratio = 0.94968, load_admit = 0.950, cache_tp = 431.823, core_tp = 2694.895
  ??? #0 @ 19012.957 ms: miss_ratio = 0.95033, load_admit = 0.940, cache_tp = 39.965, core_tp = 575.493
  ??? #0 @ 19513.131 ms: miss_ratio = 0.94934, load_admit = 0.920, cache_tp = 1559.455, core_tp = 10340.385
  ??? #0 @ 20013.387 ms: miss_ratio = 0.94881, load_admit = 0.920, cache_tp = 1135.420, core_tp = 4237.837
  ??? #0 @ 20513.388 ms: miss_ratio = 0.94890, load_admit = 0.900, cache_tp = 216.000, core_tp = 3919.991
  ??? #0 @ 21013.503 ms: miss_ratio = 0.94864, load_admit = 0.900, cache_tp = 151.965, core_tp = 1983.543
  ??? #0 @ 21513.763 ms: miss_ratio = 0.94865, load_admit = 0.910, cache_tp = 63.967, core_tp = 2326.789
  ??? #0 @ 22013.898 ms: miss_ratio = 0.94897, load_admit = 0.890, cache_tp = 39.989, core_tp = 0.000
  ??? #0 @ 22514.253 ms: miss_ratio = 0.94825, load_admit = 0.890, cache_tp = 751.466, core_tp = 4588.739
  ??? #0 @ 23014.925 ms: miss_ratio = 0.94767, load_admit = 0.850, cache_tp = 447.399, core_tp = 9587.115
  ??? #0 @ 23515.544 ms: miss_ratio = 0.94724, load_admit = 0.840, cache_tp = 0.000, core_tp = 759.060
  ??? #0 @ 24015.749 ms: miss_ratio = 0.94673, load_admit = 0.830, cache_tp = 447.816, core_tp = 8564.486
  ??? #0 @ 24515.966 ms: miss_ratio = 0.94589, load_admit = 0.820, cache_tp = 191.917, core_tp = 3470.493
  ??? #0 @ 25016.215 ms: miss_ratio = 0.94513, load_admit = 0.820, cache_tp = 103.948, core_tp = 1927.042
  ??? #0 @ 25516.583 ms: miss_ratio = 0.94434, load_admit = 0.840, cache_tp = 767.434, core_tp = 12686.651
  ??? #0 @ 26017.077 ms: miss_ratio = 0.94302, load_admit = 0.820, cache_tp = 1270.746, core_tp = 6665.423
  ??? #0 @ 26517.643 ms: miss_ratio = 0.94178, load_admit = 0.840, cache_tp = 1414.398, core_tp = 0.000
  ??? #0 @ 27018.041 ms: miss_ratio = 0.94108, load_admit = 0.850, cache_tp = 359.714, core_tp = 1071.148
  ??? #0 @ 27518.180 ms: miss_ratio = 0.94059, load_admit = 0.830, cache_tp = 159.956, core_tp = 4078.866
  ??? #0 @ 28018.373 ms: miss_ratio = 0.93819, load_admit = 0.810, cache_tp = 2926.867, core_tp = 2311.106
  ??? #0 @ 28518.496 ms: miss_ratio = 0.93669, load_admit = 0.830, cache_tp = 1911.531, core_tp = 6366.439
  ??? #0 @ 29018.797 ms: miss_ratio = 0.93546, load_admit = 0.820, cache_tp = 1575.050, core_tp = 679.590
  ??? #0 @ 29518.832 ms: miss_ratio = 0.93505, load_admit = 0.840, cache_tp = 79.994, core_tp = 175.988

Start the experiment... (30 - 60 secs)

  ... #280 @ 30018.885 ms: miss_ratio = 0.93458, load_admit = 0.810, cache_tp = 527.944, core_tp = 3031.676
  ... #8040 @ 30519.336 ms: miss_ratio = 0.93399, load_admit = 0.820, cache_tp = 143.870, core_tp = 6817.849
  ... #15800 @ 31019.681 ms: miss_ratio = 0.93352, load_admit = 0.790, cache_tp = 7.994, core_tp = 463.681
  ... #23550 @ 31519.691 ms: miss_ratio = 0.93284, load_admit = 0.810, cache_tp = 0.000, core_tp = 0.000
  ... #31270 @ 32019.726 ms: miss_ratio = 0.93229, load_admit = 0.800, cache_tp = 0.000, core_tp = 583.959
  ... #39010 @ 32520.053 ms: miss_ratio = 0.93149, load_admit = 0.770, cache_tp = 231.849, core_tp = 6108.009
  ... #46760 @ 33020.104 ms: miss_ratio = 0.93034, load_admit = 0.750, cache_tp = 887.909, core_tp = 735.925
  ... #54520 @ 33520.634 ms: miss_ratio = 0.92952, load_admit = 0.740, cache_tp = 0.000, core_tp = 0.000
  ... #62270 @ 34021.133 ms: miss_ratio = 0.92845, load_admit = 0.730, cache_tp = 343.657, core_tp = 10253.758
  ... #70020 @ 34521.724 ms: miss_ratio = 0.92737, load_admit = 0.720, cache_tp = 111.868, core_tp = 4083.177
  ... #77760 @ 35021.760 ms: miss_ratio = 0.92596, load_admit = 0.700, cache_tp = 295.978, core_tp = 12863.060
  ... #85520 @ 35522.151 ms: miss_ratio = 0.92491, load_admit = 0.690, cache_tp = 0.000, core_tp = 0.000
  ... #93220 @ 36022.228 ms: miss_ratio = 0.92134, load_admit = 0.700, cache_tp = 5911.085, core_tp = 14101.817
  ... #100970 @ 36522.779 ms: miss_ratio = 0.92018, load_admit = 0.670, cache_tp = 199.780, core_tp = 4850.651
  ... #108710 @ 37022.861 ms: miss_ratio = 0.91745, load_admit = 0.680, cache_tp = 3535.426, core_tp = 14637.624
  ... #116470 @ 37523.477 ms: miss_ratio = 0.91609, load_admit = 0.680, cache_tp = 175.783, core_tp = 7614.619
  ... #124220 @ 38023.680 ms: miss_ratio = 0.91490, load_admit = 0.700, cache_tp = 279.886, core_tp = 18360.533
  ... #131980 @ 38523.806 ms: miss_ratio = 0.91389, load_admit = 0.700, cache_tp = 119.970, core_tp = 6406.379
  ... #139740 @ 39024.277 ms: miss_ratio = 0.91266, load_admit = 0.690, cache_tp = 0.000, core_tp = 1158.909
  ... #147430 @ 39524.516 ms: miss_ratio = 0.91108, load_admit = 0.730, cache_tp = 1959.063, core_tp = 23644.697
  ... #155170 @ 40024.982 ms: miss_ratio = 0.90968, load_admit = 0.710, cache_tp = 1902.227, core_tp = 14538.452
  ... #162910 @ 40525.074 ms: miss_ratio = 0.90855, load_admit = 0.710, cache_tp = 1279.763, core_tp = 9734.199
  ... #170650 @ 41025.184 ms: miss_ratio = 0.90741, load_admit = 0.700, cache_tp = 1295.716, core_tp = 24786.571
  ... #178410 @ 41525.240 ms: miss_ratio = 0.90648, load_admit = 0.670, cache_tp = 47.995, core_tp = 783.912
  ... #186140 @ 42025.610 ms: miss_ratio = 0.90505, load_admit = 0.660, cache_tp = 503.627, core_tp = 30329.544
  ... #193890 @ 42525.927 ms: miss_ratio = 0.90373, load_admit = 0.650, cache_tp = 575.636, core_tp = 30460.727
  ... #201630 @ 43026.187 ms: miss_ratio = 0.90275, load_admit = 0.640, cache_tp = 151.921, core_tp = 18670.301
  ... #209330 @ 43526.351 ms: miss_ratio = 0.90139, load_admit = 0.610, cache_tp = 263.913, core_tp = 7613.496
  ... #217060 @ 44026.509 ms: miss_ratio = 0.90031, load_admit = 0.640, cache_tp = 111.965, core_tp = 28494.984
  ... #224820 @ 44527.107 ms: miss_ratio = 0.89924, load_admit = 0.630, cache_tp = 0.000, core_tp = 0.000
  ... #232550 @ 45027.483 ms: miss_ratio = 0.89777, load_admit = 0.590, cache_tp = 279.790, core_tp = 21144.097
  ... #240310 @ 45527.911 ms: miss_ratio = 0.89635, load_admit = 0.570, cache_tp = 311.733, core_tp = 2789.611
  ... #248040 @ 46028.364 ms: miss_ratio = 0.89470, load_admit = 0.540, cache_tp = 407.631, core_tp = 23826.433
  ... #255790 @ 46528.489 ms: miss_ratio = 0.89298, load_admit = 0.530, cache_tp = 71.982, core_tp = 1623.595
  ... #263450 @ 47028.712 ms: miss_ratio = 0.89108, load_admit = 0.500, cache_tp = 511.772, core_tp = 11850.711
  ... #271140 @ 47529.245 ms: miss_ratio = 0.88934, load_admit = 0.480, cache_tp = 31.966, core_tp = 14184.871
  ... #278840 @ 48029.639 ms: miss_ratio = 0.88735, load_admit = 0.470, cache_tp = 271.786, core_tp = 6634.781
  ... #286550 @ 48530.210 ms: miss_ratio = 0.88567, load_admit = 0.460, cache_tp = 175.799, core_tp = 19265.970
  ... #294690 @ 49030.455 ms: miss_ratio = 0.88373, load_admit = 0.480, cache_tp = 455.777, core_tp = 21149.666
  ... #302770 @ 49530.532 ms: miss_ratio = 0.88185, load_admit = 0.460, cache_tp = 223.965, core_tp = 4431.311
  ... #310610 @ 50030.594 ms: miss_ratio = 0.87990, load_admit = 0.450, cache_tp = 263.967, core_tp = 2159.733
  ... #319140 @ 50530.750 ms: miss_ratio = 0.87744, load_admit = 0.400, cache_tp = 2183.322, core_tp = 21993.168
  ... #327880 @ 51030.986 ms: miss_ratio = 0.87521, load_admit = 0.420, cache_tp = 455.784, core_tp = 29977.811
  ... #336810 @ 51531.497 ms: miss_ratio = 0.87272, load_admit = 0.390, cache_tp = 175.820, core_tp = 31208.131
  ... #345660 @ 52031.741 ms: miss_ratio = 0.87046, load_admit = 0.390, cache_tp = 991.516, core_tp = 29609.550
  ... #354340 @ 52531.743 ms: miss_ratio = 0.86829, load_admit = 0.410, cache_tp = 295.999, core_tp = 22007.901
  ... #362230 @ 53031.766 ms: miss_ratio = 0.86638, load_admit = 0.410, cache_tp = 0.000, core_tp = 4295.806
  ... #370630 @ 53532.079 ms: miss_ratio = 0.86425, load_admit = 0.370, cache_tp = 671.579, core_tp = 29085.753
  ... #378930 @ 54032.088 ms: miss_ratio = 0.86220, load_admit = 0.390, cache_tp = 479.992, core_tp = 23615.586
  ... #386800 @ 54532.593 ms: miss_ratio = 0.86038, load_admit = 0.360, cache_tp = 47.952, core_tp = 2077.903
  ... #395170 @ 55032.771 ms: miss_ratio = 0.85827, load_admit = 0.340, cache_tp = 159.943, core_tp = 4310.466
  ... #403520 @ 55533.050 ms: miss_ratio = 0.85601, load_admit = 0.340, cache_tp = 7.996, core_tp = 359.799
  ... #412130 @ 56033.377 ms: miss_ratio = 0.85343, load_admit = 0.360, cache_tp = 1215.205, core_tp = 15054.154
  ... #420490 @ 56533.919 ms: miss_ratio = 0.85146, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ... #428910 @ 57034.253 ms: miss_ratio = 0.84938, load_admit = 0.320, cache_tp = 631.578, core_tp = 6523.640
  ... #437490 @ 57534.544 ms: miss_ratio = 0.84696, load_admit = 0.320, cache_tp = 1303.241, core_tp = 12360.805
  ... #445310 @ 58035.187 ms: miss_ratio = 0.84512, load_admit = 0.310, cache_tp = 0.000, core_tp = 0.000
  ... #454060 @ 58535.563 ms: miss_ratio = 0.84318, load_admit = 0.330, cache_tp = 215.838, core_tp = 19641.253
  ... #462130 @ 59035.892 ms: miss_ratio = 0.84129, load_admit = 0.310, cache_tp = 119.921, core_tp = 1103.274
  ... #471050 @ 59536.488 ms: miss_ratio = 0.83927, load_admit = 0.300, cache_tp = 0.000, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #478840 @ 60036.593 ms: miss_ratio = 0.83706, load_admit = 0.290, cache_tp = 1879.606, core_tp = 28130.105
  ~~~ #478840 @ 60536.787 ms: miss_ratio = 0.83677, load_admit = 0.300, cache_tp = 2063.198, core_tp = 9180.430
  ~~~ #478840 @ 61036.995 ms: miss_ratio = 0.83664, load_admit = 0.260, cache_tp = 919.619, core_tp = 3406.588
  ~~~ #478840 @ 61537.032 ms: miss_ratio = 0.83635, load_admit = 0.300, cache_tp = 1583.882, core_tp = 6551.514
  ~~~ #478840 @ 62037.280 ms: miss_ratio = 0.83626, load_admit = 0.280, cache_tp = 479.762, core_tp = 31488.386
  ~~~ #478840 @ 62537.363 ms: miss_ratio = 0.83624, load_admit = 0.300, cache_tp = 95.984, core_tp = 671.889
  ~~~ #478840 @ 63037.703 ms: miss_ratio = 0.83621, load_admit = 0.320, cache_tp = 199.864, core_tp = 24007.678
  ~~~ #478840 @ 63537.924 ms: miss_ratio = 0.83621, load_admit = 0.320, cache_tp = 0.000, core_tp = 0.000
  ~~~ #478840 @ 64038.409 ms: miss_ratio = 0.83620, load_admit = 0.290, cache_tp = 39.961, core_tp = 29363.486
  ~~~ #478840 @ 64538.904 ms: miss_ratio = 0.83620, load_admit = 0.310, cache_tp = 0.000, core_tp = 31976.349
  ~~~ #478840 @ 65039.350 ms: miss_ratio = 0.83593, load_admit = 0.280, cache_tp = 1262.875, core_tp = 30356.946
  ~~~ #478840 @ 65539.369 ms: miss_ratio = 0.83588, load_admit = 0.270, cache_tp = 295.989, core_tp = 30406.850
  ~~~ #478840 @ 66039.673 ms: miss_ratio = 0.83586, load_admit = 0.230, cache_tp = 159.903, core_tp = 31189.034
  ~~~ #478840 @ 66539.807 ms: miss_ratio = 0.83585, load_admit = 0.240, cache_tp = 79.978, core_tp = 6254.316
  ~~~ #478840 @ 67040.120 ms: miss_ratio = 0.83584, load_admit = 0.240, cache_tp = 39.975, core_tp = 1031.356
  ~~~ #478840 @ 67540.556 ms: miss_ratio = 0.83584, load_admit = 0.230, cache_tp = 0.000, core_tp = 55.951
  ~~~ #478840 @ 68040.837 ms: miss_ratio = 0.83577, load_admit = 0.230, cache_tp = 327.816, core_tp = 4133.676
  ~~~ #478840 @ 68541.322 ms: miss_ratio = 0.83577, load_admit = 0.200, cache_tp = 0.000, core_tp = 1590.456
  ~~~ #478840 @ 69041.685 ms: miss_ratio = 0.83536, load_admit = 0.220, cache_tp = 2166.430, core_tp = 24933.926
  ~~~ #478840 @ 69542.093 ms: miss_ratio = 0.83530, load_admit = 0.210, cache_tp = 359.707, core_tp = 287.765
  ~~~ #478840 @ 70042.384 ms: miss_ratio = 0.83467, load_admit = 0.260, cache_tp = 3198.138, core_tp = 28295.523
  ~~~ #478840 @ 70542.844 ms: miss_ratio = 0.83413, load_admit = 0.220, cache_tp = 2637.574, core_tp = 10134.677
  ~~~ #478840 @ 71042.905 ms: miss_ratio = 0.83399, load_admit = 0.220, cache_tp = 887.892, core_tp = 12422.487
  ~~~ #478840 @ 71542.950 ms: miss_ratio = 0.83390, load_admit = 0.280, cache_tp = 479.956, core_tp = 30237.239
  ~~~ #478840 @ 72043.185 ms: miss_ratio = 0.83386, load_admit = 0.310, cache_tp = 239.887, core_tp = 30753.545
  ~~~ #478840 @ 72543.358 ms: miss_ratio = 0.83372, load_admit = 0.270, cache_tp = 679.766, core_tp = 30997.322
  ~~~ #478840 @ 73043.769 ms: miss_ratio = 0.83365, load_admit = 0.270, cache_tp = 367.698, core_tp = 2685.791
  ~~~ #478840 @ 73544.108 ms: miss_ratio = 0.83308, load_admit = 0.240, cache_tp = 3077.910, core_tp = 20458.106
  ~~~ #478840 @ 74044.426 ms: miss_ratio = 0.83301, load_admit = 0.280, cache_tp = 375.761, core_tp = 17324.997
  ~~~ #478840 @ 74544.654 ms: miss_ratio = 0.83301, load_admit = 0.260, cache_tp = 23.989, core_tp = 279.872

Statistics:

   usage | cache |  occupied       3706 pages     45.23 %
         |       |      free       4486 pages     54.76 %
         |       |     clean       3706 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->       6823 pages     40.52 %
         |       |  write <-      10012 pages     59.47 %
         |       |     total      16835 pages    100.00 %
         |  core |   read ->     254484 pages     89.10 %
         |       |  write <-      31115 pages     10.89 %
         |       |     total     285599 pages    100.00 %
         |     total             292422 pages    100.00 %

    reqs |  read |     hit $      43613 reqs      14.91 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss     217514 reqs      74.38 %
         |       |     total     261127 reqs      89.29 %
         | write |     hit $       6922 reqs       2.36 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         14 reqs       0.00 %
         |       |     total       6936 reqs       2.37 %
         |  pass |   read ->        180 reqs       0.06 %
         |       |  write <-      24179 reqs       8.26 %
         |     total             292422 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
