
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.212 ms: miss_ratio = 0.96249, load_admit = 0.990, cache_tp = 271.885, core_tp = 31034.820
  *** #0 @ 1000.769 ms: miss_ratio = 0.92005, load_admit = 0.970, cache_tp = 215.760, core_tp = 27968.849
  *** #0 @ 1500.878 ms: miss_ratio = 0.89328, load_admit = 0.990, cache_tp = 103.977, core_tp = 24050.791
  *** #0 @ 2001.040 ms: miss_ratio = 0.85553, load_admit = 1.000, cache_tp = 175.943, core_tp = 18705.940
  *** #0 @ 2501.624 ms: miss_ratio = 0.80509, load_admit = 1.000, cache_tp = 215.748, core_tp = 11930.044
  *** #0 @ 3001.684 ms: miss_ratio = 0.67390, load_admit = 1.000, cache_tp = 591.929, core_tp = 5943.292
  *** #0 @ 3501.708 ms: miss_ratio = 0.45308, load_admit = 1.000, cache_tp = 18159.134, core_tp = 4151.802
  *** #0 @ 4002.127 ms: miss_ratio = 0.37824, load_admit = 1.000, cache_tp = 9096.370, core_tp = 3045.446
  *** #0 @ 4502.168 ms: miss_ratio = 0.33967, load_admit = 1.000, cache_tp = 4607.623, core_tp = 1775.855
  *** #0 @ 5002.294 ms: miss_ratio = 0.30732, load_admit = 1.000, cache_tp = 4526.862, core_tp = 1527.616
  *** #0 @ 5502.498 ms: miss_ratio = 0.28278, load_admit = 1.000, cache_tp = 24941.796, core_tp = 887.637
  *** #0 @ 6002.593 ms: miss_ratio = 0.26415, load_admit = 1.000, cache_tp = 14989.178, core_tp = 847.840
  *** #0 @ 6502.915 ms: miss_ratio = 0.24780, load_admit = 1.000, cache_tp = 17660.611, core_tp = 871.438
  *** #0 @ 7003.563 ms: miss_ratio = 0.23252, load_admit = 1.000, cache_tp = 23833.101, core_tp = 854.892
  *** #0 @ 7503.629 ms: miss_ratio = 0.22068, load_admit = 1.000, cache_tp = 2375.687, core_tp = 815.893
  *** #0 @ 8003.871 ms: miss_ratio = 0.20869, load_admit = 1.000, cache_tp = 14848.829, core_tp = 759.633
  *** #0 @ 8504.280 ms: miss_ratio = 0.19817, load_admit = 1.000, cache_tp = 13061.318, core_tp = 655.464
  *** #0 @ 9004.808 ms: miss_ratio = 0.18969, load_admit = 0.990, cache_tp = 4619.118, core_tp = 639.324
  *** #0 @ 9504.915 ms: miss_ratio = 0.18097, load_admit = 0.960, cache_tp = 16356.491, core_tp = 2455.473
  *** #0 @ 10005.417 ms: miss_ratio = 0.17275, load_admit = 0.890, cache_tp = 14897.037, core_tp = 3300.685
  *** #0 @ 10505.597 ms: miss_ratio = 0.16562, load_admit = 0.880, cache_tp = 15954.255, core_tp = 4374.425
  *** #0 @ 11006.028 ms: miss_ratio = 0.15826, load_admit = 0.800, cache_tp = 33690.985, core_tp = 5635.147
  *** #0 @ 11506.588 ms: miss_ratio = 0.15296, load_admit = 0.790, cache_tp = 8910.026, core_tp = 6896.280
  *** #0 @ 12006.733 ms: miss_ratio = 0.14704, load_admit = 0.770, cache_tp = 42203.772, core_tp = 7549.813
  *** #0 @ 12507.335 ms: miss_ratio = 0.14057, load_admit = 0.750, cache_tp = 25241.598, core_tp = 7790.617
  *** #0 @ 13007.908 ms: miss_ratio = 0.13618, load_admit = 0.700, cache_tp = 17491.953, core_tp = 8286.503
  *** #0 @ 13507.990 ms: miss_ratio = 0.13205, load_admit = 0.670, cache_tp = 16965.216, core_tp = 9574.429
  *** #0 @ 14008.449 ms: miss_ratio = 0.12735, load_admit = 0.610, cache_tp = 25568.507, core_tp = 10374.468
  *** #0 @ 14508.568 ms: miss_ratio = 0.12284, load_admit = 0.570, cache_tp = 25585.923, core_tp = 11541.259

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.580 ms: miss_ratio = 0.11904, load_admit = 0.520, cache_tp = 42886.982, core_tp = 12399.706
  ??? #0 @ 15509.055 ms: miss_ratio = 0.11522, load_admit = 0.530, cache_tp = 42583.509, core_tp = 11525.041
  ??? #0 @ 16009.354 ms: miss_ratio = 0.11184, load_admit = 0.500, cache_tp = 42342.747, core_tp = 11449.172
  ??? #0 @ 16509.888 ms: miss_ratio = 0.10867, load_admit = 0.500, cache_tp = 42067.022, core_tp = 11899.277
  ??? #0 @ 17010.122 ms: miss_ratio = 0.10551, load_admit = 0.470, cache_tp = 41668.550, core_tp = 12490.170
  ??? #0 @ 17510.737 ms: miss_ratio = 0.10197, load_admit = 0.440, cache_tp = 41852.518, core_tp = 11521.827
  ??? #0 @ 18011.298 ms: miss_ratio = 0.09843, load_admit = 0.400, cache_tp = 41665.240, core_tp = 11131.507
  ??? #0 @ 18511.419 ms: miss_ratio = 0.09493, load_admit = 0.390, cache_tp = 41214.015, core_tp = 10861.368
  ??? #0 @ 19012.057 ms: miss_ratio = 0.09234, load_admit = 0.360, cache_tp = 40596.189, core_tp = 10147.050
  ??? #0 @ 19512.317 ms: miss_ratio = 0.08924, load_admit = 0.350, cache_tp = 39643.405, core_tp = 10930.322
  ??? #0 @ 20012.706 ms: miss_ratio = 0.08646, load_admit = 0.320, cache_tp = 39273.453, core_tp = 10431.886
  ??? #0 @ 20513.159 ms: miss_ratio = 0.08326, load_admit = 0.330, cache_tp = 39388.291, core_tp = 9799.116
  ??? #0 @ 21013.773 ms: miss_ratio = 0.08028, load_admit = 0.260, cache_tp = 38512.708, core_tp = 9436.412
  ??? #0 @ 21513.908 ms: miss_ratio = 0.07769, load_admit = 0.260, cache_tp = 37965.773, core_tp = 9573.421
  ??? #0 @ 22014.296 ms: miss_ratio = 0.07565, load_admit = 0.250, cache_tp = 38154.397, core_tp = 9528.607
  ??? #0 @ 22514.373 ms: miss_ratio = 0.07397, load_admit = 0.270, cache_tp = 38330.036, core_tp = 4095.363
  ??? #0 @ 23014.457 ms: miss_ratio = 0.07212, load_admit = 0.310, cache_tp = 38481.579, core_tp = 12517.911
  ??? #0 @ 23514.459 ms: miss_ratio = 0.07020, load_admit = 0.310, cache_tp = 39159.864, core_tp = 3175.989
  ??? #0 @ 24014.752 ms: miss_ratio = 0.06863, load_admit = 0.360, cache_tp = 38713.247, core_tp = 12048.919
  ??? #0 @ 24514.885 ms: miss_ratio = 0.06744, load_admit = 0.310, cache_tp = 37326.077, core_tp = 7438.023
  ??? #0 @ 25015.094 ms: miss_ratio = 0.06623, load_admit = 0.290, cache_tp = 24589.720, core_tp = 7876.707
  ??? #0 @ 25515.643 ms: miss_ratio = 0.06520, load_admit = 0.300, cache_tp = 25004.584, core_tp = 7288.009
  ??? #0 @ 26015.875 ms: miss_ratio = 0.06405, load_admit = 0.250, cache_tp = 30377.863, core_tp = 7380.565
  ??? #0 @ 26516.137 ms: miss_ratio = 0.06305, load_admit = 0.260, cache_tp = 23499.706, core_tp = 7100.286
  ??? #0 @ 27016.241 ms: miss_ratio = 0.06218, load_admit = 0.270, cache_tp = 14908.880, core_tp = 6598.619
  ??? #0 @ 27516.294 ms: miss_ratio = 0.06125, load_admit = 0.230, cache_tp = 15222.410, core_tp = 7007.268
  ??? #0 @ 28016.779 ms: miss_ratio = 0.06052, load_admit = 0.210, cache_tp = 15552.908, core_tp = 7057.152
  ??? #0 @ 28516.855 ms: miss_ratio = 0.05982, load_admit = 0.190, cache_tp = 8790.662, core_tp = 7422.870
  ??? #0 @ 29017.050 ms: miss_ratio = 0.05918, load_admit = 0.160, cache_tp = 7485.081, core_tp = 7557.053
  ??? #0 @ 29517.536 ms: miss_ratio = 0.05841, load_admit = 0.140, cache_tp = 12108.231, core_tp = 8120.107

Start the experiment... (30 - 60 secs)

  ... #300 @ 30018.104 ms: miss_ratio = 0.05758, load_admit = 0.080, cache_tp = 19258.134, core_tp = 8118.782
  ... #8970 @ 30518.375 ms: miss_ratio = 0.05666, load_admit = 0.040, cache_tp = 19509.407, core_tp = 7356.006
  ... #17510 @ 31018.824 ms: miss_ratio = 0.05601, load_admit = 0.030, cache_tp = 7433.334, core_tp = 3117.204
  ... #26280 @ 31519.052 ms: miss_ratio = 0.05528, load_admit = 0.010, cache_tp = 12130.464, core_tp = 17639.950
  ... #34950 @ 32019.479 ms: miss_ratio = 0.05465, load_admit = 0.040, cache_tp = 11869.851, core_tp = 9727.682
  ... #43470 @ 32519.503 ms: miss_ratio = 0.05407, load_admit = 0.010, cache_tp = 14887.309, core_tp = 8927.585
  ... #52050 @ 33019.959 ms: miss_ratio = 0.05354, load_admit = 0.020, cache_tp = 7041.569, core_tp = 9111.678
  ... #60420 @ 33520.342 ms: miss_ratio = 0.05296, load_admit = 0.070, cache_tp = 14229.104, core_tp = 8721.322
  ... #68910 @ 34020.498 ms: miss_ratio = 0.05200, load_admit = 0.040, cache_tp = 22776.891, core_tp = 8861.234
  ... #77580 @ 34520.614 ms: miss_ratio = 0.05093, load_admit = 0.030, cache_tp = 38615.028, core_tp = 8949.921
  ... #86020 @ 35021.003 ms: miss_ratio = 0.05021, load_admit = 0.010, cache_tp = 23038.092, core_tp = 7817.923
  ... #94540 @ 35521.408 ms: miss_ratio = 0.04952, load_admit = 0.020, cache_tp = 23788.721, core_tp = 8081.451
  ... #103220 @ 36021.456 ms: miss_ratio = 0.04904, load_admit = 0.020, cache_tp = 8287.205, core_tp = 7847.247
  ... #111900 @ 36521.663 ms: miss_ratio = 0.04823, load_admit = 0.040, cache_tp = 39551.639, core_tp = 7716.808
  ... #120590 @ 37021.951 ms: miss_ratio = 0.04762, load_admit = 0.020, cache_tp = 40320.740, core_tp = 6844.052
  ... #129280 @ 37522.194 ms: miss_ratio = 0.04699, load_admit = 0.030, cache_tp = 40372.419, core_tp = 5901.138
  ... #138000 @ 38022.660 ms: miss_ratio = 0.04648, load_admit = 0.060, cache_tp = 40674.093, core_tp = 4731.590
  ... #146720 @ 38522.875 ms: miss_ratio = 0.04594, load_admit = 0.030, cache_tp = 39598.958, core_tp = 4510.059
  ... #155450 @ 39023.330 ms: miss_ratio = 0.04552, load_admit = 0.030, cache_tp = 40307.310, core_tp = 4324.064
  ... #164160 @ 39523.824 ms: miss_ratio = 0.04516, load_admit = 0.010, cache_tp = 39568.928, core_tp = 4675.383
  ... #172880 @ 40023.873 ms: miss_ratio = 0.04481, load_admit = 0.020, cache_tp = 40268.009, core_tp = 4103.593
  ... #181600 @ 40523.974 ms: miss_ratio = 0.04438, load_admit = 0.020, cache_tp = 39600.039, core_tp = 3895.217
  ... #190290 @ 41024.202 ms: miss_ratio = 0.04394, load_admit = 0.010, cache_tp = 38950.236, core_tp = 3574.370
  ... #199040 @ 41524.770 ms: miss_ratio = 0.04330, load_admit = 0.020, cache_tp = 39115.563, core_tp = 3611.897
  ... #207780 @ 42025.318 ms: miss_ratio = 0.04278, load_admit = 0.030, cache_tp = 39932.270, core_tp = 3052.657
  ... #216520 @ 42525.783 ms: miss_ratio = 0.04229, load_admit = 0.060, cache_tp = 39371.354, core_tp = 2925.277
  ... #225250 @ 43025.830 ms: miss_ratio = 0.04164, load_admit = 0.050, cache_tp = 38204.389, core_tp = 2919.724
  ... #233980 @ 43526.168 ms: miss_ratio = 0.04101, load_admit = 0.040, cache_tp = 38278.126, core_tp = 3141.876
  ... #242470 @ 44026.547 ms: miss_ratio = 0.04031, load_admit = 0.060, cache_tp = 37123.846, core_tp = 1822.618
  ... #251110 @ 44527.122 ms: miss_ratio = 0.03978, load_admit = 0.060, cache_tp = 37636.720, core_tp = 2748.839
  ... #259620 @ 45027.240 ms: miss_ratio = 0.03935, load_admit = 0.070, cache_tp = 26313.823, core_tp = 2735.358
  ... #268270 @ 45527.679 ms: miss_ratio = 0.03888, load_admit = 0.080, cache_tp = 34897.339, core_tp = 2461.837
  ... #276880 @ 46027.978 ms: miss_ratio = 0.03851, load_admit = 0.010, cache_tp = 22938.273, core_tp = 2310.617
  ... #285690 @ 46528.400 ms: miss_ratio = 0.03819, load_admit = 0.020, cache_tp = 22844.744, core_tp = 2637.777
  ... #294350 @ 47028.780 ms: miss_ratio = 0.03790, load_admit = 0.010, cache_tp = 22838.620, core_tp = 2669.968
  ... #302820 @ 47528.905 ms: miss_ratio = 0.03771, load_admit = 0.030, cache_tp = 8029.994, core_tp = 1991.502
  ... #311440 @ 48029.444 ms: miss_ratio = 0.03747, load_admit = 0.020, cache_tp = 13641.303, core_tp = 2141.693
  ... #320100 @ 48529.855 ms: miss_ratio = 0.03723, load_admit = 0.050, cache_tp = 24483.860, core_tp = 1982.369
  ... #328670 @ 49030.085 ms: miss_ratio = 0.03710, load_admit = 0.050, cache_tp = 10187.310, core_tp = 2334.925
  ... #337110 @ 49530.266 ms: miss_ratio = 0.03690, load_admit = 0.040, cache_tp = 14482.770, core_tp = 2151.223
  ... #345500 @ 50030.463 ms: miss_ratio = 0.03670, load_admit = 0.050, cache_tp = 11931.287, core_tp = 2127.160
  ... #354110 @ 50530.726 ms: miss_ratio = 0.03648, load_admit = 0.030, cache_tp = 17630.734, core_tp = 1847.029
  ... #362670 @ 51030.836 ms: miss_ratio = 0.03630, load_admit = 0.070, cache_tp = 14588.806, core_tp = 2103.539
  ... #371280 @ 51531.403 ms: miss_ratio = 0.03620, load_admit = 0.050, cache_tp = 1917.824, core_tp = 2061.660
  ... #379680 @ 52031.512 ms: miss_ratio = 0.03601, load_admit = 0.020, cache_tp = 14172.901, core_tp = 1927.579
  ... #388290 @ 52531.631 ms: miss_ratio = 0.03588, load_admit = 0.020, cache_tp = 16628.070, core_tp = 2159.490
  ... #396690 @ 53031.716 ms: miss_ratio = 0.03570, load_admit = 0.030, cache_tp = 28211.177, core_tp = 2255.614
  ... #405260 @ 53531.931 ms: miss_ratio = 0.03548, load_admit = 0.040, cache_tp = 32018.217, core_tp = 1999.139
  ... #413630 @ 54031.973 ms: miss_ratio = 0.03530, load_admit = 0.010, cache_tp = 14646.790, core_tp = 1783.853
  ... #422160 @ 54532.238 ms: miss_ratio = 0.03508, load_admit = 0.030, cache_tp = 23163.721, core_tp = 2166.851
  ... #430690 @ 55032.700 ms: miss_ratio = 0.03493, load_admit = 0.050, cache_tp = 17727.594, core_tp = 1918.225
  ... #439170 @ 55533.201 ms: miss_ratio = 0.03478, load_admit = 0.060, cache_tp = 20507.459, core_tp = 1958.039
  ... #447870 @ 56033.390 ms: miss_ratio = 0.03453, load_admit = 0.040, cache_tp = 38129.569, core_tp = 1983.249
  ... #456520 @ 56533.730 ms: miss_ratio = 0.03423, load_admit = 0.050, cache_tp = 37854.279, core_tp = 1862.734
  ... #465200 @ 57034.027 ms: miss_ratio = 0.03414, load_admit = 0.030, cache_tp = 23569.986, core_tp = 1934.850
  ... #473800 @ 57534.622 ms: miss_ratio = 0.03402, load_admit = 0.040, cache_tp = 15022.129, core_tp = 1550.156
  ... #482430 @ 58035.122 ms: miss_ratio = 0.03380, load_admit = 0.040, cache_tp = 31392.618, core_tp = 1550.450
  ... #491130 @ 58535.600 ms: miss_ratio = 0.03360, load_admit = 0.060, cache_tp = 38866.889, core_tp = 1438.626
  ... #499870 @ 59036.163 ms: miss_ratio = 0.03343, load_admit = 0.010, cache_tp = 31068.969, core_tp = 1470.342
  ... #508580 @ 59536.641 ms: miss_ratio = 0.03329, load_admit = 0.030, cache_tp = 31569.870, core_tp = 1366.696

Wait for extra secs... (60 - 75 secs)

  ~~~ #516690 @ 60036.712 ms: miss_ratio = 0.03312, load_admit = 0.030, cache_tp = 39082.422, core_tp = 1295.815
  ~~~ #516690 @ 60536.874 ms: miss_ratio = 0.03291, load_admit = 0.040, cache_tp = 39931.056, core_tp = 31.990
  ~~~ #516690 @ 61037.012 ms: miss_ratio = 0.03274, load_admit = 0.070, cache_tp = 39645.072, core_tp = 15.996
  ~~~ #516690 @ 61537.311 ms: miss_ratio = 0.03260, load_admit = 0.060, cache_tp = 39760.214, core_tp = 7.995
  ~~~ #516690 @ 62037.466 ms: miss_ratio = 0.03244, load_admit = 0.050, cache_tp = 39619.707, core_tp = 143.955
  ~~~ #516690 @ 62537.959 ms: miss_ratio = 0.03227, load_admit = 0.040, cache_tp = 39385.149, core_tp = 15.984
  ~~~ #516690 @ 63037.974 ms: miss_ratio = 0.03207, load_admit = 0.010, cache_tp = 38742.889, core_tp = 303.991
  ~~~ #516690 @ 63538.299 ms: miss_ratio = 0.03180, load_admit = 0.030, cache_tp = 38654.848, core_tp = 55.964
  ~~~ #516690 @ 64038.422 ms: miss_ratio = 0.03166, load_admit = 0.040, cache_tp = 38422.542, core_tp = 335.917
  ~~~ #516690 @ 64538.937 ms: miss_ratio = 0.03143, load_admit = 0.010, cache_tp = 38440.434, core_tp = 55.942
  ~~~ #516690 @ 65039.024 ms: miss_ratio = 0.03124, load_admit = 0.050, cache_tp = 37673.442, core_tp = 151.974
  ~~~ #516690 @ 65539.134 ms: miss_ratio = 0.03103, load_admit = 0.070, cache_tp = 37639.723, core_tp = 23.995
  ~~~ #516690 @ 66039.438 ms: miss_ratio = 0.03086, load_admit = 0.010, cache_tp = 39008.278, core_tp = 7.995
  ~~~ #516690 @ 66539.598 ms: miss_ratio = 0.03064, load_admit = 0.070, cache_tp = 37955.848, core_tp = 23.992
  ~~~ #516690 @ 67039.918 ms: miss_ratio = 0.03038, load_admit = 0.040, cache_tp = 37919.720, core_tp = 39.974
  ~~~ #516690 @ 67540.008 ms: miss_ratio = 0.03020, load_admit = 0.090, cache_tp = 32434.144, core_tp = 103.981
  ~~~ #516690 @ 68040.073 ms: miss_ratio = 0.02996, load_admit = 0.070, cache_tp = 27644.426, core_tp = 15.998
  ~~~ #516690 @ 68540.087 ms: miss_ratio = 0.02972, load_admit = 0.030, cache_tp = 36447.003, core_tp = 39.999
  ~~~ #516690 @ 69040.554 ms: miss_ratio = 0.02959, load_admit = 0.010, cache_tp = 15233.752, core_tp = 15.985
  ~~~ #516690 @ 69540.927 ms: miss_ratio = 0.02944, load_admit = 0.020, cache_tp = 28922.448, core_tp = 23.982
  ~~~ #516690 @ 70041.382 ms: miss_ratio = 0.02918, load_admit = 0.070, cache_tp = 36710.571, core_tp = 127.884
  ~~~ #516690 @ 70541.513 ms: miss_ratio = 0.02912, load_admit = 0.060, cache_tp = 12340.761, core_tp = 23.994
  ~~~ #516690 @ 71041.977 ms: miss_ratio = 0.02910, load_admit = 0.020, cache_tp = 9247.425, core_tp = 0.000
  ~~~ #516690 @ 71542.040 ms: miss_ratio = 0.02906, load_admit = 0.020, cache_tp = 3975.500, core_tp = 7.999
  ~~~ #516690 @ 72042.231 ms: miss_ratio = 0.02907, load_admit = 0.010, cache_tp = 14706.373, core_tp = 311.881
  ~~~ #516690 @ 72542.467 ms: miss_ratio = 0.02904, load_admit = 0.040, cache_tp = 9427.545, core_tp = 87.958
  ~~~ #516690 @ 73042.960 ms: miss_ratio = 0.02899, load_admit = 0.060, cache_tp = 12291.899, core_tp = 7.992
  ~~~ #516690 @ 73543.246 ms: miss_ratio = 0.02889, load_admit = 0.020, cache_tp = 22403.164, core_tp = 47.973
  ~~~ #516690 @ 74043.275 ms: miss_ratio = 0.02879, load_admit = 0.070, cache_tp = 22638.670, core_tp = 31.998
  ~~~ #516690 @ 74543.306 ms: miss_ratio = 0.02874, load_admit = 0.050, cache_tp = 12463.239, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8152 pages     99.51 %
         |       |      free         40 pages      0.48 %
         |       |     clean        122 pages      1.49 %
         |       |     dirty       8030 pages     98.50 %

  blocks | cache |   read ->     507927 pages     93.41 %
         |       |  write <-      35811 pages      6.58 %
         |       |     total     543738 pages    100.00 %
         |  core |   read ->      92393 pages     98.43 %
         |       |  write <-       1470 pages      1.56 %
         |       |     total      93863 pages    100.00 %
         |     total             627325 pages    100.00 %

    reqs |  read |     hit $     576107 reqs      91.83 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      17009 reqs       2.71 %
         |       |     total     593116 reqs      94.54 %
         | write |     hit $      27610 reqs       4.40 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        837 reqs       0.13 %
         |       |     total      28447 reqs       4.53 %
         |  pass |   read ->       5713 reqs       0.91 %
         |       |  write <-         49 reqs       0.00 %
         |     total             627325 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
