
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.497 ms: miss_ratio = 0.14489, load_admit = 1.000, cache_tp = 1534.475, core_tp = 6177.861
  *** #0 @ 1000.943 ms: miss_ratio = 0.07661, load_admit = 1.000, cache_tp = 39532.732, core_tp = 0.000
  *** #0 @ 1501.461 ms: miss_ratio = 0.05278, load_admit = 1.000, cache_tp = 24918.159, core_tp = 0.000
  *** #0 @ 2002.088 ms: miss_ratio = 0.04133, load_admit = 1.000, cache_tp = 24537.267, core_tp = 0.000
  *** #0 @ 2502.399 ms: miss_ratio = 0.03503, load_admit = 1.000, cache_tp = 39711.264, core_tp = 0.000
  *** #0 @ 3002.880 ms: miss_ratio = 0.02947, load_admit = 1.000, cache_tp = 24528.396, core_tp = 0.000
  *** #0 @ 3503.305 ms: miss_ratio = 0.02533, load_admit = 1.000, cache_tp = 23747.833, core_tp = 0.000
  *** #0 @ 4003.378 ms: miss_ratio = 0.02313, load_admit = 1.000, cache_tp = 25188.332, core_tp = 0.000
  *** #0 @ 4504.003 ms: miss_ratio = 0.02141, load_admit = 1.000, cache_tp = 34117.319, core_tp = 0.000
  *** #0 @ 5004.132 ms: miss_ratio = 0.01967, load_admit = 1.000, cache_tp = 25753.368, core_tp = 0.000
  *** #0 @ 5504.605 ms: miss_ratio = 0.01717, load_admit = 1.000, cache_tp = 36693.251, core_tp = 0.000
  *** #0 @ 6005.152 ms: miss_ratio = 0.01590, load_admit = 1.000, cache_tp = 28416.918, core_tp = 0.000
  *** #0 @ 6505.314 ms: miss_ratio = 0.01541, load_admit = 1.000, cache_tp = 18466.037, core_tp = 0.000
  *** #0 @ 7005.802 ms: miss_ratio = 0.01428, load_admit = 1.000, cache_tp = 34054.728, core_tp = 0.000
  *** #0 @ 7506.084 ms: miss_ratio = 0.01369, load_admit = 1.000, cache_tp = 22291.460, core_tp = 0.000
  *** #0 @ 8006.525 ms: miss_ratio = 0.01268, load_admit = 1.000, cache_tp = 36295.948, core_tp = 0.000
  *** #0 @ 8507.238 ms: miss_ratio = 0.01181, load_admit = 1.000, cache_tp = 36356.152, core_tp = 0.000
  *** #0 @ 9007.846 ms: miss_ratio = 0.01146, load_admit = 1.000, cache_tp = 22228.974, core_tp = 0.000
  *** #0 @ 9508.522 ms: miss_ratio = 0.01076, load_admit = 1.000, cache_tp = 36039.292, core_tp = 0.000
  *** #0 @ 10008.777 ms: miss_ratio = 0.01009, load_admit = 1.000, cache_tp = 36229.484, core_tp = 0.000
  *** #0 @ 10509.080 ms: miss_ratio = 0.00966, load_admit = 1.000, cache_tp = 30437.551, core_tp = 0.000
  *** #0 @ 11009.400 ms: miss_ratio = 0.00933, load_admit = 1.000, cache_tp = 28006.122, core_tp = 0.000
  *** #0 @ 11510.072 ms: miss_ratio = 0.00883, load_admit = 1.000, cache_tp = 36335.141, core_tp = 0.000
  *** #0 @ 12010.492 ms: miss_ratio = 0.00839, load_admit = 1.000, cache_tp = 36377.473, core_tp = 0.000
  *** #0 @ 12511.053 ms: miss_ratio = 0.00810, load_admit = 1.000, cache_tp = 24892.072, core_tp = 0.000
  *** #0 @ 13011.287 ms: miss_ratio = 0.00776, load_admit = 1.000, cache_tp = 33632.246, core_tp = 0.000
  *** #0 @ 13511.887 ms: miss_ratio = 0.00749, load_admit = 1.000, cache_tp = 34798.220, core_tp = 0.000
  *** #0 @ 14012.251 ms: miss_ratio = 0.00721, load_admit = 1.000, cache_tp = 34838.628, core_tp = 0.000
  *** #0 @ 14512.787 ms: miss_ratio = 0.00697, load_admit = 1.000, cache_tp = 30031.790, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.037 ms: miss_ratio = 0.00676, load_admit = 1.000, cache_tp = 28393.825, core_tp = 0.000
  ??? #0 @ 15513.402 ms: miss_ratio = 0.00650, load_admit = 1.000, cache_tp = 36421.392, core_tp = 0.000
  ??? #0 @ 16013.518 ms: miss_ratio = 0.00636, load_admit = 1.000, cache_tp = 22122.866, core_tp = 0.000
  ??? #0 @ 16513.827 ms: miss_ratio = 0.00615, load_admit = 1.000, cache_tp = 36265.618, core_tp = 0.000
  ??? #0 @ 17013.841 ms: miss_ratio = 0.00602, load_admit = 1.000, cache_tp = 21463.402, core_tp = 0.000
  ??? #0 @ 17513.844 ms: miss_ratio = 0.00583, load_admit = 1.000, cache_tp = 36151.754, core_tp = 0.000
  ??? #0 @ 18014.257 ms: miss_ratio = 0.00564, load_admit = 1.000, cache_tp = 35738.495, core_tp = 0.000
  ??? #0 @ 18514.476 ms: miss_ratio = 0.00554, load_admit = 1.000, cache_tp = 21766.463, core_tp = 0.000
  ??? #0 @ 19014.975 ms: miss_ratio = 0.00546, load_admit = 1.000, cache_tp = 22121.950, core_tp = 0.000
  ??? #0 @ 19515.479 ms: miss_ratio = 0.00535, load_admit = 1.000, cache_tp = 22097.714, core_tp = 0.000
  ??? #0 @ 20015.518 ms: miss_ratio = 0.00518, load_admit = 1.000, cache_tp = 36333.138, core_tp = 0.000
  ??? #0 @ 20515.810 ms: miss_ratio = 0.00505, load_admit = 1.000, cache_tp = 36114.914, core_tp = 0.000
  ??? #0 @ 21016.124 ms: miss_ratio = 0.00495, load_admit = 1.000, cache_tp = 25464.007, core_tp = 0.000
  ??? #0 @ 21516.585 ms: miss_ratio = 0.00488, load_admit = 1.000, cache_tp = 17631.752, core_tp = 0.000
  ??? #0 @ 22017.091 ms: miss_ratio = 0.00479, load_admit = 1.000, cache_tp = 21554.201, core_tp = 0.000
  ??? #0 @ 22517.415 ms: miss_ratio = 0.00466, load_admit = 1.000, cache_tp = 35584.877, core_tp = 0.000
  ??? #0 @ 23017.751 ms: miss_ratio = 0.00458, load_admit = 1.000, cache_tp = 26550.200, core_tp = 0.000
  ??? #0 @ 23517.956 ms: miss_ratio = 0.00452, load_admit = 1.000, cache_tp = 16849.089, core_tp = 0.000
  ??? #0 @ 24018.623 ms: miss_ratio = 0.00447, load_admit = 1.000, cache_tp = 22282.279, core_tp = 0.000
  ??? #0 @ 24518.886 ms: miss_ratio = 0.00436, load_admit = 1.000, cache_tp = 35037.575, core_tp = 0.000
  ??? #0 @ 25019.300 ms: miss_ratio = 0.00426, load_admit = 1.000, cache_tp = 34171.700, core_tp = 0.000
  ??? #0 @ 25519.884 ms: miss_ratio = 0.00421, load_admit = 1.000, cache_tp = 11778.248, core_tp = 0.000
  ??? #0 @ 26020.573 ms: miss_ratio = 0.00413, load_admit = 1.000, cache_tp = 33713.479, core_tp = 0.000
  ??? #0 @ 26520.650 ms: miss_ratio = 0.00408, load_admit = 1.000, cache_tp = 22132.624, core_tp = 0.000
  ??? #0 @ 27020.912 ms: miss_ratio = 0.00403, load_admit = 1.000, cache_tp = 22052.446, core_tp = 0.000
  ??? #0 @ 27520.942 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 22054.643, core_tp = 0.000
  ??? #0 @ 28021.088 ms: miss_ratio = 0.00392, load_admit = 1.000, cache_tp = 16835.107, core_tp = 0.000
  ??? #0 @ 28521.762 ms: miss_ratio = 0.00390, load_admit = 1.000, cache_tp = 12167.584, core_tp = 0.000
  ??? #0 @ 29022.307 ms: miss_ratio = 0.00383, load_admit = 1.000, cache_tp = 28752.658, core_tp = 0.000
  ??? #0 @ 29522.839 ms: miss_ratio = 0.00381, load_admit = 1.000, cache_tp = 7527.993, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #410 @ 30023.072 ms: miss_ratio = 0.00378, load_admit = 1.000, cache_tp = 16384.361, core_tp = 0.000
  ... #9790 @ 30523.367 ms: miss_ratio = 0.00374, load_admit = 1.000, cache_tp = 19476.534, core_tp = 0.000
  ... #19120 @ 31023.800 ms: miss_ratio = 0.00370, load_admit = 1.000, cache_tp = 21749.161, core_tp = 0.000
  ... #28500 @ 31524.156 ms: miss_ratio = 0.00367, load_admit = 1.000, cache_tp = 19833.874, core_tp = 0.000
  ... #37840 @ 32024.381 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 21470.333, core_tp = 0.000
  ... #47250 @ 32524.846 ms: miss_ratio = 0.00359, load_admit = 1.000, cache_tp = 10678.074, core_tp = 0.000
  ... #56590 @ 33025.033 ms: miss_ratio = 0.00355, load_admit = 1.000, cache_tp = 21008.135, core_tp = 0.000
  ... #65990 @ 33525.380 ms: miss_ratio = 0.00352, load_admit = 1.000, cache_tp = 14821.704, core_tp = 0.000
  ... #75320 @ 34025.801 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 28951.619, core_tp = 0.000
  ... #84680 @ 34526.068 ms: miss_ratio = 0.00343, load_admit = 1.000, cache_tp = 21436.567, core_tp = 0.000
  ... #93960 @ 35026.102 ms: miss_ratio = 0.00336, load_admit = 1.000, cache_tp = 35557.565, core_tp = 0.000
  ... #103240 @ 35526.517 ms: miss_ratio = 0.00329, load_admit = 1.000, cache_tp = 35282.769, core_tp = 0.000
  ... #112600 @ 36026.537 ms: miss_ratio = 0.00326, load_admit = 1.000, cache_tp = 21663.098, core_tp = 0.000
  ... #121890 @ 36526.689 ms: miss_ratio = 0.00321, load_admit = 1.000, cache_tp = 35349.283, core_tp = 0.000
  ... #131230 @ 37026.860 ms: miss_ratio = 0.00316, load_admit = 1.000, cache_tp = 29957.747, core_tp = 0.000
  ... #140620 @ 37527.351 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 12971.265, core_tp = 0.000
  ... #149970 @ 38027.504 ms: miss_ratio = 0.00311, load_admit = 1.000, cache_tp = 21281.502, core_tp = 0.000
  ... #159320 @ 38527.714 ms: miss_ratio = 0.00308, load_admit = 1.000, cache_tp = 22014.727, core_tp = 0.000
  ... #168620 @ 39027.763 ms: miss_ratio = 0.00304, load_admit = 1.000, cache_tp = 30701.029, core_tp = 0.000
  ... #177920 @ 39527.956 ms: miss_ratio = 0.00300, load_admit = 1.000, cache_tp = 25949.952, core_tp = 0.000
  ... #187280 @ 40028.047 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 25787.306, core_tp = 0.000
  ... #196600 @ 40528.186 ms: miss_ratio = 0.00291, load_admit = 1.000, cache_tp = 30927.433, core_tp = 0.000
  ... #206000 @ 41028.483 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 21299.338, core_tp = 0.000
  ... #215300 @ 41528.592 ms: miss_ratio = 0.00285, load_admit = 1.000, cache_tp = 35712.224, core_tp = 0.000
  ... #224620 @ 42028.749 ms: miss_ratio = 0.00282, load_admit = 1.000, cache_tp = 35260.908, core_tp = 0.000
  ... #233910 @ 42529.045 ms: miss_ratio = 0.00275, load_admit = 1.000, cache_tp = 34483.577, core_tp = 0.000
  ... #243290 @ 43029.391 ms: miss_ratio = 0.00273, load_admit = 1.000, cache_tp = 21904.862, core_tp = 0.000
  ... #252610 @ 43529.882 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 35245.390, core_tp = 0.000
  ... #261860 @ 44030.106 ms: miss_ratio = 0.00266, load_admit = 1.000, cache_tp = 35911.928, core_tp = 0.000
  ... #271150 @ 44530.262 ms: miss_ratio = 0.00262, load_admit = 1.000, cache_tp = 35388.905, core_tp = 0.000
  ... #280530 @ 45030.479 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 29979.001, core_tp = 0.000
  ... #289870 @ 45530.556 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 27075.856, core_tp = 0.000
  ... #299180 @ 46031.027 ms: miss_ratio = 0.00253, load_admit = 1.000, cache_tp = 35478.571, core_tp = 0.000
  ... #308490 @ 46531.292 ms: miss_ratio = 0.00249, load_admit = 1.000, cache_tp = 35221.285, core_tp = 0.000
  ... #317780 @ 47031.740 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 31355.950, core_tp = 0.000
  ... #327140 @ 47532.185 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 25217.540, core_tp = 0.000
  ... #336470 @ 48032.271 ms: miss_ratio = 0.00241, load_admit = 1.000, cache_tp = 36217.799, core_tp = 0.000
  ... #345790 @ 48532.556 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 34988.039, core_tp = 0.000
  ... #355080 @ 49032.960 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 35355.424, core_tp = 0.000
  ... #364470 @ 49533.381 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 21757.699, core_tp = 0.000
  ... #373820 @ 50033.876 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 22042.170, core_tp = 0.000
  ... #383180 @ 50534.117 ms: miss_ratio = 0.00229, load_admit = 1.000, cache_tp = 36222.509, core_tp = 0.000
  ... #392470 @ 51034.150 ms: miss_ratio = 0.00225, load_admit = 1.000, cache_tp = 35989.646, core_tp = 0.000
  ... #401870 @ 51534.310 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 21713.046, core_tp = 0.000
  ... #411210 @ 52034.742 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 36024.879, core_tp = 0.000
  ... #420590 @ 52534.862 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 36207.310, core_tp = 0.000
  ... #429860 @ 53035.145 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 35771.765, core_tp = 0.000
  ... #439210 @ 53535.627 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 20827.923, core_tp = 0.000
  ... #448570 @ 54035.916 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 22419.021, core_tp = 0.000
  ... #457960 @ 54536.321 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 21966.232, core_tp = 0.000
  ... #467290 @ 55036.445 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 35975.051, core_tp = 0.000
  ... #476650 @ 55536.810 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 35941.758, core_tp = 0.000
  ... #485980 @ 56037.011 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 21823.214, core_tp = 0.000
  ... #495340 @ 56537.181 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 36747.572, core_tp = 0.000
  ... #504700 @ 57037.600 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 22077.482, core_tp = 0.000
  ... #514070 @ 57538.104 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 22025.814, core_tp = 0.000
  ... #523380 @ 58038.120 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 21695.287, core_tp = 0.000
  ... #532770 @ 58538.570 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 21844.343, core_tp = 0.000
  ... #542140 @ 59038.688 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 8446.008, core_tp = 0.000
  ... #551490 @ 59538.945 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 35101.945, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #560070 @ 60039.304 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 36293.964, core_tp = 0.000
  ~~~ #560070 @ 60539.740 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 36863.858, core_tp = 0.000
  ~~~ #560070 @ 61040.120 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 15212.422, core_tp = 0.000
  ~~~ #560070 @ 61540.519 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 14700.274, core_tp = 0.000
  ~~~ #560070 @ 62040.707 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 36250.358, core_tp = 0.000
  ~~~ #560070 @ 62540.781 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 22004.767, core_tp = 0.000
  ~~~ #560070 @ 63040.799 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 17999.330, core_tp = 0.000
  ~~~ #560070 @ 63540.999 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 11955.225, core_tp = 0.000
  ~~~ #560070 @ 64041.308 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 35881.841, core_tp = 0.000
  ~~~ #560070 @ 64541.431 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 5462.653, core_tp = 0.000
  ~~~ #560070 @ 65041.772 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 7562.850, core_tp = 0.000
  ~~~ #560070 @ 65542.152 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 25324.728, core_tp = 0.000
  ~~~ #560070 @ 66042.496 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 16084.938, core_tp = 0.000
  ~~~ #560070 @ 66542.537 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 25565.887, core_tp = 0.000
  ~~~ #560070 @ 67042.845 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 24257.090, core_tp = 0.000
  ~~~ #560070 @ 67543.033 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 19640.611, core_tp = 0.000
  ~~~ #560070 @ 68043.308 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 4389.582, core_tp = 0.000
  ~~~ #560070 @ 68543.535 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 13234.003, core_tp = 0.000
  ~~~ #560070 @ 69043.889 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 35790.622, core_tp = 0.000
  ~~~ #560070 @ 69544.069 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 35659.184, core_tp = 0.000
  ~~~ #560070 @ 70044.086 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 21807.259, core_tp = 0.000
  ~~~ #560070 @ 70544.191 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 32785.130, core_tp = 0.000
  ~~~ #560070 @ 71044.386 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 24950.273, core_tp = 0.000
  ~~~ #560070 @ 71544.394 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 36103.368, core_tp = 0.000
  ~~~ #560070 @ 72044.663 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 28120.910, core_tp = 0.000
  ~~~ #560070 @ 72545.100 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 22660.193, core_tp = 0.000
  ~~~ #560070 @ 73045.470 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 20408.895, core_tp = 0.000
  ~~~ #560070 @ 73545.730 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 16063.629, core_tp = 0.000
  ~~~ #560070 @ 74045.749 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 24719.063, core_tp = 0.000
  ~~~ #560070 @ 74546.011 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 17518.841, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->     482357 pages     94.94 %
         |       |  write <-      25707 pages      5.05 %
         |       |     total     508064 pages    100.00 %
         |  core |   read ->        773 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        773 pages    100.00 %
         |     total             508064 pages    100.00 %

    reqs |  read |     hit $     482357 reqs      94.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        773 reqs       0.15 %
         |       |     total     483130 reqs      95.09 %
         | write |     hit $      24888 reqs       4.89 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         46 reqs       0.00 %
         |       |     total      24934 reqs       4.90 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             508064 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
