
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 22000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.060 ms: miss_ratio = 0.35359, load_admit = 1.000, cache_tp = 1855.778, core_tp = 6807.187
  *** #0 @ 1000.596 ms: miss_ratio = 0.29907, load_admit = 1.000, cache_tp = 2653.155, core_tp = 0.000
  *** #0 @ 1500.871 ms: miss_ratio = 0.29737, load_admit = 1.000, cache_tp = 11065.904, core_tp = 0.000
  *** #0 @ 2001.191 ms: miss_ratio = 0.18289, load_admit = 1.000, cache_tp = 1726.895, core_tp = 23.985
  *** #0 @ 2501.408 ms: miss_ratio = 0.17921, load_admit = 1.000, cache_tp = 8620.268, core_tp = 0.000
  *** #0 @ 3001.900 ms: miss_ratio = 0.17860, load_admit = 1.000, cache_tp = 3748.311, core_tp = 0.000
  *** #0 @ 3502.014 ms: miss_ratio = 0.17860, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 4002.153 ms: miss_ratio = 0.13098, load_admit = 1.000, cache_tp = 10517.088, core_tp = 0.000
  *** #0 @ 4502.477 ms: miss_ratio = 0.12976, load_admit = 1.000, cache_tp = 3014.042, core_tp = 0.000
  *** #0 @ 5002.970 ms: miss_ratio = 0.12940, load_admit = 1.000, cache_tp = 151.850, core_tp = 0.000
  *** #0 @ 5503.308 ms: miss_ratio = 0.11306, load_admit = 1.000, cache_tp = 351.762, core_tp = 0.000
  *** #0 @ 6003.778 ms: miss_ratio = 0.10420, load_admit = 1.000, cache_tp = 12116.621, core_tp = 0.000
  *** #0 @ 6503.786 ms: miss_ratio = 0.10358, load_admit = 1.000, cache_tp = 447.992, core_tp = 0.000
  *** #0 @ 7004.148 ms: miss_ratio = 0.10328, load_admit = 1.000, cache_tp = 175.873, core_tp = 0.000
  *** #0 @ 7504.201 ms: miss_ratio = 0.09781, load_admit = 1.000, cache_tp = 2415.742, core_tp = 0.000
  *** #0 @ 8004.599 ms: miss_ratio = 0.08793, load_admit = 1.000, cache_tp = 3908.890, core_tp = 0.000
  *** #0 @ 8505.123 ms: miss_ratio = 0.08793, load_admit = 1.000, cache_tp = 4922.841, core_tp = 0.000
  *** #0 @ 9005.279 ms: miss_ratio = 0.08744, load_admit = 1.000, cache_tp = 1095.659, core_tp = 0.000
  *** #0 @ 9505.639 ms: miss_ratio = 0.08713, load_admit = 1.000, cache_tp = 223.839, core_tp = 0.000
  *** #0 @ 10005.814 ms: miss_ratio = 0.07486, load_admit = 1.000, cache_tp = 7517.360, core_tp = 0.000
  *** #0 @ 10506.263 ms: miss_ratio = 0.07452, load_admit = 1.000, cache_tp = 5451.110, core_tp = 0.000
  *** #0 @ 11006.435 ms: miss_ratio = 0.07441, load_admit = 1.000, cache_tp = 151.948, core_tp = 0.000
  *** #0 @ 11506.601 ms: miss_ratio = 0.07441, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12006.742 ms: miss_ratio = 0.06465, load_admit = 1.000, cache_tp = 9965.189, core_tp = 0.000
  *** #0 @ 12506.860 ms: miss_ratio = 0.06419, load_admit = 1.000, cache_tp = 3663.135, core_tp = 0.000
  *** #0 @ 13007.355 ms: miss_ratio = 0.06406, load_admit = 1.000, cache_tp = 199.802, core_tp = 0.000
  *** #0 @ 13507.571 ms: miss_ratio = 0.06050, load_admit = 1.000, cache_tp = 255.889, core_tp = 0.000
  *** #0 @ 14007.690 ms: miss_ratio = 0.05771, load_admit = 1.000, cache_tp = 10797.436, core_tp = 0.000
  *** #0 @ 14507.877 ms: miss_ratio = 0.05741, load_admit = 1.000, cache_tp = 1463.451, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.112 ms: miss_ratio = 0.05735, load_admit = 1.000, cache_tp = 151.929, core_tp = 0.000
  ??? #0 @ 15508.132 ms: miss_ratio = 0.05230, load_admit = 1.000, cache_tp = 1647.937, core_tp = 0.000
  ??? #0 @ 16008.190 ms: miss_ratio = 0.05226, load_admit = 1.000, cache_tp = 10158.819, core_tp = 0.000
  ??? #0 @ 16508.788 ms: miss_ratio = 0.05217, load_admit = 1.000, cache_tp = 463.446, core_tp = 0.000
  ??? #0 @ 17009.192 ms: miss_ratio = 0.05213, load_admit = 1.000, cache_tp = 135.890, core_tp = 0.000
  ??? #0 @ 17509.680 ms: miss_ratio = 0.05085, load_admit = 1.000, cache_tp = 3236.842, core_tp = 0.000
  ??? #0 @ 18010.023 ms: miss_ratio = 0.04759, load_admit = 1.000, cache_tp = 5044.548, core_tp = 0.000
  ??? #0 @ 18510.247 ms: miss_ratio = 0.04743, load_admit = 1.000, cache_tp = 4549.957, core_tp = 0.000
  ??? #0 @ 19010.272 ms: miss_ratio = 0.04741, load_admit = 1.000, cache_tp = 23.999, core_tp = 0.000
  ??? #0 @ 19510.669 ms: miss_ratio = 0.04738, load_admit = 1.000, cache_tp = 127.899, core_tp = 0.000
  ??? #0 @ 20010.716 ms: miss_ratio = 0.04350, load_admit = 1.000, cache_tp = 8447.211, core_tp = 0.000
  ??? #0 @ 20510.885 ms: miss_ratio = 0.04341, load_admit = 1.000, cache_tp = 4486.482, core_tp = 0.000
  ??? #0 @ 21010.888 ms: miss_ratio = 0.04340, load_admit = 1.000, cache_tp = 103.999, core_tp = 0.000
  ??? #0 @ 21511.324 ms: miss_ratio = 0.04184, load_admit = 1.000, cache_tp = 271.763, core_tp = 0.000
  ??? #0 @ 22011.713 ms: miss_ratio = 0.04020, load_admit = 1.000, cache_tp = 12118.562, core_tp = 0.000
  ??? #0 @ 22512.175 ms: miss_ratio = 0.04005, load_admit = 1.000, cache_tp = 519.520, core_tp = 0.000
  ??? #0 @ 23012.751 ms: miss_ratio = 0.04003, load_admit = 1.000, cache_tp = 127.853, core_tp = 0.000
  ??? #0 @ 23512.938 ms: miss_ratio = 0.03730, load_admit = 1.000, cache_tp = 935.648, core_tp = 0.000
  ??? #0 @ 24013.421 ms: miss_ratio = 0.03730, load_admit = 1.000, cache_tp = 8144.133, core_tp = 0.000
  ??? #0 @ 24513.468 ms: miss_ratio = 0.03719, load_admit = 1.000, cache_tp = 3767.649, core_tp = 0.000
  ??? #0 @ 25013.711 ms: miss_ratio = 0.03718, load_admit = 1.000, cache_tp = 127.938, core_tp = 0.000
  ??? #0 @ 25513.768 ms: miss_ratio = 0.03479, load_admit = 1.000, cache_tp = 2815.680, core_tp = 0.000
  ??? #0 @ 26014.298 ms: miss_ratio = 0.03467, load_admit = 1.000, cache_tp = 9294.138, core_tp = 0.000
  ??? #0 @ 26514.615 ms: miss_ratio = 0.03465, load_admit = 1.000, cache_tp = 1023.351, core_tp = 0.000
  ??? #0 @ 27015.053 ms: miss_ratio = 0.03465, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 27515.190 ms: miss_ratio = 0.03387, load_admit = 1.000, cache_tp = 4222.845, core_tp = 0.000
  ??? #0 @ 28015.562 ms: miss_ratio = 0.03257, load_admit = 1.000, cache_tp = 8185.898, core_tp = 0.000
  ??? #0 @ 28515.829 ms: miss_ratio = 0.03251, load_admit = 1.000, cache_tp = 415.779, core_tp = 0.000
  ??? #0 @ 29016.027 ms: miss_ratio = 0.03245, load_admit = 1.000, cache_tp = 255.899, core_tp = 0.000
  ??? #0 @ 29516.163 ms: miss_ratio = 0.03170, load_admit = 1.000, cache_tp = 239.935, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #300 @ 30016.387 ms: miss_ratio = 0.03068, load_admit = 1.000, cache_tp = 3078.621, core_tp = 0.000
  ... #9560 @ 30516.820 ms: miss_ratio = 0.03065, load_admit = 1.000, cache_tp = 6714.185, core_tp = 0.000
  ... #19060 @ 31017.046 ms: miss_ratio = 0.03064, load_admit = 1.000, cache_tp = 2638.810, core_tp = 0.000
  ... #28560 @ 31517.442 ms: miss_ratio = 0.02903, load_admit = 1.000, cache_tp = 271.785, core_tp = 0.000
  ... #38230 @ 32017.729 ms: miss_ratio = 0.02903, load_admit = 1.000, cache_tp = 12017.104, core_tp = 0.000
  ... #47430 @ 32517.791 ms: miss_ratio = 0.02899, load_admit = 1.000, cache_tp = 375.953, core_tp = 0.000
  ... #57110 @ 33018.094 ms: miss_ratio = 0.02897, load_admit = 1.000, cache_tp = 183.889, core_tp = 0.000
  ... #66830 @ 33518.271 ms: miss_ratio = 0.02736, load_admit = 1.000, cache_tp = 6365.755, core_tp = 0.000
  ... #76550 @ 34018.326 ms: miss_ratio = 0.02729, load_admit = 1.000, cache_tp = 7199.204, core_tp = 0.000
  ... #86320 @ 34518.434 ms: miss_ratio = 0.02727, load_admit = 1.000, cache_tp = 183.960, core_tp = 0.000
  ... #96070 @ 35018.575 ms: miss_ratio = 0.02727, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #105820 @ 35518.875 ms: miss_ratio = 0.02594, load_admit = 1.000, cache_tp = 11816.913, core_tp = 0.000
  ... #115590 @ 36018.998 ms: miss_ratio = 0.02589, load_admit = 1.000, cache_tp = 1183.709, core_tp = 0.000
  ... #125240 @ 36519.409 ms: miss_ratio = 0.02587, load_admit = 1.000, cache_tp = 175.856, core_tp = 0.000
  ... #135000 @ 37019.449 ms: miss_ratio = 0.02559, load_admit = 1.000, cache_tp = 311.975, core_tp = 0.000
  ... #144790 @ 37519.667 ms: miss_ratio = 0.02553, load_admit = 1.000, cache_tp = 3182.607, core_tp = 0.000
  ... #154590 @ 38019.993 ms: miss_ratio = 0.02476, load_admit = 1.000, cache_tp = 7978.807, core_tp = 0.000
  ... #164300 @ 38520.285 ms: miss_ratio = 0.02472, load_admit = 1.000, cache_tp = 1047.388, core_tp = 0.000
  ... #174050 @ 39020.300 ms: miss_ratio = 0.02471, load_admit = 1.000, cache_tp = 143.996, core_tp = 0.000
  ... #183810 @ 39520.409 ms: miss_ratio = 0.02367, load_admit = 1.000, cache_tp = 287.937, core_tp = 0.000
  ... #193620 @ 40020.738 ms: miss_ratio = 0.02367, load_admit = 1.000, cache_tp = 10609.022, core_tp = 0.000
  ... #203340 @ 40520.921 ms: miss_ratio = 0.02363, load_admit = 1.000, cache_tp = 1759.357, core_tp = 0.000
  ... #213090 @ 41021.402 ms: miss_ratio = 0.02361, load_admit = 1.000, cache_tp = 159.846, core_tp = 0.000
  ... #222750 @ 41521.694 ms: miss_ratio = 0.02266, load_admit = 1.000, cache_tp = 775.547, core_tp = 0.000
  ... #232410 @ 42021.844 ms: miss_ratio = 0.02262, load_admit = 1.000, cache_tp = 8229.537, core_tp = 0.000
  ... #242050 @ 42522.225 ms: miss_ratio = 0.02261, load_admit = 1.000, cache_tp = 3861.056, core_tp = 0.000
  ... #251750 @ 43022.560 ms: miss_ratio = 0.02261, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #261430 @ 43522.619 ms: miss_ratio = 0.02169, load_admit = 1.000, cache_tp = 4951.415, core_tp = 0.000
  ... #271100 @ 44022.679 ms: miss_ratio = 0.02166, load_admit = 1.000, cache_tp = 7767.069, core_tp = 0.000
  ... #280800 @ 44523.102 ms: miss_ratio = 0.02164, load_admit = 1.000, cache_tp = 447.622, core_tp = 0.000
  ... #290500 @ 45023.228 ms: miss_ratio = 0.02112, load_admit = 1.000, cache_tp = 231.941, core_tp = 0.000
  ... #300170 @ 45523.611 ms: miss_ratio = 0.02084, load_admit = 1.000, cache_tp = 11950.841, core_tp = 0.000
  ... #309870 @ 46023.884 ms: miss_ratio = 0.02081, load_admit = 1.000, cache_tp = 503.726, core_tp = 0.000
  ... #319570 @ 46524.024 ms: miss_ratio = 0.02080, load_admit = 1.000, cache_tp = 119.966, core_tp = 0.000
  ... #329270 @ 47024.192 ms: miss_ratio = 0.02051, load_admit = 1.000, cache_tp = 2791.062, core_tp = 0.000
  ... #338870 @ 47524.517 ms: miss_ratio = 0.01997, load_admit = 1.000, cache_tp = 6283.917, core_tp = 0.000
  ... #348560 @ 48024.601 ms: miss_ratio = 0.01997, load_admit = 1.000, cache_tp = 3799.363, core_tp = 0.000
  ... #358250 @ 48524.794 ms: miss_ratio = 0.01994, load_admit = 1.000, cache_tp = 591.771, core_tp = 0.000
  ... #367940 @ 49024.850 ms: miss_ratio = 0.01992, load_admit = 1.000, cache_tp = 175.980, core_tp = 0.000
  ... #377580 @ 49524.960 ms: miss_ratio = 0.01924, load_admit = 1.000, cache_tp = 7478.365, core_tp = 0.000
  ... #387280 @ 50025.054 ms: miss_ratio = 0.01920, load_admit = 1.000, cache_tp = 5342.987, core_tp = 0.000
  ... #396980 @ 50525.329 ms: miss_ratio = 0.01920, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #406670 @ 51025.550 ms: miss_ratio = 0.01919, load_admit = 1.000, cache_tp = 127.944, core_tp = 0.000
  ... #416150 @ 51525.656 ms: miss_ratio = 0.01860, load_admit = 1.000, cache_tp = 7486.403, core_tp = 0.000
  ... #425840 @ 52025.822 ms: miss_ratio = 0.01858, load_admit = 1.000, cache_tp = 4022.670, core_tp = 0.000
  ... #435530 @ 52526.017 ms: miss_ratio = 0.01857, load_admit = 1.000, cache_tp = 903.647, core_tp = 0.000
  ... #445180 @ 53026.046 ms: miss_ratio = 0.01828, load_admit = 1.000, cache_tp = 271.984, core_tp = 0.000
  ... #454760 @ 53526.101 ms: miss_ratio = 0.01792, load_admit = 1.000, cache_tp = 5367.407, core_tp = 0.000
  ... #464340 @ 54026.547 ms: miss_ratio = 0.01789, load_admit = 1.000, cache_tp = 7713.115, core_tp = 0.000
  ... #473730 @ 54526.940 ms: miss_ratio = 0.01788, load_admit = 1.000, cache_tp = 183.855, core_tp = 0.000
  ... #483100 @ 55026.982 ms: miss_ratio = 0.01732, load_admit = 1.000, cache_tp = 575.952, core_tp = 0.000
  ... #492590 @ 55527.321 ms: miss_ratio = 0.01732, load_admit = 1.000, cache_tp = 8114.504, core_tp = 0.000
  ... #502290 @ 56027.664 ms: miss_ratio = 0.01729, load_admit = 1.000, cache_tp = 4149.153, core_tp = 0.000
  ... #511920 @ 56527.785 ms: miss_ratio = 0.01728, load_admit = 1.000, cache_tp = 167.959, core_tp = 0.000
  ... #521430 @ 57028.066 ms: miss_ratio = 0.01713, load_admit = 1.000, cache_tp = 3422.076, core_tp = 0.000
  ... #531130 @ 57528.542 ms: miss_ratio = 0.01675, load_admit = 1.000, cache_tp = 4371.845, core_tp = 0.000
  ... #540830 @ 58028.969 ms: miss_ratio = 0.01673, load_admit = 1.000, cache_tp = 5075.660, core_tp = 0.000
  ... #550200 @ 58529.304 ms: miss_ratio = 0.01673, load_admit = 1.000, cache_tp = 31.979, core_tp = 0.000
  ... #559880 @ 59029.657 ms: miss_ratio = 0.01672, load_admit = 1.000, cache_tp = 151.893, core_tp = 0.000
  ... #569580 @ 59529.789 ms: miss_ratio = 0.01621, load_admit = 1.000, cache_tp = 12540.706, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #578680 @ 60030.232 ms: miss_ratio = 0.01619, load_admit = 1.000, cache_tp = 527.532, core_tp = 0.000
  ~~~ #578680 @ 60530.649 ms: miss_ratio = 0.01618, load_admit = 1.000, cache_tp = 143.880, core_tp = 0.000
  ~~~ #578680 @ 61031.087 ms: miss_ratio = 0.01602, load_admit = 1.000, cache_tp = 343.699, core_tp = 0.000
  ~~~ #578680 @ 61531.150 ms: miss_ratio = 0.01573, load_admit = 1.000, cache_tp = 9062.864, core_tp = 0.000
  ~~~ #578680 @ 62031.600 ms: miss_ratio = 0.01571, load_admit = 1.000, cache_tp = 3285.042, core_tp = 0.000
  ~~~ #578680 @ 62531.974 ms: miss_ratio = 0.01571, load_admit = 1.000, cache_tp = 143.892, core_tp = 0.000
  ~~~ #578680 @ 63032.281 ms: miss_ratio = 0.01525, load_admit = 1.000, cache_tp = 255.843, core_tp = 0.000
  ~~~ #578680 @ 63532.594 ms: miss_ratio = 0.01525, load_admit = 1.000, cache_tp = 12416.237, core_tp = 0.000
  ~~~ #578680 @ 64032.687 ms: miss_ratio = 0.01523, load_admit = 1.000, cache_tp = 391.927, core_tp = 0.000
  ~~~ #578680 @ 64533.059 ms: miss_ratio = 0.01522, load_admit = 1.000, cache_tp = 223.833, core_tp = 0.000
  ~~~ #578680 @ 65033.116 ms: miss_ratio = 0.01480, load_admit = 1.000, cache_tp = 287.968, core_tp = 0.000
  ~~~ #578680 @ 65533.132 ms: miss_ratio = 0.01479, load_admit = 1.000, cache_tp = 12679.582, core_tp = 0.000
  ~~~ #578680 @ 66033.192 ms: miss_ratio = 0.01479, load_admit = 1.000, cache_tp = 95.989, core_tp = 0.000
  ~~~ #578680 @ 66533.580 ms: miss_ratio = 0.01479, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #578680 @ 67034.015 ms: miss_ratio = 0.01464, load_admit = 1.000, cache_tp = 4564.036, core_tp = 0.000
  ~~~ #578680 @ 67534.055 ms: miss_ratio = 0.01437, load_admit = 1.000, cache_tp = 7391.399, core_tp = 0.000
  ~~~ #578680 @ 68034.084 ms: miss_ratio = 0.01436, load_admit = 1.000, cache_tp = 1279.926, core_tp = 0.000
  ~~~ #578680 @ 68534.311 ms: miss_ratio = 0.01436, load_admit = 1.000, cache_tp = 127.942, core_tp = 0.000
  ~~~ #578680 @ 69034.584 ms: miss_ratio = 0.01427, load_admit = 1.000, cache_tp = 263.856, core_tp = 0.000
  ~~~ #578680 @ 69534.978 ms: miss_ratio = 0.01401, load_admit = 1.000, cache_tp = 7889.786, core_tp = 0.000
  ~~~ #578680 @ 70035.302 ms: miss_ratio = 0.01400, load_admit = 1.000, cache_tp = 3573.686, core_tp = 0.000
  ~~~ #578680 @ 70535.578 ms: miss_ratio = 0.01400, load_admit = 1.000, cache_tp = 807.554, core_tp = 0.000
  ~~~ #578680 @ 71035.947 ms: miss_ratio = 0.01362, load_admit = 1.000, cache_tp = 207.847, core_tp = 0.000
  ~~~ #578680 @ 71536.272 ms: miss_ratio = 0.01362, load_admit = 1.000, cache_tp = 11864.283, core_tp = 0.000
  ~~~ #578680 @ 72036.406 ms: miss_ratio = 0.01361, load_admit = 1.000, cache_tp = 1111.702, core_tp = 0.000
  ~~~ #578680 @ 72536.749 ms: miss_ratio = 0.01361, load_admit = 1.000, cache_tp = 175.879, core_tp = 0.000
  ~~~ #578680 @ 73037.120 ms: miss_ratio = 0.01330, load_admit = 1.000, cache_tp = 9464.985, core_tp = 0.000
  ~~~ #578680 @ 73537.441 ms: miss_ratio = 0.01329, load_admit = 1.000, cache_tp = 3006.068, core_tp = 0.000
  ~~~ #578680 @ 74037.885 ms: miss_ratio = 0.01328, load_admit = 1.000, cache_tp = 199.823, core_tp = 0.000
  ~~~ #578680 @ 74538.177 ms: miss_ratio = 0.01328, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      31916 pages     49.23 %
         |       |  write <-      32907 pages     50.76 %
         |       |     total      64823 pages    100.00 %
         |  core |   read ->        419 pages      1.27 %
         |       |  write <-      32488 pages     98.72 %
         |       |     total      32907 pages    100.00 %
         |     total              64823 pages    100.00 %

    reqs |  read |     hit $      31916 reqs      49.23 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        419 reqs       0.64 %
         |       |     total      32335 reqs      49.88 %
         | write |     hit $      32088 reqs      49.50 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        400 reqs       0.61 %
         |       |     total      32488 reqs      50.11 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              64823 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
