
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.028 ms: miss_ratio = 0.94321, load_admit = 1.000, cache_tp = 287.984, core_tp = 31470.240
  *** #0 @ 1000.782 ms: miss_ratio = 0.82294, load_admit = 1.000, cache_tp = 511.229, core_tp = 15392.786
  *** #0 @ 1500.837 ms: miss_ratio = 0.66892, load_admit = 1.000, cache_tp = 647.929, core_tp = 7775.145
  *** #0 @ 2001.186 ms: miss_ratio = 0.54801, load_admit = 1.000, cache_tp = 647.548, core_tp = 3965.231
  *** #0 @ 2501.421 ms: miss_ratio = 0.46253, load_admit = 1.000, cache_tp = 415.804, core_tp = 2446.849
  *** #0 @ 3002.111 ms: miss_ratio = 0.39475, load_admit = 1.000, cache_tp = 343.526, core_tp = 1453.996
  *** #0 @ 3502.626 ms: miss_ratio = 0.34909, load_admit = 1.000, cache_tp = 519.464, core_tp = 911.061
  *** #0 @ 4003.023 ms: miss_ratio = 0.30351, load_admit = 1.000, cache_tp = 327.740, core_tp = 919.270
  *** #0 @ 4503.708 ms: miss_ratio = 0.26762, load_admit = 1.000, cache_tp = 239.672, core_tp = 727.005
  *** #0 @ 5003.935 ms: miss_ratio = 0.22993, load_admit = 1.000, cache_tp = 1087.506, core_tp = 1039.527
  *** #0 @ 5504.071 ms: miss_ratio = 0.19351, load_admit = 1.000, cache_tp = 2447.335, core_tp = 1351.633
  *** #0 @ 6004.843 ms: miss_ratio = 0.17809, load_admit = 1.000, cache_tp = 3738.227, core_tp = 822.729
  *** #0 @ 6505.204 ms: miss_ratio = 0.15415, load_admit = 1.000, cache_tp = 5611.951, core_tp = 1462.945
  *** #0 @ 7005.289 ms: miss_ratio = 0.14094, load_admit = 1.000, cache_tp = 3127.467, core_tp = 1103.812
  *** #0 @ 7505.824 ms: miss_ratio = 0.12941, load_admit = 1.000, cache_tp = 11675.507, core_tp = 1038.888
  *** #0 @ 8005.914 ms: miss_ratio = 0.11741, load_admit = 1.000, cache_tp = 21252.153, core_tp = 1223.778
  *** #0 @ 8506.583 ms: miss_ratio = 0.10898, load_admit = 1.000, cache_tp = 34401.995, core_tp = 1158.451
  *** #0 @ 9006.741 ms: miss_ratio = 0.10372, load_admit = 1.000, cache_tp = 22176.970, core_tp = 679.785
  *** #0 @ 9507.270 ms: miss_ratio = 0.09929, load_admit = 1.000, cache_tp = 23742.899, core_tp = 679.282
  *** #0 @ 10007.371 ms: miss_ratio = 0.09527, load_admit = 1.000, cache_tp = 38840.169, core_tp = 671.865
  *** #0 @ 10507.530 ms: miss_ratio = 0.09193, load_admit = 1.000, cache_tp = 23016.655, core_tp = 607.806
  *** #0 @ 11008.336 ms: miss_ratio = 0.08869, load_admit = 1.000, cache_tp = 38753.587, core_tp = 575.074
  *** #0 @ 11509.084 ms: miss_ratio = 0.08581, load_admit = 1.000, cache_tp = 39013.651, core_tp = 567.152
  *** #0 @ 12009.546 ms: miss_ratio = 0.08313, load_admit = 1.000, cache_tp = 38668.253, core_tp = 607.438
  *** #0 @ 12509.991 ms: miss_ratio = 0.08062, load_admit = 1.000, cache_tp = 39117.137, core_tp = 623.444
  *** #0 @ 13009.993 ms: miss_ratio = 0.07830, load_admit = 1.000, cache_tp = 40647.849, core_tp = 727.997
  *** #0 @ 13510.293 ms: miss_ratio = 0.07604, load_admit = 1.000, cache_tp = 40775.571, core_tp = 591.646
  *** #0 @ 14011.090 ms: miss_ratio = 0.07328, load_admit = 1.000, cache_tp = 41366.021, core_tp = 455.274
  *** #0 @ 14511.716 ms: miss_ratio = 0.07098, load_admit = 1.000, cache_tp = 24960.770, core_tp = 471.410

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15011.805 ms: miss_ratio = 0.06862, load_admit = 1.000, cache_tp = 25107.545, core_tp = 439.922
  ??? #0 @ 15512.487 ms: miss_ratio = 0.06655, load_admit = 1.000, cache_tp = 39905.542, core_tp = 487.335
  ??? #0 @ 16013.213 ms: miss_ratio = 0.06353, load_admit = 1.000, cache_tp = 40189.664, core_tp = 503.270
  ??? #0 @ 16513.290 ms: miss_ratio = 0.06152, load_admit = 1.000, cache_tp = 28955.539, core_tp = 391.940
  ??? #0 @ 17013.898 ms: miss_ratio = 0.05940, load_admit = 1.000, cache_tp = 23874.967, core_tp = 455.446
  ??? #0 @ 17514.107 ms: miss_ratio = 0.05755, load_admit = 1.000, cache_tp = 21526.984, core_tp = 399.833
  ??? #0 @ 18014.496 ms: miss_ratio = 0.05494, load_admit = 1.000, cache_tp = 41016.100, core_tp = 439.658
  ??? #0 @ 18515.241 ms: miss_ratio = 0.05312, load_admit = 1.000, cache_tp = 24898.916, core_tp = 463.310
  ??? #0 @ 19015.821 ms: miss_ratio = 0.05168, load_admit = 1.000, cache_tp = 15901.558, core_tp = 463.462
  ??? #0 @ 19516.367 ms: miss_ratio = 0.04975, load_admit = 1.000, cache_tp = 33707.163, core_tp = 383.581
  ??? #0 @ 20016.564 ms: miss_ratio = 0.04853, load_admit = 1.000, cache_tp = 19528.288, core_tp = 527.792
  ??? #0 @ 20517.219 ms: miss_ratio = 0.04734, load_admit = 1.000, cache_tp = 26445.357, core_tp = 319.581
  ??? #0 @ 21017.728 ms: miss_ratio = 0.04654, load_admit = 1.000, cache_tp = 8527.331, core_tp = 287.708
  ??? #0 @ 21518.126 ms: miss_ratio = 0.04550, load_admit = 1.000, cache_tp = 25875.405, core_tp = 471.625
  ??? #0 @ 22018.179 ms: miss_ratio = 0.04442, load_admit = 1.000, cache_tp = 26789.149, core_tp = 375.960
  ??? #0 @ 22518.823 ms: miss_ratio = 0.04353, load_admit = 1.000, cache_tp = 20621.458, core_tp = 455.414
  ??? #0 @ 23019.531 ms: miss_ratio = 0.04263, load_admit = 1.000, cache_tp = 23414.836, core_tp = 495.298
  ??? #0 @ 23519.572 ms: miss_ratio = 0.04159, load_admit = 1.000, cache_tp = 38988.769, core_tp = 639.947
  ??? #0 @ 24019.988 ms: miss_ratio = 0.04075, load_admit = 1.000, cache_tp = 39343.311, core_tp = 487.595
  ??? #0 @ 24520.699 ms: miss_ratio = 0.03999, load_admit = 1.000, cache_tp = 39815.336, core_tp = 774.897
  ??? #0 @ 25020.775 ms: miss_ratio = 0.03928, load_admit = 1.000, cache_tp = 26435.977, core_tp = 311.953
  ??? #0 @ 25521.265 ms: miss_ratio = 0.03866, load_admit = 1.000, cache_tp = 20731.710, core_tp = 655.359
  ??? #0 @ 26021.474 ms: miss_ratio = 0.03797, load_admit = 1.000, cache_tp = 34529.518, core_tp = 511.785
  ??? #0 @ 26521.836 ms: miss_ratio = 0.03745, load_admit = 1.000, cache_tp = 29426.711, core_tp = 415.699
  ??? #0 @ 27022.631 ms: miss_ratio = 0.03688, load_admit = 1.000, cache_tp = 25663.215, core_tp = 399.365
  ??? #0 @ 27523.232 ms: miss_ratio = 0.03619, load_admit = 1.000, cache_tp = 35285.587, core_tp = 39.952
  ??? #0 @ 28023.395 ms: miss_ratio = 0.03566, load_admit = 1.000, cache_tp = 39331.123, core_tp = 143.953
  ??? #0 @ 28523.586 ms: miss_ratio = 0.03515, load_admit = 1.000, cache_tp = 22951.240, core_tp = 1287.509
  ??? #0 @ 29023.861 ms: miss_ratio = 0.03459, load_admit = 1.000, cache_tp = 41201.316, core_tp = 407.775
  ??? #0 @ 29524.412 ms: miss_ratio = 0.03401, load_admit = 1.000, cache_tp = 23526.077, core_tp = 383.577

Start the experiment... (30 - 60 secs)

  ... #360 @ 30024.852 ms: miss_ratio = 0.03350, load_admit = 1.000, cache_tp = 22971.783, core_tp = 447.606
  ... #8070 @ 30525.353 ms: miss_ratio = 0.03290, load_admit = 1.000, cache_tp = 39544.380, core_tp = 503.496
  ... #15640 @ 31025.448 ms: miss_ratio = 0.03226, load_admit = 1.000, cache_tp = 38640.680, core_tp = 591.888
  ... #22610 @ 31525.918 ms: miss_ratio = 0.03193, load_admit = 1.000, cache_tp = 10797.843, core_tp = 287.729
  ... #30140 @ 32025.964 ms: miss_ratio = 0.03131, load_admit = 1.000, cache_tp = 32853.009, core_tp = 879.920
  ... #37550 @ 32526.402 ms: miss_ratio = 0.03078, load_admit = 1.000, cache_tp = 21796.919, core_tp = 287.748
  ... #44900 @ 33026.671 ms: miss_ratio = 0.03031, load_admit = 1.000, cache_tp = 22292.006, core_tp = 343.815
  ... #52040 @ 33526.951 ms: miss_ratio = 0.02980, load_admit = 1.000, cache_tp = 21507.962, core_tp = 343.808
  ... #59260 @ 34027.067 ms: miss_ratio = 0.02936, load_admit = 1.000, cache_tp = 38695.012, core_tp = 463.892
  ... #66480 @ 34527.308 ms: miss_ratio = 0.02880, load_admit = 1.000, cache_tp = 37573.893, core_tp = 343.834
  ... #73710 @ 35027.809 ms: miss_ratio = 0.02837, load_admit = 1.000, cache_tp = 22417.510, core_tp = 287.711
  ... #80760 @ 35528.267 ms: miss_ratio = 0.02800, load_admit = 1.000, cache_tp = 22899.033, core_tp = 279.744
  ... #88020 @ 36028.512 ms: miss_ratio = 0.02769, load_admit = 1.000, cache_tp = 23236.631, core_tp = 223.890
  ... #95680 @ 36528.708 ms: miss_ratio = 0.02715, load_admit = 1.000, cache_tp = 37593.244, core_tp = 327.871
  ... #103220 @ 37029.317 ms: miss_ratio = 0.02689, load_admit = 1.000, cache_tp = 12544.723, core_tp = 159.805
  ... #110820 @ 37529.930 ms: miss_ratio = 0.02641, load_admit = 1.000, cache_tp = 33079.448, core_tp = 255.687
  ... #118490 @ 38030.561 ms: miss_ratio = 0.02601, load_admit = 1.000, cache_tp = 37808.252, core_tp = 447.435
  ... #126170 @ 38530.627 ms: miss_ratio = 0.02566, load_admit = 1.000, cache_tp = 38298.982, core_tp = 351.954
  ... #133880 @ 39031.008 ms: miss_ratio = 0.02533, load_admit = 1.000, cache_tp = 27610.963, core_tp = 223.829
  ... #141560 @ 39531.019 ms: miss_ratio = 0.02499, load_admit = 1.000, cache_tp = 33071.267, core_tp = 231.995
  ... #149270 @ 40031.345 ms: miss_ratio = 0.02469, load_admit = 1.000, cache_tp = 39830.037, core_tp = 111.927
  ... #156940 @ 40531.693 ms: miss_ratio = 0.02436, load_admit = 1.000, cache_tp = 38804.995, core_tp = 407.716
  ... #164140 @ 41031.871 ms: miss_ratio = 0.02414, load_admit = 1.000, cache_tp = 23831.502, core_tp = 159.943
  ... #171420 @ 41532.375 ms: miss_ratio = 0.02395, load_admit = 1.000, cache_tp = 26629.160, core_tp = 303.694
  ... #178700 @ 42032.797 ms: miss_ratio = 0.02370, load_admit = 1.000, cache_tp = 34498.899, core_tp = 183.845
  ... #186220 @ 42533.362 ms: miss_ratio = 0.02342, load_admit = 1.000, cache_tp = 25339.346, core_tp = 183.792
  ... #193920 @ 43034.000 ms: miss_ratio = 0.02308, load_admit = 1.000, cache_tp = 38494.888, core_tp = 335.572
  ... #201630 @ 43534.078 ms: miss_ratio = 0.02288, load_admit = 1.000, cache_tp = 25420.037, core_tp = 231.964
  ... #209150 @ 44034.512 ms: miss_ratio = 0.02269, load_admit = 1.000, cache_tp = 20949.807, core_tp = 127.889
  ... #216850 @ 44534.866 ms: miss_ratio = 0.02244, load_admit = 1.000, cache_tp = 38828.484, core_tp = 391.722
  ... #224430 @ 45035.318 ms: miss_ratio = 0.02227, load_admit = 1.000, cache_tp = 15242.220, core_tp = 207.812
  ... #231920 @ 45535.804 ms: miss_ratio = 0.02210, load_admit = 1.000, cache_tp = 19980.607, core_tp = 79.922
  ... #239580 @ 46036.150 ms: miss_ratio = 0.02186, load_admit = 1.000, cache_tp = 34999.761, core_tp = 223.845
  ... #247290 @ 46536.550 ms: miss_ratio = 0.02167, load_admit = 1.000, cache_tp = 39072.708, core_tp = 167.866
  ... #254880 @ 47036.616 ms: miss_ratio = 0.02155, load_admit = 1.000, cache_tp = 10902.575, core_tp = 119.984
  ... #262270 @ 47536.773 ms: miss_ratio = 0.02140, load_admit = 1.000, cache_tp = 25471.997, core_tp = 207.935
  ... #269850 @ 48036.973 ms: miss_ratio = 0.02120, load_admit = 1.000, cache_tp = 31475.390, core_tp = 143.942
  ... #277390 @ 48537.545 ms: miss_ratio = 0.02104, load_admit = 1.000, cache_tp = 14215.742, core_tp = 87.899
  ... #284870 @ 49037.555 ms: miss_ratio = 0.02084, load_admit = 1.000, cache_tp = 31071.368, core_tp = 111.998
  ... #292120 @ 49538.057 ms: miss_ratio = 0.02061, load_admit = 1.000, cache_tp = 38265.616, core_tp = 199.800
  ... #299340 @ 50038.699 ms: miss_ratio = 0.02042, load_admit = 1.000, cache_tp = 37679.600, core_tp = 271.651
  ... #306580 @ 50539.301 ms: miss_ratio = 0.02023, load_admit = 1.000, cache_tp = 22325.120, core_tp = 39.952
  ... #313550 @ 51039.459 ms: miss_ratio = 0.02013, load_admit = 1.000, cache_tp = 16098.924, core_tp = 103.967
  ... #320520 @ 51540.108 ms: miss_ratio = 0.01993, load_admit = 1.000, cache_tp = 29186.075, core_tp = 111.855
  ... #327710 @ 52040.173 ms: miss_ratio = 0.01968, load_admit = 1.000, cache_tp = 37539.129, core_tp = 159.979
  ... #334930 @ 52540.536 ms: miss_ratio = 0.01952, load_admit = 1.000, cache_tp = 22231.857, core_tp = 183.866
  ... #341990 @ 53040.991 ms: miss_ratio = 0.01939, load_admit = 1.000, cache_tp = 22971.130, core_tp = 143.869
  ... #349200 @ 53541.238 ms: miss_ratio = 0.01922, load_admit = 1.000, cache_tp = 36885.744, core_tp = 183.909
  ... #356440 @ 54041.608 ms: miss_ratio = 0.01899, load_admit = 1.000, cache_tp = 36940.696, core_tp = 191.858
  ... #363500 @ 54542.008 ms: miss_ratio = 0.01891, load_admit = 1.000, cache_tp = 23389.268, core_tp = 167.866
  ... #370360 @ 55042.172 ms: miss_ratio = 0.01877, load_admit = 1.000, cache_tp = 15354.981, core_tp = 95.969
  ... #377390 @ 55542.740 ms: miss_ratio = 0.01859, load_admit = 1.000, cache_tp = 28295.804, core_tp = 135.845
  ... #384460 @ 56043.472 ms: miss_ratio = 0.01847, load_admit = 1.000, cache_tp = 29588.720, core_tp = 159.766
  ... #391550 @ 56544.116 ms: miss_ratio = 0.01838, load_admit = 1.000, cache_tp = 15340.241, core_tp = 63.918
  ... #398780 @ 57044.561 ms: miss_ratio = 0.01819, load_admit = 1.000, cache_tp = 34609.169, core_tp = 151.865
  ... #406000 @ 57544.966 ms: miss_ratio = 0.01800, load_admit = 1.000, cache_tp = 22973.426, core_tp = 135.890
  ... #413220 @ 58045.465 ms: miss_ratio = 0.01784, load_admit = 1.000, cache_tp = 31968.075, core_tp = 111.888
  ... #420450 @ 58545.807 ms: miss_ratio = 0.01768, load_admit = 1.000, cache_tp = 27741.005, core_tp = 103.929
  ... #427840 @ 59046.058 ms: miss_ratio = 0.01758, load_admit = 1.000, cache_tp = 22684.612, core_tp = 423.787
  ... #435530 @ 59546.401 ms: miss_ratio = 0.01746, load_admit = 1.000, cache_tp = 29707.622, core_tp = 103.929

Wait for extra secs... (60 - 75 secs)

  ~~~ #442280 @ 60046.751 ms: miss_ratio = 0.01736, load_admit = 1.000, cache_tp = 14174.090, core_tp = 127.911
  ~~~ #442280 @ 60547.196 ms: miss_ratio = 0.01719, load_admit = 1.000, cache_tp = 32483.080, core_tp = 143.872
  ~~~ #442280 @ 61047.643 ms: miss_ratio = 0.01708, load_admit = 1.000, cache_tp = 25928.814, core_tp = 71.936
  ~~~ #442280 @ 61547.906 ms: miss_ratio = 0.01699, load_admit = 1.000, cache_tp = 32614.842, core_tp = 415.781
  ~~~ #442280 @ 62048.177 ms: miss_ratio = 0.01694, load_admit = 1.000, cache_tp = 13280.805, core_tp = 23.987
  ~~~ #442280 @ 62548.404 ms: miss_ratio = 0.01679, load_admit = 1.000, cache_tp = 38214.680, core_tp = 215.902
  ~~~ #442280 @ 63048.810 ms: miss_ratio = 0.01672, load_admit = 1.000, cache_tp = 23309.037, core_tp = 87.928
  ~~~ #442280 @ 63548.981 ms: miss_ratio = 0.01660, load_admit = 1.000, cache_tp = 38562.805, core_tp = 143.951
  ~~~ #442280 @ 64049.143 ms: miss_ratio = 0.01643, load_admit = 1.000, cache_tp = 38443.557, core_tp = 311.899
  ~~~ #442280 @ 64549.387 ms: miss_ratio = 0.01631, load_admit = 1.000, cache_tp = 38117.448, core_tp = 87.957
  ~~~ #442280 @ 65049.625 ms: miss_ratio = 0.01616, load_admit = 1.000, cache_tp = 38517.658, core_tp = 295.859
  ~~~ #442280 @ 65549.690 ms: miss_ratio = 0.01605, load_admit = 1.000, cache_tp = 39266.847, core_tp = 663.913
  ~~~ #442280 @ 66050.129 ms: miss_ratio = 0.01600, load_admit = 1.000, cache_tp = 17208.904, core_tp = 95.916
  ~~~ #442280 @ 66550.406 ms: miss_ratio = 0.01595, load_admit = 1.000, cache_tp = 14336.063, core_tp = 47.973
  ~~~ #442280 @ 67050.756 ms: miss_ratio = 0.01583, load_admit = 1.000, cache_tp = 39108.639, core_tp = 383.732
  ~~~ #442280 @ 67551.171 ms: miss_ratio = 0.01574, load_admit = 1.000, cache_tp = 38392.079, core_tp = 79.934
  ~~~ #442280 @ 68051.260 ms: miss_ratio = 0.01563, load_admit = 1.000, cache_tp = 35281.752, core_tp = 119.979
  ~~~ #442280 @ 68551.484 ms: miss_ratio = 0.01559, load_admit = 1.000, cache_tp = 15377.108, core_tp = 47.978
  ~~~ #442280 @ 69051.895 ms: miss_ratio = 0.01550, load_admit = 1.000, cache_tp = 35394.872, core_tp = 15.987
  ~~~ #442280 @ 69552.293 ms: miss_ratio = 0.01543, load_admit = 1.000, cache_tp = 23181.549, core_tp = 335.733
  ~~~ #442280 @ 70052.470 ms: miss_ratio = 0.01535, load_admit = 1.000, cache_tp = 22887.898, core_tp = 71.975
  ~~~ #442280 @ 70553.062 ms: miss_ratio = 0.01527, load_admit = 1.000, cache_tp = 34431.241, core_tp = 143.830
  ~~~ #442280 @ 71053.202 ms: miss_ratio = 0.01523, load_admit = 1.000, cache_tp = 12292.562, core_tp = 71.980
  ~~~ #442280 @ 71553.203 ms: miss_ratio = 0.01518, load_admit = 1.000, cache_tp = 23119.978, core_tp = 16.000
  ~~~ #442280 @ 72053.371 ms: miss_ratio = 0.01509, load_admit = 1.000, cache_tp = 22256.521, core_tp = 151.949
  ~~~ #442280 @ 72553.434 ms: miss_ratio = 0.01506, load_admit = 1.000, cache_tp = 6375.190, core_tp = 79.990
  ~~~ #442280 @ 73053.512 ms: miss_ratio = 0.01495, load_admit = 1.000, cache_tp = 36562.303, core_tp = 159.975
  ~~~ #442280 @ 73553.893 ms: miss_ratio = 0.01482, load_admit = 1.000, cache_tp = 35836.693, core_tp = 143.890
  ~~~ #442280 @ 74054.238 ms: miss_ratio = 0.01477, load_admit = 1.000, cache_tp = 22712.335, core_tp = 71.950
  ~~~ #442280 @ 74554.473 ms: miss_ratio = 0.01470, load_admit = 1.000, cache_tp = 22173.556, core_tp = 23.989

Statistics:

   usage | cache |  occupied       8188 pages     99.95 %
         |       |      free          4 pages      0.04 %
         |       |     clean        136 pages      1.66 %
         |       |     dirty       8052 pages     98.33 %

  blocks | cache |   read ->     526096 pages     94.05 %
         |       |  write <-      33271 pages      5.94 %
         |       |     total     559367 pages    100.00 %
         |  core |   read ->      14262 pages     88.97 %
         |       |  write <-       1768 pages     11.02 %
         |       |     total      16030 pages    100.00 %
         |     total             563875 pages    100.00 %

    reqs |  read |     hit $     524100 reqs      92.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       7800 reqs       1.38 %
         |       |     total     531900 reqs      94.32 %
         | write |     hit $      25042 reqs       4.44 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        429 reqs       0.07 %
         |       |     total      25471 reqs       4.51 %
         |  pass |   read ->       6462 reqs       1.14 %
         |       |  write <-         42 reqs       0.00 %
         |     total             563875 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
