
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 14000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.686 ms: miss_ratio = 0.90574, load_admit = 1.000, cache_tp = 47.934, core_tp = 28097.451
  *** #0 @ 1001.450 ms: miss_ratio = 0.76966, load_admit = 1.000, cache_tp = 359.450, core_tp = 15520.270
  *** #0 @ 1502.296 ms: miss_ratio = 0.66582, load_admit = 1.000, cache_tp = 686.838, core_tp = 8841.041
  *** #0 @ 2002.635 ms: miss_ratio = 0.57847, load_admit = 1.000, cache_tp = 207.859, core_tp = 5460.300
  *** #0 @ 2502.682 ms: miss_ratio = 0.44164, load_admit = 1.000, cache_tp = 2407.775, core_tp = 3391.683
  *** #0 @ 3003.522 ms: miss_ratio = 0.38276, load_admit = 1.000, cache_tp = 439.262, core_tp = 2563.692
  *** #0 @ 3503.962 ms: miss_ratio = 0.33797, load_admit = 1.000, cache_tp = 1358.805, core_tp = 1806.412
  *** #0 @ 4004.621 ms: miss_ratio = 0.29852, load_admit = 1.000, cache_tp = 695.084, core_tp = 1286.305
  *** #0 @ 4504.638 ms: miss_ratio = 0.26385, load_admit = 1.000, cache_tp = 1071.962, core_tp = 1327.953
  *** #0 @ 5005.520 ms: miss_ratio = 0.22948, load_admit = 1.000, cache_tp = 7730.374, core_tp = 1421.494
  *** #0 @ 5505.838 ms: miss_ratio = 0.20103, load_admit = 1.000, cache_tp = 4756.966, core_tp = 1439.082
  *** #0 @ 6006.412 ms: miss_ratio = 0.17587, load_admit = 1.000, cache_tp = 7359.559, core_tp = 1622.140
  *** #0 @ 6506.783 ms: miss_ratio = 0.15805, load_admit = 1.000, cache_tp = 6419.231, core_tp = 1366.985
  *** #0 @ 7006.849 ms: miss_ratio = 0.14246, load_admit = 1.000, cache_tp = 17669.692, core_tp = 1319.828
  *** #0 @ 7507.347 ms: miss_ratio = 0.13056, load_admit = 1.000, cache_tp = 23704.387, core_tp = 1230.774
  *** #0 @ 8007.425 ms: miss_ratio = 0.12160, load_admit = 0.960, cache_tp = 8118.736, core_tp = 1191.814
  *** #0 @ 8508.021 ms: miss_ratio = 0.11280, load_admit = 0.900, cache_tp = 37531.216, core_tp = 3891.357
  *** #0 @ 9008.334 ms: miss_ratio = 0.10582, load_admit = 0.860, cache_tp = 37528.521, core_tp = 5036.849
  *** #0 @ 9508.988 ms: miss_ratio = 0.10020, load_admit = 0.810, cache_tp = 23712.986, core_tp = 6503.494
  *** #0 @ 10009.554 ms: miss_ratio = 0.09515, load_admit = 0.760, cache_tp = 38804.065, core_tp = 7783.188
  *** #0 @ 10509.807 ms: miss_ratio = 0.09055, load_admit = 0.700, cache_tp = 39611.924, core_tp = 9890.987
  *** #0 @ 11010.345 ms: miss_ratio = 0.08646, load_admit = 0.670, cache_tp = 39597.427, core_tp = 11124.040
  *** #0 @ 11510.830 ms: miss_ratio = 0.08271, load_admit = 0.680, cache_tp = 39809.427, core_tp = 12140.237
  *** #0 @ 12011.468 ms: miss_ratio = 0.07925, load_admit = 0.640, cache_tp = 40396.425, core_tp = 12480.066
  *** #0 @ 12512.188 ms: miss_ratio = 0.07607, load_admit = 0.620, cache_tp = 41739.900, core_tp = 13812.112
  *** #0 @ 13012.780 ms: miss_ratio = 0.07317, load_admit = 0.560, cache_tp = 41654.695, core_tp = 15126.096
  *** #0 @ 13513.293 ms: miss_ratio = 0.07043, load_admit = 0.570, cache_tp = 43075.736, core_tp = 16359.190
  *** #0 @ 14013.692 ms: miss_ratio = 0.06789, load_admit = 0.560, cache_tp = 44260.701, core_tp = 16570.784
  *** #0 @ 14514.263 ms: miss_ratio = 0.06548, load_admit = 0.560, cache_tp = 44181.579, core_tp = 16525.141

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.305 ms: miss_ratio = 0.06336, load_admit = 0.540, cache_tp = 41716.483, core_tp = 16494.610
  ??? #0 @ 15514.454 ms: miss_ratio = 0.06135, load_admit = 0.550, cache_tp = 42947.170, core_tp = 15691.313
  ??? #0 @ 16015.332 ms: miss_ratio = 0.05946, load_admit = 0.540, cache_tp = 43212.180, core_tp = 16586.896
  ??? #0 @ 16515.815 ms: miss_ratio = 0.05773, load_admit = 0.530, cache_tp = 43166.240, core_tp = 15568.938
  ??? #0 @ 17016.215 ms: miss_ratio = 0.05609, load_admit = 0.510, cache_tp = 43309.361, core_tp = 16378.900
  ??? #0 @ 17516.276 ms: miss_ratio = 0.05450, load_admit = 0.500, cache_tp = 44178.589, core_tp = 18317.756
  ??? #0 @ 18016.619 ms: miss_ratio = 0.05300, load_admit = 0.430, cache_tp = 43937.942, core_tp = 19498.661
  ??? #0 @ 18517.493 ms: miss_ratio = 0.05157, load_admit = 0.440, cache_tp = 43491.924, core_tp = 20276.532
  ??? #0 @ 19017.520 ms: miss_ratio = 0.05017, load_admit = 0.460, cache_tp = 16783.082, core_tp = 21182.842
  ??? #0 @ 19517.851 ms: miss_ratio = 0.04882, load_admit = 0.440, cache_tp = 16429.140, core_tp = 20874.202
  ??? #0 @ 20017.943 ms: miss_ratio = 0.04755, load_admit = 0.470, cache_tp = 15773.087, core_tp = 21172.090
  ??? #0 @ 20518.549 ms: miss_ratio = 0.04637, load_admit = 0.470, cache_tp = 15549.151, core_tp = 20886.680
  ??? #0 @ 21018.858 ms: miss_ratio = 0.04522, load_admit = 0.440, cache_tp = 16038.109, core_tp = 21043.023
  ??? #0 @ 21519.014 ms: miss_ratio = 0.04411, load_admit = 0.400, cache_tp = 15211.240, core_tp = 22608.926
  ??? #0 @ 22019.246 ms: miss_ratio = 0.04305, load_admit = 0.430, cache_tp = 15488.810, core_tp = 22581.518
  ??? #0 @ 22519.956 ms: miss_ratio = 0.04203, load_admit = 0.400, cache_tp = 15641.799, core_tp = 22567.968
  ??? #0 @ 23019.988 ms: miss_ratio = 0.04108, load_admit = 0.430, cache_tp = 15303.010, core_tp = 22206.563
  ??? #0 @ 23520.093 ms: miss_ratio = 0.04015, load_admit = 0.400, cache_tp = 14564.961, core_tp = 23451.106
  ??? #0 @ 24020.127 ms: miss_ratio = 0.03928, load_admit = 0.400, cache_tp = 15166.963, core_tp = 22302.475
  ??? #0 @ 24520.573 ms: miss_ratio = 0.03842, load_admit = 0.390, cache_tp = 14307.233, core_tp = 23810.752
  ??? #0 @ 25020.715 ms: miss_ratio = 0.03762, load_admit = 0.370, cache_tp = 13692.098, core_tp = 23769.227
  ??? #0 @ 25521.179 ms: miss_ratio = 0.03685, load_admit = 0.380, cache_tp = 12876.054, core_tp = 24952.849
  ??? #0 @ 26022.014 ms: miss_ratio = 0.03611, load_admit = 0.380, cache_tp = 13433.587, core_tp = 24790.638
  ??? #0 @ 26522.801 ms: miss_ratio = 0.03539, load_admit = 0.380, cache_tp = 13786.291, core_tp = 24058.116
  ??? #0 @ 27023.333 ms: miss_ratio = 0.03471, load_admit = 0.340, cache_tp = 12610.589, core_tp = 24925.492
  ??? #0 @ 27523.448 ms: miss_ratio = 0.03405, load_admit = 0.290, cache_tp = 12141.207, core_tp = 25682.093
  ??? #0 @ 28024.237 ms: miss_ratio = 0.03341, load_admit = 0.300, cache_tp = 11278.190, core_tp = 26653.910
  ??? #0 @ 28524.881 ms: miss_ratio = 0.03280, load_admit = 0.330, cache_tp = 11289.461, core_tp = 26637.694
  ??? #0 @ 29025.010 ms: miss_ratio = 0.03222, load_admit = 0.360, cache_tp = 12820.685, core_tp = 24849.575
  ??? #0 @ 29525.251 ms: miss_ratio = 0.03165, load_admit = 0.290, cache_tp = 12050.203, core_tp = 26099.444

Start the experiment... (30 - 60 secs)

  ... #300 @ 30025.519 ms: miss_ratio = 0.03110, load_admit = 0.280, cache_tp = 9786.761, core_tp = 28064.977
  ... #6730 @ 30525.919 ms: miss_ratio = 0.03054, load_admit = 0.290, cache_tp = 11302.946, core_tp = 29864.079
  ... #13150 @ 31026.656 ms: miss_ratio = 0.02999, load_admit = 0.320, cache_tp = 11263.401, core_tp = 29859.994
  ... #19570 @ 31526.703 ms: miss_ratio = 0.02946, load_admit = 0.300, cache_tp = 12390.828, core_tp = 28701.285
  ... #26070 @ 32027.084 ms: miss_ratio = 0.02894, load_admit = 0.310, cache_tp = 12638.366, core_tp = 28881.984
  ... #32820 @ 32527.791 ms: miss_ratio = 0.02842, load_admit = 0.320, cache_tp = 13772.551, core_tp = 29422.451
  ... #39540 @ 33028.112 ms: miss_ratio = 0.02792, load_admit = 0.330, cache_tp = 14110.931, core_tp = 28501.683
  ... #46240 @ 33528.713 ms: miss_ratio = 0.02744, load_admit = 0.360, cache_tp = 14718.316, core_tp = 27942.427
  ... #52910 @ 34029.222 ms: miss_ratio = 0.02698, load_admit = 0.390, cache_tp = 15336.383, core_tp = 27004.501
  ... #59590 @ 34529.979 ms: miss_ratio = 0.02653, load_admit = 0.360, cache_tp = 15344.762, core_tp = 27254.726
  ... #66250 @ 35030.364 ms: miss_ratio = 0.02609, load_admit = 0.410, cache_tp = 16059.637, core_tp = 26675.464
  ... #72900 @ 35530.613 ms: miss_ratio = 0.02567, load_admit = 0.440, cache_tp = 16959.538, core_tp = 25907.074
  ... #79590 @ 36031.222 ms: miss_ratio = 0.02526, load_admit = 0.410, cache_tp = 17290.959, core_tp = 25552.906
  ... #86190 @ 36531.318 ms: miss_ratio = 0.02487, load_admit = 0.440, cache_tp = 17972.527, core_tp = 24291.305
  ... #92810 @ 37031.489 ms: miss_ratio = 0.02449, load_admit = 0.450, cache_tp = 17665.972, core_tp = 25095.437
  ... #99430 @ 37532.124 ms: miss_ratio = 0.02412, load_admit = 0.430, cache_tp = 17833.352, core_tp = 24728.595
  ... #106060 @ 38032.762 ms: miss_ratio = 0.02376, load_admit = 0.430, cache_tp = 17297.930, core_tp = 25271.757
  ... #112680 @ 38533.348 ms: miss_ratio = 0.02341, load_admit = 0.440, cache_tp = 17978.925, core_tp = 24643.113
  ... #119280 @ 39033.831 ms: miss_ratio = 0.02308, load_admit = 0.460, cache_tp = 18645.987, core_tp = 23769.037
  ... #125890 @ 39534.357 ms: miss_ratio = 0.02275, load_admit = 0.440, cache_tp = 18516.525, core_tp = 23687.087
  ... #132550 @ 40034.922 ms: miss_ratio = 0.02243, load_admit = 0.470, cache_tp = 19178.315, core_tp = 23453.481
  ... #139110 @ 40535.290 ms: miss_ratio = 0.02213, load_admit = 0.470, cache_tp = 19865.405, core_tp = 22423.525
  ... #145660 @ 41035.649 ms: miss_ratio = 0.02183, load_admit = 0.480, cache_tp = 20313.418, core_tp = 21672.443
  ... #152240 @ 41536.404 ms: miss_ratio = 0.02154, load_admit = 0.470, cache_tp = 19746.172, core_tp = 22502.009
  ... #158790 @ 42036.782 ms: miss_ratio = 0.02126, load_admit = 0.460, cache_tp = 19793.037, core_tp = 21839.489
  ... #165360 @ 42537.033 ms: miss_ratio = 0.02098, load_admit = 0.490, cache_tp = 19310.297, core_tp = 23060.412
  ... #171920 @ 43037.472 ms: miss_ratio = 0.02071, load_admit = 0.490, cache_tp = 20358.112, core_tp = 21852.799
  ... #178480 @ 43537.478 ms: miss_ratio = 0.02046, load_admit = 0.480, cache_tp = 20503.766, core_tp = 21655.753
  ... #185130 @ 44038.028 ms: miss_ratio = 0.02020, load_admit = 0.490, cache_tp = 19394.662, core_tp = 23054.635
  ... #191710 @ 44538.509 ms: miss_ratio = 0.01995, load_admit = 0.510, cache_tp = 19357.402, core_tp = 22913.984
  ... #198250 @ 45038.877 ms: miss_ratio = 0.01970, load_admit = 0.500, cache_tp = 21096.479, core_tp = 21160.432
  ... #204830 @ 45539.587 ms: miss_ratio = 0.01947, load_admit = 0.470, cache_tp = 19268.615, core_tp = 23103.165
  ... #211430 @ 46040.267 ms: miss_ratio = 0.01923, load_admit = 0.460, cache_tp = 18806.414, core_tp = 23200.436
  ... #218040 @ 46541.003 ms: miss_ratio = 0.01901, load_admit = 0.460, cache_tp = 18133.338, core_tp = 24260.329
  ... #224650 @ 47041.146 ms: miss_ratio = 0.01879, load_admit = 0.400, cache_tp = 17666.927, core_tp = 24408.991
  ... #231320 @ 47541.384 ms: miss_ratio = 0.01858, load_admit = 0.390, cache_tp = 15896.428, core_tp = 26595.331
  ... #238010 @ 48041.820 ms: miss_ratio = 0.01836, load_admit = 0.430, cache_tp = 16913.250, core_tp = 26345.025
  ... #244640 @ 48541.950 ms: miss_ratio = 0.01815, load_admit = 0.440, cache_tp = 18067.309, core_tp = 24289.694
  ... #251310 @ 49042.139 ms: miss_ratio = 0.01795, load_admit = 0.380, cache_tp = 16881.620, core_tp = 25894.214
  ... #257980 @ 49542.530 ms: miss_ratio = 0.01775, load_admit = 0.390, cache_tp = 15363.989, core_tp = 26874.991
  ... #264670 @ 50043.032 ms: miss_ratio = 0.01756, load_admit = 0.340, cache_tp = 14921.011, core_tp = 27740.134
  ... #271380 @ 50543.587 ms: miss_ratio = 0.01737, load_admit = 0.340, cache_tp = 14967.388, core_tp = 28648.204
  ... #278050 @ 51043.915 ms: miss_ratio = 0.01718, load_admit = 0.390, cache_tp = 15341.927, core_tp = 27509.938
  ... #284730 @ 51544.595 ms: miss_ratio = 0.01700, load_admit = 0.380, cache_tp = 16002.242, core_tp = 26771.598
  ... #291440 @ 52044.778 ms: miss_ratio = 0.01682, load_admit = 0.370, cache_tp = 15146.469, core_tp = 27382.001
  ... #298120 @ 52545.226 ms: miss_ratio = 0.01665, load_admit = 0.340, cache_tp = 15234.336, core_tp = 27671.182
  ... #304850 @ 53045.745 ms: miss_ratio = 0.01648, load_admit = 0.350, cache_tp = 13849.634, core_tp = 29089.826
  ... #311560 @ 53546.107 ms: miss_ratio = 0.01631, load_admit = 0.390, cache_tp = 14717.352, core_tp = 28619.294
  ... #318230 @ 54046.299 ms: miss_ratio = 0.01614, load_admit = 0.350, cache_tp = 15490.043, core_tp = 27253.519
  ... #324910 @ 54546.740 ms: miss_ratio = 0.01598, load_admit = 0.360, cache_tp = 15106.670, core_tp = 27487.745
  ... #331610 @ 55047.449 ms: miss_ratio = 0.01582, load_admit = 0.340, cache_tp = 14715.131, core_tp = 28160.063
  ... #338320 @ 55548.036 ms: miss_ratio = 0.01566, load_admit = 0.340, cache_tp = 15014.379, core_tp = 28462.597
  ... #345030 @ 56048.324 ms: miss_ratio = 0.01551, load_admit = 0.370, cache_tp = 15726.933, core_tp = 27496.147
  ... #351730 @ 56548.849 ms: miss_ratio = 0.01536, load_admit = 0.360, cache_tp = 14608.663, core_tp = 28282.307
  ... #358410 @ 57049.521 ms: miss_ratio = 0.01521, load_admit = 0.370, cache_tp = 15211.564, core_tp = 27331.282
  ... #365080 @ 57549.916 ms: miss_ratio = 0.01507, load_admit = 0.400, cache_tp = 15371.843, core_tp = 27242.455
  ... #371770 @ 58050.254 ms: miss_ratio = 0.01493, load_admit = 0.340, cache_tp = 15021.853, core_tp = 28029.067
  ... #378470 @ 58550.749 ms: miss_ratio = 0.01479, load_admit = 0.390, cache_tp = 14721.435, core_tp = 28196.103
  ... #385200 @ 59050.828 ms: miss_ratio = 0.01466, load_admit = 0.340, cache_tp = 13965.796, core_tp = 29611.327
  ... #391910 @ 59551.014 ms: miss_ratio = 0.01452, load_admit = 0.350, cache_tp = 14490.614, core_tp = 28509.403

Wait for extra secs... (60 - 75 secs)

  ~~~ #397970 @ 60051.116 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 12965.353, core_tp = 25874.717
  ~~~ #397970 @ 60551.470 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 61051.696 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 61552.025 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 62052.312 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 62552.608 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 63052.888 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 63553.148 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 64053.335 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 64553.543 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 65053.947 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 65554.302 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 66054.595 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 66554.789 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 67055.189 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 67555.359 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 68055.566 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 68555.907 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 69056.370 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 69556.610 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 70057.075 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 70557.370 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 71057.978 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 71558.215 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 72058.294 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 72558.686 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 73058.846 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 73559.014 ms: miss_ratio = 0.01441, load_admit = 0.360, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 74059.234 ms: miss_ratio = 0.01441, load_admit = 0.350, cache_tp = 0.000, core_tp = 0.000
  ~~~ #397970 @ 74559.401 ms: miss_ratio = 0.01441, load_admit = 0.370, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8191 pages     99.98 %
         |       |      free          1 pages      0.01 %
         |       |     clean       8191 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     281308 pages     97.17 %
         |       |  write <-       8191 pages      2.82 %
         |       |     total     289499 pages    100.00 %
         |  core |   read ->     309274 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     309274 pages    100.00 %
         |     total             590582 pages    100.00 %

    reqs |  read |     hit $     564800 reqs      95.63 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8257 reqs       1.39 %
         |       |     total     573057 reqs      97.03 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      17525 reqs       2.96 %
         |       |  write <-          0 reqs       0.00 %
         |     total             590582 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
