
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.188 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5501.933, core_tp = 0.000
  *** #0 @ 1000.850 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 2732.383, core_tp = 0.000
  *** #0 @ 1500.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3247.168, core_tp = 0.000
  *** #0 @ 2001.493 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 3300.602, core_tp = 0.000
  *** #0 @ 2501.913 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1023.141, core_tp = 0.000
  *** #0 @ 3002.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2644.557, core_tp = 0.000
  *** #0 @ 3502.818 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 4853.526, core_tp = 0.000
  *** #0 @ 4003.245 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 4572.099, core_tp = 0.000
  *** #0 @ 4503.344 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 4455.116, core_tp = 0.000
  *** #0 @ 5003.750 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 3525.137, core_tp = 0.000
  *** #0 @ 5503.915 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 2447.192, core_tp = 0.000
  *** #0 @ 6004.003 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 2671.532, core_tp = 0.000
  *** #0 @ 6504.136 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 6550.258, core_tp = 0.000
  *** #0 @ 7004.712 ms: miss_ratio = 0.00000, load_admit = 0.910, cache_tp = 1558.205, core_tp = 0.000
  *** #0 @ 7505.083 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 10000.585, core_tp = 0.000
  *** #0 @ 8005.760 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 6710.908, core_tp = 0.000
  *** #0 @ 8505.792 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 6295.595, core_tp = 0.000
  *** #0 @ 9005.963 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 8173.214, core_tp = 0.000
  *** #0 @ 9506.203 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 5261.473, core_tp = 0.000
  *** #0 @ 10006.360 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 1287.596, core_tp = 0.000
  *** #0 @ 10506.942 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 8613.971, core_tp = 0.000
  *** #0 @ 11007.192 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 3022.484, core_tp = 0.000
  *** #0 @ 11507.778 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 4282.986, core_tp = 0.000
  *** #0 @ 12008.092 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 2678.316, core_tp = 0.000
  *** #0 @ 12508.215 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 1039.744, core_tp = 0.000
  *** #0 @ 13008.340 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 3423.145, core_tp = 0.000
  *** #0 @ 13508.434 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 3127.416, core_tp = 0.000
  *** #0 @ 14008.437 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 3383.975, core_tp = 0.000
  *** #0 @ 14508.833 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 3804.987, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.124 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 5908.570, core_tp = 0.000
  ??? #0 @ 15509.368 ms: miss_ratio = 0.00000, load_admit = 0.840, cache_tp = 2182.934, core_tp = 0.000
  ??? #0 @ 16009.743 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 919.310, core_tp = 0.000
  ??? #0 @ 16510.190 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 4060.368, core_tp = 0.000
  ??? #0 @ 17010.797 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 5928.809, core_tp = 0.000
  ??? #0 @ 17511.350 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 6544.759, core_tp = 0.000
  ??? #0 @ 18011.743 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 6546.862, core_tp = 0.000
  ??? #0 @ 18512.457 ms: miss_ratio = 0.00000, load_admit = 0.780, cache_tp = 6542.646, core_tp = 0.000
  ??? #0 @ 19013.117 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 6543.369, core_tp = 0.000
  ??? #0 @ 19513.445 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 8218.602, core_tp = 0.000
  ??? #0 @ 20013.748 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 4877.048, core_tp = 0.000
  ??? #0 @ 20514.061 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 6547.899, core_tp = 0.000
  ??? #0 @ 21014.670 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 4650.341, core_tp = 0.000
  ??? #0 @ 21514.998 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 1894.754, core_tp = 0.000
  ??? #0 @ 22015.207 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 4158.266, core_tp = 0.000
  ??? #0 @ 22515.848 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 3299.770, core_tp = 0.000
  ??? #0 @ 23016.410 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 2708.955, core_tp = 0.000
  ??? #0 @ 23516.768 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 1079.227, core_tp = 0.000
  ??? #0 @ 24017.004 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 3854.180, core_tp = 0.000
  ??? #0 @ 24517.681 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 4537.852, core_tp = 0.000
  ??? #0 @ 25018.328 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 3547.410, core_tp = 0.000
  ??? #0 @ 25518.614 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1894.916, core_tp = 0.000
  ??? #0 @ 26018.805 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 4702.206, core_tp = 0.000
  ??? #0 @ 26519.089 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 759.568, core_tp = 0.000
  ??? #0 @ 27019.758 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 2189.073, core_tp = 0.000
  ??? #0 @ 27520.075 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 6547.848, core_tp = 0.000
  ??? #0 @ 28020.326 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 6580.692, core_tp = 0.000
  ??? #0 @ 28521.069 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 7037.543, core_tp = 0.000
  ??? #0 @ 29021.287 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 6773.050, core_tp = 0.000
  ??? #0 @ 29521.289 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 7551.966, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #340 @ 30021.510 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 10779.239, core_tp = 0.000
  ... #8400 @ 30521.862 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2678.116, core_tp = 0.000
  ... #16440 @ 31022.458 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 6823.866, core_tp = 0.000
  ... #24680 @ 31522.673 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 4158.211, core_tp = 0.000
  ... #32980 @ 32023.262 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2533.014, core_tp = 0.000
  ... #41140 @ 32523.615 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 4013.166, core_tp = 0.000
  ... #49260 @ 33023.862 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 2454.788, core_tp = 0.000
  ... #57560 @ 33524.360 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 2789.225, core_tp = 0.000
  ... #65840 @ 34024.388 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 1303.927, core_tp = 0.000
  ... #73930 @ 34524.514 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 5390.641, core_tp = 0.000
  ... #82220 @ 35025.008 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 1158.854, core_tp = 0.000
  ... #90480 @ 35525.501 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 3412.638, core_tp = 0.000
  ... #98650 @ 36025.723 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 3134.609, core_tp = 0.000
  ... #106770 @ 36525.899 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 3590.735, core_tp = 0.000
  ... #114680 @ 37025.922 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 2071.904, core_tp = 0.000
  ... #122500 @ 37526.189 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 2670.577, core_tp = 0.000
  ... #130690 @ 38026.786 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 10491.458, core_tp = 0.000
  ... #138530 @ 38526.789 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 2943.985, core_tp = 0.000
  ... #146580 @ 39026.837 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 7543.275, core_tp = 0.000
  ... #154770 @ 39526.985 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 9981.042, core_tp = 0.000
  ... #162850 @ 40027.439 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 6546.065, core_tp = 0.000
  ... #170940 @ 40527.639 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 7756.897, core_tp = 0.000
  ... #178820 @ 41027.666 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 3015.833, core_tp = 0.000
  ... #186940 @ 41527.823 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 8317.385, core_tp = 0.000
  ... #194950 @ 42028.344 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 3764.078, core_tp = 0.000
  ... #203000 @ 42528.831 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 3340.749, core_tp = 0.000
  ... #210770 @ 43028.851 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 2463.899, core_tp = 0.000
  ... #218530 @ 43529.037 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 3694.627, core_tp = 0.000
  ... #226700 @ 44029.097 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 391.953, core_tp = 0.000
  ... #234970 @ 44529.525 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 3037.401, core_tp = 0.000
  ... #243150 @ 45029.703 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 1839.345, core_tp = 0.000
  ... #251320 @ 45530.082 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 2765.902, core_tp = 0.000
  ... #259480 @ 46030.222 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 3598.993, core_tp = 0.000
  ... #267290 @ 46530.372 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1855.443, core_tp = 0.000
  ... #275180 @ 47030.932 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6544.670, core_tp = 0.000
  ... #283470 @ 47531.219 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 871.501, core_tp = 0.000
  ... #291760 @ 48031.236 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5679.805, core_tp = 0.000
  ... #300060 @ 48531.532 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 6548.121, core_tp = 0.000
  ... #308370 @ 49032.050 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6545.212, core_tp = 0.000
  ... #316520 @ 49532.254 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6549.331, core_tp = 0.000
  ... #324800 @ 50032.709 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 10846.140, core_tp = 0.000
  ... #333000 @ 50532.742 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 8799.415, core_tp = 0.000
  ... #341290 @ 51032.963 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 4637.950, core_tp = 0.000
  ... #349580 @ 51533.147 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 2822.959, core_tp = 0.000
  ... #357680 @ 52033.282 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7046.106, core_tp = 0.000
  ... #365980 @ 52533.803 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3812.027, core_tp = 0.000
  ... #374220 @ 53034.032 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3446.420, core_tp = 0.000
  ... #382490 @ 53534.476 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2701.603, core_tp = 0.000
  ... #390630 @ 54034.656 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1727.376, core_tp = 0.000
  ... #398990 @ 54535.015 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1718.767, core_tp = 0.000
  ... #407340 @ 55035.309 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2582.480, core_tp = 0.000
  ... #415610 @ 55535.531 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1823.193, core_tp = 0.000
  ... #423950 @ 56035.712 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3038.898, core_tp = 0.000
  ... #432300 @ 56535.759 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3335.686, core_tp = 0.000
  ... #440590 @ 57035.772 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 5647.848, core_tp = 0.000
  ... #448770 @ 57536.235 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3588.682, core_tp = 0.000
  ... #457100 @ 58036.511 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 759.580, core_tp = 0.000
  ... #465220 @ 58536.952 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 5019.575, core_tp = 0.000
  ... #473540 @ 59037.104 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 7621.691, core_tp = 0.000
  ... #481870 @ 59537.500 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 9832.200, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #489610 @ 60037.900 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 7418.072, core_tp = 0.000
  ~~~ #489610 @ 60537.937 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6551.506, core_tp = 0.000
  ~~~ #489610 @ 61038.049 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 10621.627, core_tp = 0.000
  ~~~ #489610 @ 61538.400 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2214.446, core_tp = 0.000
  ~~~ #489610 @ 62038.513 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6814.460, core_tp = 0.000
  ~~~ #489610 @ 62538.899 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 4660.401, core_tp = 0.000
  ~~~ #489610 @ 63039.256 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1886.655, core_tp = 0.000
  ~~~ #489610 @ 63539.590 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3493.660, core_tp = 0.000
  ~~~ #489610 @ 64039.975 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 2558.031, core_tp = 0.000
  ~~~ #489610 @ 64540.374 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 495.605, core_tp = 0.000
  ~~~ #489610 @ 65040.635 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3006.431, core_tp = 0.000
  ~~~ #489610 @ 65540.892 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 2630.644, core_tp = 0.000
  ~~~ #489610 @ 66041.049 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 911.714, core_tp = 0.000
  ~~~ #489610 @ 66541.093 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 3991.653, core_tp = 0.000
  ~~~ #489610 @ 67041.269 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 5678.001, core_tp = 0.000
  ~~~ #489610 @ 67541.401 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3431.096, core_tp = 0.000
  ~~~ #489610 @ 68041.667 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 3694.031, core_tp = 0.000
  ~~~ #489610 @ 68542.043 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 967.273, core_tp = 0.000
  ~~~ #489610 @ 69042.411 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 8433.788, core_tp = 0.000
  ~~~ #489610 @ 69542.732 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 6547.794, core_tp = 0.000
  ~~~ #489610 @ 70043.117 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 7314.370, core_tp = 0.000
  ~~~ #489610 @ 70543.519 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 12326.106, core_tp = 0.000
  ~~~ #489610 @ 71043.882 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6547.241, core_tp = 0.000
  ~~~ #489610 @ 71544.224 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 6547.525, core_tp = 0.000
  ~~~ #489610 @ 72044.571 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1518.945, core_tp = 0.000
  ~~~ #489610 @ 72544.947 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 9105.153, core_tp = 0.000
  ~~~ #489610 @ 73045.387 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 2469.827, core_tp = 0.000
  ~~~ #489610 @ 73545.506 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1575.624, core_tp = 0.000
  ~~~ #489610 @ 74045.854 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 3229.757, core_tp = 0.000
  ~~~ #489610 @ 74546.273 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1742.538, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      83977 pages    100.00 %
         |       |     total      83977 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |     total              83977 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      83158 reqs      99.02 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.97 %
         |       |     total      83977 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              83977 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
