
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.395 ms: miss_ratio = 0.90019, load_admit = 1.000, cache_tp = 143.886, core_tp = 30903.581
  *** #0 @ 1001.163 ms: miss_ratio = 0.85288, load_admit = 1.000, cache_tp = 7.988, core_tp = 19362.250
  *** #0 @ 1501.442 ms: miss_ratio = 0.73459, load_admit = 1.000, cache_tp = 63.964, core_tp = 8107.487
  *** #0 @ 2001.819 ms: miss_ratio = 0.64496, load_admit = 1.000, cache_tp = 39.970, core_tp = 4036.950
  *** #0 @ 2502.090 ms: miss_ratio = 0.52884, load_admit = 1.000, cache_tp = 1239.330, core_tp = 2334.738
  *** #0 @ 3002.162 ms: miss_ratio = 0.47748, load_admit = 1.000, cache_tp = 63.991, core_tp = 1175.831
  *** #0 @ 3502.741 ms: miss_ratio = 0.39860, load_admit = 1.000, cache_tp = 335.611, core_tp = 1078.750
  *** #0 @ 4003.059 ms: miss_ratio = 0.35341, load_admit = 1.000, cache_tp = 87.944, core_tp = 831.471
  *** #0 @ 4503.217 ms: miss_ratio = 0.30696, load_admit = 1.000, cache_tp = 159.950, core_tp = 847.732
  *** #0 @ 5003.873 ms: miss_ratio = 0.24811, load_admit = 1.000, cache_tp = 583.235, core_tp = 1398.167
  *** #0 @ 5504.604 ms: miss_ratio = 0.20093, load_admit = 1.000, cache_tp = 1334.049, core_tp = 1741.453
  *** #0 @ 6005.201 ms: miss_ratio = 0.17040, load_admit = 1.000, cache_tp = 495.409, core_tp = 1550.149
  *** #0 @ 6505.234 ms: miss_ratio = 0.14852, load_admit = 1.000, cache_tp = 1223.919, core_tp = 1623.893
  *** #0 @ 7005.540 ms: miss_ratio = 0.11629, load_admit = 1.000, cache_tp = 3421.902, core_tp = 3501.853
  *** #0 @ 7505.660 ms: miss_ratio = 0.09913, load_admit = 1.000, cache_tp = 11309.286, core_tp = 2783.332
  *** #0 @ 8005.661 ms: miss_ratio = 0.08805, load_admit = 1.000, cache_tp = 15783.965, core_tp = 2415.995
  *** #0 @ 8505.790 ms: miss_ratio = 0.08111, load_admit = 1.000, cache_tp = 36046.746, core_tp = 2055.472
  *** #0 @ 9005.794 ms: miss_ratio = 0.07628, load_admit = 1.000, cache_tp = 39015.673, core_tp = 1519.987
  *** #0 @ 9506.040 ms: miss_ratio = 0.07222, load_admit = 1.000, cache_tp = 39004.773, core_tp = 1599.212
  *** #0 @ 10006.119 ms: miss_ratio = 0.06859, load_admit = 1.000, cache_tp = 39673.800, core_tp = 1591.751
  *** #0 @ 10506.540 ms: miss_ratio = 0.06532, load_admit = 1.000, cache_tp = 39262.893, core_tp = 1358.854
  *** #0 @ 11006.836 ms: miss_ratio = 0.06233, load_admit = 1.000, cache_tp = 39968.318, core_tp = 1519.100
  *** #0 @ 11507.573 ms: miss_ratio = 0.05963, load_admit = 1.000, cache_tp = 40492.342, core_tp = 1437.882
  *** #0 @ 12007.690 ms: miss_ratio = 0.05715, load_admit = 1.000, cache_tp = 40662.524, core_tp = 1543.640
  *** #0 @ 12508.165 ms: miss_ratio = 0.05486, load_admit = 1.000, cache_tp = 40441.567, core_tp = 1694.390
  *** #0 @ 13008.310 ms: miss_ratio = 0.05276, load_admit = 1.000, cache_tp = 40404.285, core_tp = 1535.555
  *** #0 @ 13508.933 ms: miss_ratio = 0.05081, load_admit = 1.000, cache_tp = 40717.242, core_tp = 1629.968
  *** #0 @ 14009.658 ms: miss_ratio = 0.04897, load_admit = 1.000, cache_tp = 40748.940, core_tp = 1421.939
  *** #0 @ 14510.151 ms: miss_ratio = 0.04732, load_admit = 1.000, cache_tp = 38514.023, core_tp = 1558.463

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.559 ms: miss_ratio = 0.04575, load_admit = 1.000, cache_tp = 40199.214, core_tp = 1750.572
  ??? #0 @ 15510.641 ms: miss_ratio = 0.04427, load_admit = 1.000, cache_tp = 40401.347, core_tp = 1463.759
  ??? #0 @ 16011.377 ms: miss_ratio = 0.04290, load_admit = 1.000, cache_tp = 40132.920, core_tp = 1421.907
  ??? #0 @ 16511.788 ms: miss_ratio = 0.04160, load_admit = 1.000, cache_tp = 41254.108, core_tp = 1678.621
  ??? #0 @ 17011.790 ms: miss_ratio = 0.04038, load_admit = 1.000, cache_tp = 41751.781, core_tp = 1471.992
  ??? #0 @ 17512.221 ms: miss_ratio = 0.03923, load_admit = 1.000, cache_tp = 41612.162, core_tp = 1446.754
  ??? #0 @ 18012.684 ms: miss_ratio = 0.03813, load_admit = 1.000, cache_tp = 42720.443, core_tp = 1598.520
  ??? #0 @ 18513.076 ms: miss_ratio = 0.03709, load_admit = 1.000, cache_tp = 43022.241, core_tp = 1558.777
  ??? #0 @ 19013.500 ms: miss_ratio = 0.03609, load_admit = 1.000, cache_tp = 43099.515, core_tp = 1454.768
  ??? #0 @ 19513.950 ms: miss_ratio = 0.03516, load_admit = 1.000, cache_tp = 43233.007, core_tp = 1686.479
  ??? #0 @ 20014.261 ms: miss_ratio = 0.03426, load_admit = 1.000, cache_tp = 43061.249, core_tp = 1335.171
  ??? #0 @ 20514.705 ms: miss_ratio = 0.03342, load_admit = 1.000, cache_tp = 43145.660, core_tp = 1558.615
  ??? #0 @ 21015.248 ms: miss_ratio = 0.03258, load_admit = 1.000, cache_tp = 43225.083, core_tp = 1742.109
  ??? #0 @ 21515.260 ms: miss_ratio = 0.03176, load_admit = 1.000, cache_tp = 43398.981, core_tp = 1535.964
  ??? #0 @ 22015.917 ms: miss_ratio = 0.03097, load_admit = 1.000, cache_tp = 43319.045, core_tp = 1486.046
  ??? #0 @ 22516.262 ms: miss_ratio = 0.03023, load_admit = 1.000, cache_tp = 43753.855, core_tp = 1598.898
  ??? #0 @ 23016.430 ms: miss_ratio = 0.02951, load_admit = 1.000, cache_tp = 43921.235, core_tp = 1831.384
  ??? #0 @ 23516.868 ms: miss_ratio = 0.02884, load_admit = 1.000, cache_tp = 43737.709, core_tp = 1926.314
  ??? #0 @ 24017.068 ms: miss_ratio = 0.02818, load_admit = 1.000, cache_tp = 43982.382, core_tp = 1663.334
  ??? #0 @ 24517.208 ms: miss_ratio = 0.02756, load_admit = 1.000, cache_tp = 44051.688, core_tp = 1791.499
  ??? #0 @ 25017.231 ms: miss_ratio = 0.02697, load_admit = 1.000, cache_tp = 43733.920, core_tp = 1623.923
  ??? #0 @ 25517.859 ms: miss_ratio = 0.02640, load_admit = 1.000, cache_tp = 44040.748, core_tp = 1526.085
  ??? #0 @ 26018.159 ms: miss_ratio = 0.02585, load_admit = 1.000, cache_tp = 44149.503, core_tp = 1663.002
  ??? #0 @ 26518.439 ms: miss_ratio = 0.02533, load_admit = 1.000, cache_tp = 43727.466, core_tp = 1575.116
  ??? #0 @ 27018.852 ms: miss_ratio = 0.02483, load_admit = 1.000, cache_tp = 44059.586, core_tp = 1838.481
  ??? #0 @ 27519.085 ms: miss_ratio = 0.02435, load_admit = 1.000, cache_tp = 43451.835, core_tp = 1695.213
  ??? #0 @ 28019.719 ms: miss_ratio = 0.02389, load_admit = 1.000, cache_tp = 43185.180, core_tp = 1605.961
  ??? #0 @ 28520.260 ms: miss_ratio = 0.02344, load_admit = 1.000, cache_tp = 42825.722, core_tp = 1542.333
  ??? #0 @ 29020.953 ms: miss_ratio = 0.02301, load_admit = 1.000, cache_tp = 42229.449, core_tp = 1733.596
  ??? #0 @ 29521.059 ms: miss_ratio = 0.02259, load_admit = 1.000, cache_tp = 42215.018, core_tp = 1623.655

Start the experiment... (30 - 60 secs)

  ... #330 @ 30021.567 ms: miss_ratio = 0.02219, load_admit = 1.000, cache_tp = 43124.210, core_tp = 1942.028
  ... #8370 @ 30521.833 ms: miss_ratio = 0.02176, load_admit = 1.000, cache_tp = 43584.826, core_tp = 2110.878
  ... #16420 @ 31022.114 ms: miss_ratio = 0.02134, load_admit = 1.000, cache_tp = 43391.614, core_tp = 1950.904
  ... #24340 @ 31522.248 ms: miss_ratio = 0.02094, load_admit = 1.000, cache_tp = 42068.671, core_tp = 1759.526
  ... #32310 @ 32022.869 ms: miss_ratio = 0.02055, load_admit = 1.000, cache_tp = 41900.005, core_tp = 1861.690
  ... #40320 @ 32523.363 ms: miss_ratio = 0.02018, load_admit = 1.000, cache_tp = 42310.210, core_tp = 1870.153
  ... #48520 @ 33023.687 ms: miss_ratio = 0.01981, load_admit = 1.000, cache_tp = 41884.807, core_tp = 1982.713
  ... #57030 @ 33524.025 ms: miss_ratio = 0.01944, load_admit = 1.000, cache_tp = 41915.716, core_tp = 1862.743
  ... #65540 @ 34024.304 ms: miss_ratio = 0.01909, load_admit = 1.000, cache_tp = 41872.587, core_tp = 1942.914
  ... #74060 @ 34524.333 ms: miss_ratio = 0.01874, load_admit = 1.000, cache_tp = 41957.586, core_tp = 1887.891
  ... #82580 @ 35024.584 ms: miss_ratio = 0.01841, load_admit = 1.000, cache_tp = 42002.901, core_tp = 2022.984
  ... #91110 @ 35525.007 ms: miss_ratio = 0.01809, load_admit = 1.000, cache_tp = 42124.358, core_tp = 2262.086
  ... #99640 @ 36025.473 ms: miss_ratio = 0.01778, load_admit = 1.000, cache_tp = 42200.720, core_tp = 1934.200
  ... #108170 @ 36525.791 ms: miss_ratio = 0.01749, load_admit = 1.000, cache_tp = 42341.080, core_tp = 2078.678
  ... #116700 @ 37026.250 ms: miss_ratio = 0.01720, load_admit = 1.000, cache_tp = 42249.212, core_tp = 1822.327
  ... #125230 @ 37526.250 ms: miss_ratio = 0.01692, load_admit = 1.000, cache_tp = 42439.938, core_tp = 2151.997
  ... #133770 @ 38026.631 ms: miss_ratio = 0.01665, load_admit = 1.000, cache_tp = 42527.663, core_tp = 2118.389
  ... #142060 @ 38526.764 ms: miss_ratio = 0.01640, load_admit = 1.000, cache_tp = 42292.701, core_tp = 1879.498
  ... #150080 @ 39027.077 ms: miss_ratio = 0.01615, load_admit = 1.000, cache_tp = 42509.374, core_tp = 1838.848
  ... #158090 @ 39527.352 ms: miss_ratio = 0.01592, load_admit = 1.000, cache_tp = 42552.587, core_tp = 1815.001
  ... #166010 @ 40027.840 ms: miss_ratio = 0.01570, load_admit = 1.000, cache_tp = 41743.314, core_tp = 2014.037
  ... #173980 @ 40528.090 ms: miss_ratio = 0.01548, load_admit = 1.000, cache_tp = 41515.201, core_tp = 1991.002
  ... #181940 @ 41028.228 ms: miss_ratio = 0.01527, load_admit = 1.000, cache_tp = 41524.582, core_tp = 1863.488
  ... #189920 @ 41528.362 ms: miss_ratio = 0.01506, load_admit = 1.000, cache_tp = 42012.732, core_tp = 1839.507
  ... #197900 @ 42028.508 ms: miss_ratio = 0.01486, load_admit = 1.000, cache_tp = 42091.734, core_tp = 2055.401
  ... #205890 @ 42528.912 ms: miss_ratio = 0.01467, load_admit = 1.000, cache_tp = 42317.763, core_tp = 2046.344
  ... #213760 @ 43029.137 ms: miss_ratio = 0.01448, load_admit = 1.000, cache_tp = 42404.932, core_tp = 1871.159
  ... #221760 @ 43529.353 ms: miss_ratio = 0.01429, load_admit = 1.000, cache_tp = 42461.612, core_tp = 1751.242
  ... #229770 @ 44029.833 ms: miss_ratio = 0.01411, load_admit = 1.000, cache_tp = 42759.017, core_tp = 1806.269
  ... #237760 @ 44530.037 ms: miss_ratio = 0.01394, load_admit = 1.000, cache_tp = 42598.617, core_tp = 1911.220
  ... #245790 @ 45030.561 ms: miss_ratio = 0.01376, load_admit = 1.000, cache_tp = 43114.754, core_tp = 1678.239
  ... #253820 @ 45530.879 ms: miss_ratio = 0.01359, load_admit = 1.000, cache_tp = 43260.552, core_tp = 2070.686
  ... #261860 @ 46031.365 ms: miss_ratio = 0.01343, load_admit = 1.000, cache_tp = 43349.833, core_tp = 1758.290
  ... #269900 @ 46531.818 ms: miss_ratio = 0.01327, load_admit = 1.000, cache_tp = 43232.792, core_tp = 2054.137
  ... #277890 @ 47031.845 ms: miss_ratio = 0.01311, load_admit = 1.000, cache_tp = 43101.741, core_tp = 1823.904
  ... #285930 @ 47531.978 ms: miss_ratio = 0.01296, load_admit = 1.000, cache_tp = 43132.489, core_tp = 2127.432
  ... #293970 @ 48032.012 ms: miss_ratio = 0.01281, load_admit = 1.000, cache_tp = 43021.098, core_tp = 1855.875
  ... #302020 @ 48532.239 ms: miss_ratio = 0.01266, load_admit = 1.000, cache_tp = 43004.459, core_tp = 2063.063
  ... #310070 @ 49032.335 ms: miss_ratio = 0.01252, load_admit = 1.000, cache_tp = 43063.751, core_tp = 1887.638
  ... #318120 @ 49532.764 ms: miss_ratio = 0.01238, load_admit = 1.000, cache_tp = 43019.107, core_tp = 1934.341
  ... #326160 @ 50032.894 ms: miss_ratio = 0.01224, load_admit = 1.000, cache_tp = 43052.759, core_tp = 1903.503
  ... #334220 @ 50533.225 ms: miss_ratio = 0.01211, load_admit = 1.000, cache_tp = 43203.384, core_tp = 1702.872
  ... #342270 @ 51033.246 ms: miss_ratio = 0.01198, load_admit = 1.000, cache_tp = 43518.185, core_tp = 1919.920
  ... #350330 @ 51533.802 ms: miss_ratio = 0.01185, load_admit = 1.000, cache_tp = 43887.172, core_tp = 1829.964
  ... #358390 @ 52034.102 ms: miss_ratio = 0.01172, load_admit = 1.000, cache_tp = 43693.854, core_tp = 1830.904
  ... #366450 @ 52534.218 ms: miss_ratio = 0.01160, load_admit = 1.000, cache_tp = 43677.849, core_tp = 1911.556
  ... #374510 @ 53034.266 ms: miss_ratio = 0.01148, load_admit = 1.000, cache_tp = 43659.784, core_tp = 1847.822
  ... #382580 @ 53534.830 ms: miss_ratio = 0.01136, load_admit = 1.000, cache_tp = 43662.757, core_tp = 1781.990
  ... #390640 @ 54035.020 ms: miss_ratio = 0.01124, load_admit = 1.000, cache_tp = 43647.392, core_tp = 1863.291
  ... #398690 @ 54535.178 ms: miss_ratio = 0.01113, load_admit = 1.000, cache_tp = 43610.208, core_tp = 1935.388
  ... #406750 @ 55035.758 ms: miss_ratio = 0.01102, load_admit = 1.000, cache_tp = 43613.460, core_tp = 1901.796
  ... #414800 @ 55535.997 ms: miss_ratio = 0.01091, load_admit = 1.000, cache_tp = 43771.047, core_tp = 2079.005
  ... #422860 @ 56036.404 ms: miss_ratio = 0.01080, load_admit = 1.000, cache_tp = 43628.494, core_tp = 1886.465
  ... #430920 @ 56536.844 ms: miss_ratio = 0.01070, load_admit = 1.000, cache_tp = 43617.588, core_tp = 1926.304
  ... #438990 @ 57037.181 ms: miss_ratio = 0.01060, load_admit = 1.000, cache_tp = 43642.636, core_tp = 1790.795
  ... #447050 @ 57537.494 ms: miss_ratio = 0.01049, load_admit = 1.000, cache_tp = 43604.726, core_tp = 1838.850
  ... #455100 @ 58037.550 ms: miss_ratio = 0.01040, load_admit = 1.000, cache_tp = 43539.091, core_tp = 1983.776
  ... #463420 @ 58537.770 ms: miss_ratio = 0.01030, load_admit = 1.000, cache_tp = 43292.911, core_tp = 1895.164
  ... #472060 @ 59038.194 ms: miss_ratio = 0.01019, load_admit = 1.000, cache_tp = 43307.276, core_tp = 1742.522
  ... #480700 @ 59538.714 ms: miss_ratio = 0.01009, load_admit = 1.000, cache_tp = 43275.043, core_tp = 2013.908

Wait for extra secs... (60 - 75 secs)

  ~~~ #488680 @ 60039.087 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43583.454, core_tp = 1790.663
  ~~~ #488680 @ 60539.405 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44379.806, core_tp = 0.000
  ~~~ #488680 @ 61039.520 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44197.798, core_tp = 0.000
  ~~~ #488680 @ 61539.650 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44260.546, core_tp = 0.000
  ~~~ #488680 @ 62039.731 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44392.741, core_tp = 0.000
  ~~~ #488680 @ 62539.963 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44419.413, core_tp = 0.000
  ~~~ #488680 @ 63040.254 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44406.166, core_tp = 0.000
  ~~~ #488680 @ 63540.554 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44437.368, core_tp = 0.000
  ~~~ #488680 @ 64040.806 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44433.543, core_tp = 0.000
  ~~~ #488680 @ 64541.131 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44403.194, core_tp = 0.000
  ~~~ #488680 @ 65041.420 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44454.310, core_tp = 0.000
  ~~~ #488680 @ 65541.719 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44589.300, core_tp = 0.000
  ~~~ #488680 @ 66041.830 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44542.104, core_tp = 0.000
  ~~~ #488680 @ 66542.160 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43619.229, core_tp = 0.000
  ~~~ #488680 @ 67042.241 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44080.836, core_tp = 0.000
  ~~~ #488680 @ 67542.543 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44277.230, core_tp = 0.000
  ~~~ #488680 @ 68042.715 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44168.832, core_tp = 0.000
  ~~~ #488680 @ 68543.066 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44312.952, core_tp = 0.000
  ~~~ #488680 @ 69043.575 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44498.665, core_tp = 0.000
  ~~~ #488680 @ 69543.645 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44433.757, core_tp = 0.000
  ~~~ #488680 @ 70044.109 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44406.838, core_tp = 0.000
  ~~~ #488680 @ 70544.375 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44584.220, core_tp = 0.000
  ~~~ #488680 @ 71044.485 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43990.367, core_tp = 0.000
  ~~~ #488680 @ 71544.725 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43906.881, core_tp = 0.000
  ~~~ #488680 @ 72044.844 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43909.569, core_tp = 0.000
  ~~~ #488680 @ 72545.054 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43925.568, core_tp = 0.000
  ~~~ #488680 @ 73045.274 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43908.633, core_tp = 0.000
  ~~~ #488680 @ 73545.493 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43940.768, core_tp = 0.000
  ~~~ #488680 @ 74045.658 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 43937.492, core_tp = 0.000
  ~~~ #488680 @ 74546.101 ms: miss_ratio = 0.01000, load_admit = 1.000, cache_tp = 44368.724, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     810758 pages     98.99 %
         |       |  write <-       8192 pages      1.00 %
         |       |     total     818950 pages    100.00 %
         |  core |   read ->      33707 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total      33707 pages    100.00 %
         |     total             844465 pages    100.00 %

    reqs |  read |     hit $     810758 reqs      96.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       0.97 %
         |       |     total     818950 reqs      96.97 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      25515 reqs       3.02 %
         |       |  write <-          0 reqs       0.00 %
         |     total             844465 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
