
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 95%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.605 ms: miss_ratio = 0.15512, load_admit = 1.000, cache_tp = 2013.562, core_tp = 6224.464
  *** #0 @ 1000.968 ms: miss_ratio = 0.07751, load_admit = 1.000, cache_tp = 40762.409, core_tp = 7.994
  *** #0 @ 1501.576 ms: miss_ratio = 0.04766, load_admit = 1.000, cache_tp = 42931.810, core_tp = 0.000
  *** #0 @ 2001.748 ms: miss_ratio = 0.03807, load_admit = 1.000, cache_tp = 25519.241, core_tp = 0.000
  *** #0 @ 2502.256 ms: miss_ratio = 0.03075, load_admit = 1.000, cache_tp = 42037.296, core_tp = 0.000
  *** #0 @ 3002.527 ms: miss_ratio = 0.02671, load_admit = 1.000, cache_tp = 29799.802, core_tp = 0.000
  *** #0 @ 3502.629 ms: miss_ratio = 0.02309, load_admit = 1.000, cache_tp = 29226.054, core_tp = 0.000
  *** #0 @ 4002.964 ms: miss_ratio = 0.02086, load_admit = 1.000, cache_tp = 31810.724, core_tp = 0.000
  *** #0 @ 4503.475 ms: miss_ratio = 0.01948, load_admit = 1.000, cache_tp = 23895.546, core_tp = 0.000
  *** #0 @ 5003.892 ms: miss_ratio = 0.01812, load_admit = 1.000, cache_tp = 24259.770, core_tp = 0.000
  *** #0 @ 5503.948 ms: miss_ratio = 0.01608, load_admit = 1.000, cache_tp = 39099.610, core_tp = 0.000
  *** #0 @ 6004.349 ms: miss_ratio = 0.01466, load_admit = 1.000, cache_tp = 38633.081, core_tp = 0.000
  *** #0 @ 6504.693 ms: miss_ratio = 0.01366, load_admit = 1.000, cache_tp = 37941.856, core_tp = 0.000
  *** #0 @ 7004.925 ms: miss_ratio = 0.01309, load_admit = 1.000, cache_tp = 22109.741, core_tp = 0.000
  *** #0 @ 7505.123 ms: miss_ratio = 0.01216, load_admit = 1.000, cache_tp = 36497.536, core_tp = 0.000
  *** #0 @ 8005.125 ms: miss_ratio = 0.01131, load_admit = 1.000, cache_tp = 38199.860, core_tp = 0.000
  *** #0 @ 8505.263 ms: miss_ratio = 0.01073, load_admit = 1.000, cache_tp = 36046.030, core_tp = 0.000
  *** #0 @ 9005.648 ms: miss_ratio = 0.01034, load_admit = 1.000, cache_tp = 24005.531, core_tp = 0.000
  *** #0 @ 9505.801 ms: miss_ratio = 0.00974, load_admit = 1.000, cache_tp = 37116.645, core_tp = 0.000
  *** #0 @ 10005.939 ms: miss_ratio = 0.00923, load_admit = 1.000, cache_tp = 37173.764, core_tp = 0.000
  *** #0 @ 10506.072 ms: miss_ratio = 0.00894, load_admit = 1.000, cache_tp = 25585.184, core_tp = 0.000
  *** #0 @ 11006.218 ms: miss_ratio = 0.00853, load_admit = 1.000, cache_tp = 33230.268, core_tp = 0.000
  *** #0 @ 11506.816 ms: miss_ratio = 0.00823, load_admit = 1.000, cache_tp = 22237.396, core_tp = 0.000
  *** #0 @ 12007.090 ms: miss_ratio = 0.00802, load_admit = 1.000, cache_tp = 18413.931, core_tp = 0.000
  *** #0 @ 12507.464 ms: miss_ratio = 0.00777, load_admit = 1.000, cache_tp = 26196.413, core_tp = 0.000
  *** #0 @ 13008.063 ms: miss_ratio = 0.00761, load_admit = 1.000, cache_tp = 22381.159, core_tp = 0.000
  *** #0 @ 13508.662 ms: miss_ratio = 0.00747, load_admit = 1.000, cache_tp = 21606.150, core_tp = 0.000
  *** #0 @ 14009.089 ms: miss_ratio = 0.00730, load_admit = 1.000, cache_tp = 21189.882, core_tp = 0.000
  *** #0 @ 14509.510 ms: miss_ratio = 0.00705, load_admit = 1.000, cache_tp = 30246.517, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.859 ms: miss_ratio = 0.00693, load_admit = 1.000, cache_tp = 13070.889, core_tp = 0.000
  ??? #0 @ 15509.911 ms: miss_ratio = 0.00667, load_admit = 1.000, cache_tp = 36764.134, core_tp = 0.000
  ??? #0 @ 16010.488 ms: miss_ratio = 0.00654, load_admit = 1.000, cache_tp = 23229.196, core_tp = 0.000
  ??? #0 @ 16510.765 ms: miss_ratio = 0.00638, load_admit = 1.000, cache_tp = 22587.489, core_tp = 0.000
  ??? #0 @ 17010.891 ms: miss_ratio = 0.00614, load_admit = 1.000, cache_tp = 35199.139, core_tp = 0.000
  ??? #0 @ 17511.189 ms: miss_ratio = 0.00600, load_admit = 1.000, cache_tp = 24137.648, core_tp = 0.000
  ??? #0 @ 18011.782 ms: miss_ratio = 0.00585, load_admit = 1.000, cache_tp = 27599.264, core_tp = 0.000
  ??? #0 @ 18511.832 ms: miss_ratio = 0.00571, load_admit = 1.000, cache_tp = 32268.769, core_tp = 0.000
  ??? #0 @ 19012.197 ms: miss_ratio = 0.00567, load_admit = 1.000, cache_tp = 7930.208, core_tp = 0.000
  ??? #0 @ 19512.487 ms: miss_ratio = 0.00558, load_admit = 1.000, cache_tp = 21107.748, core_tp = 0.000
  ??? #0 @ 20013.113 ms: miss_ratio = 0.00546, load_admit = 1.000, cache_tp = 22827.403, core_tp = 0.000
  ??? #0 @ 20513.566 ms: miss_ratio = 0.00529, load_admit = 1.000, cache_tp = 32698.386, core_tp = 0.000
  ??? #0 @ 21013.787 ms: miss_ratio = 0.00523, load_admit = 1.000, cache_tp = 14521.582, core_tp = 0.000
  ??? #0 @ 21513.863 ms: miss_ratio = 0.00515, load_admit = 1.000, cache_tp = 19285.094, core_tp = 0.000
  ??? #0 @ 22014.099 ms: miss_ratio = 0.00503, load_admit = 1.000, cache_tp = 36814.605, core_tp = 0.000
  ??? #0 @ 22514.275 ms: miss_ratio = 0.00491, load_admit = 1.000, cache_tp = 36291.233, core_tp = 0.000
  ??? #0 @ 23014.301 ms: miss_ratio = 0.00482, load_admit = 1.000, cache_tp = 23518.750, core_tp = 0.000
  ??? #0 @ 23514.945 ms: miss_ratio = 0.00475, load_admit = 1.000, cache_tp = 15252.378, core_tp = 0.000
  ??? #0 @ 24015.385 ms: miss_ratio = 0.00470, load_admit = 1.000, cache_tp = 13084.478, core_tp = 0.000
  ??? #0 @ 24515.681 ms: miss_ratio = 0.00458, load_admit = 1.000, cache_tp = 36906.118, core_tp = 0.000
  ??? #0 @ 25016.101 ms: miss_ratio = 0.00451, load_admit = 1.000, cache_tp = 22181.398, core_tp = 0.000
  ??? #0 @ 25516.577 ms: miss_ratio = 0.00440, load_admit = 1.000, cache_tp = 36373.360, core_tp = 0.000
  ??? #0 @ 26017.124 ms: miss_ratio = 0.00433, load_admit = 1.000, cache_tp = 20697.338, core_tp = 0.000
  ??? #0 @ 26517.733 ms: miss_ratio = 0.00427, load_admit = 1.000, cache_tp = 26032.331, core_tp = 0.000
  ??? #0 @ 27018.323 ms: miss_ratio = 0.00421, load_admit = 1.000, cache_tp = 29213.490, core_tp = 0.000
  ??? #0 @ 27518.802 ms: miss_ratio = 0.00413, load_admit = 1.000, cache_tp = 29403.860, core_tp = 0.000
  ??? #0 @ 28019.084 ms: miss_ratio = 0.00405, load_admit = 1.000, cache_tp = 22123.494, core_tp = 0.000
  ??? #0 @ 28519.087 ms: miss_ratio = 0.00399, load_admit = 1.000, cache_tp = 24527.852, core_tp = 0.000
  ??? #0 @ 29019.659 ms: miss_ratio = 0.00395, load_admit = 1.000, cache_tp = 19833.318, core_tp = 0.000
  ??? #0 @ 29520.011 ms: miss_ratio = 0.00391, load_admit = 1.000, cache_tp = 17067.987, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30020.208 ms: miss_ratio = 0.00385, load_admit = 1.000, cache_tp = 27277.280, core_tp = 0.000
  ... #8520 @ 30520.812 ms: miss_ratio = 0.00380, load_admit = 1.000, cache_tp = 22165.207, core_tp = 0.000
  ... #16780 @ 31021.211 ms: miss_ratio = 0.00372, load_admit = 1.000, cache_tp = 35475.655, core_tp = 0.000
  ... #25100 @ 31521.656 ms: miss_ratio = 0.00367, load_admit = 1.000, cache_tp = 23842.782, core_tp = 0.000
  ... #33440 @ 32022.263 ms: miss_ratio = 0.00359, load_admit = 1.000, cache_tp = 37266.764, core_tp = 0.000
  ... #41770 @ 32522.478 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 23238.038, core_tp = 0.000
  ... #50100 @ 33022.598 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 36479.244, core_tp = 0.000
  ... #58380 @ 33522.950 ms: miss_ratio = 0.00343, load_admit = 1.000, cache_tp = 22688.009, core_tp = 0.000
  ... #66700 @ 34023.439 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 22537.963, core_tp = 0.000
  ... #75020 @ 34523.622 ms: miss_ratio = 0.00335, load_admit = 1.000, cache_tp = 36138.769, core_tp = 0.000
  ... #83350 @ 35023.942 ms: miss_ratio = 0.00328, load_admit = 1.000, cache_tp = 37016.324, core_tp = 0.000
  ... #91680 @ 35524.258 ms: miss_ratio = 0.00323, load_admit = 1.000, cache_tp = 27494.631, core_tp = 0.000
  ... #100020 @ 36024.764 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 32095.518, core_tp = 0.000
  ... #108340 @ 36525.070 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 36569.636, core_tp = 0.000
  ... #116640 @ 37025.164 ms: miss_ratio = 0.00311, load_admit = 1.000, cache_tp = 22163.821, core_tp = 0.000
  ... #124690 @ 37525.648 ms: miss_ratio = 0.00307, load_admit = 1.000, cache_tp = 21571.099, core_tp = 0.000
  ... #132990 @ 38026.199 ms: miss_ratio = 0.00303, load_admit = 1.000, cache_tp = 22031.720, core_tp = 0.000
  ... #141300 @ 38526.556 ms: miss_ratio = 0.00299, load_admit = 1.000, cache_tp = 28052.011, core_tp = 0.000
  ... #149600 @ 39026.831 ms: miss_ratio = 0.00295, load_admit = 1.000, cache_tp = 30631.118, core_tp = 0.000
  ... #157910 @ 39526.969 ms: miss_ratio = 0.00290, load_admit = 1.000, cache_tp = 36501.953, core_tp = 0.000
  ... #166180 @ 40027.344 ms: miss_ratio = 0.00287, load_admit = 1.000, cache_tp = 33966.535, core_tp = 0.000
  ... #174300 @ 40527.596 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 24187.782, core_tp = 0.000
  ... #182930 @ 41028.148 ms: miss_ratio = 0.00278, load_admit = 1.000, cache_tp = 35744.582, core_tp = 0.000
  ... #191640 @ 41528.472 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 35568.888, core_tp = 0.000
  ... #200330 @ 42028.796 ms: miss_ratio = 0.00271, load_admit = 1.000, cache_tp = 35784.831, core_tp = 0.000
  ... #208790 @ 42528.950 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 21113.497, core_tp = 0.000
  ... #217490 @ 43029.324 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 34861.945, core_tp = 0.000
  ... #226260 @ 43529.652 ms: miss_ratio = 0.00261, load_admit = 1.000, cache_tp = 35832.472, core_tp = 0.000
  ... #235080 @ 44029.688 ms: miss_ratio = 0.00257, load_admit = 1.000, cache_tp = 36213.380, core_tp = 0.000
  ... #243640 @ 44529.983 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 14943.188, core_tp = 0.000
  ... #252300 @ 45030.519 ms: miss_ratio = 0.00253, load_admit = 1.000, cache_tp = 29008.901, core_tp = 0.000
  ... #261120 @ 45530.522 ms: miss_ratio = 0.00249, load_admit = 1.000, cache_tp = 36055.794, core_tp = 0.000
  ... #269670 @ 46030.880 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 23703.024, core_tp = 0.000
  ... #278080 @ 46531.333 ms: miss_ratio = 0.00245, load_admit = 1.000, cache_tp = 16265.284, core_tp = 0.000
  ... #286670 @ 47031.515 ms: miss_ratio = 0.00244, load_admit = 1.000, cache_tp = 16681.899, core_tp = 0.000
  ... #295010 @ 47531.894 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 10424.113, core_tp = 0.000
  ... #303640 @ 48031.949 ms: miss_ratio = 0.00240, load_admit = 1.000, cache_tp = 36555.965, core_tp = 0.000
  ... #311940 @ 48532.373 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 36712.841, core_tp = 0.000
  ... #320360 @ 49032.458 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 35937.908, core_tp = 0.000
  ... #328490 @ 49532.646 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 8420.826, core_tp = 0.000
  ... #337290 @ 50032.824 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 35923.263, core_tp = 0.000
  ... #346050 @ 50532.952 ms: miss_ratio = 0.00228, load_admit = 1.000, cache_tp = 34575.144, core_tp = 0.000
  ... #354700 @ 51033.156 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 25133.740, core_tp = 0.000
  ... #363070 @ 51533.218 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 23221.122, core_tp = 0.000
  ... #371450 @ 52033.375 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 21849.138, core_tp = 0.000
  ... #379850 @ 52533.513 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 23545.492, core_tp = 0.000
  ... #388610 @ 53034.114 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 33559.647, core_tp = 0.000
  ... #397130 @ 53534.688 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 5857.283, core_tp = 0.000
  ... #405370 @ 54035.076 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 15356.081, core_tp = 0.000
  ... #413950 @ 54535.670 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 28110.606, core_tp = 0.000
  ... #422590 @ 55035.954 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 30734.511, core_tp = 0.000
  ... #431210 @ 55536.331 ms: miss_ratio = 0.00210, load_admit = 1.000, cache_tp = 25037.131, core_tp = 0.000
  ... #439500 @ 56036.448 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 35007.835, core_tp = 0.000
  ... #447800 @ 56536.549 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 36232.646, core_tp = 0.000
  ... #455880 @ 57036.599 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 22517.760, core_tp = 0.000
  ... #463860 @ 57537.173 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 8997.662, core_tp = 0.000
  ... #471980 @ 58037.251 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 25756.024, core_tp = 0.000
  ... #480050 @ 58537.808 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 22159.292, core_tp = 0.000
  ... #488350 @ 59038.084 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 36659.808, core_tp = 0.000
  ... #496560 @ 59538.274 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 14674.410, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #504150 @ 60038.745 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 29252.456, core_tp = 0.000
  ~~~ #504150 @ 60539.033 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 36722.862, core_tp = 0.000
  ~~~ #504150 @ 61039.075 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 33125.175, core_tp = 0.000
  ~~~ #504150 @ 61539.262 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 17313.522, core_tp = 0.000
  ~~~ #504150 @ 62039.358 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 22019.801, core_tp = 0.000
  ~~~ #504150 @ 62539.399 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 21518.208, core_tp = 0.000
  ~~~ #504150 @ 63039.941 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 29591.961, core_tp = 0.000
  ~~~ #504150 @ 63540.417 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 14737.966, core_tp = 0.000
  ~~~ #504150 @ 64040.937 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 22113.005, core_tp = 0.000
  ~~~ #504150 @ 64541.102 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 36579.936, core_tp = 0.000
  ~~~ #504150 @ 65041.408 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 22170.405, core_tp = 0.000
  ~~~ #504150 @ 65541.521 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 36471.755, core_tp = 0.000
  ~~~ #504150 @ 66041.834 ms: miss_ratio = 0.00178, load_admit = 1.000, cache_tp = 36617.077, core_tp = 0.000
  ~~~ #504150 @ 66542.168 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 25351.084, core_tp = 0.000
  ~~~ #504150 @ 67042.436 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 20165.207, core_tp = 0.000
  ~~~ #504150 @ 67542.914 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 36796.777, core_tp = 0.000
  ~~~ #504150 @ 68043.230 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 23816.942, core_tp = 0.000
  ~~~ #504150 @ 68543.502 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 36939.919, core_tp = 0.000
  ~~~ #504150 @ 69043.855 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 29826.932, core_tp = 0.000
  ~~~ #504150 @ 69543.885 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 28990.285, core_tp = 0.000
  ~~~ #504150 @ 70044.379 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 36228.196, core_tp = 0.000
  ~~~ #504150 @ 70544.913 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 36736.726, core_tp = 0.000
  ~~~ #504150 @ 71045.432 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 16095.302, core_tp = 0.000
  ~~~ #504150 @ 71545.510 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 15245.643, core_tp = 0.000
  ~~~ #504150 @ 72045.539 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 36261.853, core_tp = 0.000
  ~~~ #504150 @ 72545.575 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 22134.400, core_tp = 0.000
  ~~~ #504150 @ 73045.764 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 36578.203, core_tp = 0.000
  ~~~ #504150 @ 73545.906 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 26248.549, core_tp = 0.000
  ~~~ #504150 @ 74045.942 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 33229.575, core_tp = 0.000
  ~~~ #504150 @ 74546.331 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 36787.436, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->     499549 pages     94.87 %
         |       |  write <-      26996 pages      5.12 %
         |       |     total     526545 pages    100.00 %
         |  core |   read ->        780 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        780 pages    100.00 %
         |     total             526545 pages    100.00 %

    reqs |  read |     hit $     499549 reqs      94.87 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        780 reqs       0.14 %
         |       |     total     500329 reqs      95.02 %
         | write |     hit $      26177 reqs       4.97 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss         39 reqs       0.00 %
         |       |     total      26216 reqs       4.97 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             526545 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
