
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4842.519, core_tp = 7.991
  *** #0 @ 1001.268 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 1485.914, core_tp = 0.000
  *** #0 @ 1501.611 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 2214.481, core_tp = 6667.426
  *** #0 @ 2001.674 ms: miss_ratio = 0.00000, load_admit = 0.970, cache_tp = 0.000, core_tp = 199.975
  *** #0 @ 2501.984 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 4517.199, core_tp = 207.871
  *** #0 @ 3002.357 ms: miss_ratio = 0.00000, load_admit = 0.960, cache_tp = 3453.428, core_tp = 0.000
  *** #0 @ 3503.036 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 6263.489, core_tp = 0.000
  *** #0 @ 4003.875 ms: miss_ratio = 0.00000, load_admit = 0.890, cache_tp = 5374.981, core_tp = 0.000
  *** #0 @ 4504.374 ms: miss_ratio = 0.00000, load_admit = 0.870, cache_tp = 3812.193, core_tp = 0.000
  *** #0 @ 5004.739 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 3965.109, core_tp = 0.000
  *** #0 @ 5505.618 ms: miss_ratio = 0.00000, load_admit = 0.900, cache_tp = 7187.359, core_tp = 0.000
  *** #0 @ 6005.972 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 5196.322, core_tp = 0.000
  *** #0 @ 6506.066 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 2895.457, core_tp = 0.000
  *** #0 @ 7006.386 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 4637.028, core_tp = 0.000
  *** #0 @ 7507.233 ms: miss_ratio = 0.00000, load_admit = 0.830, cache_tp = 6229.458, core_tp = 0.000
  *** #0 @ 8007.976 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 870.705, core_tp = 0.000
  *** #0 @ 8508.219 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 3750.179, core_tp = 0.000
  *** #0 @ 9008.896 ms: miss_ratio = 0.00000, load_admit = 0.790, cache_tp = 4953.299, core_tp = 0.000
  *** #0 @ 9509.621 ms: miss_ratio = 0.00000, load_admit = 0.770, cache_tp = 2420.486, core_tp = 0.000
  *** #0 @ 10010.120 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 5186.832, core_tp = 0.000
  *** #0 @ 10510.835 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3730.665, core_tp = 0.000
  *** #0 @ 11010.924 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 7062.737, core_tp = 0.000
  *** #0 @ 11511.012 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 4119.275, core_tp = 0.000
  *** #0 @ 12011.224 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 3998.303, core_tp = 0.000
  *** #0 @ 12511.572 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 5843.934, core_tp = 0.000
  *** #0 @ 13011.576 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 2727.981, core_tp = 0.000
  *** #0 @ 13512.008 ms: miss_ratio = 0.00000, load_admit = 0.730, cache_tp = 1294.880, core_tp = 0.000
  *** #0 @ 14012.352 ms: miss_ratio = 0.00000, load_admit = 0.710, cache_tp = 511.649, core_tp = 0.000
  *** #0 @ 14512.918 ms: miss_ratio = 0.00000, load_admit = 0.690, cache_tp = 2173.537, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.173 ms: miss_ratio = 0.00000, load_admit = 0.680, cache_tp = 447.772, core_tp = 0.000
  ??? #0 @ 15513.379 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 2798.843, core_tp = 0.000
  ??? #0 @ 16013.572 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 2567.010, core_tp = 0.000
  ??? #0 @ 16514.059 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 1502.537, core_tp = 0.000
  ??? #0 @ 17020.406 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 552.980, core_tp = 0.000
  ??? #0 @ 17520.806 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 743.406, core_tp = 0.000
  ??? #0 @ 18021.151 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 1638.868, core_tp = 0.000
  ??? #0 @ 18521.519 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19022.351 ms: miss_ratio = 0.00000, load_admit = 0.620, cache_tp = 958.405, core_tp = 0.000
  ??? #0 @ 19523.242 ms: miss_ratio = 0.00000, load_admit = 0.600, cache_tp = 1022.180, core_tp = 0.000
  ??? #0 @ 20023.898 ms: miss_ratio = 0.00000, load_admit = 0.570, cache_tp = 4905.559, core_tp = 0.000
  ??? #0 @ 20524.576 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1965.335, core_tp = 0.000
  ??? #0 @ 21025.322 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 2308.556, core_tp = 87.869
  ??? #0 @ 21526.206 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 5015.129, core_tp = 0.000
  ??? #0 @ 22026.974 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 2516.138, core_tp = 0.000
  ??? #0 @ 22527.826 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 1772.977, core_tp = 15.973
  ??? #0 @ 23027.939 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 2407.457, core_tp = 31.993
  ??? #0 @ 23528.756 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 575.060, core_tp = 23.961
  ??? #0 @ 24029.377 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 2540.844, core_tp = 0.000
  ??? #0 @ 24529.932 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 743.175, core_tp = 0.000
  ??? #0 @ 25030.264 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 1271.158, core_tp = 15.989
  ??? #0 @ 25530.903 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 998.723, core_tp = 0.000
  ??? #0 @ 26031.593 ms: miss_ratio = 0.00000, load_admit = 0.460, cache_tp = 327.548, core_tp = 0.000
  ??? #0 @ 26532.346 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 607.086, core_tp = 0.000
  ??? #0 @ 27032.460 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 1319.698, core_tp = 7.998
  ??? #0 @ 27532.829 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 695.487, core_tp = 15.988
  ??? #0 @ 28033.522 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 838.838, core_tp = 7.989
  ??? #0 @ 28533.834 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29034.029 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 4782.135, core_tp = 7.997
  ??? #0 @ 29534.542 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 3915.977, core_tp = 7.992

Start the experiment... (30 - 60 secs)

  ... #400 @ 30034.684 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 831.763, core_tp = 7.998
  ... #6360 @ 30535.132 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 1790.397, core_tp = 0.000
  ... #12120 @ 31035.790 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 4338.290, core_tp = 31.958
  ... #17900 @ 31536.381 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 15.981, core_tp = 0.000
  ... #23580 @ 32037.226 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 167.716, core_tp = 0.000
  ... #29240 @ 32537.767 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 1662.201, core_tp = 7.991
  ... #34910 @ 33038.556 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 1325.910, core_tp = 31.950
  ... #40580 @ 33538.935 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 0.000, core_tp = 0.000
  ... #46390 @ 34039.469 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 2341.499, core_tp = 15.983
  ... #52350 @ 34540.099 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 311.607, core_tp = 0.000
  ... #58120 @ 35040.161 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 3623.554, core_tp = 87.989
  ... #64080 @ 35540.814 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 671.122, core_tp = 7.990
  ... #69980 @ 36041.153 ms: miss_ratio = 0.00000, load_admit = 0.330, cache_tp = 871.409, core_tp = 0.000
  ... #75900 @ 36541.442 ms: miss_ratio = 0.00000, load_admit = 0.310, cache_tp = 2126.774, core_tp = 0.000
  ... #81650 @ 37042.060 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 551.318, core_tp = 0.000
  ... #87460 @ 37542.450 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 743.421, core_tp = 7.994
  ... #93310 @ 38042.577 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 1615.588, core_tp = 15.996
  ... #98980 @ 38542.889 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 711.556, core_tp = 7.995
  ... #104860 @ 39043.144 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 535.727, core_tp = 0.000
  ... #110540 @ 39543.897 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 447.326, core_tp = 23.964
  ... #116310 @ 40044.621 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 5368.227, core_tp = 95.861
  ... #122140 @ 40544.767 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 3095.098, core_tp = 143.958
  ... #127910 @ 41044.962 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 1911.253, core_tp = 87.966
  ... #133830 @ 41545.209 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 5173.449, core_tp = 7.996
  ... #139760 @ 42045.622 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 2126.245, core_tp = 39.967
  ... #145600 @ 42545.941 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 55.964, core_tp = 39.974
  ... #151530 @ 43046.096 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 4062.741, core_tp = 0.000
  ... #157360 @ 43546.796 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 2061.115, core_tp = 23.966
  ... #163320 @ 44047.523 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 391.431, core_tp = 0.000
  ... #169160 @ 44548.153 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 1582.007, core_tp = 7.990
  ... #175030 @ 45048.846 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 1150.405, core_tp = 15.978
  ... #180960 @ 45548.943 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 551.893, core_tp = 7.998
  ... #186920 @ 46049.227 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 439.750, core_tp = 7.995
  ... #192590 @ 46550.018 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 151.760, core_tp = 7.987
  ... #198400 @ 47050.845 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 1285.871, core_tp = 0.000
  ... #204180 @ 47551.424 ms: miss_ratio = 0.00000, load_admit = 0.170, cache_tp = 695.196, core_tp = 7.991
  ... #209810 @ 48052.000 ms: miss_ratio = 0.00000, load_admit = 0.190, cache_tp = 847.023, core_tp = 15.982
  ... #215480 @ 48552.808 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 2220.416, core_tp = 47.923
  ... #221370 @ 49052.967 ms: miss_ratio = 0.00000, load_admit = 0.160, cache_tp = 3486.891, core_tp = 47.985
  ... #227210 @ 49552.985 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 3207.881, core_tp = 8.000
  ... #233060 @ 50053.107 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 2119.482, core_tp = 23.994
  ... #238970 @ 50553.773 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 3531.296, core_tp = 55.925
  ... #244860 @ 51053.880 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 943.798, core_tp = 0.000
  ... #250830 @ 51554.678 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 15.975, core_tp = 0.000
  ... #256790 @ 52054.969 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 175.898, core_tp = 7.995
  ... #262750 @ 52555.776 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 1645.344, core_tp = 7.987
  ... #268570 @ 53056.547 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1333.944, core_tp = 23.963
  ... #274370 @ 53556.983 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 2325.970, core_tp = 47.958
  ... #280050 @ 54057.838 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 0.000, core_tp = 0.000
  ... #286010 @ 54558.347 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 311.682, core_tp = 0.000
  ... #291950 @ 55058.479 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 1983.480, core_tp = 71.981
  ... #297920 @ 55559.255 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 4177.509, core_tp = 39.938
  ... #303910 @ 56059.496 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 495.761, core_tp = 7.996
  ... #309860 @ 56559.632 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 839.772, core_tp = 7.998
  ... #315820 @ 57060.352 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 263.621, core_tp = 0.000
  ... #321780 @ 57561.145 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 742.821, core_tp = 7.987
  ... #327610 @ 58061.841 ms: miss_ratio = 0.00000, load_admit = 0.090, cache_tp = 1621.742, core_tp = 39.944
  ... #333310 @ 58562.057 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 1223.474, core_tp = 7.997
  ... #338970 @ 59062.062 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 447.995, core_tp = 0.000
  ... #344680 @ 59562.124 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 687.915, core_tp = 63.992

Wait for extra secs... (60 - 75 secs)

  ~~~ #349890 @ 60062.771 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 910.821, core_tp = 103.866
  ~~~ #349890 @ 60563.238 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 5706.670, core_tp = 199.813
  ~~~ #349890 @ 61063.472 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 4262.006, core_tp = 7.996
  ~~~ #349890 @ 61563.605 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 4198.887, core_tp = 0.000
  ~~~ #349890 @ 62064.278 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 1757.631, core_tp = 15.978
  ~~~ #349890 @ 62564.863 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 1454.300, core_tp = 47.944
  ~~~ #349890 @ 63065.351 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4723.392, core_tp = 87.914
  ~~~ #349890 @ 63565.411 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 47.994, core_tp = 0.000
  ~~~ #349890 @ 64065.435 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 327.984, core_tp = 0.000
  ~~~ #349890 @ 64566.100 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1597.875, core_tp = 55.926
  ~~~ #349890 @ 65066.632 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1366.545, core_tp = 23.974
  ~~~ #349890 @ 65567.256 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 319.601, core_tp = 7.990
  ~~~ #349890 @ 66067.865 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 607.261, core_tp = 31.961
  ~~~ #349890 @ 66568.467 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1302.432, core_tp = 31.962
  ~~~ #349890 @ 67069.115 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 55.927, core_tp = 7.990
  ~~~ #349890 @ 67569.755 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 647.172, core_tp = 0.000
  ~~~ #349890 @ 68070.484 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 830.788, core_tp = 7.988
  ~~~ #349890 @ 68571.100 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 4242.771, core_tp = 111.862
  ~~~ #349890 @ 69071.892 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3506.448, core_tp = 71.886
  ~~~ #349890 @ 69572.520 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1422.215, core_tp = 0.000
  ~~~ #349890 @ 70072.698 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 1887.326, core_tp = 31.989
  ~~~ #349890 @ 70573.426 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 4281.767, core_tp = 119.826
  ~~~ #349890 @ 71074.166 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 15.976, core_tp = 0.000
  ~~~ #349890 @ 71574.449 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 167.905, core_tp = 0.000
  ~~~ #349890 @ 72074.788 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 367.751, core_tp = 23.984
  ~~~ #349890 @ 72575.034 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1255.382, core_tp = 0.000
  ~~~ #349890 @ 73075.446 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1286.940, core_tp = 15.987
  ~~~ #349890 @ 73575.685 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2310.898, core_tp = 63.969
  ~~~ #349890 @ 74076.170 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 303.705, core_tp = 0.000
  ~~~ #349890 @ 74576.968 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1198.088, core_tp = 79.873

Statistics:

   usage | cache |  occupied       8186 pages     99.92 %
         |       |      free          6 pages      0.07 %
         |       |     clean       8186 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      39256 pages    100.00 %
         |       |     total      39256 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      39822 pages    100.00 %
         |       |     total      39822 pages    100.00 %
         |     total              39822 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30760 reqs      77.24 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8496 reqs      21.33 %
         |       |     total      39256 reqs      98.57 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        566 reqs       1.42 %
         |     total              39822 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
