
Main setup parameters:

  Using cache mode: pt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.498 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1998.012
  *** #0 @ 1000.555 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7207.168
  *** #0 @ 1501.224 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3155.778
  *** #0 @ 2001.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1590.705
  *** #0 @ 2501.810 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4494.393
  *** #0 @ 3002.192 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8353.625
  *** #0 @ 3502.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4923.993
  *** #0 @ 4002.685 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2431.578
  *** #0 @ 4502.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6341.096
  *** #0 @ 5002.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7255.837
  *** #0 @ 5503.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 6004.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1878.327
  *** #0 @ 6504.448 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11887.107
  *** #0 @ 7005.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8478.123
  *** #0 @ 7505.228 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 487.808
  *** #0 @ 8005.710 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.107
  *** #0 @ 8506.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 9006.651 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1958.445
  *** #0 @ 9506.694 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 695.940
  *** #0 @ 10006.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1758.934
  *** #0 @ 10507.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.882
  *** #0 @ 11007.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3646.106
  *** #0 @ 11507.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2741.819
  *** #0 @ 12007.996 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 455.769
  *** #0 @ 12508.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4526.542
  *** #0 @ 13008.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1631.448
  *** #0 @ 13509.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 886.763
  *** #0 @ 14009.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4098.440
  *** #0 @ 14510.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6946.753

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5325.775
  ??? #0 @ 15510.737 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1190.930
  ??? #0 @ 16011.252 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1070.898
  ??? #0 @ 16511.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1663.905
  ??? #0 @ 17012.016 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5272.240
  ??? #0 @ 17512.749 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3283.188
  ??? #0 @ 18013.254 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1854.127
  ??? #0 @ 18513.765 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.004
  ??? #0 @ 19014.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.275
  ??? #0 @ 19514.545 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4983.294
  ??? #0 @ 20014.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1055.912
  ??? #0 @ 20514.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1791.772
  ??? #0 @ 21014.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11432.523
  ??? #0 @ 21515.245 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 287.846
  ??? #0 @ 22015.804 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2349.373
  ??? #0 @ 22516.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23016.628 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 16260.909
  ??? #0 @ 23516.910 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9034.904
  ??? #0 @ 24016.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6103.554
  ??? #0 @ 24517.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 903.307
  ??? #0 @ 25017.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7363.596
  ??? #0 @ 25518.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10071.321
  ??? #0 @ 26018.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2055.600
  ??? #0 @ 26518.771 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1054.706
  ??? #0 @ 27018.879 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.913
  ??? #0 @ 27519.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3979.495
  ??? #0 @ 28019.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 911.829
  ??? #0 @ 28520.163 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 29020.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1757.449
  ??? #0 @ 29521.326 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2158.116

Start the experiment... (30 - 60 secs)

  ... #320 @ 30021.743 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3852.786
  ... #8020 @ 30522.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4673.907
  ... #15760 @ 31022.757 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #23470 @ 31523.027 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1815.022
  ... #31120 @ 32023.662 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 271.655
  ... #38840 @ 32523.713 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 823.916
  ... #46530 @ 33024.092 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5459.861
  ... #54250 @ 33524.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #61920 @ 34024.424 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6726.944
  ... #69650 @ 34524.626 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #77320 @ 35024.763 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8589.653
  ... #85020 @ 35524.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4422.681
  ... #92760 @ 36025.506 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.744
  ... #100760 @ 36525.915 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1854.481
  ... #108420 @ 37026.004 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4071.274
  ... #116140 @ 37526.445 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2086.162
  ... #124250 @ 38026.724 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 39.978
  ... #132500 @ 38526.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2111.566
  ... #141250 @ 39027.295 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1526.569
  ... #150120 @ 39527.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 879.606
  ... #158970 @ 40027.876 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3029.838
  ... #167780 @ 40527.884 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6007.913
  ... #176660 @ 41028.312 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #185440 @ 41528.431 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9405.761
  ... #193640 @ 42028.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9287.808
  ... #201500 @ 42528.825 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #209150 @ 43028.898 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6239.100
  ... #216780 @ 43528.903 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8735.909
  ... #224500 @ 44029.483 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #232080 @ 44529.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 18860.052
  ... #239880 @ 45029.971 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #247770 @ 45530.230 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 199.897
  ... #255640 @ 46030.580 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4708.703
  ... #263540 @ 46530.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 319.966
  ... #271380 @ 47030.869 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 911.570
  ... #279270 @ 47530.945 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3215.508
  ... #287160 @ 48031.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.327
  ... #295030 @ 48531.747 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2701.532
  ... #302930 @ 49031.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2431.706
  ... #310840 @ 49531.931 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 79.980
  ... #318740 @ 50031.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2615.930
  ... #326620 @ 50532.062 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #334450 @ 51032.231 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2095.292
  ... #342300 @ 51532.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3198.198
  ... #350180 @ 52033.104 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2509.035
  ... #358090 @ 52533.498 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5347.786
  ... #365900 @ 53033.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8802.278
  ... #373890 @ 53534.028 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2031.167
  ... #381800 @ 54034.100 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2103.695
  ... #389810 @ 54534.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.449
  ... #397730 @ 55034.567 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3103.996
  ... #405740 @ 55534.778 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 631.734
  ... #413740 @ 56035.280 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #421560 @ 56535.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5433.919
  ... #429540 @ 57036.310 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 815.234
  ... #437430 @ 57536.659 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4900.575
  ... #445370 @ 58037.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 359.622
  ... #453190 @ 58537.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 783.738
  ... #460990 @ 59037.676 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5828.213
  ... #468800 @ 59537.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3174.222

Wait for extra secs... (60 - 75 secs)

  ~~~ #476070 @ 60038.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3254.531
  ~~~ #476070 @ 60538.293 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.949
  ~~~ #476070 @ 61038.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5230.895
  ~~~ #476070 @ 61538.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9896.812
  ~~~ #476070 @ 62039.126 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #476070 @ 62539.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8267.207
  ~~~ #476070 @ 63039.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4989.397
  ~~~ #476070 @ 63539.958 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.713
  ~~~ #476070 @ 64040.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #476070 @ 64540.453 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 20073.271
  ~~~ #476070 @ 65040.889 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1742.480
  ~~~ #476070 @ 65541.398 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7440.424
  ~~~ #476070 @ 66041.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3316.941
  ~~~ #476070 @ 66541.949 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.856
  ~~~ #476070 @ 67042.122 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 759.737
  ~~~ #476070 @ 67542.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1678.990
  ~~~ #476070 @ 68042.485 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.917
  ~~~ #476070 @ 68542.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3990.897
  ~~~ #476070 @ 69042.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3214.314
  ~~~ #476070 @ 69543.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 247.739
  ~~~ #476070 @ 70043.870 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2453.754
  ~~~ #476070 @ 70543.904 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2575.827
  ~~~ #476070 @ 71044.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3573.728
  ~~~ #476070 @ 71544.290 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 831.886
  ~~~ #476070 @ 72044.598 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #476070 @ 72544.698 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 519.895
  ~~~ #476070 @ 73045.070 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3133.669
  ~~~ #476070 @ 73545.138 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.917
  ~~~ #476070 @ 74045.573 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6682.179
  ~~~ #476070 @ 74545.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1127.656

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->     417531 pages     49.99 %
         |       |  write <-     417564 pages     50.00 %
         |       |     total     835095 pages    100.00 %
         |     total             835095 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->     417531 reqs      49.99 %
         |       |  write <-     417564 reqs      50.00 %
         |     total             835095 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
