
Main setup parameters:

  Using cache mode: wa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.330 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1023.326
  *** #0 @ 1000.717 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1630.735
  *** #0 @ 1501.292 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5465.720
  *** #0 @ 2001.799 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 919.067
  *** #0 @ 2501.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1239.685
  *** #0 @ 3002.429 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 871.124
  *** #0 @ 3502.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.810
  *** #0 @ 4002.896 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 807.528
  *** #0 @ 4503.415 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1526.417
  *** #0 @ 5003.452 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 39.997
  *** #0 @ 5503.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 815.633
  *** #0 @ 6003.693 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 671.978
  *** #0 @ 6504.374 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 7004.881 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 919.068
  *** #0 @ 7505.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 11011.596
  *** #0 @ 8005.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8969.720
  *** #0 @ 8506.339 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 231.747
  *** #0 @ 9006.561 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3774.325
  *** #0 @ 9506.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 10006.981 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3959.373
  *** #0 @ 10507.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1806.743
  *** #0 @ 11007.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1766.972
  *** #0 @ 11507.750 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 615.840
  *** #0 @ 12007.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.981
  *** #0 @ 12508.008 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3839.042
  *** #0 @ 13008.115 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 5510.811
  *** #0 @ 13508.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 119.914
  *** #0 @ 14009.086 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.511
  *** #0 @ 14509.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.019 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1190.392
  ??? #0 @ 15510.556 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1973.880
  ??? #0 @ 16010.890 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.952
  ??? #0 @ 16511.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.970
  ??? #0 @ 17011.521 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 399.707
  ??? #0 @ 17511.671 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1295.612
  ??? #0 @ 18012.110 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1007.114
  ??? #0 @ 18512.594 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 407.605
  ??? #0 @ 19013.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1334.913
  ??? #0 @ 19513.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 607.740
  ??? #0 @ 20013.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 175.967
  ??? #0 @ 20513.687 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3797.128
  ??? #0 @ 21014.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 447.699
  ??? #0 @ 21514.099 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3759.435
  ??? #0 @ 22014.693 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1150.633
  ??? #0 @ 22515.292 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2333.206
  ??? #0 @ 23015.570 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 799.555
  ??? #0 @ 23516.160 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1214.566
  ??? #0 @ 24016.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 535.869
  ??? #0 @ 24516.404 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 263.936
  ??? #0 @ 25016.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1487.268
  ??? #0 @ 25517.051 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 543.563
  ??? #0 @ 26017.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2542.888
  ??? #0 @ 26517.936 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8372.852
  ??? #0 @ 27018.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 711.247
  ??? #0 @ 27518.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 8034.711
  ??? #0 @ 28019.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 28519.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7296.970
  ??? #0 @ 29019.775 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1295.971
  ??? #0 @ 29519.998 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1047.532

Start the experiment... (30 - 60 secs)

  ... #350 @ 30020.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1015.434
  ... #8830 @ 30520.291 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2071.940
  ... #17360 @ 31020.891 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3459.847
  ... #26030 @ 31521.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 119.876
  ... #34840 @ 32021.855 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 927.173
  ... #43300 @ 32522.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1527.438
  ... #51720 @ 33022.423 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #60210 @ 33522.520 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1063.794
  ... #68680 @ 34022.984 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.525
  ... #77190 @ 34523.149 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2799.078
  ... #85640 @ 35023.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 343.707
  ... #94140 @ 35523.593 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1487.948
  ... #103090 @ 36023.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #111570 @ 36523.963 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 15.994
  ... #120010 @ 37024.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 71.938
  ... #128770 @ 37524.647 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 631.677
  ... #137450 @ 38025.092 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1526.641
  ... #145890 @ 38525.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 223.994
  ... #154520 @ 39025.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2446.371
  ... #163470 @ 39525.840 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 223.821
  ... #172420 @ 40025.900 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4047.514
  ... #181370 @ 40526.098 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 511.797
  ... #190040 @ 41026.283 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6021.772
  ... #198680 @ 41526.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.852
  ... #207490 @ 42027.040 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 7.996
  ... #215920 @ 42527.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 39.971
  ... #224340 @ 43027.953 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #232710 @ 43528.541 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2541.007
  ... #241170 @ 44028.877 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 911.389
  ... #249880 @ 44528.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 111.980
  ... #258590 @ 45029.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4539.082
  ... #267170 @ 45529.923 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2837.653
  ... #275830 @ 46029.982 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6639.212
  ... #284340 @ 46530.155 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3438.814
  ... #293290 @ 47030.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 855.123
  ... #302090 @ 47530.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 10580.609
  ... #310610 @ 48031.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3110.724
  ... #319040 @ 48531.107 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #327540 @ 49031.544 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2214.065
  ... #335990 @ 49531.649 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1567.669
  ... #344630 @ 50031.707 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 55.994
  ... #353520 @ 50532.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2948.847
  ... #361950 @ 51032.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #370430 @ 51532.812 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 247.856
  ... #378930 @ 52033.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2965.247
  ... #387660 @ 52533.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 679.324
  ... #396350 @ 53033.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 447.860
  ... #404870 @ 53534.123 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 423.837
  ... #413650 @ 54034.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 335.881
  ... #422570 @ 54534.770 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1286.791
  ... #431520 @ 55035.203 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 663.425
  ... #440470 @ 55535.356 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2103.355
  ... #449420 @ 56035.573 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #457910 @ 56535.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 591.630
  ... #466350 @ 57036.277 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 183.856
  ... #475110 @ 57536.592 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1319.168
  ... #484060 @ 58036.834 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 863.582
  ... #492880 @ 58537.003 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.927
  ... #501370 @ 59037.248 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2007.016
  ... #510320 @ 59537.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4061.781

Wait for extra secs... (60 - 75 secs)

  ~~~ #518360 @ 60037.691 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4070.623
  ~~~ #518360 @ 60538.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1167.187
  ~~~ #518360 @ 61038.452 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 167.861
  ~~~ #518360 @ 61538.713 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 527.724
  ~~~ #518360 @ 62039.001 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1295.253
  ~~~ #518360 @ 62539.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 975.025
  ~~~ #518360 @ 63039.676 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 687.759
  ~~~ #518360 @ 63539.842 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 143.952
  ~~~ #518360 @ 64040.240 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3405.294
  ~~~ #518360 @ 64540.533 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 631.630
  ~~~ #518360 @ 65040.963 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4731.923
  ~~~ #518360 @ 65541.202 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 4078.050
  ~~~ #518360 @ 66041.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1327.607
  ~~~ #518360 @ 66541.564 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 9491.939
  ~~~ #518360 @ 67041.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 6198.334
  ~~~ #518360 @ 67541.907 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 487.797
  ~~~ #518360 @ 68042.230 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1215.217
  ~~~ #518360 @ 68542.657 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 999.146
  ~~~ #518360 @ 69043.094 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.581
  ~~~ #518360 @ 69543.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 847.701
  ~~~ #518360 @ 70043.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 3853.603
  ~~~ #518360 @ 70543.634 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 863.909
  ~~~ #518360 @ 71043.904 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 479.741
  ~~~ #518360 @ 71544.037 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2103.442
  ~~~ #518360 @ 72044.112 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #518360 @ 72544.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 2039.444
  ~~~ #518360 @ 73044.524 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 639.647
  ~~~ #518360 @ 73544.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #518360 @ 74045.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 215.863
  ~~~ #518360 @ 74545.397 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 1367.522

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-     777177 pages    100.00 %
         |       |     total     777177 pages    100.00 %
         |     total             777177 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-     777177 reqs     100.00 %
         |     total             777177 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
