
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.364 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7274.702, core_tp = 0.000
  *** #0 @ 1001.062 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2045.146, core_tp = 0.000
  *** #0 @ 1501.688 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 239.700, core_tp = 0.000
  *** #0 @ 2002.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2612.573, core_tp = 0.000
  *** #0 @ 2502.487 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6518.138, core_tp = 0.000
  *** #0 @ 3003.249 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1262.078, core_tp = 0.000
  *** #0 @ 3503.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10392.949, core_tp = 0.000
  *** #0 @ 4004.251 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3930.787, core_tp = 0.000
  *** #0 @ 4504.922 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4489.974, core_tp = 0.000
  *** #0 @ 5005.611 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2276.862, core_tp = 0.000
  *** #0 @ 5506.263 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4594.011, core_tp = 0.000
  *** #0 @ 6006.543 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6420.400, core_tp = 0.000
  *** #0 @ 6507.377 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6349.416, core_tp = 0.000
  *** #0 @ 7007.808 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4084.476, core_tp = 0.000
  *** #0 @ 7507.956 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6390.114, core_tp = 0.000
  *** #0 @ 8008.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5354.822, core_tp = 0.000
  *** #0 @ 8508.873 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 767.334, core_tp = 0.000
  *** #0 @ 9009.232 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2118.480, core_tp = 0.000
  *** #0 @ 9510.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4632.869, core_tp = 0.000
  *** #0 @ 10010.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3563.351, core_tp = 0.000
  *** #0 @ 10511.175 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9294.322, core_tp = 0.000
  *** #0 @ 11011.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1598.253, core_tp = 0.000
  *** #0 @ 11511.905 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6565.586, core_tp = 0.000
  *** #0 @ 12012.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  *** #0 @ 12512.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2055.822, core_tp = 0.000
  *** #0 @ 13012.880 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1567.206, core_tp = 0.000
  *** #0 @ 13513.584 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4809.230, core_tp = 0.000
  *** #0 @ 14014.298 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4225.969, core_tp = 0.000
  *** #0 @ 14514.727 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 415.643, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15015.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2461.025, core_tp = 0.000
  ??? #0 @ 15515.351 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 287.989, core_tp = 0.000
  ??? #0 @ 16015.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1511.285, core_tp = 0.000
  ??? #0 @ 16516.292 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 303.572, core_tp = 0.000
  ??? #0 @ 17017.028 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 431.366, core_tp = 0.000
  ??? #0 @ 17517.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3254.733, core_tp = 0.000
  ??? #0 @ 18017.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 974.896, core_tp = 0.000
  ??? #0 @ 18518.421 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2644.653, core_tp = 0.000
  ??? #0 @ 19018.794 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2837.885, core_tp = 79.940
  ??? #0 @ 19519.489 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 487.322, core_tp = 31.956
  ??? #0 @ 20019.766 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 103.942, core_tp = 0.000
  ??? #0 @ 20520.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 21020.237 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 279.880, core_tp = 0.000
  ??? #0 @ 21520.378 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1647.536, core_tp = 0.000
  ??? #0 @ 22020.653 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5413.021, core_tp = 63.965
  ??? #0 @ 22520.847 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1927.252, core_tp = 0.000
  ??? #0 @ 23021.132 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 159.909, core_tp = 0.000
  ??? #0 @ 23521.307 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2623.085, core_tp = 31.989
  ??? #0 @ 24021.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6278.754, core_tp = 15.997
  ??? #0 @ 24521.619 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 175.925, core_tp = 7.997
  ??? #0 @ 25022.323 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2516.456, core_tp = 0.000
  ??? #0 @ 25523.033 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 695.013, core_tp = 0.000
  ??? #0 @ 26023.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3399.756, core_tp = 15.999
  ??? #0 @ 26523.579 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 695.291, core_tp = 0.000
  ??? #0 @ 27023.809 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1175.458, core_tp = 7.996
  ??? #0 @ 27524.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2021.212, core_tp = 0.000
  ??? #0 @ 28025.265 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 854.690, core_tp = 0.000
  ??? #0 @ 28525.800 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1550.340, core_tp = 7.991
  ??? #0 @ 29025.910 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 831.818, core_tp = 0.000
  ??? #0 @ 29526.484 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1598.164, core_tp = 7.991

Start the experiment... (30 - 60 secs)

  ... #360 @ 30026.711 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 95.957, core_tp = 7.996
  ... #7490 @ 30527.250 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1150.760, core_tp = 0.000
  ... #14620 @ 31027.828 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #21740 @ 31527.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1199.924, core_tp = 0.000
  ... #28750 @ 32028.089 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1199.450, core_tp = 47.978
  ... #35840 @ 32528.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3086.082, core_tp = 23.985
  ... #42790 @ 33028.591 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5629.849, core_tp = 7.997
  ... #49920 @ 33528.954 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1215.118, core_tp = 7.994
  ... #57020 @ 34029.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.490, core_tp = 0.000
  ... #64110 @ 34529.542 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3183.332, core_tp = 23.995
  ... #71240 @ 35030.215 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 183.753, core_tp = 7.989
  ... #78360 @ 35530.219 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 767.994, core_tp = 24.000
  ... #85490 @ 36030.762 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1318.568, core_tp = 0.000
  ... #92610 @ 36530.783 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 303.987, core_tp = 0.000
  ... #99740 @ 37031.434 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 439.427, core_tp = 0.000
  ... #106870 @ 37531.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4030.476, core_tp = 39.985
  ... #114000 @ 38031.839 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.759, core_tp = 71.969
  ... #121100 @ 38532.220 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2733.916, core_tp = 15.988
  ... #128230 @ 39032.914 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 455.368, core_tp = 0.000
  ... #135360 @ 39533.399 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2405.666, core_tp = 63.938
  ... #142490 @ 40034.045 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 95.876, core_tp = 0.000
  ... #149620 @ 40534.382 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 279.811, core_tp = 0.000
  ... #156750 @ 41034.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2998.493, core_tp = 23.988
  ... #163880 @ 41534.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 527.676, core_tp = 23.985
  ... #171010 @ 42035.266 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4325.182, core_tp = 119.922
  ... #178020 @ 42535.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1614.878, core_tp = 15.989
  ... #184920 @ 43036.257 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2516.762, core_tp = 47.938
  ... #192040 @ 43536.354 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 847.835, core_tp = 15.997
  ... #199170 @ 44036.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5181.459, core_tp = 0.000
  ... #206300 @ 44537.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2613.333, core_tp = 23.976
  ... #213430 @ 45037.677 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 743.156, core_tp = 7.991
  ... #220560 @ 45537.953 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3326.168, core_tp = 15.991
  ... #227690 @ 46038.159 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 679.719, core_tp = 0.000
  ... #234700 @ 46538.464 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #241780 @ 47038.843 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1151.128, core_tp = 0.000
  ... #248880 @ 47539.234 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2853.765, core_tp = 47.962
  ... #256010 @ 48039.875 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1086.607, core_tp = 47.939
  ... #263140 @ 48540.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 878.768, core_tp = 7.989
  ... #270270 @ 49041.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1278.527, core_tp = 7.991
  ... #277400 @ 49541.560 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 703.426, core_tp = 23.980
  ... #284530 @ 50042.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 870.986, core_tp = 23.972
  ... #291540 @ 50542.263 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 391.905, core_tp = 15.996
  ... #298430 @ 51042.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1191.808, core_tp = 15.997
  ... #305560 @ 51542.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2318.168, core_tp = 151.880
  ... #312660 @ 52043.321 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1678.044, core_tp = 55.935
  ... #319790 @ 52543.629 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1846.862, core_tp = 79.951
  ... #326920 @ 53044.176 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5354.143, core_tp = 7.991
  ... #334050 @ 53544.654 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 23.977, core_tp = 7.992
  ... #341180 @ 54044.878 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3102.610, core_tp = 39.982
  ... #348310 @ 54545.416 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 535.425, core_tp = 0.000
  ... #355430 @ 55045.441 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 175.991, core_tp = 0.000
  ... #362560 @ 55545.868 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2062.236, core_tp = 31.973
  ... #369690 @ 56046.542 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 287.612, core_tp = 0.000
  ... #376790 @ 56547.195 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 431.437, core_tp = 7.990
  ... #383910 @ 57047.452 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2678.624, core_tp = 127.934
  ... #391040 @ 57548.041 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1382.372, core_tp = 0.000
  ... #397820 @ 58048.633 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2740.751, core_tp = 15.981
  ... #404630 @ 58548.695 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 943.883, core_tp = 23.997
  ... #411480 @ 59048.890 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 559.782, core_tp = 23.991
  ... #418600 @ 59549.081 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1863.288, core_tp = 7.997

Wait for extra secs... (60 - 75 secs)

  ~~~ #425030 @ 60049.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 255.733, core_tp = 0.000
  ~~~ #425030 @ 60549.849 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #425030 @ 61050.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3150.081, core_tp = 47.971
  ~~~ #425030 @ 61550.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2630.181, core_tp = 127.912
  ~~~ #425030 @ 62050.782 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2822.404, core_tp = 15.991
  ~~~ #425030 @ 62551.083 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1990.800, core_tp = 0.000
  ~~~ #425030 @ 63051.444 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1486.926, core_tp = 63.954
  ~~~ #425030 @ 63551.865 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1806.481, core_tp = 23.980
  ~~~ #425030 @ 64052.313 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3045.269, core_tp = 63.943
  ~~~ #425030 @ 64552.566 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4205.874, core_tp = 0.000
  ~~~ #425030 @ 65052.774 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #425030 @ 65553.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1758.195, core_tp = 87.910
  ~~~ #425030 @ 66053.578 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2278.673, core_tp = 15.991
  ~~~ #425030 @ 66553.675 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1135.779, core_tp = 23.995
  ~~~ #425030 @ 67054.054 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2837.851, core_tp = 71.946
  ~~~ #425030 @ 67554.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #425030 @ 68054.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1511.007, core_tp = 23.984
  ~~~ #425030 @ 68555.000 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 815.535, core_tp = 47.973
  ~~~ #425030 @ 69055.486 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 807.216, core_tp = 47.953
  ~~~ #425030 @ 69555.723 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1639.222, core_tp = 15.992
  ~~~ #425030 @ 70056.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 399.765, core_tp = 7.995
  ~~~ #425030 @ 70556.035 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 199.993, core_tp = 0.000
  ~~~ #425030 @ 71056.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 959.756, core_tp = 23.994
  ~~~ #425030 @ 71556.211 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4031.603, core_tp = 119.988
  ~~~ #425030 @ 72056.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3324.037, core_tp = 47.943
  ~~~ #425030 @ 72557.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 583.323, core_tp = 55.935
  ~~~ #425030 @ 73057.950 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3172.431, core_tp = 0.000
  ~~~ #425030 @ 73558.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 511.547, core_tp = 23.979
  ~~~ #425030 @ 74058.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3157.842, core_tp = 71.951
  ~~~ #425030 @ 74559.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 183.833, core_tp = 7.993

Statistics:

   usage | cache |  occupied       8191 pages     99.98 %
         |       |      free          1 pages      0.01 %
         |       |     clean       8191 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      39079 pages    100.00 %
         |       |     total      39079 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      39657 pages    100.00 %
         |       |     total      39657 pages    100.00 %
         |     total              39657 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      30567 reqs      77.07 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8512 reqs      21.46 %
         |       |     total      39079 reqs      98.54 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        578 reqs       1.45 %
         |     total              39657 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
