
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 15000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.803 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3290.717, core_tp = 0.000
  *** #0 @ 1001.549 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1653.532, core_tp = 0.000
  *** #0 @ 1501.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3239.111, core_tp = 0.000
  *** #0 @ 2002.405 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4425.636, core_tp = 0.000
  *** #0 @ 2502.737 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8122.607, core_tp = 0.000
  *** #0 @ 3003.593 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9200.243, core_tp = 0.000
  *** #0 @ 3504.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7270.149, core_tp = 0.000
  *** #0 @ 4004.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6859.820, core_tp = 0.000
  *** #0 @ 4504.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6030.542, core_tp = 0.000
  *** #0 @ 5005.369 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3363.478, core_tp = 0.000
  *** #0 @ 5505.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2574.282, core_tp = 0.000
  *** #0 @ 6005.879 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6709.628, core_tp = 0.000
  *** #0 @ 6505.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4127.585, core_tp = 0.000
  *** #0 @ 7006.041 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 7158.404, core_tp = 0.000
  *** #0 @ 7506.076 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2591.818, core_tp = 0.000
  *** #0 @ 8006.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 207.653, core_tp = 0.000
  *** #0 @ 8507.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3809.264, core_tp = 0.000
  *** #0 @ 9008.268 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5562.747, core_tp = 0.000
  *** #0 @ 9508.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3335.218, core_tp = 0.000
  *** #0 @ 10008.981 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1542.161, core_tp = 0.000
  *** #0 @ 10509.701 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2875.858, core_tp = 0.000
  *** #0 @ 11009.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2838.348, core_tp = 0.000
  *** #0 @ 11510.852 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1669.131, core_tp = 0.000
  *** #0 @ 12011.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5296.898, core_tp = 0.000
  *** #0 @ 12511.622 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2079.588, core_tp = 0.000
  *** #0 @ 13011.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8669.602, core_tp = 0.000
  *** #0 @ 13512.390 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10970.163, core_tp = 0.000
  *** #0 @ 14013.000 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5609.161, core_tp = 0.000
  *** #0 @ 14513.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3314.959, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15014.400 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8509.109, core_tp = 0.000
  ??? #0 @ 15514.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4517.629, core_tp = 0.000
  ??? #0 @ 16015.226 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4227.237, core_tp = 0.000
  ??? #0 @ 16515.575 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4117.128, core_tp = 0.000
  ??? #0 @ 17015.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6436.645, core_tp = 0.000
  ??? #0 @ 17516.536 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2404.630, core_tp = 0.000
  ??? #0 @ 18016.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4317.416, core_tp = 0.000
  ??? #0 @ 18517.366 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2077.797, core_tp = 0.000
  ??? #0 @ 19017.964 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3371.968, core_tp = 0.000
  ??? #0 @ 19518.613 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3459.507, core_tp = 0.000
  ??? #0 @ 20019.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4498.367, core_tp = 0.000
  ??? #0 @ 20519.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2045.976, core_tp = 0.000
  ??? #0 @ 21020.315 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3420.026, core_tp = 0.000
  ??? #0 @ 21521.016 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2548.425, core_tp = 0.000
  ??? #0 @ 22021.548 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2205.656, core_tp = 0.000
  ??? #0 @ 22521.663 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4918.862, core_tp = 0.000
  ??? #0 @ 23022.464 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1988.817, core_tp = 0.000
  ??? #0 @ 23523.341 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 11092.543, core_tp = 0.000
  ??? #0 @ 24023.576 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9011.763, core_tp = 0.000
  ??? #0 @ 24524.122 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4083.539, core_tp = 0.000
  ??? #0 @ 25024.539 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6546.536, core_tp = 0.000
  ??? #0 @ 25524.729 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6549.519, core_tp = 0.000
  ??? #0 @ 26025.220 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3500.560, core_tp = 0.000
  ??? #0 @ 26525.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4193.730, core_tp = 0.000
  ??? #0 @ 27026.235 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5397.111, core_tp = 0.000
  ??? #0 @ 27526.798 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3380.198, core_tp = 0.000
  ??? #0 @ 28027.191 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4892.152, core_tp = 0.000
  ??? #0 @ 28527.729 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4011.685, core_tp = 0.000
  ??? #0 @ 29028.006 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 807.553, core_tp = 0.000
  ??? #0 @ 29528.617 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4554.430, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #360 @ 30028.668 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1991.797, core_tp = 0.000
  ... #6880 @ 30529.027 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5683.920, core_tp = 0.000
  ... #13310 @ 31029.274 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3886.080, core_tp = 0.000
  ... #19840 @ 31529.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2486.362, core_tp = 0.000
  ... #26370 @ 32029.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1127.167, core_tp = 0.000
  ... #32900 @ 32530.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4449.564, core_tp = 0.000
  ... #39430 @ 33031.374 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4338.121, core_tp = 0.000
  ... #45960 @ 33531.552 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4214.501, core_tp = 0.000
  ... #52490 @ 34031.612 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12358.520, core_tp = 0.000
  ... #59020 @ 34531.699 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4391.231, core_tp = 0.000
  ... #65550 @ 35031.916 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5557.583, core_tp = 0.000
  ... #72090 @ 35532.538 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10435.024, core_tp = 0.000
  ... #78590 @ 36032.968 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2757.628, core_tp = 0.000
  ... #85120 @ 36533.166 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3406.656, core_tp = 0.000
  ... #91650 @ 37033.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4091.985, core_tp = 0.000
  ... #98180 @ 37533.945 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2838.360, core_tp = 0.000
  ... #104710 @ 38034.097 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6550.012, core_tp = 0.000
  ... #111250 @ 38534.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3143.205, core_tp = 0.000
  ... #117790 @ 39034.238 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4591.866, core_tp = 0.000
  ... #124320 @ 39534.590 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 679.521, core_tp = 0.000
  ... #130840 @ 40035.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4681.498, core_tp = 0.000
  ... #137350 @ 40535.975 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5632.228, core_tp = 0.000
  ... #143890 @ 41036.074 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2503.501, core_tp = 0.000
  ... #150410 @ 41536.135 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4015.509, core_tp = 0.000
  ... #156940 @ 42036.596 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1998.161, core_tp = 0.000
  ... #163460 @ 42536.678 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2231.633, core_tp = 0.000
  ... #170010 @ 43037.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3810.430, core_tp = 0.000
  ... #176530 @ 43537.473 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3815.513, core_tp = 0.000
  ... #183070 @ 44037.996 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8726.859, core_tp = 0.000
  ... #189600 @ 44542.275 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6496.409, core_tp = 0.000
  ... #196130 @ 45042.588 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6547.894, core_tp = 0.000
  ... #202660 @ 45542.957 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6547.177, core_tp = 0.000
  ... #209200 @ 46043.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 9132.134, core_tp = 0.000
  ... #215730 @ 46543.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3302.913, core_tp = 0.000
  ... #222260 @ 47043.380 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 663.938, core_tp = 0.000
  ... #228790 @ 47543.940 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5154.226, core_tp = 0.000
  ... #235320 @ 48044.288 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3741.399, core_tp = 0.000
  ... #241850 @ 48544.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4196.387, core_tp = 0.000
  ... #248350 @ 49045.039 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4317.228, core_tp = 0.000
  ... #254890 @ 49545.790 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4649.017, core_tp = 0.000
  ... #261420 @ 50046.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2006.643, core_tp = 0.000
  ... #267960 @ 50546.560 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5443.304, core_tp = 0.000
  ... #274490 @ 51047.146 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4738.443, core_tp = 0.000
  ... #281020 @ 51547.266 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2311.443, core_tp = 0.000
  ... #287550 @ 52047.709 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4084.387, core_tp = 0.000
  ... #294080 @ 52548.117 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2070.311, core_tp = 0.000
  ... #300620 @ 53048.474 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1694.790, core_tp = 0.000
  ... #307130 @ 53549.028 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5713.660, core_tp = 0.000
  ... #313660 @ 54049.686 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2245.048, core_tp = 0.000
  ... #320200 @ 54550.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6545.319, core_tp = 0.000
  ... #326730 @ 55050.782 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 12225.684, core_tp = 0.000
  ... #333270 @ 55551.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5895.548, core_tp = 0.000
  ... #339800 @ 56051.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8057.503, core_tp = 0.000
  ... #346340 @ 56552.558 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3763.063, core_tp = 0.000
  ... #352870 @ 57053.103 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1981.840, core_tp = 0.000
  ... #359420 @ 57553.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2583.293, core_tp = 0.000
  ... #365920 @ 58053.977 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6989.692, core_tp = 0.000
  ... #372460 @ 58554.168 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1295.506, core_tp = 0.000
  ... #378990 @ 59054.931 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4329.385, core_tp = 0.000
  ... #385530 @ 59555.344 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5235.685, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #391340 @ 60055.381 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4103.691, core_tp = 0.000
  ~~~ #391340 @ 60556.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2444.887, core_tp = 0.000
  ~~~ #391340 @ 61056.645 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6543.791, core_tp = 0.000
  ~~~ #391340 @ 61557.187 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3891.782, core_tp = 0.000
  ~~~ #391340 @ 62057.658 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2653.498, core_tp = 0.000
  ~~~ #391340 @ 62557.997 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 3773.445, core_tp = 0.000
  ~~~ #391340 @ 63058.456 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1870.284, core_tp = 0.000
  ~~~ #391340 @ 63558.469 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2183.941, core_tp = 0.000
  ~~~ #391340 @ 64059.114 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5265.214, core_tp = 0.000
  ~~~ #391340 @ 64559.689 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2796.780, core_tp = 0.000
  ~~~ #391340 @ 65060.227 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 10292.920, core_tp = 0.000
  ~~~ #391340 @ 65560.861 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8453.283, core_tp = 0.000
  ~~~ #391340 @ 66061.369 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4635.293, core_tp = 0.000
  ~~~ #391340 @ 66561.987 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 6543.908, core_tp = 0.000
  ~~~ #391340 @ 67062.220 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4949.696, core_tp = 0.000
  ~~~ #391340 @ 67562.435 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1599.314, core_tp = 0.000
  ~~~ #391340 @ 68062.466 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5151.672, core_tp = 0.000
  ~~~ #391340 @ 68563.022 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5370.037, core_tp = 0.000
  ~~~ #391340 @ 69063.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 751.393, core_tp = 0.000
  ~~~ #391340 @ 69564.005 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 8366.304, core_tp = 0.000
  ~~~ #391340 @ 70064.095 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4791.130, core_tp = 0.000
  ~~~ #391340 @ 70564.127 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1759.890, core_tp = 0.000
  ~~~ #391340 @ 71064.753 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5672.894, core_tp = 0.000
  ~~~ #391340 @ 71565.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4714.566, core_tp = 0.000
  ~~~ #391340 @ 72065.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2421.306, core_tp = 0.000
  ~~~ #391340 @ 72566.101 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4302.148, core_tp = 0.000
  ~~~ #391340 @ 73066.692 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 1797.873, core_tp = 0.000
  ~~~ #391340 @ 73567.175 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2253.825, core_tp = 0.000
  ~~~ #391340 @ 74067.706 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 4347.384, core_tp = 0.000
  ~~~ #391340 @ 74568.171 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 2142.006, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      84494 pages    100.00 %
         |       |     total      84494 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |     total              84494 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      83675 reqs      99.03 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.96 %
         |       |     total      84494 reqs     100.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total              84494 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
