
Main setup parameters:

  Using cache mode: wt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.031 ms: miss_ratio = 0.94559, load_admit = 1.000, cache_tp = 887.944, core_tp = 5335.664
  *** #0 @ 1000.439 ms: miss_ratio = 0.87994, load_admit = 1.000, cache_tp = 663.459, core_tp = 3908.814
  *** #0 @ 1501.065 ms: miss_ratio = 0.78795, load_admit = 1.000, cache_tp = 3132.079, core_tp = 4138.818
  *** #0 @ 2001.163 ms: miss_ratio = 0.75527, load_admit = 1.000, cache_tp = 1975.613, core_tp = 911.822
  *** #0 @ 2501.676 ms: miss_ratio = 0.68557, load_admit = 1.000, cache_tp = 3236.680, core_tp = 5698.154
  *** #0 @ 3001.722 ms: miss_ratio = 0.60851, load_admit = 1.000, cache_tp = 9943.085, core_tp = 4039.628
  *** #0 @ 3501.899 ms: miss_ratio = 0.58856, load_admit = 1.000, cache_tp = 4982.236, core_tp = 247.912
  *** #0 @ 4002.351 ms: miss_ratio = 0.57748, load_admit = 1.000, cache_tp = 6250.344, core_tp = 439.602
  *** #0 @ 4502.837 ms: miss_ratio = 0.52006, load_admit = 1.000, cache_tp = 3005.084, core_tp = 2941.146
  *** #0 @ 5002.900 ms: miss_ratio = 0.49662, load_admit = 1.000, cache_tp = 4367.444, core_tp = 735.906
  *** #0 @ 5503.122 ms: miss_ratio = 0.49187, load_admit = 1.000, cache_tp = 1143.493, core_tp = 495.780
  *** #0 @ 6003.350 ms: miss_ratio = 0.47007, load_admit = 1.000, cache_tp = 5005.720, core_tp = 143.934
  *** #0 @ 6503.631 ms: miss_ratio = 0.46309, load_admit = 1.000, cache_tp = 375.788, core_tp = 983.446
  *** #0 @ 7004.022 ms: miss_ratio = 0.45096, load_admit = 1.000, cache_tp = 7594.072, core_tp = 135.894
  *** #0 @ 7504.116 ms: miss_ratio = 0.40606, load_admit = 1.000, cache_tp = 5398.986, core_tp = 2871.461
  *** #0 @ 8004.300 ms: miss_ratio = 0.39724, load_admit = 1.000, cache_tp = 9668.439, core_tp = 47.982
  *** #0 @ 8504.838 ms: miss_ratio = 0.38176, load_admit = 1.000, cache_tp = 5226.375, core_tp = 863.071
  *** #0 @ 9005.087 ms: miss_ratio = 0.37430, load_admit = 1.000, cache_tp = 8219.910, core_tp = 727.638
  *** #0 @ 9505.682 ms: miss_ratio = 0.35279, load_admit = 1.000, cache_tp = 5936.935, core_tp = 2580.929
  *** #0 @ 10005.729 ms: miss_ratio = 0.33952, load_admit = 1.000, cache_tp = 5703.455, core_tp = 1071.898
  *** #0 @ 10505.885 ms: miss_ratio = 0.32758, load_admit = 1.000, cache_tp = 8709.283, core_tp = 799.750
  *** #0 @ 11006.112 ms: miss_ratio = 0.31771, load_admit = 1.000, cache_tp = 9355.764, core_tp = 119.946
  *** #0 @ 11506.735 ms: miss_ratio = 0.30643, load_admit = 1.000, cache_tp = 8285.665, core_tp = 247.691
  *** #0 @ 12007.361 ms: miss_ratio = 0.30418, load_admit = 1.000, cache_tp = 2916.351, core_tp = 0.000
  *** #0 @ 12507.555 ms: miss_ratio = 0.28825, load_admit = 1.000, cache_tp = 5605.824, core_tp = 183.929
  *** #0 @ 13007.835 ms: miss_ratio = 0.28317, load_admit = 1.000, cache_tp = 5804.744, core_tp = 15.991
  *** #0 @ 13508.046 ms: miss_ratio = 0.28043, load_admit = 1.000, cache_tp = 5677.606, core_tp = 0.000
  *** #0 @ 14008.375 ms: miss_ratio = 0.27849, load_admit = 1.000, cache_tp = 2446.390, core_tp = 0.000
  *** #0 @ 14508.690 ms: miss_ratio = 0.27621, load_admit = 1.000, cache_tp = 5780.359, core_tp = 15.990

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15008.745 ms: miss_ratio = 0.27481, load_admit = 1.000, cache_tp = 9694.938, core_tp = 23.997
  ??? #0 @ 15509.023 ms: miss_ratio = 0.26624, load_admit = 1.000, cache_tp = 11289.731, core_tp = 103.942
  ??? #0 @ 16009.308 ms: miss_ratio = 0.26072, load_admit = 1.000, cache_tp = 5924.616, core_tp = 31.982
  ??? #0 @ 16509.460 ms: miss_ratio = 0.25838, load_admit = 1.000, cache_tp = 6030.172, core_tp = 23.993
  ??? #0 @ 17009.951 ms: miss_ratio = 0.25491, load_admit = 1.000, cache_tp = 9039.124, core_tp = 23.976
  ??? #0 @ 17510.142 ms: miss_ratio = 0.25379, load_admit = 1.000, cache_tp = 1807.310, core_tp = 0.000
  ??? #0 @ 18010.516 ms: miss_ratio = 0.25304, load_admit = 1.000, cache_tp = 6467.166, core_tp = 0.000
  ??? #0 @ 18510.767 ms: miss_ratio = 0.25304, load_admit = 1.000, cache_tp = 17695.094, core_tp = 0.000
  ??? #0 @ 19010.888 ms: miss_ratio = 0.24332, load_admit = 1.000, cache_tp = 3135.242, core_tp = 55.986
  ??? #0 @ 19511.372 ms: miss_ratio = 0.24102, load_admit = 1.000, cache_tp = 11636.738, core_tp = 7.992
  ??? #0 @ 20011.752 ms: miss_ratio = 0.23944, load_admit = 1.000, cache_tp = 1718.695, core_tp = 7.994
  ??? #0 @ 20512.222 ms: miss_ratio = 0.23021, load_admit = 1.000, cache_tp = 5067.228, core_tp = 111.895
  ??? #0 @ 21012.259 ms: miss_ratio = 0.22749, load_admit = 1.000, cache_tp = 5423.599, core_tp = 7.999
  ??? #0 @ 21512.287 ms: miss_ratio = 0.22739, load_admit = 1.000, cache_tp = 3759.794, core_tp = 0.000
  ??? #0 @ 22012.574 ms: miss_ratio = 0.22522, load_admit = 1.000, cache_tp = 3110.212, core_tp = 31.982
  ??? #0 @ 22513.129 ms: miss_ratio = 0.22083, load_admit = 1.000, cache_tp = 2964.710, core_tp = 135.849
  ??? #0 @ 23013.501 ms: miss_ratio = 0.21752, load_admit = 1.000, cache_tp = 4620.562, core_tp = 71.946
  ??? #0 @ 23513.675 ms: miss_ratio = 0.21510, load_admit = 1.000, cache_tp = 4998.258, core_tp = 23.992
  ??? #0 @ 24014.115 ms: miss_ratio = 0.21510, load_admit = 1.000, cache_tp = 1614.580, core_tp = 0.000
  ??? #0 @ 24514.262 ms: miss_ratio = 0.21492, load_admit = 1.000, cache_tp = 407.880, core_tp = 0.000
  ??? #0 @ 25014.559 ms: miss_ratio = 0.21032, load_admit = 1.000, cache_tp = 5476.749, core_tp = 63.962
  ??? #0 @ 25514.669 ms: miss_ratio = 0.20735, load_admit = 1.000, cache_tp = 5022.896, core_tp = 39.991
  ??? #0 @ 26015.134 ms: miss_ratio = 0.20621, load_admit = 1.000, cache_tp = 1782.340, core_tp = 0.000
  ??? #0 @ 26515.722 ms: miss_ratio = 0.20367, load_admit = 1.000, cache_tp = 2940.542, core_tp = 55.934
  ??? #0 @ 27016.331 ms: miss_ratio = 0.20333, load_admit = 1.000, cache_tp = 1422.266, core_tp = 15.981
  ??? #0 @ 27516.884 ms: miss_ratio = 0.20127, load_admit = 1.000, cache_tp = 3156.512, core_tp = 31.965
  ??? #0 @ 28017.137 ms: miss_ratio = 0.20034, load_admit = 1.000, cache_tp = 1799.091, core_tp = 31.984
  ??? #0 @ 28517.749 ms: miss_ratio = 0.19997, load_admit = 1.000, cache_tp = 727.109, core_tp = 23.971
  ??? #0 @ 29018.272 ms: miss_ratio = 0.19350, load_admit = 1.000, cache_tp = 3684.149, core_tp = 143.850
  ??? #0 @ 29518.700 ms: miss_ratio = 0.19302, load_admit = 1.000, cache_tp = 5643.168, core_tp = 15.986

Start the experiment... (30 - 60 secs)

  ... #320 @ 30018.895 ms: miss_ratio = 0.19217, load_admit = 1.000, cache_tp = 3190.759, core_tp = 7.997
  ... #9130 @ 30519.431 ms: miss_ratio = 0.18846, load_admit = 1.000, cache_tp = 7503.956, core_tp = 63.931
  ... #17830 @ 31019.765 ms: miss_ratio = 0.18505, load_admit = 1.000, cache_tp = 2710.191, core_tp = 7.995
  ... #26560 @ 31519.980 ms: miss_ratio = 0.18426, load_admit = 1.000, cache_tp = 4693.978, core_tp = 0.000
  ... #35110 @ 32020.270 ms: miss_ratio = 0.18102, load_admit = 1.000, cache_tp = 2254.692, core_tp = 151.912
  ... #43690 @ 32520.625 ms: miss_ratio = 0.17973, load_admit = 1.000, cache_tp = 5723.934, core_tp = 15.989
  ... #52490 @ 33020.756 ms: miss_ratio = 0.17945, load_admit = 1.000, cache_tp = 2735.284, core_tp = 0.000
  ... #61290 @ 33521.068 ms: miss_ratio = 0.17870, load_admit = 1.000, cache_tp = 1407.123, core_tp = 7.995
  ... #70100 @ 34021.515 ms: miss_ratio = 0.17866, load_admit = 1.000, cache_tp = 87.921, core_tp = 0.000
  ... #78910 @ 34521.771 ms: miss_ratio = 0.17852, load_admit = 1.000, cache_tp = 191.902, core_tp = 7.996
  ... #87700 @ 35021.866 ms: miss_ratio = 0.17852, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #96470 @ 35522.285 ms: miss_ratio = 0.17336, load_admit = 1.000, cache_tp = 11590.291, core_tp = 135.886
  ... #105270 @ 36022.375 ms: miss_ratio = 0.17168, load_admit = 1.000, cache_tp = 3671.342, core_tp = 47.991
  ... #114040 @ 36522.444 ms: miss_ratio = 0.17119, load_admit = 1.000, cache_tp = 967.865, core_tp = 0.000
  ... #122850 @ 37022.634 ms: miss_ratio = 0.17109, load_admit = 1.000, cache_tp = 207.921, core_tp = 0.000
  ... #131670 @ 37523.201 ms: miss_ratio = 0.17109, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #140490 @ 38023.719 ms: miss_ratio = 0.17073, load_admit = 1.000, cache_tp = 1030.930, core_tp = 7.992
  ... #149260 @ 38523.914 ms: miss_ratio = 0.16579, load_admit = 1.000, cache_tp = 4678.181, core_tp = 223.913
  ... #158090 @ 39024.361 ms: miss_ratio = 0.16510, load_admit = 1.000, cache_tp = 9063.886, core_tp = 23.979
  ... #166850 @ 39524.734 ms: miss_ratio = 0.16503, load_admit = 1.000, cache_tp = 79.940, core_tp = 0.000
  ... #175530 @ 40025.233 ms: miss_ratio = 0.16474, load_admit = 1.000, cache_tp = 743.258, core_tp = 7.992
  ... #183760 @ 40525.582 ms: miss_ratio = 0.16057, load_admit = 1.000, cache_tp = 7762.573, core_tp = 255.821
  ... #192300 @ 41025.862 ms: miss_ratio = 0.15853, load_admit = 1.000, cache_tp = 2582.558, core_tp = 71.960
  ... #201020 @ 41526.288 ms: miss_ratio = 0.15764, load_admit = 1.000, cache_tp = 8696.590, core_tp = 79.932
  ... #209780 @ 42026.753 ms: miss_ratio = 0.15682, load_admit = 1.000, cache_tp = 1870.261, core_tp = 23.978
  ... #218560 @ 42527.132 ms: miss_ratio = 0.15648, load_admit = 1.000, cache_tp = 1095.169, core_tp = 7.994
  ... #227120 @ 43027.545 ms: miss_ratio = 0.15429, load_admit = 1.000, cache_tp = 2070.291, core_tp = 127.894
  ... #235890 @ 43528.026 ms: miss_ratio = 0.15241, load_admit = 1.000, cache_tp = 5922.303, core_tp = 127.877
  ... #244380 @ 44028.489 ms: miss_ratio = 0.15228, load_admit = 1.000, cache_tp = 3165.067, core_tp = 7.993
  ... #253120 @ 44529.039 ms: miss_ratio = 0.15050, load_admit = 1.000, cache_tp = 407.551, core_tp = 55.938
  ... #261930 @ 45029.575 ms: miss_ratio = 0.15020, load_admit = 1.000, cache_tp = 6113.455, core_tp = 63.932
  ... #270740 @ 45529.806 ms: miss_ratio = 0.14931, load_admit = 1.000, cache_tp = 2542.824, core_tp = 47.978
  ... #279510 @ 46030.313 ms: miss_ratio = 0.14797, load_admit = 1.000, cache_tp = 3780.164, core_tp = 23.976
  ... #288310 @ 46530.373 ms: miss_ratio = 0.14694, load_admit = 1.000, cache_tp = 2135.746, core_tp = 95.989
  ... #297030 @ 47030.710 ms: miss_ratio = 0.14600, load_admit = 1.000, cache_tp = 1966.675, core_tp = 23.984
  ... #305700 @ 47531.185 ms: miss_ratio = 0.14596, load_admit = 1.000, cache_tp = 2109.993, core_tp = 0.000
  ... #314000 @ 48031.629 ms: miss_ratio = 0.14596, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ... #322290 @ 48532.005 ms: miss_ratio = 0.14554, load_admit = 1.000, cache_tp = 1542.839, core_tp = 39.970
  ... #330840 @ 49032.237 ms: miss_ratio = 0.14199, load_admit = 1.000, cache_tp = 6413.024, core_tp = 279.870
  ... #339390 @ 49532.602 ms: miss_ratio = 0.14132, load_admit = 1.000, cache_tp = 5028.329, core_tp = 71.947
  ... #348130 @ 50032.776 ms: miss_ratio = 0.14007, load_admit = 1.000, cache_tp = 5518.085, core_tp = 47.983
  ... #356950 @ 50533.216 ms: miss_ratio = 0.13831, load_admit = 1.000, cache_tp = 6394.375, core_tp = 63.944
  ... #365730 @ 51033.371 ms: miss_ratio = 0.13725, load_admit = 1.000, cache_tp = 3862.798, core_tp = 63.980
  ... #374510 @ 51533.728 ms: miss_ratio = 0.13435, load_admit = 1.000, cache_tp = 2869.950, core_tp = 175.874
  ... #383320 @ 52033.835 ms: miss_ratio = 0.13393, load_admit = 1.000, cache_tp = 6014.716, core_tp = 0.000
  ... #392080 @ 52534.230 ms: miss_ratio = 0.13393, load_admit = 1.000, cache_tp = 2518.011, core_tp = 0.000
  ... #400460 @ 53034.674 ms: miss_ratio = 0.13390, load_admit = 1.000, cache_tp = 287.744, core_tp = 0.000
  ... #409140 @ 53534.829 ms: miss_ratio = 0.13368, load_admit = 1.000, cache_tp = 807.750, core_tp = 15.995
  ... #417950 @ 54035.062 ms: miss_ratio = 0.13363, load_admit = 1.000, cache_tp = 151.929, core_tp = 0.000
  ... #426770 @ 54535.275 ms: miss_ratio = 0.13346, load_admit = 1.000, cache_tp = 639.727, core_tp = 55.976
  ... #435550 @ 55035.619 ms: miss_ratio = 0.13018, load_admit = 1.000, cache_tp = 7778.651, core_tp = 247.830
  ... #444360 @ 55535.641 ms: miss_ratio = 0.13005, load_admit = 1.000, cache_tp = 5199.771, core_tp = 15.999
  ... #453130 @ 56035.757 ms: miss_ratio = 0.12905, load_admit = 1.000, cache_tp = 3751.129, core_tp = 55.987
  ... #461750 @ 56535.804 ms: miss_ratio = 0.12890, load_admit = 1.000, cache_tp = 591.945, core_tp = 15.999
  ... #470260 @ 57036.302 ms: miss_ratio = 0.12827, load_admit = 1.000, cache_tp = 2621.385, core_tp = 15.984
  ... #479080 @ 57536.858 ms: miss_ratio = 0.12820, load_admit = 1.000, cache_tp = 279.689, core_tp = 0.000
  ... #487880 @ 58037.020 ms: miss_ratio = 0.12672, load_admit = 1.000, cache_tp = 5462.237, core_tp = 135.956
  ... #496480 @ 58537.235 ms: miss_ratio = 0.12589, load_admit = 1.000, cache_tp = 2390.970, core_tp = 31.986
  ... #505300 @ 59037.470 ms: miss_ratio = 0.12558, load_admit = 1.000, cache_tp = 2830.671, core_tp = 23.989
  ... #513900 @ 59537.762 ms: miss_ratio = 0.12476, load_admit = 1.000, cache_tp = 3525.943, core_tp = 87.949

Wait for extra secs... (60 - 75 secs)

  ~~~ #521910 @ 60038.130 ms: miss_ratio = 0.12246, load_admit = 1.000, cache_tp = 1247.081, core_tp = 207.847
  ~~~ #521910 @ 60538.552 ms: miss_ratio = 0.12246, load_admit = 1.000, cache_tp = 8648.694, core_tp = 0.000
  ~~~ #521910 @ 61038.995 ms: miss_ratio = 0.12083, load_admit = 1.000, cache_tp = 4348.147, core_tp = 143.873
  ~~~ #521910 @ 61539.102 ms: miss_ratio = 0.12064, load_admit = 1.000, cache_tp = 3823.188, core_tp = 23.995
  ~~~ #521910 @ 62039.254 ms: miss_ratio = 0.11995, load_admit = 1.000, cache_tp = 3087.061, core_tp = 71.978
  ~~~ #521910 @ 62539.273 ms: miss_ratio = 0.11862, load_admit = 1.000, cache_tp = 1447.945, core_tp = 223.991
  ~~~ #521910 @ 63039.347 ms: miss_ratio = 0.11862, load_admit = 1.000, cache_tp = 4095.390, core_tp = 0.000
  ~~~ #521910 @ 63539.554 ms: miss_ratio = 0.11760, load_admit = 1.000, cache_tp = 5789.602, core_tp = 71.970
  ~~~ #521910 @ 64039.679 ms: miss_ratio = 0.11724, load_admit = 1.000, cache_tp = 1687.579, core_tp = 39.990
  ~~~ #521910 @ 64539.906 ms: miss_ratio = 0.11630, load_admit = 1.000, cache_tp = 1399.365, core_tp = 31.985
  ~~~ #521910 @ 65040.109 ms: miss_ratio = 0.11527, load_admit = 1.000, cache_tp = 5845.624, core_tp = 111.954
  ~~~ #521910 @ 65540.263 ms: miss_ratio = 0.11512, load_admit = 1.000, cache_tp = 3223.006, core_tp = 7.998
  ~~~ #521910 @ 66040.417 ms: miss_ratio = 0.11512, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #521910 @ 66540.540 ms: miss_ratio = 0.11469, load_admit = 1.000, cache_tp = 2239.448, core_tp = 55.986
  ~~~ #521910 @ 67040.772 ms: miss_ratio = 0.11400, load_admit = 1.000, cache_tp = 3110.553, core_tp = 55.974
  ~~~ #521910 @ 67540.909 ms: miss_ratio = 0.11378, load_admit = 1.000, cache_tp = 1583.568, core_tp = 0.000
  ~~~ #521910 @ 68041.216 ms: miss_ratio = 0.11312, load_admit = 1.000, cache_tp = 3525.834, core_tp = 55.966
  ~~~ #521910 @ 68541.385 ms: miss_ratio = 0.11261, load_admit = 1.000, cache_tp = 2607.117, core_tp = 127.957
  ~~~ #521910 @ 69041.584 ms: miss_ratio = 0.11178, load_admit = 1.000, cache_tp = 4478.223, core_tp = 79.968
  ~~~ #521910 @ 69541.641 ms: miss_ratio = 0.11095, load_admit = 1.000, cache_tp = 4111.531, core_tp = 111.987
  ~~~ #521910 @ 70041.898 ms: miss_ratio = 0.10911, load_admit = 1.000, cache_tp = 4429.721, core_tp = 231.881
  ~~~ #521910 @ 70542.138 ms: miss_ratio = 0.10838, load_admit = 1.000, cache_tp = 9923.241, core_tp = 111.946
  ~~~ #521910 @ 71042.277 ms: miss_ratio = 0.10837, load_admit = 1.000, cache_tp = 511.858, core_tp = 0.000
  ~~~ #521910 @ 71542.458 ms: miss_ratio = 0.10673, load_admit = 1.000, cache_tp = 3334.789, core_tp = 143.948
  ~~~ #521910 @ 72042.783 ms: miss_ratio = 0.10669, load_admit = 1.000, cache_tp = 5092.692, core_tp = 71.953
  ~~~ #521910 @ 72542.945 ms: miss_ratio = 0.10663, load_admit = 1.000, cache_tp = 1519.510, core_tp = 23.992
  ~~~ #521910 @ 73043.388 ms: miss_ratio = 0.10649, load_admit = 1.000, cache_tp = 23.979, core_tp = 7.993
  ~~~ #521910 @ 73543.468 ms: miss_ratio = 0.10642, load_admit = 1.000, cache_tp = 1279.793, core_tp = 15.997
  ~~~ #521910 @ 74043.689 ms: miss_ratio = 0.10642, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #521910 @ 74544.035 ms: miss_ratio = 0.10607, load_admit = 1.000, cache_tp = 2022.599, core_tp = 15.989

Statistics:

   usage | cache |  occupied       8138 pages     99.34 %
         |       |      free         54 pages      0.65 %
         |       |     clean       8138 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      35484 pages     44.85 %
         |       |  write <-      43625 pages     55.14 %
         |       |     total      79109 pages    100.00 %
         |  core |   read ->       4854 pages     10.83 %
         |       |  write <-      39961 pages     89.16 %
         |       |     total      44815 pages    100.00 %
         |     total              80299 pages    100.00 %

    reqs |  read |     hit $      35484 reqs      44.18 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4115 reqs       5.12 %
         |       |     total      39599 reqs      49.31 %
         | write |     hit $      35178 reqs      43.80 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       4332 reqs       5.39 %
         |       |     total      39510 reqs      49.20 %
         |  pass |   read ->        739 reqs       0.92 %
         |       |  write <-        451 reqs       0.56 %
         |     total              80299 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
