
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.754 ms: miss_ratio = 0.90942, load_admit = 1.000, cache_tp = 119.819, core_tp = 29675.232
  *** #0 @ 1001.405 ms: miss_ratio = 0.82854, load_admit = 1.000, cache_tp = 151.803, core_tp = 16378.698
  *** #0 @ 1502.260 ms: miss_ratio = 0.75165, load_admit = 1.000, cache_tp = 79.863, core_tp = 8489.473
  *** #0 @ 2002.550 ms: miss_ratio = 0.59844, load_admit = 1.000, cache_tp = 951.448, core_tp = 4829.199
  *** #0 @ 2502.800 ms: miss_ratio = 0.49933, load_admit = 1.000, cache_tp = 391.804, core_tp = 3142.429
  *** #0 @ 3002.938 ms: miss_ratio = 0.41964, load_admit = 1.000, cache_tp = 303.916, core_tp = 1895.479
  *** #0 @ 3503.609 ms: miss_ratio = 0.36096, load_admit = 1.000, cache_tp = 966.702, core_tp = 1653.779
  *** #0 @ 4003.818 ms: miss_ratio = 0.30935, load_admit = 1.000, cache_tp = 615.743, core_tp = 1327.446
  *** #0 @ 4504.215 ms: miss_ratio = 0.27098, load_admit = 1.000, cache_tp = 375.701, core_tp = 1087.135
  *** #0 @ 5005.060 ms: miss_ratio = 0.23058, load_admit = 1.000, cache_tp = 1661.194, core_tp = 1229.922
  *** #0 @ 5505.646 ms: miss_ratio = 0.19524, load_admit = 1.000, cache_tp = 3595.783, core_tp = 1166.632
  *** #0 @ 6005.887 ms: miss_ratio = 0.17195, load_admit = 1.000, cache_tp = 2502.794, core_tp = 1231.407
  *** #0 @ 6505.960 ms: miss_ratio = 0.15178, load_admit = 1.000, cache_tp = 4143.395, core_tp = 1535.776
  *** #0 @ 7006.543 ms: miss_ratio = 0.13318, load_admit = 1.000, cache_tp = 17052.137, core_tp = 2045.617
  *** #0 @ 7506.874 ms: miss_ratio = 0.11889, load_admit = 1.000, cache_tp = 21961.468, core_tp = 2110.603
  *** #0 @ 8006.992 ms: miss_ratio = 0.11058, load_admit = 0.910, cache_tp = 7942.127, core_tp = 2495.411
  *** #0 @ 8507.374 ms: miss_ratio = 0.10245, load_admit = 0.850, cache_tp = 34085.958, core_tp = 5931.468
  *** #0 @ 9007.646 ms: miss_ratio = 0.09633, load_admit = 0.770, cache_tp = 36947.887, core_tp = 7923.687
  *** #0 @ 9507.859 ms: miss_ratio = 0.09109, load_admit = 0.710, cache_tp = 38351.682, core_tp = 11107.274
  *** #0 @ 10008.708 ms: miss_ratio = 0.08654, load_admit = 0.680, cache_tp = 38526.566, core_tp = 12514.745
  *** #0 @ 10509.163 ms: miss_ratio = 0.08242, load_admit = 0.640, cache_tp = 39084.414, core_tp = 13915.330
  *** #0 @ 11009.461 ms: miss_ratio = 0.07870, load_admit = 0.630, cache_tp = 39672.326, core_tp = 14087.593
  *** #0 @ 11509.482 ms: miss_ratio = 0.07529, load_admit = 0.620, cache_tp = 39806.391, core_tp = 14511.413
  *** #0 @ 12010.140 ms: miss_ratio = 0.07219, load_admit = 0.560, cache_tp = 40059.284, core_tp = 16506.278
  *** #0 @ 12510.500 ms: miss_ratio = 0.06928, load_admit = 0.530, cache_tp = 39179.760, core_tp = 19250.125
  *** #0 @ 13010.932 ms: miss_ratio = 0.06655, load_admit = 0.500, cache_tp = 40517.020, core_tp = 20406.382
  *** #0 @ 13511.791 ms: miss_ratio = 0.06398, load_admit = 0.510, cache_tp = 40985.560, core_tp = 21778.570
  *** #0 @ 14012.380 ms: miss_ratio = 0.06159, load_admit = 0.480, cache_tp = 42286.196, core_tp = 20959.315
  *** #0 @ 14512.803 ms: miss_ratio = 0.05937, load_admit = 0.430, cache_tp = 42707.871, core_tp = 22221.202

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15013.543 ms: miss_ratio = 0.05736, load_admit = 0.400, cache_tp = 43439.655, core_tp = 23828.704
  ??? #0 @ 15514.470 ms: miss_ratio = 0.05544, load_admit = 0.430, cache_tp = 43503.371, core_tp = 24426.728
  ??? #0 @ 16014.526 ms: miss_ratio = 0.05366, load_admit = 0.380, cache_tp = 44019.058, core_tp = 24029.302
  ??? #0 @ 16514.628 ms: miss_ratio = 0.05202, load_admit = 0.370, cache_tp = 44023.030, core_tp = 25178.870
  ??? #0 @ 17014.695 ms: miss_ratio = 0.05048, load_admit = 0.320, cache_tp = 44002.155, core_tp = 26364.498
  ??? #0 @ 17515.522 ms: miss_ratio = 0.04905, load_admit = 0.280, cache_tp = 43519.966, core_tp = 27418.617
  ??? #0 @ 18015.844 ms: miss_ratio = 0.04773, load_admit = 0.260, cache_tp = 43324.104, core_tp = 28333.756
  ??? #0 @ 18516.145 ms: miss_ratio = 0.04647, load_admit = 0.250, cache_tp = 43477.791, core_tp = 28630.741
  ??? #0 @ 19016.580 ms: miss_ratio = 0.04528, load_admit = 0.240, cache_tp = 43346.321, core_tp = 28711.042
  ??? #0 @ 19516.744 ms: miss_ratio = 0.04406, load_admit = 0.240, cache_tp = 9932.741, core_tp = 30278.065
  ??? #0 @ 20017.447 ms: miss_ratio = 0.04290, load_admit = 0.290, cache_tp = 11599.699, core_tp = 30892.588
  ??? #0 @ 20518.039 ms: miss_ratio = 0.04178, load_admit = 0.340, cache_tp = 12696.958, core_tp = 30332.065
  ??? #0 @ 21018.083 ms: miss_ratio = 0.04072, load_admit = 0.390, cache_tp = 14878.688, core_tp = 27197.602
  ??? #0 @ 21518.311 ms: miss_ratio = 0.03971, load_admit = 0.380, cache_tp = 16408.513, core_tp = 25668.288
  ??? #0 @ 22018.451 ms: miss_ratio = 0.03874, load_admit = 0.430, cache_tp = 16123.499, core_tp = 26024.736
  ??? #0 @ 22519.035 ms: miss_ratio = 0.03783, load_admit = 0.370, cache_tp = 16149.136, core_tp = 25889.758
  ??? #0 @ 23019.401 ms: miss_ratio = 0.03696, load_admit = 0.310, cache_tp = 14125.658, core_tp = 27923.557
  ??? #0 @ 23520.156 ms: miss_ratio = 0.03613, load_admit = 0.290, cache_tp = 13012.357, core_tp = 29044.157
  ??? #0 @ 24020.856 ms: miss_ratio = 0.03534, load_admit = 0.320, cache_tp = 11999.189, core_tp = 29606.520
  ??? #0 @ 24521.261 ms: miss_ratio = 0.03459, load_admit = 0.340, cache_tp = 12973.495, core_tp = 28632.814
  ??? #0 @ 25021.570 ms: miss_ratio = 0.03388, load_admit = 0.360, cache_tp = 14207.232, core_tp = 27215.204
  ??? #0 @ 25521.803 ms: miss_ratio = 0.03318, load_admit = 0.410, cache_tp = 16448.324, core_tp = 25228.226
  ??? #0 @ 26022.694 ms: miss_ratio = 0.03252, load_admit = 0.390, cache_tp = 16889.907, core_tp = 24636.105
  ??? #0 @ 26523.564 ms: miss_ratio = 0.03188, load_admit = 0.410, cache_tp = 16802.769, core_tp = 24876.722
  ??? #0 @ 27024.170 ms: miss_ratio = 0.03127, load_admit = 0.440, cache_tp = 17570.704, core_tp = 23907.024
  ??? #0 @ 27524.886 ms: miss_ratio = 0.03067, load_admit = 0.440, cache_tp = 17207.369, core_tp = 24756.562
  ??? #0 @ 28025.550 ms: miss_ratio = 0.03010, load_admit = 0.470, cache_tp = 17848.269, core_tp = 24327.654
  ??? #0 @ 28525.693 ms: miss_ratio = 0.02954, load_admit = 0.460, cache_tp = 18226.796, core_tp = 23921.171
  ??? #0 @ 29026.324 ms: miss_ratio = 0.02901, load_admit = 0.460, cache_tp = 18896.141, core_tp = 23106.824
  ??? #0 @ 29526.804 ms: miss_ratio = 0.02849, load_admit = 0.450, cache_tp = 18302.442, core_tp = 23913.060

Start the experiment... (30 - 60 secs)

  ... #310 @ 30026.807 ms: miss_ratio = 0.02800, load_admit = 0.470, cache_tp = 17375.918, core_tp = 24863.882
  ... #6330 @ 30526.861 ms: miss_ratio = 0.02748, load_admit = 0.420, cache_tp = 20653.756, core_tp = 24885.297
  ... #12360 @ 31027.633 ms: miss_ratio = 0.02698, load_admit = 0.410, cache_tp = 17788.543, core_tp = 27884.959
  ... #18380 @ 31527.777 ms: miss_ratio = 0.02649, load_admit = 0.340, cache_tp = 16595.191, core_tp = 29471.460
  ... #24410 @ 32028.575 ms: miss_ratio = 0.02602, load_admit = 0.380, cache_tp = 16238.095, core_tp = 29480.968
  ... #30430 @ 32529.411 ms: miss_ratio = 0.02557, load_admit = 0.400, cache_tp = 16380.619, core_tp = 29023.485
  ... #36430 @ 33029.463 ms: miss_ratio = 0.02514, load_admit = 0.380, cache_tp = 17038.226, core_tp = 28581.024
  ... #42430 @ 33529.756 ms: miss_ratio = 0.02472, load_admit = 0.400, cache_tp = 17533.724, core_tp = 28103.529
  ... #48440 @ 34029.852 ms: miss_ratio = 0.02432, load_admit = 0.430, cache_tp = 19732.205, core_tp = 25907.017
  ... #54460 @ 34530.401 ms: miss_ratio = 0.02392, load_admit = 0.500, cache_tp = 20321.689, core_tp = 25276.249
  ... #60460 @ 35030.420 ms: miss_ratio = 0.02354, load_admit = 0.530, cache_tp = 23479.139, core_tp = 22087.190
  ... #66480 @ 35531.250 ms: miss_ratio = 0.02318, load_admit = 0.560, cache_tp = 24303.636, core_tp = 21260.690
  ... #72500 @ 36031.748 ms: miss_ratio = 0.02282, load_admit = 0.630, cache_tp = 26501.575, core_tp = 19220.835
  ... #78520 @ 36532.187 ms: miss_ratio = 0.02247, load_admit = 0.640, cache_tp = 27663.745, core_tp = 18112.120
  ... #84530 @ 37032.285 ms: miss_ratio = 0.02214, load_admit = 0.620, cache_tp = 27042.697, core_tp = 18404.391
  ... #90530 @ 37532.392 ms: miss_ratio = 0.02181, load_admit = 0.610, cache_tp = 26362.328, core_tp = 19243.860
  ... #96540 @ 38032.659 ms: miss_ratio = 0.02149, load_admit = 0.610, cache_tp = 26889.664, core_tp = 19149.790
  ... #102560 @ 38533.479 ms: miss_ratio = 0.02118, load_admit = 0.580, cache_tp = 26300.887, core_tp = 19535.976
  ... #108570 @ 39033.629 ms: miss_ratio = 0.02089, load_admit = 0.540, cache_tp = 24768.543, core_tp = 20673.776
  ... #114580 @ 39534.285 ms: miss_ratio = 0.02059, load_admit = 0.540, cache_tp = 23696.942, core_tp = 21947.235
  ... #120590 @ 40034.363 ms: miss_ratio = 0.02031, load_admit = 0.490, cache_tp = 22652.436, core_tp = 23124.361
  ... #126610 @ 40535.152 ms: miss_ratio = 0.02004, load_admit = 0.490, cache_tp = 21374.265, core_tp = 24026.080
  ... #132630 @ 41035.900 ms: miss_ratio = 0.01977, load_admit = 0.480, cache_tp = 20689.064, core_tp = 25082.495
  ... #138650 @ 41536.638 ms: miss_ratio = 0.01951, load_admit = 0.490, cache_tp = 21320.542, core_tp = 24164.346
  ... #144660 @ 42036.779 ms: miss_ratio = 0.01926, load_admit = 0.470, cache_tp = 20842.101, core_tp = 24784.986
  ... #150650 @ 42537.358 ms: miss_ratio = 0.01901, load_admit = 0.460, cache_tp = 21023.644, core_tp = 24547.562
  ... #156670 @ 43038.167 ms: miss_ratio = 0.01877, load_admit = 0.450, cache_tp = 20550.761, core_tp = 25111.385
  ... #162670 @ 43538.277 ms: miss_ratio = 0.01853, load_admit = 0.460, cache_tp = 19731.685, core_tp = 25802.357
  ... #168690 @ 44038.668 ms: miss_ratio = 0.01830, load_admit = 0.400, cache_tp = 18745.321, core_tp = 26842.980
  ... #174710 @ 44538.968 ms: miss_ratio = 0.01808, load_admit = 0.370, cache_tp = 17429.561, core_tp = 28414.981
  ... #180730 @ 45039.005 ms: miss_ratio = 0.01786, load_admit = 0.400, cache_tp = 17086.724, core_tp = 28365.882
  ... #186740 @ 45539.305 ms: miss_ratio = 0.01765, load_admit = 0.390, cache_tp = 17613.437, core_tp = 27847.299
  ... #192750 @ 46039.455 ms: miss_ratio = 0.01744, load_admit = 0.390, cache_tp = 17634.698, core_tp = 27967.592
  ... #198770 @ 46539.829 ms: miss_ratio = 0.01724, load_admit = 0.440, cache_tp = 17618.831, core_tp = 28075.015
  ... #204780 @ 47039.870 ms: miss_ratio = 0.01704, load_admit = 0.410, cache_tp = 18790.435, core_tp = 26909.759
  ... #210790 @ 47539.972 ms: miss_ratio = 0.01685, load_admit = 0.410, cache_tp = 18596.229, core_tp = 27178.488
  ... #216810 @ 48040.599 ms: miss_ratio = 0.01666, load_admit = 0.440, cache_tp = 19487.544, core_tp = 26095.251
  ... #222820 @ 48540.801 ms: miss_ratio = 0.01647, load_admit = 0.490, cache_tp = 20319.792, core_tp = 25381.747
  ... #228830 @ 49041.530 ms: miss_ratio = 0.01629, load_admit = 0.490, cache_tp = 21408.796, core_tp = 24172.767
  ... #234850 @ 49542.355 ms: miss_ratio = 0.01611, load_admit = 0.540, cache_tp = 22347.109, core_tp = 23385.395
  ... #240870 @ 50043.094 ms: miss_ratio = 0.01594, load_admit = 0.540, cache_tp = 23685.024, core_tp = 21879.690
  ... #246880 @ 50543.389 ms: miss_ratio = 0.01577, load_admit = 0.570, cache_tp = 25025.232, core_tp = 20763.747
  ... #252880 @ 51043.443 ms: miss_ratio = 0.01560, load_admit = 0.590, cache_tp = 25765.215, core_tp = 19845.855
  ... #258850 @ 51544.105 ms: miss_ratio = 0.01544, load_admit = 0.620, cache_tp = 26556.843, core_tp = 18703.240
  ... #264840 @ 52044.344 ms: miss_ratio = 0.01528, load_admit = 0.650, cache_tp = 28210.485, core_tp = 17431.649
  ... #270850 @ 52544.850 ms: miss_ratio = 0.01513, load_admit = 0.660, cache_tp = 30193.475, core_tp = 15424.406
  ... #276860 @ 53045.455 ms: miss_ratio = 0.01498, load_admit = 0.670, cache_tp = 29700.070, core_tp = 15908.754
  ... #282870 @ 53546.011 ms: miss_ratio = 0.01483, load_admit = 0.670, cache_tp = 30190.403, core_tp = 15350.917
  ... #288880 @ 54046.767 ms: miss_ratio = 0.01468, load_admit = 0.680, cache_tp = 30849.377, core_tp = 14905.473
  ... #294890 @ 54547.320 ms: miss_ratio = 0.01454, load_admit = 0.710, cache_tp = 30622.105, core_tp = 14735.689
  ... #300900 @ 55047.628 ms: miss_ratio = 0.01439, load_admit = 0.740, cache_tp = 31884.394, core_tp = 13879.465
  ... #306890 @ 55547.708 ms: miss_ratio = 0.01426, load_admit = 0.740, cache_tp = 31866.856, core_tp = 13573.809
  ... #312900 @ 56048.269 ms: miss_ratio = 0.01412, load_admit = 0.780, cache_tp = 33114.851, core_tp = 12489.989
  ... #318920 @ 56548.903 ms: miss_ratio = 0.01399, load_admit = 0.740, cache_tp = 33933.004, core_tp = 11737.128
  ... #324940 @ 57049.682 ms: miss_ratio = 0.01385, load_admit = 0.730, cache_tp = 32245.730, core_tp = 13514.931
  ... #330960 @ 57550.437 ms: miss_ratio = 0.01373, load_admit = 0.760, cache_tp = 32518.902, core_tp = 12860.583
  ... #336980 @ 58051.133 ms: miss_ratio = 0.01360, load_admit = 0.750, cache_tp = 33593.246, core_tp = 11831.533
  ... #342990 @ 58551.276 ms: miss_ratio = 0.01348, load_admit = 0.790, cache_tp = 34366.148, core_tp = 11492.705
  ... #349000 @ 59051.362 ms: miss_ratio = 0.01336, load_admit = 0.800, cache_tp = 35977.849, core_tp = 9670.347
  ... #355010 @ 59552.010 ms: miss_ratio = 0.01324, load_admit = 0.810, cache_tp = 35162.398, core_tp = 10338.592

Wait for extra secs... (60 - 75 secs)

  ~~~ #360410 @ 60052.048 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 32229.587, core_tp = 8831.339
  ~~~ #360410 @ 60552.558 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 61053.032 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 61553.504 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 62053.967 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 62554.491 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 63054.970 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 63555.226 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 64055.735 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 64556.316 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 65056.366 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 65557.098 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 66057.767 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 66558.355 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 67058.429 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 67559.105 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 68059.820 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 68560.172 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 69060.418 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 69560.661 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 70060.681 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 70561.327 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 71062.068 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 71562.133 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 72062.811 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 72563.326 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 73063.917 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 73564.584 ms: miss_ratio = 0.01313, load_admit = 0.840, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 74064.746 ms: miss_ratio = 0.01313, load_admit = 0.830, cache_tp = 0.000, core_tp = 0.000
  ~~~ #360410 @ 74564.763 ms: miss_ratio = 0.01313, load_admit = 0.820, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     346501 pages     97.69 %
         |       |  write <-       8192 pages      2.30 %
         |       |     total     354693 pages    100.00 %
         |  core |   read ->     296669 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     296669 pages    100.00 %
         |     total             643170 pages    100.00 %

    reqs |  read |     hit $     615693 reqs      95.72 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8192 reqs       1.27 %
         |       |     total     623885 reqs      97.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      19285 reqs       2.99 %
         |       |  write <-          0 reqs       0.00 %
         |     total             643170 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
