
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.621 ms: miss_ratio = 0.54068, load_admit = 1.000, cache_tp = 4794.050, core_tp = 1478.165
  *** #0 @ 1001.226 ms: miss_ratio = 0.48989, load_admit = 0.990, cache_tp = 3172.157, core_tp = 351.574
  *** #0 @ 1501.676 ms: miss_ratio = 0.44783, load_admit = 0.990, cache_tp = 2877.411, core_tp = 63.942
  *** #0 @ 2001.894 ms: miss_ratio = 0.23516, load_admit = 1.000, cache_tp = 1663.275, core_tp = 1839.198
  *** #0 @ 2502.133 ms: miss_ratio = 0.21053, load_admit = 0.970, cache_tp = 2262.918, core_tp = 0.000
  *** #0 @ 3002.319 ms: miss_ratio = 0.19163, load_admit = 0.950, cache_tp = 1271.529, core_tp = 0.000
  *** #0 @ 3502.471 ms: miss_ratio = 0.17347, load_admit = 0.970, cache_tp = 6342.068, core_tp = 0.000
  *** #0 @ 4002.798 ms: miss_ratio = 0.14987, load_admit = 0.930, cache_tp = 2718.222, core_tp = 0.000
  *** #0 @ 4502.870 ms: miss_ratio = 0.11977, load_admit = 0.900, cache_tp = 1735.748, core_tp = 2423.648
  *** #0 @ 5003.063 ms: miss_ratio = 0.10701, load_admit = 0.920, cache_tp = 919.646, core_tp = 1479.430
  *** #0 @ 5503.509 ms: miss_ratio = 0.09637, load_admit = 0.880, cache_tp = 6690.040, core_tp = 143.872
  *** #0 @ 6003.995 ms: miss_ratio = 0.08115, load_admit = 0.910, cache_tp = 4819.307, core_tp = 5602.545
  *** #0 @ 6504.564 ms: miss_ratio = 0.07255, load_admit = 0.890, cache_tp = 934.936, core_tp = 1302.518
  *** #0 @ 7004.820 ms: miss_ratio = 0.06580, load_admit = 0.860, cache_tp = 5061.416, core_tp = 2638.653
  *** #0 @ 7504.979 ms: miss_ratio = 0.06023, load_admit = 0.850, cache_tp = 4238.647, core_tp = 1087.653
  *** #0 @ 8004.992 ms: miss_ratio = 0.05275, load_admit = 0.810, cache_tp = 8191.786, core_tp = 4407.885
  *** #0 @ 8505.232 ms: miss_ratio = 0.04710, load_admit = 0.860, cache_tp = 6492.884, core_tp = 5925.157
  *** #0 @ 9005.483 ms: miss_ratio = 0.04457, load_admit = 0.850, cache_tp = 519.739, core_tp = 1207.393
  *** #0 @ 9505.877 ms: miss_ratio = 0.04172, load_admit = 0.840, cache_tp = 1263.006, core_tp = 3964.878
  *** #0 @ 10006.318 ms: miss_ratio = 0.03858, load_admit = 0.820, cache_tp = 2621.686, core_tp = 519.541
  *** #0 @ 10506.884 ms: miss_ratio = 0.03484, load_admit = 0.840, cache_tp = 8566.302, core_tp = 7407.614
  *** #0 @ 11007.076 ms: miss_ratio = 0.03312, load_admit = 0.810, cache_tp = 535.794, core_tp = 4558.251
  *** #0 @ 11507.384 ms: miss_ratio = 0.03127, load_admit = 0.810, cache_tp = 1287.208, core_tp = 3589.790
  *** #0 @ 12007.844 ms: miss_ratio = 0.02969, load_admit = 0.800, cache_tp = 0.000, core_tp = 2949.290
  *** #0 @ 12508.095 ms: miss_ratio = 0.02694, load_admit = 0.790, cache_tp = 6060.956, core_tp = 7772.096
  *** #0 @ 13008.643 ms: miss_ratio = 0.02558, load_admit = 0.750, cache_tp = 6153.252, core_tp = 3723.916
  *** #0 @ 13508.721 ms: miss_ratio = 0.02426, load_admit = 0.750, cache_tp = 23.996, core_tp = 2863.555
  *** #0 @ 14009.357 ms: miss_ratio = 0.02287, load_admit = 0.750, cache_tp = 1494.098, core_tp = 7614.308
  *** #0 @ 14509.551 ms: miss_ratio = 0.02159, load_admit = 0.720, cache_tp = 1975.232, core_tp = 359.860

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.109 ms: miss_ratio = 0.02018, load_admit = 0.740, cache_tp = 2908.759, core_tp = 2029.738
  ??? #0 @ 15510.291 ms: miss_ratio = 0.01892, load_admit = 0.720, cache_tp = 6245.726, core_tp = 7005.450
  ??? #0 @ 16010.955 ms: miss_ratio = 0.01802, load_admit = 0.720, cache_tp = 487.352, core_tp = 9515.355
  ??? #0 @ 16511.208 ms: miss_ratio = 0.01719, load_admit = 0.690, cache_tp = 1247.369, core_tp = 2198.887
  ??? #0 @ 17011.754 ms: miss_ratio = 0.01643, load_admit = 0.690, cache_tp = 0.000, core_tp = 8135.126
  ??? #0 @ 17512.006 ms: miss_ratio = 0.01542, load_admit = 0.670, cache_tp = 4677.637, core_tp = 13305.280
  ??? #0 @ 18012.056 ms: miss_ratio = 0.01462, load_admit = 0.640, cache_tp = 6383.368, core_tp = 10798.930
  ??? #0 @ 18512.558 ms: miss_ratio = 0.01395, load_admit = 0.640, cache_tp = 519.478, core_tp = 11971.972
  ??? #0 @ 19013.182 ms: miss_ratio = 0.01339, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 19513.282 ms: miss_ratio = 0.01282, load_admit = 0.640, cache_tp = 1239.753, core_tp = 12797.449
  ??? #0 @ 20013.520 ms: miss_ratio = 0.01218, load_admit = 0.660, cache_tp = 5029.606, core_tp = 6444.932
  ??? #0 @ 20513.595 ms: miss_ratio = 0.01163, load_admit = 0.630, cache_tp = 6207.062, core_tp = 15405.672
  ??? #0 @ 21014.208 ms: miss_ratio = 0.01118, load_admit = 0.630, cache_tp = 599.266, core_tp = 8525.554
  ??? #0 @ 21514.798 ms: miss_ratio = 0.01080, load_admit = 0.620, cache_tp = 0.000, core_tp = 6847.916
  ??? #0 @ 22015.123 ms: miss_ratio = 0.01042, load_admit = 0.640, cache_tp = 1247.191, core_tp = 15941.658
  ??? #0 @ 22515.332 ms: miss_ratio = 0.01009, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 23015.366 ms: miss_ratio = 0.00960, load_admit = 0.610, cache_tp = 11271.229, core_tp = 22614.454
  ??? #0 @ 23515.518 ms: miss_ratio = 0.00928, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ??? #0 @ 24016.107 ms: miss_ratio = 0.00897, load_admit = 0.580, cache_tp = 599.294, core_tp = 16876.130
  ??? #0 @ 24516.415 ms: miss_ratio = 0.00868, load_admit = 0.600, cache_tp = 1271.216, core_tp = 5620.534
  ??? #0 @ 25016.651 ms: miss_ratio = 0.00840, load_admit = 0.580, cache_tp = 0.000, core_tp = 11898.395
  ??? #0 @ 25517.185 ms: miss_ratio = 0.00804, load_admit = 0.570, cache_tp = 4954.708, core_tp = 7336.165
  ??? #0 @ 26017.193 ms: miss_ratio = 0.00778, load_admit = 0.550, cache_tp = 6159.902, core_tp = 16815.733
  ??? #0 @ 26517.481 ms: miss_ratio = 0.00753, load_admit = 0.510, cache_tp = 623.640, core_tp = 9498.519
  ??? #0 @ 27017.623 ms: miss_ratio = 0.00731, load_admit = 0.530, cache_tp = 0.000, core_tp = 10541.013
  ??? #0 @ 27517.928 ms: miss_ratio = 0.00709, load_admit = 0.530, cache_tp = 1295.210, core_tp = 15518.539
  ??? #0 @ 28018.006 ms: miss_ratio = 0.00687, load_admit = 0.510, cache_tp = 0.000, core_tp = 5399.156
  ??? #0 @ 28518.489 ms: miss_ratio = 0.00666, load_admit = 0.480, cache_tp = 1798.263, core_tp = 1190.850
  ??? #0 @ 29018.923 ms: miss_ratio = 0.00643, load_admit = 0.490, cache_tp = 2989.406, core_tp = 7785.244
  ??? #0 @ 29519.324 ms: miss_ratio = 0.00623, load_admit = 0.470, cache_tp = 6003.180, core_tp = 19784.115

Start the experiment... (30 - 60 secs)

  ... #300 @ 30019.326 ms: miss_ratio = 0.00605, load_admit = 0.470, cache_tp = 671.997, core_tp = 5191.977
  ... #8610 @ 30519.837 ms: miss_ratio = 0.00586, load_admit = 0.450, cache_tp = 0.000, core_tp = 18533.072
  ... #16920 @ 31020.050 ms: miss_ratio = 0.00566, load_admit = 0.420, cache_tp = 1303.445, core_tp = 7196.937
  ... #24940 @ 31520.414 ms: miss_ratio = 0.00549, load_admit = 0.420, cache_tp = 0.000, core_tp = 19649.676
  ... #32800 @ 32020.843 ms: miss_ratio = 0.00533, load_admit = 0.400, cache_tp = 1710.532, core_tp = 5803.018
  ... #41070 @ 32520.965 ms: miss_ratio = 0.00513, load_admit = 0.410, cache_tp = 7622.152, core_tp = 23730.246
  ... #49440 @ 33021.519 ms: miss_ratio = 0.00499, load_admit = 0.430, cache_tp = 1374.476, core_tp = 22119.473
  ... #57600 @ 33521.940 ms: miss_ratio = 0.00485, load_admit = 0.450, cache_tp = 639.461, core_tp = 5051.745
  ... #65950 @ 34021.978 ms: miss_ratio = 0.00472, load_admit = 0.450, cache_tp = 0.000, core_tp = 29461.794
  ... #74230 @ 34522.354 ms: miss_ratio = 0.00460, load_admit = 0.440, cache_tp = 0.000, core_tp = 0.000
  ... #82550 @ 35022.355 ms: miss_ratio = 0.00447, load_admit = 0.410, cache_tp = 1311.997, core_tp = 28983.936
  ... #90420 @ 35522.874 ms: miss_ratio = 0.00436, load_admit = 0.400, cache_tp = 0.000, core_tp = 7248.476
  ... #98510 @ 36022.879 ms: miss_ratio = 0.00424, load_admit = 0.400, cache_tp = 2599.975, core_tp = 15591.851
  ... #106840 @ 36523.090 ms: miss_ratio = 0.00411, load_admit = 0.390, cache_tp = 3494.522, core_tp = 26892.622
  ... #115200 @ 37023.534 ms: miss_ratio = 0.00401, load_admit = 0.350, cache_tp = 4803.740, core_tp = 14986.709
  ... #123540 @ 37523.986 ms: miss_ratio = 0.00390, load_admit = 0.320, cache_tp = 567.486, core_tp = 11557.541
  ... #131790 @ 38024.190 ms: miss_ratio = 0.00380, load_admit = 0.280, cache_tp = 0.000, core_tp = 29883.827
  ... #139510 @ 38524.386 ms: miss_ratio = 0.00370, load_admit = 0.270, cache_tp = 0.000, core_tp = 631.752
  ... #147720 @ 39024.447 ms: miss_ratio = 0.00360, load_admit = 0.260, cache_tp = 1319.837, core_tp = 25428.863
  ... #156080 @ 39524.573 ms: miss_ratio = 0.00350, load_admit = 0.280, cache_tp = 0.000, core_tp = 18315.413
  ... #164390 @ 40024.616 ms: miss_ratio = 0.00341, load_admit = 0.240, cache_tp = 1879.836, core_tp = 7503.346
  ... #172620 @ 40524.857 ms: miss_ratio = 0.00332, load_admit = 0.260, cache_tp = 2950.578, core_tp = 25259.825
  ... #181070 @ 41025.186 ms: miss_ratio = 0.00323, load_admit = 0.210, cache_tp = 3557.657, core_tp = 29740.412
  ... #189290 @ 41525.432 ms: miss_ratio = 0.00315, load_admit = 0.190, cache_tp = 1991.022, core_tp = 5621.237
  ... #197640 @ 42025.784 ms: miss_ratio = 0.00307, load_admit = 0.180, cache_tp = 1870.686, core_tp = 20849.350
  ... #206020 @ 42526.091 ms: miss_ratio = 0.00299, load_admit = 0.220, cache_tp = 0.000, core_tp = 31564.571
  ... #214370 @ 43026.285 ms: miss_ratio = 0.00292, load_admit = 0.220, cache_tp = 0.000, core_tp = 5893.716
  ... #222700 @ 43526.856 ms: miss_ratio = 0.00286, load_admit = 0.180, cache_tp = 703.197, core_tp = 20033.135
  ... #231050 @ 44027.274 ms: miss_ratio = 0.00279, load_admit = 0.190, cache_tp = 399.666, core_tp = 31821.379
  ... #239400 @ 44527.759 ms: miss_ratio = 0.00273, load_admit = 0.210, cache_tp = 0.000, core_tp = 10501.814
  ... #247720 @ 45027.823 ms: miss_ratio = 0.00266, load_admit = 0.150, cache_tp = 551.929, core_tp = 13286.285
  ... #256010 @ 45528.043 ms: miss_ratio = 0.00260, load_admit = 0.120, cache_tp = 4006.244, core_tp = 27475.954
  ... #264360 @ 46028.423 ms: miss_ratio = 0.00254, load_admit = 0.080, cache_tp = 4452.611, core_tp = 28706.151
  ... #272720 @ 46528.551 ms: miss_ratio = 0.00248, load_admit = 0.100, cache_tp = 1815.537, core_tp = 21098.622
  ... #280630 @ 47028.816 ms: miss_ratio = 0.00243, load_admit = 0.100, cache_tp = 471.750, core_tp = 4941.381
  ... #288880 @ 47529.268 ms: miss_ratio = 0.00238, load_admit = 0.120, cache_tp = 0.000, core_tp = 30012.856
  ... #297190 @ 48029.664 ms: miss_ratio = 0.00233, load_admit = 0.100, cache_tp = 0.000, core_tp = 30391.950
  ... #305500 @ 48530.141 ms: miss_ratio = 0.00228, load_admit = 0.100, cache_tp = 0.000, core_tp = 15425.263
  ... #313680 @ 49030.396 ms: miss_ratio = 0.00223, load_admit = 0.140, cache_tp = 711.638, core_tp = 9795.012
  ... #321780 @ 49530.986 ms: miss_ratio = 0.00219, load_admit = 0.150, cache_tp = 679.199, core_tp = 28670.184
  ... #330050 @ 50031.474 ms: miss_ratio = 0.00215, load_admit = 0.120, cache_tp = 0.000, core_tp = 29834.854
  ... #338340 @ 50531.724 ms: miss_ratio = 0.00211, load_admit = 0.140, cache_tp = 0.000, core_tp = 15752.116
  ... #346650 @ 51032.295 ms: miss_ratio = 0.00207, load_admit = 0.120, cache_tp = 878.996, core_tp = 9061.652
  ... #354710 @ 51532.334 ms: miss_ratio = 0.00204, load_admit = 0.140, cache_tp = 1935.849, core_tp = 7927.381
  ... #362950 @ 52032.908 ms: miss_ratio = 0.00200, load_admit = 0.050, cache_tp = 2437.206, core_tp = 22638.049
  ... #371230 @ 52533.387 ms: miss_ratio = 0.00196, load_admit = 0.050, cache_tp = 1606.460, core_tp = 27605.543
  ... #379520 @ 53033.970 ms: miss_ratio = 0.00192, load_admit = 0.030, cache_tp = 4826.374, core_tp = 28806.422
  ... #387800 @ 53534.560 ms: miss_ratio = 0.00189, load_admit = 0.010, cache_tp = 0.000, core_tp = 29429.227
  ... #396140 @ 54034.935 ms: miss_ratio = 0.00185, load_admit = 0.010, cache_tp = 0.000, core_tp = 0.000
  ... #404450 @ 54535.298 ms: miss_ratio = 0.00182, load_admit = 0.030, cache_tp = 671.512, core_tp = 27252.207
  ... #412690 @ 55035.749 ms: miss_ratio = 0.00179, load_admit = 0.050, cache_tp = 0.000, core_tp = 30700.294
  ... #420990 @ 55536.268 ms: miss_ratio = 0.00176, load_admit = 0.060, cache_tp = 0.000, core_tp = 30672.196
  ... #429200 @ 56036.296 ms: miss_ratio = 0.00173, load_admit = 0.020, cache_tp = 0.000, core_tp = 25038.575
  ... #436940 @ 56536.622 ms: miss_ratio = 0.00170, load_admit = 0.040, cache_tp = 455.703, core_tp = 1455.051
  ... #445100 @ 57036.997 ms: miss_ratio = 0.00167, load_admit = 0.090, cache_tp = 863.353, core_tp = 28490.654
  ... #453340 @ 57537.235 ms: miss_ratio = 0.00165, load_admit = 0.100, cache_tp = 0.000, core_tp = 29593.911
  ... #461620 @ 58037.745 ms: miss_ratio = 0.00163, load_admit = 0.110, cache_tp = 0.000, core_tp = 29617.756
  ... #469860 @ 58537.766 ms: miss_ratio = 0.00160, load_admit = 0.070, cache_tp = 0.000, core_tp = 24623.002
  ... #477610 @ 59038.031 ms: miss_ratio = 0.00158, load_admit = 0.090, cache_tp = 231.877, core_tp = 1175.375
  ... #485780 @ 59538.529 ms: miss_ratio = 0.00156, load_admit = 0.050, cache_tp = 2309.702, core_tp = 27460.684

Wait for extra secs... (60 - 75 secs)

  ~~~ #493350 @ 60038.881 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 2550.206, core_tp = 27444.688
  ~~~ #493350 @ 60539.220 ms: miss_ratio = 0.00153, load_admit = 0.040, cache_tp = 1143.225, core_tp = 27949.050
  ~~~ #493350 @ 61039.434 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 3870.341, core_tp = 26204.770
  ~~~ #493350 @ 61539.933 ms: miss_ratio = 0.00153, load_admit = 0.040, cache_tp = 559.442, core_tp = 28403.673
  ~~~ #493350 @ 62040.091 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 0.000, core_tp = 29534.613
  ~~~ #493350 @ 62540.511 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 0.000, core_tp = 28935.737
  ~~~ #493350 @ 63040.595 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 1071.819
  ~~~ #493350 @ 63541.041 ms: miss_ratio = 0.00153, load_admit = 0.050, cache_tp = 495.559, core_tp = 23914.700
  ~~~ #493350 @ 64041.042 ms: miss_ratio = 0.00153, load_admit = 0.010, cache_tp = 0.000, core_tp = 29511.949
  ~~~ #493350 @ 64541.065 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 30174.566
  ~~~ #493350 @ 65041.532 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 30579.454
  ~~~ #493350 @ 65541.926 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 31191.456
  ~~~ #493350 @ 66042.115 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 4974.112
  ~~~ #493350 @ 66542.419 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 1135.310, core_tp = 19819.952
  ~~~ #493350 @ 67042.761 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 47.967, core_tp = 29331.977
  ~~~ #493350 @ 67543.051 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 30190.476
  ~~~ #493350 @ 68043.171 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 30536.657
  ~~~ #493350 @ 68543.216 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 0.000, core_tp = 30741.240
  ~~~ #493350 @ 69043.443 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 0.000, core_tp = 9419.722
  ~~~ #493350 @ 69543.925 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 1446.606, core_tp = 15169.380
  ~~~ #493350 @ 70044.378 ms: miss_ratio = 0.00153, load_admit = 0.050, cache_tp = 1334.789, core_tp = 28422.222
  ~~~ #493350 @ 70544.815 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 3365.064, core_tp = 15930.103
  ~~~ #493350 @ 71045.129 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 5492.548, core_tp = 0.000
  ~~~ #493350 @ 71545.191 ms: miss_ratio = 0.00153, load_admit = 0.030, cache_tp = 0.000, core_tp = 0.000
  ~~~ #493350 @ 72045.382 ms: miss_ratio = 0.00153, load_admit = 0.020, cache_tp = 1231.529, core_tp = 0.000
  ~~~ #493350 @ 72545.421 ms: miss_ratio = 0.00152, load_admit = 0.010, cache_tp = 9815.242, core_tp = 0.000
  ~~~ #493350 @ 73045.654 ms: miss_ratio = 0.00152, load_admit = 0.010, cache_tp = 2023.056, core_tp = 0.000
  ~~~ #493350 @ 73546.049 ms: miss_ratio = 0.00152, load_admit = 0.030, cache_tp = 1390.902, core_tp = 0.000
  ~~~ #493350 @ 74046.274 ms: miss_ratio = 0.00152, load_admit = 0.010, cache_tp = 1375.379, core_tp = 0.000
  ~~~ #493350 @ 74546.535 ms: miss_ratio = 0.00152, load_admit = 0.010, cache_tp = 9499.057, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->      17622 pages     48.56 %
         |       |  write <-      18666 pages     51.43 %
         |       |     total      36288 pages    100.00 %
         |  core |   read ->     253570 pages     93.28 %
         |       |  write <-      18254 pages      6.71 %
         |       |     total     271824 pages    100.00 %
         |     total             289446 pages    100.00 %

    reqs |  read |     hit $     270780 reqs      93.55 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        412 reqs       0.14 %
         |       |     total     271192 reqs      93.69 %
         | write |     hit $      17847 reqs       6.16 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        407 reqs       0.14 %
         |       |     total      18254 reqs       6.30 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             289446 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
