
Main setup parameters:

  Using cache mode: mfwt
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 12000 4KiB-Reqs/s
  Reads percentage: 0%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.760 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 5216.067, core_tp = 0.000
  *** #0 @ 1001.496 ms: miss_ratio = 0.00000, load_admit = 0.990, cache_tp = 5511.887, core_tp = 0.000
  *** #0 @ 1502.523 ms: miss_ratio = 0.00000, load_admit = 0.980, cache_tp = 4566.624, core_tp = 0.000
  *** #0 @ 2002.632 ms: miss_ratio = 0.00000, load_admit = 0.950, cache_tp = 775.830, core_tp = 0.000
  *** #0 @ 2503.405 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 7396.570, core_tp = 0.000
  *** #0 @ 3003.838 ms: miss_ratio = 0.00000, load_admit = 0.940, cache_tp = 5251.449, core_tp = 0.000
  *** #0 @ 3504.846 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 3488.969, core_tp = 0.000
  *** #0 @ 4005.403 ms: miss_ratio = 0.00000, load_admit = 0.920, cache_tp = 1214.646, core_tp = 0.000
  *** #0 @ 4505.600 ms: miss_ratio = 0.00000, load_admit = 0.880, cache_tp = 5981.648, core_tp = 0.000
  *** #0 @ 5006.464 ms: miss_ratio = 0.00000, load_admit = 0.860, cache_tp = 1181.957, core_tp = 0.000
  *** #0 @ 5507.412 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 7585.625, core_tp = 0.000
  *** #0 @ 6008.190 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 3778.120, core_tp = 0.000
  *** #0 @ 6508.305 ms: miss_ratio = 0.00000, load_admit = 0.850, cache_tp = 5710.686, core_tp = 0.000
  *** #0 @ 7008.571 ms: miss_ratio = 0.00000, load_admit = 0.810, cache_tp = 3981.882, core_tp = 0.000
  *** #0 @ 7508.798 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 8292.228, core_tp = 0.000
  *** #0 @ 8009.257 ms: miss_ratio = 0.00000, load_admit = 0.800, cache_tp = 1646.490, core_tp = 0.000
  *** #0 @ 8509.948 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 8771.874, core_tp = 0.000
  *** #0 @ 9010.115 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 615.794, core_tp = 0.000
  *** #0 @ 9510.591 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 4507.712, core_tp = 0.000
  *** #0 @ 10010.603 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 7439.818, core_tp = 0.000
  *** #0 @ 10511.376 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 854.678, core_tp = 0.000
  *** #0 @ 11012.132 ms: miss_ratio = 0.00000, load_admit = 0.740, cache_tp = 423.360, core_tp = 0.000
  *** #0 @ 11512.610 ms: miss_ratio = 0.00000, load_admit = 0.760, cache_tp = 1966.124, core_tp = 0.000
  *** #0 @ 12012.975 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 271.801, core_tp = 0.000
  *** #0 @ 12513.734 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 543.175, core_tp = 0.000
  *** #0 @ 13014.110 ms: miss_ratio = 0.00000, load_admit = 0.750, cache_tp = 1702.723, core_tp = 0.000
  *** #0 @ 13514.249 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 2735.236, core_tp = 0.000
  *** #0 @ 14015.088 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 4368.669, core_tp = 0.000
  *** #0 @ 14515.362 ms: miss_ratio = 0.00000, load_admit = 0.720, cache_tp = 223.877, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15015.425 ms: miss_ratio = 0.00000, load_admit = 0.700, cache_tp = 2751.656, core_tp = 0.000
  ??? #0 @ 15515.794 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 2198.376, core_tp = 0.000
  ??? #0 @ 16016.736 ms: miss_ratio = 0.00000, load_admit = 0.670, cache_tp = 2523.247, core_tp = 0.000
  ??? #0 @ 16517.325 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 4298.938, core_tp = 0.000
  ??? #0 @ 17018.017 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 4361.964, core_tp = 0.000
  ??? #0 @ 17518.562 ms: miss_ratio = 0.00000, load_admit = 0.630, cache_tp = 2685.073, core_tp = 0.000
  ??? #0 @ 18018.986 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 1998.306, core_tp = 0.000
  ??? #0 @ 18519.419 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 1342.838, core_tp = 0.000
  ??? #0 @ 19020.060 ms: miss_ratio = 0.00000, load_admit = 0.660, cache_tp = 2780.433, core_tp = 0.000
  ??? #0 @ 19520.782 ms: miss_ratio = 0.00000, load_admit = 0.650, cache_tp = 543.215, core_tp = 0.000
  ??? #0 @ 20021.798 ms: miss_ratio = 0.00000, load_admit = 0.640, cache_tp = 4606.640, core_tp = 71.854
  ??? #0 @ 20522.570 ms: miss_ratio = 0.00000, load_admit = 0.610, cache_tp = 814.743, core_tp = 0.000
  ??? #0 @ 21023.537 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 758.533, core_tp = 0.000
  ??? #0 @ 21524.188 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 1422.149, core_tp = 0.000
  ??? #0 @ 22024.465 ms: miss_ratio = 0.00000, load_admit = 0.590, cache_tp = 671.627, core_tp = 0.000
  ??? #0 @ 22525.319 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 119.796, core_tp = 0.000
  ??? #0 @ 23025.926 ms: miss_ratio = 0.00000, load_admit = 0.560, cache_tp = 1478.204, core_tp = 47.942
  ??? #0 @ 23525.968 ms: miss_ratio = 0.00000, load_admit = 0.580, cache_tp = 959.921, core_tp = 0.000
  ??? #0 @ 24026.061 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 3367.368, core_tp = 39.992
  ??? #0 @ 24526.820 ms: miss_ratio = 0.00000, load_admit = 0.550, cache_tp = 343.479, core_tp = 0.000
  ??? #0 @ 25027.704 ms: miss_ratio = 0.00000, load_admit = 0.530, cache_tp = 966.291, core_tp = 0.000
  ??? #0 @ 25528.212 ms: miss_ratio = 0.00000, load_admit = 0.540, cache_tp = 3396.552, core_tp = 0.000
  ??? #0 @ 26028.352 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 143.960, core_tp = 0.000
  ??? #0 @ 26528.443 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 1543.721, core_tp = 23.996
  ??? #0 @ 27029.467 ms: miss_ratio = 0.00000, load_admit = 0.510, cache_tp = 1828.254, core_tp = 15.967
  ??? #0 @ 27529.547 ms: miss_ratio = 0.00000, load_admit = 0.520, cache_tp = 215.966, core_tp = 7.999
  ??? #0 @ 28030.434 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 311.447, core_tp = 0.000
  ??? #0 @ 28530.980 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 1166.728, core_tp = 0.000
  ??? #0 @ 29031.133 ms: miss_ratio = 0.00000, load_admit = 0.490, cache_tp = 711.781, core_tp = 0.000
  ??? #0 @ 29531.564 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 511.559, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #340 @ 30031.808 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 1639.200, core_tp = 0.000
  ... #5740 @ 30532.080 ms: miss_ratio = 0.00000, load_admit = 0.480, cache_tp = 575.687, core_tp = 0.000
  ... #11050 @ 31032.227 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 1191.649, core_tp = 7.998
  ... #16350 @ 31532.639 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 887.269, core_tp = 0.000
  ... #21660 @ 32033.332 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 255.646, core_tp = 0.000
  ... #27230 @ 32533.644 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 1143.286, core_tp = 0.000
  ... #32700 @ 33034.010 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 1566.854, core_tp = 31.977
  ... #38300 @ 33534.674 ms: miss_ratio = 0.00000, load_admit = 0.430, cache_tp = 4761.675, core_tp = 15.979
  ... #43780 @ 34035.381 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 2117.007, core_tp = 0.000
  ... #49350 @ 34536.029 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 215.721, core_tp = 0.000
  ... #54990 @ 35036.489 ms: miss_ratio = 0.00000, load_admit = 0.420, cache_tp = 2181.992, core_tp = 7.993
  ... #60440 @ 35537.413 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 2195.942, core_tp = 15.970
  ... #65730 @ 36037.749 ms: miss_ratio = 0.00000, load_admit = 0.440, cache_tp = 3061.940, core_tp = 71.952
  ... #71430 @ 36538.249 ms: miss_ratio = 0.00000, load_admit = 0.470, cache_tp = 4995.008, core_tp = 0.000
  ... #77030 @ 37038.285 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 3071.780, core_tp = 15.999
  ... #82680 @ 37538.486 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 2950.811, core_tp = 31.987
  ... #88260 @ 38038.951 ms: miss_ratio = 0.00000, load_admit = 0.450, cache_tp = 1310.782, core_tp = 23.978
  ... #93770 @ 38539.764 ms: miss_ratio = 0.00000, load_admit = 0.410, cache_tp = 1717.206, core_tp = 23.961
  ... #99250 @ 39040.281 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 2285.636, core_tp = 7.992
  ... #104560 @ 39540.524 ms: miss_ratio = 0.00000, load_admit = 0.400, cache_tp = 951.538, core_tp = 7.996
  ... #109880 @ 40041.310 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 5503.352, core_tp = 183.711
  ... #115180 @ 40541.934 ms: miss_ratio = 0.00000, load_admit = 0.380, cache_tp = 7.990, core_tp = 15.980
  ... #120680 @ 41042.631 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 1294.194, core_tp = 15.978
  ... #126140 @ 41543.198 ms: miss_ratio = 0.00000, load_admit = 0.370, cache_tp = 902.977, core_tp = 15.982
  ... #131480 @ 42043.585 ms: miss_ratio = 0.00000, load_admit = 0.390, cache_tp = 455.648, core_tp = 7.994
  ... #136780 @ 42543.601 ms: miss_ratio = 0.00000, load_admit = 0.360, cache_tp = 327.989, core_tp = 0.000
  ... #142080 @ 43044.384 ms: miss_ratio = 0.00000, load_admit = 0.350, cache_tp = 2108.700, core_tp = 39.938
  ... #147440 @ 43544.665 ms: miss_ratio = 0.00000, load_admit = 0.340, cache_tp = 335.811, core_tp = 71.959
  ... #152990 @ 44044.726 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 3335.598, core_tp = 0.000
  ... #158360 @ 44545.010 ms: miss_ratio = 0.00000, load_admit = 0.320, cache_tp = 1759.001, core_tp = 39.977
  ... #163750 @ 45045.737 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 886.711, core_tp = 15.977
  ... #169240 @ 45546.052 ms: miss_ratio = 0.00000, load_admit = 0.300, cache_tp = 2054.706, core_tp = 7.995
  ... #174540 @ 46046.567 ms: miss_ratio = 0.00000, load_admit = 0.280, cache_tp = 1694.254, core_tp = 31.967
  ... #179820 @ 46546.658 ms: miss_ratio = 0.00000, load_admit = 0.290, cache_tp = 191.965, core_tp = 7.999
  ... #185290 @ 47047.169 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 1622.343, core_tp = 0.000
  ... #190840 @ 47547.798 ms: miss_ratio = 0.00000, load_admit = 0.270, cache_tp = 223.719, core_tp = 7.990
  ... #196390 @ 48047.894 ms: miss_ratio = 0.00000, load_admit = 0.260, cache_tp = 311.940, core_tp = 7.998
  ... #201940 @ 48548.449 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 1158.713, core_tp = 0.000
  ... #207420 @ 49048.461 ms: miss_ratio = 0.00000, load_admit = 0.230, cache_tp = 1231.970, core_tp = 16.000
  ... #212720 @ 49548.869 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 1518.763, core_tp = 15.987
  ... #218190 @ 50049.660 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 111.823, core_tp = 0.000
  ... #223500 @ 50550.041 ms: miss_ratio = 0.00000, load_admit = 0.250, cache_tp = 567.567, core_tp = 15.988
  ... #228900 @ 51050.490 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 1150.968, core_tp = 0.000
  ... #234280 @ 51550.621 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 879.770, core_tp = 0.000
  ... #239580 @ 52050.884 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 1423.251, core_tp = 31.983
  ... #244930 @ 52551.590 ms: miss_ratio = 0.00000, load_admit = 0.210, cache_tp = 335.526, core_tp = 15.977
  ... #250300 @ 53051.704 ms: miss_ratio = 0.00000, load_admit = 0.240, cache_tp = 2063.532, core_tp = 7.998
  ... #255650 @ 53551.970 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 2670.575, core_tp = 0.000
  ... #260990 @ 54052.430 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 3828.481, core_tp = 63.941
  ... #266450 @ 54552.608 ms: miss_ratio = 0.00000, load_admit = 0.200, cache_tp = 967.656, core_tp = 15.994
  ... #271850 @ 55052.910 ms: miss_ratio = 0.00000, load_admit = 0.220, cache_tp = 959.421, core_tp = 15.990
  ... #277330 @ 55553.576 ms: miss_ratio = 0.00000, load_admit = 0.180, cache_tp = 1965.380, core_tp = 0.000
  ... #282790 @ 56053.797 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 7284.778, core_tp = 127.943
  ... #288350 @ 56553.941 ms: miss_ratio = 0.00000, load_admit = 0.140, cache_tp = 1447.585, core_tp = 23.993
  ... #293980 @ 57054.586 ms: miss_ratio = 0.00000, load_admit = 0.130, cache_tp = 2229.123, core_tp = 7.990
  ... #299410 @ 57555.009 ms: miss_ratio = 0.00000, load_admit = 0.150, cache_tp = 4108.524, core_tp = 63.946
  ... #304960 @ 58055.192 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 727.733, core_tp = 55.979
  ... #310510 @ 58555.743 ms: miss_ratio = 0.00000, load_admit = 0.120, cache_tp = 2189.588, core_tp = 87.903
  ... #316060 @ 59055.928 ms: miss_ratio = 0.00000, load_admit = 0.110, cache_tp = 2199.186, core_tp = 15.994
  ... #321610 @ 59556.239 ms: miss_ratio = 0.00000, load_admit = 0.100, cache_tp = 0.000, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #326540 @ 60056.826 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 5369.703, core_tp = 103.878
  ~~~ #326540 @ 60557.043 ms: miss_ratio = 0.00000, load_admit = 0.080, cache_tp = 455.802, core_tp = 7.997
  ~~~ #326540 @ 61057.158 ms: miss_ratio = 0.00000, load_admit = 0.070, cache_tp = 1735.602, core_tp = 15.996
  ~~~ #326540 @ 61557.890 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 423.379, core_tp = 7.988
  ~~~ #326540 @ 62058.466 ms: miss_ratio = 0.00000, load_admit = 0.060, cache_tp = 359.586, core_tp = 7.991
  ~~~ #326540 @ 62558.719 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 0.000, core_tp = 0.000
  ~~~ #326540 @ 63059.518 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2124.606, core_tp = 47.923
  ~~~ #326540 @ 63560.103 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 3683.687, core_tp = 87.897
  ~~~ #326540 @ 64060.938 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 2395.998, core_tp = 39.933
  ~~~ #326540 @ 64561.333 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 415.672, core_tp = 15.987
  ~~~ #326540 @ 65061.961 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 431.458, core_tp = 7.990
  ~~~ #326540 @ 65562.509 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1366.501, core_tp = 7.991
  ~~~ #326540 @ 66063.004 ms: miss_ratio = 0.00000, load_admit = 0.010, cache_tp = 1686.331, core_tp = 23.976
  ~~~ #326540 @ 66563.326 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1806.836, core_tp = 23.985
  ~~~ #326540 @ 67063.816 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 143.859, core_tp = 0.000
  ~~~ #326540 @ 67564.214 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 391.688, core_tp = 7.994
  ~~~ #326540 @ 68064.798 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 0.000, core_tp = 0.000
  ~~~ #326540 @ 68565.284 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1142.891, core_tp = 7.992
  ~~~ #326540 @ 69065.658 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 1207.095, core_tp = 7.994
  ~~~ #326540 @ 69566.438 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1613.485, core_tp = 23.963
  ~~~ #326540 @ 70066.931 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 591.417, core_tp = 23.976
  ~~~ #326540 @ 70567.534 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 231.720, core_tp = 39.952
  ~~~ #326540 @ 71067.794 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 919.522, core_tp = 0.000
  ~~~ #326540 @ 71568.314 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 863.103, core_tp = 7.992
  ~~~ #326540 @ 72068.809 ms: miss_ratio = 0.00000, load_admit = 0.030, cache_tp = 1406.607, core_tp = 7.992
  ~~~ #326540 @ 72569.583 ms: miss_ratio = 0.00000, load_admit = 0.020, cache_tp = 3450.654, core_tp = 111.827
  ~~~ #326540 @ 73070.074 ms: miss_ratio = 0.00000, load_admit = 0.050, cache_tp = 2749.303, core_tp = 47.953
  ~~~ #326540 @ 73570.578 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 319.678, core_tp = 15.984
  ~~~ #326540 @ 74071.042 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 2829.374, core_tp = 127.881
  ~~~ #326540 @ 74571.583 ms: miss_ratio = 0.00000, load_admit = 0.040, cache_tp = 1022.893, core_tp = 7.991

Statistics:

   usage | cache |  occupied       8183 pages     99.89 %
         |       |      free          9 pages      0.10 %
         |       |     clean       8183 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-      37977 pages    100.00 %
         |       |     total      37977 pages    100.00 %
         |  core |   read ->          0 pages      0.00 %
         |       |  write <-      38496 pages    100.00 %
         |       |     total      38496 pages    100.00 %
         |     total              38496 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $      29508 reqs      76.65 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       8469 reqs      21.99 %
         |       |     total      37977 reqs      98.65 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-        519 reqs       1.34 %
         |     total              38496 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
