
Main setup parameters:

  Using cache mode: wb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 19000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 99%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.471 ms: miss_ratio = 0.35009, load_admit = 1.000, cache_tp = 4411.847, core_tp = 3228.960
  *** #0 @ 1000.995 ms: miss_ratio = 0.16975, load_admit = 1.000, cache_tp = 19107.954, core_tp = 0.000
  *** #0 @ 1501.364 ms: miss_ratio = 0.13142, load_admit = 1.000, cache_tp = 12782.565, core_tp = 0.000
  *** #0 @ 2001.448 ms: miss_ratio = 0.09326, load_admit = 1.000, cache_tp = 20700.550, core_tp = 0.000
  *** #0 @ 2502.122 ms: miss_ratio = 0.07884, load_admit = 1.000, cache_tp = 11696.225, core_tp = 0.000
  *** #0 @ 3002.446 ms: miss_ratio = 0.06374, load_admit = 1.000, cache_tp = 18939.730, core_tp = 0.000
  *** #0 @ 3502.608 ms: miss_ratio = 0.06015, load_admit = 1.000, cache_tp = 6357.942, core_tp = 0.000
  *** #0 @ 4003.159 ms: miss_ratio = 0.05672, load_admit = 1.000, cache_tp = 6808.496, core_tp = 0.000
  *** #0 @ 4503.207 ms: miss_ratio = 0.05511, load_admit = 1.000, cache_tp = 2775.734, core_tp = 0.000
  *** #0 @ 5003.516 ms: miss_ratio = 0.05436, load_admit = 1.000, cache_tp = 1575.024, core_tp = 0.000
  *** #0 @ 5503.665 ms: miss_ratio = 0.05130, load_admit = 1.000, cache_tp = 6350.113, core_tp = 0.000
  *** #0 @ 6003.963 ms: miss_ratio = 0.05093, load_admit = 1.000, cache_tp = 1311.219, core_tp = 0.000
  *** #0 @ 6504.144 ms: miss_ratio = 0.04994, load_admit = 1.000, cache_tp = 2743.005, core_tp = 0.000
  *** #0 @ 7004.510 ms: miss_ratio = 0.04669, load_admit = 1.000, cache_tp = 8785.579, core_tp = 0.000
  *** #0 @ 7504.819 ms: miss_ratio = 0.04629, load_admit = 1.000, cache_tp = 1455.100, core_tp = 0.000
  *** #0 @ 8005.264 ms: miss_ratio = 0.04431, load_admit = 1.000, cache_tp = 6170.503, core_tp = 0.000
  *** #0 @ 8505.798 ms: miss_ratio = 0.04419, load_admit = 1.000, cache_tp = 551.411, core_tp = 0.000
  *** #0 @ 9006.184 ms: miss_ratio = 0.04311, load_admit = 1.000, cache_tp = 3821.055, core_tp = 0.000
  *** #0 @ 9506.225 ms: miss_ratio = 0.04169, load_admit = 1.000, cache_tp = 5127.571, core_tp = 0.000
  *** #0 @ 10006.483 ms: miss_ratio = 0.03992, load_admit = 1.000, cache_tp = 7716.026, core_tp = 0.000
  *** #0 @ 10506.538 ms: miss_ratio = 0.03855, load_admit = 1.000, cache_tp = 4975.456, core_tp = 0.000
  *** #0 @ 11007.244 ms: miss_ratio = 0.03693, load_admit = 1.000, cache_tp = 7900.842, core_tp = 0.000
  *** #0 @ 11507.344 ms: miss_ratio = 0.03332, load_admit = 1.000, cache_tp = 17980.390, core_tp = 0.000
  *** #0 @ 12007.961 ms: miss_ratio = 0.03211, load_admit = 1.000, cache_tp = 8213.866, core_tp = 0.000
  *** #0 @ 12508.583 ms: miss_ratio = 0.02929, load_admit = 1.000, cache_tp = 17929.713, core_tp = 0.000
  *** #0 @ 13009.265 ms: miss_ratio = 0.02757, load_admit = 1.000, cache_tp = 14356.406, core_tp = 0.000
  *** #0 @ 13509.508 ms: miss_ratio = 0.02590, load_admit = 1.000, cache_tp = 15688.382, core_tp = 0.000
  *** #0 @ 14009.582 ms: miss_ratio = 0.02426, load_admit = 1.000, cache_tp = 16757.504, core_tp = 0.000
  *** #0 @ 14510.104 ms: miss_ratio = 0.02327, load_admit = 1.000, cache_tp = 11020.499, core_tp = 0.000

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15010.242 ms: miss_ratio = 0.02252, load_admit = 1.000, cache_tp = 9845.284, core_tp = 0.000
  ??? #0 @ 15510.491 ms: miss_ratio = 0.02204, load_admit = 1.000, cache_tp = 5237.393, core_tp = 0.000
  ??? #0 @ 16011.045 ms: miss_ratio = 0.02159, load_admit = 1.000, cache_tp = 6424.879, core_tp = 0.000
  ??? #0 @ 16511.371 ms: miss_ratio = 0.02109, load_admit = 1.000, cache_tp = 7267.256, core_tp = 0.000
  ??? #0 @ 17012.009 ms: miss_ratio = 0.02086, load_admit = 1.000, cache_tp = 2780.454, core_tp = 0.000
  ??? #0 @ 17512.094 ms: miss_ratio = 0.02077, load_admit = 1.000, cache_tp = 1335.774, core_tp = 0.000
  ??? #0 @ 18012.272 ms: miss_ratio = 0.02047, load_admit = 1.000, cache_tp = 4054.554, core_tp = 0.000
  ??? #0 @ 18512.666 ms: miss_ratio = 0.02003, load_admit = 1.000, cache_tp = 7074.422, core_tp = 0.000
  ??? #0 @ 19012.948 ms: miss_ratio = 0.01973, load_admit = 1.000, cache_tp = 5013.178, core_tp = 0.000
  ??? #0 @ 19513.162 ms: miss_ratio = 0.01969, load_admit = 1.000, cache_tp = 575.754, core_tp = 0.000
  ??? #0 @ 20013.864 ms: miss_ratio = 0.01954, load_admit = 1.000, cache_tp = 3019.756, core_tp = 0.000
  ??? #0 @ 20514.054 ms: miss_ratio = 0.01936, load_admit = 1.000, cache_tp = 3078.833, core_tp = 0.000
  ??? #0 @ 21014.098 ms: miss_ratio = 0.01912, load_admit = 1.000, cache_tp = 3975.650, core_tp = 0.000
  ??? #0 @ 21514.721 ms: miss_ratio = 0.01864, load_admit = 1.000, cache_tp = 8852.965, core_tp = 0.000
  ??? #0 @ 22014.896 ms: miss_ratio = 0.01852, load_admit = 1.000, cache_tp = 2727.047, core_tp = 0.000
  ??? #0 @ 22515.552 ms: miss_ratio = 0.01802, load_admit = 1.000, cache_tp = 8908.315, core_tp = 0.000
  ??? #0 @ 23015.729 ms: miss_ratio = 0.01713, load_admit = 1.000, cache_tp = 17513.780, core_tp = 0.000
  ??? #0 @ 23516.137 ms: miss_ratio = 0.01679, load_admit = 1.000, cache_tp = 7545.853, core_tp = 0.000
  ??? #0 @ 24016.775 ms: miss_ratio = 0.01593, load_admit = 1.000, cache_tp = 21484.576, core_tp = 0.000
  ??? #0 @ 24517.391 ms: miss_ratio = 0.01535, load_admit = 1.000, cache_tp = 14885.651, core_tp = 0.000
  ??? #0 @ 25018.073 ms: miss_ratio = 0.01486, load_admit = 1.000, cache_tp = 14412.336, core_tp = 0.000
  ??? #0 @ 25518.389 ms: miss_ratio = 0.01414, load_admit = 1.000, cache_tp = 21778.242, core_tp = 0.000
  ??? #0 @ 26018.846 ms: miss_ratio = 0.01389, load_admit = 1.000, cache_tp = 7657.006, core_tp = 0.000
  ??? #0 @ 26519.399 ms: miss_ratio = 0.01363, load_admit = 1.000, cache_tp = 8918.131, core_tp = 0.000
  ??? #0 @ 27019.585 ms: miss_ratio = 0.01337, load_admit = 1.000, cache_tp = 9316.538, core_tp = 0.000
  ??? #0 @ 27520.272 ms: miss_ratio = 0.01325, load_admit = 1.000, cache_tp = 4593.686, core_tp = 0.000
  ??? #0 @ 28020.405 ms: miss_ratio = 0.01304, load_admit = 1.000, cache_tp = 7613.975, core_tp = 0.000
  ??? #0 @ 28520.485 ms: miss_ratio = 0.01293, load_admit = 1.000, cache_tp = 4263.323, core_tp = 0.000
  ??? #0 @ 29020.493 ms: miss_ratio = 0.01291, load_admit = 1.000, cache_tp = 863.985, core_tp = 0.000
  ??? #0 @ 29520.590 ms: miss_ratio = 0.01277, load_admit = 1.000, cache_tp = 5055.024, core_tp = 0.000

Start the experiment... (30 - 60 secs)

  ... #320 @ 30020.677 ms: miss_ratio = 0.01271, load_admit = 1.000, cache_tp = 2663.538, core_tp = 0.000
  ... #8550 @ 30521.089 ms: miss_ratio = 0.01260, load_admit = 1.000, cache_tp = 4492.294, core_tp = 0.000
  ... #16780 @ 31021.093 ms: miss_ratio = 0.01254, load_admit = 1.000, cache_tp = 2303.984, core_tp = 0.000
  ... #24960 @ 31521.363 ms: miss_ratio = 0.01241, load_admit = 1.000, cache_tp = 5309.127, core_tp = 0.000
  ... #33190 @ 32021.570 ms: miss_ratio = 0.01234, load_admit = 1.000, cache_tp = 2670.896, core_tp = 0.000
  ... #41440 @ 32522.111 ms: miss_ratio = 0.01226, load_admit = 1.000, cache_tp = 4003.664, core_tp = 0.000
  ... #49680 @ 33022.386 ms: miss_ratio = 0.01216, load_admit = 1.000, cache_tp = 4541.510, core_tp = 0.000
  ... #57920 @ 33522.640 ms: miss_ratio = 0.01204, load_admit = 1.000, cache_tp = 5493.206, core_tp = 0.000
  ... #66160 @ 34022.891 ms: miss_ratio = 0.01187, load_admit = 1.000, cache_tp = 7212.378, core_tp = 0.000
  ... #74380 @ 34523.204 ms: miss_ratio = 0.01146, load_admit = 1.000, cache_tp = 19723.645, core_tp = 0.000
  ... #82580 @ 35023.295 ms: miss_ratio = 0.01127, load_admit = 1.000, cache_tp = 9262.310, core_tp = 0.000
  ... #90790 @ 35523.738 ms: miss_ratio = 0.01095, load_admit = 1.000, cache_tp = 17056.901, core_tp = 0.000
  ... #99010 @ 36024.190 ms: miss_ratio = 0.01072, load_admit = 1.000, cache_tp = 13515.787, core_tp = 0.000
  ... #107220 @ 36524.583 ms: miss_ratio = 0.01037, load_admit = 1.000, cache_tp = 20351.979, core_tp = 0.000
  ... #115430 @ 37024.997 ms: miss_ratio = 0.01011, load_admit = 1.000, cache_tp = 16434.402, core_tp = 0.000
  ... #123680 @ 37525.468 ms: miss_ratio = 0.01008, load_admit = 1.000, cache_tp = 2078.042, core_tp = 0.000
  ... #131910 @ 38025.485 ms: miss_ratio = 0.00992, load_admit = 1.000, cache_tp = 10783.635, core_tp = 0.000
  ... #140090 @ 38525.585 ms: miss_ratio = 0.00969, load_admit = 1.000, cache_tp = 15444.912, core_tp = 0.000
  ... #148450 @ 39025.963 ms: miss_ratio = 0.00961, load_admit = 1.000, cache_tp = 6011.453, core_tp = 0.000
  ... #157250 @ 39526.457 ms: miss_ratio = 0.00954, load_admit = 1.000, cache_tp = 5586.482, core_tp = 0.000
  ... #166070 @ 40026.868 ms: miss_ratio = 0.00952, load_admit = 1.000, cache_tp = 1007.173, core_tp = 0.000
  ... #174870 @ 40527.263 ms: miss_ratio = 0.00944, load_admit = 1.000, cache_tp = 5859.371, core_tp = 0.000
  ... #183680 @ 41027.316 ms: miss_ratio = 0.00942, load_admit = 1.000, cache_tp = 1975.790, core_tp = 0.000
  ... #192490 @ 41527.738 ms: miss_ratio = 0.00938, load_admit = 1.000, cache_tp = 3157.333, core_tp = 0.000
  ... #201310 @ 42028.279 ms: miss_ratio = 0.00934, load_admit = 1.000, cache_tp = 2421.384, core_tp = 0.000
  ... #210110 @ 42528.471 ms: miss_ratio = 0.00929, load_admit = 1.000, cache_tp = 3582.622, core_tp = 0.000
  ... #218910 @ 43028.730 ms: miss_ratio = 0.00923, load_admit = 1.000, cache_tp = 3877.988, core_tp = 0.000
  ... #227690 @ 43529.113 ms: miss_ratio = 0.00921, load_admit = 1.000, cache_tp = 1438.900, core_tp = 0.000
  ... #236500 @ 44029.127 ms: miss_ratio = 0.00919, load_admit = 1.000, cache_tp = 1279.963, core_tp = 0.000
  ... #244710 @ 44529.522 ms: miss_ratio = 0.00903, load_admit = 1.000, cache_tp = 13141.619, core_tp = 0.000
  ... #252950 @ 45029.700 ms: miss_ratio = 0.00899, load_admit = 1.000, cache_tp = 3062.913, core_tp = 0.000
  ... #261190 @ 45530.257 ms: miss_ratio = 0.00889, load_admit = 1.000, cache_tp = 9301.621, core_tp = 0.000
  ... #269420 @ 46030.576 ms: miss_ratio = 0.00871, load_admit = 1.000, cache_tp = 14254.914, core_tp = 0.000
  ... #277660 @ 46531.102 ms: miss_ratio = 0.00857, load_admit = 1.000, cache_tp = 11212.209, core_tp = 0.000
  ... #285880 @ 47031.219 ms: miss_ratio = 0.00841, load_admit = 1.000, cache_tp = 15508.364, core_tp = 0.000
  ... #294060 @ 47531.725 ms: miss_ratio = 0.00817, load_admit = 1.000, cache_tp = 21562.193, core_tp = 0.000
  ... #302260 @ 48031.747 ms: miss_ratio = 0.00801, load_admit = 1.000, cache_tp = 16759.244, core_tp = 0.000
  ... #310490 @ 48531.838 ms: miss_ratio = 0.00793, load_admit = 1.000, cache_tp = 7462.649, core_tp = 0.000
  ... #318730 @ 49032.014 ms: miss_ratio = 0.00784, load_admit = 1.000, cache_tp = 9676.587, core_tp = 0.000
  ... #326960 @ 49532.086 ms: miss_ratio = 0.00775, load_admit = 1.000, cache_tp = 10726.450, core_tp = 0.000
  ... #335160 @ 50032.396 ms: miss_ratio = 0.00760, load_admit = 1.000, cache_tp = 15670.295, core_tp = 0.000
  ... #343380 @ 50532.509 ms: miss_ratio = 0.00753, load_admit = 1.000, cache_tp = 7534.301, core_tp = 0.000
  ... #351600 @ 51033.018 ms: miss_ratio = 0.00753, load_admit = 1.000, cache_tp = 631.358, core_tp = 0.000
  ... #359830 @ 51533.344 ms: miss_ratio = 0.00748, load_admit = 1.000, cache_tp = 5644.314, core_tp = 0.000
  ... #368060 @ 52033.736 ms: miss_ratio = 0.00744, load_admit = 1.000, cache_tp = 5123.987, core_tp = 0.000
  ... #376310 @ 52533.981 ms: miss_ratio = 0.00742, load_admit = 1.000, cache_tp = 1599.214, core_tp = 0.000
  ... #384540 @ 53034.308 ms: miss_ratio = 0.00740, load_admit = 1.000, cache_tp = 3109.972, core_tp = 0.000
  ... #392780 @ 53534.678 ms: miss_ratio = 0.00736, load_admit = 1.000, cache_tp = 4029.013, core_tp = 0.000
  ... #401000 @ 54034.756 ms: miss_ratio = 0.00732, load_admit = 1.000, cache_tp = 4911.235, core_tp = 0.000
  ... #409230 @ 54535.142 ms: miss_ratio = 0.00731, load_admit = 1.000, cache_tp = 1087.162, core_tp = 0.000
  ... #417470 @ 55035.595 ms: miss_ratio = 0.00730, load_admit = 1.000, cache_tp = 2397.827, core_tp = 0.000
  ... #425720 @ 55535.980 ms: miss_ratio = 0.00728, load_admit = 1.000, cache_tp = 1079.168, core_tp = 0.000
  ... #433940 @ 56036.233 ms: miss_ratio = 0.00719, load_admit = 1.000, cache_tp = 10858.510, core_tp = 0.000
  ... #442180 @ 56536.241 ms: miss_ratio = 0.00714, load_admit = 1.000, cache_tp = 5359.909, core_tp = 0.000
  ... #450400 @ 57036.843 ms: miss_ratio = 0.00708, load_admit = 1.000, cache_tp = 8653.592, core_tp = 0.000
  ... #458620 @ 57537.455 ms: miss_ratio = 0.00695, load_admit = 1.000, cache_tp = 16563.728, core_tp = 0.000
  ... #466850 @ 58037.530 ms: miss_ratio = 0.00688, load_admit = 1.000, cache_tp = 9534.570, core_tp = 0.000
  ... #475020 @ 58537.859 ms: miss_ratio = 0.00674, load_admit = 1.000, cache_tp = 20026.801, core_tp = 0.000
  ... #483230 @ 59038.350 ms: miss_ratio = 0.00661, load_admit = 1.000, cache_tp = 18821.541, core_tp = 0.000
  ... #491450 @ 59538.734 ms: miss_ratio = 0.00654, load_admit = 1.000, cache_tp = 10871.641, core_tp = 0.000

Wait for extra secs... (60 - 75 secs)

  ~~~ #499030 @ 60039.246 ms: miss_ratio = 0.00649, load_admit = 1.000, cache_tp = 7712.103, core_tp = 0.000
  ~~~ #499030 @ 60539.388 ms: miss_ratio = 0.00641, load_admit = 1.000, cache_tp = 11292.804, core_tp = 0.000
  ~~~ #499030 @ 61039.805 ms: miss_ratio = 0.00631, load_admit = 1.000, cache_tp = 17625.273, core_tp = 0.000
  ~~~ #499030 @ 61540.043 ms: miss_ratio = 0.00625, load_admit = 1.000, cache_tp = 9291.578, core_tp = 0.000
  ~~~ #499030 @ 62040.486 ms: miss_ratio = 0.00620, load_admit = 1.000, cache_tp = 7785.103, core_tp = 0.000
  ~~~ #499030 @ 62540.547 ms: miss_ratio = 0.00619, load_admit = 1.000, cache_tp = 2367.711, core_tp = 0.000
  ~~~ #499030 @ 63040.962 ms: miss_ratio = 0.00617, load_admit = 1.000, cache_tp = 3069.456, core_tp = 0.000
  ~~~ #499030 @ 63541.148 ms: miss_ratio = 0.00614, load_admit = 1.000, cache_tp = 5182.071, core_tp = 0.000
  ~~~ #499030 @ 64041.370 ms: miss_ratio = 0.00612, load_admit = 1.000, cache_tp = 3814.306, core_tp = 0.000
  ~~~ #499030 @ 64541.613 ms: miss_ratio = 0.00610, load_admit = 1.000, cache_tp = 3798.151, core_tp = 0.000
  ~~~ #499030 @ 65041.744 ms: miss_ratio = 0.00609, load_admit = 1.000, cache_tp = 1319.656, core_tp = 0.000
  ~~~ #499030 @ 65541.870 ms: miss_ratio = 0.00605, load_admit = 1.000, cache_tp = 6454.364, core_tp = 0.000
  ~~~ #499030 @ 66042.260 ms: miss_ratio = 0.00602, load_admit = 1.000, cache_tp = 4532.467, core_tp = 0.000
  ~~~ #499030 @ 66542.515 ms: miss_ratio = 0.00602, load_admit = 1.000, cache_tp = 1527.222, core_tp = 0.000
  ~~~ #499030 @ 67042.744 ms: miss_ratio = 0.00600, load_admit = 1.000, cache_tp = 3542.379, core_tp = 0.000
  ~~~ #499030 @ 67543.165 ms: miss_ratio = 0.00596, load_admit = 1.000, cache_tp = 5683.205, core_tp = 0.000
  ~~~ #499030 @ 68043.597 ms: miss_ratio = 0.00592, load_admit = 1.000, cache_tp = 9551.758, core_tp = 0.000
  ~~~ #499030 @ 68544.029 ms: miss_ratio = 0.00587, load_admit = 1.000, cache_tp = 7673.361, core_tp = 0.000
  ~~~ #499030 @ 69044.362 ms: miss_ratio = 0.00576, load_admit = 1.000, cache_tp = 20962.054, core_tp = 0.000
  ~~~ #499030 @ 69544.481 ms: miss_ratio = 0.00572, load_admit = 1.000, cache_tp = 9373.766, core_tp = 0.000
  ~~~ #499030 @ 70044.769 ms: miss_ratio = 0.00563, load_admit = 1.000, cache_tp = 16526.483, core_tp = 0.000
  ~~~ #499030 @ 70545.050 ms: miss_ratio = 0.00557, load_admit = 1.000, cache_tp = 13592.376, core_tp = 0.000
  ~~~ #499030 @ 71045.251 ms: miss_ratio = 0.00553, load_admit = 1.000, cache_tp = 7916.809, core_tp = 0.000
  ~~~ #499030 @ 71545.659 ms: miss_ratio = 0.00545, load_admit = 1.000, cache_tp = 17577.671, core_tp = 0.000
  ~~~ #499030 @ 72046.060 ms: miss_ratio = 0.00540, load_admit = 1.000, cache_tp = 12262.157, core_tp = 0.000
  ~~~ #499030 @ 72546.566 ms: miss_ratio = 0.00536, load_admit = 1.000, cache_tp = 7967.940, core_tp = 0.000
  ~~~ #499030 @ 73046.758 ms: miss_ratio = 0.00532, load_admit = 1.000, cache_tp = 7709.036, core_tp = 0.000
  ~~~ #499030 @ 73547.260 ms: miss_ratio = 0.00528, load_admit = 1.000, cache_tp = 10421.538, core_tp = 0.000
  ~~~ #499030 @ 74047.747 ms: miss_ratio = 0.00524, load_admit = 1.000, cache_tp = 7688.507, core_tp = 0.000
  ~~~ #499030 @ 74547.938 ms: miss_ratio = 0.00523, load_admit = 1.000, cache_tp = 4534.270, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty        819 pages    100.00 %

  blocks | cache |   read ->      77079 pages     49.72 %
         |       |  write <-      77924 pages     50.27 %
         |       |     total     155003 pages    100.00 %
         |  core |   read ->        404 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        404 pages    100.00 %
         |     total             155003 pages    100.00 %

    reqs |  read |     hit $      77079 reqs      49.72 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        404 reqs       0.26 %
         |       |     total      77483 reqs      49.98 %
         | write |     hit $      77105 reqs      49.74 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        415 reqs       0.26 %
         |       |     total      77520 reqs      50.01 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total             155003 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
