
Main setup parameters:

  Using cache mode: mfwa
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s
  Reads percentage: 100%
  Approx hit ratio: 80%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.256 ms: miss_ratio = 0.88482, load_admit = 0.970, cache_tp = 151.922, core_tp = 31000.134
  *** #0 @ 1000.625 ms: miss_ratio = 0.85538, load_admit = 0.970, cache_tp = 47.965, core_tp = 30985.146
  *** #0 @ 1500.997 ms: miss_ratio = 0.75793, load_admit = 0.980, cache_tp = 783.416, core_tp = 30433.326
  *** #0 @ 2001.241 ms: miss_ratio = 0.72372, load_admit = 0.940, cache_tp = 591.711, core_tp = 30625.058
  *** #0 @ 2501.681 ms: miss_ratio = 0.69058, load_admit = 0.930, cache_tp = 1015.108, core_tp = 30581.128
  *** #0 @ 3001.872 ms: miss_ratio = 0.65784, load_admit = 0.950, cache_tp = 23095.133, core_tp = 30436.315
  *** #0 @ 3502.088 ms: miss_ratio = 0.65489, load_admit = 0.960, cache_tp = 43245.333, core_tp = 29923.084
  *** #0 @ 4002.494 ms: miss_ratio = 0.65201, load_admit = 0.970, cache_tp = 42909.180, core_tp = 30015.643
  *** #0 @ 4503.002 ms: miss_ratio = 0.65024, load_admit = 0.970, cache_tp = 39687.656, core_tp = 30265.234
  *** #0 @ 5003.543 ms: miss_ratio = 0.64857, load_admit = 1.000, cache_tp = 17652.919, core_tp = 30750.761
  *** #0 @ 5504.122 ms: miss_ratio = 0.64425, load_admit = 0.990, cache_tp = 17931.223, core_tp = 30181.029
  *** #0 @ 6004.348 ms: miss_ratio = 0.63126, load_admit = 0.980, cache_tp = 8620.104, core_tp = 30466.232
  *** #0 @ 6504.903 ms: miss_ratio = 0.61493, load_admit = 0.940, cache_tp = 7088.134, core_tp = 29998.710
  *** #0 @ 7005.021 ms: miss_ratio = 0.59654, load_admit = 0.990, cache_tp = 8222.066, core_tp = 31032.702
  *** #0 @ 7505.094 ms: miss_ratio = 0.58008, load_admit = 1.000, cache_tp = 2263.668, core_tp = 27331.994
  *** #0 @ 8005.402 ms: miss_ratio = 0.56393, load_admit = 1.000, cache_tp = 43205.411, core_tp = 10673.432
  *** #0 @ 8505.728 ms: miss_ratio = 0.54431, load_admit = 1.000, cache_tp = 33250.304, core_tp = 6076.035
  *** #0 @ 9005.728 ms: miss_ratio = 0.52607, load_admit = 1.000, cache_tp = 1191.999, core_tp = 3271.998
  *** #0 @ 9505.861 ms: miss_ratio = 0.49858, load_admit = 1.000, cache_tp = 14444.174, core_tp = 2847.246
  *** #0 @ 10005.924 ms: miss_ratio = 0.47391, load_admit = 1.000, cache_tp = 10814.629, core_tp = 2279.711
  *** #0 @ 10506.566 ms: miss_ratio = 0.44677, load_admit = 1.000, cache_tp = 21859.931, core_tp = 1885.579
  *** #0 @ 11007.061 ms: miss_ratio = 0.42510, load_admit = 1.000, cache_tp = 20219.979, core_tp = 1846.172
  *** #0 @ 11507.481 ms: miss_ratio = 0.40528, load_admit = 1.000, cache_tp = 24219.660, core_tp = 1646.617
  *** #0 @ 12007.761 ms: miss_ratio = 0.38795, load_admit = 1.000, cache_tp = 39625.770, core_tp = 1743.022
  *** #0 @ 12508.130 ms: miss_ratio = 0.37247, load_admit = 1.000, cache_tp = 42592.564, core_tp = 1590.826
  *** #0 @ 13008.610 ms: miss_ratio = 0.35824, load_admit = 1.000, cache_tp = 42902.883, core_tp = 1454.606
  *** #0 @ 13508.785 ms: miss_ratio = 0.34517, load_admit = 1.000, cache_tp = 42625.007, core_tp = 1767.378
  *** #0 @ 14008.905 ms: miss_ratio = 0.33309, load_admit = 1.000, cache_tp = 35471.521, core_tp = 1439.656
  *** #0 @ 14509.132 ms: miss_ratio = 0.32185, load_admit = 1.000, cache_tp = 34320.447, core_tp = 1543.301

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.684 ms: miss_ratio = 0.31136, load_admit = 1.000, cache_tp = 43312.172, core_tp = 1622.209
  ??? #0 @ 15509.947 ms: miss_ratio = 0.30158, load_admit = 1.000, cache_tp = 43521.060, core_tp = 1343.292
  ??? #0 @ 16010.135 ms: miss_ratio = 0.29237, load_admit = 1.000, cache_tp = 43519.631, core_tp = 1567.410
  ??? #0 @ 16510.719 ms: miss_ratio = 0.28366, load_admit = 1.000, cache_tp = 43740.954, core_tp = 1478.275
  ??? #0 @ 17010.819 ms: miss_ratio = 0.27578, load_admit = 1.000, cache_tp = 40911.787, core_tp = 1655.668
  ??? #0 @ 17511.468 ms: miss_ratio = 0.26824, load_admit = 0.960, cache_tp = 40163.872, core_tp = 1941.480
  ??? #0 @ 18011.488 ms: miss_ratio = 0.26110, load_admit = 0.990, cache_tp = 41110.394, core_tp = 2991.883
  ??? #0 @ 18511.685 ms: miss_ratio = 0.25427, load_admit = 0.940, cache_tp = 42039.406, core_tp = 3486.624
  ??? #0 @ 19011.954 ms: miss_ratio = 0.24767, load_admit = 0.910, cache_tp = 42409.211, core_tp = 5429.083
  ??? #0 @ 19512.129 ms: miss_ratio = 0.24145, load_admit = 0.900, cache_tp = 42041.304, core_tp = 5622.035
  ??? #0 @ 20012.625 ms: miss_ratio = 0.23555, load_admit = 0.830, cache_tp = 42110.164, core_tp = 7464.584
  ??? #0 @ 20513.103 ms: miss_ratio = 0.22987, load_admit = 0.790, cache_tp = 43182.780, core_tp = 10821.670
  ??? #0 @ 21013.225 ms: miss_ratio = 0.22438, load_admit = 0.750, cache_tp = 44565.117, core_tp = 12093.047
  ??? #0 @ 21513.511 ms: miss_ratio = 0.21911, load_admit = 0.730, cache_tp = 44926.260, core_tp = 14983.415
  ??? #0 @ 22013.792 ms: miss_ratio = 0.21403, load_admit = 0.700, cache_tp = 44574.992, core_tp = 15303.414
  ??? #0 @ 22513.969 ms: miss_ratio = 0.20917, load_admit = 0.690, cache_tp = 44928.026, core_tp = 16634.086
  ??? #0 @ 23014.272 ms: miss_ratio = 0.20458, load_admit = 0.620, cache_tp = 44836.905, core_tp = 17701.303
  ??? #0 @ 23514.622 ms: miss_ratio = 0.20018, load_admit = 0.680, cache_tp = 44712.641, core_tp = 17955.407
  ??? #0 @ 24015.020 ms: miss_ratio = 0.19594, load_admit = 0.630, cache_tp = 44668.439, core_tp = 18809.026
  ??? #0 @ 24515.249 ms: miss_ratio = 0.19188, load_admit = 0.610, cache_tp = 44651.595, core_tp = 19726.985
  ??? #0 @ 25015.632 ms: miss_ratio = 0.18806, load_admit = 0.610, cache_tp = 44701.765, core_tp = 19497.068
  ??? #0 @ 25515.948 ms: miss_ratio = 0.18439, load_admit = 0.610, cache_tp = 44611.801, core_tp = 19275.816
  ??? #0 @ 26016.483 ms: miss_ratio = 0.18083, load_admit = 0.620, cache_tp = 44648.186, core_tp = 20442.108
  ??? #0 @ 26516.695 ms: miss_ratio = 0.17743, load_admit = 0.600, cache_tp = 44573.112, core_tp = 19935.552
  ??? #0 @ 27017.316 ms: miss_ratio = 0.17412, load_admit = 0.620, cache_tp = 44608.637, core_tp = 19919.278
  ??? #0 @ 27517.675 ms: miss_ratio = 0.17130, load_admit = 0.600, cache_tp = 40091.210, core_tp = 18834.475
  ??? #0 @ 28018.171 ms: miss_ratio = 0.16852, load_admit = 0.540, cache_tp = 41942.363, core_tp = 20699.451
  ??? #0 @ 28518.698 ms: miss_ratio = 0.16581, load_admit = 0.530, cache_tp = 42818.848, core_tp = 21505.323
  ??? #0 @ 29018.934 ms: miss_ratio = 0.16315, load_admit = 0.500, cache_tp = 43899.261, core_tp = 22333.449
  ??? #0 @ 29519.578 ms: miss_ratio = 0.16064, load_admit = 0.490, cache_tp = 43591.937, core_tp = 23633.605

Start the experiment... (30 - 60 secs)

  ... #330 @ 30019.642 ms: miss_ratio = 0.15818, load_admit = 0.450, cache_tp = 43714.383, core_tp = 23452.986
  ... #9140 @ 30520.141 ms: miss_ratio = 0.15520, load_admit = 0.450, cache_tp = 43572.506, core_tp = 30785.270
  ... #18090 @ 31020.594 ms: miss_ratio = 0.15225, load_admit = 0.420, cache_tp = 43200.886, core_tp = 30396.479
  ... #27630 @ 31520.658 ms: miss_ratio = 0.14926, load_admit = 0.400, cache_tp = 27012.529, core_tp = 31068.008
  ... #37230 @ 32020.999 ms: miss_ratio = 0.14635, load_admit = 0.480, cache_tp = 25502.580, core_tp = 31186.697
  ... #47040 @ 32521.381 ms: miss_ratio = 0.14350, load_admit = 0.510, cache_tp = 28897.919, core_tp = 31392.013
  ... #56970 @ 33021.406 ms: miss_ratio = 0.14070, load_admit = 0.530, cache_tp = 32350.379, core_tp = 31894.402
  ... #66880 @ 33521.478 ms: miss_ratio = 0.13805, load_admit = 0.560, cache_tp = 34475.094, core_tp = 31371.535
  ... #76750 @ 34021.541 ms: miss_ratio = 0.13549, load_admit = 0.640, cache_tp = 36195.408, core_tp = 31579.994
  ... #86560 @ 34521.825 ms: miss_ratio = 0.13305, load_admit = 0.670, cache_tp = 40265.141, core_tp = 31550.089
  ... #96530 @ 35022.194 ms: miss_ratio = 0.13065, load_admit = 0.640, cache_tp = 41161.623, core_tp = 23534.632
  ... #106500 @ 35522.554 ms: miss_ratio = 0.12833, load_admit = 0.670, cache_tp = 41458.163, core_tp = 22168.046
  ... #116470 @ 36022.999 ms: miss_ratio = 0.12611, load_admit = 0.690, cache_tp = 41834.735, core_tp = 21356.976
  ... #126250 @ 36523.252 ms: miss_ratio = 0.12398, load_admit = 0.680, cache_tp = 41602.962, core_tp = 21453.151
  ... #136510 @ 37023.736 ms: miss_ratio = 0.12183, load_admit = 0.680, cache_tp = 43078.313, core_tp = 22306.414
  ... #146830 @ 37524.158 ms: miss_ratio = 0.11975, load_admit = 0.680, cache_tp = 42955.695, core_tp = 22708.807
  ... #157610 @ 38024.346 ms: miss_ratio = 0.11765, load_admit = 0.630, cache_tp = 44247.436, core_tp = 24910.674
  ... #168020 @ 38524.689 ms: miss_ratio = 0.11567, load_admit = 0.630, cache_tp = 40396.240, core_tp = 26493.793
  ... #178290 @ 39025.001 ms: miss_ratio = 0.11378, load_admit = 0.630, cache_tp = 40814.519, core_tp = 25344.177
  ... #188560 @ 39525.211 ms: miss_ratio = 0.11195, load_admit = 0.620, cache_tp = 39807.308, core_tp = 26205.012
  ... #198830 @ 40025.470 ms: miss_ratio = 0.11020, load_admit = 0.640, cache_tp = 41202.665, core_tp = 24475.327
  ... #209090 @ 40525.903 ms: miss_ratio = 0.10849, load_admit = 0.670, cache_tp = 43426.365, core_tp = 22340.639
  ... #219340 @ 41026.163 ms: miss_ratio = 0.10684, load_admit = 0.680, cache_tp = 44129.081, core_tp = 20509.348
  ... #229590 @ 41526.566 ms: miss_ratio = 0.10523, load_admit = 0.630, cache_tp = 42765.510, core_tp = 24268.428
  ... #239840 @ 42026.668 ms: miss_ratio = 0.10368, load_admit = 0.640, cache_tp = 39208.027, core_tp = 26370.637
  ... #250110 @ 42527.127 ms: miss_ratio = 0.10217, load_admit = 0.620, cache_tp = 39092.078, core_tp = 26623.535
  ... #260380 @ 43027.556 ms: miss_ratio = 0.10070, load_admit = 0.580, cache_tp = 38494.984, core_tp = 27464.444
  ... #270650 @ 43527.943 ms: miss_ratio = 0.09929, load_admit = 0.630, cache_tp = 37498.958, core_tp = 27746.511
  ... #280920 @ 44028.095 ms: miss_ratio = 0.09790, load_admit = 0.600, cache_tp = 39627.995, core_tp = 26104.092
  ... #291430 @ 44528.158 ms: miss_ratio = 0.09652, load_admit = 0.590, cache_tp = 39059.072, core_tp = 28252.436
  ... #302180 @ 45028.381 ms: miss_ratio = 0.09514, load_admit = 0.560, cache_tp = 37735.138, core_tp = 30762.254
  ... #312960 @ 45528.664 ms: miss_ratio = 0.09379, load_admit = 0.590, cache_tp = 38802.028, core_tp = 31358.243
  ... #323760 @ 46028.925 ms: miss_ratio = 0.09249, load_admit = 0.620, cache_tp = 40275.035, core_tp = 28713.054
  ... #334530 @ 46528.973 ms: miss_ratio = 0.09123, load_admit = 0.590, cache_tp = 39652.166, core_tp = 29533.144
  ... #345240 @ 47029.061 ms: miss_ratio = 0.09002, load_admit = 0.600, cache_tp = 39984.979, core_tp = 28019.080
  ... #355950 @ 47529.376 ms: miss_ratio = 0.08883, load_admit = 0.570, cache_tp = 37152.617, core_tp = 31100.426
  ... #366720 @ 48029.395 ms: miss_ratio = 0.08766, load_admit = 0.550, cache_tp = 38958.465, core_tp = 30726.789
  ... #377110 @ 48529.789 ms: miss_ratio = 0.08657, load_admit = 0.580, cache_tp = 36707.085, core_tp = 29784.538
  ... #387380 @ 49030.090 ms: miss_ratio = 0.08550, load_admit = 0.560, cache_tp = 36681.930, core_tp = 29638.168
  ... #397650 @ 49530.132 ms: miss_ratio = 0.08447, load_admit = 0.610, cache_tp = 37764.852, core_tp = 28117.656
  ... #407930 @ 50030.609 ms: miss_ratio = 0.08347, load_admit = 0.580, cache_tp = 35661.986, core_tp = 29955.429
  ... #418210 @ 50530.922 ms: miss_ratio = 0.08249, load_admit = 0.590, cache_tp = 36736.964, core_tp = 28749.972
  ... #428470 @ 51030.940 ms: miss_ratio = 0.08153, load_admit = 0.590, cache_tp = 37126.642, core_tp = 28838.945
  ... #438730 @ 51531.042 ms: miss_ratio = 0.08060, load_admit = 0.600, cache_tp = 37048.446, core_tp = 28546.180
  ... #449000 @ 52031.388 ms: miss_ratio = 0.07968, load_admit = 0.630, cache_tp = 39204.853, core_tp = 26709.505
  ... #459270 @ 52531.452 ms: miss_ratio = 0.07878, load_admit = 0.650, cache_tp = 40714.795, core_tp = 25020.801
  ... #469540 @ 53031.530 ms: miss_ratio = 0.07790, load_admit = 0.630, cache_tp = 40569.690, core_tp = 25476.038
  ... #479810 @ 53531.944 ms: miss_ratio = 0.07705, load_admit = 0.680, cache_tp = 41317.829, core_tp = 24627.632
  ... #490080 @ 54032.115 ms: miss_ratio = 0.07621, load_admit = 0.610, cache_tp = 41369.786, core_tp = 24039.740
  ... #500350 @ 54532.187 ms: miss_ratio = 0.07540, load_admit = 0.640, cache_tp = 39394.370, core_tp = 25812.311
  ... #510620 @ 55032.486 ms: miss_ratio = 0.07460, load_admit = 0.600, cache_tp = 39000.653, core_tp = 26312.248
  ... #520840 @ 55532.679 ms: miss_ratio = 0.07382, load_admit = 0.620, cache_tp = 38425.154, core_tp = 27077.538
  ... #531080 @ 56033.114 ms: miss_ratio = 0.07305, load_admit = 0.620, cache_tp = 39845.343, core_tp = 25769.586
  ... #541340 @ 56533.230 ms: miss_ratio = 0.07230, load_admit = 0.630, cache_tp = 38894.991, core_tp = 27057.733
  ... #551620 @ 57033.491 ms: miss_ratio = 0.07155, load_admit = 0.620, cache_tp = 40163.012, core_tp = 25714.562
  ... #561900 @ 57533.841 ms: miss_ratio = 0.07083, load_admit = 0.590, cache_tp = 38964.771, core_tp = 27196.994
  ... #572180 @ 58034.127 ms: miss_ratio = 0.07012, load_admit = 0.590, cache_tp = 36898.851, core_tp = 28807.488
  ... #582450 @ 58534.209 ms: miss_ratio = 0.06943, load_admit = 0.580, cache_tp = 34954.304, core_tp = 30555.021
  ... #592730 @ 59034.505 ms: miss_ratio = 0.06875, load_admit = 0.630, cache_tp = 38473.202, core_tp = 27455.731
  ... #603000 @ 59534.530 ms: miss_ratio = 0.06808, load_admit = 0.610, cache_tp = 39766.064, core_tp = 25838.742

Wait for extra secs... (60 - 75 secs)

  ~~~ #612560 @ 60034.787 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 37772.525, core_tp = 23755.752
  ~~~ #612560 @ 60535.122 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 61035.545 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 61535.856 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 62035.956 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 62536.029 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 63036.316 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 63536.719 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 64036.927 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 64537.014 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 65037.371 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 65537.637 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 66037.791 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 66537.825 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 67038.221 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 67538.276 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 68038.647 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 68539.007 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 69039.235 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 69539.661 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 70039.781 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 70540.049 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 71040.110 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 71540.202 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 72040.405 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 72540.664 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 73040.687 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 73540.898 ms: miss_ratio = 0.06747, load_admit = 0.640, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 74041.050 ms: miss_ratio = 0.06747, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #612560 @ 74541.468 ms: miss_ratio = 0.06747, load_admit = 0.650, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied       8192 pages    100.00 %
         |       |      free          0 pages      0.00 %
         |       |     clean       8192 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->     537131 pages     98.49 %
         |       |  write <-       8192 pages      1.50 %
         |       |     total     545323 pages    100.00 %
         |  core |   read ->     317077 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     317077 pages    100.00 %
         |     total             854208 pages    100.00 %

    reqs |  read |     hit $     772209 reqs      90.40 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      55868 reqs       6.54 %
         |       |     total     828077 reqs      96.94 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->      26131 reqs       3.05 %
         |       |  write <-          0 reqs       0.00 %
         |     total             854208 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
