
Main setup parameters:

  Using cache mode: mfwb
  Cache 1/8 capacity: 33554432 bytes
  Core 1/8 capacity: 33554432 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s
  Reads percentage: 50%
  Approx hit ratio: 95%

Begin stabilizing stage... (0 - 15 secs)

  *** #0 @ 500.211 ms: miss_ratio = 0.95528, load_admit = 1.000, cache_tp = 1751.260, core_tp = 14689.789
  *** #0 @ 1000.948 ms: miss_ratio = 0.88414, load_admit = 0.940, cache_tp = 1989.070, core_tp = 9633.810
  *** #0 @ 1500.961 ms: miss_ratio = 0.75735, load_admit = 0.930, cache_tp = 5311.859, core_tp = 6983.815
  *** #0 @ 2001.166 ms: miss_ratio = 0.69013, load_admit = 0.940, cache_tp = 3886.410, core_tp = 5261.848
  *** #0 @ 2501.267 ms: miss_ratio = 0.63918, load_admit = 0.900, cache_tp = 3207.352, core_tp = 4167.157
  *** #0 @ 3001.520 ms: miss_ratio = 0.61119, load_admit = 0.930, cache_tp = 3678.140, core_tp = 3078.443
  *** #0 @ 3502.275 ms: miss_ratio = 0.58385, load_admit = 0.940, cache_tp = 4489.213, core_tp = 2244.607
  *** #0 @ 4002.846 ms: miss_ratio = 0.54891, load_admit = 0.910, cache_tp = 7974.905, core_tp = 1734.022
  *** #0 @ 4502.906 ms: miss_ratio = 0.53748, load_admit = 0.880, cache_tp = 2551.694, core_tp = 1543.815
  *** #0 @ 5003.152 ms: miss_ratio = 0.51514, load_admit = 0.820, cache_tp = 7380.371, core_tp = 95.953
  *** #0 @ 5503.354 ms: miss_ratio = 0.49414, load_admit = 0.830, cache_tp = 6021.558, core_tp = 2199.108
  *** #0 @ 6003.413 ms: miss_ratio = 0.46608, load_admit = 0.770, cache_tp = 10270.794, core_tp = 823.903
  *** #0 @ 6503.674 ms: miss_ratio = 0.45366, load_admit = 0.730, cache_tp = 4381.715, core_tp = 655.658
  *** #0 @ 7003.907 ms: miss_ratio = 0.43094, load_admit = 0.740, cache_tp = 9811.416, core_tp = 599.720
  *** #0 @ 7504.361 ms: miss_ratio = 0.41197, load_admit = 0.750, cache_tp = 9191.664, core_tp = 407.630
  *** #0 @ 8004.411 ms: miss_ratio = 0.39052, load_admit = 0.730, cache_tp = 12702.731, core_tp = 247.975
  *** #0 @ 8505.188 ms: miss_ratio = 0.36448, load_admit = 0.730, cache_tp = 20160.681, core_tp = 415.355
  *** #0 @ 9005.890 ms: miss_ratio = 0.35779, load_admit = 0.780, cache_tp = 4258.019, core_tp = 199.719
  *** #0 @ 9505.940 ms: miss_ratio = 0.34683, load_admit = 0.740, cache_tp = 9935.007, core_tp = 263.974
  *** #0 @ 10006.261 ms: miss_ratio = 0.33904, load_admit = 0.730, cache_tp = 7291.322, core_tp = 279.820
  *** #0 @ 10506.303 ms: miss_ratio = 0.32753, load_admit = 0.760, cache_tp = 12630.922, core_tp = 271.977
  *** #0 @ 11006.876 ms: miss_ratio = 0.32092, load_admit = 0.770, cache_tp = 6848.159, core_tp = 175.799
  *** #0 @ 11507.250 ms: miss_ratio = 0.31490, load_admit = 0.740, cache_tp = 7330.519, core_tp = 127.904
  *** #0 @ 12007.327 ms: miss_ratio = 0.31024, load_admit = 0.710, cache_tp = 5487.147, core_tp = 151.976
  *** #0 @ 12507.484 ms: miss_ratio = 0.30450, load_admit = 0.770, cache_tp = 7229.741, core_tp = 167.948
  *** #0 @ 13007.652 ms: miss_ratio = 0.29792, load_admit = 0.820, cache_tp = 9132.924, core_tp = 303.898
  *** #0 @ 13507.851 ms: miss_ratio = 0.28879, load_admit = 0.820, cache_tp = 11907.254, core_tp = 279.888
  *** #0 @ 14008.170 ms: miss_ratio = 0.28268, load_admit = 0.860, cache_tp = 8874.343, core_tp = 143.908
  *** #0 @ 14508.568 ms: miss_ratio = 0.27581, load_admit = 0.850, cache_tp = 8896.924, core_tp = 215.828

Measuring delta overhead... (15 - 30 secs)

  ??? #0 @ 15009.309 ms: miss_ratio = 0.27165, load_admit = 0.830, cache_tp = 7844.370, core_tp = 271.597
  ??? #0 @ 15510.220 ms: miss_ratio = 0.25519, load_admit = 0.780, cache_tp = 27573.780, core_tp = 574.953
  ??? #0 @ 16010.470 ms: miss_ratio = 0.24833, load_admit = 0.810, cache_tp = 11818.088, core_tp = 311.844
  ??? #0 @ 16510.933 ms: miss_ratio = 0.24634, load_admit = 0.810, cache_tp = 4603.734, core_tp = 231.785
  ??? #0 @ 17011.422 ms: miss_ratio = 0.24373, load_admit = 0.780, cache_tp = 5290.821, core_tp = 279.726
  ??? #0 @ 17512.231 ms: miss_ratio = 0.23882, load_admit = 0.700, cache_tp = 10574.907, core_tp = 263.574
  ??? #0 @ 18013.045 ms: miss_ratio = 0.23418, load_admit = 0.670, cache_tp = 11421.403, core_tp = 455.259
  ??? #0 @ 18513.159 ms: miss_ratio = 0.23388, load_admit = 0.670, cache_tp = 2719.379, core_tp = 207.953
  ??? #0 @ 19014.005 ms: miss_ratio = 0.23019, load_admit = 0.720, cache_tp = 9104.595, core_tp = 423.284
  ??? #0 @ 19514.818 ms: miss_ratio = 0.22342, load_admit = 0.720, cache_tp = 15846.229, core_tp = 383.377
  ??? #0 @ 20015.500 ms: miss_ratio = 0.22022, load_admit = 0.730, cache_tp = 9507.039, core_tp = 343.532
  ??? #0 @ 20516.213 ms: miss_ratio = 0.21860, load_admit = 0.720, cache_tp = 6159.221, core_tp = 295.579
  ??? #0 @ 21016.216 ms: miss_ratio = 0.21554, load_admit = 0.650, cache_tp = 10015.933, core_tp = 439.997
  ??? #0 @ 21516.940 ms: miss_ratio = 0.20978, load_admit = 0.620, cache_tp = 17830.183, core_tp = 527.237
  ??? #0 @ 22017.448 ms: miss_ratio = 0.20643, load_admit = 0.550, cache_tp = 12707.088, core_tp = 463.529
  ??? #0 @ 22517.662 ms: miss_ratio = 0.20389, load_admit = 0.520, cache_tp = 10371.549, core_tp = 567.756
  ??? #0 @ 23017.759 ms: miss_ratio = 0.20286, load_admit = 0.510, cache_tp = 6654.713, core_tp = 495.904
  ??? #0 @ 23518.074 ms: miss_ratio = 0.20018, load_admit = 0.490, cache_tp = 12312.249, core_tp = 567.643
  ??? #0 @ 24018.538 ms: miss_ratio = 0.19926, load_admit = 0.450, cache_tp = 6633.844, core_tp = 519.518
  ??? #0 @ 24519.017 ms: miss_ratio = 0.19775, load_admit = 0.420, cache_tp = 6545.733, core_tp = 391.625
  ??? #0 @ 25019.468 ms: miss_ratio = 0.19702, load_admit = 0.410, cache_tp = 5507.028, core_tp = 503.545
  ??? #0 @ 25519.966 ms: miss_ratio = 0.19640, load_admit = 0.420, cache_tp = 4683.334, core_tp = 415.586
  ??? #0 @ 26020.696 ms: miss_ratio = 0.19453, load_admit = 0.450, cache_tp = 9729.791, core_tp = 631.078
  ??? #0 @ 26521.666 ms: miss_ratio = 0.19051, load_admit = 0.440, cache_tp = 16719.575, core_tp = 678.684
  ??? #0 @ 27022.461 ms: miss_ratio = 0.18980, load_admit = 0.420, cache_tp = 5950.540, core_tp = 439.302
  ??? #0 @ 27522.978 ms: miss_ratio = 0.18890, load_admit = 0.380, cache_tp = 7767.971, core_tp = 511.471
  ??? #0 @ 28023.863 ms: miss_ratio = 0.18651, load_admit = 0.410, cache_tp = 11667.338, core_tp = 463.180
  ??? #0 @ 28523.983 ms: miss_ratio = 0.18300, load_admit = 0.440, cache_tp = 17835.719, core_tp = 815.804
  ??? #0 @ 29024.665 ms: miss_ratio = 0.18169, load_admit = 0.420, cache_tp = 9706.760, core_tp = 519.292
  ??? #0 @ 29524.837 ms: miss_ratio = 0.17993, load_admit = 0.410, cache_tp = 11588.013, core_tp = 607.791

Start the experiment... (30 - 60 secs)

  ... #290 @ 30028.583 ms: miss_ratio = 0.17788, load_admit = 0.440, cache_tp = 12958.912, core_tp = 484.371
  ... #6110 @ 30529.255 ms: miss_ratio = 0.17789, load_admit = 0.430, cache_tp = 5544.553, core_tp = 695.066
  ... #11740 @ 31029.594 ms: miss_ratio = 0.17600, load_admit = 0.380, cache_tp = 13534.817, core_tp = 823.441
  ... #17550 @ 31529.960 ms: miss_ratio = 0.17629, load_admit = 0.400, cache_tp = 3909.142, core_tp = 583.573
  ... #23380 @ 32030.361 ms: miss_ratio = 0.17697, load_admit = 0.380, cache_tp = 2637.880, core_tp = 623.499
  ... #29190 @ 32530.452 ms: miss_ratio = 0.17529, load_admit = 0.370, cache_tp = 12429.743, core_tp = 703.872
  ... #35120 @ 33030.772 ms: miss_ratio = 0.17466, load_admit = 0.340, cache_tp = 9737.769, core_tp = 655.580
  ... #41080 @ 33531.574 ms: miss_ratio = 0.17435, load_admit = 0.350, cache_tp = 8642.139, core_tp = 910.540
  ... #47040 @ 34032.133 ms: miss_ratio = 0.17385, load_admit = 0.300, cache_tp = 10124.689, core_tp = 871.027
  ... #52870 @ 34532.452 ms: miss_ratio = 0.17290, load_admit = 0.280, cache_tp = 9481.937, core_tp = 711.545
  ... #58820 @ 35033.257 ms: miss_ratio = 0.17371, load_admit = 0.250, cache_tp = 4113.385, core_tp = 870.600
  ... #64640 @ 35533.417 ms: miss_ratio = 0.17141, load_admit = 0.240, cache_tp = 20001.581, core_tp = 927.702
  ... #70510 @ 36033.615 ms: miss_ratio = 0.17079, load_admit = 0.210, cache_tp = 11027.624, core_tp = 847.664
  ... #76360 @ 36534.474 ms: miss_ratio = 0.17044, load_admit = 0.170, cache_tp = 9695.346, core_tp = 990.299
  ... #81970 @ 37034.924 ms: miss_ratio = 0.17009, load_admit = 0.120, cache_tp = 7249.483, core_tp = 671.396
  ... #87610 @ 37535.686 ms: miss_ratio = 0.17013, load_admit = 0.130, cache_tp = 6597.944, core_tp = 670.977
  ... #93230 @ 38035.969 ms: miss_ratio = 0.16958, load_admit = 0.170, cache_tp = 11041.750, core_tp = 887.498
  ... #98670 @ 38536.350 ms: miss_ratio = 0.16927, load_admit = 0.170, cache_tp = 7074.611, core_tp = 623.525
  ... #104120 @ 39036.714 ms: miss_ratio = 0.16938, load_admit = 0.170, cache_tp = 7458.564, core_tp = 815.406
  ... #109660 @ 39537.060 ms: miss_ratio = 0.16960, load_admit = 0.150, cache_tp = 5596.125, core_tp = 695.518
  ... #115240 @ 40037.831 ms: miss_ratio = 0.16903, load_admit = 0.110, cache_tp = 9233.772, core_tp = 814.745
  ... #120820 @ 40537.847 ms: miss_ratio = 0.16764, load_admit = 0.100, cache_tp = 15543.496, core_tp = 959.969
  ... #126440 @ 41038.056 ms: miss_ratio = 0.16805, load_admit = 0.100, cache_tp = 5069.878, core_tp = 799.665
  ... #132060 @ 41538.439 ms: miss_ratio = 0.16801, load_admit = 0.070, cache_tp = 8569.440, core_tp = 863.339
  ... #137670 @ 42038.549 ms: miss_ratio = 0.16705, load_admit = 0.080, cache_tp = 13605.015, core_tp = 911.800
  ... #143240 @ 42539.122 ms: miss_ratio = 0.16670, load_admit = 0.050, cache_tp = 10308.181, core_tp = 902.965
  ... #148870 @ 43039.883 ms: miss_ratio = 0.16630, load_admit = 0.090, cache_tp = 13227.873, core_tp = 1086.347
  ... #154490 @ 43540.077 ms: miss_ratio = 0.16632, load_admit = 0.040, cache_tp = 10228.038, core_tp = 1127.563
  ... #160130 @ 44040.374 ms: miss_ratio = 0.16607, load_admit = 0.110, cache_tp = 9514.332, core_tp = 855.490
  ... #165760 @ 44540.554 ms: miss_ratio = 0.16675, load_admit = 0.080, cache_tp = 5534.017, core_tp = 919.670
  ... #171400 @ 45041.403 ms: miss_ratio = 0.16595, load_admit = 0.060, cache_tp = 14742.958, core_tp = 1261.857
  ... #177030 @ 45541.615 ms: miss_ratio = 0.16664, load_admit = 0.020, cache_tp = 4821.952, core_tp = 1031.562
  ... #182670 @ 46042.163 ms: miss_ratio = 0.16772, load_admit = 0.010, cache_tp = 3068.638, core_tp = 990.914
  ... #188260 @ 46542.987 ms: miss_ratio = 0.16693, load_admit = 0.030, cache_tp = 13992.951, core_tp = 990.369
  ... #193880 @ 47043.733 ms: miss_ratio = 0.16750, load_admit = 0.040, cache_tp = 4960.595, core_tp = 950.581
  ... #199820 @ 47544.008 ms: miss_ratio = 0.16735, load_admit = 0.100, cache_tp = 9530.757, core_tp = 999.450
  ... #205760 @ 48044.237 ms: miss_ratio = 0.16701, load_admit = 0.140, cache_tp = 11242.851, core_tp = 1031.528
  ... #211900 @ 48544.323 ms: miss_ratio = 0.16609, load_admit = 0.140, cache_tp = 18340.832, core_tp = 1327.771
  ... #217830 @ 49044.812 ms: miss_ratio = 0.16545, load_admit = 0.110, cache_tp = 15512.844, core_tp = 407.602
  ... #223780 @ 49545.106 ms: miss_ratio = 0.16613, load_admit = 0.130, cache_tp = 6883.956, core_tp = 1998.826
  ... #229580 @ 50045.823 ms: miss_ratio = 0.16588, load_admit = 0.100, cache_tp = 11918.900, core_tp = 726.957
  ... #235620 @ 50546.192 ms: miss_ratio = 0.16594, load_admit = 0.080, cache_tp = 9728.823, core_tp = 279.794
  ... #241330 @ 51046.606 ms: miss_ratio = 0.16729, load_admit = 0.100, cache_tp = 3077.450, core_tp = 2517.914
  ... #247100 @ 51546.798 ms: miss_ratio = 0.16791, load_admit = 0.100, cache_tp = 5845.761, core_tp = 1055.596
  ... #253330 @ 52047.536 ms: miss_ratio = 0.16805, load_admit = 0.060, cache_tp = 10680.235, core_tp = 1182.255
  ... #259600 @ 52548.036 ms: miss_ratio = 0.16811, load_admit = 0.050, cache_tp = 11084.905, core_tp = 1182.816
  ... #265880 @ 53048.758 ms: miss_ratio = 0.16934, load_admit = 0.040, cache_tp = 3498.949, core_tp = 1310.109
  ... #272160 @ 53548.953 ms: miss_ratio = 0.16977, load_admit = 0.030, cache_tp = 9764.182, core_tp = 1439.437
  ... #278450 @ 54049.149 ms: miss_ratio = 0.17062, load_admit = 0.010, cache_tp = 6421.487, core_tp = 1399.452
  ... #284690 @ 54549.373 ms: miss_ratio = 0.17023, load_admit = 0.050, cache_tp = 13394.006, core_tp = 1271.431
  ... #290980 @ 55049.804 ms: miss_ratio = 0.17165, load_admit = 0.040, cache_tp = 2829.561, core_tp = 1382.808
  ... #297270 @ 55550.144 ms: miss_ratio = 0.17145, load_admit = 0.030, cache_tp = 13822.583, core_tp = 1439.020
  ... #303530 @ 56050.198 ms: miss_ratio = 0.17160, load_admit = 0.010, cache_tp = 13678.522, core_tp = 1671.819
  ... #309830 @ 56550.745 ms: miss_ratio = 0.17154, load_admit = 0.040, cache_tp = 12170.688, core_tp = 1366.505
  ... #316130 @ 57051.466 ms: miss_ratio = 0.17223, load_admit = 0.020, cache_tp = 9937.684, core_tp = 1637.641
  ... #322290 @ 57551.499 ms: miss_ratio = 0.17286, load_admit = 0.050, cache_tp = 7823.476, core_tp = 1359.909
  ... #328000 @ 58052.252 ms: miss_ratio = 0.17368, load_admit = 0.080, cache_tp = 7308.998, core_tp = 1509.727
  ... #333840 @ 58552.959 ms: miss_ratio = 0.17432, load_admit = 0.050, cache_tp = 8675.731, core_tp = 1493.887
  ... #339590 @ 59053.609 ms: miss_ratio = 0.17514, load_admit = 0.020, cache_tp = 8213.317, core_tp = 1573.953
  ... #345390 @ 59553.942 ms: miss_ratio = 0.17584, load_admit = 0.040, cache_tp = 6827.450, core_tp = 1367.089

Wait for extra secs... (60 - 75 secs)

  ~~~ #350480 @ 60054.370 ms: miss_ratio = 0.17623, load_admit = 0.010, cache_tp = 9072.250, core_tp = 1286.901
  ~~~ #350480 @ 60554.628 ms: miss_ratio = 0.17487, load_admit = 0.040, cache_tp = 11578.019, core_tp = 127.934
  ~~~ #350480 @ 61055.287 ms: miss_ratio = 0.17423, load_admit = 0.020, cache_tp = 6343.635, core_tp = 263.652
  ~~~ #350480 @ 61555.482 ms: miss_ratio = 0.17325, load_admit = 0.030, cache_tp = 8884.545, core_tp = 103.960
  ~~~ #350480 @ 62056.232 ms: miss_ratio = 0.17279, load_admit = 0.040, cache_tp = 4657.010, core_tp = 55.916
  ~~~ #350480 @ 62556.812 ms: miss_ratio = 0.17193, load_admit = 0.030, cache_tp = 7383.432, core_tp = 95.889
  ~~~ #350480 @ 63056.927 ms: miss_ratio = 0.16961, load_admit = 0.040, cache_tp = 20483.322, core_tp = 479.890
  ~~~ #350480 @ 63557.453 ms: miss_ratio = 0.16846, load_admit = 0.020, cache_tp = 11523.860, core_tp = 183.806
  ~~~ #350480 @ 64057.653 ms: miss_ratio = 0.16707, load_admit = 0.030, cache_tp = 13178.730, core_tp = 159.936
  ~~~ #350480 @ 64558.380 ms: miss_ratio = 0.16669, load_admit = 0.010, cache_tp = 5136.533, core_tp = 199.710
  ~~~ #350480 @ 65058.421 ms: miss_ratio = 0.16588, load_admit = 0.030, cache_tp = 8487.308, core_tp = 191.984
  ~~~ #350480 @ 65558.775 ms: miss_ratio = 0.16515, load_admit = 0.030, cache_tp = 6851.148, core_tp = 39.972
  ~~~ #350480 @ 66059.298 ms: miss_ratio = 0.16449, load_admit = 0.050, cache_tp = 6105.614, core_tp = 95.900
  ~~~ #350480 @ 66559.686 ms: miss_ratio = 0.16357, load_admit = 0.010, cache_tp = 9464.660, core_tp = 119.907
  ~~~ #350480 @ 67059.721 ms: miss_ratio = 0.16288, load_admit = 0.030, cache_tp = 7367.485, core_tp = 23.998
  ~~~ #350480 @ 67560.350 ms: miss_ratio = 0.16198, load_admit = 0.030, cache_tp = 11393.665, core_tp = 111.859
  ~~~ #350480 @ 68060.995 ms: miss_ratio = 0.16124, load_admit = 0.030, cache_tp = 7166.746, core_tp = 71.907
  ~~~ #350480 @ 68561.708 ms: miss_ratio = 0.16029, load_admit = 0.030, cache_tp = 9115.013, core_tp = 127.818
  ~~~ #350480 @ 69062.341 ms: miss_ratio = 0.16014, load_admit = 0.020, cache_tp = 2628.673, core_tp = 127.838
  ~~~ #350480 @ 69562.616 ms: miss_ratio = 0.15951, load_admit = 0.010, cache_tp = 6980.159, core_tp = 183.899
  ~~~ #350480 @ 70062.734 ms: miss_ratio = 0.15738, load_admit = 0.050, cache_tp = 21602.884, core_tp = 279.934
  ~~~ #350480 @ 70563.248 ms: miss_ratio = 0.15631, load_admit = 0.060, cache_tp = 13386.230, core_tp = 463.523
  ~~~ #350480 @ 71063.894 ms: miss_ratio = 0.15520, load_admit = 0.040, cache_tp = 11049.734, core_tp = 111.856
  ~~~ #350480 @ 71564.050 ms: miss_ratio = 0.15433, load_admit = 0.040, cache_tp = 7829.551, core_tp = 103.967
  ~~~ #350480 @ 72064.573 ms: miss_ratio = 0.15326, load_admit = 0.050, cache_tp = 11827.638, core_tp = 103.891
  ~~~ #350480 @ 72565.215 ms: miss_ratio = 0.15285, load_admit = 0.070, cache_tp = 5704.669, core_tp = 135.825
  ~~~ #350480 @ 73065.462 ms: miss_ratio = 0.15215, load_admit = 0.070, cache_tp = 7588.254, core_tp = 87.957
  ~~~ #350480 @ 73566.087 ms: miss_ratio = 0.15129, load_admit = 0.050, cache_tp = 10482.912, core_tp = 151.810
  ~~~ #350480 @ 74066.461 ms: miss_ratio = 0.15085, load_admit = 0.040, cache_tp = 5340.004, core_tp = 87.934
  ~~~ #350480 @ 74566.846 ms: miss_ratio = 0.14992, load_admit = 0.020, cache_tp = 11247.331, core_tp = 151.883

Statistics:

   usage | cache |  occupied       7553 pages     92.19 %
         |       |      free        639 pages      7.80 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty       7553 pages    100.00 %

  blocks | cache |   read ->      88795 pages     48.52 %
         |       |  write <-      94180 pages     51.47 %
         |       |     total     182975 pages    100.00 %
         |  core |   read ->      16132 pages     92.42 %
         |       |  write <-       1323 pages      7.57 %
         |       |     total      17455 pages    100.00 %
         |     total             198533 pages    100.00 %

    reqs |  read |     hit $      89152 reqs      44.90 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss      15665 reqs       7.89 %
         |       |     total     104817 reqs      52.79 %
         | write |     hit $      85365 reqs      42.99 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss       6976 reqs       3.51 %
         |       |     total      92341 reqs      46.51 %
         |  pass |   read ->         81 reqs       0.04 %
         |       |  write <-       1294 reqs       0.65 %
         |     total             198533 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
