
Main setup parameters:

  Using cache mode: wt
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 24000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 685.746 ms: miss_ratio = 0.99036, load_admit = 1.000, cache_tp = 11.666, core_tp = 93.329
  *** #0 @ 1905.969 ms: miss_ratio = 0.41254, load_admit = 1.000, cache_tp = 1622.654, core_tp = 2025.859
  *** #0 @ 2406.322 ms: miss_ratio = 0.09697, load_admit = 1.000, cache_tp = 21784.622, core_tp = 1478.956
  *** #0 @ 2906.524 ms: miss_ratio = 0.04463, load_admit = 1.000, cache_tp = 54585.908, core_tp = 0.000
  *** #0 @ 3406.605 ms: miss_ratio = 0.02899, load_admit = 1.000, cache_tp = 53743.286, core_tp = 0.000
  *** #0 @ 3906.628 ms: miss_ratio = 0.02146, load_admit = 1.000, cache_tp = 53949.522, core_tp = 0.000
  *** #0 @ 4406.882 ms: miss_ratio = 0.01703, load_admit = 1.000, cache_tp = 54228.497, core_tp = 0.000
  *** #0 @ 4907.182 ms: miss_ratio = 0.01412, load_admit = 1.000, cache_tp = 53679.729, core_tp = 0.000
  *** #0 @ 5407.466 ms: miss_ratio = 0.01206, load_admit = 1.000, cache_tp = 53481.679, core_tp = 0.000
  *** #0 @ 5907.502 ms: miss_ratio = 0.01052, load_admit = 1.000, cache_tp = 53308.086, core_tp = 0.000
  *** #0 @ 6407.893 ms: miss_ratio = 0.00933, load_admit = 1.000, cache_tp = 53398.344, core_tp = 0.000
  *** #0 @ 6908.095 ms: miss_ratio = 0.00838, load_admit = 1.000, cache_tp = 53482.316, core_tp = 0.000
  *** #0 @ 7408.465 ms: miss_ratio = 0.00761, load_admit = 1.000, cache_tp = 53344.563, core_tp = 0.000
  *** #0 @ 7908.889 ms: miss_ratio = 0.00697, load_admit = 1.000, cache_tp = 53234.829, core_tp = 0.000
  *** #0 @ 8409.128 ms: miss_ratio = 0.00642, load_admit = 1.000, cache_tp = 53438.511, core_tp = 0.000
  *** #0 @ 8909.545 ms: miss_ratio = 0.00596, load_admit = 1.000, cache_tp = 53091.683, core_tp = 0.000
  *** #0 @ 9409.586 ms: miss_ratio = 0.00556, load_admit = 1.000, cache_tp = 53499.664, core_tp = 0.000
  *** #0 @ 9909.738 ms: miss_ratio = 0.00521, load_admit = 1.000, cache_tp = 52368.053, core_tp = 0.000
  *** #0 @ 10409.748 ms: miss_ratio = 0.00490, load_admit = 1.000, cache_tp = 52598.895, core_tp = 0.000
  *** #0 @ 10910.154 ms: miss_ratio = 0.00463, load_admit = 1.000, cache_tp = 53020.994, core_tp = 0.000
  *** #0 @ 11410.185 ms: miss_ratio = 0.00438, load_admit = 1.000, cache_tp = 53172.660, core_tp = 0.000
  *** #0 @ 11910.467 ms: miss_ratio = 0.00416, load_admit = 1.000, cache_tp = 53345.954, core_tp = 0.000
  *** #0 @ 12410.961 ms: miss_ratio = 0.00396, load_admit = 1.000, cache_tp = 53195.413, core_tp = 0.000
  *** #0 @ 12911.230 ms: miss_ratio = 0.00378, load_admit = 1.000, cache_tp = 53243.384, core_tp = 0.000
  *** #0 @ 13411.462 ms: miss_ratio = 0.00361, load_admit = 1.000, cache_tp = 53303.212, core_tp = 0.000
  *** #0 @ 13911.751 ms: miss_ratio = 0.00346, load_admit = 1.000, cache_tp = 54240.641, core_tp = 0.000
  *** #0 @ 14411.848 ms: miss_ratio = 0.00332, load_admit = 1.000, cache_tp = 53701.652, core_tp = 0.000
  *** #0 @ 14912.051 ms: miss_ratio = 0.00319, load_admit = 1.000, cache_tp = 53490.214, core_tp = 0.000
  *** #0 @ 15412.162 ms: miss_ratio = 0.00308, load_admit = 1.000, cache_tp = 53252.278, core_tp = 0.000
  *** #0 @ 15912.336 ms: miss_ratio = 0.00296, load_admit = 1.000, cache_tp = 53301.428, core_tp = 0.000
  *** #0 @ 16412.385 ms: miss_ratio = 0.00286, load_admit = 1.000, cache_tp = 53298.760, core_tp = 0.000
  *** #0 @ 16912.747 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 53193.490, core_tp = 0.000
  *** #0 @ 17413.203 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 53351.317, core_tp = 0.000
  *** #0 @ 17913.452 ms: miss_ratio = 0.00259, load_admit = 1.000, cache_tp = 53269.498, core_tp = 0.000
  *** #0 @ 18413.886 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 53265.770, core_tp = 0.000
  *** #0 @ 18913.928 ms: miss_ratio = 0.00244, load_admit = 1.000, cache_tp = 52971.508, core_tp = 0.000
  *** #0 @ 19414.338 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 53340.301, core_tp = 0.000
  *** #0 @ 19914.446 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 53372.504, core_tp = 0.000
  *** #0 @ 20414.892 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 53440.295, core_tp = 0.000
  *** #0 @ 20914.897 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 53335.482, core_tp = 0.000
  *** #0 @ 21414.927 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 53100.800, core_tp = 0.000
  *** #0 @ 21915.212 ms: miss_ratio = 0.00207, load_admit = 1.000, cache_tp = 53481.524, core_tp = 0.000
  *** #0 @ 22415.492 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 53338.080, core_tp = 0.000
  *** #0 @ 22915.556 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 53193.179, core_tp = 0.000
  *** #0 @ 23415.873 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 53414.165, core_tp = 0.000
  *** #0 @ 23915.880 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 53807.292, core_tp = 0.000
  *** #0 @ 24416.098 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 54224.329, core_tp = 0.000
  *** #0 @ 24916.232 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 54153.468, core_tp = 0.000
  *** #0 @ 25416.584 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 54209.842, core_tp = 0.000
  *** #0 @ 25916.986 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 54100.491, core_tp = 0.000
  *** #0 @ 26417.104 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 53499.385, core_tp = 0.000
  *** #0 @ 26917.415 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 54222.268, core_tp = 0.000
  *** #0 @ 27417.646 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 54070.991, core_tp = 0.000
  *** #0 @ 27917.821 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 54029.130, core_tp = 0.000
  *** #0 @ 28418.215 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 54269.225, core_tp = 0.000
  *** #0 @ 28918.242 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 53725.114, core_tp = 0.000
  *** #0 @ 29418.330 ms: miss_ratio = 0.00150, load_admit = 1.000, cache_tp = 54142.462, core_tp = 0.000
  *** #0 @ 29918.614 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 54041.360, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30419.086 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 54020.960, core_tp = 0.000
  ??? #0 @ 30919.587 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 54025.859, core_tp = 0.000
  ??? #0 @ 31419.911 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 54092.932, core_tp = 0.000
  ??? #0 @ 31920.173 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 53875.815, core_tp = 0.000
  ??? #0 @ 32420.578 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 53844.308, core_tp = 0.000
  ??? #0 @ 32920.595 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 53894.188, core_tp = 0.000
  ??? #0 @ 33420.654 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 53665.727, core_tp = 0.000
  ??? #0 @ 33920.990 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 54235.532, core_tp = 0.000
  ??? #0 @ 34421.111 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 54250.830, core_tp = 0.000
  ??? #0 @ 34921.423 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 54078.256, core_tp = 0.000
  ??? #0 @ 35421.677 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 53956.645, core_tp = 0.000
  ??? #0 @ 35921.799 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 54010.853, core_tp = 0.000
  ??? #0 @ 36421.820 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 54101.725, core_tp = 0.000
  ??? #0 @ 36922.100 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 53362.040, core_tp = 0.000
  ??? #0 @ 37422.537 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 54256.609, core_tp = 0.000
  ??? #0 @ 37922.784 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 54269.239, core_tp = 0.000
  ??? #0 @ 38422.996 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 54352.854, core_tp = 0.000
  ??? #0 @ 38923.485 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 53715.473, core_tp = 0.000
  ??? #0 @ 39423.865 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 54158.861, core_tp = 0.000
  ??? #0 @ 39924.361 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 53347.141, core_tp = 0.000
  ??? #0 @ 40424.722 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 54009.012, core_tp = 0.000
  ??? #0 @ 40924.976 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 53852.588, core_tp = 0.000
  ??? #0 @ 41424.992 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 54118.256, core_tp = 0.000
  ??? #0 @ 41925.128 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 54161.257, core_tp = 0.000
  ??? #0 @ 42425.403 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 53890.426, core_tp = 0.000
  ??? #0 @ 42925.687 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 54041.233, core_tp = 0.000
  ??? #0 @ 43426.093 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 54052.176, core_tp = 0.000
  ??? #0 @ 43926.300 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 53889.679, core_tp = 0.000
  ??? #0 @ 44426.363 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 54113.112, core_tp = 0.000
  ??? #0 @ 44926.585 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 53888.085, core_tp = 0.000
  ??? #0 @ 45426.829 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 54141.609, core_tp = 0.000
  ??? #0 @ 45926.920 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 53814.253, core_tp = 0.000
  ??? #0 @ 46426.957 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 53947.993, core_tp = 0.000
  ??? #0 @ 46927.448 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 53851.080, core_tp = 0.000
  ??? #0 @ 47427.488 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 54051.683, core_tp = 0.000
  ??? #0 @ 47927.794 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 54118.874, core_tp = 0.000
  ??? #0 @ 48427.948 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 53903.446, core_tp = 0.000
  ??? #0 @ 48928.304 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 54305.252, core_tp = 0.000
  ??? #0 @ 49428.754 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 54638.880, core_tp = 0.000
  ??? #0 @ 49928.980 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 54391.463, core_tp = 0.000
  ??? #0 @ 50429.337 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 54409.112, core_tp = 0.000
  ??? #0 @ 50929.585 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 54588.943, core_tp = 0.000
  ??? #0 @ 51429.679 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 54277.758, core_tp = 0.000
  ??? #0 @ 51929.918 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 54525.974, core_tp = 0.000
  ??? #0 @ 52430.276 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 54201.185, core_tp = 0.000
  ??? #0 @ 52930.766 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 54290.792, core_tp = 0.000
  ??? #0 @ 53430.796 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 54348.728, core_tp = 0.000
  ??? #0 @ 53931.185 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 54149.871, core_tp = 0.000
  ??? #0 @ 54431.297 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 54243.857, core_tp = 0.000
  ??? #0 @ 54931.554 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 54300.056, core_tp = 0.000
  ??? #0 @ 55431.662 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 54172.319, core_tp = 0.000
  ??? #0 @ 55931.680 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 54150.064, core_tp = 0.000
  ??? #0 @ 56431.939 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 54307.811, core_tp = 0.000
  ??? #0 @ 56932.159 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 54136.251, core_tp = 0.000
  ??? #0 @ 57432.533 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 54383.288, core_tp = 0.000
  ??? #0 @ 57932.927 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 53549.755, core_tp = 0.000
  ??? #0 @ 58433.398 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 54196.966, core_tp = 0.000
  ??? #0 @ 58933.895 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 53346.965, core_tp = 0.000
  ??? #0 @ 59434.186 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 53928.657, core_tp = 0.000
  ??? #0 @ 59934.351 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 53558.340, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #8950 @ 60434.573 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 53760.086, core_tp = 0.000
  ... #19280 @ 60934.959 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 53838.450, core_tp = 0.000
  ... #29610 @ 61435.352 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 53949.628, core_tp = 0.000
  ... #39920 @ 61935.525 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 53949.322, core_tp = 0.000
  ... #50240 @ 62435.844 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 53733.708, core_tp = 0.000
  ... #60560 @ 62936.302 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 53550.933, core_tp = 0.000
  ... #70870 @ 63436.367 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 53513.041, core_tp = 0.000
  ... #81200 @ 63936.773 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 54052.175, core_tp = 0.000
  ... #91530 @ 64437.039 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 54267.113, core_tp = 0.000
  ... #101860 @ 64937.416 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 54215.056, core_tp = 0.000
  ... #112190 @ 65437.727 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 54246.283, core_tp = 0.000
  ... #122510 @ 65938.152 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 54305.848, core_tp = 0.000
  ... #132830 @ 66438.183 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 54396.666, core_tp = 0.000
  ... #143160 @ 66938.651 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 54037.431, core_tp = 0.000
  ... #153480 @ 67438.987 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 54139.562, core_tp = 0.000
  ... #163810 @ 67939.452 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 54005.772, core_tp = 0.000
  ... #174130 @ 68439.475 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 54237.542, core_tp = 0.000
  ... #184440 @ 68939.818 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 53707.100, core_tp = 0.000
  ... #194760 @ 69439.856 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 54419.896, core_tp = 0.000
  ... #205080 @ 69939.963 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 54404.334, core_tp = 0.000
  ... #215400 @ 70440.082 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 54403.131, core_tp = 0.000
  ... #225730 @ 70940.412 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 53508.630, core_tp = 0.000
  ... #236060 @ 71440.770 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 53721.520, core_tp = 0.000
  ... #246390 @ 71940.953 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 53332.465, core_tp = 0.000
  ... #256720 @ 72441.409 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 53798.958, core_tp = 0.000
  ... #267050 @ 72941.537 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 53882.246, core_tp = 0.000
  ... #277380 @ 73441.843 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 53655.131, core_tp = 0.000
  ... #287700 @ 73941.937 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 53629.877, core_tp = 0.000
  ... #298030 @ 74442.221 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 53777.551, core_tp = 0.000
  ... #308350 @ 74942.469 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 53357.470, core_tp = 0.000
  ... #318660 @ 75442.723 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 53372.911, core_tp = 0.000
  ... #328980 @ 75942.954 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 53463.268, core_tp = 0.000
  ... #339310 @ 76443.294 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 53691.460, core_tp = 0.000
  ... #349630 @ 76943.399 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 53340.832, core_tp = 0.000
  ... #359960 @ 77443.786 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 54110.161, core_tp = 0.000
  ... #370270 @ 77944.231 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 53072.696, core_tp = 0.000
  ... #380580 @ 78444.472 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 53758.148, core_tp = 0.000
  ... #390900 @ 78944.853 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 53279.338, core_tp = 0.000
  ... #401230 @ 79445.204 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 53706.343, core_tp = 0.000
  ... #411550 @ 79945.408 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 53554.184, core_tp = 0.000
  ... #421880 @ 80445.703 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 53912.164, core_tp = 0.000
  ... #432200 @ 80945.826 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 53418.902, core_tp = 0.000
  ... #442520 @ 81446.008 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 53588.494, core_tp = 0.000
  ... #452850 @ 81946.417 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 53484.245, core_tp = 0.000
  ... #463170 @ 82446.530 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 53315.880, core_tp = 0.000
  ... #473500 @ 82946.883 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 53746.045, core_tp = 0.000
  ... #483830 @ 83447.110 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 53703.629, core_tp = 0.000
  ... #494160 @ 83947.525 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 53691.431, core_tp = 0.000
  ... #504480 @ 84447.626 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 53693.140, core_tp = 0.000
  ... #514810 @ 84948.065 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 53441.104, core_tp = 0.000
  ... #525140 @ 85448.458 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 53845.703, core_tp = 0.000
  ... #535470 @ 85948.742 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 53513.632, core_tp = 0.000
  ... #545800 @ 86449.062 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 53861.497, core_tp = 0.000
  ... #556120 @ 86949.407 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 53586.991, core_tp = 0.000
  ... #566440 @ 87449.619 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 53681.322, core_tp = 0.000
  ... #576770 @ 87950.096 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53540.845, core_tp = 0.000
  ... #587100 @ 88450.509 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 54075.399, core_tp = 0.000
  ... #597430 @ 88950.973 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53662.158, core_tp = 0.000
  ... #607750 @ 89451.159 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53875.918, core_tp = 0.000
  ... #618080 @ 89951.284 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 53914.517, core_tp = 0.000
  ... #628420 @ 90451.594 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 53518.906, core_tp = 0.000
  ... #638750 @ 90951.989 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 53661.620, core_tp = 0.000
  ... #649070 @ 91452.033 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 54075.162, core_tp = 0.000
  ... #659400 @ 91952.198 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 53750.309, core_tp = 0.000
  ... #669730 @ 92452.449 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 54268.718, core_tp = 0.000
  ... #680060 @ 92952.860 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 53995.672, core_tp = 0.000
  ... #690380 @ 93452.981 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 53555.044, core_tp = 0.000
  ... #700720 @ 93953.367 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 54142.201, core_tp = 0.000
  ... #711050 @ 94453.522 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 54039.189, core_tp = 0.000
  ... #721360 @ 94953.529 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 53143.327, core_tp = 0.000
  ... #731690 @ 95453.748 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 53544.547, core_tp = 0.000
  ... #742020 @ 95954.086 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 53739.652, core_tp = 0.000
  ... #752350 @ 96454.232 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 53504.311, core_tp = 0.000
  ... #762680 @ 96954.434 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 53106.532, core_tp = 0.000
  ... #772990 @ 97454.710 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52810.906, core_tp = 0.000
  ... #783310 @ 97954.880 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 53189.909, core_tp = 0.000
  ... #793640 @ 98455.117 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 53318.764, core_tp = 0.000
  ... #803960 @ 98955.445 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52821.275, core_tp = 0.000
  ... #814290 @ 99455.755 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 53566.775, core_tp = 0.000
  ... #824610 @ 99955.865 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 52692.418, core_tp = 0.000
  ... #834940 @ 100456.236 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53464.334, core_tp = 0.000
  ... #845270 @ 100956.422 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 52916.396, core_tp = 0.000
  ... #855600 @ 101456.774 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53314.366, core_tp = 0.000
  ... #865930 @ 101957.060 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53009.722, core_tp = 0.000
  ... #876250 @ 102457.112 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53042.440, core_tp = 0.000
  ... #886570 @ 102957.270 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53047.276, core_tp = 0.000
  ... #896900 @ 103457.646 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53176.037, core_tp = 0.000
  ... #907220 @ 103957.971 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 52885.618, core_tp = 0.000
  ... #917550 @ 104458.341 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53440.458, core_tp = 0.000
  ... #927880 @ 104958.444 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53093.039, core_tp = 0.000
  ... #938200 @ 105458.819 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53527.918, core_tp = 0.000
  ... #948520 @ 105959.025 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53130.051, core_tp = 0.000
  ... #958830 @ 106459.111 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53326.870, core_tp = 0.000
  ... #969160 @ 106959.313 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53258.440, core_tp = 0.000
  ... #979490 @ 107459.515 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53618.329, core_tp = 0.000
  ... #989820 @ 107959.803 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53441.269, core_tp = 0.000
  ... #1000150 @ 108460.140 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53244.054, core_tp = 0.000
  ... #1010450 @ 108960.356 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 52793.263, core_tp = 0.000
  ... #1020770 @ 109460.359 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53279.646, core_tp = 0.000
  ... #1031100 @ 109960.454 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53373.877, core_tp = 0.000
  ... #1041430 @ 110460.664 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53265.629, core_tp = 0.000
  ... #1051740 @ 110961.002 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 52684.347, core_tp = 0.000
  ... #1062070 @ 111461.444 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53464.758, core_tp = 0.000
  ... #1072380 @ 111961.826 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 52959.582, core_tp = 0.000
  ... #1082700 @ 112462.131 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53095.573, core_tp = 0.000
  ... #1093020 @ 112962.321 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 52987.810, core_tp = 0.000
  ... #1103360 @ 113462.791 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53381.912, core_tp = 0.000
  ... #1113660 @ 113962.942 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53047.930, core_tp = 0.000
  ... #1123980 @ 114462.996 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53362.266, core_tp = 0.000
  ... #1134300 @ 114963.047 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53826.533, core_tp = 0.000
  ... #1144630 @ 115463.469 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53770.560, core_tp = 0.000
  ... #1154930 @ 115963.640 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53613.710, core_tp = 0.000
  ... #1165250 @ 116463.779 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 53968.928, core_tp = 0.000
  ... #1175570 @ 116964.073 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 54144.196, core_tp = 0.000
  ... #1185900 @ 117464.084 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 53918.809, core_tp = 0.000
  ... #1196230 @ 117964.209 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 53858.563, core_tp = 0.000
  ... #1206560 @ 118464.635 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 53890.059, core_tp = 0.000
  ... #1216880 @ 118965.043 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 53524.298, core_tp = 0.000
  ... #1227190 @ 119465.370 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53149.317, core_tp = 0.000
  ... #1237490 @ 119965.764 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53094.124, core_tp = 0.000
  ... #1247820 @ 120466.002 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53950.317, core_tp = 0.000
  ... #1258140 @ 120966.302 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53471.931, core_tp = 0.000
  ... #1268460 @ 121466.460 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53607.017, core_tp = 0.000
  ... #1278780 @ 121966.825 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53888.719, core_tp = 0.000
  ... #1289100 @ 122467.064 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 53686.332, core_tp = 0.000
  ... #1299420 @ 122967.475 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 53324.092, core_tp = 0.000
  ... #1309750 @ 123467.585 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 53788.207, core_tp = 0.000
  ... #1320070 @ 123967.871 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 53393.472, core_tp = 0.000
  ... #1330390 @ 124468.214 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 52963.634, core_tp = 0.000
  ... #1340700 @ 124968.686 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 52878.159, core_tp = 0.000
  ... #1351030 @ 125469.167 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 53124.886, core_tp = 0.000
  ... #1361350 @ 125969.257 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 53222.396, core_tp = 0.000
  ... #1371690 @ 126469.636 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53807.239, core_tp = 0.000
  ... #1382020 @ 126970.099 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53630.312, core_tp = 0.000
  ... #1392350 @ 127470.241 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53632.752, core_tp = 0.000
  ... #1402680 @ 127970.545 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53727.337, core_tp = 0.000
  ... #1413010 @ 128470.772 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53767.580, core_tp = 0.000
  ... #1423330 @ 128971.052 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53633.979, core_tp = 0.000
  ... #1433650 @ 129471.235 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53732.290, core_tp = 0.000
  ... #1443980 @ 129971.504 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 53283.369, core_tp = 0.000
  ... #1454320 @ 130471.966 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 53622.419, core_tp = 0.000
  ... #1464640 @ 130972.001 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 53052.308, core_tp = 0.000
  ... #1474970 @ 131472.345 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 52955.619, core_tp = 0.000
  ... #1485280 @ 131972.386 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 52811.598, core_tp = 0.000
  ... #1495610 @ 132472.572 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 53444.194, core_tp = 0.000
  ... #1505940 @ 132972.927 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 52874.363, core_tp = 0.000
  ... #1516260 @ 133473.010 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 53015.261, core_tp = 0.000
  ... #1526590 @ 133973.405 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 53126.063, core_tp = 0.000
  ... #1536910 @ 134473.497 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53318.147, core_tp = 0.000
  ... #1547230 @ 134973.655 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 52967.279, core_tp = 0.000
  ... #1557550 @ 135474.007 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53082.597, core_tp = 0.000
  ... #1567880 @ 135974.452 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53080.784, core_tp = 0.000
  ... #1578210 @ 136474.614 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53334.720, core_tp = 0.000
  ... #1588530 @ 136974.867 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 52757.331, core_tp = 0.000
  ... #1598860 @ 137475.122 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53012.925, core_tp = 0.000
  ... #1609180 @ 137975.562 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53001.394, core_tp = 0.000
  ... #1619510 @ 138476.008 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 53312.395, core_tp = 0.000
  ... #1629840 @ 138976.427 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 52835.726, core_tp = 0.000
  ... #1640160 @ 139476.524 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53093.754, core_tp = 0.000
  ... #1650500 @ 139976.972 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53488.011, core_tp = 0.000
  ... #1660830 @ 140477.244 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53075.143, core_tp = 0.000
  ... #1671150 @ 140977.254 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 52958.938, core_tp = 0.000
  ... #1681480 @ 141477.261 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53599.204, core_tp = 0.000
  ... #1691820 @ 141977.675 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53084.131, core_tp = 0.000
  ... #1702150 @ 142477.955 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53122.171, core_tp = 0.000
  ... #1712480 @ 142978.052 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53253.683, core_tp = 0.000
  ... #1722810 @ 143478.417 ms: miss_ratio = 0.00029, load_admit = 1.000, cache_tp = 53377.114, core_tp = 0.000
  ... #1733130 @ 143978.542 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53026.747, core_tp = 0.000
  ... #1743450 @ 144478.576 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53420.365, core_tp = 0.000
  ... #1753770 @ 144978.685 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53124.349, core_tp = 0.000
  ... #1764090 @ 145478.728 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53059.433, core_tp = 0.000
  ... #1774410 @ 145978.870 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 52785.004, core_tp = 0.000
  ... #1784730 @ 146479.131 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53228.273, core_tp = 0.000
  ... #1795060 @ 146979.229 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53021.614, core_tp = 0.000
  ... #1805370 @ 147479.424 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 52763.423, core_tp = 0.000
  ... #1815660 @ 147979.644 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 52864.723, core_tp = 0.000
  ... #1825990 @ 148479.809 ms: miss_ratio = 0.00028, load_admit = 1.000, cache_tp = 53486.300, core_tp = 0.000
  ... #1836310 @ 148980.077 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 52795.684, core_tp = 0.000
  ... #1846640 @ 149480.517 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 52769.587, core_tp = 0.000
  ... #1856960 @ 149980.554 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53132.148, core_tp = 0.000
  ... #1867280 @ 150480.878 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53117.527, core_tp = 0.000
  ... #1877600 @ 150981.242 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 52633.666, core_tp = 0.000
  ... #1887930 @ 151481.510 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53067.603, core_tp = 0.000
  ... #1898250 @ 151981.653 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53008.773, core_tp = 0.000
  ... #1908570 @ 152481.908 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53068.939, core_tp = 0.000
  ... #1918880 @ 152981.938 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 52724.882, core_tp = 0.000
  ... #1929190 @ 153482.115 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53125.215, core_tp = 0.000
  ... #1939510 @ 153982.332 ms: miss_ratio = 0.00027, load_admit = 1.000, cache_tp = 53144.902, core_tp = 0.000
  ... #1949840 @ 154482.620 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 52953.492, core_tp = 0.000
  ... #1960160 @ 154982.756 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 53097.517, core_tp = 0.000
  ... #1970490 @ 155483.108 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 53002.785, core_tp = 0.000
  ... #1980820 @ 155983.579 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 52934.067, core_tp = 0.000
  ... #1991140 @ 156483.586 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 53527.258, core_tp = 0.000
  ... #2001470 @ 156983.977 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 53158.432, core_tp = 0.000
  ... #2011780 @ 157484.415 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 52801.756, core_tp = 0.000
  ... #2022090 @ 157984.466 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 52562.606, core_tp = 0.000
  ... #2032400 @ 158484.943 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 53085.382, core_tp = 0.000
  ... #2042720 @ 158985.329 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 53502.710, core_tp = 0.000
  ... #2053050 @ 159485.798 ms: miss_ratio = 0.00026, load_admit = 1.000, cache_tp = 54013.324, core_tp = 0.000
  ... #2063370 @ 159986.164 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53672.708, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #2063670 @ 160486.469 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53959.059, core_tp = 0.000
  ~~~ #2063670 @ 160986.486 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53926.215, core_tp = 0.000
  ~~~ #2063670 @ 161486.493 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53887.195, core_tp = 0.000
  ~~~ #2063670 @ 161986.630 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53833.322, core_tp = 0.000
  ~~~ #2063670 @ 162487.057 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54057.814, core_tp = 0.000
  ~~~ #2063670 @ 162987.088 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53924.637, core_tp = 0.000
  ~~~ #2063670 @ 163487.272 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54388.005, core_tp = 0.000
  ~~~ #2063670 @ 163987.461 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53931.627, core_tp = 0.000
  ~~~ #2063670 @ 164487.636 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53693.124, core_tp = 0.000
  ~~~ #2063670 @ 164987.954 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53534.047, core_tp = 0.000
  ~~~ #2063670 @ 165487.981 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54052.996, core_tp = 0.000
  ~~~ #2063670 @ 165988.241 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53939.947, core_tp = 0.000
  ~~~ #2063670 @ 166488.495 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53444.942, core_tp = 0.000
  ~~~ #2063670 @ 166988.811 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53342.190, core_tp = 0.000
  ~~~ #2063670 @ 167489.098 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53137.554, core_tp = 0.000
  ~~~ #2063670 @ 167989.453 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53234.167, core_tp = 0.000
  ~~~ #2063670 @ 168489.741 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53417.243, core_tp = 0.000
  ~~~ #2063670 @ 168990.028 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53377.432, core_tp = 0.000
  ~~~ #2063670 @ 169490.364 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53516.019, core_tp = 0.000
  ~~~ #2063670 @ 169990.736 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53584.122, core_tp = 0.000
  ~~~ #2063670 @ 170490.891 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53311.415, core_tp = 0.000
  ~~~ #2063670 @ 170991.355 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53710.191, core_tp = 0.000
  ~~~ #2063670 @ 171491.582 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53879.576, core_tp = 0.000
  ~~~ #2063670 @ 171991.782 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53690.504, core_tp = 0.000
  ~~~ #2063670 @ 172492.012 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53983.131, core_tp = 0.000
  ~~~ #2063670 @ 172992.374 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53833.001, core_tp = 0.000
  ~~~ #2063670 @ 173492.645 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53730.881, core_tp = 0.000
  ~~~ #2063670 @ 173992.673 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53773.054, core_tp = 0.000
  ~~~ #2063670 @ 174493.050 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54127.173, core_tp = 0.000
  ~~~ #2063670 @ 174993.378 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53868.691, core_tp = 0.000
  ~~~ #2063670 @ 175493.730 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53634.222, core_tp = 0.000
  ~~~ #2063670 @ 175993.938 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53769.572, core_tp = 0.000
  ~~~ #2063670 @ 176494.138 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53842.547, core_tp = 0.000
  ~~~ #2063670 @ 176994.363 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 52552.298, core_tp = 0.000
  ~~~ #2063670 @ 177494.638 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53874.431, core_tp = 0.000
  ~~~ #2063670 @ 177994.711 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 53960.049, core_tp = 0.000
  ~~~ #2063670 @ 178494.808 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54013.592, core_tp = 0.000
  ~~~ #2063670 @ 178994.911 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54060.832, core_tp = 0.000
  ~~~ #2063670 @ 179495.345 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54200.922, core_tp = 0.000
  ~~~ #2063670 @ 179995.581 ms: miss_ratio = 0.00025, load_admit = 1.000, cache_tp = 54070.509, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    3212451 pages     99.97 %
         |       |  write <-        819 pages      0.02 %
         |       |     total    3213270 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            3213270 pages    100.00 %

    reqs |  read |     hit $    3212451 reqs      99.97 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.02 %
         |       |     total    3213270 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            3213270 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
