
Main setup parameters:

  Using cache mode: wt
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 11000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 599.012 ms: miss_ratio = 0.59880, load_admit = 1.000, cache_tp = 1248.724, core_tp = 3986.567
  *** #0 @ 1099.891 ms: miss_ratio = 0.18759, load_admit = 1.000, cache_tp = 24309.269, core_tp = 1748.926
  *** #0 @ 1600.760 ms: miss_ratio = 0.09040, load_admit = 1.000, cache_tp = 40010.458, core_tp = 23.958
  *** #0 @ 2100.928 ms: miss_ratio = 0.05969, load_admit = 1.000, cache_tp = 37267.422, core_tp = 0.000
  *** #0 @ 2601.950 ms: miss_ratio = 0.04446, load_admit = 1.000, cache_tp = 37523.325, core_tp = 0.000
  *** #0 @ 3102.553 ms: miss_ratio = 0.03544, load_admit = 1.000, cache_tp = 37466.824, core_tp = 0.000
  *** #0 @ 3603.311 ms: miss_ratio = 0.02946, load_admit = 1.000, cache_tp = 37471.152, core_tp = 0.000
  *** #0 @ 4103.542 ms: miss_ratio = 0.02522, load_admit = 1.000, cache_tp = 37422.715, core_tp = 0.000
  *** #0 @ 4604.355 ms: miss_ratio = 0.02205, load_admit = 1.000, cache_tp = 37219.538, core_tp = 0.000
  *** #0 @ 5104.520 ms: miss_ratio = 0.01958, load_admit = 1.000, cache_tp = 37507.574, core_tp = 0.000
  *** #0 @ 5605.413 ms: miss_ratio = 0.01761, load_admit = 1.000, cache_tp = 37293.388, core_tp = 0.000
  *** #0 @ 6106.051 ms: miss_ratio = 0.01601, load_admit = 1.000, cache_tp = 37312.452, core_tp = 0.000
  *** #0 @ 6606.556 ms: miss_ratio = 0.01466, load_admit = 1.000, cache_tp = 37482.078, core_tp = 0.000
  *** #0 @ 7107.600 ms: miss_ratio = 0.01352, load_admit = 1.000, cache_tp = 37521.664, core_tp = 0.000
  *** #0 @ 7608.278 ms: miss_ratio = 0.01255, load_admit = 1.000, cache_tp = 37389.289, core_tp = 0.000
  *** #0 @ 8109.195 ms: miss_ratio = 0.01171, load_admit = 1.000, cache_tp = 37371.525, core_tp = 0.000
  *** #0 @ 8610.173 ms: miss_ratio = 0.01098, load_admit = 1.000, cache_tp = 37287.049, core_tp = 0.000
  *** #0 @ 9110.772 ms: miss_ratio = 0.01033, load_admit = 1.000, cache_tp = 37395.150, core_tp = 0.000
  *** #0 @ 9611.644 ms: miss_ratio = 0.00975, load_admit = 1.000, cache_tp = 37454.720, core_tp = 0.000
  *** #0 @ 10112.158 ms: miss_ratio = 0.00924, load_admit = 1.000, cache_tp = 37401.531, core_tp = 0.000
  *** #0 @ 10612.264 ms: miss_ratio = 0.00878, load_admit = 1.000, cache_tp = 37272.140, core_tp = 0.000
  *** #0 @ 11112.470 ms: miss_ratio = 0.00836, load_admit = 1.000, cache_tp = 37424.585, core_tp = 0.000
  *** #0 @ 11612.664 ms: miss_ratio = 0.00798, load_admit = 1.000, cache_tp = 37337.459, core_tp = 0.000
  *** #0 @ 12112.995 ms: miss_ratio = 0.00763, load_admit = 1.000, cache_tp = 37327.278, core_tp = 0.000
  *** #0 @ 12613.786 ms: miss_ratio = 0.00731, load_admit = 1.000, cache_tp = 37316.980, core_tp = 0.000
  *** #0 @ 13114.445 ms: miss_ratio = 0.00702, load_admit = 1.000, cache_tp = 37470.643, core_tp = 0.000
  *** #0 @ 13614.550 ms: miss_ratio = 0.00675, load_admit = 1.000, cache_tp = 37432.147, core_tp = 0.000
  *** #0 @ 14114.805 ms: miss_ratio = 0.00650, load_admit = 1.000, cache_tp = 37261.003, core_tp = 0.000
  *** #0 @ 14615.553 ms: miss_ratio = 0.00627, load_admit = 1.000, cache_tp = 37384.015, core_tp = 0.000
  *** #0 @ 15115.923 ms: miss_ratio = 0.00605, load_admit = 1.000, cache_tp = 37332.403, core_tp = 0.000
  *** #0 @ 15616.235 ms: miss_ratio = 0.00585, load_admit = 1.000, cache_tp = 37416.658, core_tp = 0.000
  *** #0 @ 16117.009 ms: miss_ratio = 0.00566, load_admit = 1.000, cache_tp = 37382.164, core_tp = 0.000
  *** #0 @ 16617.379 ms: miss_ratio = 0.00548, load_admit = 1.000, cache_tp = 37332.322, core_tp = 0.000
  *** #0 @ 17118.075 ms: miss_ratio = 0.00532, load_admit = 1.000, cache_tp = 37387.999, core_tp = 0.000
  *** #0 @ 17618.110 ms: miss_ratio = 0.00516, load_admit = 1.000, cache_tp = 37429.379, core_tp = 0.000
  *** #0 @ 18118.500 ms: miss_ratio = 0.00501, load_admit = 1.000, cache_tp = 37242.929, core_tp = 0.000
  *** #0 @ 18618.715 ms: miss_ratio = 0.00487, load_admit = 1.000, cache_tp = 37511.901, core_tp = 0.000
  *** #0 @ 19119.174 ms: miss_ratio = 0.00474, load_admit = 1.000, cache_tp = 37397.625, core_tp = 0.000
  *** #0 @ 19619.932 ms: miss_ratio = 0.00462, load_admit = 1.000, cache_tp = 37319.460, core_tp = 0.000
  *** #0 @ 20120.181 ms: miss_ratio = 0.00450, load_admit = 1.000, cache_tp = 37493.266, core_tp = 0.000
  *** #0 @ 20620.425 ms: miss_ratio = 0.00438, load_admit = 1.000, cache_tp = 37509.752, core_tp = 0.000
  *** #0 @ 21120.940 ms: miss_ratio = 0.00428, load_admit = 1.000, cache_tp = 37321.509, core_tp = 0.000
  *** #0 @ 21621.110 ms: miss_ratio = 0.00417, load_admit = 1.000, cache_tp = 37507.287, core_tp = 0.000
  *** #0 @ 22122.036 ms: miss_ratio = 0.00408, load_admit = 1.000, cache_tp = 37610.322, core_tp = 0.000
  *** #0 @ 22622.633 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 37475.295, core_tp = 0.000
  *** #0 @ 23122.962 ms: miss_ratio = 0.00389, load_admit = 1.000, cache_tp = 37495.338, core_tp = 0.000
  *** #0 @ 23623.398 ms: miss_ratio = 0.00381, load_admit = 1.000, cache_tp = 37567.188, core_tp = 0.000
  *** #0 @ 24123.543 ms: miss_ratio = 0.00373, load_admit = 1.000, cache_tp = 37509.141, core_tp = 0.000
  *** #0 @ 24624.515 ms: miss_ratio = 0.00365, load_admit = 1.000, cache_tp = 37519.055, core_tp = 0.000
  *** #0 @ 25125.256 ms: miss_ratio = 0.00358, load_admit = 1.000, cache_tp = 37392.562, core_tp = 0.000
  *** #0 @ 25626.042 ms: miss_ratio = 0.00350, load_admit = 1.000, cache_tp = 37301.370, core_tp = 0.000
  *** #0 @ 26126.211 ms: miss_ratio = 0.00344, load_admit = 1.000, cache_tp = 37499.322, core_tp = 0.000
  *** #0 @ 26626.569 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 37493.195, core_tp = 0.000
  *** #0 @ 27126.823 ms: miss_ratio = 0.00331, load_admit = 1.000, cache_tp = 37500.913, core_tp = 0.000
  *** #0 @ 27627.797 ms: miss_ratio = 0.00324, load_admit = 1.000, cache_tp = 37375.240, core_tp = 0.000
  *** #0 @ 28128.247 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 37486.257, core_tp = 0.000
  *** #0 @ 28628.399 ms: miss_ratio = 0.00313, load_admit = 1.000, cache_tp = 37508.544, core_tp = 0.000
  *** #0 @ 29128.964 ms: miss_ratio = 0.00307, load_admit = 1.000, cache_tp = 37557.591, core_tp = 0.000
  *** #0 @ 29629.303 ms: miss_ratio = 0.00302, load_admit = 1.000, cache_tp = 37486.576, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30129.854 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 37406.760, core_tp = 0.000
  ??? #0 @ 30630.401 ms: miss_ratio = 0.00292, load_admit = 1.000, cache_tp = 37558.931, core_tp = 0.000
  ??? #0 @ 31131.158 ms: miss_ratio = 0.00287, load_admit = 1.000, cache_tp = 37543.201, core_tp = 0.000
  ??? #0 @ 31631.547 ms: miss_ratio = 0.00282, load_admit = 1.000, cache_tp = 37490.782, core_tp = 0.000
  ??? #0 @ 32131.748 ms: miss_ratio = 0.00278, load_admit = 1.000, cache_tp = 37584.889, core_tp = 0.000
  ??? #0 @ 32632.520 ms: miss_ratio = 0.00274, load_admit = 1.000, cache_tp = 37382.294, core_tp = 0.000
  ??? #0 @ 33133.532 ms: miss_ratio = 0.00269, load_admit = 1.000, cache_tp = 37444.212, core_tp = 0.000
  ??? #0 @ 33634.407 ms: miss_ratio = 0.00265, load_admit = 1.000, cache_tp = 37534.314, core_tp = 0.000
  ??? #0 @ 34134.704 ms: miss_ratio = 0.00261, load_admit = 1.000, cache_tp = 37177.911, core_tp = 0.000
  ??? #0 @ 34635.463 ms: miss_ratio = 0.00257, load_admit = 1.000, cache_tp = 37543.045, core_tp = 0.000
  ??? #0 @ 35135.914 ms: miss_ratio = 0.00254, load_admit = 1.000, cache_tp = 37486.168, core_tp = 0.000
  ??? #0 @ 35635.918 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 37439.681, core_tp = 0.000
  ??? #0 @ 36136.016 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 37432.687, core_tp = 0.000
  ??? #0 @ 36636.246 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 37502.759, core_tp = 0.000
  ??? #0 @ 37136.926 ms: miss_ratio = 0.00240, load_admit = 1.000, cache_tp = 37389.115, core_tp = 0.000
  ??? #0 @ 37637.035 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 37431.894, core_tp = 0.000
  ??? #0 @ 38137.915 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 37454.070, core_tp = 0.000
  ??? #0 @ 38638.155 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 37501.976, core_tp = 0.000
  ??? #0 @ 39138.991 ms: miss_ratio = 0.00227, load_admit = 1.000, cache_tp = 37377.494, core_tp = 0.000
  ??? #0 @ 39639.887 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 37373.064, core_tp = 0.000
  ??? #0 @ 40140.001 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 37591.436, core_tp = 0.000
  ??? #0 @ 40640.995 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 37605.196, core_tp = 0.000
  ??? #0 @ 41141.904 ms: miss_ratio = 0.00216, load_admit = 1.000, cache_tp = 37523.764, core_tp = 0.000
  ??? #0 @ 41641.978 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 37514.460, core_tp = 0.000
  ??? #0 @ 42143.001 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 37531.213, core_tp = 0.000
  ??? #0 @ 42643.718 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 37466.301, core_tp = 0.000
  ??? #0 @ 43144.331 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 37474.027, core_tp = 0.000
  ??? #0 @ 43644.659 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 37495.434, core_tp = 0.000
  ??? #0 @ 44145.257 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 37475.196, core_tp = 0.000
  ??? #0 @ 44645.498 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 37501.872, core_tp = 0.000
  ??? #0 @ 45146.065 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 37309.738, core_tp = 0.000
  ??? #0 @ 45646.459 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 37498.457, core_tp = 0.000
  ??? #0 @ 46146.674 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 37263.918, core_tp = 0.000
  ??? #0 @ 46647.727 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 37281.505, core_tp = 0.000
  ??? #0 @ 47148.382 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 37470.887, core_tp = 0.000
  ??? #0 @ 47648.408 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 37358.122, core_tp = 0.000
  ??? #0 @ 48149.015 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 37466.495, core_tp = 0.000
  ??? #0 @ 48649.519 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 37330.368, core_tp = 0.000
  ??? #0 @ 49150.415 ms: miss_ratio = 0.00180, load_admit = 1.000, cache_tp = 37532.716, core_tp = 0.000
  ??? #0 @ 49650.539 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 37430.744, core_tp = 0.000
  ??? #0 @ 50150.750 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 37504.197, core_tp = 0.000
  ??? #0 @ 50650.980 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 37502.686, core_tp = 0.000
  ??? #0 @ 51151.168 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 37505.937, core_tp = 0.000
  ??? #0 @ 51651.249 ms: miss_ratio = 0.00172, load_admit = 1.000, cache_tp = 37593.903, core_tp = 0.000
  ??? #0 @ 52151.512 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 37580.240, core_tp = 0.000
  ??? #0 @ 52651.621 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 37591.781, core_tp = 0.000
  ??? #0 @ 53151.848 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 37582.965, core_tp = 0.000
  ??? #0 @ 53652.068 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 37583.440, core_tp = 0.000
  ??? #0 @ 54152.608 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 37559.476, core_tp = 0.000
  ??? #0 @ 54652.695 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 37593.412, core_tp = 0.000
  ??? #0 @ 55153.296 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 37474.980, core_tp = 0.000
  ??? #0 @ 55653.606 ms: miss_ratio = 0.00159, load_admit = 1.000, cache_tp = 37496.776, core_tp = 0.000
  ??? #0 @ 56154.517 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 37531.558, core_tp = 0.000
  ??? #0 @ 56654.794 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 37339.332, core_tp = 0.000
  ??? #0 @ 57155.345 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 37558.657, core_tp = 0.000
  ??? #0 @ 57656.403 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 37520.594, core_tp = 0.000
  ??? #0 @ 58156.497 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 37592.925, core_tp = 0.000
  ??? #0 @ 58657.245 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 37463.915, core_tp = 0.000
  ??? #0 @ 59157.421 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 37506.833, core_tp = 0.000
  ??? #0 @ 59657.963 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 37319.551, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #1620 @ 60158.746 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 38659.445, core_tp = 0.000
  ... #6750 @ 60659.404 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 40986.085, core_tp = 0.000
  ... #11890 @ 61159.457 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 41115.616, core_tp = 0.000
  ... #17040 @ 61660.272 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 41132.971, core_tp = 0.000
  ... #22190 @ 62161.224 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 41121.684, core_tp = 0.000
  ... #27330 @ 62662.213 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 41038.836, core_tp = 0.000
  ... #32460 @ 63162.567 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 41002.953, core_tp = 0.000
  ... #37600 @ 63662.629 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 41122.898, core_tp = 0.000
  ... #42750 @ 64163.402 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 41128.419, core_tp = 0.000
  ... #47890 @ 64663.787 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 41096.385, core_tp = 0.000
  ... #53020 @ 65163.901 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 41030.598, core_tp = 0.000
  ... #58170 @ 65664.866 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 41120.623, core_tp = 0.000
  ... #63310 @ 66165.529 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 41057.571, core_tp = 0.000
  ... #68440 @ 66666.046 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 40997.630, core_tp = 0.000
  ... #73580 @ 67166.693 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 41074.886, core_tp = 0.000
  ... #78730 @ 67667.541 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 41130.172, core_tp = 0.000
  ... #83890 @ 68167.949 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 41246.417, core_tp = 0.000
  ... #89010 @ 68668.227 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 40929.167, core_tp = 0.000
  ... #94160 @ 69168.528 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 41167.216, core_tp = 0.000
  ... #99300 @ 69668.904 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 41097.163, core_tp = 0.000
  ... #104440 @ 70169.426 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 41085.051, core_tp = 0.000
  ... #109590 @ 70669.891 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 41161.735, core_tp = 0.000
  ... #114730 @ 71170.429 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 41075.830, core_tp = 0.000
  ... #119870 @ 71670.447 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 41110.544, core_tp = 0.000
  ... #125010 @ 72170.795 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 41099.366, core_tp = 0.000
  ... #130160 @ 72671.145 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 41171.139, core_tp = 0.000
  ... #135300 @ 73171.249 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 41103.509, core_tp = 0.000
  ... #140430 @ 73671.403 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 41035.349, core_tp = 0.000
  ... #145560 @ 74171.495 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 41032.404, core_tp = 0.000
  ... #150710 @ 74672.433 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 41122.856, core_tp = 0.000
  ... #155860 @ 75173.380 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 41114.171, core_tp = 0.000
  ... #160990 @ 75673.547 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 41034.300, core_tp = 0.000
  ... #166130 @ 76173.926 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 41080.883, core_tp = 0.000
  ... #171270 @ 76674.278 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 41099.032, core_tp = 0.000
  ... #176410 @ 77174.456 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 41097.359, core_tp = 0.000
  ... #181570 @ 77674.530 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 41273.884, core_tp = 0.000
  ... #186700 @ 78174.953 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 41005.309, core_tp = 0.000
  ... #191830 @ 78675.760 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 40981.832, core_tp = 0.000
  ... #196980 @ 79176.283 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 41156.993, core_tp = 0.000
  ... #202110 @ 79676.919 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 40987.822, core_tp = 0.000
  ... #207250 @ 80177.617 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 41062.673, core_tp = 0.000
  ... #212390 @ 80678.234 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 41069.328, core_tp = 0.000
  ... #217530 @ 81178.798 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 41065.723, core_tp = 0.000
  ... #222670 @ 81679.385 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 41079.731, core_tp = 0.000
  ... #227810 @ 82179.976 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 41063.457, core_tp = 0.000
  ... #232940 @ 82680.539 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 40993.912, core_tp = 0.000
  ... #238070 @ 83180.588 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 41043.933, core_tp = 0.000
  ... #243200 @ 83680.863 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 41001.439, core_tp = 0.000
  ... #248340 @ 84180.907 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 41132.356, core_tp = 0.000
  ... #253490 @ 84681.580 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 41136.659, core_tp = 0.000
  ... #258640 @ 85182.271 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 41143.156, core_tp = 0.000
  ... #263790 @ 85683.059 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 41135.177, core_tp = 0.000
  ... #268940 @ 86183.744 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 41143.600, core_tp = 0.000
  ... #274080 @ 86684.089 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 41099.645, core_tp = 0.000
  ... #279230 @ 87184.893 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 41133.903, core_tp = 0.000
  ... #284370 @ 87685.659 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 41057.110, core_tp = 0.000
  ... #289500 @ 88185.878 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 41014.005, core_tp = 0.000
  ... #294650 @ 88686.668 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 41142.965, core_tp = 0.000
  ... #299780 @ 89186.823 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 41027.294, core_tp = 0.000
  ... #304920 @ 89686.938 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 41102.580, core_tp = 0.000
  ... #310060 @ 90186.980 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 41124.551, core_tp = 0.000
  ... #315200 @ 90687.574 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 41063.202, core_tp = 0.000
  ... #320350 @ 91188.210 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 41155.655, core_tp = 0.000
  ... #325490 @ 91689.143 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 41043.433, core_tp = 0.000
  ... #330640 @ 92189.724 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 41152.116, core_tp = 0.000
  ... #335780 @ 92690.506 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 41047.815, core_tp = 0.000
  ... #340930 @ 93190.881 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 41169.113, core_tp = 0.000
  ... #346070 @ 93691.492 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 41069.839, core_tp = 0.000
  ... #351210 @ 94192.299 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 41053.750, core_tp = 0.000
  ... #356350 @ 94692.411 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 41110.784, core_tp = 0.000
  ... #361490 @ 95192.575 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 41114.470, core_tp = 0.000
  ... #366640 @ 95693.427 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 41129.936, core_tp = 0.000
  ... #371780 @ 96193.810 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 41088.577, core_tp = 0.000
  ... #376920 @ 96694.296 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 41072.070, core_tp = 0.000
  ... #382050 @ 97194.451 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 41035.225, core_tp = 0.000
  ... #387210 @ 97694.843 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 41247.662, core_tp = 0.000
  ... #392350 @ 98195.174 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 41092.856, core_tp = 0.000
  ... #397480 @ 98695.561 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 41000.203, core_tp = 0.000
  ... #402650 @ 99196.152 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 41303.223, core_tp = 0.000
  ... #407800 @ 99696.699 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 41170.923, core_tp = 0.000
  ... #412940 @ 100197.460 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 41057.525, core_tp = 0.000
  ... #418080 @ 100697.959 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 41070.984, core_tp = 0.000
  ... #423230 @ 101198.670 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 41149.501, core_tp = 0.000
  ... #428380 @ 101699.052 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 41168.581, core_tp = 0.000
  ... #433530 @ 102199.647 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 41151.016, core_tp = 0.000
  ... #438670 @ 102700.010 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 41090.192, core_tp = 0.000
  ... #443790 @ 103200.058 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 40940.013, core_tp = 0.000
  ... #448930 @ 103700.943 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 41063.380, core_tp = 0.000
  ... #454070 @ 104201.461 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 41069.430, core_tp = 0.000
  ... #459220 @ 104701.651 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 41184.310, core_tp = 0.000
  ... #464360 @ 105202.126 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 41089.036, core_tp = 0.000
  ... #469500 @ 105702.631 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 41070.474, core_tp = 0.000
  ... #474650 @ 106203.245 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 41149.442, core_tp = 0.000
  ... #479790 @ 106703.734 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 41087.845, core_tp = 0.000
  ... #484940 @ 107204.399 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 41137.297, core_tp = 0.000
  ... #490080 @ 107704.905 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 41086.402, core_tp = 0.000
  ... #495230 @ 108205.720 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 41124.999, core_tp = 0.000
  ... #500370 @ 108705.788 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 41122.350, core_tp = 0.000
  ... #505520 @ 109206.629 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 41122.844, core_tp = 0.000
  ... #510660 @ 109707.108 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 41088.658, core_tp = 0.000
  ... #515800 @ 110207.258 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 41107.653, core_tp = 0.000
  ... #520940 @ 110707.630 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 41081.435, core_tp = 0.000
  ... #526080 @ 111207.888 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 41106.769, core_tp = 0.000
  ... #531260 @ 111708.127 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 41412.225, core_tp = 0.000
  ... #536390 @ 112208.351 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 41029.616, core_tp = 0.000
  ... #541540 @ 112709.296 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 41122.260, core_tp = 0.000
  ... #546680 @ 113209.474 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 41105.440, core_tp = 0.000
  ... #551810 @ 113709.680 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 41023.038, core_tp = 0.000
  ... #556950 @ 114210.537 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 41049.647, core_tp = 0.000
  ... #562080 @ 114711.194 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 40986.174, core_tp = 0.000
  ... #567220 @ 115211.758 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 41073.620, core_tp = 0.000
  ... #572350 @ 115711.887 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 41029.438, core_tp = 0.000
  ... #577480 @ 116211.939 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 41035.746, core_tp = 0.000
  ... #582610 @ 116712.352 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 40998.106, core_tp = 0.000
  ... #587750 @ 117213.275 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 41044.283, core_tp = 0.000
  ... #592880 @ 117713.645 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 41009.661, core_tp = 0.000
  ... #598020 @ 118214.266 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 41076.975, core_tp = 0.000
  ... #603150 @ 118714.414 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 41027.825, core_tp = 0.000
  ... #608300 @ 119215.292 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 41119.799, core_tp = 0.000
  ... #613440 @ 119715.873 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 41080.257, core_tp = 0.000
  ... #618590 @ 120216.666 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 41134.771, core_tp = 0.000
  ... #623730 @ 120717.558 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 41038.754, core_tp = 0.000
  ... #628870 @ 121218.191 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 41076.014, core_tp = 0.000
  ... #634020 @ 121718.935 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 41138.774, core_tp = 0.000
  ... #639160 @ 122219.145 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 41094.756, core_tp = 0.000
  ... #644300 @ 122719.822 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 41072.369, core_tp = 0.000
  ... #649440 @ 123220.686 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 41049.118, core_tp = 0.000
  ... #654580 @ 123721.099 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 41086.042, core_tp = 0.000
  ... #659720 @ 124221.603 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 41070.642, core_tp = 0.000
  ... #664850 @ 124722.516 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 40965.179, core_tp = 0.000
  ... #669980 @ 125222.603 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 41032.836, core_tp = 0.000
  ... #675130 @ 125723.180 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 41144.529, core_tp = 0.000
  ... #680270 @ 126223.801 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 41084.974, core_tp = 0.000
  ... #685400 @ 126724.646 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 40962.757, core_tp = 0.000
  ... #690540 @ 127225.501 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 41049.832, core_tp = 0.000
  ... #695680 @ 127725.717 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 41110.250, core_tp = 0.000
  ... #700820 @ 128226.325 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 41062.061, core_tp = 0.000
  ... #705960 @ 128727.112 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 41063.334, core_tp = 0.000
  ... #711090 @ 129227.133 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 41030.329, core_tp = 0.000
  ... #716250 @ 129728.101 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 41208.152, core_tp = 0.000
  ... #721380 @ 130228.350 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 41019.616, core_tp = 0.000
  ... #726510 @ 130728.918 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 40993.448, core_tp = 0.000
  ... #731650 @ 131229.604 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 41063.657, core_tp = 0.000
  ... #736790 @ 131730.514 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 41045.289, core_tp = 0.000
  ... #741930 @ 132230.755 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 41100.150, core_tp = 0.000
  ... #747060 @ 132730.844 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 41032.722, core_tp = 0.000
  ... #752200 @ 133230.969 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 41109.698, core_tp = 0.000
  ... #757340 @ 133731.651 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 41063.984, core_tp = 0.000
  ... #762500 @ 134232.476 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 41212.035, core_tp = 0.000
  ... #767650 @ 134732.570 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 41192.242, core_tp = 0.000
  ... #772800 @ 135233.069 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 41158.949, core_tp = 0.000
  ... #777940 @ 135733.320 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 41099.348, core_tp = 0.000
  ... #783100 @ 136234.108 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 41215.040, core_tp = 0.000
  ... #788230 @ 136734.722 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 40989.634, core_tp = 0.000
  ... #793370 @ 137235.647 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 41044.072, core_tp = 0.000
  ... #798520 @ 137736.490 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 41130.711, core_tp = 0.000
  ... #803670 @ 138237.042 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 41146.561, core_tp = 0.000
  ... #808810 @ 138737.810 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 41064.936, core_tp = 0.000
  ... #813960 @ 139237.913 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 41183.520, core_tp = 0.000
  ... #819100 @ 139738.688 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 41064.299, core_tp = 0.000
  ... #824260 @ 140238.696 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 41279.384, core_tp = 0.000
  ... #829400 @ 140739.381 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 41063.746, core_tp = 0.000
  ... #834550 @ 141240.277 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 41126.315, core_tp = 0.000
  ... #839690 @ 141740.471 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 41104.039, core_tp = 0.000
  ... #844830 @ 142241.111 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 41067.388, core_tp = 0.000
  ... #849970 @ 142741.456 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 41091.676, core_tp = 0.000
  ... #855110 @ 143241.943 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 41080.014, core_tp = 0.000
  ... #860250 @ 143742.818 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 41040.122, core_tp = 0.000
  ... #865400 @ 144242.890 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 41194.120, core_tp = 0.000
  ... #870550 @ 144743.649 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 41137.556, core_tp = 0.000
  ... #875700 @ 145244.610 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 41128.944, core_tp = 0.000
  ... #880830 @ 145744.714 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 41031.462, core_tp = 0.000
  ... #885970 @ 146245.028 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 41094.138, core_tp = 0.000
  ... #891100 @ 146745.152 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 41029.893, core_tp = 0.000
  ... #896230 @ 147245.686 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 40988.182, core_tp = 0.000
  ... #901380 @ 147745.804 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 41198.325, core_tp = 0.000
  ... #906520 @ 148246.316 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 41069.886, core_tp = 0.000
  ... #911660 @ 148746.424 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 41119.157, core_tp = 0.000
  ... #916800 @ 149247.057 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 41067.993, core_tp = 0.000
  ... #921940 @ 149747.928 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 41040.478, core_tp = 0.000
  ... #927070 @ 150248.067 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 41036.605, core_tp = 0.000
  ... #932210 @ 150748.966 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 41046.206, core_tp = 0.000
  ... #937360 @ 151249.890 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 41115.997, core_tp = 0.000
  ... #942500 @ 151750.071 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 41105.136, core_tp = 0.000
  ... #947630 @ 152250.583 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 40998.024, core_tp = 0.000
  ... #952770 @ 152750.856 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 41097.569, core_tp = 0.000
  ... #957890 @ 153251.239 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 40928.665, core_tp = 0.000
  ... #963020 @ 153751.871 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 40996.184, core_tp = 0.000
  ... #968160 @ 154252.361 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 41079.681, core_tp = 0.000
  ... #973300 @ 154752.571 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 41102.742, core_tp = 0.000
  ... #978450 @ 155253.489 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 41124.506, core_tp = 0.000
  ... #983590 @ 155753.822 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 41084.682, core_tp = 0.000
  ... #988720 @ 156254.380 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 40994.201, core_tp = 0.000
  ... #993860 @ 156754.456 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 41121.739, core_tp = 0.000
  ... #999000 @ 157254.530 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 41105.918, core_tp = 0.000
  ... #1004140 @ 157755.386 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 41057.778, core_tp = 0.000
  ... #1009280 @ 158255.834 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 41075.131, core_tp = 0.000
  ... #1014410 @ 158756.737 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 40974.045, core_tp = 0.000
  ... #1019550 @ 159256.798 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 41107.002, core_tp = 0.000
  ... #1024700 @ 159756.891 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 41200.281, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1027210 @ 160257.530 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 20054.387, core_tp = 0.000
  ~~~ #1027210 @ 160758.340 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 161258.611 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 161759.634 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 162260.577 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 162761.376 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 163261.821 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 163762.429 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 164263.239 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 164763.683 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 165264.495 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 165764.763 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 166264.853 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 166765.686 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 167266.447 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 167766.530 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 168266.615 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 168766.746 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 169267.599 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 169767.712 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 170268.287 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 170768.304 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 171268.423 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 171768.453 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 172268.503 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 172768.600 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 173269.146 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 173769.382 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 174269.415 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 174769.782 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 175269.799 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 175770.581 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 176271.277 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 176772.298 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 177272.960 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 177773.733 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 178274.328 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 178775.311 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 179275.575 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1027210 @ 179776.243 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    1582201 pages     99.94 %
         |       |  write <-        819 pages      0.05 %
         |       |     total    1583020 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            1583020 pages    100.00 %

    reqs |  read |     hit $    1582201 reqs      99.94 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.05 %
         |       |     total    1583020 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            1583020 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
