
Main setup parameters:

  Using cache mode: mfwt
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 18000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 1230.220 ms: miss_ratio = 0.70560, load_admit = 1.000, cache_tp = 380.420, core_tp = 1274.569
  *** #0 @ 2305.271 ms: miss_ratio = 0.45376, load_admit = 1.000, cache_tp = 740.430, core_tp = 1261.336
  *** #0 @ 3261.826 ms: miss_ratio = 0.40538, load_admit = 1.000, cache_tp = 301.080, core_tp = 87.815
  *** #0 @ 3762.031 ms: miss_ratio = 0.10905, load_admit = 1.000, cache_tp = 33218.402, core_tp = 535.781
  *** #0 @ 4262.081 ms: miss_ratio = 0.05346, load_admit = 1.000, cache_tp = 54146.535, core_tp = 0.000
  *** #0 @ 4762.508 ms: miss_ratio = 0.03541, load_admit = 1.000, cache_tp = 53042.689, core_tp = 0.000
  *** #0 @ 5262.784 ms: miss_ratio = 0.02647, load_admit = 1.000, cache_tp = 52946.757, core_tp = 0.000
  *** #0 @ 5763.322 ms: miss_ratio = 0.02114, load_admit = 1.000, cache_tp = 52703.327, core_tp = 0.000
  *** #0 @ 6263.334 ms: miss_ratio = 0.01759, load_admit = 1.000, cache_tp = 52942.791, core_tp = 0.000
  *** #0 @ 6763.365 ms: miss_ratio = 0.01506, load_admit = 1.000, cache_tp = 52684.724, core_tp = 0.000
  *** #0 @ 7263.777 ms: miss_ratio = 0.01317, load_admit = 1.000, cache_tp = 52628.612, core_tp = 0.000
  *** #0 @ 7763.816 ms: miss_ratio = 0.01170, load_admit = 1.000, cache_tp = 52155.881, core_tp = 0.000
  *** #0 @ 8264.362 ms: miss_ratio = 0.01052, load_admit = 1.000, cache_tp = 52350.872, core_tp = 0.000
  *** #0 @ 8764.386 ms: miss_ratio = 0.00956, load_admit = 1.000, cache_tp = 52309.438, core_tp = 0.000
  *** #0 @ 9264.916 ms: miss_ratio = 0.00876, load_admit = 1.000, cache_tp = 52224.731, core_tp = 0.000
  *** #0 @ 9765.096 ms: miss_ratio = 0.00809, load_admit = 1.000, cache_tp = 51981.215, core_tp = 0.000
  *** #0 @ 10265.502 ms: miss_ratio = 0.00751, load_admit = 0.990, cache_tp = 52261.641, core_tp = 23.981
  *** #0 @ 10765.672 ms: miss_ratio = 0.00701, load_admit = 0.970, cache_tp = 52054.265, core_tp = 1007.657
  *** #0 @ 11266.024 ms: miss_ratio = 0.00657, load_admit = 0.950, cache_tp = 52099.305, core_tp = 2214.440
  *** #0 @ 11766.491 ms: miss_ratio = 0.00619, load_admit = 0.930, cache_tp = 52423.008, core_tp = 3388.833
  *** #0 @ 12266.935 ms: miss_ratio = 0.00585, load_admit = 0.910, cache_tp = 52585.299, core_tp = 4715.812
  *** #0 @ 12767.132 ms: miss_ratio = 0.00554, load_admit = 0.890, cache_tp = 53083.174, core_tp = 6101.606
  *** #0 @ 13267.606 ms: miss_ratio = 0.00527, load_admit = 0.870, cache_tp = 54028.767, core_tp = 7081.285
  *** #0 @ 13768.072 ms: miss_ratio = 0.00503, load_admit = 0.850, cache_tp = 54261.444, core_tp = 8440.136
  *** #0 @ 14268.581 ms: miss_ratio = 0.00480, load_admit = 0.830, cache_tp = 54976.034, core_tp = 9430.400
  *** #0 @ 14768.678 ms: miss_ratio = 0.00460, load_admit = 0.810, cache_tp = 55565.165, core_tp = 11125.830
  *** #0 @ 15269.121 ms: miss_ratio = 0.00441, load_admit = 0.790, cache_tp = 56166.274, core_tp = 11981.392
  *** #0 @ 15769.456 ms: miss_ratio = 0.00424, load_admit = 0.770, cache_tp = 56474.162, core_tp = 13231.135
  *** #0 @ 16270.103 ms: miss_ratio = 0.00409, load_admit = 0.750, cache_tp = 57389.662, core_tp = 14357.402
  *** #0 @ 16770.598 ms: miss_ratio = 0.00394, load_admit = 0.750, cache_tp = 57910.678, core_tp = 14265.879
  *** #0 @ 17271.101 ms: miss_ratio = 0.00380, load_admit = 0.740, cache_tp = 58205.447, core_tp = 14873.038
  *** #0 @ 17771.176 ms: miss_ratio = 0.00368, load_admit = 0.720, cache_tp = 58855.192, core_tp = 15653.657
  *** #0 @ 18271.503 ms: miss_ratio = 0.00356, load_admit = 0.700, cache_tp = 58849.527, core_tp = 16765.040
  *** #0 @ 18771.949 ms: miss_ratio = 0.00345, load_admit = 0.680, cache_tp = 59490.918, core_tp = 18023.918
  *** #0 @ 19272.355 ms: miss_ratio = 0.00335, load_admit = 0.660, cache_tp = 59847.363, core_tp = 19144.442
  *** #0 @ 19772.409 ms: miss_ratio = 0.00325, load_admit = 0.680, cache_tp = 60017.616, core_tp = 19333.943
  *** #0 @ 20273.019 ms: miss_ratio = 0.00316, load_admit = 0.670, cache_tp = 52192.263, core_tp = 18665.206
  *** #0 @ 20773.677 ms: miss_ratio = 0.00308, load_admit = 0.660, cache_tp = 36480.015, core_tp = 17528.943
  *** #0 @ 21273.857 ms: miss_ratio = 0.00300, load_admit = 0.680, cache_tp = 35643.143, core_tp = 18329.388
  *** #0 @ 21774.327 ms: miss_ratio = 0.00293, load_admit = 0.670, cache_tp = 36253.948, core_tp = 17711.365
  *** #0 @ 22274.933 ms: miss_ratio = 0.00286, load_admit = 0.660, cache_tp = 36787.377, core_tp = 17275.046
  *** #0 @ 22775.358 ms: miss_ratio = 0.00279, load_admit = 0.680, cache_tp = 36217.216, core_tp = 17744.917
  *** #0 @ 23275.904 ms: miss_ratio = 0.00273, load_admit = 0.650, cache_tp = 36216.505, core_tp = 17908.471
  *** #0 @ 23776.395 ms: miss_ratio = 0.00267, load_admit = 0.670, cache_tp = 34989.607, core_tp = 19109.217
  *** #0 @ 24277.024 ms: miss_ratio = 0.00261, load_admit = 0.660, cache_tp = 35459.421, core_tp = 18560.666
  *** #0 @ 24777.573 ms: miss_ratio = 0.00256, load_admit = 0.650, cache_tp = 35936.544, core_tp = 17916.329
  *** #0 @ 25277.906 ms: miss_ratio = 0.00250, load_admit = 0.630, cache_tp = 35320.451, core_tp = 18803.463
  *** #0 @ 25778.106 ms: miss_ratio = 0.00245, load_admit = 0.650, cache_tp = 34162.339, core_tp = 19744.105
  *** #0 @ 26278.816 ms: miss_ratio = 0.00241, load_admit = 0.640, cache_tp = 34239.358, core_tp = 19676.047
  *** #0 @ 26779.147 ms: miss_ratio = 0.00236, load_admit = 0.630, cache_tp = 34697.081, core_tp = 19027.432
  *** #0 @ 27279.312 ms: miss_ratio = 0.00231, load_admit = 0.610, cache_tp = 33500.943, core_tp = 20705.166
  *** #0 @ 27779.451 ms: miss_ratio = 0.00227, load_admit = 0.630, cache_tp = 33142.731, core_tp = 20762.193
  *** #0 @ 28280.107 ms: miss_ratio = 0.00223, load_admit = 0.600, cache_tp = 33484.087, core_tp = 20461.166
  *** #0 @ 28780.800 ms: miss_ratio = 0.00219, load_admit = 0.600, cache_tp = 32107.493, core_tp = 22049.436
  *** #0 @ 29281.172 ms: miss_ratio = 0.00215, load_admit = 0.590, cache_tp = 32743.654, core_tp = 21216.225
  *** #0 @ 29781.516 ms: miss_ratio = 0.00211, load_admit = 0.570, cache_tp = 31778.149, core_tp = 22504.526

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30281.830 ms: miss_ratio = 0.00208, load_admit = 0.550, cache_tp = 31132.417, core_tp = 24088.848
  ??? #0 @ 30782.129 ms: miss_ratio = 0.00204, load_admit = 0.550, cache_tp = 30301.906, core_tp = 25776.608
  ??? #0 @ 31282.337 ms: miss_ratio = 0.00200, load_admit = 0.540, cache_tp = 30675.249, core_tp = 25845.257
  ??? #0 @ 31782.902 ms: miss_ratio = 0.00197, load_admit = 0.560, cache_tp = 30861.104, core_tp = 24436.369
  ??? #0 @ 32283.346 ms: miss_ratio = 0.00194, load_admit = 0.530, cache_tp = 30628.834, core_tp = 24682.109
  ??? #0 @ 32783.943 ms: miss_ratio = 0.00191, load_admit = 0.550, cache_tp = 30635.420, core_tp = 26416.458
  ??? #0 @ 33284.510 ms: miss_ratio = 0.00188, load_admit = 0.540, cache_tp = 30197.745, core_tp = 26010.495
  ??? #0 @ 33784.947 ms: miss_ratio = 0.00185, load_admit = 0.530, cache_tp = 30589.252, core_tp = 25777.460
  ??? #0 @ 34285.549 ms: miss_ratio = 0.00182, load_admit = 0.550, cache_tp = 30667.051, core_tp = 26352.250
  ??? #0 @ 34785.611 ms: miss_ratio = 0.00179, load_admit = 0.540, cache_tp = 30484.248, core_tp = 25724.834
  ??? #0 @ 35286.136 ms: miss_ratio = 0.00176, load_admit = 0.530, cache_tp = 30607.852, core_tp = 25101.635
  ??? #0 @ 35786.714 ms: miss_ratio = 0.00174, load_admit = 0.550, cache_tp = 30548.696, core_tp = 25626.384
  ??? #0 @ 36286.923 ms: miss_ratio = 0.00171, load_admit = 0.540, cache_tp = 30379.274, core_tp = 25661.250
  ??? #0 @ 36787.159 ms: miss_ratio = 0.00168, load_admit = 0.530, cache_tp = 30489.643, core_tp = 25963.774
  ??? #0 @ 37287.221 ms: miss_ratio = 0.00166, load_admit = 0.550, cache_tp = 30372.233, core_tp = 26620.698
  ??? #0 @ 37787.590 ms: miss_ratio = 0.00164, load_admit = 0.540, cache_tp = 30513.485, core_tp = 25733.012
  ??? #0 @ 38287.853 ms: miss_ratio = 0.00161, load_admit = 0.530, cache_tp = 30527.902, core_tp = 25578.512
  ??? #0 @ 38788.081 ms: miss_ratio = 0.00159, load_admit = 0.550, cache_tp = 30642.055, core_tp = 26100.122
  ??? #0 @ 39288.594 ms: miss_ratio = 0.00157, load_admit = 0.540, cache_tp = 30448.729, core_tp = 24486.852
  ??? #0 @ 39788.880 ms: miss_ratio = 0.00155, load_admit = 0.530, cache_tp = 30878.366, core_tp = 25425.480
  ??? #0 @ 40289.192 ms: miss_ratio = 0.00153, load_admit = 0.550, cache_tp = 30301.111, core_tp = 26351.573
  ??? #0 @ 40789.628 ms: miss_ratio = 0.00151, load_admit = 0.560, cache_tp = 30365.484, core_tp = 26392.953
  ??? #0 @ 41290.298 ms: miss_ratio = 0.00149, load_admit = 0.560, cache_tp = 31158.258, core_tp = 24910.628
  ??? #0 @ 41791.024 ms: miss_ratio = 0.00147, load_admit = 0.550, cache_tp = 30915.133, core_tp = 24260.791
  ??? #0 @ 42291.535 ms: miss_ratio = 0.00145, load_admit = 0.590, cache_tp = 31287.995, core_tp = 23535.925
  ??? #0 @ 42792.076 ms: miss_ratio = 0.00144, load_admit = 0.590, cache_tp = 31637.754, core_tp = 22991.114
  ??? #0 @ 43292.814 ms: miss_ratio = 0.00142, load_admit = 0.580, cache_tp = 31281.854, core_tp = 23557.249
  ??? #0 @ 43793.146 ms: miss_ratio = 0.00140, load_admit = 0.570, cache_tp = 31754.929, core_tp = 22680.950
  ??? #0 @ 44293.271 ms: miss_ratio = 0.00139, load_admit = 0.570, cache_tp = 30984.258, core_tp = 24257.939
  ??? #0 @ 44793.831 ms: miss_ratio = 0.00137, load_admit = 0.560, cache_tp = 31284.921, core_tp = 23405.756
  ??? #0 @ 45294.312 ms: miss_ratio = 0.00136, load_admit = 0.560, cache_tp = 30738.468, core_tp = 24704.265
  ??? #0 @ 45794.466 ms: miss_ratio = 0.00134, load_admit = 0.550, cache_tp = 31310.345, core_tp = 23832.651
  ??? #0 @ 46294.863 ms: miss_ratio = 0.00132, load_admit = 0.570, cache_tp = 30511.758, core_tp = 25571.683
  ??? #0 @ 46795.493 ms: miss_ratio = 0.00131, load_admit = 0.540, cache_tp = 30737.271, core_tp = 25104.368
  ??? #0 @ 47295.864 ms: miss_ratio = 0.00130, load_admit = 0.560, cache_tp = 30441.407, core_tp = 25301.222
  ??? #0 @ 47795.960 ms: miss_ratio = 0.00128, load_admit = 0.530, cache_tp = 30602.131, core_tp = 25923.028
  ??? #0 @ 48296.182 ms: miss_ratio = 0.00127, load_admit = 0.550, cache_tp = 30594.458, core_tp = 26116.440
  ??? #0 @ 48796.354 ms: miss_ratio = 0.00125, load_admit = 0.540, cache_tp = 30829.384, core_tp = 25143.342
  ??? #0 @ 49296.693 ms: miss_ratio = 0.00124, load_admit = 0.530, cache_tp = 30635.198, core_tp = 24919.079
  ??? #0 @ 49796.718 ms: miss_ratio = 0.00123, load_admit = 0.530, cache_tp = 29398.543, core_tp = 26454.689
  ??? #0 @ 50296.803 ms: miss_ratio = 0.00121, load_admit = 0.520, cache_tp = 30538.792, core_tp = 26739.440
  ??? #0 @ 50797.340 ms: miss_ratio = 0.00120, load_admit = 0.560, cache_tp = 30223.543, core_tp = 26395.654
  ??? #0 @ 51297.637 ms: miss_ratio = 0.00119, load_admit = 0.560, cache_tp = 31325.379, core_tp = 26832.050
  ??? #0 @ 51798.071 ms: miss_ratio = 0.00118, load_admit = 0.550, cache_tp = 30469.599, core_tp = 24898.426
  ??? #0 @ 52298.741 ms: miss_ratio = 0.00117, load_admit = 0.540, cache_tp = 30726.820, core_tp = 25613.673
  ??? #0 @ 52798.880 ms: miss_ratio = 0.00115, load_admit = 0.560, cache_tp = 30727.429, core_tp = 25017.022
  ??? #0 @ 53298.897 ms: miss_ratio = 0.00114, load_admit = 0.530, cache_tp = 30806.939, core_tp = 24783.147
  ??? #0 @ 53798.915 ms: miss_ratio = 0.00113, load_admit = 0.530, cache_tp = 29598.939, core_tp = 26063.066
  ??? #0 @ 54298.938 ms: miss_ratio = 0.00112, load_admit = 0.520, cache_tp = 30126.631, core_tp = 26702.786
  ??? #0 @ 54799.108 ms: miss_ratio = 0.00111, load_admit = 0.540, cache_tp = 30045.796, core_tp = 26287.072
  ??? #0 @ 55299.624 ms: miss_ratio = 0.00110, load_admit = 0.530, cache_tp = 29897.142, core_tp = 26180.978
  ??? #0 @ 55800.256 ms: miss_ratio = 0.00109, load_admit = 0.520, cache_tp = 30353.651, core_tp = 26614.376
  ??? #0 @ 56300.592 ms: miss_ratio = 0.00108, load_admit = 0.560, cache_tp = 30795.305, core_tp = 26973.873
  ??? #0 @ 56800.905 ms: miss_ratio = 0.00107, load_admit = 0.560, cache_tp = 32171.811, core_tp = 25975.699
  ??? #0 @ 57301.129 ms: miss_ratio = 0.00106, load_admit = 0.550, cache_tp = 31146.057, core_tp = 23869.314
  ??? #0 @ 57801.754 ms: miss_ratio = 0.00105, load_admit = 0.570, cache_tp = 31824.208, core_tp = 22691.627
  ??? #0 @ 58302.318 ms: miss_ratio = 0.00104, load_admit = 0.560, cache_tp = 31396.641, core_tp = 23405.640
  ??? #0 @ 58802.489 ms: miss_ratio = 0.00103, load_admit = 0.560, cache_tp = 31141.317, core_tp = 23887.805
  ??? #0 @ 59303.079 ms: miss_ratio = 0.00102, load_admit = 0.550, cache_tp = 30995.413, core_tp = 24195.440
  ??? #0 @ 59803.762 ms: miss_ratio = 0.00101, load_admit = 0.570, cache_tp = 30821.893, core_tp = 24398.668

Start the experiment... (60 - 160 secs)

  ... #4970 @ 60303.936 ms: miss_ratio = 0.00100, load_admit = 0.560, cache_tp = 35659.651, core_tp = 25351.221
  ... #13260 @ 60804.474 ms: miss_ratio = 0.00099, load_admit = 0.600, cache_tp = 38526.509, core_tp = 26946.979
  ... #21480 @ 61305.028 ms: miss_ratio = 0.00098, load_admit = 0.600, cache_tp = 39763.961, core_tp = 26922.183
  ... #29610 @ 61805.301 ms: miss_ratio = 0.00097, load_admit = 0.590, cache_tp = 39010.646, core_tp = 26033.750
  ... #37630 @ 62305.432 ms: miss_ratio = 0.00097, load_admit = 0.610, cache_tp = 39493.711, core_tp = 24577.597
  ... #45740 @ 62805.585 ms: miss_ratio = 0.00096, load_admit = 0.600, cache_tp = 39563.905, core_tp = 25424.228
  ... #53760 @ 63305.658 ms: miss_ratio = 0.00095, load_admit = 0.620, cache_tp = 39826.114, core_tp = 24308.407
  ... #61760 @ 63806.253 ms: miss_ratio = 0.00094, load_admit = 0.610, cache_tp = 39736.717, core_tp = 24179.229
  ... #69860 @ 64306.265 ms: miss_ratio = 0.00093, load_admit = 0.610, cache_tp = 39135.057, core_tp = 25543.384
  ... #77910 @ 64806.623 ms: miss_ratio = 0.00092, load_admit = 0.600, cache_tp = 39451.760, core_tp = 25038.077
  ... #86090 @ 65306.670 ms: miss_ratio = 0.00091, load_admit = 0.580, cache_tp = 39020.382, core_tp = 26213.570
  ... #94380 @ 65807.145 ms: miss_ratio = 0.00091, load_admit = 0.600, cache_tp = 38978.961, core_tp = 27278.079
  ... #102590 @ 66307.322 ms: miss_ratio = 0.00090, load_admit = 0.590, cache_tp = 39234.085, core_tp = 26566.578
  ... #110800 @ 66807.768 ms: miss_ratio = 0.00089, load_admit = 0.580, cache_tp = 39045.177, core_tp = 26632.248
  ... #119050 @ 67308.243 ms: miss_ratio = 0.00088, load_admit = 0.600, cache_tp = 38771.186, core_tp = 27126.243
  ... #127250 @ 67808.589 ms: miss_ratio = 0.00087, load_admit = 0.590, cache_tp = 38509.333, core_tp = 26621.565
  ... #135550 @ 68309.122 ms: miss_ratio = 0.00087, load_admit = 0.580, cache_tp = 39397.985, core_tp = 27242.948
  ... #143710 @ 68809.204 ms: miss_ratio = 0.00086, load_admit = 0.600, cache_tp = 39193.567, core_tp = 26243.693
  ... #151810 @ 69309.592 ms: miss_ratio = 0.00085, load_admit = 0.590, cache_tp = 38969.807, core_tp = 25556.200
  ... #160090 @ 69809.825 ms: miss_ratio = 0.00084, load_admit = 0.590, cache_tp = 38717.937, core_tp = 27035.387
  ... #168400 @ 70310.217 ms: miss_ratio = 0.00084, load_admit = 0.580, cache_tp = 39377.115, core_tp = 27330.563
  ... #176690 @ 70810.794 ms: miss_ratio = 0.00083, load_admit = 0.600, cache_tp = 38787.245, core_tp = 27120.706
  ... #184890 @ 71310.964 ms: miss_ratio = 0.00082, load_admit = 0.590, cache_tp = 39386.604, core_tp = 26790.888
  ... #193050 @ 71811.273 ms: miss_ratio = 0.00082, load_admit = 0.610, cache_tp = 39343.705, core_tp = 26015.935
  ... #201270 @ 72311.574 ms: miss_ratio = 0.00081, load_admit = 0.620, cache_tp = 38880.561, core_tp = 26847.815
  ... #209360 @ 72811.773 ms: miss_ratio = 0.00080, load_admit = 0.620, cache_tp = 39736.221, core_tp = 24950.093
  ... #217460 @ 73312.053 ms: miss_ratio = 0.00080, load_admit = 0.590, cache_tp = 39226.010, core_tp = 25321.805
  ... #225750 @ 73812.478 ms: miss_ratio = 0.00079, load_admit = 0.570, cache_tp = 38591.206, core_tp = 27160.920
  ... #234020 @ 74312.969 ms: miss_ratio = 0.00078, load_admit = 0.590, cache_tp = 37778.876, core_tp = 26741.722
  ... #242310 @ 74813.255 ms: miss_ratio = 0.00078, load_admit = 0.600, cache_tp = 38809.853, core_tp = 27080.547
  ... #250600 @ 75313.452 ms: miss_ratio = 0.00077, load_admit = 0.620, cache_tp = 40791.913, core_tp = 28012.953
  ... #258670 @ 75813.895 ms: miss_ratio = 0.00077, load_admit = 0.620, cache_tp = 39588.885, core_tp = 25001.823
  ... #266790 @ 76314.317 ms: miss_ratio = 0.00076, load_admit = 0.590, cache_tp = 39111.044, core_tp = 25762.292
  ... #275050 @ 76814.485 ms: miss_ratio = 0.00075, load_admit = 0.610, cache_tp = 38531.061, core_tp = 26926.958
  ... #283330 @ 77314.991 ms: miss_ratio = 0.00075, load_admit = 0.580, cache_tp = 39232.263, core_tp = 27380.268
  ... #291600 @ 77815.410 ms: miss_ratio = 0.00074, load_admit = 0.600, cache_tp = 38471.802, core_tp = 27265.181
  ... #299880 @ 78315.621 ms: miss_ratio = 0.00074, load_admit = 0.610, cache_tp = 38567.705, core_tp = 26900.634
  ... #308040 @ 78815.957 ms: miss_ratio = 0.00073, load_admit = 0.610, cache_tp = 40396.832, core_tp = 26214.370
  ... #316060 @ 79316.349 ms: miss_ratio = 0.00073, load_admit = 0.600, cache_tp = 39640.953, core_tp = 24508.805
  ... #324200 @ 79816.725 ms: miss_ratio = 0.00072, load_admit = 0.580, cache_tp = 38786.790, core_tp = 26252.230
  ... #332450 @ 80317.029 ms: miss_ratio = 0.00072, load_admit = 0.600, cache_tp = 38888.358, core_tp = 27087.532
  ... #340670 @ 80817.583 ms: miss_ratio = 0.00071, load_admit = 0.590, cache_tp = 37638.330, core_tp = 26706.433
  ... #348940 @ 81317.718 ms: miss_ratio = 0.00071, load_admit = 0.580, cache_tp = 38597.588, core_tp = 27160.673
  ... #357220 @ 81817.857 ms: miss_ratio = 0.00070, load_admit = 0.580, cache_tp = 38229.362, core_tp = 26808.540
  ... #365500 @ 82318.105 ms: miss_ratio = 0.00070, load_admit = 0.570, cache_tp = 38508.897, core_tp = 26778.716
  ... #373760 @ 82818.202 ms: miss_ratio = 0.00069, load_admit = 0.590, cache_tp = 38112.578, core_tp = 26994.743
  ... #382020 @ 83318.475 ms: miss_ratio = 0.00069, load_admit = 0.600, cache_tp = 38978.698, core_tp = 27361.047
  ... #390310 @ 83818.617 ms: miss_ratio = 0.00068, load_admit = 0.600, cache_tp = 39724.738, core_tp = 27368.241
  ... #398600 @ 84318.771 ms: miss_ratio = 0.00068, load_admit = 0.610, cache_tp = 39227.901, core_tp = 27215.606
  ... #406880 @ 84818.940 ms: miss_ratio = 0.00067, load_admit = 0.610, cache_tp = 39378.706, core_tp = 27518.710
  ... #415180 @ 85319.166 ms: miss_ratio = 0.00067, load_admit = 0.620, cache_tp = 39845.989, core_tp = 27563.541
  ... #423370 @ 85819.540 ms: miss_ratio = 0.00066, load_admit = 0.620, cache_tp = 40769.493, core_tp = 26500.170
  ... #431370 @ 86319.622 ms: miss_ratio = 0.00066, load_admit = 0.610, cache_tp = 39633.512, core_tp = 24236.032
  ... #439540 @ 86819.898 ms: miss_ratio = 0.00066, load_admit = 0.590, cache_tp = 39202.398, core_tp = 26225.549
  ... #447730 @ 87320.376 ms: miss_ratio = 0.00065, load_admit = 0.590, cache_tp = 38203.433, core_tp = 26358.770
  ... #456010 @ 87820.869 ms: miss_ratio = 0.00065, load_admit = 0.580, cache_tp = 39449.134, core_tp = 27500.905
  ... #464290 @ 88321.102 ms: miss_ratio = 0.00064, load_admit = 0.620, cache_tp = 39381.671, core_tp = 27011.428
  ... #472260 @ 88821.433 ms: miss_ratio = 0.00064, load_admit = 0.620, cache_tp = 39230.020, core_tp = 24495.778
  ... #480320 @ 89321.689 ms: miss_ratio = 0.00063, load_admit = 0.630, cache_tp = 39275.848, core_tp = 25155.093
  ... #488250 @ 89821.781 ms: miss_ratio = 0.00063, load_admit = 0.630, cache_tp = 40720.530, core_tp = 22715.833
  ... #496200 @ 90322.330 ms: miss_ratio = 0.00063, load_admit = 0.620, cache_tp = 40067.984, core_tp = 23422.270
  ... #504170 @ 90822.652 ms: miss_ratio = 0.00062, load_admit = 0.640, cache_tp = 40469.929, core_tp = 23296.992
  ... #512140 @ 91323.042 ms: miss_ratio = 0.00062, load_admit = 0.630, cache_tp = 41024.012, core_tp = 22662.329
  ... #520090 @ 91823.178 ms: miss_ratio = 0.00062, load_admit = 0.620, cache_tp = 40197.123, core_tp = 23385.672
  ... #528080 @ 92323.212 ms: miss_ratio = 0.00061, load_admit = 0.640, cache_tp = 40389.248, core_tp = 23518.398
  ... #536080 @ 92823.686 ms: miss_ratio = 0.00061, load_admit = 0.610, cache_tp = 40034.042, core_tp = 23881.357
  ... #544170 @ 93324.098 ms: miss_ratio = 0.00060, load_admit = 0.590, cache_tp = 39151.743, core_tp = 25179.255
  ... #552420 @ 93824.707 ms: miss_ratio = 0.00060, load_admit = 0.590, cache_tp = 38776.756, core_tp = 26671.505
  ... #560720 @ 94324.933 ms: miss_ratio = 0.00060, load_admit = 0.580, cache_tp = 39238.215, core_tp = 27147.695
  ... #568940 @ 94825.126 ms: miss_ratio = 0.00059, load_admit = 0.620, cache_tp = 39504.760, core_tp = 27077.554
  ... #577010 @ 95325.258 ms: miss_ratio = 0.00059, load_admit = 0.620, cache_tp = 39373.661, core_tp = 25129.401
  ... #585170 @ 95825.769 ms: miss_ratio = 0.00059, load_admit = 0.630, cache_tp = 39287.839, core_tp = 25821.604
  ... #593150 @ 96326.386 ms: miss_ratio = 0.00058, load_admit = 0.630, cache_tp = 40142.444, core_tp = 23690.754
  ... #601130 @ 96826.792 ms: miss_ratio = 0.00058, load_admit = 0.640, cache_tp = 39831.642, core_tp = 24020.486
  ... #609120 @ 97327.215 ms: miss_ratio = 0.00058, load_admit = 0.640, cache_tp = 40749.507, core_tp = 23084.460
  ... #617080 @ 97827.821 ms: miss_ratio = 0.00057, load_admit = 0.630, cache_tp = 41030.284, core_tp = 22604.610
  ... #625020 @ 98327.874 ms: miss_ratio = 0.00057, load_admit = 0.650, cache_tp = 40323.715, core_tp = 23189.536
  ... #632970 @ 98828.029 ms: miss_ratio = 0.00057, load_admit = 0.620, cache_tp = 40091.635, core_tp = 23488.756
  ... #641010 @ 99328.301 ms: miss_ratio = 0.00056, load_admit = 0.600, cache_tp = 39490.489, core_tp = 24738.524
  ... #649110 @ 99828.391 ms: miss_ratio = 0.00056, load_admit = 0.620, cache_tp = 39320.881, core_tp = 25523.379
  ... #657290 @ 100328.584 ms: miss_ratio = 0.00056, load_admit = 0.590, cache_tp = 38761.078, core_tp = 26237.899
  ... #665560 @ 100828.626 ms: miss_ratio = 0.00055, load_admit = 0.610, cache_tp = 39076.741, core_tp = 27301.723
  ... #673740 @ 101328.749 ms: miss_ratio = 0.00055, load_admit = 0.600, cache_tp = 39478.296, core_tp = 25849.646
  ... #681900 @ 101828.791 ms: miss_ratio = 0.00055, load_admit = 0.590, cache_tp = 39252.666, core_tp = 26157.778
  ... #690180 @ 102329.016 ms: miss_ratio = 0.00055, load_admit = 0.590, cache_tp = 38534.654, core_tp = 26875.902
  ... #698470 @ 102829.188 ms: miss_ratio = 0.00054, load_admit = 0.580, cache_tp = 39218.527, core_tp = 27430.576
  ... #706740 @ 103329.310 ms: miss_ratio = 0.00054, load_admit = 0.600, cache_tp = 39598.297, core_tp = 27129.353
  ... #714820 @ 103829.381 ms: miss_ratio = 0.00054, load_admit = 0.590, cache_tp = 39978.334, core_tp = 24644.507
  ... #723060 @ 104329.838 ms: miss_ratio = 0.00053, load_admit = 0.570, cache_tp = 38572.751, core_tp = 26911.407
  ... #731340 @ 104830.434 ms: miss_ratio = 0.00053, load_admit = 0.590, cache_tp = 38362.300, core_tp = 27119.693
  ... #739620 @ 105330.440 ms: miss_ratio = 0.00053, load_admit = 0.600, cache_tp = 38175.504, core_tp = 26999.649
  ... #747890 @ 105830.863 ms: miss_ratio = 0.00053, load_admit = 0.620, cache_tp = 40469.811, core_tp = 27776.534
  ... #755910 @ 106331.154 ms: miss_ratio = 0.00052, load_admit = 0.620, cache_tp = 39481.027, core_tp = 24601.685
  ... #764000 @ 106831.428 ms: miss_ratio = 0.00052, load_admit = 0.590, cache_tp = 39682.206, core_tp = 25042.246
  ... #772230 @ 107331.466 ms: miss_ratio = 0.00052, load_admit = 0.590, cache_tp = 38469.069, core_tp = 26869.952
  ... #780480 @ 107831.713 ms: miss_ratio = 0.00051, load_admit = 0.580, cache_tp = 39092.738, core_tp = 26978.707
  ... #788740 @ 108331.855 ms: miss_ratio = 0.00051, load_admit = 0.600, cache_tp = 38692.975, core_tp = 27304.220
  ... #797010 @ 108832.424 ms: miss_ratio = 0.00051, load_admit = 0.590, cache_tp = 38795.831, core_tp = 27033.223
  ... #805300 @ 109332.625 ms: miss_ratio = 0.00051, load_admit = 0.580, cache_tp = 38808.398, core_tp = 27109.102
  ... #813580 @ 109832.873 ms: miss_ratio = 0.00050, load_admit = 0.600, cache_tp = 38796.798, core_tp = 27010.631
  ... #821890 @ 110333.216 ms: miss_ratio = 0.00050, load_admit = 0.610, cache_tp = 38989.259, core_tp = 27325.259
  ... #830120 @ 110833.736 ms: miss_ratio = 0.00050, load_admit = 0.610, cache_tp = 40701.688, core_tp = 26684.260
  ... #838180 @ 111334.038 ms: miss_ratio = 0.00050, load_admit = 0.600, cache_tp = 39480.085, core_tp = 24880.928
  ... #846370 @ 111834.609 ms: miss_ratio = 0.00049, load_admit = 0.580, cache_tp = 38795.762, core_tp = 26306.004
  ... #854640 @ 112334.774 ms: miss_ratio = 0.00049, load_admit = 0.580, cache_tp = 37779.471, core_tp = 26823.105
  ... #862930 @ 112834.882 ms: miss_ratio = 0.00049, load_admit = 0.570, cache_tp = 39239.520, core_tp = 27418.074
  ... #871200 @ 113334.964 ms: miss_ratio = 0.00049, load_admit = 0.590, cache_tp = 38265.781, core_tp = 27227.575
  ... #879490 @ 113834.986 ms: miss_ratio = 0.00048, load_admit = 0.580, cache_tp = 39870.220, core_tp = 27438.775
  ... #887790 @ 114335.347 ms: miss_ratio = 0.00048, load_admit = 0.600, cache_tp = 39387.542, core_tp = 27204.344
  ... #895980 @ 114835.818 ms: miss_ratio = 0.00048, load_admit = 0.590, cache_tp = 39882.485, core_tp = 26575.003
  ... #904100 @ 115336.116 ms: miss_ratio = 0.00048, load_admit = 0.610, cache_tp = 39064.709, core_tp = 25728.660
  ... #912280 @ 115836.570 ms: miss_ratio = 0.00048, load_admit = 0.580, cache_tp = 39076.481, core_tp = 26160.221
  ... #920530 @ 116336.655 ms: miss_ratio = 0.00047, load_admit = 0.580, cache_tp = 38097.540, core_tp = 27251.379
  ... #928800 @ 116836.711 ms: miss_ratio = 0.00047, load_admit = 0.570, cache_tp = 38251.687, core_tp = 27092.945
  ... #937090 @ 117337.323 ms: miss_ratio = 0.00047, load_admit = 0.610, cache_tp = 38848.450, core_tp = 27198.709
  ... #945350 @ 117837.873 ms: miss_ratio = 0.00047, load_admit = 0.630, cache_tp = 40683.279, core_tp = 27266.028
  ... #953430 @ 118338.272 ms: miss_ratio = 0.00046, load_admit = 0.630, cache_tp = 40040.052, core_tp = 24540.419
  ... #961500 @ 118838.476 ms: miss_ratio = 0.00046, load_admit = 0.600, cache_tp = 39495.846, core_tp = 25037.759
  ... #969610 @ 119338.536 ms: miss_ratio = 0.00046, load_admit = 0.620, cache_tp = 39499.297, core_tp = 25332.984
  ... #977750 @ 119838.603 ms: miss_ratio = 0.00046, load_admit = 0.590, cache_tp = 39130.764, core_tp = 25940.529
  ... #986020 @ 120338.973 ms: miss_ratio = 0.00046, load_admit = 0.570, cache_tp = 38707.363, core_tp = 27211.868
  ... #994300 @ 120839.445 ms: miss_ratio = 0.00045, load_admit = 0.590, cache_tp = 38379.767, core_tp = 27094.421
  ... #1002580 @ 121339.501 ms: miss_ratio = 0.00045, load_admit = 0.600, cache_tp = 38651.627, core_tp = 27052.939
  ... #1010840 @ 121840.002 ms: miss_ratio = 0.00045, load_admit = 0.620, cache_tp = 39496.430, core_tp = 27772.176
  ... #1018940 @ 122340.641 ms: miss_ratio = 0.00045, load_admit = 0.620, cache_tp = 39733.237, core_tp = 25231.764
  ... #1027010 @ 122841.126 ms: miss_ratio = 0.00045, load_admit = 0.610, cache_tp = 39545.641, core_tp = 24959.789
  ... #1035050 @ 123341.424 ms: miss_ratio = 0.00044, load_admit = 0.600, cache_tp = 39600.429, core_tp = 24457.443
  ... #1043220 @ 123841.615 ms: miss_ratio = 0.00044, load_admit = 0.600, cache_tp = 38921.084, core_tp = 26461.859
  ... #1051360 @ 124342.068 ms: miss_ratio = 0.00044, load_admit = 0.590, cache_tp = 39748.050, core_tp = 25417.011
  ... #1059580 @ 124842.070 ms: miss_ratio = 0.00044, load_admit = 0.610, cache_tp = 39015.779, core_tp = 26767.848
  ... #1067680 @ 125342.233 ms: miss_ratio = 0.00044, load_admit = 0.600, cache_tp = 39011.293, core_tp = 25775.604
  ... #1075820 @ 125842.443 ms: miss_ratio = 0.00043, load_admit = 0.590, cache_tp = 38823.682, core_tp = 26005.070
  ... #1084090 @ 126342.459 ms: miss_ratio = 0.00043, load_admit = 0.570, cache_tp = 38486.817, core_tp = 27319.161
  ... #1092360 @ 126842.468 ms: miss_ratio = 0.00043, load_admit = 0.590, cache_tp = 38351.306, core_tp = 26783.516
  ... #1100640 @ 127342.657 ms: miss_ratio = 0.00043, load_admit = 0.600, cache_tp = 38449.431, core_tp = 27013.764
  ... #1108950 @ 127843.102 ms: miss_ratio = 0.00043, load_admit = 0.620, cache_tp = 39948.508, core_tp = 27767.330
  ... #1117100 @ 128343.564 ms: miss_ratio = 0.00042, load_admit = 0.620, cache_tp = 40538.528, core_tp = 25696.247
  ... #1125100 @ 128843.999 ms: miss_ratio = 0.00042, load_admit = 0.610, cache_tp = 39893.237, core_tp = 23931.147
  ... #1133140 @ 129344.344 ms: miss_ratio = 0.00042, load_admit = 0.630, cache_tp = 39412.802, core_tp = 25014.738
  ... #1141130 @ 129844.454 ms: miss_ratio = 0.00042, load_admit = 0.620, cache_tp = 39775.287, core_tp = 24130.714
  ... #1149120 @ 130344.550 ms: miss_ratio = 0.00042, load_admit = 0.610, cache_tp = 40256.279, core_tp = 23659.462
  ... #1157270 @ 130844.872 ms: miss_ratio = 0.00042, load_admit = 0.590, cache_tp = 39422.603, core_tp = 25735.421
  ... #1165380 @ 131345.124 ms: miss_ratio = 0.00041, load_admit = 0.610, cache_tp = 39444.126, core_tp = 25251.277
  ... #1173580 @ 131845.347 ms: miss_ratio = 0.00041, load_admit = 0.600, cache_tp = 39262.509, core_tp = 26308.280
  ... #1181690 @ 132345.537 ms: miss_ratio = 0.00041, load_admit = 0.590, cache_tp = 39400.965, core_tp = 25598.232
  ... #1189890 @ 132846.118 ms: miss_ratio = 0.00041, load_admit = 0.610, cache_tp = 39058.622, core_tp = 26329.411
  ... #1198130 @ 133346.426 ms: miss_ratio = 0.00041, load_admit = 0.600, cache_tp = 38920.084, core_tp = 26783.542
  ... #1206350 @ 133846.943 ms: miss_ratio = 0.00041, load_admit = 0.590, cache_tp = 39335.295, core_tp = 26628.444
  ... #1214440 @ 134347.465 ms: miss_ratio = 0.00040, load_admit = 0.610, cache_tp = 39542.756, core_tp = 25141.777
  ... #1222440 @ 134848.046 ms: miss_ratio = 0.00040, load_admit = 0.600, cache_tp = 39450.084, core_tp = 24227.801
  ... #1230570 @ 135348.304 ms: miss_ratio = 0.00040, load_admit = 0.580, cache_tp = 39427.664, core_tp = 25714.737
  ... #1238850 @ 135848.370 ms: miss_ratio = 0.00040, load_admit = 0.580, cache_tp = 38354.930, core_tp = 27020.428
  ... #1247140 @ 136348.477 ms: miss_ratio = 0.00040, load_admit = 0.570, cache_tp = 38103.845, core_tp = 27042.212
  ... #1255400 @ 136848.860 ms: miss_ratio = 0.00040, load_admit = 0.610, cache_tp = 39074.084, core_tp = 27347.062
  ... #1263680 @ 137349.055 ms: miss_ratio = 0.00039, load_admit = 0.610, cache_tp = 40568.193, core_tp = 27357.341
  ... #1271700 @ 137849.090 ms: miss_ratio = 0.00039, load_admit = 0.600, cache_tp = 40005.235, core_tp = 24174.329
  ... #1279810 @ 138349.184 ms: miss_ratio = 0.00039, load_admit = 0.600, cache_tp = 38872.693, core_tp = 25859.139
  ... #1288060 @ 138849.364 ms: miss_ratio = 0.00039, load_admit = 0.590, cache_tp = 39689.684, core_tp = 26342.498
  ... #1296330 @ 139349.564 ms: miss_ratio = 0.00039, load_admit = 0.590, cache_tp = 38776.501, core_tp = 26933.235
  ... #1304620 @ 139849.926 ms: miss_ratio = 0.00039, load_admit = 0.580, cache_tp = 39155.602, core_tp = 27228.252
  ... #1312910 @ 140350.370 ms: miss_ratio = 0.00039, load_admit = 0.620, cache_tp = 39245.216, core_tp = 27303.800
  ... #1320890 @ 140850.595 ms: miss_ratio = 0.00038, load_admit = 0.620, cache_tp = 39702.116, core_tp = 24213.093
  ... #1329020 @ 141350.983 ms: miss_ratio = 0.00038, load_admit = 0.590, cache_tp = 39337.471, core_tp = 25676.073
  ... #1337150 @ 141851.453 ms: miss_ratio = 0.00038, load_admit = 0.610, cache_tp = 39450.913, core_tp = 25512.017
  ... #1345290 @ 142351.956 ms: miss_ratio = 0.00038, load_admit = 0.620, cache_tp = 39016.778, core_tp = 25981.881
  ... #1353310 @ 142851.987 ms: miss_ratio = 0.00038, load_admit = 0.620, cache_tp = 39597.524, core_tp = 24622.460
  ... #1361460 @ 143352.526 ms: miss_ratio = 0.00038, load_admit = 0.590, cache_tp = 39261.680, core_tp = 25860.125
  ... #1369620 @ 143852.701 ms: miss_ratio = 0.00038, load_admit = 0.610, cache_tp = 39170.259, core_tp = 26086.849
  ... #1377770 @ 144353.180 ms: miss_ratio = 0.00037, load_admit = 0.600, cache_tp = 39610.066, core_tp = 25407.668
  ... #1385870 @ 144853.373 ms: miss_ratio = 0.00037, load_admit = 0.590, cache_tp = 39256.858, core_tp = 25614.120
  ... #1394000 @ 145353.639 ms: miss_ratio = 0.00037, load_admit = 0.610, cache_tp = 38635.426, core_tp = 26098.103
  ... #1402210 @ 145853.836 ms: miss_ratio = 0.00037, load_admit = 0.580, cache_tp = 39040.600, core_tp = 26413.581
  ... #1410490 @ 146354.347 ms: miss_ratio = 0.00037, load_admit = 0.600, cache_tp = 38608.604, core_tp = 27116.331
  ... #1418770 @ 146854.745 ms: miss_ratio = 0.00037, load_admit = 0.610, cache_tp = 39032.867, core_tp = 27402.144
  ... #1426880 @ 147354.841 ms: miss_ratio = 0.00037, load_admit = 0.610, cache_tp = 39688.409, core_tp = 25851.056
  ... #1434940 @ 147855.396 ms: miss_ratio = 0.00036, load_admit = 0.600, cache_tp = 39508.131, core_tp = 24924.325
  ... #1443160 @ 148355.560 ms: miss_ratio = 0.00036, load_admit = 0.600, cache_tp = 39219.149, core_tp = 26375.358
  ... #1451310 @ 148856.008 ms: miss_ratio = 0.00036, load_admit = 0.590, cache_tp = 39396.696, core_tp = 25872.815
  ... #1459460 @ 149356.195 ms: miss_ratio = 0.00036, load_admit = 0.630, cache_tp = 39457.246, core_tp = 25710.386
  ... #1467470 @ 149856.797 ms: miss_ratio = 0.00036, load_admit = 0.630, cache_tp = 40343.414, core_tp = 23635.536
  ... #1475510 @ 150357.150 ms: miss_ratio = 0.00036, load_admit = 0.600, cache_tp = 39859.895, core_tp = 24414.785
  ... #1483680 @ 150857.711 ms: miss_ratio = 0.00036, load_admit = 0.600, cache_tp = 39156.017, core_tp = 26002.791
  ... #1491840 @ 151357.742 ms: miss_ratio = 0.00036, load_admit = 0.590, cache_tp = 39293.576, core_tp = 25806.408
  ... #1499990 @ 151857.860 ms: miss_ratio = 0.00035, load_admit = 0.610, cache_tp = 39150.779, core_tp = 26353.793
  ... #1508190 @ 152358.172 ms: miss_ratio = 0.00035, load_admit = 0.580, cache_tp = 38599.884, core_tp = 26359.532
  ... #1516480 @ 152858.463 ms: miss_ratio = 0.00035, load_admit = 0.600, cache_tp = 38641.505, core_tp = 27056.249
  ... #1524750 @ 153358.584 ms: miss_ratio = 0.00035, load_admit = 0.610, cache_tp = 38350.785, core_tp = 27041.502
  ... #1533010 @ 153859.016 ms: miss_ratio = 0.00035, load_admit = 0.630, cache_tp = 40564.913, core_tp = 27416.286
  ... #1541030 @ 154359.067 ms: miss_ratio = 0.00035, load_admit = 0.630, cache_tp = 39643.945, core_tp = 24437.500
  ... #1548990 @ 154859.385 ms: miss_ratio = 0.00035, load_admit = 0.600, cache_tp = 40118.496, core_tp = 23585.006
  ... #1557190 @ 155359.722 ms: miss_ratio = 0.00035, load_admit = 0.580, cache_tp = 38565.983, core_tp = 26478.137
  ... #1565480 @ 155860.058 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 38646.036, core_tp = 26997.862
  ... #1573780 @ 156360.165 ms: miss_ratio = 0.00034, load_admit = 0.570, cache_tp = 39623.527, core_tp = 27210.182
  ... #1582060 @ 156860.466 ms: miss_ratio = 0.00034, load_admit = 0.610, cache_tp = 39176.404, core_tp = 27295.560
  ... #1590240 @ 157360.502 ms: miss_ratio = 0.00034, load_admit = 0.610, cache_tp = 39493.209, core_tp = 26286.142
  ... #1598390 @ 157861.055 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 39004.805, core_tp = 25907.309
  ... #1606530 @ 158361.418 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 39259.518, core_tp = 26117.052
  ... #1614650 @ 158861.426 ms: miss_ratio = 0.00034, load_admit = 0.610, cache_tp = 39127.380, core_tp = 25839.591
  ... #1622760 @ 159361.559 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 38789.687, core_tp = 25737.157
  ... #1631040 @ 159861.880 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 38487.330, core_tp = 26934.735

Wait for extra secs... (160 - 180 secs)

  ~~~ #1633350 @ 160362.375 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 11308.803, core_tp = 8295.786
  ~~~ #1633350 @ 160862.750 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 161362.800 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 161863.039 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 162363.355 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 162863.799 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 163363.928 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 163864.470 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 164364.564 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 164864.617 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 165364.797 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 165865.381 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 166366.038 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 166866.156 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 167366.325 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 167866.606 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 168366.674 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 168867.017 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 169367.306 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 169867.311 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 170367.450 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 170868.068 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 171368.657 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 171868.665 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 172369.042 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 172869.250 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 173369.275 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 173869.774 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 174370.158 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 174870.401 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 175370.643 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 175871.003 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 176371.175 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 176871.823 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 177372.005 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 177872.278 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 178372.537 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 178872.722 ms: miss_ratio = 0.00034, load_admit = 0.580, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 179372.848 ms: miss_ratio = 0.00034, load_admit = 0.600, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1633350 @ 179872.861 ms: miss_ratio = 0.00034, load_admit = 0.590, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    1526256 pages     99.94 %
         |       |  write <-        819 pages      0.05 %
         |       |     total    1527075 pages    100.00 %
         |  core |   read ->     917594 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     917594 pages    100.00 %
         |     total            2443850 pages    100.00 %

    reqs |  read |     hit $    2443031 reqs      99.96 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.03 %
         |       |     total    2443850 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2443850 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
