
Main setup parameters:

  Using cache mode: mfwa
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 21000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 1060.385 ms: miss_ratio = 0.61878, load_admit = 1.000, cache_tp = 720.493, core_tp = 1776.713
  *** #0 @ 1560.833 ms: miss_ratio = 0.14846, load_admit = 1.000, cache_tp = 16449.265, core_tp = 2773.516
  *** #0 @ 2060.987 ms: miss_ratio = 0.05711, load_admit = 1.000, cache_tp = 54167.286, core_tp = 7.998
  *** #0 @ 2561.394 ms: miss_ratio = 0.03523, load_admit = 1.000, cache_tp = 54132.017, core_tp = 0.000
  *** #0 @ 3061.564 ms: miss_ratio = 0.02547, load_admit = 1.000, cache_tp = 53597.746, core_tp = 0.000
  *** #0 @ 3561.747 ms: miss_ratio = 0.01994, load_admit = 1.000, cache_tp = 53548.372, core_tp = 0.000
  *** #0 @ 4062.081 ms: miss_ratio = 0.01639, load_admit = 1.000, cache_tp = 53612.196, core_tp = 0.000
  *** #0 @ 4562.442 ms: miss_ratio = 0.01391, load_admit = 1.000, cache_tp = 53601.314, core_tp = 0.000
  *** #0 @ 5062.556 ms: miss_ratio = 0.01208, load_admit = 1.000, cache_tp = 53531.846, core_tp = 0.000
  *** #0 @ 5562.689 ms: miss_ratio = 0.01068, load_admit = 1.000, cache_tp = 52377.991, core_tp = 0.000
  *** #0 @ 6062.744 ms: miss_ratio = 0.00957, load_admit = 1.000, cache_tp = 52706.278, core_tp = 0.000
  *** #0 @ 6562.907 ms: miss_ratio = 0.00867, load_admit = 1.000, cache_tp = 52446.894, core_tp = 0.000
  *** #0 @ 7063.062 ms: miss_ratio = 0.00792, load_admit = 1.000, cache_tp = 52575.661, core_tp = 0.000
  *** #0 @ 7563.199 ms: miss_ratio = 0.00729, load_admit = 1.000, cache_tp = 52433.590, core_tp = 0.000
  *** #0 @ 8063.334 ms: miss_ratio = 0.00676, load_admit = 1.000, cache_tp = 52481.898, core_tp = 0.000
  *** #0 @ 8563.822 ms: miss_ratio = 0.00629, load_admit = 0.980, cache_tp = 52340.874, core_tp = 519.493
  *** #0 @ 9064.276 ms: miss_ratio = 0.00589, load_admit = 0.960, cache_tp = 52648.248, core_tp = 1974.209
  *** #0 @ 9564.498 ms: miss_ratio = 0.00554, load_admit = 0.960, cache_tp = 52720.578, core_tp = 3078.632
  *** #0 @ 10064.629 ms: miss_ratio = 0.00523, load_admit = 0.950, cache_tp = 52898.112, core_tp = 2471.351
  *** #0 @ 10564.656 ms: miss_ratio = 0.00495, load_admit = 0.930, cache_tp = 52629.207, core_tp = 3847.796
  *** #0 @ 11064.747 ms: miss_ratio = 0.00470, load_admit = 0.910, cache_tp = 53046.319, core_tp = 5974.910
  *** #0 @ 11564.907 ms: miss_ratio = 0.00448, load_admit = 0.910, cache_tp = 52959.006, core_tp = 6174.019
  *** #0 @ 12065.369 ms: miss_ratio = 0.00428, load_admit = 0.900, cache_tp = 53198.844, core_tp = 6585.915
  *** #0 @ 12565.865 ms: miss_ratio = 0.00409, load_admit = 0.880, cache_tp = 53363.140, core_tp = 7144.922
  *** #0 @ 13065.950 ms: miss_ratio = 0.00392, load_admit = 0.860, cache_tp = 53262.938, core_tp = 8550.545
  *** #0 @ 13566.441 ms: miss_ratio = 0.00377, load_admit = 0.840, cache_tp = 53723.232, core_tp = 10397.787
  *** #0 @ 14066.702 ms: miss_ratio = 0.00362, load_admit = 0.820, cache_tp = 53995.816, core_tp = 11569.961
  *** #0 @ 14567.169 ms: miss_ratio = 0.00349, load_admit = 0.800, cache_tp = 54636.953, core_tp = 12620.209
  *** #0 @ 15067.635 ms: miss_ratio = 0.00337, load_admit = 0.780, cache_tp = 54557.186, core_tp = 14338.645
  *** #0 @ 15568.189 ms: miss_ratio = 0.00326, load_admit = 0.800, cache_tp = 54643.456, core_tp = 14112.364
  *** #0 @ 16068.642 ms: miss_ratio = 0.00315, load_admit = 0.770, cache_tp = 55006.087, core_tp = 14770.597
  *** #0 @ 16569.030 ms: miss_ratio = 0.00305, load_admit = 0.750, cache_tp = 55285.168, core_tp = 15603.911
  *** #0 @ 17069.239 ms: miss_ratio = 0.00296, load_admit = 0.750, cache_tp = 55776.671, core_tp = 17272.776
  *** #0 @ 17569.635 ms: miss_ratio = 0.00287, load_admit = 0.740, cache_tp = 56243.454, core_tp = 16403.008
  *** #0 @ 18070.204 ms: miss_ratio = 0.00279, load_admit = 0.720, cache_tp = 56527.650, core_tp = 18019.487
  *** #0 @ 18570.278 ms: miss_ratio = 0.00271, load_admit = 0.700, cache_tp = 57167.602, core_tp = 19125.190
  *** #0 @ 19070.338 ms: miss_ratio = 0.00264, load_admit = 0.700, cache_tp = 57017.154, core_tp = 20557.532
  *** #0 @ 19570.588 ms: miss_ratio = 0.00257, load_admit = 0.690, cache_tp = 57451.236, core_tp = 19870.052
  *** #0 @ 20070.799 ms: miss_ratio = 0.00250, load_admit = 0.670, cache_tp = 58167.426, core_tp = 20879.179
  *** #0 @ 20571.259 ms: miss_ratio = 0.00244, load_admit = 0.650, cache_tp = 57363.188, core_tp = 22850.962
  *** #0 @ 21071.657 ms: miss_ratio = 0.00238, load_admit = 0.630, cache_tp = 58305.654, core_tp = 25132.023
  *** #0 @ 21572.034 ms: miss_ratio = 0.00232, load_admit = 0.650, cache_tp = 58819.595, core_tp = 25332.875
  *** #0 @ 22072.565 ms: miss_ratio = 0.00226, load_admit = 0.640, cache_tp = 58881.556, core_tp = 24693.812
  *** #0 @ 22572.899 ms: miss_ratio = 0.00221, load_admit = 0.630, cache_tp = 59192.422, core_tp = 25095.220
  *** #0 @ 23073.294 ms: miss_ratio = 0.00216, load_admit = 0.610, cache_tp = 59417.111, core_tp = 26419.151
  *** #0 @ 23573.780 ms: miss_ratio = 0.00211, load_admit = 0.610, cache_tp = 59398.188, core_tp = 26478.229
  *** #0 @ 24073.787 ms: miss_ratio = 0.00206, load_admit = 0.600, cache_tp = 59223.220, core_tp = 26959.645
  *** #0 @ 24573.873 ms: miss_ratio = 0.00202, load_admit = 0.620, cache_tp = 58973.782, core_tp = 26627.386
  *** #0 @ 25074.316 ms: miss_ratio = 0.00197, load_admit = 0.610, cache_tp = 58907.805, core_tp = 27303.808
  *** #0 @ 25574.578 ms: miss_ratio = 0.00193, load_admit = 0.630, cache_tp = 58513.382, core_tp = 26610.076
  *** #0 @ 26075.005 ms: miss_ratio = 0.00189, load_admit = 0.640, cache_tp = 58366.174, core_tp = 26857.073
  *** #0 @ 26575.082 ms: miss_ratio = 0.00185, load_admit = 0.660, cache_tp = 58590.917, core_tp = 27347.760
  *** #0 @ 27075.186 ms: miss_ratio = 0.00182, load_admit = 0.660, cache_tp = 58371.954, core_tp = 27138.399
  *** #0 @ 27575.289 ms: miss_ratio = 0.00178, load_admit = 0.650, cache_tp = 58187.917, core_tp = 23467.127
  *** #0 @ 28075.800 ms: miss_ratio = 0.00175, load_admit = 0.630, cache_tp = 58923.807, core_tp = 25469.981
  *** #0 @ 28576.173 ms: miss_ratio = 0.00172, load_admit = 0.630, cache_tp = 59411.756, core_tp = 26963.920
  *** #0 @ 29076.261 ms: miss_ratio = 0.00169, load_admit = 0.620, cache_tp = 59293.538, core_tp = 25851.439
  *** #0 @ 29576.573 ms: miss_ratio = 0.00166, load_admit = 0.600, cache_tp = 59794.603, core_tp = 26791.244

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30077.049 ms: miss_ratio = 0.00163, load_admit = 0.620, cache_tp = 59591.364, core_tp = 26686.637
  ??? #0 @ 30577.281 ms: miss_ratio = 0.00160, load_admit = 0.630, cache_tp = 59428.371, core_tp = 26947.472
  ??? #0 @ 31077.879 ms: miss_ratio = 0.00157, load_admit = 0.630, cache_tp = 54542.786, core_tp = 27183.498
  ??? #0 @ 31577.880 ms: miss_ratio = 0.00155, load_admit = 0.620, cache_tp = 38831.924, core_tp = 25127.950
  ??? #0 @ 32078.188 ms: miss_ratio = 0.00153, load_admit = 0.610, cache_tp = 38336.382, core_tp = 23881.288
  ??? #0 @ 32578.838 ms: miss_ratio = 0.00151, load_admit = 0.630, cache_tp = 38917.401, core_tp = 22898.229
  ??? #0 @ 33078.979 ms: miss_ratio = 0.00148, load_admit = 0.620, cache_tp = 39532.845, core_tp = 22153.749
  ??? #0 @ 33579.422 ms: miss_ratio = 0.00146, load_admit = 0.620, cache_tp = 38390.000, core_tp = 23930.806
  ??? #0 @ 34079.593 ms: miss_ratio = 0.00144, load_admit = 0.610, cache_tp = 38994.631, core_tp = 23272.021
  ??? #0 @ 34579.815 ms: miss_ratio = 0.00142, load_admit = 0.610, cache_tp = 37927.218, core_tp = 24605.113
  ??? #0 @ 35080.403 ms: miss_ratio = 0.00140, load_admit = 0.600, cache_tp = 38362.852, core_tp = 24523.139
  ??? #0 @ 35580.964 ms: miss_ratio = 0.00139, load_admit = 0.620, cache_tp = 38189.120, core_tp = 24500.490
  ??? #0 @ 36081.191 ms: miss_ratio = 0.00137, load_admit = 0.590, cache_tp = 37814.864, core_tp = 24892.720
  ??? #0 @ 36581.352 ms: miss_ratio = 0.00135, load_admit = 0.590, cache_tp = 37172.025, core_tp = 26631.421
  ??? #0 @ 37081.918 ms: miss_ratio = 0.00133, load_admit = 0.580, cache_tp = 38068.905, core_tp = 25730.872
  ??? #0 @ 37582.186 ms: miss_ratio = 0.00132, load_admit = 0.600, cache_tp = 37595.881, core_tp = 26577.777
  ??? #0 @ 38082.800 ms: miss_ratio = 0.00130, load_admit = 0.570, cache_tp = 37026.543, core_tp = 25800.326
  ??? #0 @ 38582.961 ms: miss_ratio = 0.00128, load_admit = 0.590, cache_tp = 37267.976, core_tp = 27087.261
  ??? #0 @ 39083.162 ms: miss_ratio = 0.00127, load_admit = 0.600, cache_tp = 37432.921, core_tp = 27348.983
  ??? #0 @ 39583.657 ms: miss_ratio = 0.00125, load_admit = 0.600, cache_tp = 37834.556, core_tp = 25814.452
  ??? #0 @ 40083.717 ms: miss_ratio = 0.00124, load_admit = 0.570, cache_tp = 37643.484, core_tp = 25852.898
  ??? #0 @ 40584.266 ms: miss_ratio = 0.00122, load_admit = 0.590, cache_tp = 37007.399, core_tp = 27026.349
  ??? #0 @ 41084.826 ms: miss_ratio = 0.00121, load_admit = 0.580, cache_tp = 36455.149, core_tp = 26754.020
  ??? #0 @ 41584.860 ms: miss_ratio = 0.00119, load_admit = 0.570, cache_tp = 37445.478, core_tp = 27286.162
  ??? #0 @ 42085.211 ms: miss_ratio = 0.00118, load_admit = 0.610, cache_tp = 38101.217, core_tp = 27404.736
  ??? #0 @ 42585.705 ms: miss_ratio = 0.00117, load_admit = 0.610, cache_tp = 38090.389, core_tp = 24791.520
  ??? #0 @ 43085.977 ms: miss_ratio = 0.00115, load_admit = 0.580, cache_tp = 37779.442, core_tp = 25610.064
  ??? #0 @ 43586.322 ms: miss_ratio = 0.00114, load_admit = 0.580, cache_tp = 36566.784, core_tp = 26717.576
  ??? #0 @ 44086.705 ms: miss_ratio = 0.00113, load_admit = 0.570, cache_tp = 37667.118, core_tp = 26947.338
  ??? #0 @ 44587.115 ms: miss_ratio = 0.00111, load_admit = 0.590, cache_tp = 38208.699, core_tp = 26642.174
  ??? #0 @ 45087.206 ms: miss_ratio = 0.00110, load_admit = 0.580, cache_tp = 37505.146, core_tp = 26243.204
  ??? #0 @ 45587.616 ms: miss_ratio = 0.00109, load_admit = 0.600, cache_tp = 37721.076, core_tp = 25299.260
  ??? #0 @ 46088.178 ms: miss_ratio = 0.00108, load_admit = 0.590, cache_tp = 37773.547, core_tp = 24612.338
  ??? #0 @ 46588.406 ms: miss_ratio = 0.00107, load_admit = 0.590, cache_tp = 37374.939, core_tp = 25804.221
  ??? #0 @ 47088.665 ms: miss_ratio = 0.00106, load_admit = 0.580, cache_tp = 37588.508, core_tp = 25938.549
  ??? #0 @ 47588.982 ms: miss_ratio = 0.00105, load_admit = 0.600, cache_tp = 37280.363, core_tp = 26687.080
  ??? #0 @ 48088.990 ms: miss_ratio = 0.00104, load_admit = 0.570, cache_tp = 37383.429, core_tp = 25863.605
  ??? #0 @ 48589.143 ms: miss_ratio = 0.00103, load_admit = 0.590, cache_tp = 37508.521, core_tp = 26383.925
  ??? #0 @ 49089.656 ms: miss_ratio = 0.00102, load_admit = 0.600, cache_tp = 37209.837, core_tp = 26716.599
  ??? #0 @ 49589.932 ms: miss_ratio = 0.00101, load_admit = 0.600, cache_tp = 38162.931, core_tp = 24314.576
  ??? #0 @ 50090.169 ms: miss_ratio = 0.00100, load_admit = 0.590, cache_tp = 37917.988, core_tp = 24780.229
  ??? #0 @ 50590.702 ms: miss_ratio = 0.00099, load_admit = 0.610, cache_tp = 37719.825, core_tp = 24517.886
  ??? #0 @ 51090.854 ms: miss_ratio = 0.00098, load_admit = 0.580, cache_tp = 37420.649, core_tp = 25824.167
  ??? #0 @ 51591.257 ms: miss_ratio = 0.00097, load_admit = 0.580, cache_tp = 36498.545, core_tp = 26730.428
  ??? #0 @ 52091.412 ms: miss_ratio = 0.00096, load_admit = 0.570, cache_tp = 37548.374, core_tp = 27479.491
  ??? #0 @ 52591.905 ms: miss_ratio = 0.00095, load_admit = 0.590, cache_tp = 37666.843, core_tp = 27181.187
  ??? #0 @ 53092.201 ms: miss_ratio = 0.00094, load_admit = 0.580, cache_tp = 37953.520, core_tp = 26280.434
  ??? #0 @ 53592.202 ms: miss_ratio = 0.00093, load_admit = 0.600, cache_tp = 37183.956, core_tp = 27071.968
  ??? #0 @ 54092.557 ms: miss_ratio = 0.00092, load_admit = 0.590, cache_tp = 37613.272, core_tp = 26461.197
  ??? #0 @ 54592.843 ms: miss_ratio = 0.00092, load_admit = 0.580, cache_tp = 37466.568, core_tp = 25497.415
  ??? #0 @ 55092.973 ms: miss_ratio = 0.00091, load_admit = 0.600, cache_tp = 38054.154, core_tp = 25505.401
  ??? #0 @ 55592.996 ms: miss_ratio = 0.00090, load_admit = 0.570, cache_tp = 37358.267, core_tp = 25734.806
  ??? #0 @ 56093.280 ms: miss_ratio = 0.00089, load_admit = 0.570, cache_tp = 36051.499, core_tp = 26416.978
  ??? #0 @ 56593.866 ms: miss_ratio = 0.00088, load_admit = 0.560, cache_tp = 36525.191, core_tp = 26880.495
  ??? #0 @ 57094.052 ms: miss_ratio = 0.00088, load_admit = 0.600, cache_tp = 37697.958, core_tp = 27093.908
  ??? #0 @ 57594.521 ms: miss_ratio = 0.00087, load_admit = 0.620, cache_tp = 39746.770, core_tp = 27925.842
  ??? #0 @ 58094.590 ms: miss_ratio = 0.00086, load_admit = 0.620, cache_tp = 38394.650, core_tp = 24052.648
  ??? #0 @ 58594.838 ms: miss_ratio = 0.00086, load_admit = 0.590, cache_tp = 38157.092, core_tp = 24004.106
  ??? #0 @ 59095.411 ms: miss_ratio = 0.00085, load_admit = 0.610, cache_tp = 37748.716, core_tp = 25426.845
  ??? #0 @ 59595.813 ms: miss_ratio = 0.00084, load_admit = 0.600, cache_tp = 37857.585, core_tp = 25283.687

Start the experiment... (60 - 160 secs)

  ... #1810 @ 60096.198 ms: miss_ratio = 0.00083, load_admit = 0.590, cache_tp = 39473.579, core_tp = 24692.970
  ... #11370 @ 60596.537 ms: miss_ratio = 0.00083, load_admit = 0.590, cache_tp = 44401.932, core_tp = 26054.357
  ... #20970 @ 61097.052 ms: miss_ratio = 0.00082, load_admit = 0.580, cache_tp = 45209.430, core_tp = 26364.842
  ... #30670 @ 61597.348 ms: miss_ratio = 0.00081, load_admit = 0.600, cache_tp = 46596.388, core_tp = 26072.550
  ... #40420 @ 62097.813 ms: miss_ratio = 0.00080, load_admit = 0.590, cache_tp = 47579.826, core_tp = 26703.208
  ... #50120 @ 62597.905 ms: miss_ratio = 0.00080, load_admit = 0.610, cache_tp = 46991.274, core_tp = 26970.991
  ... #59820 @ 63098.034 ms: miss_ratio = 0.00079, load_admit = 0.600, cache_tp = 47091.900, core_tp = 26745.128
  ... #69510 @ 63598.456 ms: miss_ratio = 0.00078, load_admit = 0.620, cache_tp = 46768.508, core_tp = 26833.341
  ... #79290 @ 64098.683 ms: miss_ratio = 0.00077, load_admit = 0.630, cache_tp = 48090.186, core_tp = 26835.827
  ... #89240 @ 64599.143 ms: miss_ratio = 0.00077, load_admit = 0.630, cache_tp = 51120.956, core_tp = 26599.522
  ... #99070 @ 65099.584 ms: miss_ratio = 0.00076, load_admit = 0.620, cache_tp = 49396.420, core_tp = 27207.996
  ... #109020 @ 65599.784 ms: miss_ratio = 0.00075, load_admit = 0.660, cache_tp = 51443.395, core_tp = 27221.097
  ... #119360 @ 66099.928 ms: miss_ratio = 0.00075, load_admit = 0.680, cache_tp = 55480.127, core_tp = 27408.159
  ... #129840 @ 66600.267 ms: miss_ratio = 0.00074, load_admit = 0.700, cache_tp = 57321.043, core_tp = 28100.902
  ... #140370 @ 67100.363 ms: miss_ratio = 0.00073, load_admit = 0.700, cache_tp = 57644.927, core_tp = 28346.555
  ... #150900 @ 67600.640 ms: miss_ratio = 0.00072, load_admit = 0.690, cache_tp = 57832.018, core_tp = 28416.285
  ... #161430 @ 68100.904 ms: miss_ratio = 0.00072, load_admit = 0.680, cache_tp = 57305.760, core_tp = 28401.013
  ... #171960 @ 68601.308 ms: miss_ratio = 0.00071, load_admit = 0.680, cache_tp = 58057.057, core_tp = 28536.926
  ... #182500 @ 69101.565 ms: miss_ratio = 0.00070, load_admit = 0.670, cache_tp = 57658.350, core_tp = 28153.522
  ... #192910 @ 69601.816 ms: miss_ratio = 0.00070, load_admit = 0.670, cache_tp = 56635.584, core_tp = 28073.914
  ... #203300 @ 70102.223 ms: miss_ratio = 0.00069, load_admit = 0.660, cache_tp = 55810.525, core_tp = 27961.217
  ... #213710 @ 70602.490 ms: miss_ratio = 0.00069, load_admit = 0.700, cache_tp = 55866.238, core_tp = 27753.215
  ... #224240 @ 71102.877 ms: miss_ratio = 0.00068, load_admit = 0.700, cache_tp = 57139.743, core_tp = 28226.138
  ... #234770 @ 71603.065 ms: miss_ratio = 0.00067, load_admit = 0.710, cache_tp = 57570.358, core_tp = 28237.385
  ... #245300 @ 72103.421 ms: miss_ratio = 0.00067, load_admit = 0.710, cache_tp = 57343.166, core_tp = 28747.529
  ... #255820 @ 72603.623 ms: miss_ratio = 0.00066, load_admit = 0.680, cache_tp = 57856.635, core_tp = 28676.419
  ... #266340 @ 73103.959 ms: miss_ratio = 0.00066, load_admit = 0.700, cache_tp = 58160.940, core_tp = 28628.773
  ... #276860 @ 73604.047 ms: miss_ratio = 0.00065, load_admit = 0.670, cache_tp = 58085.706, core_tp = 28554.939
  ... #287380 @ 74104.287 ms: miss_ratio = 0.00065, load_admit = 0.690, cache_tp = 57988.178, core_tp = 28146.496
  ... #297910 @ 74604.533 ms: miss_ratio = 0.00064, load_admit = 0.660, cache_tp = 57923.570, core_tp = 28034.240
  ... #308420 @ 75104.949 ms: miss_ratio = 0.00064, load_admit = 0.680, cache_tp = 57312.242, core_tp = 27800.834
  ... #318770 @ 75605.322 ms: miss_ratio = 0.00063, load_admit = 0.670, cache_tp = 55726.427, core_tp = 28178.978
  ... #329080 @ 76105.686 ms: miss_ratio = 0.00063, load_admit = 0.660, cache_tp = 55071.896, core_tp = 28075.555
  ... #339370 @ 76605.900 ms: miss_ratio = 0.00062, load_admit = 0.680, cache_tp = 54880.598, core_tp = 27796.147
  ... #349650 @ 77106.161 ms: miss_ratio = 0.00062, load_admit = 0.650, cache_tp = 54731.346, core_tp = 28073.303
  ... #359660 @ 77606.575 ms: miss_ratio = 0.00061, load_admit = 0.670, cache_tp = 52004.964, core_tp = 27641.126
  ... #369890 @ 78106.976 ms: miss_ratio = 0.00061, load_admit = 0.680, cache_tp = 54340.457, core_tp = 27873.665
  ... #380390 @ 78606.976 ms: miss_ratio = 0.00060, load_admit = 0.700, cache_tp = 57487.928, core_tp = 28359.964
  ... #390810 @ 79107.190 ms: miss_ratio = 0.00060, load_admit = 0.720, cache_tp = 58287.118, core_tp = 27340.329
  ... #400860 @ 79607.278 ms: miss_ratio = 0.00059, load_admit = 0.720, cache_tp = 58789.601, core_tp = 22827.962
  ... #410780 @ 80107.380 ms: miss_ratio = 0.00059, load_admit = 0.710, cache_tp = 56428.533, core_tp = 23427.239
  ... #420480 @ 80607.689 ms: miss_ratio = 0.00058, load_admit = 0.700, cache_tp = 55357.735, core_tp = 22178.272
  ... #430200 @ 81108.170 ms: miss_ratio = 0.00058, load_admit = 0.720, cache_tp = 55266.867, core_tp = 22370.493
  ... #440030 @ 81608.195 ms: miss_ratio = 0.00058, load_admit = 0.730, cache_tp = 56317.255, core_tp = 22294.913
  ... #449850 @ 82108.466 ms: miss_ratio = 0.00057, load_admit = 0.730, cache_tp = 56817.150, core_tp = 21676.230
  ... #459610 @ 82608.660 ms: miss_ratio = 0.00057, load_admit = 0.740, cache_tp = 55642.460, core_tp = 22423.320
  ... #469590 @ 83109.010 ms: miss_ratio = 0.00057, load_admit = 0.740, cache_tp = 58710.871, core_tp = 21065.243
  ... #479520 @ 83609.085 ms: miss_ratio = 0.00056, load_admit = 0.710, cache_tp = 57735.298, core_tp = 21804.713
  ... #489230 @ 84109.368 ms: miss_ratio = 0.00056, load_admit = 0.730, cache_tp = 55944.302, core_tp = 21675.718
  ... #499060 @ 84609.751 ms: miss_ratio = 0.00055, load_admit = 0.740, cache_tp = 56452.815, core_tp = 21943.214
  ... #509060 @ 85109.776 ms: miss_ratio = 0.00055, load_admit = 0.740, cache_tp = 58525.046, core_tp = 20902.945
  ... #519050 @ 85610.176 ms: miss_ratio = 0.00055, load_admit = 0.730, cache_tp = 58673.082, core_tp = 20847.329
  ... #529050 @ 86110.485 ms: miss_ratio = 0.00054, load_admit = 0.730, cache_tp = 58635.742, core_tp = 21570.662
  ... #539070 @ 86610.832 ms: miss_ratio = 0.00054, load_admit = 0.720, cache_tp = 58527.371, core_tp = 21377.160
  ... #549110 @ 87111.314 ms: miss_ratio = 0.00054, load_admit = 0.720, cache_tp = 57808.348, core_tp = 23465.410
  ... #558960 @ 87611.573 ms: miss_ratio = 0.00053, load_admit = 0.710, cache_tp = 57130.381, core_tp = 21604.799
  ... #568750 @ 88112.073 ms: miss_ratio = 0.00053, load_admit = 0.710, cache_tp = 55264.677, core_tp = 22953.023
  ... #578550 @ 88612.101 ms: miss_ratio = 0.00053, load_admit = 0.700, cache_tp = 55612.953, core_tp = 22806.750
  ... #588290 @ 89112.106 ms: miss_ratio = 0.00052, load_admit = 0.720, cache_tp = 55455.473, core_tp = 22367.787
  ... #597870 @ 89612.393 ms: miss_ratio = 0.00052, load_admit = 0.710, cache_tp = 53841.056, core_tp = 22802.895
  ... #607750 @ 90112.618 ms: miss_ratio = 0.00052, load_admit = 0.700, cache_tp = 56646.453, core_tp = 22389.902
  ... #617510 @ 90612.787 ms: miss_ratio = 0.00051, load_admit = 0.700, cache_tp = 54237.753, core_tp = 23799.993
  ... #627290 @ 91113.178 ms: miss_ratio = 0.00051, load_admit = 0.690, cache_tp = 54909.021, core_tp = 23293.767
  ... #636910 @ 91613.553 ms: miss_ratio = 0.00051, load_admit = 0.710, cache_tp = 53711.701, core_tp = 23174.613
  ... #646550 @ 92113.584 ms: miss_ratio = 0.00050, load_admit = 0.700, cache_tp = 54124.606, core_tp = 22974.559
  ... #656300 @ 92613.988 ms: miss_ratio = 0.00050, load_admit = 0.690, cache_tp = 54923.692, core_tp = 23045.409
  ... #666120 @ 93114.484 ms: miss_ratio = 0.00050, load_admit = 0.710, cache_tp = 55616.770, core_tp = 22881.278
  ... #675800 @ 93614.815 ms: miss_ratio = 0.00049, load_admit = 0.700, cache_tp = 55035.624, core_tp = 22353.226
  ... #685660 @ 94115.052 ms: miss_ratio = 0.00049, load_admit = 0.720, cache_tp = 56669.168, core_tp = 22029.569
  ... #695660 @ 94615.299 ms: miss_ratio = 0.00049, load_admit = 0.730, cache_tp = 56620.012, core_tp = 23380.443
  ... #705540 @ 95115.558 ms: miss_ratio = 0.00049, load_admit = 0.730, cache_tp = 57338.268, core_tp = 21620.789
  ... #715310 @ 95615.836 ms: miss_ratio = 0.00048, load_admit = 0.720, cache_tp = 56152.752, core_tp = 22067.720
  ... #725220 @ 96115.940 ms: miss_ratio = 0.00048, load_admit = 0.710, cache_tp = 57380.082, core_tp = 21899.452
  ... #735120 @ 96616.098 ms: miss_ratio = 0.00048, load_admit = 0.730, cache_tp = 57437.847, core_tp = 21057.345
  ... #745140 @ 97116.222 ms: miss_ratio = 0.00047, load_admit = 0.720, cache_tp = 58617.460, core_tp = 21858.578
  ... #755030 @ 97616.694 ms: miss_ratio = 0.00047, load_admit = 0.720, cache_tp = 56794.421, core_tp = 22570.707
  ... #764890 @ 98116.909 ms: miss_ratio = 0.00047, load_admit = 0.710, cache_tp = 57199.353, core_tp = 21710.645
  ... #774670 @ 98617.314 ms: miss_ratio = 0.00047, load_admit = 0.730, cache_tp = 55954.701, core_tp = 21982.204
  ... #784500 @ 99117.760 ms: miss_ratio = 0.00046, load_admit = 0.740, cache_tp = 56365.765, core_tp = 22380.054
  ... #794460 @ 99617.809 ms: miss_ratio = 0.00046, load_admit = 0.740, cache_tp = 58634.248, core_tp = 20278.011
  ... #804460 @ 100117.998 ms: miss_ratio = 0.00046, load_admit = 0.730, cache_tp = 58369.887, core_tp = 20424.262
  ... #814510 @ 100618.010 ms: miss_ratio = 0.00046, load_admit = 0.710, cache_tp = 58558.643, core_tp = 22655.475
  ... #824590 @ 101118.148 ms: miss_ratio = 0.00045, load_admit = 0.690, cache_tp = 57440.132, core_tp = 24273.294
  ... #834150 @ 101618.207 ms: miss_ratio = 0.00045, load_admit = 0.710, cache_tp = 52649.764, core_tp = 23877.172
  ... #843760 @ 102118.609 ms: miss_ratio = 0.00045, load_admit = 0.680, cache_tp = 53381.145, core_tp = 23461.165
  ... #853540 @ 102618.763 ms: miss_ratio = 0.00045, load_admit = 0.700, cache_tp = 53327.568, core_tp = 24824.351
  ... #863300 @ 103119.046 ms: miss_ratio = 0.00044, load_admit = 0.710, cache_tp = 54697.004, core_tp = 23394.743
  ... #873070 @ 103619.186 ms: miss_ratio = 0.00044, load_admit = 0.710, cache_tp = 55248.556, core_tp = 22889.601
  ... #882940 @ 104119.703 ms: miss_ratio = 0.00044, load_admit = 0.680, cache_tp = 55774.276, core_tp = 23024.171
  ... #892600 @ 104620.094 ms: miss_ratio = 0.00044, load_admit = 0.700, cache_tp = 53310.309, core_tp = 23997.233
  ... #902340 @ 105120.589 ms: miss_ratio = 0.00044, load_admit = 0.710, cache_tp = 53475.053, core_tp = 24311.928
  ... #912210 @ 105620.589 ms: miss_ratio = 0.00043, load_admit = 0.730, cache_tp = 56575.986, core_tp = 22455.994
  ... #922000 @ 106120.595 ms: miss_ratio = 0.00043, load_admit = 0.730, cache_tp = 56183.314, core_tp = 21991.731
  ... #931870 @ 106621.019 ms: miss_ratio = 0.00043, load_admit = 0.740, cache_tp = 56704.007, core_tp = 21725.612
  ... #941850 @ 107121.033 ms: miss_ratio = 0.00043, load_admit = 0.740, cache_tp = 58174.278, core_tp = 21015.378
  ... #951880 @ 107621.076 ms: miss_ratio = 0.00042, load_admit = 0.710, cache_tp = 58555.046, core_tp = 21702.164
  ... #961940 @ 108121.227 ms: miss_ratio = 0.00042, load_admit = 0.710, cache_tp = 58142.442, core_tp = 23464.914
  ... #971730 @ 108621.249 ms: miss_ratio = 0.00042, load_admit = 0.700, cache_tp = 56005.485, core_tp = 22159.005
  ... #981650 @ 109121.278 ms: miss_ratio = 0.00042, load_admit = 0.700, cache_tp = 55252.831, core_tp = 24310.606
  ... #991400 @ 109621.769 ms: miss_ratio = 0.00042, load_admit = 0.690, cache_tp = 55201.753, core_tp = 22665.726
  ... #1001170 @ 110121.845 ms: miss_ratio = 0.00041, load_admit = 0.710, cache_tp = 54567.770, core_tp = 23644.434
  ... #1011010 @ 110622.167 ms: miss_ratio = 0.00041, load_admit = 0.680, cache_tp = 55212.367, core_tp = 23408.892
  ... #1020770 @ 111122.305 ms: miss_ratio = 0.00041, load_admit = 0.700, cache_tp = 54089.091, core_tp = 23993.386
  ... #1030390 @ 111622.494 ms: miss_ratio = 0.00041, load_admit = 0.690, cache_tp = 52843.999, core_tp = 24070.889
  ... #1040150 @ 112122.996 ms: miss_ratio = 0.00041, load_admit = 0.680, cache_tp = 54305.536, core_tp = 23704.227
  ... #1049870 @ 112623.277 ms: miss_ratio = 0.00040, load_admit = 0.700, cache_tp = 53354.040, core_tp = 24394.302
  ... #1059560 @ 113123.610 ms: miss_ratio = 0.00040, load_admit = 0.710, cache_tp = 53492.356, core_tp = 23984.019
  ... #1069310 @ 113623.645 ms: miss_ratio = 0.00040, load_admit = 0.710, cache_tp = 56004.097, core_tp = 21966.469
  ... #1079210 @ 114123.854 ms: miss_ratio = 0.00040, load_admit = 0.700, cache_tp = 56672.227, core_tp = 22502.560
  ... #1089000 @ 114624.231 ms: miss_ratio = 0.00040, load_admit = 0.720, cache_tp = 56061.828, core_tp = 22199.301
  ... #1098910 @ 115124.351 ms: miss_ratio = 0.00039, load_admit = 0.710, cache_tp = 57146.188, core_tp = 22034.674
  ... #1108850 @ 115624.770 ms: miss_ratio = 0.00039, load_admit = 0.730, cache_tp = 57328.014, core_tp = 21885.681
  ... #1118880 @ 116125.055 ms: miss_ratio = 0.00039, load_admit = 0.720, cache_tp = 58574.613, core_tp = 21315.850
  ... #1128870 @ 116625.377 ms: miss_ratio = 0.00039, load_admit = 0.720, cache_tp = 57810.713, core_tp = 22577.438
  ... #1138630 @ 117125.511 ms: miss_ratio = 0.00039, load_admit = 0.710, cache_tp = 55921.051, core_tp = 22250.052
  ... #1148470 @ 117625.638 ms: miss_ratio = 0.00038, load_admit = 0.730, cache_tp = 56801.534, core_tp = 21874.429
  ... #1158250 @ 118125.668 ms: miss_ratio = 0.00038, load_admit = 0.720, cache_tp = 56532.596, core_tp = 21710.693
  ... #1168100 @ 118625.874 ms: miss_ratio = 0.00038, load_admit = 0.710, cache_tp = 56896.640, core_tp = 21823.040
  ... #1177980 @ 119126.232 ms: miss_ratio = 0.00038, load_admit = 0.730, cache_tp = 57143.050, core_tp = 21920.292
  ... #1187770 @ 119626.660 ms: miss_ratio = 0.00038, load_admit = 0.720, cache_tp = 55624.416, core_tp = 22620.649
  ... #1197680 @ 120126.853 ms: miss_ratio = 0.00038, load_admit = 0.710, cache_tp = 57777.689, core_tp = 21279.783
  ... #1207450 @ 120627.035 ms: miss_ratio = 0.00037, load_admit = 0.710, cache_tp = 55771.648, core_tp = 22399.826
  ... #1217310 @ 121127.271 ms: miss_ratio = 0.00037, load_admit = 0.700, cache_tp = 56621.365, core_tp = 22253.532
  ... #1227140 @ 121627.381 ms: miss_ratio = 0.00037, load_admit = 0.700, cache_tp = 54835.886, core_tp = 23858.729
  ... #1236890 @ 122127.873 ms: miss_ratio = 0.00037, load_admit = 0.690, cache_tp = 54434.397, core_tp = 23544.815
  ... #1246520 @ 122628.115 ms: miss_ratio = 0.00037, load_admit = 0.690, cache_tp = 52766.516, core_tp = 24140.341
  ... #1256270 @ 123128.293 ms: miss_ratio = 0.00037, load_admit = 0.680, cache_tp = 53932.758, core_tp = 24039.423
  ... #1265930 @ 123628.567 ms: miss_ratio = 0.00036, load_admit = 0.700, cache_tp = 53914.454, core_tp = 23347.205
  ... #1275640 @ 124128.754 ms: miss_ratio = 0.00036, load_admit = 0.670, cache_tp = 53372.024, core_tp = 24286.910
  ... #1285450 @ 124629.175 ms: miss_ratio = 0.00036, load_admit = 0.690, cache_tp = 53331.149, core_tp = 25106.885
  ... #1295190 @ 125129.683 ms: miss_ratio = 0.00036, load_admit = 0.680, cache_tp = 52578.526, core_tp = 25286.283
  ... #1304930 @ 125630.160 ms: miss_ratio = 0.00036, load_admit = 0.670, cache_tp = 52789.693, core_tp = 24952.221
  ... #1314880 @ 126130.615 ms: miss_ratio = 0.00036, load_admit = 0.650, cache_tp = 52272.469, core_tp = 27047.406
  ... #1324810 @ 126630.676 ms: miss_ratio = 0.00036, load_admit = 0.650, cache_tp = 51057.726, core_tp = 27516.619
  ... #1334800 @ 127131.171 ms: miss_ratio = 0.00035, load_admit = 0.640, cache_tp = 51788.763, core_tp = 27564.729
  ... #1344950 @ 127631.183 ms: miss_ratio = 0.00035, load_admit = 0.680, cache_tp = 53774.618, core_tp = 27695.288
  ... #1355030 @ 128131.558 ms: miss_ratio = 0.00035, load_admit = 0.680, cache_tp = 55030.746, core_tp = 26939.805
  ... #1364700 @ 128631.868 ms: miss_ratio = 0.00035, load_admit = 0.670, cache_tp = 52287.587, core_tp = 24976.517
  ... #1374470 @ 129131.988 ms: miss_ratio = 0.00035, load_admit = 0.650, cache_tp = 51851.595, core_tp = 26249.720
  ... #1384410 @ 129632.213 ms: miss_ratio = 0.00035, load_admit = 0.650, cache_tp = 50953.047, core_tp = 27523.602
  ... #1394480 @ 130132.589 ms: miss_ratio = 0.00034, load_admit = 0.640, cache_tp = 52896.249, core_tp = 28002.956
  ... #1404480 @ 130632.886 ms: miss_ratio = 0.00034, load_admit = 0.660, cache_tp = 51777.275, core_tp = 27447.712
  ... #1414690 @ 131133.065 ms: miss_ratio = 0.00034, load_admit = 0.650, cache_tp = 54236.578, core_tp = 27933.997
  ... #1424630 @ 131633.299 ms: miss_ratio = 0.00034, load_admit = 0.670, cache_tp = 53183.054, core_tp = 27123.277
  ... #1434430 @ 132133.746 ms: miss_ratio = 0.00034, load_admit = 0.660, cache_tp = 52441.136, core_tp = 25840.907
  ... #1444180 @ 132634.161 ms: miss_ratio = 0.00034, load_admit = 0.680, cache_tp = 52772.171, core_tp = 25275.008
  ... #1453860 @ 133134.640 ms: miss_ratio = 0.00034, load_admit = 0.670, cache_tp = 52733.473, core_tp = 24592.436
  ... #1463650 @ 133634.864 ms: miss_ratio = 0.00034, load_admit = 0.670, cache_tp = 51936.727, core_tp = 26364.186
  ... #1473420 @ 134135.242 ms: miss_ratio = 0.00033, load_admit = 0.660, cache_tp = 52248.531, core_tp = 25884.447
  ... #1483090 @ 134635.357 ms: miss_ratio = 0.00033, load_admit = 0.680, cache_tp = 52819.892, core_tp = 24514.380
  ... #1492820 @ 135135.663 ms: miss_ratio = 0.00033, load_admit = 0.670, cache_tp = 52759.656, core_tp = 25000.674
  ... #1502530 @ 135636.013 ms: miss_ratio = 0.00033, load_admit = 0.710, cache_tp = 53682.460, core_tp = 24007.212
  ... #1512270 @ 136136.372 ms: miss_ratio = 0.00033, load_admit = 0.710, cache_tp = 54472.842, core_tp = 23271.271
  ... #1521960 @ 136636.398 ms: miss_ratio = 0.00033, load_admit = 0.720, cache_tp = 54533.191, core_tp = 23070.812
  ... #1531960 @ 137136.591 ms: miss_ratio = 0.00033, load_admit = 0.740, cache_tp = 58201.558, core_tp = 21335.773
  ... #1541930 @ 137636.756 ms: miss_ratio = 0.00032, load_admit = 0.740, cache_tp = 58660.661, core_tp = 21177.018
  ... #1551960 @ 138137.112 ms: miss_ratio = 0.00032, load_admit = 0.710, cache_tp = 58358.402, core_tp = 21752.495
  ... #1561790 @ 138637.555 ms: miss_ratio = 0.00032, load_admit = 0.730, cache_tp = 56645.813, core_tp = 22268.271
  ... #1571580 @ 139137.971 ms: miss_ratio = 0.00032, load_admit = 0.740, cache_tp = 55697.703, core_tp = 22405.376
  ... #1581540 @ 139638.183 ms: miss_ratio = 0.00032, load_admit = 0.740, cache_tp = 58447.163, core_tp = 20967.090
  ... #1591530 @ 140138.590 ms: miss_ratio = 0.00032, load_admit = 0.730, cache_tp = 58264.563, core_tp = 20015.704
  ... #1601600 @ 140638.769 ms: miss_ratio = 0.00032, load_admit = 0.710, cache_tp = 58699.053, core_tp = 22951.809
  ... #1611550 @ 141138.965 ms: miss_ratio = 0.00032, load_admit = 0.710, cache_tp = 56601.791, core_tp = 23854.640
  ... #1621230 @ 141639.475 ms: miss_ratio = 0.00031, load_admit = 0.700, cache_tp = 54696.153, core_tp = 22664.858
  ... #1631080 @ 142139.817 ms: miss_ratio = 0.00031, load_admit = 0.740, cache_tp = 56609.318, core_tp = 21968.988
  ... #1641080 @ 142640.311 ms: miss_ratio = 0.00031, load_admit = 0.740, cache_tp = 58646.022, core_tp = 21314.928
  ... #1650960 @ 143140.506 ms: miss_ratio = 0.00031, load_admit = 0.730, cache_tp = 57305.690, core_tp = 21831.501
  ... #1660820 @ 143640.562 ms: miss_ratio = 0.00031, load_admit = 0.720, cache_tp = 57609.494, core_tp = 21285.596
  ... #1670670 @ 144140.924 ms: miss_ratio = 0.00031, load_admit = 0.720, cache_tp = 56175.327, core_tp = 22551.672
  ... #1680580 @ 144641.298 ms: miss_ratio = 0.00031, load_admit = 0.710, cache_tp = 57700.921, core_tp = 21424.005
  ... #1690440 @ 145141.432 ms: miss_ratio = 0.00031, load_admit = 0.730, cache_tp = 57040.736, core_tp = 21850.153
  ... #1700470 @ 145641.731 ms: miss_ratio = 0.00031, load_admit = 0.720, cache_tp = 58429.005, core_tp = 21738.980
  ... #1710430 @ 146142.111 ms: miss_ratio = 0.00030, load_admit = 0.740, cache_tp = 57884.068, core_tp = 21663.558
  ... #1720380 @ 146642.223 ms: miss_ratio = 0.00030, load_admit = 0.730, cache_tp = 58474.814, core_tp = 20139.458
  ... #1730340 @ 147142.725 ms: miss_ratio = 0.00030, load_admit = 0.750, cache_tp = 58461.287, core_tp = 20419.493
  ... #1740330 @ 147642.840 ms: miss_ratio = 0.00030, load_admit = 0.720, cache_tp = 58354.644, core_tp = 21531.072
  ... #1750410 @ 148142.979 ms: miss_ratio = 0.00030, load_admit = 0.700, cache_tp = 58551.709, core_tp = 23161.556
  ... #1760350 @ 148643.073 ms: miss_ratio = 0.00030, load_admit = 0.720, cache_tp = 57269.225, core_tp = 23027.667
  ... #1770220 @ 149143.489 ms: miss_ratio = 0.00030, load_admit = 0.710, cache_tp = 55985.420, core_tp = 22789.039
  ... #1779980 @ 149643.854 ms: miss_ratio = 0.00030, load_admit = 0.700, cache_tp = 55471.523, core_tp = 22615.498
  ... #1789890 @ 150143.979 ms: miss_ratio = 0.00030, load_admit = 0.720, cache_tp = 56737.795, core_tp = 22554.353
  ... #1799860 @ 150644.309 ms: miss_ratio = 0.00029, load_admit = 0.710, cache_tp = 56978.416, core_tp = 22545.129
  ... #1809870 @ 151144.770 ms: miss_ratio = 0.00029, load_admit = 0.700, cache_tp = 57251.234, core_tp = 22898.895
  ... #1819680 @ 151644.896 ms: miss_ratio = 0.00029, load_admit = 0.720, cache_tp = 55865.879, core_tp = 22530.305
  ... #1829460 @ 152144.915 ms: miss_ratio = 0.00029, load_admit = 0.730, cache_tp = 55717.943, core_tp = 22623.165
  ... #1839410 @ 152645.181 ms: miss_ratio = 0.00029, load_admit = 0.730, cache_tp = 57449.358, core_tp = 22036.246
  ... #1849350 @ 153145.319 ms: miss_ratio = 0.00029, load_admit = 0.700, cache_tp = 56856.371, core_tp = 22737.750
  ... #1859040 @ 153645.389 ms: miss_ratio = 0.00029, load_admit = 0.720, cache_tp = 55176.212, core_tp = 22116.878
  ... #1868870 @ 154145.393 ms: miss_ratio = 0.00029, load_admit = 0.730, cache_tp = 56111.547, core_tp = 22551.818
  ... #1878860 @ 154645.480 ms: miss_ratio = 0.00029, load_admit = 0.730, cache_tp = 58069.889, core_tp = 21540.250
  ... #1888790 @ 155145.925 ms: miss_ratio = 0.00029, load_admit = 0.740, cache_tp = 57372.943, core_tp = 22420.048
  ... #1898750 @ 155646.136 ms: miss_ratio = 0.00028, load_admit = 0.740, cache_tp = 58191.496, core_tp = 20903.198
  ... #1908750 @ 156146.198 ms: miss_ratio = 0.00028, load_admit = 0.750, cache_tp = 58496.714, core_tp = 20893.398
  ... #1918700 @ 156646.527 ms: miss_ratio = 0.00028, load_admit = 0.750, cache_tp = 58425.607, core_tp = 19938.898
  ... #1928690 @ 157146.576 ms: miss_ratio = 0.00028, load_admit = 0.720, cache_tp = 58306.303, core_tp = 20821.966
  ... #1938810 @ 157646.737 ms: miss_ratio = 0.00028, load_admit = 0.700, cache_tp = 58645.024, core_tp = 23448.413
  ... #1948980 @ 158146.888 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 57854.574, core_tp = 25440.337
  ... #1958650 @ 158647.087 ms: miss_ratio = 0.00028, load_admit = 0.700, cache_tp = 53394.699, core_tp = 23974.436
  ... #1968410 @ 159147.466 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 52832.009, core_tp = 24749.266
  ... #1978330 @ 159647.810 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 52811.702, core_tp = 26949.477

Wait for extra secs... (160 - 180 secs)

  ~~~ #1985060 @ 160148.130 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 36632.534, core_tp = 17220.969
  ~~~ #1985060 @ 160648.160 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 161148.636 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 161649.178 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 162149.312 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 162649.659 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 163150.083 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 163650.306 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 164150.681 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 164650.896 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 165151.084 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 165651.625 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 166152.198 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 166652.670 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 167152.756 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 167653.039 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 168153.303 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 168653.573 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 169153.673 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 169653.932 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 170153.970 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 170654.446 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 171154.778 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 171654.826 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 172155.135 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 172655.413 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 173155.881 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 173656.243 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 174156.564 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 174657.143 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 175157.144 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 175657.458 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 176158.029 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 176658.548 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 177159.016 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 177659.363 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 178159.897 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 178660.092 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 179160.527 ms: miss_ratio = 0.00028, load_admit = 0.670, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1985060 @ 179661.062 ms: miss_ratio = 0.00028, load_admit = 0.660, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    2074149 pages     99.96 %
         |       |  write <-        819 pages      0.03 %
         |       |     total    2074968 pages    100.00 %
         |  core |   read ->     890481 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     890481 pages    100.00 %
         |     total            2964630 pages    100.00 %

    reqs |  read |     hit $    2963811 reqs      99.97 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.02 %
         |       |     total    2964630 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2964630 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
