
Main setup parameters:

  Using cache mode: wa
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 501.190 ms: miss_ratio = 0.53368, load_admit = 1.000, cache_tp = 2186.795, core_tp = 5690.456
  *** #0 @ 1001.915 ms: miss_ratio = 0.31041, load_admit = 1.000, cache_tp = 2260.721, core_tp = 543.212
  *** #0 @ 1502.315 ms: miss_ratio = 0.10500, load_admit = 1.000, cache_tp = 45443.672, core_tp = 303.757
  *** #0 @ 2003.038 ms: miss_ratio = 0.06058, load_admit = 1.000, cache_tp = 51597.413, core_tp = 0.000
  *** #0 @ 2503.789 ms: miss_ratio = 0.04324, load_admit = 1.000, cache_tp = 43294.925, core_tp = 0.000
  *** #0 @ 3003.835 ms: miss_ratio = 0.03363, load_admit = 1.000, cache_tp = 43268.021, core_tp = 0.000
  *** #0 @ 3504.555 ms: miss_ratio = 0.02750, load_admit = 1.000, cache_tp = 43377.542, core_tp = 0.000
  *** #0 @ 4005.363 ms: miss_ratio = 0.02327, load_admit = 1.000, cache_tp = 43298.053, core_tp = 0.000
  *** #0 @ 4505.824 ms: miss_ratio = 0.02016, load_admit = 1.000, cache_tp = 43320.077, core_tp = 0.000
  *** #0 @ 5006.429 ms: miss_ratio = 0.01779, load_admit = 1.000, cache_tp = 43307.549, core_tp = 0.000
  *** #0 @ 5507.253 ms: miss_ratio = 0.01592, load_admit = 1.000, cache_tp = 43280.687, core_tp = 0.000
  *** #0 @ 6007.420 ms: miss_ratio = 0.01440, load_admit = 1.000, cache_tp = 43265.577, core_tp = 0.000
  *** #0 @ 6508.206 ms: miss_ratio = 0.01315, load_admit = 1.000, cache_tp = 43291.951, core_tp = 0.000
  *** #0 @ 7008.909 ms: miss_ratio = 0.01210, load_admit = 1.000, cache_tp = 43299.113, core_tp = 0.000
  *** #0 @ 7509.489 ms: miss_ratio = 0.01120, load_admit = 1.000, cache_tp = 43317.792, core_tp = 0.000
  *** #0 @ 8009.993 ms: miss_ratio = 0.01043, load_admit = 1.000, cache_tp = 43228.417, core_tp = 0.000
  *** #0 @ 8510.763 ms: miss_ratio = 0.00975, load_admit = 1.000, cache_tp = 43373.167, core_tp = 0.000
  *** #0 @ 9011.078 ms: miss_ratio = 0.00916, load_admit = 1.000, cache_tp = 43252.792, core_tp = 0.000
  *** #0 @ 9511.533 ms: miss_ratio = 0.00864, load_admit = 1.000, cache_tp = 43488.432, core_tp = 0.000
  *** #0 @ 10011.753 ms: miss_ratio = 0.00817, load_admit = 1.000, cache_tp = 43260.957, core_tp = 0.000
  *** #0 @ 10512.674 ms: miss_ratio = 0.00775, load_admit = 1.000, cache_tp = 43431.941, core_tp = 0.000
  *** #0 @ 11013.555 ms: miss_ratio = 0.00737, load_admit = 1.000, cache_tp = 43283.767, core_tp = 0.000
  *** #0 @ 11513.933 ms: miss_ratio = 0.00703, load_admit = 1.000, cache_tp = 43247.319, core_tp = 0.000
  *** #0 @ 12014.405 ms: miss_ratio = 0.00672, load_admit = 1.000, cache_tp = 43327.090, core_tp = 0.000
  *** #0 @ 12514.832 ms: miss_ratio = 0.00643, load_admit = 1.000, cache_tp = 43314.990, core_tp = 0.000
  *** #0 @ 13015.410 ms: miss_ratio = 0.00617, load_admit = 1.000, cache_tp = 43238.002, core_tp = 0.000
  *** #0 @ 13516.191 ms: miss_ratio = 0.00593, load_admit = 1.000, cache_tp = 43284.381, core_tp = 0.000
  *** #0 @ 14017.115 ms: miss_ratio = 0.00570, load_admit = 1.000, cache_tp = 43280.047, core_tp = 0.000
  *** #0 @ 14517.225 ms: miss_ratio = 0.00550, load_admit = 1.000, cache_tp = 43358.499, core_tp = 0.000
  *** #0 @ 15017.815 ms: miss_ratio = 0.00530, load_admit = 1.000, cache_tp = 43300.876, core_tp = 0.000
  *** #0 @ 15518.336 ms: miss_ratio = 0.00512, load_admit = 1.000, cache_tp = 43402.724, core_tp = 0.000
  *** #0 @ 16018.980 ms: miss_ratio = 0.00496, load_admit = 1.000, cache_tp = 43296.233, core_tp = 0.000
  *** #0 @ 16518.994 ms: miss_ratio = 0.00480, load_admit = 1.000, cache_tp = 43358.850, core_tp = 0.000
  *** #0 @ 17019.857 ms: miss_ratio = 0.00465, load_admit = 1.000, cache_tp = 43213.355, core_tp = 0.000
  *** #0 @ 17520.694 ms: miss_ratio = 0.00451, load_admit = 1.000, cache_tp = 43199.691, core_tp = 0.000
  *** #0 @ 18020.852 ms: miss_ratio = 0.00438, load_admit = 1.000, cache_tp = 43274.381, core_tp = 0.000
  *** #0 @ 18521.684 ms: miss_ratio = 0.00426, load_admit = 1.000, cache_tp = 43367.846, core_tp = 0.000
  *** #0 @ 19022.152 ms: miss_ratio = 0.00414, load_admit = 1.000, cache_tp = 43239.502, core_tp = 0.000
  *** #0 @ 19522.212 ms: miss_ratio = 0.00403, load_admit = 1.000, cache_tp = 43274.812, core_tp = 0.000
  *** #0 @ 20022.754 ms: miss_ratio = 0.00393, load_admit = 1.000, cache_tp = 43225.164, core_tp = 0.000
  *** #0 @ 20523.224 ms: miss_ratio = 0.00383, load_admit = 1.000, cache_tp = 43239.301, core_tp = 0.000
  *** #0 @ 21024.062 ms: miss_ratio = 0.00373, load_admit = 1.000, cache_tp = 43207.593, core_tp = 0.000
  *** #0 @ 21524.125 ms: miss_ratio = 0.00364, load_admit = 1.000, cache_tp = 43274.517, core_tp = 0.000
  *** #0 @ 22024.899 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 43221.132, core_tp = 0.000
  *** #0 @ 22525.532 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 43305.162, core_tp = 0.000
  *** #0 @ 23026.174 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 43216.493, core_tp = 0.000
  *** #0 @ 23526.385 ms: miss_ratio = 0.00332, load_admit = 1.000, cache_tp = 43261.765, core_tp = 0.000
  *** #0 @ 24027.008 ms: miss_ratio = 0.00325, load_admit = 1.000, cache_tp = 43226.164, core_tp = 0.000
  *** #0 @ 24527.167 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 43354.244, core_tp = 0.000
  *** #0 @ 25027.627 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 43240.202, core_tp = 0.000
  *** #0 @ 25528.431 ms: miss_ratio = 0.00305, load_admit = 1.000, cache_tp = 43210.489, core_tp = 0.000
  *** #0 @ 26028.570 ms: miss_ratio = 0.00299, load_admit = 1.000, cache_tp = 43347.938, core_tp = 0.000
  *** #0 @ 26528.619 ms: miss_ratio = 0.00294, load_admit = 1.000, cache_tp = 43267.769, core_tp = 0.000
  *** #0 @ 27029.178 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 43311.621, core_tp = 0.000
  *** #0 @ 27529.664 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 43397.811, core_tp = 0.000
  *** #0 @ 28029.684 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 43286.257, core_tp = 0.000
  *** #0 @ 28530.305 ms: miss_ratio = 0.00272, load_admit = 1.000, cache_tp = 43378.135, core_tp = 0.000
  *** #0 @ 29030.642 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 43250.792, core_tp = 0.000
  *** #0 @ 29531.447 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 43290.314, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30032.089 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 43312.394, core_tp = 0.000
  ??? #0 @ 30532.192 ms: miss_ratio = 0.00254, load_admit = 1.000, cache_tp = 43271.075, core_tp = 0.000
  ??? #0 @ 31032.369 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 43184.758, core_tp = 0.000
  ??? #0 @ 31532.760 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 43318.130, core_tp = 0.000
  ??? #0 @ 32032.824 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 43274.465, core_tp = 0.000
  ??? #0 @ 32533.365 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 43393.028, core_tp = 0.000
  ??? #0 @ 33033.487 ms: miss_ratio = 0.00234, load_admit = 1.000, cache_tp = 43269.421, core_tp = 0.000
  ??? #0 @ 33533.748 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 43265.396, core_tp = 0.000
  ??? #0 @ 34033.882 ms: miss_ratio = 0.00227, load_admit = 1.000, cache_tp = 43268.452, core_tp = 0.000
  ??? #0 @ 34534.586 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 43291.036, core_tp = 0.000
  ??? #0 @ 35034.832 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 43258.672, core_tp = 0.000
  ??? #0 @ 35535.718 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 43371.140, core_tp = 0.000
  ??? #0 @ 36036.355 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 43224.955, core_tp = 0.000
  ??? #0 @ 36536.819 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 43231.874, core_tp = 0.000
  ??? #0 @ 37037.204 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 43174.787, core_tp = 0.000
  ??? #0 @ 37537.317 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 43182.272, core_tp = 0.000
  ??? #0 @ 38037.753 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 43242.209, core_tp = 0.000
  ??? #0 @ 38537.911 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 43274.352, core_tp = 0.000
  ??? #0 @ 39038.816 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 43273.705, core_tp = 0.000
  ??? #0 @ 39538.952 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 43348.163, core_tp = 0.000
  ??? #0 @ 40039.549 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 43316.338, core_tp = 0.000
  ??? #0 @ 40539.900 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 43321.575, core_tp = 0.000
  ??? #0 @ 41040.065 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 43273.695, core_tp = 0.000
  ??? #0 @ 41540.858 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 43211.496, core_tp = 0.000
  ??? #0 @ 42041.672 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 43281.502, core_tp = 0.000
  ??? #0 @ 42541.979 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 43261.459, core_tp = 0.000
  ??? #0 @ 43042.107 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 43268.907, core_tp = 0.000
  ??? #0 @ 43542.943 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 43287.661, core_tp = 0.000
  ??? #0 @ 44043.424 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 43230.370, core_tp = 0.000
  ??? #0 @ 44543.477 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 43275.440, core_tp = 0.000
  ??? #0 @ 45044.115 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 43312.714, core_tp = 0.000
  ??? #0 @ 45544.427 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 43412.942, core_tp = 0.000
  ??? #0 @ 46044.587 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 43258.138, core_tp = 0.000
  ??? #0 @ 46545.205 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 43306.468, core_tp = 0.000
  ??? #0 @ 47046.042 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 43287.560, core_tp = 0.000
  ??? #0 @ 47546.123 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 43272.983, core_tp = 0.000
  ??? #0 @ 48046.602 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 43246.584, core_tp = 0.000
  ??? #0 @ 48547.126 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 43306.558, core_tp = 0.000
  ??? #0 @ 49047.982 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 43206.024, core_tp = 0.000
  ??? #0 @ 49548.665 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 43229.024, core_tp = 0.000
  ??? #0 @ 50049.265 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 43220.087, core_tp = 0.000
  ??? #0 @ 50549.490 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 43260.503, core_tp = 0.000
  ??? #0 @ 51050.401 ms: miss_ratio = 0.00150, load_admit = 1.000, cache_tp = 43129.498, core_tp = 0.000
  ??? #0 @ 51550.652 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 43250.261, core_tp = 0.000
  ??? #0 @ 52051.468 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 43217.417, core_tp = 0.000
  ??? #0 @ 52552.245 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 43284.741, core_tp = 0.000
  ??? #0 @ 53052.537 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 43262.762, core_tp = 0.000
  ??? #0 @ 53552.543 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 43271.485, core_tp = 0.000
  ??? #0 @ 54052.690 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 43267.236, core_tp = 0.000
  ??? #0 @ 54553.546 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 43285.913, core_tp = 0.000
  ??? #0 @ 55054.418 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 43212.636, core_tp = 0.000
  ??? #0 @ 55555.045 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 43217.823, core_tp = 0.000
  ??? #0 @ 56055.135 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 43352.176, core_tp = 0.000
  ??? #0 @ 56555.488 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 43417.344, core_tp = 0.000
  ??? #0 @ 57056.376 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 43363.018, core_tp = 0.000
  ??? #0 @ 57557.246 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 43364.514, core_tp = 0.000
  ??? #0 @ 58057.851 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 43299.631, core_tp = 0.000
  ??? #0 @ 58558.535 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 43380.637, core_tp = 0.000
  ??? #0 @ 59058.834 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 43254.201, core_tp = 0.000
  ??? #0 @ 59559.331 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 43324.861, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #730 @ 60059.620 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 44102.584, core_tp = 0.000
  ... #7160 @ 60560.364 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 51371.527, core_tp = 0.000
  ... #13610 @ 61060.583 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 51569.359, core_tp = 0.000
  ... #20080 @ 61560.704 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 51755.551, core_tp = 0.000
  ... #26530 @ 62061.387 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 51529.587, core_tp = 0.000
  ... #32960 @ 62561.830 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 51394.494, core_tp = 0.000
  ... #39400 @ 63062.382 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 51471.131, core_tp = 0.000
  ... #45830 @ 63562.732 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 51395.986, core_tp = 0.000
  ... #52270 @ 64063.147 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 51493.271, core_tp = 0.000
  ... #58720 @ 64563.865 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 51502.051, core_tp = 0.000
  ... #65160 @ 65064.492 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 51455.469, core_tp = 0.000
  ... #71590 @ 65565.143 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 51373.180, core_tp = 0.000
  ... #78060 @ 66065.513 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 51721.704, core_tp = 0.000
  ... #84550 @ 66565.703 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 51908.304, core_tp = 0.000
  ... #91020 @ 67065.962 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 51741.164, core_tp = 0.000
  ... #97480 @ 67565.982 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 51669.889, core_tp = 0.000
  ... #103920 @ 68066.753 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 51440.693, core_tp = 0.000
  ... #110380 @ 68567.000 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 51654.471, core_tp = 0.000
  ... #116850 @ 69067.569 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 51701.221, core_tp = 0.000
  ... #123290 @ 69567.934 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 51482.348, core_tp = 0.000
  ... #129700 @ 70067.983 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 51275.023, core_tp = 0.000
  ... #136170 @ 70568.540 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 51702.398, core_tp = 0.000
  ... #142580 @ 71068.877 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 51253.405, core_tp = 0.000
  ... #148960 @ 71569.381 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 50972.645, core_tp = 0.000
  ... #155460 @ 72070.054 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 51938.154, core_tp = 0.000
  ... #161960 @ 72570.644 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 51930.710, core_tp = 0.000
  ... #168430 @ 73071.266 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 51695.692, core_tp = 0.000
  ... #174920 @ 73572.004 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 51851.441, core_tp = 0.000
  ... #181360 @ 74072.287 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 51482.807, core_tp = 0.000
  ... #187820 @ 74572.412 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 51675.103, core_tp = 0.000
  ... #194260 @ 75072.422 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 51510.955, core_tp = 0.000
  ... #200730 @ 75573.127 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 51687.119, core_tp = 0.000
  ... #207150 @ 76073.709 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 51316.333, core_tp = 0.000
  ... #213600 @ 76574.340 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 51518.998, core_tp = 0.000
  ... #220080 @ 77074.803 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 51800.031, core_tp = 0.000
  ... #226570 @ 77575.268 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 51863.688, core_tp = 0.000
  ... #233030 @ 78075.570 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 51656.892, core_tp = 0.000
  ... #239480 @ 78575.667 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 51581.982, core_tp = 0.000
  ... #245940 @ 79076.150 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 51622.074, core_tp = 0.000
  ... #252430 @ 79576.557 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 51901.755, core_tp = 0.000
  ... #258950 @ 80077.197 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 52077.347, core_tp = 0.000
  ... #265430 @ 80577.469 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 51819.852, core_tp = 0.000
  ... #271890 @ 81077.653 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 51652.989, core_tp = 0.000
  ... #278380 @ 81577.811 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 51911.523, core_tp = 0.000
  ... #284870 @ 82078.035 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 51896.842, core_tp = 0.000
  ... #291380 @ 82578.704 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 52002.339, core_tp = 0.000
  ... #297860 @ 83078.751 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 51843.141, core_tp = 0.000
  ... #304320 @ 83579.038 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 51642.359, core_tp = 0.000
  ... #310800 @ 84079.760 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 51765.242, core_tp = 0.000
  ... #317280 @ 84580.485 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 51772.948, core_tp = 0.000
  ... #323750 @ 85081.170 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 51673.227, core_tp = 0.000
  ... #330230 @ 85581.361 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 51828.183, core_tp = 0.000
  ... #336710 @ 86082.100 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 51771.501, core_tp = 0.000
  ... #343210 @ 86582.390 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 51993.879, core_tp = 0.000
  ... #349680 @ 87082.974 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 51675.577, core_tp = 0.000
  ... #356160 @ 87583.148 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 51822.005, core_tp = 0.000
  ... #362650 @ 88083.893 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 51842.781, core_tp = 0.000
  ... #369110 @ 88584.515 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 51631.731, core_tp = 0.000
  ... #375580 @ 89085.253 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 51675.765, core_tp = 0.000
  ... #382070 @ 89585.524 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 51875.873, core_tp = 0.000
  ... #388570 @ 90085.946 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 51956.137, core_tp = 0.000
  ... #395070 @ 90586.085 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 51977.534, core_tp = 0.000
  ... #401560 @ 91086.681 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 51866.119, core_tp = 0.000
  ... #408050 @ 91586.931 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 51902.136, core_tp = 0.000
  ... #414500 @ 92087.641 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 51510.825, core_tp = 0.000
  ... #421000 @ 92587.672 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 51996.728, core_tp = 0.000
  ... #427480 @ 93088.260 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 51787.110, core_tp = 0.000
  ... #433990 @ 93588.982 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 51996.900, core_tp = 0.000
  ... #440440 @ 94089.518 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 51552.775, core_tp = 0.000
  ... #446940 @ 94590.170 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 51932.337, core_tp = 0.000
  ... #453450 @ 95090.798 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 52022.585, core_tp = 0.000
  ... #459930 @ 95590.877 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51807.822, core_tp = 0.000
  ... #466460 @ 96091.378 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 52211.722, core_tp = 0.000
  ... #472950 @ 96591.788 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51861.407, core_tp = 0.000
  ... #479480 @ 97092.417 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 52190.417, core_tp = 0.000
  ... #485920 @ 97592.841 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 51468.361, core_tp = 0.000
  ... #492410 @ 98092.907 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51905.107, core_tp = 0.000
  ... #498890 @ 98593.420 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51802.902, core_tp = 0.000
  ... #505360 @ 99094.011 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 51682.852, core_tp = 0.000
  ... #511870 @ 99594.515 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 52035.539, core_tp = 0.000
  ... #518380 @ 100094.695 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 52069.227, core_tp = 0.000
  ... #524910 @ 100594.862 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 52182.628, core_tp = 0.000
  ... #531410 @ 101095.310 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 51993.398, core_tp = 0.000
  ... #537890 @ 101595.894 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 51795.547, core_tp = 0.000
  ... #544350 @ 102096.107 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 51649.975, core_tp = 0.000
  ... #550780 @ 102596.678 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 51365.299, core_tp = 0.000
  ... #557240 @ 103097.283 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51641.531, core_tp = 0.000
  ... #563670 @ 103597.509 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51392.761, core_tp = 0.000
  ... #570090 @ 104097.659 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51360.574, core_tp = 0.000
  ... #576500 @ 104597.712 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51258.635, core_tp = 0.000
  ... #582930 @ 105098.158 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51402.089, core_tp = 0.000
  ... #589390 @ 105598.444 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51642.464, core_tp = 0.000
  ... #595830 @ 106098.545 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 51509.635, core_tp = 0.000
  ... #602320 @ 106598.874 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 51885.822, core_tp = 0.000
  ... #608820 @ 107098.974 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 51973.585, core_tp = 0.000
  ... #615320 @ 107598.991 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51950.276, core_tp = 0.000
  ... #621750 @ 108099.248 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51477.536, core_tp = 0.000
  ... #628250 @ 108600.014 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51928.438, core_tp = 0.000
  ... #634760 @ 109100.524 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 52010.940, core_tp = 0.000
  ... #641240 @ 109601.158 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51790.307, core_tp = 0.000
  ... #647720 @ 110101.629 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51775.229, core_tp = 0.000
  ... #654230 @ 110602.160 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 52024.794, core_tp = 0.000
  ... #660750 @ 111102.160 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 52167.950, core_tp = 0.000
  ... #667210 @ 111602.654 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 51629.034, core_tp = 0.000
  ... #673660 @ 112102.923 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51580.301, core_tp = 0.000
  ... #680070 @ 112602.949 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51269.312, core_tp = 0.000
  ... #686540 @ 113103.438 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51709.416, core_tp = 0.000
  ... #692980 @ 113603.725 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51490.467, core_tp = 0.000
  ... #699480 @ 114104.348 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51935.236, core_tp = 0.000
  ... #705920 @ 114604.715 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51506.196, core_tp = 0.000
  ... #712320 @ 115105.393 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51098.724, core_tp = 0.000
  ... #718800 @ 115606.084 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51784.436, core_tp = 0.000
  ... #725240 @ 116106.438 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51483.576, core_tp = 0.000
  ... #731740 @ 116606.763 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51966.248, core_tp = 0.000
  ... #738200 @ 117107.483 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51589.707, core_tp = 0.000
  ... #744630 @ 117608.290 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51380.981, core_tp = 0.000
  ... #751090 @ 118108.897 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51609.439, core_tp = 0.000
  ... #757540 @ 118609.085 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51580.544, core_tp = 0.000
  ... #764000 @ 119109.707 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51615.753, core_tp = 0.000
  ... #770470 @ 119610.260 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51694.893, core_tp = 0.000
  ... #776900 @ 120111.014 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51370.498, core_tp = 0.000
  ... #783340 @ 120611.568 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51463.014, core_tp = 0.000
  ... #789820 @ 121112.099 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51785.015, core_tp = 0.000
  ... #796270 @ 121612.212 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51580.300, core_tp = 0.000
  ... #802710 @ 122112.455 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51495.013, core_tp = 0.000
  ... #809140 @ 122612.615 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51439.535, core_tp = 0.000
  ... #815520 @ 123113.205 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 50963.829, core_tp = 0.000
  ... #822020 @ 123613.723 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51970.207, core_tp = 0.000
  ... #828440 @ 124114.041 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51311.301, core_tp = 0.000
  ... #834920 @ 124614.451 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51797.524, core_tp = 0.000
  ... #841450 @ 125114.909 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 52184.230, core_tp = 0.000
  ... #847960 @ 125615.494 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 52011.147, core_tp = 0.000
  ... #854420 @ 126115.572 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51687.971, core_tp = 0.000
  ... #860860 @ 126616.238 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51467.418, core_tp = 0.000
  ... #867290 @ 127116.770 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51369.376, core_tp = 0.000
  ... #873760 @ 127617.585 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51691.693, core_tp = 0.000
  ... #880190 @ 128117.822 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51399.660, core_tp = 0.000
  ... #886580 @ 128617.899 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51112.075, core_tp = 0.000
  ... #893030 @ 129117.962 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51593.575, core_tp = 0.000
  ... #899480 @ 129618.347 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51560.246, core_tp = 0.000
  ... #905960 @ 130118.854 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51779.465, core_tp = 0.000
  ... #912430 @ 130618.938 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51759.347, core_tp = 0.000
  ... #918850 @ 131119.564 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51295.785, core_tp = 0.000
  ... #925270 @ 131619.978 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51317.554, core_tp = 0.000
  ... #931640 @ 132120.238 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 50933.505, core_tp = 0.000
  ... #938030 @ 132620.363 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51107.233, core_tp = 0.000
  ... #944540 @ 133120.590 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 52048.296, core_tp = 0.000
  ... #951090 @ 133620.903 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52319.319, core_tp = 0.000
  ... #957650 @ 134121.637 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52363.063, core_tp = 0.000
  ... #964210 @ 134621.899 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52540.476, core_tp = 0.000
  ... #970750 @ 135122.449 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52262.479, core_tp = 0.000
  ... #977320 @ 135623.199 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52305.618, core_tp = 0.000
  ... #983880 @ 136123.583 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52583.568, core_tp = 0.000
  ... #990440 @ 136624.129 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52119.157, core_tp = 0.000
  ... #997010 @ 137124.651 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52712.910, core_tp = 0.000
  ... #1003550 @ 137624.657 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52351.383, core_tp = 0.000
  ... #1010120 @ 138125.012 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52370.821, core_tp = 0.000
  ... #1016690 @ 138625.580 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52540.344, core_tp = 0.000
  ... #1023250 @ 139125.586 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52695.317, core_tp = 0.000
  ... #1029800 @ 139625.953 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52233.686, core_tp = 0.000
  ... #1036340 @ 140126.132 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52413.255, core_tp = 0.000
  ... #1042860 @ 140626.281 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52112.404, core_tp = 0.000
  ... #1049400 @ 141126.813 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52304.369, core_tp = 0.000
  ... #1055960 @ 141627.057 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52318.458, core_tp = 0.000
  ... #1062490 @ 142127.185 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52378.664, core_tp = 0.000
  ... #1068990 @ 142627.803 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51879.799, core_tp = 0.000
  ... #1075550 @ 143128.168 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52449.787, core_tp = 0.000
  ... #1082050 @ 143628.176 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52023.134, core_tp = 0.000
  ... #1088600 @ 144128.698 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52329.311, core_tp = 0.000
  ... #1095130 @ 144629.139 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52161.988, core_tp = 0.000
  ... #1101660 @ 145129.611 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52230.721, core_tp = 0.000
  ... #1108210 @ 145630.322 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52189.775, core_tp = 0.000
  ... #1114770 @ 146130.758 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52594.191, core_tp = 0.000
  ... #1121320 @ 146631.192 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52298.597, core_tp = 0.000
  ... #1127890 @ 147131.494 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52576.276, core_tp = 0.000
  ... #1134450 @ 147632.248 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52241.212, core_tp = 0.000
  ... #1141020 @ 148132.455 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52634.206, core_tp = 0.000
  ... #1147570 @ 148632.483 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52453.027, core_tp = 0.000
  ... #1154100 @ 149132.973 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52204.822, core_tp = 0.000
  ... #1160630 @ 149633.003 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52164.921, core_tp = 0.000
  ... #1167140 @ 150133.062 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52145.813, core_tp = 0.000
  ... #1173660 @ 150633.604 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51887.729, core_tp = 0.000
  ... #1180220 @ 151134.109 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52642.843, core_tp = 0.000
  ... #1186770 @ 151634.856 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52305.915, core_tp = 0.000
  ... #1193300 @ 152135.264 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52197.338, core_tp = 0.000
  ... #1199850 @ 152635.597 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52205.294, core_tp = 0.000
  ... #1206400 @ 153136.038 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52529.660, core_tp = 0.000
  ... #1212940 @ 153636.404 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52281.666, core_tp = 0.000
  ... #1219490 @ 154136.701 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52376.880, core_tp = 0.000
  ... #1226020 @ 154637.432 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52107.874, core_tp = 0.000
  ... #1232550 @ 155137.697 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52276.282, core_tp = 0.000
  ... #1239090 @ 155637.783 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52279.035, core_tp = 0.000
  ... #1245660 @ 156138.095 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52479.188, core_tp = 0.000
  ... #1252190 @ 156638.227 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52226.289, core_tp = 0.000
  ... #1258750 @ 157138.607 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52448.087, core_tp = 0.000
  ... #1265300 @ 157639.358 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52369.320, core_tp = 0.000
  ... #1271840 @ 158139.779 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52276.007, core_tp = 0.000
  ... #1278280 @ 158639.884 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 51517.183, core_tp = 0.000
  ... #1284820 @ 159139.888 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52303.546, core_tp = 0.000
  ... #1291370 @ 159640.101 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52377.735, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1296110 @ 160140.781 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 37908.457, core_tp = 0.000
  ~~~ #1296110 @ 160641.497 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 161141.568 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 161642.075 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 162142.321 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 162642.810 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 163143.314 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 163643.972 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 164143.990 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 164644.159 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 165144.986 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 165645.248 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 166146.048 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 166646.631 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 167146.896 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 167647.175 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 168147.845 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 168648.404 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 169148.747 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 169649.551 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 170149.601 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 170649.827 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 171150.422 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 171650.733 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 172150.806 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 172650.916 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 173151.299 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 173651.739 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 174152.194 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 174652.538 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 175153.007 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 175653.488 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 176153.523 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 176653.541 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 177153.568 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 177654.449 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 178154.500 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 178655.364 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 179156.229 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1296110 @ 179656.284 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    1936431 pages     99.95 %
         |       |  write <-        819 pages      0.04 %
         |       |     total    1937250 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            1937250 pages    100.00 %

    reqs |  read |     hit $    1936431 reqs      99.95 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.04 %
         |       |     total    1937250 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            1937250 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
