
Main setup parameters:

  Using cache mode: wb
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 13000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 997.152 ms: miss_ratio = 0.95273, load_admit = 1.000, cache_tp = 32.091, core_tp = 268.765
  *** #0 @ 2138.827 ms: miss_ratio = 0.54091, load_admit = 1.000, cache_tp = 910.943, core_tp = 2266.846
  *** #0 @ 3086.888 ms: miss_ratio = 0.36703, load_admit = 1.000, cache_tp = 869.142, core_tp = 265.806
  *** #0 @ 3586.996 ms: miss_ratio = 0.11487, load_admit = 1.000, cache_tp = 41942.943, core_tp = 335.927
  *** #0 @ 4087.007 ms: miss_ratio = 0.06393, load_admit = 1.000, cache_tp = 50174.896, core_tp = 0.000
  *** #0 @ 4587.175 ms: miss_ratio = 0.04493, load_admit = 1.000, cache_tp = 43353.436, core_tp = 0.000
  *** #0 @ 5087.884 ms: miss_ratio = 0.03462, load_admit = 1.000, cache_tp = 43378.539, core_tp = 0.000
  *** #0 @ 5588.177 ms: miss_ratio = 0.02815, load_admit = 1.000, cache_tp = 43414.507, core_tp = 0.000
  *** #0 @ 6088.981 ms: miss_ratio = 0.02373, load_admit = 1.000, cache_tp = 43282.377, core_tp = 0.000
  *** #0 @ 6589.226 ms: miss_ratio = 0.02051, load_admit = 1.000, cache_tp = 43418.761, core_tp = 0.000
  *** #0 @ 7089.734 ms: miss_ratio = 0.01805, load_admit = 1.000, cache_tp = 43395.903, core_tp = 0.000
  *** #0 @ 7590.340 ms: miss_ratio = 0.01612, load_admit = 1.000, cache_tp = 43387.395, core_tp = 0.000
  *** #0 @ 8090.634 ms: miss_ratio = 0.01457, load_admit = 1.000, cache_tp = 43422.463, core_tp = 0.000
  *** #0 @ 8591.053 ms: miss_ratio = 0.01328, load_admit = 1.000, cache_tp = 43403.671, core_tp = 0.000
  *** #0 @ 9091.061 ms: miss_ratio = 0.01221, load_admit = 1.000, cache_tp = 43431.324, core_tp = 0.000
  *** #0 @ 9591.556 ms: miss_ratio = 0.01129, load_admit = 1.000, cache_tp = 43476.943, core_tp = 0.000
  *** #0 @ 10091.777 ms: miss_ratio = 0.01051, load_admit = 1.000, cache_tp = 43428.813, core_tp = 0.000
  *** #0 @ 10592.373 ms: miss_ratio = 0.00982, load_admit = 1.000, cache_tp = 43468.186, core_tp = 0.000
  *** #0 @ 11092.478 ms: miss_ratio = 0.00922, load_admit = 1.000, cache_tp = 43342.837, core_tp = 0.000
  *** #0 @ 11592.539 ms: miss_ratio = 0.00869, load_admit = 1.000, cache_tp = 43282.742, core_tp = 0.000
  *** #0 @ 12092.992 ms: miss_ratio = 0.00822, load_admit = 1.000, cache_tp = 43480.591, core_tp = 0.000
  *** #0 @ 12593.905 ms: miss_ratio = 0.00779, load_admit = 1.000, cache_tp = 43520.557, core_tp = 0.000
  *** #0 @ 13094.807 ms: miss_ratio = 0.00741, load_admit = 1.000, cache_tp = 43441.596, core_tp = 0.000
  *** #0 @ 13595.623 ms: miss_ratio = 0.00706, load_admit = 1.000, cache_tp = 43441.132, core_tp = 0.000
  *** #0 @ 14096.292 ms: miss_ratio = 0.00675, load_admit = 1.000, cache_tp = 43142.277, core_tp = 0.000
  *** #0 @ 14596.881 ms: miss_ratio = 0.00646, load_admit = 1.000, cache_tp = 43388.870, core_tp = 0.000
  *** #0 @ 15097.100 ms: miss_ratio = 0.00619, load_admit = 1.000, cache_tp = 43509.009, core_tp = 0.000
  *** #0 @ 15597.100 ms: miss_ratio = 0.00595, load_admit = 1.000, cache_tp = 43271.919, core_tp = 0.000
  *** #0 @ 16097.412 ms: miss_ratio = 0.00572, load_admit = 1.000, cache_tp = 43340.973, core_tp = 0.000
  *** #0 @ 16597.515 ms: miss_ratio = 0.00551, load_admit = 1.000, cache_tp = 43343.061, core_tp = 0.000
  *** #0 @ 17097.648 ms: miss_ratio = 0.00532, load_admit = 1.000, cache_tp = 43436.460, core_tp = 0.000
  *** #0 @ 17598.345 ms: miss_ratio = 0.00514, load_admit = 1.000, cache_tp = 43371.576, core_tp = 0.000
  *** #0 @ 18098.728 ms: miss_ratio = 0.00497, load_admit = 1.000, cache_tp = 43494.680, core_tp = 0.000
  *** #0 @ 18599.059 ms: miss_ratio = 0.00481, load_admit = 1.000, cache_tp = 43403.263, core_tp = 0.000
  *** #0 @ 19099.666 ms: miss_ratio = 0.00466, load_admit = 1.000, cache_tp = 43395.333, core_tp = 0.000
  *** #0 @ 19599.891 ms: miss_ratio = 0.00452, load_admit = 1.000, cache_tp = 43420.447, core_tp = 0.000
  *** #0 @ 20100.722 ms: miss_ratio = 0.00439, load_admit = 1.000, cache_tp = 43359.916, core_tp = 0.000
  *** #0 @ 20601.307 ms: miss_ratio = 0.00427, load_admit = 1.000, cache_tp = 43389.231, core_tp = 0.000
  *** #0 @ 21101.405 ms: miss_ratio = 0.00415, load_admit = 1.000, cache_tp = 43431.510, core_tp = 0.000
  *** #0 @ 21601.760 ms: miss_ratio = 0.00404, load_admit = 1.000, cache_tp = 43409.195, core_tp = 0.000
  *** #0 @ 22101.847 ms: miss_ratio = 0.00393, load_admit = 1.000, cache_tp = 43520.404, core_tp = 0.000
  *** #0 @ 22602.130 ms: miss_ratio = 0.00383, load_admit = 1.000, cache_tp = 43407.473, core_tp = 0.000
  *** #0 @ 23102.742 ms: miss_ratio = 0.00374, load_admit = 1.000, cache_tp = 43394.827, core_tp = 0.000
  *** #0 @ 23603.545 ms: miss_ratio = 0.00365, load_admit = 1.000, cache_tp = 43282.523, core_tp = 0.000
  *** #0 @ 24103.928 ms: miss_ratio = 0.00356, load_admit = 1.000, cache_tp = 43406.728, core_tp = 0.000
  *** #0 @ 24604.092 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 43433.722, core_tp = 0.000
  *** #0 @ 25104.915 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 43368.630, core_tp = 0.000
  *** #0 @ 25605.743 ms: miss_ratio = 0.00333, load_admit = 1.000, cache_tp = 43440.112, core_tp = 0.000
  *** #0 @ 26106.016 ms: miss_ratio = 0.00325, load_admit = 1.000, cache_tp = 43336.291, core_tp = 0.000
  *** #0 @ 26606.824 ms: miss_ratio = 0.00319, load_admit = 1.000, cache_tp = 43449.796, core_tp = 0.000
  *** #0 @ 27107.426 ms: miss_ratio = 0.00312, load_admit = 1.000, cache_tp = 43315.865, core_tp = 0.000
  *** #0 @ 27607.898 ms: miss_ratio = 0.00306, load_admit = 1.000, cache_tp = 43311.143, core_tp = 0.000
  *** #0 @ 28108.723 ms: miss_ratio = 0.00300, load_admit = 1.000, cache_tp = 43288.567, core_tp = 0.000
  *** #0 @ 28608.846 ms: miss_ratio = 0.00294, load_admit = 1.000, cache_tp = 43349.283, core_tp = 0.000
  *** #0 @ 29109.641 ms: miss_ratio = 0.00288, load_admit = 1.000, cache_tp = 43291.187, core_tp = 0.000
  *** #0 @ 29609.799 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 43266.364, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30109.917 ms: miss_ratio = 0.00278, load_admit = 1.000, cache_tp = 43277.790, core_tp = 0.000
  ??? #0 @ 30610.707 ms: miss_ratio = 0.00273, load_admit = 1.000, cache_tp = 43283.533, core_tp = 0.000
  ??? #0 @ 31111.495 ms: miss_ratio = 0.00268, load_admit = 1.000, cache_tp = 43291.822, core_tp = 0.000
  ??? #0 @ 31612.313 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 43129.471, core_tp = 0.000
  ??? #0 @ 32112.542 ms: miss_ratio = 0.00259, load_admit = 1.000, cache_tp = 43188.198, core_tp = 0.000
  ??? #0 @ 32612.664 ms: miss_ratio = 0.00254, load_admit = 1.000, cache_tp = 43269.388, core_tp = 0.000
  ??? #0 @ 33113.253 ms: miss_ratio = 0.00250, load_admit = 1.000, cache_tp = 43221.154, core_tp = 0.000
  ??? #0 @ 33614.090 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 43215.609, core_tp = 0.000
  ??? #0 @ 34114.551 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 43232.196, core_tp = 0.000
  ??? #0 @ 34615.397 ms: miss_ratio = 0.00238, load_admit = 1.000, cache_tp = 43286.688, core_tp = 0.000
  ??? #0 @ 35115.982 ms: miss_ratio = 0.00235, load_admit = 1.000, cache_tp = 43213.479, core_tp = 0.000
  ??? #0 @ 35616.041 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 43218.913, core_tp = 0.000
  ??? #0 @ 36116.722 ms: miss_ratio = 0.00228, load_admit = 1.000, cache_tp = 43213.144, core_tp = 0.000
  ??? #0 @ 36616.989 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 43264.835, core_tp = 0.000
  ??? #0 @ 37117.600 ms: miss_ratio = 0.00221, load_admit = 1.000, cache_tp = 43299.085, core_tp = 0.000
  ??? #0 @ 37617.668 ms: miss_ratio = 0.00218, load_admit = 1.000, cache_tp = 43282.144, core_tp = 0.000
  ??? #0 @ 38118.010 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 43234.450, core_tp = 0.000
  ??? #0 @ 38618.021 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 43287.036, core_tp = 0.000
  ??? #0 @ 39118.026 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 43279.604, core_tp = 0.000
  ??? #0 @ 39618.540 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 43315.407, core_tp = 0.000
  ??? #0 @ 40119.212 ms: miss_ratio = 0.00203, load_admit = 1.000, cache_tp = 43285.828, core_tp = 0.000
  ??? #0 @ 40619.750 ms: miss_ratio = 0.00200, load_admit = 1.000, cache_tp = 43329.372, core_tp = 0.000
  ??? #0 @ 41120.451 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 43299.345, core_tp = 0.000
  ??? #0 @ 41621.182 ms: miss_ratio = 0.00195, load_admit = 1.000, cache_tp = 43304.663, core_tp = 0.000
  ??? #0 @ 42121.405 ms: miss_ratio = 0.00193, load_admit = 1.000, cache_tp = 43252.706, core_tp = 0.000
  ??? #0 @ 42621.888 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 43326.164, core_tp = 0.000
  ??? #0 @ 43121.963 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 43265.488, core_tp = 0.000
  ??? #0 @ 43622.790 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 43376.229, core_tp = 0.000
  ??? #0 @ 44122.877 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 43264.551, core_tp = 0.000
  ??? #0 @ 44623.315 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 43250.042, core_tp = 0.000
  ??? #0 @ 45123.885 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 43302.651, core_tp = 0.000
  ??? #0 @ 45623.930 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 43284.108, core_tp = 0.000
  ??? #0 @ 46124.279 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 43233.853, core_tp = 0.000
  ??? #0 @ 46624.316 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 43212.811, core_tp = 0.000
  ??? #0 @ 47125.169 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 43278.163, core_tp = 0.000
  ??? #0 @ 47625.411 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 43259.028, core_tp = 0.000
  ??? #0 @ 48125.719 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 43261.402, core_tp = 0.000
  ??? #0 @ 48626.475 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 43286.537, core_tp = 0.000
  ??? #0 @ 49127.254 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 43212.632, core_tp = 0.000
  ??? #0 @ 49627.370 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 43269.998, core_tp = 0.000
  ??? #0 @ 50127.792 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 43251.460, core_tp = 0.000
  ??? #0 @ 50628.148 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 43249.227, core_tp = 0.000
  ??? #0 @ 51128.656 ms: miss_ratio = 0.00157, load_admit = 1.000, cache_tp = 43228.056, core_tp = 0.000
  ??? #0 @ 51629.327 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 43309.887, core_tp = 0.000
  ??? #0 @ 52129.746 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 43315.756, core_tp = 0.000
  ??? #0 @ 52630.155 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 43172.646, core_tp = 0.000
  ??? #0 @ 53130.645 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 43229.623, core_tp = 0.000
  ??? #0 @ 53630.898 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 43258.108, core_tp = 0.000
  ??? #0 @ 54131.172 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 43264.343, core_tp = 0.000
  ??? #0 @ 54631.431 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 43249.560, core_tp = 0.000
  ??? #0 @ 55132.246 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 43297.415, core_tp = 0.000
  ??? #0 @ 55633.030 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 43212.216, core_tp = 0.000
  ??? #0 @ 56133.584 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 43224.117, core_tp = 0.000
  ??? #0 @ 56633.920 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 43250.942, core_tp = 0.000
  ??? #0 @ 57134.040 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 43197.634, core_tp = 0.000
  ??? #0 @ 57634.930 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 43203.147, core_tp = 0.000
  ??? #0 @ 58135.306 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 42983.686, core_tp = 0.000
  ??? #0 @ 58636.044 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 43160.257, core_tp = 0.000
  ??? #0 @ 59136.234 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 43263.587, core_tp = 0.000
  ??? #0 @ 59636.947 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 43210.357, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #1740 @ 60137.544 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 45289.895, core_tp = 0.000
  ... #8120 @ 60637.703 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 51015.817, core_tp = 0.000
  ... #14500 @ 61138.410 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 50975.934, core_tp = 0.000
  ... #20900 @ 61638.967 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 51159.021, core_tp = 0.000
  ... #27300 @ 62139.006 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 51187.923, core_tp = 0.000
  ... #33700 @ 62639.750 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 51107.955, core_tp = 0.000
  ... #40100 @ 63140.216 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 51160.392, core_tp = 0.000
  ... #46480 @ 63641.018 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 50974.201, core_tp = 0.000
  ... #52900 @ 64141.052 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 51340.498, core_tp = 0.000
  ... #59320 @ 64641.274 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 51329.270, core_tp = 0.000
  ... #65740 @ 65141.827 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 51327.165, core_tp = 0.000
  ... #72110 @ 65641.867 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 50947.908, core_tp = 0.000
  ... #78530 @ 66142.078 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 51314.353, core_tp = 0.000
  ... #84980 @ 66642.586 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 51563.694, core_tp = 0.000
  ... #91400 @ 67142.641 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 51354.278, core_tp = 0.000
  ... #97800 @ 67642.682 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 51195.797, core_tp = 0.000
  ... #104230 @ 68142.759 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 51424.060, core_tp = 0.000
  ... #110600 @ 68642.801 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 50963.767, core_tp = 0.000
  ... #117050 @ 69143.022 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 51577.231, core_tp = 0.000
  ... #123450 @ 69643.036 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 51206.508, core_tp = 0.000
  ... #129830 @ 70143.514 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 50983.267, core_tp = 0.000
  ... #136230 @ 70643.652 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 51185.871, core_tp = 0.000
  ... #142680 @ 71144.301 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 51525.163, core_tp = 0.000
  ... #149110 @ 71644.873 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 51381.159, core_tp = 0.000
  ... #155540 @ 72145.434 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 51390.367, core_tp = 0.000
  ... #161920 @ 72646.003 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 50973.990, core_tp = 0.000
  ... #168310 @ 73146.175 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 51110.441, core_tp = 0.000
  ... #174720 @ 73646.283 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 51260.930, core_tp = 0.000
  ... #181120 @ 74146.583 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 51177.338, core_tp = 0.000
  ... #187460 @ 74646.767 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 50701.261, core_tp = 0.000
  ... #193900 @ 75147.104 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 51485.296, core_tp = 0.000
  ... #200230 @ 75647.867 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 50562.895, core_tp = 0.000
  ... #206560 @ 76148.639 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 50569.881, core_tp = 0.000
  ... #212870 @ 76648.651 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 50470.813, core_tp = 0.000
  ... #219280 @ 77148.653 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 51279.765, core_tp = 0.000
  ... #225590 @ 77649.414 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 50403.342, core_tp = 0.000
  ... #231980 @ 78149.854 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 51067.002, core_tp = 0.000
  ... #238280 @ 78650.396 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 50369.406, core_tp = 0.000
  ... #244610 @ 79151.033 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 50559.563, core_tp = 0.000
  ... #250940 @ 79651.361 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 50614.872, core_tp = 0.000
  ... #257290 @ 80151.709 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 50748.611, core_tp = 0.000
  ... #263610 @ 80652.390 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 50499.256, core_tp = 0.000
  ... #269960 @ 81152.934 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 50744.819, core_tp = 0.000
  ... #276260 @ 81653.150 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 50394.185, core_tp = 0.000
  ... #282610 @ 82153.474 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 50751.118, core_tp = 0.000
  ... #288970 @ 82653.915 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 50835.180, core_tp = 0.000
  ... #295410 @ 83154.489 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 51460.867, core_tp = 0.000
  ... #301750 @ 83654.499 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 50735.066, core_tp = 0.000
  ... #308160 @ 84154.691 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 51236.263, core_tp = 0.000
  ... #314580 @ 84654.843 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 51344.468, core_tp = 0.000
  ... #321000 @ 85155.428 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 51307.883, core_tp = 0.000
  ... #327410 @ 85655.925 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 51245.134, core_tp = 0.000
  ... #333800 @ 86156.461 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 51057.266, core_tp = 0.000
  ... #340250 @ 86656.975 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 51531.035, core_tp = 0.000
  ... #346710 @ 87157.694 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 51605.795, core_tp = 0.000
  ... #353110 @ 87658.435 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 51140.143, core_tp = 0.000
  ... #359560 @ 88159.059 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 51543.685, core_tp = 0.000
  ... #365950 @ 88659.699 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 51038.732, core_tp = 0.000
  ... #372350 @ 89160.163 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 51144.522, core_tp = 0.000
  ... #378760 @ 89660.615 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 51233.700, core_tp = 0.000
  ... #385170 @ 90161.074 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 51240.910, core_tp = 0.000
  ... #391580 @ 90661.461 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 51248.371, core_tp = 0.000
  ... #398000 @ 91161.562 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 51341.638, core_tp = 0.000
  ... #404410 @ 91662.307 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 51203.710, core_tp = 0.000
  ... #410770 @ 92162.663 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 50835.726, core_tp = 0.000
  ... #417140 @ 92663.383 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 50910.689, core_tp = 0.000
  ... #423490 @ 93163.392 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 50775.078, core_tp = 0.000
  ... #429920 @ 93664.095 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 51367.769, core_tp = 0.000
  ... #436280 @ 94164.216 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 50883.763, core_tp = 0.000
  ... #442680 @ 94664.656 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 51162.983, core_tp = 0.000
  ... #449080 @ 95165.314 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 51116.729, core_tp = 0.000
  ... #455500 @ 95665.321 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 51351.259, core_tp = 0.000
  ... #461950 @ 96165.390 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 51600.838, core_tp = 0.000
  ... #468330 @ 96665.966 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 50973.328, core_tp = 0.000
  ... #474730 @ 97166.648 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 51122.202, core_tp = 0.000
  ... #481180 @ 97667.347 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51543.962, core_tp = 0.000
  ... #487600 @ 98167.432 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51351.338, core_tp = 0.000
  ... #494040 @ 98667.741 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51496.099, core_tp = 0.000
  ... #500450 @ 99167.754 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 51270.693, core_tp = 0.000
  ... #506890 @ 99667.993 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 51495.386, core_tp = 0.000
  ... #513370 @ 100168.082 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51822.793, core_tp = 0.000
  ... #519790 @ 100668.614 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51313.369, core_tp = 0.000
  ... #526190 @ 101169.115 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51156.814, core_tp = 0.000
  ... #532560 @ 101669.785 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 50875.738, core_tp = 0.000
  ... #538980 @ 102170.533 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 51275.310, core_tp = 0.000
  ... #545370 @ 102670.996 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 51096.731, core_tp = 0.000
  ... #551780 @ 103171.240 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 51230.988, core_tp = 0.000
  ... #558110 @ 103671.910 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 50596.217, core_tp = 0.000
  ... #564590 @ 104172.445 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 51792.517, core_tp = 0.000
  ... #571000 @ 104672.777 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 51221.984, core_tp = 0.000
  ... #577470 @ 105173.212 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51715.090, core_tp = 0.000
  ... #583930 @ 105674.033 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51619.167, core_tp = 0.000
  ... #590380 @ 106174.613 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51460.297, core_tp = 0.000
  ... #596850 @ 106675.138 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51761.655, core_tp = 0.000
  ... #603310 @ 107175.314 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51661.808, core_tp = 0.000
  ... #609770 @ 107675.908 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51642.672, core_tp = 0.000
  ... #616150 @ 108176.553 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 50958.258, core_tp = 0.000
  ... #622590 @ 108676.601 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 51523.068, core_tp = 0.000
  ... #629000 @ 109177.265 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 51156.096, core_tp = 0.000
  ... #635420 @ 109677.767 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51356.431, core_tp = 0.000
  ... #641780 @ 110178.018 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 50798.523, core_tp = 0.000
  ... #648180 @ 110678.599 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51196.525, core_tp = 0.000
  ... #654550 @ 111179.221 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 50896.671, core_tp = 0.000
  ... #660970 @ 111679.479 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51333.439, core_tp = 0.000
  ... #667360 @ 112179.523 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51115.587, core_tp = 0.000
  ... #673760 @ 112679.551 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 51213.036, core_tp = 0.000
  ... #680170 @ 113179.779 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 51256.672, core_tp = 0.000
  ... #686560 @ 113680.224 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 51058.608, core_tp = 0.000
  ... #692980 @ 114180.802 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51292.670, core_tp = 0.000
  ... #699400 @ 114681.271 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51303.880, core_tp = 0.000
  ... #705820 @ 115181.737 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51304.138, core_tp = 0.000
  ... #712230 @ 115681.756 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51302.086, core_tp = 0.000
  ... #718600 @ 116181.916 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 50943.685, core_tp = 0.000
  ... #724970 @ 116682.260 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 50924.931, core_tp = 0.000
  ... #731370 @ 117182.664 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51158.750, core_tp = 0.000
  ... #737770 @ 117683.459 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51134.602, core_tp = 0.000
  ... #744190 @ 118184.093 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51231.043, core_tp = 0.000
  ... #750620 @ 118684.271 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51461.774, core_tp = 0.000
  ... #757030 @ 119184.673 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51246.720, core_tp = 0.000
  ... #763470 @ 119685.331 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51452.369, core_tp = 0.000
  ... #769840 @ 120185.728 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 50911.532, core_tp = 0.000
  ... #776280 @ 120686.068 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51484.998, core_tp = 0.000
  ... #782710 @ 121186.595 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51393.866, core_tp = 0.000
  ... #789090 @ 121686.904 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51008.391, core_tp = 0.000
  ... #795490 @ 122187.676 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51137.131, core_tp = 0.000
  ... #801890 @ 122687.854 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51165.761, core_tp = 0.000
  ... #808310 @ 123188.006 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51344.356, core_tp = 0.000
  ... #814730 @ 123688.249 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51327.100, core_tp = 0.000
  ... #821170 @ 124188.665 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51485.157, core_tp = 0.000
  ... #827650 @ 124689.401 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51763.774, core_tp = 0.000
  ... #834070 @ 125189.929 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51321.808, core_tp = 0.000
  ... #840520 @ 125690.461 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51529.202, core_tp = 0.000
  ... #846950 @ 126191.005 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51384.102, core_tp = 0.000
  ... #853330 @ 126691.226 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51009.408, core_tp = 0.000
  ... #859730 @ 127191.715 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51157.997, core_tp = 0.000
  ... #866170 @ 127692.005 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51490.081, core_tp = 0.000
  ... #872600 @ 128192.711 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51367.459, core_tp = 0.000
  ... #879030 @ 128692.950 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51439.457, core_tp = 0.000
  ... #885430 @ 129193.157 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51138.841, core_tp = 0.000
  ... #891870 @ 129693.322 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51519.023, core_tp = 0.000
  ... #898310 @ 130193.824 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51460.247, core_tp = 0.000
  ... #904740 @ 130693.874 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51442.894, core_tp = 0.000
  ... #911190 @ 131194.292 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51564.952, core_tp = 0.000
  ... #917580 @ 131694.463 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51094.505, core_tp = 0.000
  ... #923980 @ 132195.002 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51136.844, core_tp = 0.000
  ... #930360 @ 132695.708 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 50976.025, core_tp = 0.000
  ... #936720 @ 133196.310 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 50818.846, core_tp = 0.000
  ... #943120 @ 133696.331 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51197.822, core_tp = 0.000
  ... #949490 @ 134197.070 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 50884.803, core_tp = 0.000
  ... #955880 @ 134697.712 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51046.447, core_tp = 0.000
  ... #962290 @ 135197.864 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51272.381, core_tp = 0.000
  ... #968690 @ 135698.324 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51144.990, core_tp = 0.000
  ... #975080 @ 136198.701 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 51097.413, core_tp = 0.000
  ... #981470 @ 136699.172 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 51063.912, core_tp = 0.000
  ... #987820 @ 137199.306 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 50786.438, core_tp = 0.000
  ... #994200 @ 137699.984 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 50986.874, core_tp = 0.000
  ... #1000540 @ 138200.223 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 50671.745, core_tp = 0.000
  ... #1006850 @ 138700.253 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 50484.928, core_tp = 0.000
  ... #1013210 @ 139200.632 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 50849.475, core_tp = 0.000
  ... #1019650 @ 139701.382 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 51434.892, core_tp = 0.000
  ... #1026050 @ 140201.552 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 51190.589, core_tp = 0.000
  ... #1032420 @ 140702.053 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 50892.964, core_tp = 0.000
  ... #1038790 @ 141202.680 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 50904.242, core_tp = 0.000
  ... #1045190 @ 141703.158 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51159.036, core_tp = 0.000
  ... #1051570 @ 142203.336 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51013.838, core_tp = 0.000
  ... #1057960 @ 142703.626 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51082.349, core_tp = 0.000
  ... #1064340 @ 143203.699 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51064.613, core_tp = 0.000
  ... #1070720 @ 143704.219 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 50962.994, core_tp = 0.000
  ... #1077120 @ 144204.355 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51186.088, core_tp = 0.000
  ... #1083510 @ 144704.611 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51085.816, core_tp = 0.000
  ... #1089920 @ 145204.920 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51272.263, core_tp = 0.000
  ... #1096320 @ 145705.476 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51127.159, core_tp = 0.000
  ... #1102690 @ 146206.118 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 50886.678, core_tp = 0.000
  ... #1109070 @ 146706.392 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51020.083, core_tp = 0.000
  ... #1115440 @ 147206.846 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 50913.767, core_tp = 0.000
  ... #1121830 @ 147707.184 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51093.384, core_tp = 0.000
  ... #1128190 @ 148207.588 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 50830.980, core_tp = 0.000
  ... #1134560 @ 148707.768 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 50957.599, core_tp = 0.000
  ... #1140970 @ 149207.822 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51258.465, core_tp = 0.000
  ... #1147370 @ 149708.551 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51117.555, core_tp = 0.000
  ... #1153730 @ 150209.017 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 50840.560, core_tp = 0.000
  ... #1160070 @ 150709.249 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 50696.527, core_tp = 0.000
  ... #1166460 @ 151209.588 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51085.369, core_tp = 0.000
  ... #1172850 @ 151710.093 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51068.344, core_tp = 0.000
  ... #1179250 @ 152210.711 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51144.797, core_tp = 0.000
  ... #1185630 @ 152710.894 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51013.324, core_tp = 0.000
  ... #1192050 @ 153211.115 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51337.351, core_tp = 0.000
  ... #1198480 @ 153711.508 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51399.634, core_tp = 0.000
  ... #1204900 @ 154212.023 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51307.121, core_tp = 0.000
  ... #1211250 @ 154712.437 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 50773.935, core_tp = 0.000
  ... #1217610 @ 155213.085 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 50814.139, core_tp = 0.000
  ... #1224040 @ 155713.820 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51348.514, core_tp = 0.000
  ... #1230460 @ 156213.909 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51358.888, core_tp = 0.000
  ... #1236870 @ 156714.502 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51211.301, core_tp = 0.000
  ... #1243330 @ 157215.228 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51605.057, core_tp = 0.000
  ... #1249720 @ 157715.914 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51049.943, core_tp = 0.000
  ... #1256090 @ 158216.588 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 50891.429, core_tp = 0.000
  ... #1262480 @ 158716.831 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51103.140, core_tp = 0.000
  ... #1268870 @ 159217.051 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 51089.484, core_tp = 0.000
  ... #1275280 @ 159717.254 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 51259.200, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1278870 @ 160218.079 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 28696.664, core_tp = 0.000
  ~~~ #1278870 @ 160718.691 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 161218.695 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 161718.834 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 162219.695 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 162719.837 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 163219.970 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 163720.103 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 164220.937 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 164721.759 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 165222.347 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 165722.622 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 166223.405 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 166723.865 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 167224.027 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 167724.513 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 168224.986 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 168725.122 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 169225.868 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 169725.918 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 170226.304 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 170727.103 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 171227.160 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 171727.850 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 172228.585 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 172729.170 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 173229.593 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 173730.373 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 174230.428 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 174731.005 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 175231.408 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 175731.871 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 176232.235 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 176732.822 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 177232.830 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 177733.527 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 178233.928 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 178734.649 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 179234.908 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1278870 @ 179735.601 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    1896311 pages     99.95 %
         |       |  write <-        819 pages      0.04 %
         |       |     total    1897130 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            1897130 pages    100.00 %

    reqs |  read |     hit $    1896311 reqs      99.95 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.04 %
         |       |     total    1897130 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            1897130 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
