
Main setup parameters:

  Using cache mode: wa
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 12000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 1148.865 ms: miss_ratio = 0.80227, load_admit = 1.000, cache_tp = 181.048, core_tp = 720.712
  *** #0 @ 1649.516 ms: miss_ratio = 0.41814, load_admit = 1.000, cache_tp = 2748.420, core_tp = 4202.527
  *** #0 @ 2199.896 ms: miss_ratio = 0.26792, load_admit = 1.000, cache_tp = 7042.404, core_tp = 486.936
  *** #0 @ 2700.589 ms: miss_ratio = 0.10049, load_admit = 1.000, cache_tp = 47661.930, core_tp = 151.790
  *** #0 @ 3200.897 ms: miss_ratio = 0.06205, load_admit = 1.000, cache_tp = 40375.121, core_tp = 0.000
  *** #0 @ 3700.916 ms: miss_ratio = 0.04488, load_admit = 1.000, cache_tp = 40398.452, core_tp = 0.000
  *** #0 @ 4201.874 ms: miss_ratio = 0.03515, load_admit = 1.000, cache_tp = 40322.755, core_tp = 0.000
  *** #0 @ 4701.888 ms: miss_ratio = 0.02890, load_admit = 1.000, cache_tp = 40318.873, core_tp = 0.000
  *** #0 @ 5202.198 ms: miss_ratio = 0.02453, load_admit = 1.000, cache_tp = 40374.994, core_tp = 0.000
  *** #0 @ 5703.039 ms: miss_ratio = 0.02130, load_admit = 1.000, cache_tp = 40412.049, core_tp = 0.000
  *** #0 @ 6203.875 ms: miss_ratio = 0.01882, load_admit = 1.000, cache_tp = 40412.413, core_tp = 0.000
  *** #0 @ 6704.130 ms: miss_ratio = 0.01687, load_admit = 1.000, cache_tp = 40379.403, core_tp = 0.000
  *** #0 @ 7204.975 ms: miss_ratio = 0.01527, load_admit = 1.000, cache_tp = 40411.740, core_tp = 0.000
  *** #0 @ 7705.465 ms: miss_ratio = 0.01396, load_admit = 1.000, cache_tp = 40360.371, core_tp = 0.000
  *** #0 @ 8206.290 ms: miss_ratio = 0.01285, load_admit = 1.000, cache_tp = 40413.361, core_tp = 0.000
  *** #0 @ 8706.394 ms: miss_ratio = 0.01191, load_admit = 1.000, cache_tp = 40391.594, core_tp = 0.000
  *** #0 @ 9206.769 ms: miss_ratio = 0.01109, load_admit = 1.000, cache_tp = 40369.753, core_tp = 0.000
  *** #0 @ 9706.917 ms: miss_ratio = 0.01038, load_admit = 1.000, cache_tp = 40388.034, core_tp = 0.000
  *** #0 @ 10207.134 ms: miss_ratio = 0.00976, load_admit = 1.000, cache_tp = 40382.433, core_tp = 0.000
  *** #0 @ 10707.822 ms: miss_ratio = 0.00920, load_admit = 1.000, cache_tp = 40424.387, core_tp = 0.000
  *** #0 @ 11208.216 ms: miss_ratio = 0.00871, load_admit = 1.000, cache_tp = 40368.229, core_tp = 0.000
  *** #0 @ 11708.460 ms: miss_ratio = 0.00827, load_admit = 1.000, cache_tp = 40380.299, core_tp = 0.000
  *** #0 @ 12208.715 ms: miss_ratio = 0.00786, load_admit = 1.000, cache_tp = 40379.393, core_tp = 0.000
  *** #0 @ 12709.029 ms: miss_ratio = 0.00750, load_admit = 1.000, cache_tp = 40374.599, core_tp = 0.000
  *** #0 @ 13209.275 ms: miss_ratio = 0.00717, load_admit = 1.000, cache_tp = 40380.127, core_tp = 0.000
  *** #0 @ 13709.320 ms: miss_ratio = 0.00687, load_admit = 1.000, cache_tp = 40396.405, core_tp = 0.000
  *** #0 @ 14210.194 ms: miss_ratio = 0.00659, load_admit = 1.000, cache_tp = 40409.351, core_tp = 0.000
  *** #0 @ 14710.836 ms: miss_ratio = 0.00633, load_admit = 1.000, cache_tp = 40428.062, core_tp = 0.000
  *** #0 @ 15211.098 ms: miss_ratio = 0.00609, load_admit = 1.000, cache_tp = 40378.874, core_tp = 0.000
  *** #0 @ 15711.944 ms: miss_ratio = 0.00587, load_admit = 1.000, cache_tp = 40411.625, core_tp = 0.000
  *** #0 @ 16212.442 ms: miss_ratio = 0.00567, load_admit = 1.000, cache_tp = 40359.789, core_tp = 0.000
  *** #0 @ 16712.856 ms: miss_ratio = 0.00547, load_admit = 1.000, cache_tp = 40366.567, core_tp = 0.000
  *** #0 @ 17213.459 ms: miss_ratio = 0.00530, load_admit = 1.000, cache_tp = 40351.373, core_tp = 0.000
  *** #0 @ 17713.614 ms: miss_ratio = 0.00513, load_admit = 1.000, cache_tp = 40387.432, core_tp = 0.000
  *** #0 @ 18213.690 ms: miss_ratio = 0.00497, load_admit = 1.000, cache_tp = 40313.940, core_tp = 0.000
  *** #0 @ 18714.432 ms: miss_ratio = 0.00482, load_admit = 1.000, cache_tp = 40419.959, core_tp = 0.000
  *** #0 @ 19215.388 ms: miss_ratio = 0.00468, load_admit = 1.000, cache_tp = 40314.956, core_tp = 0.000
  *** #0 @ 19716.154 ms: miss_ratio = 0.00455, load_admit = 1.000, cache_tp = 40346.202, core_tp = 0.000
  *** #0 @ 20217.131 ms: miss_ratio = 0.00443, load_admit = 1.000, cache_tp = 40321.182, core_tp = 0.000
  *** #0 @ 20718.016 ms: miss_ratio = 0.00431, load_admit = 1.000, cache_tp = 40408.456, core_tp = 0.000
  *** #0 @ 21218.242 ms: miss_ratio = 0.00420, load_admit = 1.000, cache_tp = 40381.762, core_tp = 0.000
  *** #0 @ 21718.359 ms: miss_ratio = 0.00409, load_admit = 1.000, cache_tp = 40390.532, core_tp = 0.000
  *** #0 @ 22219.330 ms: miss_ratio = 0.00399, load_admit = 1.000, cache_tp = 40321.687, core_tp = 0.000
  *** #0 @ 22719.364 ms: miss_ratio = 0.00390, load_admit = 1.000, cache_tp = 40397.258, core_tp = 0.000
  *** #0 @ 23219.490 ms: miss_ratio = 0.00380, load_admit = 1.000, cache_tp = 40389.871, core_tp = 0.000
  *** #0 @ 23720.082 ms: miss_ratio = 0.00372, load_admit = 1.000, cache_tp = 40352.235, core_tp = 0.000
  *** #0 @ 24220.934 ms: miss_ratio = 0.00363, load_admit = 1.000, cache_tp = 40411.105, core_tp = 0.000
  *** #0 @ 24721.225 ms: miss_ratio = 0.00355, load_admit = 1.000, cache_tp = 40376.518, core_tp = 0.000
  *** #0 @ 25221.366 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 40308.654, core_tp = 0.000
  *** #0 @ 25721.813 ms: miss_ratio = 0.00340, load_admit = 1.000, cache_tp = 40363.905, core_tp = 0.000
  *** #0 @ 26222.659 ms: miss_ratio = 0.00333, load_admit = 1.000, cache_tp = 40331.740, core_tp = 0.000
  *** #0 @ 26723.480 ms: miss_ratio = 0.00327, load_admit = 1.000, cache_tp = 40413.666, core_tp = 0.000
  *** #0 @ 27223.961 ms: miss_ratio = 0.00320, load_admit = 1.000, cache_tp = 40361.155, core_tp = 0.000
  *** #0 @ 27724.230 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 40378.252, core_tp = 0.000
  *** #0 @ 28224.647 ms: miss_ratio = 0.00308, load_admit = 1.000, cache_tp = 40358.373, core_tp = 0.000
  *** #0 @ 28724.993 ms: miss_ratio = 0.00302, load_admit = 1.000, cache_tp = 40380.014, core_tp = 0.000
  *** #0 @ 29225.958 ms: miss_ratio = 0.00297, load_admit = 1.000, cache_tp = 40322.212, core_tp = 0.000
  *** #0 @ 29726.743 ms: miss_ratio = 0.00292, load_admit = 1.000, cache_tp = 40416.533, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30227.397 ms: miss_ratio = 0.00286, load_admit = 1.000, cache_tp = 40267.340, core_tp = 0.000
  ??? #0 @ 30727.900 ms: miss_ratio = 0.00281, load_admit = 1.000, cache_tp = 40359.347, core_tp = 0.000
  ??? #0 @ 31228.486 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 40352.779, core_tp = 0.000
  ??? #0 @ 31728.605 ms: miss_ratio = 0.00272, load_admit = 1.000, cache_tp = 40390.348, core_tp = 0.000
  ??? #0 @ 32229.321 ms: miss_ratio = 0.00267, load_admit = 1.000, cache_tp = 40422.141, core_tp = 0.000
  ??? #0 @ 32730.262 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 40403.953, core_tp = 0.000
  ??? #0 @ 33230.991 ms: miss_ratio = 0.00259, load_admit = 1.000, cache_tp = 40421.024, core_tp = 0.000
  ??? #0 @ 33731.119 ms: miss_ratio = 0.00255, load_admit = 1.000, cache_tp = 40389.717, core_tp = 0.000
  ??? #0 @ 34231.314 ms: miss_ratio = 0.00251, load_admit = 1.000, cache_tp = 40384.191, core_tp = 0.000
  ??? #0 @ 34732.027 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 40422.404, core_tp = 0.000
  ??? #0 @ 35232.351 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 40293.845, core_tp = 0.000
  ??? #0 @ 35732.545 ms: miss_ratio = 0.00240, load_admit = 1.000, cache_tp = 40384.351, core_tp = 0.000
  ??? #0 @ 36233.032 ms: miss_ratio = 0.00236, load_admit = 1.000, cache_tp = 40440.638, core_tp = 0.000
  ??? #0 @ 36733.412 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 40449.270, core_tp = 0.000
  ??? #0 @ 37234.066 ms: miss_ratio = 0.00230, load_admit = 1.000, cache_tp = 40427.110, core_tp = 0.000
  ??? #0 @ 37734.635 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 40433.999, core_tp = 0.000
  ??? #0 @ 38234.848 ms: miss_ratio = 0.00223, load_admit = 1.000, cache_tp = 40382.809, core_tp = 0.000
  ??? #0 @ 38734.945 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 40392.134, core_tp = 0.000
  ??? #0 @ 39235.652 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 40342.932, core_tp = 0.000
  ??? #0 @ 39736.546 ms: miss_ratio = 0.00214, load_admit = 1.000, cache_tp = 40407.748, core_tp = 0.000
  ??? #0 @ 40237.209 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 40346.477, core_tp = 0.000
  ??? #0 @ 40738.020 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 40414.465, core_tp = 0.000
  ??? #0 @ 41238.436 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 40366.432, core_tp = 0.000
  ??? #0 @ 41739.380 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 40403.747, core_tp = 0.000
  ??? #0 @ 42239.512 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 40309.297, core_tp = 0.000
  ??? #0 @ 42739.599 ms: miss_ratio = 0.00199, load_admit = 1.000, cache_tp = 40392.987, core_tp = 0.000
  ??? #0 @ 43239.974 ms: miss_ratio = 0.00196, load_admit = 1.000, cache_tp = 40369.763, core_tp = 0.000
  ??? #0 @ 43740.826 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 40411.119, core_tp = 0.000
  ??? #0 @ 44241.381 ms: miss_ratio = 0.00192, load_admit = 1.000, cache_tp = 40355.168, core_tp = 0.000
  ??? #0 @ 44741.996 ms: miss_ratio = 0.00189, load_admit = 1.000, cache_tp = 40430.277, core_tp = 0.000
  ??? #0 @ 45242.960 ms: miss_ratio = 0.00187, load_admit = 1.000, cache_tp = 40402.097, core_tp = 0.000
  ??? #0 @ 45743.896 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 40404.406, core_tp = 0.000
  ??? #0 @ 46244.667 ms: miss_ratio = 0.00183, load_admit = 1.000, cache_tp = 40417.702, core_tp = 0.000
  ??? #0 @ 46745.568 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 40407.157, core_tp = 0.000
  ??? #0 @ 47245.988 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 40126.316, core_tp = 0.000
  ??? #0 @ 47746.668 ms: miss_ratio = 0.00177, load_admit = 1.000, cache_tp = 40424.987, core_tp = 0.000
  ??? #0 @ 48247.269 ms: miss_ratio = 0.00175, load_admit = 1.000, cache_tp = 40431.402, core_tp = 0.000
  ??? #0 @ 48748.098 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 40412.974, core_tp = 0.000
  ??? #0 @ 49248.663 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 40434.305, core_tp = 0.000
  ??? #0 @ 49749.333 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 40425.891, core_tp = 0.000
  ??? #0 @ 50250.173 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 40412.050, core_tp = 0.000
  ??? #0 @ 50751.092 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 40397.787, core_tp = 0.000
  ??? #0 @ 51251.108 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 40398.720, core_tp = 0.000
  ??? #0 @ 51752.061 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 40410.985, core_tp = 0.000
  ??? #0 @ 52252.963 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 40407.107, core_tp = 0.000
  ??? #0 @ 52753.071 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 40391.275, core_tp = 0.000
  ??? #0 @ 53253.256 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 40385.058, core_tp = 0.000
  ??? #0 @ 53753.301 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 40396.338, core_tp = 0.000
  ??? #0 @ 54253.521 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 40374.221, core_tp = 0.000
  ??? #0 @ 54754.026 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 40367.254, core_tp = 0.000
  ??? #0 @ 55254.877 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 40411.174, core_tp = 0.000
  ??? #0 @ 55754.933 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 40395.533, core_tp = 0.000
  ??? #0 @ 56255.155 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 40382.039, core_tp = 0.000
  ??? #0 @ 56755.596 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 40444.376, core_tp = 0.000
  ??? #0 @ 57256.262 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 40426.081, core_tp = 0.000
  ??? #0 @ 57757.100 ms: miss_ratio = 0.00145, load_admit = 1.000, cache_tp = 40412.296, core_tp = 0.000
  ??? #0 @ 58257.706 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 40271.235, core_tp = 0.000
  ??? #0 @ 58758.217 ms: miss_ratio = 0.00143, load_admit = 1.000, cache_tp = 40438.666, core_tp = 0.000
  ??? #0 @ 59258.593 ms: miss_ratio = 0.00141, load_admit = 1.000, cache_tp = 39969.904, core_tp = 0.000
  ??? #0 @ 59759.142 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 40435.599, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #2930 @ 60259.698 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 42824.424, core_tp = 0.000
  ... #8550 @ 60760.016 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 44939.421, core_tp = 0.000
  ... #14220 @ 61260.253 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 45330.514, core_tp = 0.000
  ... #19850 @ 61761.103 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 44963.534, core_tp = 0.000
  ... #25510 @ 62261.401 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 45244.991, core_tp = 0.000
  ... #31150 @ 62762.192 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 45056.787, core_tp = 0.000
  ... #36830 @ 63262.401 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 45420.948, core_tp = 0.000
  ... #42490 @ 63762.883 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 45236.391, core_tp = 0.000
  ... #48140 @ 64263.269 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 45165.130, core_tp = 0.000
  ... #53770 @ 64764.127 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 44962.878, core_tp = 0.000
  ... #59460 @ 65264.862 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 45453.156, core_tp = 0.000
  ... #65130 @ 65765.652 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 45288.441, core_tp = 0.000
  ... #70830 @ 66266.170 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 45552.841, core_tp = 0.000
  ... #76480 @ 66766.564 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 45164.384, core_tp = 0.000
  ... #82140 @ 67267.012 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 45239.504, core_tp = 0.000
  ... #87780 @ 67767.749 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 45061.533, core_tp = 0.000
  ... #93440 @ 68268.109 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 45239.487, core_tp = 0.000
  ... #99070 @ 68768.821 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 44975.898, core_tp = 0.000
  ... #104720 @ 69269.444 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 45143.750, core_tp = 0.000
  ... #110390 @ 69769.729 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 45334.149, core_tp = 0.000
  ... #116080 @ 70270.457 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 45445.900, core_tp = 0.000
  ... #121700 @ 70770.524 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 44961.910, core_tp = 0.000
  ... #127350 @ 71271.330 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 45127.251, core_tp = 0.000
  ... #132990 @ 71771.757 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 45065.535, core_tp = 0.000
  ... #138670 @ 72272.488 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 45397.611, core_tp = 0.000
  ... #144310 @ 72773.281 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 45040.615, core_tp = 0.000
  ... #149960 @ 73273.385 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 45190.586, core_tp = 0.000
  ... #155580 @ 73773.589 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 44949.650, core_tp = 0.000
  ... #161220 @ 74274.115 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 45064.593, core_tp = 0.000
  ... #166860 @ 74774.170 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 45115.063, core_tp = 0.000
  ... #172520 @ 75274.355 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 45263.251, core_tp = 0.000
  ... #178150 @ 75774.729 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 44998.368, core_tp = 0.000
  ... #183850 @ 76275.128 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 45571.606, core_tp = 0.000
  ... #189530 @ 76775.442 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 45411.461, core_tp = 0.000
  ... #195190 @ 77275.504 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 45258.357, core_tp = 0.000
  ... #200830 @ 77776.163 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 45076.669, core_tp = 0.000
  ... #206470 @ 78276.374 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 45084.942, core_tp = 0.000
  ... #212110 @ 78776.717 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 45105.032, core_tp = 0.000
  ... #217750 @ 79277.615 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 45039.154, core_tp = 0.000
  ... #223400 @ 79778.219 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 45145.472, core_tp = 0.000
  ... #229040 @ 80278.360 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 45107.242, core_tp = 0.000
  ... #234670 @ 80779.170 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 44967.114, core_tp = 0.000
  ... #240330 @ 81279.461 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 45253.705, core_tp = 0.000
  ... #245960 @ 81779.526 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 45034.141, core_tp = 0.000
  ... #251580 @ 82279.905 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 44925.960, core_tp = 0.000
  ... #257200 @ 82780.555 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 44893.645, core_tp = 0.000
  ... #262840 @ 83281.020 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 45086.021, core_tp = 0.000
  ... #268480 @ 83781.321 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 45092.921, core_tp = 0.000
  ... #274140 @ 84281.406 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 45272.230, core_tp = 0.000
  ... #279760 @ 84782.107 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 44889.062, core_tp = 0.000
  ... #285410 @ 85282.121 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 45206.792, core_tp = 0.000
  ... #291040 @ 85783.013 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 44959.741, core_tp = 0.000
  ... #296750 @ 86283.031 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 45678.428, core_tp = 0.000
  ... #302380 @ 86783.740 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 44984.212, core_tp = 0.000
  ... #308050 @ 87283.811 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 45353.502, core_tp = 0.000
  ... #313680 @ 87784.702 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 44951.959, core_tp = 0.000
  ... #319310 @ 88284.921 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 45020.195, core_tp = 0.000
  ... #324950 @ 88785.626 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 45056.513, core_tp = 0.000
  ... #330620 @ 89286.015 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 45324.740, core_tp = 0.000
  ... #336240 @ 89786.569 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 44910.269, core_tp = 0.000
  ... #341870 @ 90287.207 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 44982.598, core_tp = 0.000
  ... #347500 @ 90787.982 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 44970.228, core_tp = 0.000
  ... #353160 @ 91288.286 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 45252.540, core_tp = 0.000
  ... #358820 @ 91788.975 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 45217.687, core_tp = 0.000
  ... #364450 @ 92289.214 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 45018.452, core_tp = 0.000
  ... #370090 @ 92789.554 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 45089.355, core_tp = 0.000
  ... #375750 @ 93289.889 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 45249.643, core_tp = 0.000
  ... #381400 @ 93789.998 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 45190.173, core_tp = 0.000
  ... #387070 @ 94290.397 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 45323.833, core_tp = 0.000
  ... #392700 @ 94791.157 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 44971.678, core_tp = 0.000
  ... #398370 @ 95291.954 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 45287.811, core_tp = 0.000
  ... #404000 @ 95792.801 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 44963.852, core_tp = 0.000
  ... #409640 @ 96293.348 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 45070.689, core_tp = 0.000
  ... #415300 @ 96793.556 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 45261.168, core_tp = 0.000
  ... #420950 @ 97294.299 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 45132.881, core_tp = 0.000
  ... #426570 @ 97794.392 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 44951.629, core_tp = 0.000
  ... #432230 @ 98294.997 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 45233.341, core_tp = 0.000
  ... #437870 @ 98795.289 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 45085.637, core_tp = 0.000
  ... #443500 @ 99296.048 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 44971.750, core_tp = 0.000
  ... #449120 @ 99796.232 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 44943.454, core_tp = 0.000
  ... #454780 @ 100296.894 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 45220.143, core_tp = 0.000
  ... #460410 @ 100797.127 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 45026.958, core_tp = 0.000
  ... #466050 @ 101297.615 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 45068.021, core_tp = 0.000
  ... #471680 @ 101797.657 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 45036.211, core_tp = 0.000
  ... #477320 @ 102297.928 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 45103.534, core_tp = 0.000
  ... #482950 @ 102798.379 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 44991.475, core_tp = 0.000
  ... #488610 @ 103298.782 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 45243.561, core_tp = 0.000
  ... #494240 @ 103798.993 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 45020.926, core_tp = 0.000
  ... #499920 @ 104299.684 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 45377.308, core_tp = 0.000
  ... #505550 @ 104800.263 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 44987.907, core_tp = 0.000
  ... #511230 @ 105300.558 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 45413.216, core_tp = 0.000
  ... #516900 @ 105800.869 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 45323.773, core_tp = 0.000
  ... #522550 @ 106301.366 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 45163.098, core_tp = 0.000
  ... #528190 @ 106801.811 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 45079.886, core_tp = 0.000
  ... #533850 @ 107302.298 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 45235.961, core_tp = 0.000
  ... #539480 @ 107802.559 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 45016.528, core_tp = 0.000
  ... #545180 @ 108302.906 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 45568.359, core_tp = 0.000
  ... #550810 @ 108803.338 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 45001.162, core_tp = 0.000
  ... #556510 @ 109303.856 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 45552.756, core_tp = 0.000
  ... #562140 @ 109804.737 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 44960.758, core_tp = 0.000
  ... #567780 @ 110305.110 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 45086.388, core_tp = 0.000
  ... #573400 @ 110805.614 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 44914.775, core_tp = 0.000
  ... #579090 @ 111305.973 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 45487.323, core_tp = 0.000
  ... #584710 @ 111806.089 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 44933.588, core_tp = 0.000
  ... #590350 @ 112306.786 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 45081.155, core_tp = 0.000
  ... #595980 @ 112807.242 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 44990.904, core_tp = 0.000
  ... #601630 @ 113307.279 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 45196.707, core_tp = 0.000
  ... #607250 @ 113807.338 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 44954.670, core_tp = 0.000
  ... #612930 @ 114307.474 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 45427.633, core_tp = 0.000
  ... #618550 @ 114808.023 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 44910.707, core_tp = 0.000
  ... #624180 @ 115308.766 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 44973.209, core_tp = 0.000
  ... #629800 @ 115809.440 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 44899.411, core_tp = 0.000
  ... #635420 @ 116309.764 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 44930.933, core_tp = 0.000
  ... #641100 @ 116810.624 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 45369.904, core_tp = 0.000
  ... #646760 @ 117311.015 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 45236.645, core_tp = 0.000
  ... #652380 @ 117811.845 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 44885.532, core_tp = 0.000
  ... #658030 @ 118312.706 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 45130.232, core_tp = 0.000
  ... #663660 @ 118813.205 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 44987.168, core_tp = 0.000
  ... #669300 @ 119313.807 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 45065.727, core_tp = 0.000
  ... #674940 @ 119814.212 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 45083.476, core_tp = 0.000
  ... #680580 @ 120314.245 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 45117.022, core_tp = 0.000
  ... #686210 @ 120814.841 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 44986.392, core_tp = 0.000
  ... #691860 @ 121315.470 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 45143.136, core_tp = 0.000
  ... #697480 @ 121816.120 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 44901.683, core_tp = 0.000
  ... #703140 @ 122316.578 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 45238.568, core_tp = 0.000
  ... #708780 @ 122816.929 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 45088.322, core_tp = 0.000
  ... #714450 @ 123317.626 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 45296.883, core_tp = 0.000
  ... #720090 @ 123818.476 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 45043.413, core_tp = 0.000
  ... #725720 @ 124319.009 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 44992.062, core_tp = 0.000
  ... #731390 @ 124819.244 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 45338.619, core_tp = 0.000
  ... #737060 @ 125319.311 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 45361.936, core_tp = 0.000
  ... #742720 @ 125819.836 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 45232.492, core_tp = 0.000
  ... #748380 @ 126320.264 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 45233.321, core_tp = 0.000
  ... #754040 @ 126820.974 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 45215.832, core_tp = 0.000
  ... #759700 @ 127321.310 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 45249.568, core_tp = 0.000
  ... #765330 @ 127822.056 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 44972.887, core_tp = 0.000
  ... #770980 @ 128322.852 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 45128.157, core_tp = 0.000
  ... #776610 @ 128823.268 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 44994.535, core_tp = 0.000
  ... #782310 @ 129323.834 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 45540.463, core_tp = 0.000
  ... #787960 @ 129824.080 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 45193.745, core_tp = 0.000
  ... #793600 @ 130324.510 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 45089.249, core_tp = 0.000
  ... #799230 @ 130824.998 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 44988.079, core_tp = 0.000
  ... #804890 @ 131325.713 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 45215.361, core_tp = 0.000
  ... #810520 @ 131826.396 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 44978.542, core_tp = 0.000
  ... #816170 @ 132327.187 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 45128.588, core_tp = 0.000
  ... #821790 @ 132827.806 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 44904.410, core_tp = 0.000
  ... #827450 @ 133328.445 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 45222.209, core_tp = 0.000
  ... #833090 @ 133828.779 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 45089.898, core_tp = 0.000
  ... #838750 @ 134329.233 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 45238.966, core_tp = 0.000
  ... #844390 @ 134829.675 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 45080.084, core_tp = 0.000
  ... #850060 @ 135329.765 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 45343.914, core_tp = 0.000
  ... #855680 @ 135830.009 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 44946.015, core_tp = 0.000
  ... #861340 @ 136330.204 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 45246.406, core_tp = 0.000
  ... #866960 @ 136830.209 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 44975.479, core_tp = 0.000
  ... #872600 @ 137330.785 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 45068.083, core_tp = 0.000
  ... #878280 @ 137831.204 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 45386.029, core_tp = 0.000
  ... #883940 @ 138331.740 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 45247.424, core_tp = 0.000
  ... #889570 @ 138832.158 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 45010.422, core_tp = 0.000
  ... #895210 @ 139332.414 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 45088.923, core_tp = 0.000
  ... #900850 @ 139832.567 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 45090.167, core_tp = 0.000
  ... #906480 @ 140332.716 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 45042.589, core_tp = 0.000
  ... #912100 @ 140832.831 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 44949.648, core_tp = 0.000
  ... #917730 @ 141332.998 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 45032.959, core_tp = 0.000
  ... #923370 @ 141833.775 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 45042.021, core_tp = 0.000
  ... #929040 @ 142334.550 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 45273.824, core_tp = 0.000
  ... #934720 @ 142835.149 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 45401.595, core_tp = 0.000
  ... #940380 @ 143335.398 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 45257.504, core_tp = 0.000
  ... #946010 @ 143835.905 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 44994.314, core_tp = 0.000
  ... #951700 @ 144336.494 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 45466.443, core_tp = 0.000
  ... #957330 @ 144836.653 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 45025.725, core_tp = 0.000
  ... #962950 @ 145336.732 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 44952.900, core_tp = 0.000
  ... #968580 @ 145837.535 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 44967.735, core_tp = 0.000
  ... #974230 @ 146338.129 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 45146.433, core_tp = 0.000
  ... #979860 @ 146838.725 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 44986.325, core_tp = 0.000
  ... #985540 @ 147339.367 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 45381.745, core_tp = 0.000
  ... #991170 @ 147839.989 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 44984.011, core_tp = 0.000
  ... #996810 @ 148340.250 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 45096.472, core_tp = 0.000
  ... #1002440 @ 148840.847 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 44986.309, core_tp = 0.000
  ... #1008090 @ 149341.594 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 45132.535, core_tp = 0.000
  ... #1013720 @ 149841.596 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 45031.836, core_tp = 0.000
  ... #1019380 @ 150342.067 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 45245.429, core_tp = 0.000
  ... #1025030 @ 150842.816 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 45124.347, core_tp = 0.000
  ... #1030700 @ 151343.551 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 45301.400, core_tp = 0.000
  ... #1036350 @ 151843.672 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 45189.116, core_tp = 0.000
  ... #1041980 @ 152344.296 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 44991.810, core_tp = 0.000
  ... #1047620 @ 152844.327 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 45109.202, core_tp = 0.000
  ... #1053260 @ 153345.206 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 45040.820, core_tp = 0.000
  ... #1058940 @ 153845.371 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 45432.997, core_tp = 0.000
  ... #1064590 @ 154346.002 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 45135.062, core_tp = 0.000
  ... #1070220 @ 154846.776 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 44970.382, core_tp = 0.000
  ... #1075870 @ 155347.389 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 45144.623, core_tp = 0.000
  ... #1081520 @ 155848.089 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 45128.875, core_tp = 0.000
  ... #1087180 @ 156348.739 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 45229.173, core_tp = 0.000
  ... #1092820 @ 156848.808 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 45113.826, core_tp = 0.000
  ... #1098470 @ 157349.344 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 45151.549, core_tp = 0.000
  ... #1104090 @ 157849.619 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 44935.327, core_tp = 0.000
  ... #1109730 @ 158350.336 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 45063.324, core_tp = 0.000
  ... #1115350 @ 158850.450 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 44941.799, core_tp = 0.000
  ... #1121020 @ 159351.094 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 45309.613, core_tp = 0.000
  ... #1126650 @ 159851.654 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 44981.628, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1128330 @ 160352.128 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 13435.270, core_tp = 0.000
  ~~~ #1128330 @ 160852.741 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 161352.899 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 161853.514 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 162354.340 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 162855.157 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 163355.175 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 163855.807 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 164356.022 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 164856.602 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 165356.867 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 165857.446 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 166357.723 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 166858.403 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 167359.007 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 167859.266 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 168359.540 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 168860.339 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 169360.730 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 169860.915 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 170361.691 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 170862.447 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 171363.064 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 171863.980 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 172364.885 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 172865.228 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 173365.413 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 173865.447 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 174365.653 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 174865.824 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 175366.263 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 175866.789 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 176367.520 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 176868.286 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 177368.651 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 177868.993 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 178369.210 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 178870.052 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 179370.594 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1128330 @ 179870.929 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    1714091 pages     99.95 %
         |       |  write <-        819 pages      0.04 %
         |       |     total    1714910 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            1714910 pages    100.00 %

    reqs |  read |     hit $    1714091 reqs      99.95 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.04 %
         |       |     total    1714910 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            1714910 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
