
Main setup parameters:

  Using cache mode: wb
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 17000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 1261.447 ms: miss_ratio = 0.43631, load_admit = 1.000, cache_tp = 1296.924, core_tp = 2324.315
  *** #0 @ 2474.390 ms: miss_ratio = 0.31401, load_admit = 1.000, cache_tp = 596.895, core_tp = 191.270
  *** #0 @ 3460.010 ms: miss_ratio = 0.16331, load_admit = 1.000, cache_tp = 8027.433, core_tp = 109.576
  *** #0 @ 3960.205 ms: miss_ratio = 0.06605, load_admit = 1.000, cache_tp = 51835.800, core_tp = 7.997
  *** #0 @ 4460.862 ms: miss_ratio = 0.04126, load_admit = 1.000, cache_tp = 51883.848, core_tp = 0.000
  *** #0 @ 4961.042 ms: miss_ratio = 0.03001, load_admit = 1.000, cache_tp = 50973.620, core_tp = 0.000
  *** #0 @ 5461.400 ms: miss_ratio = 0.02358, load_admit = 1.000, cache_tp = 51059.517, core_tp = 0.000
  *** #0 @ 5961.496 ms: miss_ratio = 0.01942, load_admit = 1.000, cache_tp = 51118.165, core_tp = 0.000
  *** #0 @ 6462.153 ms: miss_ratio = 0.01651, load_admit = 1.000, cache_tp = 50669.453, core_tp = 0.000
  *** #0 @ 6962.325 ms: miss_ratio = 0.01436, load_admit = 1.000, cache_tp = 51126.372, core_tp = 0.000
  *** #0 @ 7462.658 ms: miss_ratio = 0.01270, load_admit = 1.000, cache_tp = 50662.301, core_tp = 0.000
  *** #0 @ 7962.804 ms: miss_ratio = 0.01139, load_admit = 1.000, cache_tp = 51009.096, core_tp = 0.000
  *** #0 @ 8462.892 ms: miss_ratio = 0.01032, load_admit = 1.000, cache_tp = 50695.026, core_tp = 0.000
  *** #0 @ 8963.517 ms: miss_ratio = 0.00943, load_admit = 1.000, cache_tp = 50704.646, core_tp = 0.000
  *** #0 @ 9463.724 ms: miss_ratio = 0.00869, load_admit = 1.000, cache_tp = 50595.043, core_tp = 0.000
  *** #0 @ 9963.783 ms: miss_ratio = 0.00805, load_admit = 1.000, cache_tp = 50625.995, core_tp = 0.000
  *** #0 @ 10464.074 ms: miss_ratio = 0.00750, load_admit = 1.000, cache_tp = 50434.680, core_tp = 0.000
  *** #0 @ 10964.357 ms: miss_ratio = 0.00703, load_admit = 1.000, cache_tp = 50571.349, core_tp = 0.000
  *** #0 @ 11464.518 ms: miss_ratio = 0.00660, load_admit = 1.000, cache_tp = 50271.812, core_tp = 0.000
  *** #0 @ 11964.684 ms: miss_ratio = 0.00623, load_admit = 1.000, cache_tp = 50671.174, core_tp = 0.000
  *** #0 @ 12464.721 ms: miss_ratio = 0.00590, load_admit = 1.000, cache_tp = 50500.269, core_tp = 0.000
  *** #0 @ 12964.778 ms: miss_ratio = 0.00560, load_admit = 1.000, cache_tp = 50490.279, core_tp = 0.000
  *** #0 @ 13465.128 ms: miss_ratio = 0.00533, load_admit = 1.000, cache_tp = 50556.609, core_tp = 0.000
  *** #0 @ 13965.238 ms: miss_ratio = 0.00508, load_admit = 1.000, cache_tp = 50756.831, core_tp = 0.000
  *** #0 @ 14465.362 ms: miss_ratio = 0.00486, load_admit = 1.000, cache_tp = 50387.538, core_tp = 0.000
  *** #0 @ 14965.449 ms: miss_ratio = 0.00465, load_admit = 1.000, cache_tp = 50567.196, core_tp = 0.000
  *** #0 @ 15465.499 ms: miss_ratio = 0.00446, load_admit = 1.000, cache_tp = 50754.912, core_tp = 0.000
  *** #0 @ 15965.521 ms: miss_ratio = 0.00429, load_admit = 1.000, cache_tp = 50741.739, core_tp = 0.000
  *** #0 @ 16465.822 ms: miss_ratio = 0.00413, load_admit = 1.000, cache_tp = 50465.645, core_tp = 0.000
  *** #0 @ 16965.939 ms: miss_ratio = 0.00398, load_admit = 1.000, cache_tp = 50612.098, core_tp = 0.000
  *** #0 @ 17465.981 ms: miss_ratio = 0.00384, load_admit = 1.000, cache_tp = 50595.775, core_tp = 0.000
  *** #0 @ 17966.197 ms: miss_ratio = 0.00371, load_admit = 1.000, cache_tp = 50194.309, core_tp = 0.000
  *** #0 @ 18466.368 ms: miss_ratio = 0.00359, load_admit = 1.000, cache_tp = 50926.621, core_tp = 0.000
  *** #0 @ 18966.518 ms: miss_ratio = 0.00348, load_admit = 1.000, cache_tp = 51352.568, core_tp = 0.000
  *** #0 @ 19466.531 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 51526.660, core_tp = 0.000
  *** #0 @ 19966.546 ms: miss_ratio = 0.00327, load_admit = 1.000, cache_tp = 51830.462, core_tp = 0.000
  *** #0 @ 20467.164 ms: miss_ratio = 0.00318, load_admit = 1.000, cache_tp = 51752.068, core_tp = 0.000
  *** #0 @ 20967.243 ms: miss_ratio = 0.00309, load_admit = 1.000, cache_tp = 51791.769, core_tp = 0.000
  *** #0 @ 21467.385 ms: miss_ratio = 0.00300, load_admit = 1.000, cache_tp = 51849.242, core_tp = 0.000
  *** #0 @ 21967.862 ms: miss_ratio = 0.00292, load_admit = 1.000, cache_tp = 51590.811, core_tp = 0.000
  *** #0 @ 22468.071 ms: miss_ratio = 0.00285, load_admit = 1.000, cache_tp = 51562.504, core_tp = 0.000
  *** #0 @ 22968.240 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 51502.527, core_tp = 0.000
  *** #0 @ 23468.383 ms: miss_ratio = 0.00271, load_admit = 1.000, cache_tp = 51417.336, core_tp = 0.000
  *** #0 @ 23968.586 ms: miss_ratio = 0.00264, load_admit = 1.000, cache_tp = 51746.955, core_tp = 0.000
  *** #0 @ 24468.654 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 51856.973, core_tp = 0.000
  *** #0 @ 24968.810 ms: miss_ratio = 0.00252, load_admit = 1.000, cache_tp = 51479.898, core_tp = 0.000
  *** #0 @ 25469.042 ms: miss_ratio = 0.00246, load_admit = 1.000, cache_tp = 51903.935, core_tp = 0.000
  *** #0 @ 25969.047 ms: miss_ratio = 0.00241, load_admit = 1.000, cache_tp = 51551.513, core_tp = 0.000
  *** #0 @ 26469.440 ms: miss_ratio = 0.00236, load_admit = 1.000, cache_tp = 51775.328, core_tp = 0.000
  *** #0 @ 26970.069 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 51471.174, core_tp = 0.000
  *** #0 @ 27470.298 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 51704.375, core_tp = 0.000
  *** #0 @ 27970.423 ms: miss_ratio = 0.00222, load_admit = 1.000, cache_tp = 51835.033, core_tp = 0.000
  *** #0 @ 28470.797 ms: miss_ratio = 0.00217, load_admit = 1.000, cache_tp = 51401.575, core_tp = 0.000
  *** #0 @ 28971.057 ms: miss_ratio = 0.00213, load_admit = 1.000, cache_tp = 51869.006, core_tp = 0.000
  *** #0 @ 29471.062 ms: miss_ratio = 0.00209, load_admit = 1.000, cache_tp = 51631.430, core_tp = 0.000
  *** #0 @ 29971.189 ms: miss_ratio = 0.00205, load_admit = 1.000, cache_tp = 51938.857, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30471.249 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 51633.760, core_tp = 0.000
  ??? #0 @ 30971.890 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 51469.998, core_tp = 0.000
  ??? #0 @ 31472.443 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 51822.719, core_tp = 0.000
  ??? #0 @ 31973.018 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 51596.721, core_tp = 0.000
  ??? #0 @ 32473.115 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 51381.984, core_tp = 0.000
  ??? #0 @ 32973.775 ms: miss_ratio = 0.00184, load_admit = 1.000, cache_tp = 51715.721, core_tp = 0.000
  ??? #0 @ 33473.839 ms: miss_ratio = 0.00181, load_admit = 1.000, cache_tp = 51721.355, core_tp = 0.000
  ??? #0 @ 33973.863 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 51605.563, core_tp = 0.000
  ??? #0 @ 34473.972 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 51524.730, core_tp = 0.000
  ??? #0 @ 34974.598 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 51631.372, core_tp = 0.000
  ??? #0 @ 35474.854 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 51333.733, core_tp = 0.000
  ??? #0 @ 35975.020 ms: miss_ratio = 0.00168, load_admit = 1.000, cache_tp = 51670.850, core_tp = 0.000
  ??? #0 @ 36475.281 ms: miss_ratio = 0.00165, load_admit = 1.000, cache_tp = 51557.142, core_tp = 0.000
  ??? #0 @ 36975.864 ms: miss_ratio = 0.00163, load_admit = 1.000, cache_tp = 51739.642, core_tp = 0.000
  ??? #0 @ 37476.535 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 51578.732, core_tp = 0.000
  ??? #0 @ 37976.562 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 52173.164, core_tp = 0.000
  ??? #0 @ 38476.665 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 52453.284, core_tp = 0.000
  ??? #0 @ 38977.324 ms: miss_ratio = 0.00154, load_admit = 1.000, cache_tp = 52219.145, core_tp = 0.000
  ??? #0 @ 39477.819 ms: miss_ratio = 0.00152, load_admit = 1.000, cache_tp = 51980.572, core_tp = 0.000
  ??? #0 @ 39978.095 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 52131.204, core_tp = 0.000
  ??? #0 @ 40478.136 ms: miss_ratio = 0.00147, load_admit = 1.000, cache_tp = 51923.699, core_tp = 0.000
  ??? #0 @ 40978.657 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 52361.460, core_tp = 0.000
  ??? #0 @ 41478.741 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 52247.192, core_tp = 0.000
  ??? #0 @ 41979.298 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 52046.078, core_tp = 0.000
  ??? #0 @ 42479.637 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 52100.666, core_tp = 0.000
  ??? #0 @ 42979.691 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 52178.311, core_tp = 0.000
  ??? #0 @ 43479.868 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 52285.577, core_tp = 0.000
  ??? #0 @ 43980.414 ms: miss_ratio = 0.00135, load_admit = 1.000, cache_tp = 52366.797, core_tp = 0.000
  ??? #0 @ 44480.695 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 51874.831, core_tp = 0.000
  ??? #0 @ 44981.247 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 52358.195, core_tp = 0.000
  ??? #0 @ 45481.269 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 51965.672, core_tp = 0.000
  ??? #0 @ 45981.536 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 51908.307, core_tp = 0.000
  ??? #0 @ 46481.895 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 52002.663, core_tp = 0.000
  ??? #0 @ 46982.556 ms: miss_ratio = 0.00126, load_admit = 1.000, cache_tp = 52147.061, core_tp = 0.000
  ??? #0 @ 47482.590 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 52116.461, core_tp = 0.000
  ??? #0 @ 47982.931 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 51756.734, core_tp = 0.000
  ??? #0 @ 48483.261 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 51901.700, core_tp = 0.000
  ??? #0 @ 48983.887 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 52006.885, core_tp = 0.000
  ??? #0 @ 49484.003 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 52155.949, core_tp = 0.000
  ??? #0 @ 49984.023 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 52013.899, core_tp = 0.000
  ??? #0 @ 50484.248 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 52112.528, core_tp = 0.000
  ??? #0 @ 50984.308 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 52129.707, core_tp = 0.000
  ??? #0 @ 51484.906 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 52089.726, core_tp = 0.000
  ??? #0 @ 51985.086 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 52077.312, core_tp = 0.000
  ??? #0 @ 52485.148 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 51857.557, core_tp = 0.000
  ??? #0 @ 52985.741 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 52138.123, core_tp = 0.000
  ??? #0 @ 53486.004 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 51900.711, core_tp = 0.000
  ??? #0 @ 53986.659 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 52131.676, core_tp = 0.000
  ??? #0 @ 54487.059 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 52238.271, core_tp = 0.000
  ??? #0 @ 54987.637 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 52283.482, core_tp = 0.000
  ??? #0 @ 55487.996 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 52074.706, core_tp = 0.000
  ??? #0 @ 55988.118 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 52099.186, core_tp = 0.000
  ??? #0 @ 56488.667 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 51887.107, core_tp = 0.000
  ??? #0 @ 56989.226 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 52189.576, core_tp = 0.000
  ??? #0 @ 57489.407 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 52133.171, core_tp = 0.000
  ??? #0 @ 57989.527 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 52003.531, core_tp = 0.000
  ??? #0 @ 58489.877 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 51595.920, core_tp = 0.000
  ??? #0 @ 58989.889 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 52222.659, core_tp = 0.000
  ??? #0 @ 59489.951 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 52145.591, core_tp = 0.000
  ??? #0 @ 59990.120 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 52158.371, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #7480 @ 60490.526 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 52261.527, core_tp = 0.000
  ... #15130 @ 60991.046 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 52249.691, core_tp = 0.000
  ... #22780 @ 61491.459 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 52468.611, core_tp = 0.000
  ... #30430 @ 61992.092 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 52261.890, core_tp = 0.000
  ... #38070 @ 62492.101 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 52102.997, core_tp = 0.000
  ... #45720 @ 62992.669 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 52372.553, core_tp = 0.000
  ... #53370 @ 63493.159 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 52252.749, core_tp = 0.000
  ... #61010 @ 63993.215 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 52242.181, core_tp = 0.000
  ... #68660 @ 64493.641 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 52331.411, core_tp = 0.000
  ... #76310 @ 64994.143 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 52315.450, core_tp = 0.000
  ... #83950 @ 65494.390 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 51982.363, core_tp = 0.000
  ... #91600 @ 65994.963 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 52507.842, core_tp = 0.000
  ... #99240 @ 66495.371 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 52101.459, core_tp = 0.000
  ... #106880 @ 66995.438 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 52105.070, core_tp = 0.000
  ... #114530 @ 67495.915 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 52158.209, core_tp = 0.000
  ... #122180 @ 67996.448 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 52288.292, core_tp = 0.000
  ... #129820 @ 68496.613 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 52238.728, core_tp = 0.000
  ... #137470 @ 68996.919 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 52000.167, core_tp = 0.000
  ... #145120 @ 69497.365 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 52057.582, core_tp = 0.000
  ... #152770 @ 69997.837 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 51831.061, core_tp = 0.000
  ... #160410 @ 70497.852 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 51910.408, core_tp = 0.000
  ... #168060 @ 70998.368 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 52234.177, core_tp = 0.000
  ... #175710 @ 71498.808 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 52130.100, core_tp = 0.000
  ... #183350 @ 71998.814 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 52175.305, core_tp = 0.000
  ... #191000 @ 72499.155 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 52020.561, core_tp = 0.000
  ... #198650 @ 72999.691 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 51952.341, core_tp = 0.000
  ... #206290 @ 73499.791 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 52053.538, core_tp = 0.000
  ... #213940 @ 74000.170 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 52056.517, core_tp = 0.000
  ... #221580 @ 74500.262 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 51830.483, core_tp = 0.000
  ... #229220 @ 75000.329 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 52113.055, core_tp = 0.000
  ... #236870 @ 75500.977 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 51716.935, core_tp = 0.000
  ... #244520 @ 76001.512 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 51329.152, core_tp = 0.000
  ... #252160 @ 76501.910 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 51295.070, core_tp = 0.000
  ... #259810 @ 77002.352 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51226.745, core_tp = 0.000
  ... #267460 @ 77502.828 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 51223.296, core_tp = 0.000
  ... #275100 @ 78003.017 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 51020.636, core_tp = 0.000
  ... #282750 @ 78503.361 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 51124.831, core_tp = 0.000
  ... #290400 @ 79003.664 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51225.019, core_tp = 0.000
  ... #298040 @ 79503.754 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 51030.757, core_tp = 0.000
  ... #305690 @ 80004.218 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 51192.546, core_tp = 0.000
  ... #313340 @ 80504.641 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 51052.827, core_tp = 0.000
  ... #320980 @ 81004.714 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 51304.427, core_tp = 0.000
  ... #328630 @ 81505.266 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 51047.672, core_tp = 0.000
  ... #336270 @ 82005.389 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 50963.517, core_tp = 0.000
  ... #343920 @ 82506.038 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 51021.752, core_tp = 0.000
  ... #351570 @ 83006.535 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51277.025, core_tp = 0.000
  ... #359220 @ 83507.126 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51035.616, core_tp = 0.000
  ... #366870 @ 84007.769 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 51246.157, core_tp = 0.000
  ... #374510 @ 84508.023 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 50870.190, core_tp = 0.000
  ... #382160 @ 85008.393 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 51401.879, core_tp = 0.000
  ... #389800 @ 85508.548 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 50992.242, core_tp = 0.000
  ... #397450 @ 86009.031 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 51190.534, core_tp = 0.000
  ... #405090 @ 86509.153 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51091.532, core_tp = 0.000
  ... #412740 @ 87009.755 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51378.120, core_tp = 0.000
  ... #420390 @ 87510.357 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 51034.530, core_tp = 0.000
  ... #428030 @ 88010.392 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51316.419, core_tp = 0.000
  ... #435670 @ 88510.415 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51109.687, core_tp = 0.000
  ... #443320 @ 89010.807 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 51111.960, core_tp = 0.000
  ... #450960 @ 89510.926 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 51011.831, core_tp = 0.000
  ... #458610 @ 90011.388 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 51464.483, core_tp = 0.000
  ... #466260 @ 90511.983 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 50955.359, core_tp = 0.000
  ... #473910 @ 91012.614 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51215.370, core_tp = 0.000
  ... #481560 @ 91513.070 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 51001.413, core_tp = 0.000
  ... #489210 @ 92013.423 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51171.905, core_tp = 0.000
  ... #496850 @ 92513.603 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51221.540, core_tp = 0.000
  ... #504500 @ 93014.174 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 51149.575, core_tp = 0.000
  ... #512140 @ 93514.395 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51233.431, core_tp = 0.000
  ... #519780 @ 94014.496 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51165.624, core_tp = 0.000
  ... #527420 @ 94514.717 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 51081.442, core_tp = 0.000
  ... #535060 @ 95014.834 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 51348.007, core_tp = 0.000
  ... #542700 @ 95515.388 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 50911.502, core_tp = 0.000
  ... #550340 @ 96015.726 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 50789.704, core_tp = 0.000
  ... #557980 @ 96516.090 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51042.802, core_tp = 0.000
  ... #565620 @ 97016.511 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 51053.019, core_tp = 0.000
  ... #573260 @ 97516.907 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 50879.721, core_tp = 0.000
  ... #580900 @ 98017.104 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51067.902, core_tp = 0.000
  ... #588540 @ 98517.530 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 50948.625, core_tp = 0.000
  ... #596180 @ 99017.691 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51215.514, core_tp = 0.000
  ... #603820 @ 99518.037 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 51004.718, core_tp = 0.000
  ... #611460 @ 100018.306 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51612.203, core_tp = 0.000
  ... #619100 @ 100518.555 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51414.417, core_tp = 0.000
  ... #626740 @ 101018.727 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 51406.253, core_tp = 0.000
  ... #634380 @ 101518.992 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51268.846, core_tp = 0.000
  ... #642020 @ 102019.199 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51090.823, core_tp = 0.000
  ... #649660 @ 102519.569 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 51042.282, core_tp = 0.000
  ... #657300 @ 103019.975 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51150.454, core_tp = 0.000
  ... #664940 @ 103520.151 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51014.003, core_tp = 0.000
  ... #672580 @ 104020.714 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51142.436, core_tp = 0.000
  ... #680220 @ 104521.245 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 51025.817, core_tp = 0.000
  ... #687860 @ 105021.535 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51130.341, core_tp = 0.000
  ... #695500 @ 105521.962 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51132.334, core_tp = 0.000
  ... #703140 @ 106022.017 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 51042.362, core_tp = 0.000
  ... #710780 @ 106522.478 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 50825.209, core_tp = 0.000
  ... #718420 @ 107022.550 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51016.559, core_tp = 0.000
  ... #726060 @ 107523.037 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 50870.508, core_tp = 0.000
  ... #733700 @ 108023.211 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 50982.213, core_tp = 0.000
  ... #741340 @ 108523.628 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51045.507, core_tp = 0.000
  ... #748990 @ 109024.229 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 50898.807, core_tp = 0.000
  ... #756630 @ 109524.301 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 50952.612, core_tp = 0.000
  ... #764270 @ 110024.466 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 51175.106, core_tp = 0.000
  ... #771920 @ 110525.105 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 51118.675, core_tp = 0.000
  ... #779560 @ 111025.130 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 51253.409, core_tp = 0.000
  ... #787200 @ 111525.562 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 51195.865, core_tp = 0.000
  ... #794840 @ 112025.599 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 51188.155, core_tp = 0.000
  ... #802480 @ 112525.803 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 51003.162, core_tp = 0.000
  ... #810120 @ 113026.137 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 50998.000, core_tp = 0.000
  ... #817770 @ 113526.780 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51230.096, core_tp = 0.000
  ... #825420 @ 114027.229 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51265.945, core_tp = 0.000
  ... #833060 @ 114527.332 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51101.477, core_tp = 0.000
  ... #840700 @ 115027.541 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 51186.644, core_tp = 0.000
  ... #848340 @ 115527.737 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 50979.990, core_tp = 0.000
  ... #855980 @ 116027.880 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51217.383, core_tp = 0.000
  ... #863620 @ 116528.235 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51131.629, core_tp = 0.000
  ... #871260 @ 117028.346 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 51388.620, core_tp = 0.000
  ... #878900 @ 117528.646 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51217.264, core_tp = 0.000
  ... #886540 @ 118028.692 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51139.343, core_tp = 0.000
  ... #894180 @ 118528.897 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51099.025, core_tp = 0.000
  ... #901820 @ 119029.057 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51135.583, core_tp = 0.000
  ... #909460 @ 119529.325 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 51156.650, core_tp = 0.000
  ... #917100 @ 120029.376 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51122.752, core_tp = 0.000
  ... #924750 @ 120529.718 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 50949.112, core_tp = 0.000
  ... #932400 @ 121029.825 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51445.023, core_tp = 0.000
  ... #940040 @ 121530.158 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 50902.068, core_tp = 0.000
  ... #947690 @ 122030.398 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 51311.367, core_tp = 0.000
  ... #955340 @ 122530.644 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51070.943, core_tp = 0.000
  ... #962990 @ 123030.918 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51235.916, core_tp = 0.000
  ... #970630 @ 123531.052 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 50706.383, core_tp = 0.000
  ... #978280 @ 124031.254 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51267.259, core_tp = 0.000
  ... #985930 @ 124531.566 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 50848.337, core_tp = 0.000
  ... #993580 @ 125032.171 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 51281.870, core_tp = 0.000
  ... #1001230 @ 125532.809 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51078.848, core_tp = 0.000
  ... #1008870 @ 126032.848 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 51340.043, core_tp = 0.000
  ... #1016510 @ 126532.906 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 50746.051, core_tp = 0.000
  ... #1024160 @ 127033.383 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 50831.594, core_tp = 0.000
  ... #1031810 @ 127533.900 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 50899.354, core_tp = 0.000
  ... #1039460 @ 128034.278 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 50593.693, core_tp = 0.000
  ... #1047110 @ 128534.732 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 50753.961, core_tp = 0.000
  ... #1054760 @ 129035.251 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 51066.998, core_tp = 0.000
  ... #1062400 @ 129535.258 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 50807.275, core_tp = 0.000
  ... #1070050 @ 130035.702 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 51122.539, core_tp = 0.000
  ... #1077690 @ 130535.721 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 50966.086, core_tp = 0.000
  ... #1085340 @ 131036.053 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 51014.109, core_tp = 0.000
  ... #1092990 @ 131536.627 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 50765.772, core_tp = 0.000
  ... #1100640 @ 132037.004 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 50905.626, core_tp = 0.000
  ... #1108290 @ 132537.420 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 50637.857, core_tp = 0.000
  ... #1115940 @ 133037.985 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 50886.488, core_tp = 0.000
  ... #1123590 @ 133538.333 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 50828.638, core_tp = 0.000
  ... #1131240 @ 134038.947 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 50569.927, core_tp = 0.000
  ... #1138890 @ 134539.430 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 50806.921, core_tp = 0.000
  ... #1146540 @ 135039.908 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 50703.497, core_tp = 0.000
  ... #1154180 @ 135540.268 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 50715.509, core_tp = 0.000
  ... #1161810 @ 136040.368 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 51077.709, core_tp = 0.000
  ... #1169460 @ 136541.006 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 50847.148, core_tp = 0.000
  ... #1177110 @ 137041.319 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 51072.087, core_tp = 0.000
  ... #1184760 @ 137541.915 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 50883.354, core_tp = 0.000
  ... #1192410 @ 138042.565 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 50789.941, core_tp = 0.000
  ... #1200060 @ 138543.045 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 50879.105, core_tp = 0.000
  ... #1207710 @ 139043.291 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 51078.863, core_tp = 0.000
  ... #1215360 @ 139543.867 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 50693.653, core_tp = 0.000
  ... #1223010 @ 140044.216 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 50948.462, core_tp = 0.000
  ... #1230660 @ 140544.578 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50523.378, core_tp = 0.000
  ... #1238310 @ 141044.878 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50577.680, core_tp = 0.000
  ... #1245960 @ 141545.401 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50690.969, core_tp = 0.000
  ... #1253600 @ 142045.449 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50563.130, core_tp = 0.000
  ... #1261250 @ 142545.986 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50713.521, core_tp = 0.000
  ... #1268900 @ 143046.325 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50805.603, core_tp = 0.000
  ... #1276550 @ 143546.768 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 50659.103, core_tp = 0.000
  ... #1284200 @ 144047.213 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50914.624, core_tp = 0.000
  ... #1291850 @ 144547.603 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50936.277, core_tp = 0.000
  ... #1299500 @ 145047.965 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50763.336, core_tp = 0.000
  ... #1307150 @ 145548.529 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50614.820, core_tp = 0.000
  ... #1314800 @ 146048.898 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50738.556, core_tp = 0.000
  ... #1322430 @ 146548.980 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50407.803, core_tp = 0.000
  ... #1330080 @ 147049.453 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 51015.662, core_tp = 0.000
  ... #1337720 @ 147549.607 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 50720.436, core_tp = 0.000
  ... #1345360 @ 148049.684 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 51048.125, core_tp = 0.000
  ... #1353000 @ 148549.794 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 50828.830, core_tp = 0.000
  ... #1360640 @ 149050.266 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 50768.092, core_tp = 0.000
  ... #1368280 @ 149550.371 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 50605.355, core_tp = 0.000
  ... #1375930 @ 150050.668 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 50945.701, core_tp = 0.000
  ... #1383580 @ 150551.265 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 50819.318, core_tp = 0.000
  ... #1391230 @ 151051.640 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 50961.824, core_tp = 0.000
  ... #1398880 @ 151552.143 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 50661.055, core_tp = 0.000
  ... #1406530 @ 152052.748 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 50954.259, core_tp = 0.000
  ... #1414170 @ 152552.801 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 50794.666, core_tp = 0.000
  ... #1421820 @ 153053.218 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 50909.513, core_tp = 0.000
  ... #1429470 @ 153553.781 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 50559.104, core_tp = 0.000
  ... #1437120 @ 154054.408 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 51719.095, core_tp = 0.000
  ... #1444760 @ 154554.500 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 51726.507, core_tp = 0.000
  ... #1452410 @ 155054.784 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 51786.642, core_tp = 0.000
  ... #1460060 @ 155555.257 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 51679.118, core_tp = 0.000
  ... #1467710 @ 156055.691 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51627.123, core_tp = 0.000
  ... #1475350 @ 156555.965 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51515.788, core_tp = 0.000
  ... #1483000 @ 157056.294 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51797.894, core_tp = 0.000
  ... #1490650 @ 157556.800 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51627.771, core_tp = 0.000
  ... #1498300 @ 158057.073 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51451.921, core_tp = 0.000
  ... #1505950 @ 158557.583 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51723.280, core_tp = 0.000
  ... #1513600 @ 159057.979 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51902.805, core_tp = 0.000
  ... #1521250 @ 159558.413 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51819.113, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1528020 @ 160058.495 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51975.430, core_tp = 0.000
  ~~~ #1528020 @ 160558.507 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51902.745, core_tp = 0.000
  ~~~ #1528020 @ 161059.029 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51658.034, core_tp = 0.000
  ~~~ #1528020 @ 161559.492 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51880.033, core_tp = 0.000
  ~~~ #1528020 @ 162060.087 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51770.400, core_tp = 0.000
  ~~~ #1528020 @ 162560.161 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51616.310, core_tp = 0.000
  ~~~ #1528020 @ 163060.760 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51754.004, core_tp = 0.000
  ~~~ #1528020 @ 163561.367 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51657.256, core_tp = 0.000
  ~~~ #1528020 @ 164061.658 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51633.985, core_tp = 0.000
  ~~~ #1528020 @ 164561.774 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51220.162, core_tp = 0.000
  ~~~ #1528020 @ 165062.272 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51660.509, core_tp = 0.000
  ~~~ #1528020 @ 165562.332 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51577.802, core_tp = 0.000
  ~~~ #1528020 @ 166062.948 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51720.283, core_tp = 0.000
  ~~~ #1528020 @ 166563.569 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51759.708, core_tp = 0.000
  ~~~ #1528020 @ 167064.164 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51682.500, core_tp = 0.000
  ~~~ #1528020 @ 167564.741 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51780.242, core_tp = 0.000
  ~~~ #1528020 @ 168064.924 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51485.162, core_tp = 0.000
  ~~~ #1528020 @ 168565.436 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51906.823, core_tp = 0.000
  ~~~ #1528020 @ 169065.988 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51814.777, core_tp = 0.000
  ~~~ #1528020 @ 169566.004 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51638.357, core_tp = 0.000
  ~~~ #1528020 @ 170066.596 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51762.723, core_tp = 0.000
  ~~~ #1528020 @ 170567.176 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51740.035, core_tp = 0.000
  ~~~ #1528020 @ 171067.743 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51757.316, core_tp = 0.000
  ~~~ #1528020 @ 171567.772 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51741.012, core_tp = 0.000
  ~~~ #1528020 @ 172067.882 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51860.559, core_tp = 0.000
  ~~~ #1528020 @ 172568.469 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51715.289, core_tp = 0.000
  ~~~ #1528020 @ 173069.001 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 50945.754, core_tp = 0.000
  ~~~ #1528020 @ 173569.036 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 52076.344, core_tp = 0.000
  ~~~ #1528020 @ 174069.601 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51853.457, core_tp = 0.000
  ~~~ #1528020 @ 174570.205 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51937.199, core_tp = 0.000
  ~~~ #1528020 @ 175070.770 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 52300.927, core_tp = 0.000
  ~~~ #1528020 @ 175571.372 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51713.773, core_tp = 0.000
  ~~~ #1528020 @ 176071.943 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51796.816, core_tp = 0.000
  ~~~ #1528020 @ 176572.038 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51686.207, core_tp = 0.000
  ~~~ #1528020 @ 177072.673 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51846.091, core_tp = 0.000
  ~~~ #1528020 @ 177572.687 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51694.574, core_tp = 0.000
  ~~~ #1528020 @ 178073.199 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51946.837, core_tp = 0.000
  ~~~ #1528020 @ 178573.807 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51761.100, core_tp = 0.000
  ~~~ #1528020 @ 179074.310 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51907.768, core_tp = 0.000
  ~~~ #1528020 @ 179574.376 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 51905.089, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    2372681 pages     99.96 %
         |       |  write <-        819 pages      0.03 %
         |       |     total    2373500 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            2373500 pages    100.00 %

    reqs |  read |     hit $    2372681 reqs      99.96 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.03 %
         |       |     total    2373500 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2373500 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
