
Main setup parameters:

  Using cache mode: wt
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 16000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 533.332 ms: miss_ratio = 0.86298, load_admit = 1.000, cache_tp = 232.500, core_tp = 1095.002
  *** #0 @ 1332.009 ms: miss_ratio = 0.48887, load_admit = 1.000, cache_tp = 1332.204, core_tp = 2674.424
  *** #0 @ 1833.420 ms: miss_ratio = 0.35643, load_admit = 1.000, cache_tp = 1587.519, core_tp = 526.514
  *** #0 @ 2334.059 ms: miss_ratio = 0.09951, load_admit = 1.000, cache_tp = 43632.262, core_tp = 583.255
  *** #0 @ 2834.163 ms: miss_ratio = 0.05367, load_admit = 1.000, cache_tp = 53068.968, core_tp = 0.000
  *** #0 @ 3334.730 ms: miss_ratio = 0.03671, load_admit = 1.000, cache_tp = 52987.877, core_tp = 0.000
  *** #0 @ 3835.205 ms: miss_ratio = 0.02790, load_admit = 1.000, cache_tp = 52949.724, core_tp = 0.000
  *** #0 @ 4335.422 ms: miss_ratio = 0.02250, load_admit = 1.000, cache_tp = 52873.023, core_tp = 0.000
  *** #0 @ 4836.008 ms: miss_ratio = 0.01885, load_admit = 1.000, cache_tp = 51843.219, core_tp = 0.000
  *** #0 @ 5336.262 ms: miss_ratio = 0.01622, load_admit = 1.000, cache_tp = 51741.717, core_tp = 0.000
  *** #0 @ 5836.945 ms: miss_ratio = 0.01423, load_admit = 1.000, cache_tp = 51889.184, core_tp = 0.000
  *** #0 @ 6337.623 ms: miss_ratio = 0.01268, load_admit = 1.000, cache_tp = 51801.718, core_tp = 0.000
  *** #0 @ 6838.241 ms: miss_ratio = 0.01143, load_admit = 1.000, cache_tp = 52143.515, core_tp = 0.000
  *** #0 @ 7338.432 ms: miss_ratio = 0.01041, load_admit = 1.000, cache_tp = 50300.871, core_tp = 0.000
  *** #0 @ 7839.117 ms: miss_ratio = 0.00956, load_admit = 1.000, cache_tp = 51385.595, core_tp = 0.000
  *** #0 @ 8339.584 ms: miss_ratio = 0.00884, load_admit = 1.000, cache_tp = 51631.764, core_tp = 0.000
  *** #0 @ 8839.668 ms: miss_ratio = 0.00822, load_admit = 1.000, cache_tp = 51215.366, core_tp = 0.000
  *** #0 @ 9340.040 ms: miss_ratio = 0.00768, load_admit = 1.000, cache_tp = 50578.409, core_tp = 0.000
  *** #0 @ 9840.301 ms: miss_ratio = 0.00720, load_admit = 1.000, cache_tp = 51708.941, core_tp = 0.000
  *** #0 @ 10340.354 ms: miss_ratio = 0.00679, load_admit = 1.000, cache_tp = 50874.657, core_tp = 0.000
  *** #0 @ 10841.005 ms: miss_ratio = 0.00641, load_admit = 1.000, cache_tp = 51980.352, core_tp = 0.000
  *** #0 @ 11341.512 ms: miss_ratio = 0.00608, load_admit = 1.000, cache_tp = 49174.141, core_tp = 0.000
  *** #0 @ 11841.632 ms: miss_ratio = 0.00578, load_admit = 1.000, cache_tp = 52267.425, core_tp = 0.000
  *** #0 @ 12342.018 ms: miss_ratio = 0.00551, load_admit = 1.000, cache_tp = 53246.877, core_tp = 0.000
  *** #0 @ 12842.271 ms: miss_ratio = 0.00526, load_admit = 1.000, cache_tp = 51709.843, core_tp = 0.000
  *** #0 @ 13342.435 ms: miss_ratio = 0.00503, load_admit = 1.000, cache_tp = 51031.295, core_tp = 0.000
  *** #0 @ 13842.574 ms: miss_ratio = 0.00482, load_admit = 1.000, cache_tp = 51177.700, core_tp = 0.000
  *** #0 @ 14342.630 ms: miss_ratio = 0.00463, load_admit = 1.000, cache_tp = 51770.197, core_tp = 0.000
  *** #0 @ 14843.004 ms: miss_ratio = 0.00445, load_admit = 1.000, cache_tp = 51537.475, core_tp = 0.000
  *** #0 @ 15343.245 ms: miss_ratio = 0.00429, load_admit = 1.000, cache_tp = 51351.207, core_tp = 0.000
  *** #0 @ 15843.265 ms: miss_ratio = 0.00414, load_admit = 1.000, cache_tp = 51542.036, core_tp = 0.000
  *** #0 @ 16343.344 ms: miss_ratio = 0.00400, load_admit = 1.000, cache_tp = 51263.868, core_tp = 0.000
  *** #0 @ 16843.378 ms: miss_ratio = 0.00386, load_admit = 1.000, cache_tp = 51652.475, core_tp = 0.000
  *** #0 @ 17343.521 ms: miss_ratio = 0.00374, load_admit = 1.000, cache_tp = 51265.336, core_tp = 0.000
  *** #0 @ 17843.767 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 50966.893, core_tp = 0.000
  *** #0 @ 18344.450 ms: miss_ratio = 0.00352, load_admit = 1.000, cache_tp = 50419.108, core_tp = 0.000
  *** #0 @ 18844.918 ms: miss_ratio = 0.00341, load_admit = 1.000, cache_tp = 52854.622, core_tp = 0.000
  *** #0 @ 19345.199 ms: miss_ratio = 0.00331, load_admit = 1.000, cache_tp = 53074.104, core_tp = 0.000
  *** #0 @ 19845.376 ms: miss_ratio = 0.00322, load_admit = 1.000, cache_tp = 53533.073, core_tp = 0.000
  *** #0 @ 20345.616 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 51279.371, core_tp = 0.000
  *** #0 @ 20845.625 ms: miss_ratio = 0.00305, load_admit = 1.000, cache_tp = 50447.134, core_tp = 0.000
  *** #0 @ 21345.839 ms: miss_ratio = 0.00298, load_admit = 1.000, cache_tp = 50242.488, core_tp = 0.000
  *** #0 @ 21845.969 ms: miss_ratio = 0.00290, load_admit = 1.000, cache_tp = 52130.469, core_tp = 0.000
  *** #0 @ 22346.158 ms: miss_ratio = 0.00283, load_admit = 1.000, cache_tp = 52092.227, core_tp = 0.000
  *** #0 @ 22846.675 ms: miss_ratio = 0.00277, load_admit = 1.000, cache_tp = 52721.549, core_tp = 0.000
  *** #0 @ 23347.119 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 53048.910, core_tp = 0.000
  *** #0 @ 23847.474 ms: miss_ratio = 0.00264, load_admit = 1.000, cache_tp = 52538.636, core_tp = 0.000
  *** #0 @ 24347.696 ms: miss_ratio = 0.00258, load_admit = 1.000, cache_tp = 52128.827, core_tp = 0.000
  *** #0 @ 24847.738 ms: miss_ratio = 0.00253, load_admit = 1.000, cache_tp = 52651.661, core_tp = 0.000
  *** #0 @ 25348.317 ms: miss_ratio = 0.00247, load_admit = 1.000, cache_tp = 52027.669, core_tp = 0.000
  *** #0 @ 25848.793 ms: miss_ratio = 0.00242, load_admit = 1.000, cache_tp = 49896.559, core_tp = 0.000
  *** #0 @ 26349.176 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 51464.522, core_tp = 0.000
  *** #0 @ 26849.807 ms: miss_ratio = 0.00233, load_admit = 1.000, cache_tp = 51071.542, core_tp = 0.000
  *** #0 @ 27349.999 ms: miss_ratio = 0.00228, load_admit = 1.000, cache_tp = 50860.480, core_tp = 0.000
  *** #0 @ 27850.007 ms: miss_ratio = 0.00224, load_admit = 1.000, cache_tp = 52271.170, core_tp = 0.000
  *** #0 @ 28350.137 ms: miss_ratio = 0.00219, load_admit = 1.000, cache_tp = 51090.765, core_tp = 0.000
  *** #0 @ 28850.739 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 51418.112, core_tp = 0.000
  *** #0 @ 29351.296 ms: miss_ratio = 0.00212, load_admit = 1.000, cache_tp = 52765.226, core_tp = 0.000
  *** #0 @ 29851.540 ms: miss_ratio = 0.00208, load_admit = 1.000, cache_tp = 51198.955, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30351.556 ms: miss_ratio = 0.00204, load_admit = 1.000, cache_tp = 50078.385, core_tp = 0.000
  ??? #0 @ 30851.567 ms: miss_ratio = 0.00201, load_admit = 1.000, cache_tp = 51630.935, core_tp = 0.000
  ??? #0 @ 31352.122 ms: miss_ratio = 0.00197, load_admit = 1.000, cache_tp = 52581.642, core_tp = 0.000
  ??? #0 @ 31852.193 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 52480.498, core_tp = 0.000
  ??? #0 @ 32352.706 ms: miss_ratio = 0.00191, load_admit = 1.000, cache_tp = 53377.224, core_tp = 0.000
  ??? #0 @ 32852.816 ms: miss_ratio = 0.00188, load_admit = 1.000, cache_tp = 53748.211, core_tp = 0.000
  ??? #0 @ 33352.922 ms: miss_ratio = 0.00185, load_admit = 1.000, cache_tp = 52468.839, core_tp = 0.000
  ??? #0 @ 33853.174 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 52813.379, core_tp = 0.000
  ??? #0 @ 34353.774 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 52680.837, core_tp = 0.000
  ??? #0 @ 34854.360 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 52306.694, core_tp = 0.000
  ??? #0 @ 35354.902 ms: miss_ratio = 0.00174, load_admit = 1.000, cache_tp = 51224.469, core_tp = 0.000
  ??? #0 @ 35855.461 ms: miss_ratio = 0.00171, load_admit = 1.000, cache_tp = 52453.291, core_tp = 0.000
  ??? #0 @ 36355.484 ms: miss_ratio = 0.00169, load_admit = 1.000, cache_tp = 53533.585, core_tp = 0.000
  ??? #0 @ 36855.901 ms: miss_ratio = 0.00166, load_admit = 1.000, cache_tp = 52300.413, core_tp = 0.000
  ??? #0 @ 37356.013 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 53603.923, core_tp = 0.000
  ??? #0 @ 37856.453 ms: miss_ratio = 0.00162, load_admit = 1.000, cache_tp = 52857.506, core_tp = 0.000
  ??? #0 @ 38356.746 ms: miss_ratio = 0.00160, load_admit = 1.000, cache_tp = 53696.532, core_tp = 0.000
  ??? #0 @ 38856.837 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 53614.267, core_tp = 0.000
  ??? #0 @ 39357.405 ms: miss_ratio = 0.00155, load_admit = 1.000, cache_tp = 53355.373, core_tp = 0.000
  ??? #0 @ 39857.537 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 53769.814, core_tp = 0.000
  ??? #0 @ 40357.616 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 53543.561, core_tp = 0.000
  ??? #0 @ 40858.266 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 53490.480, core_tp = 0.000
  ??? #0 @ 41358.834 ms: miss_ratio = 0.00148, load_admit = 1.000, cache_tp = 53403.281, core_tp = 0.000
  ??? #0 @ 41859.538 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 53484.657, core_tp = 0.000
  ??? #0 @ 42359.569 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 53380.695, core_tp = 0.000
  ??? #0 @ 42859.686 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 53627.486, core_tp = 0.000
  ??? #0 @ 43359.967 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 53386.008, core_tp = 0.000
  ??? #0 @ 43860.558 ms: miss_ratio = 0.00139, load_admit = 1.000, cache_tp = 53081.230, core_tp = 0.000
  ??? #0 @ 44360.850 ms: miss_ratio = 0.00137, load_admit = 1.000, cache_tp = 53552.697, core_tp = 0.000
  ??? #0 @ 44861.440 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 53425.017, core_tp = 0.000
  ??? #0 @ 45361.878 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 53481.093, core_tp = 0.000
  ??? #0 @ 45862.400 ms: miss_ratio = 0.00133, load_admit = 1.000, cache_tp = 53376.314, core_tp = 0.000
  ??? #0 @ 46362.993 ms: miss_ratio = 0.00131, load_admit = 1.000, cache_tp = 53049.097, core_tp = 0.000
  ??? #0 @ 46863.701 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 53156.749, core_tp = 0.000
  ??? #0 @ 47363.965 ms: miss_ratio = 0.00128, load_admit = 1.000, cache_tp = 53339.845, core_tp = 0.000
  ??? #0 @ 47864.422 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 53295.307, core_tp = 0.000
  ??? #0 @ 48364.521 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 53429.371, core_tp = 0.000
  ??? #0 @ 48864.984 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 53518.430, core_tp = 0.000
  ??? #0 @ 49365.552 ms: miss_ratio = 0.00123, load_admit = 1.000, cache_tp = 53411.343, core_tp = 0.000
  ??? #0 @ 49866.025 ms: miss_ratio = 0.00121, load_admit = 1.000, cache_tp = 53773.110, core_tp = 0.000
  ??? #0 @ 50366.045 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 53221.880, core_tp = 0.000
  ??? #0 @ 50866.716 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 53288.445, core_tp = 0.000
  ??? #0 @ 51366.863 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 53160.422, core_tp = 0.000
  ??? #0 @ 51866.964 ms: miss_ratio = 0.00117, load_admit = 1.000, cache_tp = 53285.283, core_tp = 0.000
  ??? #0 @ 52367.071 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 53388.552, core_tp = 0.000
  ??? #0 @ 52867.080 ms: miss_ratio = 0.00114, load_admit = 1.000, cache_tp = 53535.026, core_tp = 0.000
  ??? #0 @ 53367.481 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 53453.085, core_tp = 0.000
  ??? #0 @ 53868.167 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 54045.864, core_tp = 0.000
  ??? #0 @ 54368.365 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 53922.679, core_tp = 0.000
  ??? #0 @ 54868.511 ms: miss_ratio = 0.00110, load_admit = 1.000, cache_tp = 53840.243, core_tp = 0.000
  ??? #0 @ 55368.772 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 53851.903, core_tp = 0.000
  ??? #0 @ 55869.523 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 53998.863, core_tp = 0.000
  ??? #0 @ 56370.236 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 53843.243, core_tp = 0.000
  ??? #0 @ 56870.517 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 53497.919, core_tp = 0.000
  ??? #0 @ 57370.530 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 53822.581, core_tp = 0.000
  ??? #0 @ 57871.103 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 53946.229, core_tp = 0.000
  ??? #0 @ 58371.613 ms: miss_ratio = 0.00103, load_admit = 1.000, cache_tp = 53657.240, core_tp = 0.000
  ??? #0 @ 58872.262 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 53906.100, core_tp = 0.000
  ??? #0 @ 59372.963 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 53500.946, core_tp = 0.000
  ??? #0 @ 59873.668 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 53692.343, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #5390 @ 60374.123 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 53719.032, core_tp = 0.000
  ... #12620 @ 60874.661 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 53854.134, core_tp = 0.000
  ... #19840 @ 61374.920 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 53740.079, core_tp = 0.000
  ... #27070 @ 61875.459 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 53782.087, core_tp = 0.000
  ... #34290 @ 62375.772 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 53590.390, core_tp = 0.000
  ... #41510 @ 62875.940 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 53725.946, core_tp = 0.000
  ... #48740 @ 63376.608 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 53680.336, core_tp = 0.000
  ... #55970 @ 63877.176 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 53850.829, core_tp = 0.000
  ... #63200 @ 64377.515 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 53731.595, core_tp = 0.000
  ... #70430 @ 64877.955 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 53720.656, core_tp = 0.000
  ... #77660 @ 65378.249 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 53712.482, core_tp = 0.000
  ... #84890 @ 65878.498 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 53629.291, core_tp = 0.000
  ... #92120 @ 66378.812 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 53622.339, core_tp = 0.000
  ... #99340 @ 66878.873 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 53529.439, core_tp = 0.000
  ... #106550 @ 67379.462 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 51898.892, core_tp = 0.000
  ... #113780 @ 67879.878 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 53555.413, core_tp = 0.000
  ... #121010 @ 68380.344 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 53637.944, core_tp = 0.000
  ... #128240 @ 68880.609 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 53555.642, core_tp = 0.000
  ... #135470 @ 69381.093 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 53516.164, core_tp = 0.000
  ... #142700 @ 69881.620 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 53407.703, core_tp = 0.000
  ... #149920 @ 70381.706 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 52886.919, core_tp = 0.000
  ... #157150 @ 70881.867 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 52886.984, core_tp = 0.000
  ... #164380 @ 71382.390 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 52896.712, core_tp = 0.000
  ... #171610 @ 71882.972 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 53226.073, core_tp = 0.000
  ... #178840 @ 72383.479 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 53018.164, core_tp = 0.000
  ... #186070 @ 72884.175 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 53022.269, core_tp = 0.000
  ... #193290 @ 73384.389 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 52929.260, core_tp = 0.000
  ... #200510 @ 73884.393 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 52783.652, core_tp = 0.000
  ... #207730 @ 74384.659 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 52827.896, core_tp = 0.000
  ... #214950 @ 74884.855 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 53043.220, core_tp = 0.000
  ... #222180 @ 75385.519 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 52985.564, core_tp = 0.000
  ... #229410 @ 75886.184 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 53113.370, core_tp = 0.000
  ... #236630 @ 76386.672 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 53020.214, core_tp = 0.000
  ... #243850 @ 76886.744 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 52752.418, core_tp = 0.000
  ... #251070 @ 77386.941 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 53059.119, core_tp = 0.000
  ... #258300 @ 77887.567 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 52957.720, core_tp = 0.000
  ... #265530 @ 78388.212 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 53027.539, core_tp = 0.000
  ... #272760 @ 78888.772 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 53060.660, core_tp = 0.000
  ... #279990 @ 79389.207 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 52857.968, core_tp = 0.000
  ... #287220 @ 79889.725 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 53144.965, core_tp = 0.000
  ... #294440 @ 80389.897 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 52757.828, core_tp = 0.000
  ... #301660 @ 80889.930 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 52948.490, core_tp = 0.000
  ... #308890 @ 81390.295 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 52929.359, core_tp = 0.000
  ... #316120 @ 81890.893 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 53168.397, core_tp = 0.000
  ... #323340 @ 82391.108 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 52745.359, core_tp = 0.000
  ... #330570 @ 82891.654 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 52822.302, core_tp = 0.000
  ... #337790 @ 83391.809 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 52935.588, core_tp = 0.000
  ... #345020 @ 83892.418 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 52807.644, core_tp = 0.000
  ... #352250 @ 84393.055 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 52660.915, core_tp = 0.000
  ... #359480 @ 84893.642 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 53025.786, core_tp = 0.000
  ... #366710 @ 85393.660 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 53102.092, core_tp = 0.000
  ... #373940 @ 85894.110 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 52960.352, core_tp = 0.000
  ... #381160 @ 86394.356 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 52662.117, core_tp = 0.000
  ... #388390 @ 86895.032 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 52896.492, core_tp = 0.000
  ... #395620 @ 87395.290 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 52988.573, core_tp = 0.000
  ... #402850 @ 87895.714 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 53019.104, core_tp = 0.000
  ... #410080 @ 88395.987 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 52971.003, core_tp = 0.000
  ... #417310 @ 88896.560 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 52947.335, core_tp = 0.000
  ... #424540 @ 89397.057 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 52859.443, core_tp = 0.000
  ... #431770 @ 89897.587 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 52967.922, core_tp = 0.000
  ... #438990 @ 90397.895 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 53135.258, core_tp = 0.000
  ... #446220 @ 90898.563 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 52921.294, core_tp = 0.000
  ... #453450 @ 91399.136 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 52819.456, core_tp = 0.000
  ... #460680 @ 91899.605 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 52950.371, core_tp = 0.000
  ... #467910 @ 92400.270 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 52889.642, core_tp = 0.000
  ... #475140 @ 92900.861 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 53161.162, core_tp = 0.000
  ... #482360 @ 93400.967 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 52980.749, core_tp = 0.000
  ... #489590 @ 93901.041 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 53048.132, core_tp = 0.000
  ... #496820 @ 94401.374 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 52924.730, core_tp = 0.000
  ... #504040 @ 94901.495 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 53083.213, core_tp = 0.000
  ... #511260 @ 95401.878 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 52615.644, core_tp = 0.000
  ... #518480 @ 95901.989 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 53028.258, core_tp = 0.000
  ... #525710 @ 96402.422 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 52906.158, core_tp = 0.000
  ... #532940 @ 96903.006 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 53089.983, core_tp = 0.000
  ... #540170 @ 97403.600 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 53017.074, core_tp = 0.000
  ... #547400 @ 97904.160 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 53196.436, core_tp = 0.000
  ... #554630 @ 98404.473 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 53110.758, core_tp = 0.000
  ... #561860 @ 98904.931 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 52839.593, core_tp = 0.000
  ... #569090 @ 99405.563 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 53004.990, core_tp = 0.000
  ... #576320 @ 99906.230 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 52777.597, core_tp = 0.000
  ... #583550 @ 100406.754 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 52888.548, core_tp = 0.000
  ... #590770 @ 100907.073 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 52966.158, core_tp = 0.000
  ... #598000 @ 101407.539 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 53014.652, core_tp = 0.000
  ... #605230 @ 101908.157 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 53086.412, core_tp = 0.000
  ... #612460 @ 102408.517 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 53009.833, core_tp = 0.000
  ... #619690 @ 102909.012 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 53147.395, core_tp = 0.000
  ... #626920 @ 103409.398 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 52959.118, core_tp = 0.000
  ... #634140 @ 103909.644 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 52837.924, core_tp = 0.000
  ... #641370 @ 104410.297 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 53090.663, core_tp = 0.000
  ... #648600 @ 104910.962 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 52873.665, core_tp = 0.000
  ... #655830 @ 105411.632 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 52953.096, core_tp = 0.000
  ... #663050 @ 105911.694 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 53049.416, core_tp = 0.000
  ... #670270 @ 106411.952 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 52964.665, core_tp = 0.000
  ... #677490 @ 106912.050 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 52949.578, core_tp = 0.000
  ... #684720 @ 107412.543 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 53147.597, core_tp = 0.000
  ... #691950 @ 107913.092 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 52782.129, core_tp = 0.000
  ... #699180 @ 108413.323 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 53023.423, core_tp = 0.000
  ... #706410 @ 108913.806 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 52940.850, core_tp = 0.000
  ... #713630 @ 109413.952 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 53000.612, core_tp = 0.000
  ... #720860 @ 109914.613 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 52914.040, core_tp = 0.000
  ... #728100 @ 110415.186 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 52955.294, core_tp = 0.000
  ... #735330 @ 110915.787 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 53008.220, core_tp = 0.000
  ... #742550 @ 111416.192 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 52901.237, core_tp = 0.000
  ... #749750 @ 111916.255 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 52001.453, core_tp = 0.000
  ... #756960 @ 112416.874 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 51999.556, core_tp = 0.000
  ... #764170 @ 112917.372 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 52491.719, core_tp = 0.000
  ... #771390 @ 113417.579 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 52882.113, core_tp = 0.000
  ... #778610 @ 113918.254 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52744.813, core_tp = 0.000
  ... #785820 @ 114418.377 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52635.067, core_tp = 0.000
  ... #793040 @ 114918.422 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52859.264, core_tp = 0.000
  ... #800260 @ 115419.059 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 52525.041, core_tp = 0.000
  ... #807490 @ 115919.456 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52854.036, core_tp = 0.000
  ... #814710 @ 116419.505 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52890.795, core_tp = 0.000
  ... #821930 @ 116919.897 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52830.586, core_tp = 0.000
  ... #829150 @ 117420.141 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 52958.212, core_tp = 0.000
  ... #836380 @ 117920.676 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 53023.220, core_tp = 0.000
  ... #843610 @ 118421.143 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 53054.417, core_tp = 0.000
  ... #850840 @ 118921.685 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52710.888, core_tp = 0.000
  ... #858060 @ 119421.923 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 52710.966, core_tp = 0.000
  ... #865280 @ 119922.042 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 53083.294, core_tp = 0.000
  ... #872510 @ 120422.389 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 53323.004, core_tp = 0.000
  ... #879740 @ 120923.077 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 53262.757, core_tp = 0.000
  ... #886960 @ 121423.506 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52890.546, core_tp = 0.000
  ... #894180 @ 121923.937 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 52922.432, core_tp = 0.000
  ... #901400 @ 122424.305 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 53104.946, core_tp = 0.000
  ... #908620 @ 122924.899 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53152.803, core_tp = 0.000
  ... #915840 @ 123425.503 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52928.090, core_tp = 0.000
  ... #923060 @ 123925.737 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53079.104, core_tp = 0.000
  ... #930290 @ 124426.304 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 52987.996, core_tp = 0.000
  ... #937510 @ 124926.350 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53035.103, core_tp = 0.000
  ... #944740 @ 125426.834 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 53044.675, core_tp = 0.000
  ... #951970 @ 125927.190 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 53186.043, core_tp = 0.000
  ... #959200 @ 126427.657 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 53038.552, core_tp = 0.000
  ... #966420 @ 126927.803 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52784.496, core_tp = 0.000
  ... #973650 @ 127427.985 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52812.815, core_tp = 0.000
  ... #980880 @ 127928.462 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 52709.737, core_tp = 0.000
  ... #988110 @ 128428.895 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52946.110, core_tp = 0.000
  ... #995330 @ 128928.904 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52951.078, core_tp = 0.000
  ... #1002560 @ 129429.404 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52611.374, core_tp = 0.000
  ... #1009790 @ 129929.656 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 52973.317, core_tp = 0.000
  ... #1017020 @ 130430.154 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 53115.121, core_tp = 0.000
  ... #1024250 @ 130930.396 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 53358.167, core_tp = 0.000
  ... #1031480 @ 131431.068 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 53064.660, core_tp = 0.000
  ... #1038710 @ 131931.359 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 53025.096, core_tp = 0.000
  ... #1045940 @ 132431.919 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 53060.602, core_tp = 0.000
  ... #1053170 @ 132932.455 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52743.454, core_tp = 0.000
  ... #1060400 @ 133432.808 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 52946.604, core_tp = 0.000
  ... #1067610 @ 133933.472 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52250.683, core_tp = 0.000
  ... #1074840 @ 134434.087 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52774.998, core_tp = 0.000
  ... #1082070 @ 134934.296 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52833.991, core_tp = 0.000
  ... #1089290 @ 135434.332 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52828.135, core_tp = 0.000
  ... #1096510 @ 135934.756 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52611.401, core_tp = 0.000
  ... #1103740 @ 136435.118 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52961.709, core_tp = 0.000
  ... #1110960 @ 136935.572 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 52704.125, core_tp = 0.000
  ... #1118190 @ 137436.141 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52819.922, core_tp = 0.000
  ... #1125410 @ 137936.211 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52704.595, core_tp = 0.000
  ... #1132630 @ 138436.259 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52890.853, core_tp = 0.000
  ... #1139860 @ 138936.593 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52956.714, core_tp = 0.000
  ... #1147080 @ 139436.730 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52857.427, core_tp = 0.000
  ... #1154310 @ 139937.182 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 52592.541, core_tp = 0.000
  ... #1161530 @ 140437.419 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 52742.986, core_tp = 0.000
  ... #1168760 @ 140938.001 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 52954.335, core_tp = 0.000
  ... #1175990 @ 141438.612 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53151.035, core_tp = 0.000
  ... #1183220 @ 141938.895 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53369.863, core_tp = 0.000
  ... #1190440 @ 142439.548 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 52858.873, core_tp = 0.000
  ... #1197670 @ 142940.088 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53478.328, core_tp = 0.000
  ... #1204900 @ 143440.241 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 53327.642, core_tp = 0.000
  ... #1212110 @ 143940.278 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53300.048, core_tp = 0.000
  ... #1219340 @ 144440.815 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53526.504, core_tp = 0.000
  ... #1226570 @ 144941.311 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53451.025, core_tp = 0.000
  ... #1233800 @ 145441.554 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53525.927, core_tp = 0.000
  ... #1241030 @ 145941.921 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53664.656, core_tp = 0.000
  ... #1248260 @ 146442.598 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53551.516, core_tp = 0.000
  ... #1255480 @ 146943.073 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 53301.282, core_tp = 0.000
  ... #1262700 @ 147443.199 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53706.500, core_tp = 0.000
  ... #1269930 @ 147943.722 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53647.842, core_tp = 0.000
  ... #1277160 @ 148444.068 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53555.040, core_tp = 0.000
  ... #1284390 @ 148944.167 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53533.340, core_tp = 0.000
  ... #1291630 @ 149444.837 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53799.900, core_tp = 0.000
  ... #1298860 @ 149944.994 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53631.129, core_tp = 0.000
  ... #1306090 @ 150445.362 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 53440.679, core_tp = 0.000
  ... #1313320 @ 150946.016 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53514.041, core_tp = 0.000
  ... #1320550 @ 151446.511 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53538.994, core_tp = 0.000
  ... #1327780 @ 151946.601 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53638.382, core_tp = 0.000
  ... #1335010 @ 152447.187 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53433.328, core_tp = 0.000
  ... #1342240 @ 152947.665 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53500.837, core_tp = 0.000
  ... #1349470 @ 153448.081 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53571.500, core_tp = 0.000
  ... #1356700 @ 153948.427 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53626.859, core_tp = 0.000
  ... #1363930 @ 154449.030 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 53455.535, core_tp = 0.000
  ... #1371160 @ 154949.102 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53376.276, core_tp = 0.000
  ... #1378390 @ 155449.613 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53649.146, core_tp = 0.000
  ... #1385620 @ 155949.775 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53526.703, core_tp = 0.000
  ... #1392850 @ 156449.979 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53698.070, core_tp = 0.000
  ... #1400080 @ 156950.476 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53426.880, core_tp = 0.000
  ... #1407320 @ 157451.092 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53669.896, core_tp = 0.000
  ... #1414560 @ 157951.519 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53602.240, core_tp = 0.000
  ... #1421790 @ 158451.520 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 53687.864, core_tp = 0.000
  ... #1429020 @ 158951.711 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53523.534, core_tp = 0.000
  ... #1436260 @ 159452.156 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53504.444, core_tp = 0.000
  ... #1443490 @ 159952.177 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53373.767, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1444200 @ 160452.455 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53378.324, core_tp = 0.000
  ~~~ #1444200 @ 160952.735 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53114.284, core_tp = 0.000
  ~~~ #1444200 @ 161452.900 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53142.450, core_tp = 0.000
  ~~~ #1444200 @ 161953.414 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53153.323, core_tp = 0.000
  ~~~ #1444200 @ 162453.632 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53512.719, core_tp = 0.000
  ~~~ #1444200 @ 162953.729 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53501.610, core_tp = 0.000
  ~~~ #1444200 @ 163454.391 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53489.122, core_tp = 0.000
  ~~~ #1444200 @ 163954.929 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 52751.289, core_tp = 0.000
  ~~~ #1444200 @ 164455.103 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53381.419, core_tp = 0.000
  ~~~ #1444200 @ 164955.482 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53479.455, core_tp = 0.000
  ~~~ #1444200 @ 165455.833 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53410.464, core_tp = 0.000
  ~~~ #1444200 @ 165956.112 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53162.387, core_tp = 0.000
  ~~~ #1444200 @ 166456.652 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53406.243, core_tp = 0.000
  ~~~ #1444200 @ 166957.066 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53092.060, core_tp = 0.000
  ~~~ #1444200 @ 167457.418 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53274.553, core_tp = 0.000
  ~~~ #1444200 @ 167957.546 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53074.411, core_tp = 0.000
  ~~~ #1444200 @ 168457.550 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53311.527, core_tp = 0.000
  ~~~ #1444200 @ 168958.029 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53484.807, core_tp = 0.000
  ~~~ #1444200 @ 169458.559 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53567.201, core_tp = 0.000
  ~~~ #1444200 @ 169958.956 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53045.917, core_tp = 0.000
  ~~~ #1444200 @ 170459.363 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53164.662, core_tp = 0.000
  ~~~ #1444200 @ 170959.590 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53183.883, core_tp = 0.000
  ~~~ #1444200 @ 171459.921 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53268.708, core_tp = 0.000
  ~~~ #1444200 @ 171960.182 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53180.294, core_tp = 0.000
  ~~~ #1444200 @ 172460.357 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 53237.371, core_tp = 0.000
  ~~~ #1444200 @ 172961.125 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 23212.325, core_tp = 0.000
  ~~~ #1444200 @ 173461.149 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 173961.698 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 174462.194 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 174962.736 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 175462.933 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 175963.276 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 176463.328 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 176963.555 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 177463.897 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 177964.009 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 178464.450 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 178964.585 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 179465.292 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1444200 @ 179965.652 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    2259361 pages     99.96 %
         |       |  write <-        819 pages      0.03 %
         |       |     total    2260180 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            2260180 pages    100.00 %

    reqs |  read |     hit $    2259361 reqs      99.96 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.03 %
         |       |     total    2260180 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2260180 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
