
Main setup parameters:

  Using cache mode: wa
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 645.042 ms: miss_ratio = 0.60237, load_admit = 1.000, cache_tp = 1345.649, core_tp = 3299.012
  *** #0 @ 1726.414 ms: miss_ratio = 0.21212, load_admit = 1.000, cache_tp = 4190.971, core_tp = 1035.721
  *** #0 @ 2226.660 ms: miss_ratio = 0.06752, load_admit = 1.000, cache_tp = 56428.217, core_tp = 55.972
  *** #0 @ 2727.229 ms: miss_ratio = 0.03957, load_admit = 1.000, cache_tp = 58533.382, core_tp = 0.000
  *** #0 @ 3227.776 ms: miss_ratio = 0.02798, load_admit = 1.000, cache_tp = 58400.182, core_tp = 0.000
  *** #0 @ 3727.786 ms: miss_ratio = 0.02165, load_admit = 1.000, cache_tp = 58462.791, core_tp = 0.000
  *** #0 @ 4228.350 ms: miss_ratio = 0.01765, load_admit = 1.000, cache_tp = 57942.621, core_tp = 0.000
  *** #0 @ 4728.359 ms: miss_ratio = 0.01490, load_admit = 1.000, cache_tp = 58022.955, core_tp = 0.000
  *** #0 @ 5228.731 ms: miss_ratio = 0.01289, load_admit = 1.000, cache_tp = 57781.050, core_tp = 0.000
  *** #0 @ 5729.116 ms: miss_ratio = 0.01136, load_admit = 1.000, cache_tp = 58546.944, core_tp = 0.000
  *** #0 @ 6229.450 ms: miss_ratio = 0.01015, load_admit = 1.000, cache_tp = 57881.253, core_tp = 0.000
  *** #0 @ 6729.595 ms: miss_ratio = 0.00918, load_admit = 1.000, cache_tp = 57935.193, core_tp = 0.000
  *** #0 @ 7229.739 ms: miss_ratio = 0.00838, load_admit = 1.000, cache_tp = 58151.334, core_tp = 0.000
  *** #0 @ 7729.989 ms: miss_ratio = 0.00770, load_admit = 1.000, cache_tp = 57986.955, core_tp = 0.000
  *** #0 @ 8230.009 ms: miss_ratio = 0.00713, load_admit = 1.000, cache_tp = 57725.744, core_tp = 0.000
  *** #0 @ 8730.235 ms: miss_ratio = 0.00663, load_admit = 1.000, cache_tp = 57909.750, core_tp = 0.000
  *** #0 @ 9230.530 ms: miss_ratio = 0.00621, load_admit = 1.000, cache_tp = 57718.003, core_tp = 0.000
  *** #0 @ 9730.655 ms: miss_ratio = 0.00583, load_admit = 1.000, cache_tp = 57809.561, core_tp = 0.000
  *** #0 @ 10231.195 ms: miss_ratio = 0.00549, load_admit = 1.000, cache_tp = 57585.777, core_tp = 0.000
  *** #0 @ 10731.219 ms: miss_ratio = 0.00519, load_admit = 1.000, cache_tp = 57845.176, core_tp = 0.000
  *** #0 @ 11231.251 ms: miss_ratio = 0.00493, load_admit = 1.000, cache_tp = 57668.337, core_tp = 0.000
  *** #0 @ 11731.365 ms: miss_ratio = 0.00469, load_admit = 1.000, cache_tp = 57818.828, core_tp = 0.000
  *** #0 @ 12231.777 ms: miss_ratio = 0.00447, load_admit = 1.000, cache_tp = 57800.432, core_tp = 0.000
  *** #0 @ 12731.809 ms: miss_ratio = 0.00427, load_admit = 1.000, cache_tp = 57748.305, core_tp = 0.000
  *** #0 @ 13231.813 ms: miss_ratio = 0.00409, load_admit = 1.000, cache_tp = 57711.503, core_tp = 0.000
  *** #0 @ 13732.357 ms: miss_ratio = 0.00392, load_admit = 1.000, cache_tp = 57865.046, core_tp = 0.000
  *** #0 @ 14232.934 ms: miss_ratio = 0.00376, load_admit = 1.000, cache_tp = 57853.184, core_tp = 0.000
  *** #0 @ 14733.040 ms: miss_ratio = 0.00362, load_admit = 1.000, cache_tp = 57755.829, core_tp = 0.000
  *** #0 @ 15233.212 ms: miss_ratio = 0.00349, load_admit = 1.000, cache_tp = 57812.081, core_tp = 0.000
  *** #0 @ 15733.756 ms: miss_ratio = 0.00337, load_admit = 1.000, cache_tp = 57777.119, core_tp = 0.000
  *** #0 @ 16234.285 ms: miss_ratio = 0.00325, load_admit = 1.000, cache_tp = 57882.806, core_tp = 0.000
  *** #0 @ 16734.602 ms: miss_ratio = 0.00314, load_admit = 1.000, cache_tp = 57755.303, core_tp = 0.000
  *** #0 @ 17234.624 ms: miss_ratio = 0.00304, load_admit = 1.000, cache_tp = 57525.483, core_tp = 0.000
  *** #0 @ 17734.794 ms: miss_ratio = 0.00295, load_admit = 1.000, cache_tp = 57228.607, core_tp = 0.000
  *** #0 @ 18234.863 ms: miss_ratio = 0.00286, load_admit = 1.000, cache_tp = 57640.022, core_tp = 0.000
  *** #0 @ 18735.008 ms: miss_ratio = 0.00278, load_admit = 1.000, cache_tp = 57831.168, core_tp = 0.000
  *** #0 @ 19235.471 ms: miss_ratio = 0.00270, load_admit = 1.000, cache_tp = 57898.433, core_tp = 0.000
  *** #0 @ 19735.585 ms: miss_ratio = 0.00263, load_admit = 1.000, cache_tp = 57786.834, core_tp = 0.000
  *** #0 @ 20235.956 ms: miss_ratio = 0.00256, load_admit = 1.000, cache_tp = 57805.128, core_tp = 0.000
  *** #0 @ 20736.125 ms: miss_ratio = 0.00249, load_admit = 1.000, cache_tp = 57900.366, core_tp = 0.000
  *** #0 @ 21236.378 ms: miss_ratio = 0.00243, load_admit = 1.000, cache_tp = 57738.870, core_tp = 0.000
  *** #0 @ 21736.676 ms: miss_ratio = 0.00237, load_admit = 1.000, cache_tp = 57605.564, core_tp = 0.000
  *** #0 @ 22236.859 ms: miss_ratio = 0.00231, load_admit = 1.000, cache_tp = 58690.593, core_tp = 0.000
  *** #0 @ 22736.920 ms: miss_ratio = 0.00226, load_admit = 1.000, cache_tp = 57952.963, core_tp = 0.000
  *** #0 @ 23237.230 ms: miss_ratio = 0.00220, load_admit = 1.000, cache_tp = 57772.104, core_tp = 0.000
  *** #0 @ 23737.377 ms: miss_ratio = 0.00215, load_admit = 1.000, cache_tp = 57918.945, core_tp = 0.000
  *** #0 @ 24237.942 ms: miss_ratio = 0.00211, load_admit = 1.000, cache_tp = 57798.774, core_tp = 0.000
  *** #0 @ 24738.319 ms: miss_ratio = 0.00206, load_admit = 1.000, cache_tp = 57764.445, core_tp = 0.000
  *** #0 @ 25238.511 ms: miss_ratio = 0.00202, load_admit = 1.000, cache_tp = 57729.802, core_tp = 0.000
  *** #0 @ 25738.954 ms: miss_ratio = 0.00198, load_admit = 1.000, cache_tp = 58244.384, core_tp = 0.000
  *** #0 @ 26239.518 ms: miss_ratio = 0.00194, load_admit = 1.000, cache_tp = 58398.115, core_tp = 0.000
  *** #0 @ 26739.714 ms: miss_ratio = 0.00190, load_admit = 1.000, cache_tp = 58201.190, core_tp = 0.000
  *** #0 @ 27239.797 ms: miss_ratio = 0.00186, load_admit = 1.000, cache_tp = 58126.352, core_tp = 0.000
  *** #0 @ 27740.112 ms: miss_ratio = 0.00182, load_admit = 1.000, cache_tp = 57963.505, core_tp = 0.000
  *** #0 @ 28240.322 ms: miss_ratio = 0.00179, load_admit = 1.000, cache_tp = 57983.633, core_tp = 0.000
  *** #0 @ 28740.337 ms: miss_ratio = 0.00176, load_admit = 1.000, cache_tp = 57950.246, core_tp = 0.000
  *** #0 @ 29240.429 ms: miss_ratio = 0.00173, load_admit = 1.000, cache_tp = 57925.319, core_tp = 0.000
  *** #0 @ 29740.830 ms: miss_ratio = 0.00170, load_admit = 1.000, cache_tp = 57769.676, core_tp = 0.000

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30240.846 ms: miss_ratio = 0.00167, load_admit = 1.000, cache_tp = 58046.151, core_tp = 0.000
  ??? #0 @ 30741.007 ms: miss_ratio = 0.00164, load_admit = 1.000, cache_tp = 58013.402, core_tp = 0.000
  ??? #0 @ 31241.295 ms: miss_ratio = 0.00161, load_admit = 1.000, cache_tp = 57966.589, core_tp = 0.000
  ??? #0 @ 31741.829 ms: miss_ratio = 0.00158, load_admit = 1.000, cache_tp = 57914.094, core_tp = 0.000
  ??? #0 @ 32242.150 ms: miss_ratio = 0.00156, load_admit = 1.000, cache_tp = 58114.719, core_tp = 0.000
  ??? #0 @ 32742.512 ms: miss_ratio = 0.00153, load_admit = 1.000, cache_tp = 57726.162, core_tp = 0.000
  ??? #0 @ 33242.826 ms: miss_ratio = 0.00151, load_admit = 1.000, cache_tp = 57627.803, core_tp = 0.000
  ??? #0 @ 33742.985 ms: miss_ratio = 0.00149, load_admit = 1.000, cache_tp = 57973.637, core_tp = 0.000
  ??? #0 @ 34243.206 ms: miss_ratio = 0.00146, load_admit = 1.000, cache_tp = 57982.342, core_tp = 0.000
  ??? #0 @ 34743.576 ms: miss_ratio = 0.00144, load_admit = 1.000, cache_tp = 57933.095, core_tp = 0.000
  ??? #0 @ 35243.806 ms: miss_ratio = 0.00142, load_admit = 1.000, cache_tp = 57941.342, core_tp = 0.000
  ??? #0 @ 35743.946 ms: miss_ratio = 0.00140, load_admit = 1.000, cache_tp = 57967.831, core_tp = 0.000
  ??? #0 @ 36244.194 ms: miss_ratio = 0.00138, load_admit = 1.000, cache_tp = 57883.320, core_tp = 0.000
  ??? #0 @ 36744.525 ms: miss_ratio = 0.00136, load_admit = 1.000, cache_tp = 58145.404, core_tp = 0.000
  ??? #0 @ 37244.662 ms: miss_ratio = 0.00134, load_admit = 1.000, cache_tp = 58176.104, core_tp = 0.000
  ??? #0 @ 37744.941 ms: miss_ratio = 0.00132, load_admit = 1.000, cache_tp = 58071.551, core_tp = 0.000
  ??? #0 @ 38245.072 ms: miss_ratio = 0.00130, load_admit = 1.000, cache_tp = 58216.842, core_tp = 0.000
  ??? #0 @ 38745.447 ms: miss_ratio = 0.00129, load_admit = 1.000, cache_tp = 58236.227, core_tp = 0.000
  ??? #0 @ 39245.533 ms: miss_ratio = 0.00127, load_admit = 1.000, cache_tp = 58118.001, core_tp = 0.000
  ??? #0 @ 39745.749 ms: miss_ratio = 0.00125, load_admit = 1.000, cache_tp = 58278.895, core_tp = 0.000
  ??? #0 @ 40245.789 ms: miss_ratio = 0.00124, load_admit = 1.000, cache_tp = 58579.309, core_tp = 0.000
  ??? #0 @ 40746.195 ms: miss_ratio = 0.00122, load_admit = 1.000, cache_tp = 58272.703, core_tp = 0.000
  ??? #0 @ 41246.446 ms: miss_ratio = 0.00120, load_admit = 1.000, cache_tp = 58378.610, core_tp = 0.000
  ??? #0 @ 41746.865 ms: miss_ratio = 0.00119, load_admit = 1.000, cache_tp = 58143.295, core_tp = 0.000
  ??? #0 @ 42247.174 ms: miss_ratio = 0.00118, load_admit = 1.000, cache_tp = 58148.150, core_tp = 0.000
  ??? #0 @ 42747.404 ms: miss_ratio = 0.00116, load_admit = 1.000, cache_tp = 58117.231, core_tp = 0.000
  ??? #0 @ 43247.583 ms: miss_ratio = 0.00115, load_admit = 1.000, cache_tp = 58275.068, core_tp = 0.000
  ??? #0 @ 43747.622 ms: miss_ratio = 0.00113, load_admit = 1.000, cache_tp = 58235.551, core_tp = 0.000
  ??? #0 @ 44247.786 ms: miss_ratio = 0.00112, load_admit = 1.000, cache_tp = 58236.902, core_tp = 0.000
  ??? #0 @ 44747.997 ms: miss_ratio = 0.00111, load_admit = 1.000, cache_tp = 58343.335, core_tp = 0.000
  ??? #0 @ 45248.532 ms: miss_ratio = 0.00109, load_admit = 1.000, cache_tp = 58113.803, core_tp = 0.000
  ??? #0 @ 45748.649 ms: miss_ratio = 0.00108, load_admit = 1.000, cache_tp = 58050.378, core_tp = 0.000
  ??? #0 @ 46248.896 ms: miss_ratio = 0.00107, load_admit = 1.000, cache_tp = 58331.188, core_tp = 0.000
  ??? #0 @ 46749.052 ms: miss_ratio = 0.00106, load_admit = 1.000, cache_tp = 58109.939, core_tp = 0.000
  ??? #0 @ 47249.221 ms: miss_ratio = 0.00105, load_admit = 1.000, cache_tp = 58236.261, core_tp = 0.000
  ??? #0 @ 47749.578 ms: miss_ratio = 0.00104, load_admit = 1.000, cache_tp = 58182.476, core_tp = 0.000
  ??? #0 @ 48249.857 ms: miss_ratio = 0.00102, load_admit = 1.000, cache_tp = 58023.669, core_tp = 0.000
  ??? #0 @ 48750.236 ms: miss_ratio = 0.00101, load_admit = 1.000, cache_tp = 58355.783, core_tp = 0.000
  ??? #0 @ 49250.784 ms: miss_ratio = 0.00100, load_admit = 1.000, cache_tp = 58328.069, core_tp = 0.000
  ??? #0 @ 49750.974 ms: miss_ratio = 0.00099, load_admit = 1.000, cache_tp = 58033.953, core_tp = 0.000
  ??? #0 @ 50251.112 ms: miss_ratio = 0.00098, load_admit = 1.000, cache_tp = 58135.910, core_tp = 0.000
  ??? #0 @ 50751.388 ms: miss_ratio = 0.00097, load_admit = 1.000, cache_tp = 58255.792, core_tp = 0.000
  ??? #0 @ 51251.824 ms: miss_ratio = 0.00096, load_admit = 1.000, cache_tp = 58189.271, core_tp = 0.000
  ??? #0 @ 51752.355 ms: miss_ratio = 0.00095, load_admit = 1.000, cache_tp = 58170.218, core_tp = 0.000
  ??? #0 @ 52252.776 ms: miss_ratio = 0.00094, load_admit = 1.000, cache_tp = 58326.888, core_tp = 0.000
  ??? #0 @ 52753.333 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 58143.295, core_tp = 0.000
  ??? #0 @ 53253.467 ms: miss_ratio = 0.00093, load_admit = 1.000, cache_tp = 58240.341, core_tp = 0.000
  ??? #0 @ 53753.564 ms: miss_ratio = 0.00092, load_admit = 1.000, cache_tp = 58204.734, core_tp = 0.000
  ??? #0 @ 54253.869 ms: miss_ratio = 0.00091, load_admit = 1.000, cache_tp = 58196.445, core_tp = 0.000
  ??? #0 @ 54754.175 ms: miss_ratio = 0.00090, load_admit = 1.000, cache_tp = 58212.437, core_tp = 0.000
  ??? #0 @ 55254.602 ms: miss_ratio = 0.00089, load_admit = 1.000, cache_tp = 58086.363, core_tp = 0.000
  ??? #0 @ 55755.093 ms: miss_ratio = 0.00088, load_admit = 1.000, cache_tp = 58422.648, core_tp = 0.000
  ??? #0 @ 56255.171 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 58206.974, core_tp = 0.000
  ??? #0 @ 56755.571 ms: miss_ratio = 0.00087, load_admit = 1.000, cache_tp = 58089.457, core_tp = 0.000
  ??? #0 @ 57255.844 ms: miss_ratio = 0.00086, load_admit = 1.000, cache_tp = 58160.275, core_tp = 0.000
  ??? #0 @ 57755.937 ms: miss_ratio = 0.00085, load_admit = 1.000, cache_tp = 58357.114, core_tp = 0.000
  ??? #0 @ 58256.406 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 58385.235, core_tp = 0.000
  ??? #0 @ 58756.972 ms: miss_ratio = 0.00084, load_admit = 1.000, cache_tp = 58134.204, core_tp = 0.000
  ??? #0 @ 59257.551 ms: miss_ratio = 0.00083, load_admit = 1.000, cache_tp = 58244.615, core_tp = 0.000
  ??? #0 @ 59757.813 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 58153.507, core_tp = 0.000

Start the experiment... (60 - 160 secs)

  ... #4560 @ 60258.343 ms: miss_ratio = 0.00082, load_admit = 1.000, cache_tp = 58226.253, core_tp = 0.000
  ... #13410 @ 60758.706 ms: miss_ratio = 0.00081, load_admit = 1.000, cache_tp = 58517.464, core_tp = 0.000
  ... #22260 @ 61259.245 ms: miss_ratio = 0.00080, load_admit = 1.000, cache_tp = 58185.267, core_tp = 0.000
  ... #31110 @ 61759.754 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 58196.831, core_tp = 0.000
  ... #39960 @ 62260.259 ms: miss_ratio = 0.00079, load_admit = 1.000, cache_tp = 58309.027, core_tp = 0.000
  ... #48810 @ 62760.472 ms: miss_ratio = 0.00078, load_admit = 1.000, cache_tp = 58471.173, core_tp = 0.000
  ... #57660 @ 63260.866 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 58297.980, core_tp = 0.000
  ... #66510 @ 63761.224 ms: miss_ratio = 0.00077, load_admit = 1.000, cache_tp = 58334.239, core_tp = 0.000
  ... #75360 @ 64261.513 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 57998.569, core_tp = 0.000
  ... #84210 @ 64762.004 ms: miss_ratio = 0.00076, load_admit = 1.000, cache_tp = 58126.901, core_tp = 0.000
  ... #93060 @ 65262.327 ms: miss_ratio = 0.00075, load_admit = 1.000, cache_tp = 58154.435, core_tp = 0.000
  ... #101910 @ 65762.836 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 58108.848, core_tp = 0.000
  ... #110760 @ 66263.076 ms: miss_ratio = 0.00074, load_admit = 1.000, cache_tp = 58036.099, core_tp = 0.000
  ... #119600 @ 66763.116 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 58283.395, core_tp = 0.000
  ... #128450 @ 67263.338 ms: miss_ratio = 0.00073, load_admit = 1.000, cache_tp = 58206.102, core_tp = 0.000
  ... #137300 @ 67763.688 ms: miss_ratio = 0.00072, load_admit = 1.000, cache_tp = 58191.249, core_tp = 0.000
  ... #146150 @ 68264.163 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 58200.778, core_tp = 0.000
  ... #155000 @ 68764.374 ms: miss_ratio = 0.00071, load_admit = 1.000, cache_tp = 58207.399, core_tp = 0.000
  ... #163850 @ 69264.873 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 58014.091, core_tp = 0.000
  ... #172700 @ 69765.322 ms: miss_ratio = 0.00070, load_admit = 1.000, cache_tp = 58467.531, core_tp = 0.000
  ... #181550 @ 70265.677 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 58286.637, core_tp = 0.000
  ... #190400 @ 70766.003 ms: miss_ratio = 0.00069, load_admit = 1.000, cache_tp = 58409.878, core_tp = 0.000
  ... #199250 @ 71266.159 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 58117.861, core_tp = 0.000
  ... #208090 @ 71766.348 ms: miss_ratio = 0.00068, load_admit = 1.000, cache_tp = 58074.000, core_tp = 0.000
  ... #216940 @ 72266.747 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 58209.653, core_tp = 0.000
  ... #225790 @ 72767.226 ms: miss_ratio = 0.00067, load_admit = 1.000, cache_tp = 58328.041, core_tp = 0.000
  ... #234640 @ 73267.575 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 58287.390, core_tp = 0.000
  ... #243490 @ 73768.061 ms: miss_ratio = 0.00066, load_admit = 1.000, cache_tp = 58287.266, core_tp = 0.000
  ... #252340 @ 74268.120 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 58361.093, core_tp = 0.000
  ... #261190 @ 74768.433 ms: miss_ratio = 0.00065, load_admit = 1.000, cache_tp = 58091.650, core_tp = 0.000
  ... #270040 @ 75268.669 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 58204.606, core_tp = 0.000
  ... #278890 @ 75768.886 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 58230.629, core_tp = 0.000
  ... #287740 @ 76269.344 ms: miss_ratio = 0.00064, load_admit = 1.000, cache_tp = 58218.750, core_tp = 0.000
  ... #296590 @ 76769.597 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 58090.525, core_tp = 0.000
  ... #305430 @ 77269.665 ms: miss_ratio = 0.00063, load_admit = 1.000, cache_tp = 58160.179, core_tp = 0.000
  ... #314280 @ 77769.817 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 57878.369, core_tp = 0.000
  ... #323130 @ 78270.273 ms: miss_ratio = 0.00062, load_admit = 1.000, cache_tp = 58027.036, core_tp = 0.000
  ... #331980 @ 78770.492 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 58006.651, core_tp = 0.000
  ... #340820 @ 79270.549 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 57489.424, core_tp = 0.000
  ... #349670 @ 79771.039 ms: miss_ratio = 0.00061, load_admit = 1.000, cache_tp = 57863.325, core_tp = 0.000
  ... #358520 @ 80271.303 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 57993.393, core_tp = 0.000
  ... #367370 @ 80771.748 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 57996.369, core_tp = 0.000
  ... #376220 @ 81271.942 ms: miss_ratio = 0.00060, load_admit = 1.000, cache_tp = 57697.621, core_tp = 0.000
  ... #385060 @ 81772.031 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 57885.618, core_tp = 0.000
  ... #393910 @ 82272.274 ms: miss_ratio = 0.00059, load_admit = 1.000, cache_tp = 58067.866, core_tp = 0.000
  ... #402760 @ 82772.676 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 58057.242, core_tp = 0.000
  ... #411610 @ 83273.206 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 57930.664, core_tp = 0.000
  ... #420460 @ 83773.486 ms: miss_ratio = 0.00058, load_admit = 1.000, cache_tp = 57871.609, core_tp = 0.000
  ... #429300 @ 84273.502 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 57798.121, core_tp = 0.000
  ... #438150 @ 84773.820 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 57963.144, core_tp = 0.000
  ... #447000 @ 85274.176 ms: miss_ratio = 0.00057, load_admit = 1.000, cache_tp = 58086.594, core_tp = 0.000
  ... #455850 @ 85774.368 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 57857.803, core_tp = 0.000
  ... #464700 @ 86274.865 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 58078.243, core_tp = 0.000
  ... #473550 @ 86775.179 ms: miss_ratio = 0.00056, load_admit = 1.000, cache_tp = 58083.589, core_tp = 0.000
  ... #482400 @ 87275.702 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 57843.486, core_tp = 0.000
  ... #491250 @ 87776.224 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 57779.644, core_tp = 0.000
  ... #500100 @ 88276.610 ms: miss_ratio = 0.00055, load_admit = 1.000, cache_tp = 57931.327, core_tp = 0.000
  ... #508930 @ 88776.933 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 57370.868, core_tp = 0.000
  ... #517780 @ 89277.111 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 57971.392, core_tp = 0.000
  ... #526620 @ 89777.277 ms: miss_ratio = 0.00054, load_admit = 1.000, cache_tp = 57732.813, core_tp = 0.000
  ... #535460 @ 90277.523 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 57619.665, core_tp = 0.000
  ... #544310 @ 90777.992 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 58049.545, core_tp = 0.000
  ... #553160 @ 91278.288 ms: miss_ratio = 0.00053, load_admit = 1.000, cache_tp = 58085.626, core_tp = 0.000
  ... #562000 @ 91778.587 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 57885.404, core_tp = 0.000
  ... #570850 @ 92278.834 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 57987.361, core_tp = 0.000
  ... #579700 @ 92779.180 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 58079.834, core_tp = 0.000
  ... #588550 @ 93279.482 ms: miss_ratio = 0.00052, load_admit = 1.000, cache_tp = 57877.038, core_tp = 0.000
  ... #597400 @ 93780.042 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 57871.131, core_tp = 0.000
  ... #606250 @ 94280.362 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 57795.051, core_tp = 0.000
  ... #615090 @ 94780.420 ms: miss_ratio = 0.00051, load_admit = 1.000, cache_tp = 57793.252, core_tp = 0.000
  ... #623940 @ 95280.937 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 58027.953, core_tp = 0.000
  ... #632790 @ 95781.445 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 58029.132, core_tp = 0.000
  ... #641640 @ 96281.999 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 57791.968, core_tp = 0.000
  ... #650490 @ 96782.392 ms: miss_ratio = 0.00050, load_admit = 1.000, cache_tp = 57754.542, core_tp = 0.000
  ... #659340 @ 97282.793 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 58089.402, core_tp = 0.000
  ... #668190 @ 97783.204 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 58104.309, core_tp = 0.000
  ... #677030 @ 98283.239 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 58075.932, core_tp = 0.000
  ... #685880 @ 98783.371 ms: miss_ratio = 0.00049, load_admit = 1.000, cache_tp = 57952.728, core_tp = 0.000
  ... #694730 @ 99283.635 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 57985.283, core_tp = 0.000
  ... #703580 @ 99784.159 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 58083.134, core_tp = 0.000
  ... #712430 @ 100284.494 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 58025.147, core_tp = 0.000
  ... #721280 @ 100785.014 ms: miss_ratio = 0.00048, load_admit = 1.000, cache_tp = 58019.732, core_tp = 0.000
  ... #730130 @ 101285.496 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 58119.889, core_tp = 0.000
  ... #738970 @ 101785.642 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 57655.147, core_tp = 0.000
  ... #747820 @ 102286.090 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 58099.975, core_tp = 0.000
  ... #756670 @ 102786.369 ms: miss_ratio = 0.00047, load_admit = 1.000, cache_tp = 57991.596, core_tp = 0.000
  ... #765520 @ 103286.886 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 57916.140, core_tp = 0.000
  ... #774370 @ 103787.147 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 57969.734, core_tp = 0.000
  ... #783220 @ 104287.684 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 57913.857, core_tp = 0.000
  ... #792070 @ 104788.003 ms: miss_ratio = 0.00046, load_admit = 1.000, cache_tp = 57875.087, core_tp = 0.000
  ... #800910 @ 105288.188 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 57986.524, core_tp = 0.000
  ... #809760 @ 105788.309 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 58073.904, core_tp = 0.000
  ... #818600 @ 106288.400 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 57901.475, core_tp = 0.000
  ... #827450 @ 106788.600 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 58152.714, core_tp = 0.000
  ... #836300 @ 107288.794 ms: miss_ratio = 0.00045, load_admit = 1.000, cache_tp = 57977.585, core_tp = 0.000
  ... #845150 @ 107789.209 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 58159.721, core_tp = 0.000
  ... #854000 @ 108289.746 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 57697.971, core_tp = 0.000
  ... #862840 @ 108789.841 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 57909.022, core_tp = 0.000
  ... #871690 @ 109290.310 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 57865.770, core_tp = 0.000
  ... #880540 @ 109790.624 ms: miss_ratio = 0.00044, load_admit = 1.000, cache_tp = 57835.688, core_tp = 0.000
  ... #889390 @ 110290.964 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 58088.403, core_tp = 0.000
  ... #898240 @ 110791.084 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 58098.139, core_tp = 0.000
  ... #907090 @ 111291.495 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 58048.211, core_tp = 0.000
  ... #915940 @ 111791.826 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 58089.608, core_tp = 0.000
  ... #924780 @ 112291.886 ms: miss_ratio = 0.00043, load_admit = 1.000, cache_tp = 57801.022, core_tp = 0.000
  ... #933630 @ 112792.020 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 57776.542, core_tp = 0.000
  ... #942480 @ 113292.437 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 57863.743, core_tp = 0.000
  ... #951330 @ 113792.812 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 58068.427, core_tp = 0.000
  ... #960150 @ 114293.249 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 56902.240, core_tp = 0.000
  ... #969000 @ 114793.514 ms: miss_ratio = 0.00042, load_admit = 1.000, cache_tp = 57921.312, core_tp = 0.000
  ... #977850 @ 115293.706 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 57977.740, core_tp = 0.000
  ... #986700 @ 115793.817 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 58035.183, core_tp = 0.000
  ... #995550 @ 116294.065 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 57891.273, core_tp = 0.000
  ... #1004400 @ 116794.363 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 58157.271, core_tp = 0.000
  ... #1013250 @ 117294.577 ms: miss_ratio = 0.00041, load_admit = 1.000, cache_tp = 57927.263, core_tp = 0.000
  ... #1022100 @ 117794.800 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 57838.236, core_tp = 0.000
  ... #1030950 @ 118294.876 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 58095.136, core_tp = 0.000
  ... #1039800 @ 118795.198 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 58138.535, core_tp = 0.000
  ... #1048660 @ 119295.696 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 58110.073, core_tp = 0.000
  ... #1057510 @ 119795.837 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 58079.680, core_tp = 0.000
  ... #1066360 @ 120296.034 ms: miss_ratio = 0.00040, load_admit = 1.000, cache_tp = 58177.129, core_tp = 0.000
  ... #1075210 @ 120796.195 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 58005.225, core_tp = 0.000
  ... #1084060 @ 121296.505 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 58188.010, core_tp = 0.000
  ... #1092910 @ 121796.803 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 58093.356, core_tp = 0.000
  ... #1101760 @ 122297.066 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 58025.444, core_tp = 0.000
  ... #1110610 @ 122797.115 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 58194.306, core_tp = 0.000
  ... #1119460 @ 123297.170 ms: miss_ratio = 0.00039, load_admit = 1.000, cache_tp = 58049.563, core_tp = 0.000
  ... #1128310 @ 123797.570 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 58097.529, core_tp = 0.000
  ... #1137160 @ 124297.673 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 57916.138, core_tp = 0.000
  ... #1146010 @ 124797.910 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 57828.557, core_tp = 0.000
  ... #1154860 @ 125298.153 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 58131.748, core_tp = 0.000
  ... #1163710 @ 125798.334 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 58202.927, core_tp = 0.000
  ... #1172570 @ 126298.858 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 58203.074, core_tp = 0.000
  ... #1181420 @ 126799.096 ms: miss_ratio = 0.00038, load_admit = 1.000, cache_tp = 58236.247, core_tp = 0.000
  ... #1190270 @ 127299.212 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 58026.534, core_tp = 0.000
  ... #1199120 @ 127799.282 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 57919.821, core_tp = 0.000
  ... #1207970 @ 128299.557 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 58128.084, core_tp = 0.000
  ... #1216820 @ 128799.695 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 57951.974, core_tp = 0.000
  ... #1225670 @ 129300.128 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 58157.693, core_tp = 0.000
  ... #1234520 @ 129800.232 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 58131.846, core_tp = 0.000
  ... #1243370 @ 130300.665 ms: miss_ratio = 0.00037, load_admit = 1.000, cache_tp = 57989.830, core_tp = 0.000
  ... #1252220 @ 130800.692 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 58236.884, core_tp = 0.000
  ... #1261070 @ 131300.805 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 57986.872, core_tp = 0.000
  ... #1269920 @ 131801.229 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 57998.809, core_tp = 0.000
  ... #1278770 @ 132301.790 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 57894.990, core_tp = 0.000
  ... #1287620 @ 132802.298 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 58204.939, core_tp = 0.000
  ... #1296470 @ 133302.657 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 58054.229, core_tp = 0.000
  ... #1305320 @ 133802.975 ms: miss_ratio = 0.00036, load_admit = 1.000, cache_tp = 58091.153, core_tp = 0.000
  ... #1314170 @ 134303.308 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 57857.394, core_tp = 0.000
  ... #1323020 @ 134803.382 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 58071.438, core_tp = 0.000
  ... #1331870 @ 135303.625 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 58147.723, core_tp = 0.000
  ... #1340720 @ 135804.048 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 58174.791, core_tp = 0.000
  ... #1349570 @ 136304.331 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 58574.830, core_tp = 0.000
  ... #1358420 @ 136804.519 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 58074.152, core_tp = 0.000
  ... #1367270 @ 137304.781 ms: miss_ratio = 0.00035, load_admit = 1.000, cache_tp = 58113.631, core_tp = 0.000
  ... #1376120 @ 137804.956 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 58067.664, core_tp = 0.000
  ... #1384970 @ 138305.211 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 57954.373, core_tp = 0.000
  ... #1393820 @ 138805.541 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 58217.650, core_tp = 0.000
  ... #1402670 @ 139305.847 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 57860.494, core_tp = 0.000
  ... #1411520 @ 139806.039 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 58153.748, core_tp = 0.000
  ... #1420370 @ 140306.562 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 57955.366, core_tp = 0.000
  ... #1429230 @ 140807.117 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 58071.588, core_tp = 0.000
  ... #1438080 @ 141307.561 ms: miss_ratio = 0.00034, load_admit = 1.000, cache_tp = 58084.408, core_tp = 0.000
  ... #1446930 @ 141807.877 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 58067.216, core_tp = 0.000
  ... #1455780 @ 142308.317 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 58012.982, core_tp = 0.000
  ... #1464610 @ 142808.749 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57885.972, core_tp = 0.000
  ... #1473460 @ 143309.194 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57996.352, core_tp = 0.000
  ... #1482310 @ 143809.555 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57854.306, core_tp = 0.000
  ... #1491160 @ 144309.954 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57697.922, core_tp = 0.000
  ... #1500010 @ 144810.102 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57934.828, core_tp = 0.000
  ... #1508860 @ 145310.383 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57895.554, core_tp = 0.000
  ... #1517710 @ 145810.697 ms: miss_ratio = 0.00033, load_admit = 1.000, cache_tp = 57979.524, core_tp = 0.000
  ... #1526560 @ 146310.999 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 58053.003, core_tp = 0.000
  ... #1535410 @ 146811.219 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 58038.454, core_tp = 0.000
  ... #1544260 @ 147311.458 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 57812.312, core_tp = 0.000
  ... #1553110 @ 147811.604 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 58063.084, core_tp = 0.000
  ... #1561950 @ 148311.617 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 57982.466, core_tp = 0.000
  ... #1570800 @ 148811.807 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 58025.966, core_tp = 0.000
  ... #1579650 @ 149312.252 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 57732.600, core_tp = 0.000
  ... #1588510 @ 149812.729 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 58200.520, core_tp = 0.000
  ... #1597360 @ 150313.223 ms: miss_ratio = 0.00032, load_admit = 1.000, cache_tp = 58158.477, core_tp = 0.000
  ... #1606210 @ 150813.485 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 57841.687, core_tp = 0.000
  ... #1615060 @ 151313.876 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 58066.620, core_tp = 0.000
  ... #1623910 @ 151814.334 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 58082.731, core_tp = 0.000
  ... #1632760 @ 152314.475 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 57919.763, core_tp = 0.000
  ... #1641600 @ 152814.769 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 57933.890, core_tp = 0.000
  ... #1650450 @ 153315.173 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 57729.340, core_tp = 0.000
  ... #1659300 @ 153815.198 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 58013.138, core_tp = 0.000
  ... #1668150 @ 154315.526 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 58001.918, core_tp = 0.000
  ... #1677000 @ 154815.831 ms: miss_ratio = 0.00031, load_admit = 1.000, cache_tp = 57836.700, core_tp = 0.000
  ... #1685850 @ 155316.155 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57954.476, core_tp = 0.000
  ... #1694700 @ 155816.223 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58032.146, core_tp = 0.000
  ... #1703550 @ 156316.528 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58052.511, core_tp = 0.000
  ... #1712400 @ 156816.952 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57847.041, core_tp = 0.000
  ... #1721240 @ 157317.247 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58037.654, core_tp = 0.000
  ... #1730090 @ 157817.766 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58155.667, core_tp = 0.000
  ... #1738940 @ 158318.229 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58034.323, core_tp = 0.000
  ... #1747790 @ 158818.586 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58230.422, core_tp = 0.000
  ... #1756630 @ 159318.603 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58006.037, core_tp = 0.000
  ... #1765470 @ 159819.045 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57972.746, core_tp = 0.000

Wait for extra secs... (160 - 180 secs)

  ~~~ #1768680 @ 160319.351 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58292.238, core_tp = 0.000
  ~~~ #1768680 @ 160819.434 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58262.406, core_tp = 0.000
  ~~~ #1768680 @ 161319.567 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58128.448, core_tp = 0.000
  ~~~ #1768680 @ 161819.775 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58135.908, core_tp = 0.000
  ~~~ #1768680 @ 162319.909 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58240.345, core_tp = 0.000
  ~~~ #1768680 @ 162820.018 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58243.344, core_tp = 0.000
  ~~~ #1768680 @ 163320.265 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57979.333, core_tp = 0.000
  ~~~ #1768680 @ 163820.394 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58105.026, core_tp = 0.000
  ~~~ #1768680 @ 164320.553 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58181.512, core_tp = 0.000
  ~~~ #1768680 @ 164820.649 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58196.754, core_tp = 0.000
  ~~~ #1768680 @ 165321.064 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57424.420, core_tp = 0.000
  ~~~ #1768680 @ 165821.143 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58158.795, core_tp = 0.000
  ~~~ #1768680 @ 166321.190 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58106.506, core_tp = 0.000
  ~~~ #1768680 @ 166821.288 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58276.623, core_tp = 0.000
  ~~~ #1768680 @ 167321.378 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58029.511, core_tp = 0.000
  ~~~ #1768680 @ 167821.480 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58124.129, core_tp = 0.000
  ~~~ #1768680 @ 168321.564 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58134.193, core_tp = 0.000
  ~~~ #1768680 @ 168821.781 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58078.818, core_tp = 0.000
  ~~~ #1768680 @ 169322.262 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57992.256, core_tp = 0.000
  ~~~ #1768680 @ 169822.476 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58007.165, core_tp = 0.000
  ~~~ #1768680 @ 170322.729 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58450.410, core_tp = 0.000
  ~~~ #1768680 @ 170822.879 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58278.551, core_tp = 0.000
  ~~~ #1768680 @ 171323.112 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58092.919, core_tp = 0.000
  ~~~ #1768680 @ 171823.415 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58116.724, core_tp = 0.000
  ~~~ #1768680 @ 172323.550 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58032.339, core_tp = 0.000
  ~~~ #1768680 @ 172823.616 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58072.408, core_tp = 0.000
  ~~~ #1768680 @ 173323.803 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58250.210, core_tp = 0.000
  ~~~ #1768680 @ 173823.866 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58216.619, core_tp = 0.000
  ~~~ #1768680 @ 174323.971 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58371.776, core_tp = 0.000
  ~~~ #1768680 @ 174824.136 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58188.771, core_tp = 0.000
  ~~~ #1768680 @ 175324.253 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58298.333, core_tp = 0.000
  ~~~ #1768680 @ 175824.501 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58315.055, core_tp = 0.000
  ~~~ #1768680 @ 176324.697 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58241.206, core_tp = 0.000
  ~~~ #1768680 @ 176824.875 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57955.379, core_tp = 0.000
  ~~~ #1768680 @ 177324.983 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 57819.505, core_tp = 0.000
  ~~~ #1768680 @ 177825.097 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58330.686, core_tp = 0.000
  ~~~ #1768680 @ 178325.133 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58211.780, core_tp = 0.000
  ~~~ #1768680 @ 178825.280 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58022.934, core_tp = 0.000
  ~~~ #1768680 @ 179325.399 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58210.222, core_tp = 0.000
  ~~~ #1768680 @ 179825.560 ms: miss_ratio = 0.00030, load_admit = 1.000, cache_tp = 58125.242, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    2768091 pages     99.97 %
         |       |  write <-        819 pages      0.02 %
         |       |     total    2768910 pages    100.00 %
         |  core |   read ->        819 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total        819 pages    100.00 %
         |     total            2768910 pages    100.00 %

    reqs |  read |     hit $    2768091 reqs      99.97 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.02 %
         |       |     total    2768910 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2768910 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
