
Main setup parameters:

  Using cache mode: mfwb
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 23000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 1150.814 ms: miss_ratio = 0.37697, load_admit = 1.000, cache_tp = 1689.239, core_tp = 2658.987
  *** #0 @ 2158.277 ms: miss_ratio = 0.28368, load_admit = 1.000, cache_tp = 667.022, core_tp = 115.141
  *** #0 @ 3406.614 ms: miss_ratio = 0.18077, load_admit = 1.000, cache_tp = 2723.622, core_tp = 70.494
  *** #0 @ 4427.164 ms: miss_ratio = 0.16769, load_admit = 1.000, cache_tp = 791.730, core_tp = 0.000
  *** #0 @ 4927.306 ms: miss_ratio = 0.05739, load_admit = 1.000, cache_tp = 51441.348, core_tp = 23.993
  *** #0 @ 5427.761 ms: miss_ratio = 0.03427, load_admit = 1.000, cache_tp = 52672.092, core_tp = 0.000
  *** #0 @ 5928.050 ms: miss_ratio = 0.02443, load_admit = 1.000, cache_tp = 52369.760, core_tp = 0.000
  *** #0 @ 6428.150 ms: miss_ratio = 0.01898, load_admit = 1.000, cache_tp = 52309.523, core_tp = 0.000
  *** #0 @ 6928.596 ms: miss_ratio = 0.01552, load_admit = 1.000, cache_tp = 52665.004, core_tp = 0.000
  *** #0 @ 7428.646 ms: miss_ratio = 0.01312, load_admit = 1.000, cache_tp = 52546.789, core_tp = 0.000
  *** #0 @ 7928.819 ms: miss_ratio = 0.01137, load_admit = 1.000, cache_tp = 52197.970, core_tp = 0.000
  *** #0 @ 8429.032 ms: miss_ratio = 0.01003, load_admit = 1.000, cache_tp = 52353.645, core_tp = 0.000
  *** #0 @ 8929.105 ms: miss_ratio = 0.00897, load_admit = 1.000, cache_tp = 52936.287, core_tp = 0.000
  *** #0 @ 9429.597 ms: miss_ratio = 0.00812, load_admit = 1.000, cache_tp = 51892.917, core_tp = 0.000
  *** #0 @ 9929.772 ms: miss_ratio = 0.00741, load_admit = 1.000, cache_tp = 52349.689, core_tp = 0.000
  *** #0 @ 10430.167 ms: miss_ratio = 0.00682, load_admit = 1.000, cache_tp = 52446.575, core_tp = 0.000
  *** #0 @ 10930.330 ms: miss_ratio = 0.00631, load_admit = 1.000, cache_tp = 52159.004, core_tp = 0.000
  *** #0 @ 11430.431 ms: miss_ratio = 0.00587, load_admit = 0.990, cache_tp = 52125.412, core_tp = 279.943
  *** #0 @ 11930.839 ms: miss_ratio = 0.00550, load_admit = 0.970, cache_tp = 51981.602, core_tp = 1934.422
  *** #0 @ 12431.246 ms: miss_ratio = 0.00517, load_admit = 0.950, cache_tp = 52365.370, core_tp = 3061.508
  *** #0 @ 12931.802 ms: miss_ratio = 0.00487, load_admit = 0.930, cache_tp = 52293.874, core_tp = 4650.830
  *** #0 @ 13431.858 ms: miss_ratio = 0.00462, load_admit = 0.910, cache_tp = 52378.128, core_tp = 5999.327
  *** #0 @ 13931.955 ms: miss_ratio = 0.00438, load_admit = 0.890, cache_tp = 52701.728, core_tp = 7510.536
  *** #0 @ 14432.316 ms: miss_ratio = 0.00418, load_admit = 0.870, cache_tp = 52362.264, core_tp = 9193.375
  *** #0 @ 14932.357 ms: miss_ratio = 0.00399, load_admit = 0.850, cache_tp = 52563.695, core_tp = 10991.100
  *** #0 @ 15432.887 ms: miss_ratio = 0.00382, load_admit = 0.830, cache_tp = 52831.971, core_tp = 12051.219
  *** #0 @ 15933.054 ms: miss_ratio = 0.00366, load_admit = 0.810, cache_tp = 52990.327, core_tp = 13419.525
  *** #0 @ 16433.516 ms: miss_ratio = 0.00351, load_admit = 0.830, cache_tp = 53158.870, core_tp = 13419.597
  *** #0 @ 16933.934 ms: miss_ratio = 0.00338, load_admit = 0.800, cache_tp = 53818.946, core_tp = 13700.531
  *** #0 @ 17434.088 ms: miss_ratio = 0.00326, load_admit = 0.780, cache_tp = 54175.359, core_tp = 15859.129
  *** #0 @ 17934.294 ms: miss_ratio = 0.00314, load_admit = 0.760, cache_tp = 54233.622, core_tp = 17464.794
  *** #0 @ 18434.585 ms: miss_ratio = 0.00304, load_admit = 0.740, cache_tp = 54600.209, core_tp = 18261.367
  *** #0 @ 18934.820 ms: miss_ratio = 0.00294, load_admit = 0.720, cache_tp = 55046.189, core_tp = 19566.825
  *** #0 @ 19434.875 ms: miss_ratio = 0.00285, load_admit = 0.700, cache_tp = 55497.906, core_tp = 21733.614
  *** #0 @ 19935.457 ms: miss_ratio = 0.00276, load_admit = 0.680, cache_tp = 55950.877, core_tp = 22869.382
  *** #0 @ 20435.594 ms: miss_ratio = 0.00267, load_admit = 0.660, cache_tp = 56256.520, core_tp = 25041.109
  *** #0 @ 20936.022 ms: miss_ratio = 0.00259, load_admit = 0.640, cache_tp = 56791.399, core_tp = 26585.249
  *** #0 @ 21436.297 ms: miss_ratio = 0.00252, load_admit = 0.620, cache_tp = 56896.764, core_tp = 27081.132
  *** #0 @ 21936.698 ms: miss_ratio = 0.00244, load_admit = 0.640, cache_tp = 57401.979, core_tp = 27162.223
  *** #0 @ 22437.205 ms: miss_ratio = 0.00237, load_admit = 0.610, cache_tp = 57613.486, core_tp = 27100.476
  *** #0 @ 22937.517 ms: miss_ratio = 0.00231, load_admit = 0.630, cache_tp = 58011.889, core_tp = 26823.303
  *** #0 @ 23437.659 ms: miss_ratio = 0.00225, load_admit = 0.600, cache_tp = 58359.352, core_tp = 27080.275
  *** #0 @ 23937.723 ms: miss_ratio = 0.00219, load_admit = 0.620, cache_tp = 58560.520, core_tp = 26604.602
  *** #0 @ 24437.971 ms: miss_ratio = 0.00214, load_admit = 0.610, cache_tp = 58227.115, core_tp = 26442.882
  *** #0 @ 24938.352 ms: miss_ratio = 0.00208, load_admit = 0.600, cache_tp = 58115.727, core_tp = 26068.141
  *** #0 @ 25438.742 ms: miss_ratio = 0.00203, load_admit = 0.620, cache_tp = 57994.830, core_tp = 26435.410
  *** #0 @ 25938.805 ms: miss_ratio = 0.00199, load_admit = 0.590, cache_tp = 57896.708, core_tp = 26972.603
  *** #0 @ 26438.949 ms: miss_ratio = 0.00194, load_admit = 0.610, cache_tp = 58271.190, core_tp = 26312.409
  *** #0 @ 26939.330 ms: miss_ratio = 0.00190, load_admit = 0.580, cache_tp = 58491.448, core_tp = 26259.998
  *** #0 @ 27439.713 ms: miss_ratio = 0.00186, load_admit = 0.580, cache_tp = 58515.176, core_tp = 26060.037
  *** #0 @ 27939.733 ms: miss_ratio = 0.00182, load_admit = 0.570, cache_tp = 59061.550, core_tp = 25726.933
  *** #0 @ 28439.793 ms: miss_ratio = 0.00178, load_admit = 0.590, cache_tp = 58424.996, core_tp = 25748.913
  *** #0 @ 28939.882 ms: miss_ratio = 0.00174, load_admit = 0.580, cache_tp = 58645.564, core_tp = 25723.423
  *** #0 @ 29440.188 ms: miss_ratio = 0.00171, load_admit = 0.620, cache_tp = 59051.927, core_tp = 26040.093
  *** #0 @ 29940.331 ms: miss_ratio = 0.00167, load_admit = 0.620, cache_tp = 59095.041, core_tp = 26488.399

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30440.829 ms: miss_ratio = 0.00164, load_admit = 0.610, cache_tp = 59133.185, core_tp = 26173.967
  ??? #0 @ 30941.321 ms: miss_ratio = 0.00161, load_admit = 0.610, cache_tp = 59125.801, core_tp = 27165.260
  ??? #0 @ 31441.468 ms: miss_ratio = 0.00158, load_admit = 0.600, cache_tp = 59078.639, core_tp = 27056.049
  ??? #0 @ 31941.936 ms: miss_ratio = 0.00155, load_admit = 0.620, cache_tp = 58880.831, core_tp = 26567.107
  ??? #0 @ 32442.014 ms: miss_ratio = 0.00152, load_admit = 0.610, cache_tp = 58710.904, core_tp = 26643.872
  ??? #0 @ 32942.104 ms: miss_ratio = 0.00150, load_admit = 0.600, cache_tp = 58749.317, core_tp = 26475.186
  ??? #0 @ 33442.228 ms: miss_ratio = 0.00147, load_admit = 0.620, cache_tp = 58881.438, core_tp = 26777.378
  ??? #0 @ 33942.350 ms: miss_ratio = 0.00145, load_admit = 0.610, cache_tp = 58393.739, core_tp = 26561.513
  ??? #0 @ 34442.597 ms: miss_ratio = 0.00142, load_admit = 0.630, cache_tp = 58627.072, core_tp = 27018.669
  ??? #0 @ 34942.766 ms: miss_ratio = 0.00140, load_admit = 0.600, cache_tp = 58460.182, core_tp = 27142.798
  ??? #0 @ 35442.997 ms: miss_ratio = 0.00138, load_admit = 0.620, cache_tp = 58572.981, core_tp = 27139.481
  ??? #0 @ 35943.400 ms: miss_ratio = 0.00135, load_admit = 0.590, cache_tp = 58864.610, core_tp = 26906.338
  ??? #0 @ 36443.531 ms: miss_ratio = 0.00133, load_admit = 0.570, cache_tp = 59304.436, core_tp = 26784.970
  ??? #0 @ 36943.650 ms: miss_ratio = 0.00131, load_admit = 0.570, cache_tp = 59689.832, core_tp = 26553.697
  ??? #0 @ 37443.775 ms: miss_ratio = 0.00129, load_admit = 0.560, cache_tp = 60368.834, core_tp = 26881.247
  ??? #0 @ 37944.188 ms: miss_ratio = 0.00127, load_admit = 0.580, cache_tp = 60350.204, core_tp = 25722.776
  ??? #0 @ 38444.605 ms: miss_ratio = 0.00125, load_admit = 0.570, cache_tp = 60445.504, core_tp = 25994.285
  ??? #0 @ 38944.679 ms: miss_ratio = 0.00124, load_admit = 0.590, cache_tp = 60071.168, core_tp = 25068.314
  ??? #0 @ 39445.043 ms: miss_ratio = 0.00122, load_admit = 0.580, cache_tp = 60132.207, core_tp = 25797.212
  ??? #0 @ 39945.315 ms: miss_ratio = 0.00120, load_admit = 0.600, cache_tp = 59895.484, core_tp = 25306.262
  ??? #0 @ 40445.797 ms: miss_ratio = 0.00119, load_admit = 0.570, cache_tp = 59406.676, core_tp = 26030.882
  ??? #0 @ 40946.039 ms: miss_ratio = 0.00117, load_admit = 0.590, cache_tp = 40748.246, core_tp = 25643.569
  ??? #0 @ 41446.127 ms: miss_ratio = 0.00116, load_admit = 0.600, cache_tp = 41112.780, core_tp = 25787.471
  ??? #0 @ 41946.575 ms: miss_ratio = 0.00114, load_admit = 0.620, cache_tp = 43129.387, core_tp = 26576.207
  ??? #0 @ 42447.086 ms: miss_ratio = 0.00113, load_admit = 0.620, cache_tp = 43907.130, core_tp = 25629.808
  ??? #0 @ 42947.293 ms: miss_ratio = 0.00111, load_admit = 0.610, cache_tp = 43070.166, core_tp = 26333.096
  ??? #0 @ 43447.375 ms: miss_ratio = 0.00110, load_admit = 0.630, cache_tp = 43936.755, core_tp = 25667.768
  ??? #0 @ 43947.538 ms: miss_ratio = 0.00109, load_admit = 0.620, cache_tp = 44441.522, core_tp = 26479.374
  ??? #0 @ 44448.012 ms: miss_ratio = 0.00108, load_admit = 0.660, cache_tp = 46364.064, core_tp = 26662.733
  ??? #0 @ 44948.491 ms: miss_ratio = 0.00106, load_admit = 0.680, cache_tp = 48385.661, core_tp = 27493.669
  ??? #0 @ 45448.542 ms: miss_ratio = 0.00105, load_admit = 0.700, cache_tp = 49050.957, core_tp = 27853.136
  ??? #0 @ 45948.770 ms: miss_ratio = 0.00104, load_admit = 0.720, cache_tp = 51968.339, core_tp = 27883.305
  ??? #0 @ 46449.109 ms: miss_ratio = 0.00103, load_admit = 0.740, cache_tp = 54019.318, core_tp = 28172.869
  ??? #0 @ 46949.539 ms: miss_ratio = 0.00101, load_admit = 0.760, cache_tp = 56887.159, core_tp = 28039.926
  ??? #0 @ 47449.934 ms: miss_ratio = 0.00100, load_admit = 0.780, cache_tp = 58649.585, core_tp = 28585.378
  ??? #0 @ 47950.416 ms: miss_ratio = 0.00099, load_admit = 0.780, cache_tp = 58727.395, core_tp = 29179.875
  ??? #0 @ 48450.434 ms: miss_ratio = 0.00098, load_admit = 0.770, cache_tp = 58597.986, core_tp = 29702.979
  ??? #0 @ 48950.735 ms: miss_ratio = 0.00097, load_admit = 0.750, cache_tp = 58580.722, core_tp = 30765.473
  ??? #0 @ 49450.802 ms: miss_ratio = 0.00096, load_admit = 0.730, cache_tp = 58912.061, core_tp = 32307.646
  ??? #0 @ 49951.190 ms: miss_ratio = 0.00095, load_admit = 0.730, cache_tp = 54373.782, core_tp = 33142.267
  ??? #0 @ 50451.638 ms: miss_ratio = 0.00094, load_admit = 0.720, cache_tp = 54095.605, core_tp = 31507.812
  ??? #0 @ 50951.877 ms: miss_ratio = 0.00093, load_admit = 0.740, cache_tp = 54229.999, core_tp = 30473.390
  ??? #0 @ 51452.287 ms: miss_ratio = 0.00092, load_admit = 0.750, cache_tp = 55490.528, core_tp = 30918.663
  ??? #0 @ 51952.364 ms: miss_ratio = 0.00091, load_admit = 0.770, cache_tp = 58111.029, core_tp = 31339.162
  ??? #0 @ 52452.678 ms: miss_ratio = 0.00090, load_admit = 0.790, cache_tp = 58067.591, core_tp = 32379.697
  ??? #0 @ 52953.286 ms: miss_ratio = 0.00089, load_admit = 0.790, cache_tp = 58217.185, core_tp = 15309.378
  ??? #0 @ 53453.629 ms: miss_ratio = 0.00088, load_admit = 0.760, cache_tp = 56833.037, core_tp = 16684.562
  ??? #0 @ 53954.204 ms: miss_ratio = 0.00087, load_admit = 0.780, cache_tp = 54321.532, core_tp = 15861.759
  ??? #0 @ 54454.263 ms: miss_ratio = 0.00086, load_admit = 0.790, cache_tp = 54681.515, core_tp = 16254.072
  ??? #0 @ 54954.697 ms: miss_ratio = 0.00086, load_admit = 0.810, cache_tp = 57214.332, core_tp = 14179.691
  ??? #0 @ 55454.735 ms: miss_ratio = 0.00085, load_admit = 0.810, cache_tp = 57827.614, core_tp = 13438.981
  ??? #0 @ 55954.818 ms: miss_ratio = 0.00084, load_admit = 0.800, cache_tp = 57878.364, core_tp = 14549.578
  ??? #0 @ 56454.941 ms: miss_ratio = 0.00083, load_admit = 0.780, cache_tp = 58033.702, core_tp = 15492.183
  ??? #0 @ 56955.068 ms: miss_ratio = 0.00082, load_admit = 0.780, cache_tp = 57825.355, core_tp = 15819.993
  ??? #0 @ 57455.124 ms: miss_ratio = 0.00082, load_admit = 0.770, cache_tp = 57481.517, core_tp = 16198.173
  ??? #0 @ 57955.584 ms: miss_ratio = 0.00081, load_admit = 0.790, cache_tp = 57355.284, core_tp = 15034.182
  ??? #0 @ 58455.790 ms: miss_ratio = 0.00080, load_admit = 0.780, cache_tp = 56872.559, core_tp = 15145.757
  ??? #0 @ 58955.811 ms: miss_ratio = 0.00080, load_admit = 0.800, cache_tp = 56845.645, core_tp = 14991.379
  ??? #0 @ 59455.885 ms: miss_ratio = 0.00079, load_admit = 0.810, cache_tp = 56487.602, core_tp = 14749.807
  ??? #0 @ 59956.342 ms: miss_ratio = 0.00078, load_admit = 0.810, cache_tp = 57827.100, core_tp = 13627.534

Start the experiment... (60 - 160 secs)

  ... #8960 @ 60456.347 ms: miss_ratio = 0.00077, load_admit = 0.780, cache_tp = 57887.473, core_tp = 16727.848
  ... #18760 @ 60956.827 ms: miss_ratio = 0.00077, load_admit = 0.760, cache_tp = 58288.099, core_tp = 18750.018
  ... #28580 @ 61457.084 ms: miss_ratio = 0.00076, load_admit = 0.780, cache_tp = 57986.174, core_tp = 17934.775
  ... #38410 @ 61957.539 ms: miss_ratio = 0.00075, load_admit = 0.750, cache_tp = 57707.448, core_tp = 19038.662
  ... #48280 @ 62457.956 ms: miss_ratio = 0.00075, load_admit = 0.730, cache_tp = 58303.372, core_tp = 21190.326
  ... #58120 @ 62958.075 ms: miss_ratio = 0.00074, load_admit = 0.750, cache_tp = 58210.151, core_tp = 20475.129
  ... #67990 @ 63458.563 ms: miss_ratio = 0.00073, load_admit = 0.740, cache_tp = 57983.358, core_tp = 20420.052
  ... #77810 @ 63958.904 ms: miss_ratio = 0.00073, load_admit = 0.730, cache_tp = 58088.445, core_tp = 20034.358
  ... #87650 @ 64459.047 ms: miss_ratio = 0.00072, load_admit = 0.730, cache_tp = 58535.212, core_tp = 21337.880
  ... #97510 @ 64959.122 ms: miss_ratio = 0.00071, load_admit = 0.720, cache_tp = 58407.238, core_tp = 21108.833
  ... #107490 @ 65459.205 ms: miss_ratio = 0.00071, load_admit = 0.700, cache_tp = 58446.377, core_tp = 23364.153
  ... #117620 @ 65959.316 ms: miss_ratio = 0.00070, load_admit = 0.680, cache_tp = 58443.002, core_tp = 25266.381
  ... #127940 @ 66459.499 ms: miss_ratio = 0.00070, load_admit = 0.660, cache_tp = 58890.407, core_tp = 27589.884
  ... #137660 @ 66959.880 ms: miss_ratio = 0.00069, load_admit = 0.680, cache_tp = 52847.770, core_tp = 26443.870
  ... #147050 @ 67459.909 ms: miss_ratio = 0.00069, load_admit = 0.670, cache_tp = 50125.074, core_tp = 24966.543
  ... #156460 @ 67960.054 ms: miss_ratio = 0.00068, load_admit = 0.660, cache_tp = 50849.255, core_tp = 24448.911
  ... #165830 @ 68460.245 ms: miss_ratio = 0.00067, load_admit = 0.680, cache_tp = 50820.581, core_tp = 24078.799
  ... #175200 @ 68960.570 ms: miss_ratio = 0.00067, load_admit = 0.670, cache_tp = 50327.341, core_tp = 24624.021
  ... #184660 @ 69460.905 ms: miss_ratio = 0.00066, load_admit = 0.690, cache_tp = 51277.632, core_tp = 24391.652
  ... #194070 @ 69961.083 ms: miss_ratio = 0.00066, load_admit = 0.680, cache_tp = 50789.930, core_tp = 24463.297
  ... #203480 @ 70461.522 ms: miss_ratio = 0.00065, load_admit = 0.670, cache_tp = 51594.682, core_tp = 23595.275
  ... #212810 @ 70961.939 ms: miss_ratio = 0.00065, load_admit = 0.690, cache_tp = 51277.167, core_tp = 23276.557
  ... #222180 @ 71462.347 ms: miss_ratio = 0.00064, load_admit = 0.680, cache_tp = 51062.365, core_tp = 23852.551
  ... #231570 @ 71962.440 ms: miss_ratio = 0.00064, load_admit = 0.680, cache_tp = 50574.562, core_tp = 24547.419
  ... #240960 @ 72462.629 ms: miss_ratio = 0.00064, load_admit = 0.670, cache_tp = 50676.835, core_tp = 24390.776
  ... #250450 @ 72962.696 ms: miss_ratio = 0.00063, load_admit = 0.710, cache_tp = 53304.903, core_tp = 22620.988
  ... #259980 @ 73463.117 ms: miss_ratio = 0.00063, load_admit = 0.710, cache_tp = 53363.021, core_tp = 22812.771
  ... #269580 @ 73963.534 ms: miss_ratio = 0.00062, load_admit = 0.720, cache_tp = 54994.220, core_tp = 21749.894
  ... #279120 @ 74464.009 ms: miss_ratio = 0.00062, load_admit = 0.720, cache_tp = 55051.654, core_tp = 21179.861
  ... #288710 @ 74964.109 ms: miss_ratio = 0.00061, load_admit = 0.710, cache_tp = 55508.907, core_tp = 21195.764
  ... #298360 @ 75464.518 ms: miss_ratio = 0.00061, load_admit = 0.730, cache_tp = 56281.984, core_tp = 20719.060
  ... #308100 @ 75965.067 ms: miss_ratio = 0.00060, load_admit = 0.720, cache_tp = 57456.897, core_tp = 20545.436
  ... #317690 @ 76465.348 ms: miss_ratio = 0.00060, load_admit = 0.740, cache_tp = 56168.393, core_tp = 20476.477
  ... #327510 @ 76965.779 ms: miss_ratio = 0.00060, load_admit = 0.730, cache_tp = 58237.875, core_tp = 19958.822
  ... #337090 @ 77466.238 ms: miss_ratio = 0.00059, load_admit = 0.730, cache_tp = 55516.955, core_tp = 21364.356
  ... #346690 @ 77966.688 ms: miss_ratio = 0.00059, load_admit = 0.720, cache_tp = 55765.844, core_tp = 20981.130
  ... #356450 @ 78467.093 ms: miss_ratio = 0.00058, load_admit = 0.740, cache_tp = 57697.235, core_tp = 20079.725
  ... #366190 @ 78967.462 ms: miss_ratio = 0.00058, load_admit = 0.730, cache_tp = 57357.752, core_tp = 20728.732
  ... #375820 @ 79467.776 ms: miss_ratio = 0.00058, load_admit = 0.750, cache_tp = 56772.353, core_tp = 20219.304
  ... #385440 @ 79967.954 ms: miss_ratio = 0.00057, load_admit = 0.740, cache_tp = 56571.819, core_tp = 20320.751
  ... #395260 @ 80468.011 ms: miss_ratio = 0.00057, load_admit = 0.730, cache_tp = 58049.360, core_tp = 20077.704
  ... #405000 @ 80968.406 ms: miss_ratio = 0.00056, load_admit = 0.730, cache_tp = 57114.877, core_tp = 21143.296
  ... #414690 @ 81468.633 ms: miss_ratio = 0.00056, load_admit = 0.720, cache_tp = 57221.999, core_tp = 20118.858
  ... #424540 @ 81968.864 ms: miss_ratio = 0.00056, load_admit = 0.760, cache_tp = 58548.960, core_tp = 19958.782
  ... #434370 @ 82469.104 ms: miss_ratio = 0.00055, load_admit = 0.760, cache_tp = 58132.150, core_tp = 18830.979
  ... #444180 @ 82969.522 ms: miss_ratio = 0.00055, load_admit = 0.750, cache_tp = 58319.273, core_tp = 18920.192
  ... #454020 @ 83469.690 ms: miss_ratio = 0.00055, load_admit = 0.730, cache_tp = 58124.367, core_tp = 20145.196
  ... #463900 @ 83970.075 ms: miss_ratio = 0.00054, load_admit = 0.710, cache_tp = 58411.101, core_tp = 21991.096
  ... #473750 @ 84470.586 ms: miss_ratio = 0.00054, load_admit = 0.690, cache_tp = 56757.934, core_tp = 24207.235
  ... #483170 @ 84970.916 ms: miss_ratio = 0.00053, load_admit = 0.710, cache_tp = 52413.431, core_tp = 22936.872
  ... #492490 @ 85471.272 ms: miss_ratio = 0.00053, load_admit = 0.700, cache_tp = 51355.434, core_tp = 23151.516
  ... #501840 @ 85971.610 ms: miss_ratio = 0.00053, load_admit = 0.690, cache_tp = 52004.880, core_tp = 22728.651
  ... #511240 @ 86471.862 ms: miss_ratio = 0.00053, load_admit = 0.710, cache_tp = 53532.940, core_tp = 21605.079
  ... #520770 @ 86972.357 ms: miss_ratio = 0.00052, load_admit = 0.700, cache_tp = 54466.147, core_tp = 21762.483
  ... #530420 @ 87472.776 ms: miss_ratio = 0.00052, load_admit = 0.740, cache_tp = 56144.928, core_tp = 20910.469
  ... #540240 @ 87972.922 ms: miss_ratio = 0.00052, load_admit = 0.740, cache_tp = 58110.990, core_tp = 20130.108
  ... #549830 @ 88472.933 ms: miss_ratio = 0.00051, load_admit = 0.730, cache_tp = 55990.770, core_tp = 21047.538
  ... #559410 @ 88973.298 ms: miss_ratio = 0.00051, load_admit = 0.720, cache_tp = 55559.524, core_tp = 20928.753
  ... #569170 @ 89473.377 ms: miss_ratio = 0.00051, load_admit = 0.760, cache_tp = 57838.854, core_tp = 19452.924
  ... #578980 @ 89973.528 ms: miss_ratio = 0.00050, load_admit = 0.760, cache_tp = 58366.394, core_tp = 19354.162
  ... #588790 @ 90473.532 ms: miss_ratio = 0.00050, load_admit = 0.730, cache_tp = 58319.533, core_tp = 20599.835
  ... #598550 @ 90973.983 ms: miss_ratio = 0.00050, load_admit = 0.710, cache_tp = 57060.528, core_tp = 22140.028
  ... #608010 @ 91474.108 ms: miss_ratio = 0.00049, load_admit = 0.730, cache_tp = 54066.426, core_tp = 21578.582
  ... #617630 @ 91974.488 ms: miss_ratio = 0.00049, load_admit = 0.700, cache_tp = 54982.187, core_tp = 21943.313
  ... #627070 @ 92474.744 ms: miss_ratio = 0.00049, load_admit = 0.720, cache_tp = 53548.582, core_tp = 21892.790
  ... #636490 @ 92975.044 ms: miss_ratio = 0.00049, load_admit = 0.690, cache_tp = 52248.654, core_tp = 23106.138
  ... #645900 @ 93475.321 ms: miss_ratio = 0.00048, load_admit = 0.710, cache_tp = 52786.824, core_tp = 22443.595
  ... #655400 @ 93975.716 ms: miss_ratio = 0.00048, load_admit = 0.720, cache_tp = 53765.478, core_tp = 22174.463
  ... #665160 @ 94476.079 ms: miss_ratio = 0.00048, load_admit = 0.740, cache_tp = 57590.196, core_tp = 20113.400
  ... #674770 @ 94976.144 ms: miss_ratio = 0.00048, load_admit = 0.740, cache_tp = 56320.712, core_tp = 20685.323
  ... #684370 @ 95476.504 ms: miss_ratio = 0.00047, load_admit = 0.730, cache_tp = 55911.697, core_tp = 21008.856
  ... #694050 @ 95976.983 ms: miss_ratio = 0.00047, load_admit = 0.720, cache_tp = 56521.922, core_tp = 20812.088
  ... #703790 @ 96477.181 ms: miss_ratio = 0.00047, load_admit = 0.740, cache_tp = 57505.182, core_tp = 20000.064
  ... #713630 @ 96977.246 ms: miss_ratio = 0.00046, load_admit = 0.730, cache_tp = 58504.427, core_tp = 19861.429
  ... #723370 @ 97477.804 ms: miss_ratio = 0.00046, load_admit = 0.730, cache_tp = 57216.086, core_tp = 21408.086
  ... #732980 @ 97977.881 ms: miss_ratio = 0.00046, load_admit = 0.720, cache_tp = 55999.455, core_tp = 20828.822
  ... #742750 @ 98477.991 ms: miss_ratio = 0.00046, load_admit = 0.760, cache_tp = 57571.277, core_tp = 19739.638
  ... #752530 @ 98978.140 ms: miss_ratio = 0.00045, load_admit = 0.760, cache_tp = 58454.564, core_tp = 19154.286
  ... #762370 @ 99478.376 ms: miss_ratio = 0.00045, load_admit = 0.730, cache_tp = 58404.404, core_tp = 20766.188
  ... #772160 @ 99978.858 ms: miss_ratio = 0.00045, load_admit = 0.730, cache_tp = 57760.337, core_tp = 21451.328
  ... #781760 @ 100479.257 ms: miss_ratio = 0.00045, load_admit = 0.720, cache_tp = 55483.799, core_tp = 21279.048
  ... #791590 @ 100979.754 ms: miss_ratio = 0.00045, load_admit = 0.760, cache_tp = 57870.420, core_tp = 19740.359
  ... #801400 @ 101479.944 ms: miss_ratio = 0.00044, load_admit = 0.760, cache_tp = 58401.832, core_tp = 19008.785
  ... #811240 @ 101980.234 ms: miss_ratio = 0.00044, load_admit = 0.730, cache_tp = 58494.062, core_tp = 20771.948
  ... #821010 @ 102480.239 ms: miss_ratio = 0.00044, load_admit = 0.710, cache_tp = 57231.411, core_tp = 22303.770
  ... #830550 @ 102980.392 ms: miss_ratio = 0.00044, load_admit = 0.730, cache_tp = 55207.155, core_tp = 20953.607
  ... #840100 @ 103480.891 ms: miss_ratio = 0.00043, load_admit = 0.740, cache_tp = 55240.805, core_tp = 21234.783
  ... #849810 @ 103981.273 ms: miss_ratio = 0.00043, load_admit = 0.740, cache_tp = 56980.492, core_tp = 20520.332
  ... #859430 @ 104481.694 ms: miss_ratio = 0.00043, load_admit = 0.730, cache_tp = 55944.851, core_tp = 21078.236
  ... #868950 @ 104981.978 ms: miss_ratio = 0.00043, load_admit = 0.720, cache_tp = 55232.664, core_tp = 20876.156
  ... #878700 @ 105482.206 ms: miss_ratio = 0.00043, load_admit = 0.760, cache_tp = 57517.737, core_tp = 19742.985
  ... #888500 @ 105982.630 ms: miss_ratio = 0.00042, load_admit = 0.760, cache_tp = 58342.533, core_tp = 19111.796
  ... #898330 @ 106482.795 ms: miss_ratio = 0.00042, load_admit = 0.730, cache_tp = 58516.779, core_tp = 20873.144
  ... #908100 @ 106983.168 ms: miss_ratio = 0.00042, load_admit = 0.730, cache_tp = 57293.240, core_tp = 21535.927
  ... #917740 @ 107483.170 ms: miss_ratio = 0.00042, load_admit = 0.720, cache_tp = 56407.749, core_tp = 20799.908
  ... #927420 @ 107983.483 ms: miss_ratio = 0.00041, load_admit = 0.740, cache_tp = 56676.503, core_tp = 20563.121
  ... #937050 @ 108483.739 ms: miss_ratio = 0.00041, load_admit = 0.730, cache_tp = 56219.178, core_tp = 20901.285
  ... #946620 @ 108983.787 ms: miss_ratio = 0.00041, load_admit = 0.720, cache_tp = 55330.788, core_tp = 21158.007
  ... #956310 @ 109484.098 ms: miss_ratio = 0.00041, load_admit = 0.740, cache_tp = 57012.525, core_tp = 20459.269
  ... #966140 @ 109984.282 ms: miss_ratio = 0.00041, load_admit = 0.730, cache_tp = 58474.440, core_tp = 20088.593
  ... #975910 @ 110484.313 ms: miss_ratio = 0.00040, load_admit = 0.750, cache_tp = 58172.359, core_tp = 19694.767
  ... #985560 @ 110984.459 ms: miss_ratio = 0.00040, load_admit = 0.720, cache_tp = 56255.583, core_tp = 21257.796
  ... #995170 @ 111484.896 ms: miss_ratio = 0.00040, load_admit = 0.740, cache_tp = 56158.895, core_tp = 20645.947
  ... #1004840 @ 111985.186 ms: miss_ratio = 0.00040, load_admit = 0.750, cache_tp = 56567.221, core_tp = 20420.167
  ... #1014660 @ 112485.541 ms: miss_ratio = 0.00040, load_admit = 0.750, cache_tp = 58006.775, core_tp = 19146.393
  ... #1024490 @ 112985.980 ms: miss_ratio = 0.00040, load_admit = 0.740, cache_tp = 58484.705, core_tp = 19830.607
  ... #1034360 @ 113486.150 ms: miss_ratio = 0.00039, load_admit = 0.720, cache_tp = 58724.053, core_tp = 22176.467
  ... #1043850 @ 113986.373 ms: miss_ratio = 0.00039, load_admit = 0.740, cache_tp = 54879.453, core_tp = 20982.615
  ... #1053460 @ 114486.605 ms: miss_ratio = 0.00039, load_admit = 0.750, cache_tp = 55934.065, core_tp = 20566.464
  ... #1063260 @ 114986.739 ms: miss_ratio = 0.00039, load_admit = 0.750, cache_tp = 58272.391, core_tp = 18930.929
  ... #1073070 @ 115486.776 ms: miss_ratio = 0.00039, load_admit = 0.740, cache_tp = 58331.661, core_tp = 19878.521
  ... #1082890 @ 115986.936 ms: miss_ratio = 0.00038, load_admit = 0.720, cache_tp = 58613.345, core_tp = 20849.364
  ... #1092500 @ 116487.355 ms: miss_ratio = 0.00038, load_admit = 0.720, cache_tp = 55857.094, core_tp = 21885.621
  ... #1102110 @ 116987.598 ms: miss_ratio = 0.00038, load_admit = 0.710, cache_tp = 55229.248, core_tp = 21589.543
  ... #1111780 @ 117487.668 ms: miss_ratio = 0.00038, load_admit = 0.730, cache_tp = 57080.013, core_tp = 20053.194
  ... #1121530 @ 117987.897 ms: miss_ratio = 0.00038, load_admit = 0.720, cache_tp = 56885.954, core_tp = 21342.228
  ... #1131250 @ 118488.323 ms: miss_ratio = 0.00038, load_admit = 0.740, cache_tp = 57279.113, core_tp = 20382.604
  ... #1140850 @ 118988.352 ms: miss_ratio = 0.00037, load_admit = 0.750, cache_tp = 55772.816, core_tp = 21006.801
  ... #1150670 @ 119488.365 ms: miss_ratio = 0.00037, load_admit = 0.750, cache_tp = 58254.418, core_tp = 19511.470
  ... #1160490 @ 119988.693 ms: miss_ratio = 0.00037, load_admit = 0.740, cache_tp = 58401.720, core_tp = 19659.114
  ... #1170270 @ 120489.117 ms: miss_ratio = 0.00037, load_admit = 0.760, cache_tp = 58326.526, core_tp = 19127.775
  ... #1180080 @ 120989.397 ms: miss_ratio = 0.00037, load_admit = 0.750, cache_tp = 58239.433, core_tp = 19900.872
  ... #1189930 @ 121489.509 ms: miss_ratio = 0.00037, load_admit = 0.740, cache_tp = 58706.878, core_tp = 20091.509
  ... #1199780 @ 121989.676 ms: miss_ratio = 0.00036, load_admit = 0.720, cache_tp = 58564.397, core_tp = 21456.818
  ... #1209630 @ 122490.100 ms: miss_ratio = 0.00036, load_admit = 0.740, cache_tp = 58518.368, core_tp = 21006.184
  ... #1219220 @ 122990.470 ms: miss_ratio = 0.00036, load_admit = 0.730, cache_tp = 55822.646, core_tp = 20936.490
  ... #1228880 @ 123490.957 ms: miss_ratio = 0.00036, load_admit = 0.720, cache_tp = 56545.033, core_tp = 20795.785
  ... #1238600 @ 123991.158 ms: miss_ratio = 0.00036, load_admit = 0.740, cache_tp = 57712.733, core_tp = 19816.011
  ... #1248430 @ 124491.311 ms: miss_ratio = 0.00036, load_admit = 0.730, cache_tp = 58574.053, core_tp = 20145.827
  ... #1258020 @ 124991.497 ms: miss_ratio = 0.00036, load_admit = 0.730, cache_tp = 55803.325, core_tp = 20960.234
  ... #1267580 @ 125491.756 ms: miss_ratio = 0.00035, load_admit = 0.720, cache_tp = 55331.244, core_tp = 21149.009
  ... #1277340 @ 125991.857 ms: miss_ratio = 0.00035, load_admit = 0.760, cache_tp = 57580.377, core_tp = 19404.083
  ... #1287150 @ 126492.326 ms: miss_ratio = 0.00035, load_admit = 0.760, cache_tp = 58169.420, core_tp = 18190.931
  ... #1296960 @ 126992.535 ms: miss_ratio = 0.00035, load_admit = 0.750, cache_tp = 58031.847, core_tp = 18488.305
  ... #1306840 @ 127492.988 ms: miss_ratio = 0.00035, load_admit = 0.730, cache_tp = 58315.165, core_tp = 20429.491
  ... #1316770 @ 127993.477 ms: miss_ratio = 0.00035, load_admit = 0.710, cache_tp = 58262.961, core_tp = 23001.482
  ... #1326830 @ 128493.699 ms: miss_ratio = 0.00034, load_admit = 0.690, cache_tp = 58302.110, core_tp = 24653.052
  ... #1336340 @ 128994.173 ms: miss_ratio = 0.00034, load_admit = 0.690, cache_tp = 53109.650, core_tp = 23761.473
  ... #1345770 @ 129494.278 ms: miss_ratio = 0.00034, load_admit = 0.680, cache_tp = 52445.000, core_tp = 22819.214
  ... #1355140 @ 129994.402 ms: miss_ratio = 0.00034, load_admit = 0.700, cache_tp = 52443.003, core_tp = 22658.385
  ... #1364590 @ 130494.854 ms: miss_ratio = 0.00034, load_admit = 0.690, cache_tp = 53119.953, core_tp = 22419.721
  ... #1374220 @ 130995.307 ms: miss_ratio = 0.00034, load_admit = 0.730, cache_tp = 55549.729, core_tp = 21308.716
  ... #1383850 @ 131495.566 ms: miss_ratio = 0.00034, load_admit = 0.730, cache_tp = 56330.799, core_tp = 20757.240
  ... #1393520 @ 131996.001 ms: miss_ratio = 0.00034, load_admit = 0.720, cache_tp = 56654.681, core_tp = 20638.034
  ... #1403080 @ 132496.427 ms: miss_ratio = 0.00033, load_admit = 0.720, cache_tp = 54633.433, core_tp = 21797.421
  ... #1412600 @ 132996.964 ms: miss_ratio = 0.00033, load_admit = 0.710, cache_tp = 54877.093, core_tp = 21185.259
  ... #1422260 @ 133497.164 ms: miss_ratio = 0.00033, load_admit = 0.750, cache_tp = 56473.389, core_tp = 20751.691
  ... #1431970 @ 133997.431 ms: miss_ratio = 0.00033, load_admit = 0.750, cache_tp = 57825.123, core_tp = 19845.403
  ... #1441590 @ 134497.750 ms: miss_ratio = 0.00033, load_admit = 0.760, cache_tp = 56132.226, core_tp = 20187.134
  ... #1451390 @ 134998.132 ms: miss_ratio = 0.00033, load_admit = 0.760, cache_tp = 58699.123, core_tp = 19417.155
  ... #1461150 @ 135498.239 ms: miss_ratio = 0.00033, load_admit = 0.730, cache_tp = 58059.641, core_tp = 20747.584
  ... #1470850 @ 135998.716 ms: miss_ratio = 0.00033, load_admit = 0.750, cache_tp = 57457.112, core_tp = 19908.981
  ... #1480430 @ 136498.819 ms: miss_ratio = 0.00032, load_admit = 0.720, cache_tp = 55492.626, core_tp = 21275.639
  ... #1490110 @ 136998.976 ms: miss_ratio = 0.00032, load_admit = 0.740, cache_tp = 56726.198, core_tp = 20401.598
  ... #1499720 @ 137499.058 ms: miss_ratio = 0.00032, load_admit = 0.710, cache_tp = 55502.798, core_tp = 21700.402
  ... #1509280 @ 137999.221 ms: miss_ratio = 0.00032, load_admit = 0.730, cache_tp = 55462.022, core_tp = 20881.231
  ... #1518920 @ 138499.310 ms: miss_ratio = 0.00032, load_admit = 0.740, cache_tp = 55973.959, core_tp = 21204.196
  ... #1528670 @ 138999.674 ms: miss_ratio = 0.00032, load_admit = 0.760, cache_tp = 57630.040, core_tp = 20041.408
  ... #1538490 @ 139500.102 ms: miss_ratio = 0.00032, load_admit = 0.760, cache_tp = 58382.092, core_tp = 19151.628
  ... #1548340 @ 140000.255 ms: miss_ratio = 0.00032, load_admit = 0.730, cache_tp = 58837.992, core_tp = 20481.731
  ... #1558160 @ 140500.647 ms: miss_ratio = 0.00031, load_admit = 0.750, cache_tp = 58665.945, core_tp = 19744.500
  ... #1567900 @ 141000.829 ms: miss_ratio = 0.00031, load_admit = 0.720, cache_tp = 57251.175, core_tp = 21496.181
  ... #1577590 @ 141500.857 ms: miss_ratio = 0.00031, load_admit = 0.740, cache_tp = 56908.828, core_tp = 20486.858
  ... #1587220 @ 142000.870 ms: miss_ratio = 0.00031, load_admit = 0.750, cache_tp = 55910.557, core_tp = 20847.462
  ... #1597070 @ 142501.047 ms: miss_ratio = 0.00031, load_admit = 0.750, cache_tp = 58579.213, core_tp = 20432.749
  ... #1606770 @ 143001.282 ms: miss_ratio = 0.00031, load_admit = 0.740, cache_tp = 57517.036, core_tp = 20062.595
  ... #1616570 @ 143501.721 ms: miss_ratio = 0.00031, load_admit = 0.730, cache_tp = 58372.678, core_tp = 19854.544
  ... #1626230 @ 144002.104 ms: miss_ratio = 0.00031, load_admit = 0.730, cache_tp = 56173.041, core_tp = 21103.861
  ... #1635840 @ 144502.338 ms: miss_ratio = 0.00031, load_admit = 0.720, cache_tp = 56549.462, core_tp = 20478.390
  ... #1645620 @ 145002.488 ms: miss_ratio = 0.00030, load_admit = 0.760, cache_tp = 58230.539, core_tp = 19210.240
  ... #1655440 @ 145502.553 ms: miss_ratio = 0.00030, load_admit = 0.760, cache_tp = 58376.481, core_tp = 19389.502
  ... #1665250 @ 146002.919 ms: miss_ratio = 0.00030, load_admit = 0.770, cache_tp = 58277.350, core_tp = 19122.006
  ... #1675020 @ 146502.925 ms: miss_ratio = 0.00030, load_admit = 0.770, cache_tp = 58199.244, core_tp = 19215.750
  ... #1684840 @ 147003.147 ms: miss_ratio = 0.00030, load_admit = 0.760, cache_tp = 57846.357, core_tp = 19183.496
  ... #1694670 @ 147503.381 ms: miss_ratio = 0.00030, load_admit = 0.750, cache_tp = 58044.814, core_tp = 18727.229
  ... #1704520 @ 148003.609 ms: miss_ratio = 0.00030, load_admit = 0.730, cache_tp = 58261.402, core_tp = 20702.549
  ... #1714430 @ 148504.095 ms: miss_ratio = 0.00030, load_admit = 0.710, cache_tp = 58519.141, core_tp = 22306.326
  ... #1724280 @ 149004.247 ms: miss_ratio = 0.00030, load_admit = 0.730, cache_tp = 58094.287, core_tp = 21393.477
  ... #1734210 @ 149504.744 ms: miss_ratio = 0.00029, load_admit = 0.700, cache_tp = 58669.702, core_tp = 22809.335
  ... #1743990 @ 150005.155 ms: miss_ratio = 0.00029, load_admit = 0.680, cache_tp = 55290.563, core_tp = 24827.597
  ... #1753520 @ 150505.192 ms: miss_ratio = 0.00029, load_admit = 0.700, cache_tp = 53148.117, core_tp = 23102.312
  ... #1762970 @ 151005.428 ms: miss_ratio = 0.00029, load_admit = 0.710, cache_tp = 52495.148, core_tp = 23117.056
  ... #1772420 @ 151505.851 ms: miss_ratio = 0.00029, load_admit = 0.710, cache_tp = 52923.309, core_tp = 22588.925
  ... #1781910 @ 152006.176 ms: miss_ratio = 0.00029, load_admit = 0.720, cache_tp = 53205.381, core_tp = 22665.252
  ... #1791580 @ 152506.395 ms: miss_ratio = 0.00029, load_admit = 0.740, cache_tp = 56623.224, core_tp = 20702.941
  ... #1801370 @ 153006.622 ms: miss_ratio = 0.00029, load_admit = 0.740, cache_tp = 58061.591, core_tp = 19431.162
  ... #1811170 @ 153506.724 ms: miss_ratio = 0.00029, load_admit = 0.730, cache_tp = 58580.105, core_tp = 20235.891
  ... #1820710 @ 154006.988 ms: miss_ratio = 0.00029, load_admit = 0.730, cache_tp = 55554.667, core_tp = 21036.892
  ... #1830300 @ 154507.057 ms: miss_ratio = 0.00028, load_admit = 0.720, cache_tp = 55896.226, core_tp = 20837.102
  ... #1840060 @ 155007.540 ms: miss_ratio = 0.00028, load_admit = 0.760, cache_tp = 57600.434, core_tp = 19357.326
  ... #1849870 @ 155507.551 ms: miss_ratio = 0.00028, load_admit = 0.760, cache_tp = 57966.706, core_tp = 18439.588
  ... #1859690 @ 156007.604 ms: miss_ratio = 0.00028, load_admit = 0.750, cache_tp = 58073.774, core_tp = 18382.029
  ... #1869550 @ 156507.729 ms: miss_ratio = 0.00028, load_admit = 0.730, cache_tp = 58241.528, core_tp = 21066.765
  ... #1879470 @ 157008.229 ms: miss_ratio = 0.00028, load_admit = 0.710, cache_tp = 58669.311, core_tp = 22513.479
  ... #1889440 @ 157508.232 ms: miss_ratio = 0.00028, load_admit = 0.690, cache_tp = 58575.637, core_tp = 23543.854
  ... #1899040 @ 158008.316 ms: miss_ratio = 0.00028, load_admit = 0.690, cache_tp = 53702.915, core_tp = 23620.004
  ... #1908490 @ 158508.449 ms: miss_ratio = 0.00028, load_admit = 0.680, cache_tp = 51954.236, core_tp = 23625.741
  ... #1917980 @ 159008.885 ms: miss_ratio = 0.00028, load_admit = 0.700, cache_tp = 53457.426, core_tp = 22388.494
  ... #1927450 @ 159508.945 ms: miss_ratio = 0.00028, load_admit = 0.690, cache_tp = 52849.633, core_tp = 22917.239

Wait for extra secs... (160 - 180 secs)

  ~~~ #1936830 @ 160009.278 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 53540.328, core_tp = 21497.677
  ~~~ #1936830 @ 160509.303 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 161009.444 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 161509.864 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 162010.077 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 162510.633 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 163011.134 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 163511.631 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 164011.783 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 164512.271 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 165012.470 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 165512.859 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 166013.217 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 166513.574 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 167014.150 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 167514.432 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 168014.519 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 168514.731 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 169014.909 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 169515.435 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 170015.587 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 170515.960 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 171016.209 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 171516.688 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 172016.878 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 172517.052 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 173017.349 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 173517.809 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 174018.279 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 174518.723 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 175018.762 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 175518.883 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 176019.307 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 176519.797 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 177020.047 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 177520.613 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 178020.837 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 178520.890 ms: miss_ratio = 0.00027, load_admit = 0.730, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 179021.228 ms: miss_ratio = 0.00027, load_admit = 0.720, cache_tp = 0.000, core_tp = 0.000
  ~~~ #1936830 @ 179521.683 ms: miss_ratio = 0.00027, load_admit = 0.710, cache_tp = 0.000, core_tp = 0.000

Statistics:

   usage | cache |  occupied        819 pages      9.99 %
         |       |      free       7373 pages     90.00 %
         |       |     clean        819 pages    100.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->    2179576 pages     99.96 %
         |       |  write <-        819 pages      0.03 %
         |       |     total    2180395 pages    100.00 %
         |  core |   read ->     805234 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total     805234 pages    100.00 %
         |     total            2984810 pages    100.00 %

    reqs |  read |     hit $    2983991 reqs      99.97 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss        819 reqs       0.02 %
         |       |     total    2984810 reqs     100.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->          0 reqs       0.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2984810 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
