
Main setup parameters:

  Using cache mode: pt
  CPU frequency: 3000.008 MHz
  Cache parallelism: 4
  Cache 1/8 capacity: 33554432 bytes
  Core parallelism: 6
  Core 1/8 capacity: 50331648 bytes
  FlashSim page size: 4096 bytes
  FlashSim enable data: false

Experiment parameters:

  Intensity: 20000 4KiB-Reqs/s

Begin stabilizing stage... (0 - 30 secs)

  *** #0 @ 500.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12320.527
  *** #0 @ 1000.499 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13058.897
  *** #0 @ 1501.051 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13081.541
  *** #0 @ 2001.587 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13161.906
  *** #0 @ 2502.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12841.574
  *** #0 @ 3002.153 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13031.886
  *** #0 @ 3502.616 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12652.271
  *** #0 @ 4003.189 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12393.802
  *** #0 @ 4503.580 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12821.984
  *** #0 @ 5003.784 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13010.680
  *** #0 @ 5504.133 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12695.136
  *** #0 @ 6004.586 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12860.344
  *** #0 @ 6504.708 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12732.903
  *** #0 @ 7004.715 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13119.818
  *** #0 @ 7504.788 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12822.120
  *** #0 @ 8005.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13388.958
  *** #0 @ 8505.537 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12703.455
  *** #0 @ 9006.007 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13019.771
  *** #0 @ 9506.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12888.471
  *** #0 @ 10006.510 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12882.558
  *** #0 @ 10507.118 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12600.672
  *** #0 @ 11007.209 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13101.632
  *** #0 @ 11507.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12581.635
  *** #0 @ 12007.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12953.201
  *** #0 @ 12508.148 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12697.266
  *** #0 @ 13008.829 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12774.609
  *** #0 @ 13509.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12995.375
  *** #0 @ 14009.413 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12997.447
  *** #0 @ 14509.912 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12875.145
  *** #0 @ 15010.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12615.897
  *** #0 @ 15511.041 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13083.155
  *** #0 @ 16011.329 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13152.419
  *** #0 @ 16511.479 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13196.042
  *** #0 @ 17012.067 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12832.918
  *** #0 @ 17512.439 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12974.337
  *** #0 @ 18012.784 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13542.670
  *** #0 @ 18512.830 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12854.812
  *** #0 @ 19013.513 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13166.002
  *** #0 @ 19513.814 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12872.264
  *** #0 @ 20014.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13004.877
  *** #0 @ 20514.405 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13043.731
  *** #0 @ 21014.930 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12658.711
  *** #0 @ 21514.944 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13015.629
  *** #0 @ 22015.127 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13235.154
  *** #0 @ 22515.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12798.593
  *** #0 @ 23015.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13308.844
  *** #0 @ 23515.886 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12912.892
  *** #0 @ 24016.198 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12879.962
  *** #0 @ 24516.514 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12759.943
  *** #0 @ 25016.736 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12826.286
  *** #0 @ 25517.310 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13152.916
  *** #0 @ 26017.627 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13023.742
  *** #0 @ 26517.721 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12941.555
  *** #0 @ 27018.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13410.557
  *** #0 @ 27518.582 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13062.618
  *** #0 @ 28018.597 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13071.607
  *** #0 @ 28519.049 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12780.449
  *** #0 @ 29019.521 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13363.376
  *** #0 @ 29519.951 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13052.783

Measuring delta overhead... (30 - 60 secs)

  ??? #0 @ 30020.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12757.475
  ??? #0 @ 30520.438 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13150.035
  ??? #0 @ 31020.463 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12935.339
  ??? #0 @ 31520.800 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12759.396
  ??? #0 @ 32021.282 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12995.491
  ??? #0 @ 32521.450 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12923.639
  ??? #0 @ 33021.702 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13281.329
  ??? #0 @ 33522.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13118.931
  ??? #0 @ 34022.403 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12846.867
  ??? #0 @ 34522.730 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13295.290
  ??? #0 @ 35023.272 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12570.374
  ??? #0 @ 35523.314 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12622.945
  ??? #0 @ 36023.726 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12837.433
  ??? #0 @ 36524.128 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12997.536
  ??? #0 @ 37024.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12891.683
  ??? #0 @ 37524.866 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12617.596
  ??? #0 @ 38024.901 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12807.123
  ??? #0 @ 38525.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12921.810
  ??? #0 @ 39025.264 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13468.656
  ??? #0 @ 39525.652 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12806.064
  ??? #0 @ 40026.110 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13339.788
  ??? #0 @ 40526.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13263.636
  ??? #0 @ 41027.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12797.972
  ??? #0 @ 41527.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13153.238
  ??? #0 @ 42027.946 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13113.322
  ??? #0 @ 42528.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13135.095
  ??? #0 @ 43028.878 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13080.480
  ??? #0 @ 43528.926 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13326.734
  ??? #0 @ 44029.324 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13573.203
  ??? #0 @ 44529.871 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13209.532
  ??? #0 @ 45030.308 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13052.608
  ??? #0 @ 45530.387 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12949.944
  ??? #0 @ 46030.808 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13236.852
  ??? #0 @ 46531.185 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13014.200
  ??? #0 @ 47031.683 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13042.989
  ??? #0 @ 47531.902 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13074.290
  ??? #0 @ 48032.517 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13015.975
  ??? #0 @ 48532.560 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12974.886
  ??? #0 @ 49032.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12970.958
  ??? #0 @ 49532.764 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13079.764
  ??? #0 @ 50032.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12762.993
  ??? #0 @ 50533.563 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13032.278
  ??? #0 @ 51034.036 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12995.720
  ??? #0 @ 51534.093 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12622.557
  ??? #0 @ 52034.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12875.514
  ??? #0 @ 52534.644 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13198.039
  ??? #0 @ 53035.082 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12644.943
  ??? #0 @ 53535.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13175.127
  ??? #0 @ 54035.990 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13049.092
  ??? #0 @ 54536.665 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13206.170
  ??? #0 @ 55036.934 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13064.961
  ??? #0 @ 55537.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12963.692
  ??? #0 @ 56037.796 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13197.772
  ??? #0 @ 56538.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12739.484
  ??? #0 @ 57038.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12851.824
  ??? #0 @ 57538.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12938.375
  ??? #0 @ 58039.373 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13237.554
  ??? #0 @ 58539.831 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12516.525
  ??? #0 @ 59039.874 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13038.891
  ??? #0 @ 59540.271 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12941.725

Start the experiment... (60 - 160 secs)

  ... #630 @ 60040.469 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12978.857
  ... #8680 @ 60541.002 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13209.909
  ... #16700 @ 61041.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12657.953
  ... #24920 @ 61541.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12533.172
  ... #32990 @ 62042.324 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12663.523
  ... #41130 @ 62542.409 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12693.840
  ... #49230 @ 63042.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13228.060
  ... #57290 @ 63543.182 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12943.685
  ... #65450 @ 64043.395 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13146.401
  ... #73480 @ 64543.422 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13079.287
  ... #81530 @ 65043.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13303.319
  ... #89560 @ 65543.649 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12674.901
  ... #97620 @ 66043.877 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13297.930
  ... #105850 @ 66544.210 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13479.013
  ... #113950 @ 67044.267 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13158.503
  ... #122020 @ 67544.509 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12889.756
  ... #130140 @ 68044.781 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13272.777
  ... #138150 @ 68545.139 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13342.460
  ... #146150 @ 69045.338 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13186.748
  ... #154170 @ 69545.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13394.126
  ... #162200 @ 70046.143 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13448.232
  ... #170200 @ 70546.425 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13096.638
  ... #178210 @ 71046.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12975.267
  ... #186290 @ 71547.202 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12852.655
  ... #194310 @ 72047.587 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12718.206
  ... #202360 @ 72547.998 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12933.391
  ... #210420 @ 73048.391 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12917.849
  ... #218580 @ 73548.468 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13437.908
  ... #226630 @ 74048.989 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12730.756
  ... #234700 @ 74549.380 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13309.589
  ... #242720 @ 75049.666 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12888.611
  ... #250800 @ 75550.154 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12995.323
  ... #258860 @ 76050.384 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12978.034
  ... #267170 @ 76550.628 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13377.458
  ... #275580 @ 77050.979 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12862.992
  ... #283690 @ 77551.349 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13110.288
  ... #291760 @ 78051.837 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13506.830
  ... #299790 @ 78551.962 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13460.624
  ... #307780 @ 79052.138 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12747.504
  ... #315920 @ 79552.206 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12990.239
  ... #323980 @ 80052.420 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13130.393
  ... #332070 @ 80552.447 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12399.320
  ... #340100 @ 81052.696 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13113.481
  ... #348150 @ 81553.010 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12871.907
  ... #356200 @ 82053.031 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13095.461
  ... #364200 @ 82553.047 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12695.571
  ... #372230 @ 83053.467 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12829.228
  ... #380250 @ 83553.620 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12980.028
  ... #388280 @ 84054.066 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12476.867
  ... #396440 @ 84554.604 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13018.011
  ... #404620 @ 85055.159 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12801.789
  ... #412850 @ 85555.806 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12959.234
  ... #421040 @ 86056.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13243.015
  ... #429110 @ 86556.353 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13142.496
  ... #437460 @ 87056.725 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12958.359
  ... #445610 @ 87556.883 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13003.890
  ... #453980 @ 88057.291 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12893.485
  ... #462310 @ 88557.418 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13140.654
  ... #470490 @ 89057.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12862.994
  ... #478760 @ 89558.044 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12936.834
  ... #487030 @ 90058.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13163.472
  ... #495210 @ 90558.650 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12900.624
  ... #503330 @ 91058.973 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13151.519
  ... #511390 @ 91559.522 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13041.672
  ... #519430 @ 92059.569 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13294.751
  ... #527740 @ 92559.857 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13144.431
  ... #535830 @ 93060.531 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12766.799
  ... #543850 @ 93561.217 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12774.463
  ... #551880 @ 94061.720 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13130.783
  ... #560060 @ 94562.109 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12806.034
  ... #568230 @ 95062.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12994.977
  ... #576370 @ 95562.353 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13166.686
  ... #584490 @ 96062.497 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13484.111
  ... #592550 @ 96562.838 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12831.255
  ... #600800 @ 97062.872 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12823.106
  ... #608950 @ 97562.933 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13438.367
  ... #617180 @ 98062.978 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13374.795
  ... #625330 @ 98563.079 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13101.369
  ... #633620 @ 99063.239 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13275.745
  ... #641780 @ 99563.755 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12890.699
  ... #649880 @ 100064.296 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13153.755
  ... #657960 @ 100564.935 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13215.119
  ... #666030 @ 101065.196 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12617.420
  ... #674150 @ 101565.345 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13028.117
  ... #682210 @ 102065.557 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13290.367
  ... #690330 @ 102566.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12764.222
  ... #698400 @ 103066.465 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13372.033
  ... #706580 @ 103566.836 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12926.413
  ... #714710 @ 104067.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12907.189
  ... #722730 @ 104567.270 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13105.521
  ... #730760 @ 105067.860 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12808.892
  ... #738790 @ 105568.140 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13088.648
  ... #746820 @ 106068.503 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13070.510
  ... #754920 @ 106568.656 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12916.061
  ... #762920 @ 107068.960 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12624.311
  ... #770950 @ 107569.457 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12891.204
  ... #779040 @ 108069.482 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12855.364
  ... #787050 @ 108569.801 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12799.809
  ... #795040 @ 109070.303 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12962.998
  ... #803040 @ 109570.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12759.619
  ... #811020 @ 110070.739 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12901.234
  ... #819030 @ 110571.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12787.632
  ... #827040 @ 111071.426 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12610.850
  ... #835080 @ 111571.528 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13365.295
  ... #843120 @ 112071.894 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13046.429
  ... #851150 @ 112572.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13004.431
  ... #859150 @ 113072.046 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12679.627
  ... #867200 @ 113572.603 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13009.513
  ... #875210 @ 114073.158 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12745.852
  ... #883240 @ 114573.363 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12834.743
  ... #891290 @ 115074.085 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12781.541
  ... #899330 @ 115574.477 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12805.955
  ... #907370 @ 116074.772 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13360.114
  ... #915410 @ 116575.240 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12979.852
  ... #923430 @ 117075.374 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12756.579
  ... #931440 @ 117575.734 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12774.811
  ... #939490 @ 118076.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12901.086
  ... #947480 @ 118576.223 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12886.302
  ... #955470 @ 119076.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12784.239
  ... #963450 @ 119576.626 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12749.469
  ... #971450 @ 120077.222 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13104.378
  ... #979400 @ 120577.242 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12583.483
  ... #987390 @ 121077.500 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12809.389
  ... #995380 @ 121577.595 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13045.523
  ... #1003360 @ 122078.014 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12981.128
  ... #1011370 @ 122578.396 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12870.160
  ... #1019350 @ 123078.954 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13049.456
  ... #1027390 @ 123579.519 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13472.771
  ... #1035360 @ 124080.060 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12722.239
  ... #1043350 @ 124580.488 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12661.145
  ... #1051290 @ 125081.069 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12617.345
  ... #1059270 @ 125581.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12705.917
  ... #1067230 @ 126081.742 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12988.924
  ... #1075210 @ 126582.053 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12600.140
  ... #1083170 @ 127082.157 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12557.404
  ... #1091290 @ 127582.419 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12961.205
  ... #1099390 @ 128082.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12542.812
  ... #1107410 @ 128583.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12783.343
  ... #1115390 @ 129083.804 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12862.565
  ... #1123350 @ 129584.184 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12502.477
  ... #1131320 @ 130084.693 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12571.205
  ... #1139310 @ 130585.055 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12902.666
  ... #1147310 @ 131085.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12779.345
  ... #1155330 @ 131585.833 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12856.720
  ... #1163350 @ 132086.106 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12896.955
  ... #1171370 @ 132586.278 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12611.669
  ... #1179430 @ 133086.392 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12829.079
  ... #1187480 @ 133586.761 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12614.691
  ... #1195490 @ 134087.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12577.133
  ... #1203510 @ 134587.162 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13140.644
  ... #1211530 @ 135087.201 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12982.970
  ... #1219580 @ 135587.496 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12984.352
  ... #1227650 @ 136087.993 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12803.265
  ... #1235670 @ 136588.093 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12629.472
  ... #1243730 @ 137088.370 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12936.825
  ... #1251760 @ 137588.625 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13097.320
  ... #1259800 @ 138089.034 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12957.407
  ... #1267880 @ 138589.461 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12893.004
  ... #1276110 @ 139090.023 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13265.077
  ... #1284200 @ 139590.530 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12795.041
  ... #1292250 @ 140090.967 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13116.535
  ... #1300270 @ 140591.018 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12982.657
  ... #1308290 @ 141091.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13152.985
  ... #1316340 @ 141591.829 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12905.968
  ... #1324370 @ 142092.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13004.904
  ... #1332410 @ 142592.684 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12860.968
  ... #1340450 @ 143092.809 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13188.718
  ... #1348510 @ 143593.255 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13412.037
  ... #1356580 @ 144093.599 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13302.838
  ... #1364610 @ 144594.102 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12962.950
  ... #1372660 @ 145094.376 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13064.835
  ... #1380660 @ 145594.471 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12733.592
  ... #1388710 @ 146095.119 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12895.281
  ... #1396730 @ 146595.183 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12702.386
  ... #1404800 @ 147095.785 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12808.576
  ... #1412820 @ 147596.301 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12762.816
  ... #1420850 @ 148096.807 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12579.286
  ... #1428900 @ 148596.864 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12638.546
  ... #1436890 @ 149097.332 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12636.180
  ... #1444890 @ 149597.355 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12767.424
  ... #1452890 @ 150097.791 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12908.735
  ... #1460880 @ 150597.800 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12623.771
  ... #1468860 @ 151097.970 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13067.549
  ... #1476860 @ 151598.042 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13678.023
  ... #1484870 @ 152098.583 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13241.694
  ... #1492880 @ 152598.866 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12880.703
  ... #1500880 @ 153098.995 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13228.596
  ... #1508840 @ 153599.065 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12990.164
  ... #1516820 @ 154099.460 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12821.882
  ... #1524780 @ 154599.623 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12715.846
  ... #1532780 @ 155100.142 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12642.886
  ... #1540770 @ 155600.493 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12942.901
  ... #1548750 @ 156100.511 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12879.556
  ... #1556740 @ 156600.786 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12657.028
  ... #1564750 @ 157100.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12631.256
  ... #1572740 @ 157601.200 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12734.201
  ... #1580710 @ 158101.300 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12845.439
  ... #1588720 @ 158601.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12722.578
  ... #1596690 @ 159102.333 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12994.849
  ... #1604650 @ 159602.698 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12750.696

Wait for extra secs... (160 - 180 secs)

  ~~~ #1610990 @ 160103.032 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12559.611
  ~~~ #1610990 @ 160603.581 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12402.399
  ~~~ #1610990 @ 161104.088 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12810.994
  ~~~ #1610990 @ 161604.406 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12863.835
  ~~~ #1610990 @ 162104.637 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12874.029
  ~~~ #1610990 @ 162605.052 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12813.382
  ~~~ #1610990 @ 163105.526 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13035.630
  ~~~ #1610990 @ 163605.823 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13535.975
  ~~~ #1610990 @ 164106.102 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13016.735
  ~~~ #1610990 @ 164606.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12776.690
  ~~~ #1610990 @ 165106.529 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12540.450
  ~~~ #1610990 @ 165606.550 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12999.459
  ~~~ #1610990 @ 166107.090 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13145.804
  ~~~ #1610990 @ 166607.130 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13326.938
  ~~~ #1610990 @ 167107.638 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12818.974
  ~~~ #1610990 @ 167607.901 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13017.154
  ~~~ #1610990 @ 168107.953 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12622.695
  ~~~ #1610990 @ 168608.287 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13135.214
  ~~~ #1610990 @ 169108.385 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13205.426
  ~~~ #1610990 @ 169608.813 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12844.991
  ~~~ #1610990 @ 170109.236 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13260.781
  ~~~ #1610990 @ 170609.449 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12658.621
  ~~~ #1610990 @ 171109.718 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13032.978
  ~~~ #1610990 @ 171609.868 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13220.031
  ~~~ #1610990 @ 172110.309 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13172.371
  ~~~ #1610990 @ 172610.815 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13138.708
  ~~~ #1610990 @ 173111.388 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13200.890
  ~~~ #1610990 @ 173611.501 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13037.042
  ~~~ #1610990 @ 174111.885 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13085.961
  ~~~ #1610990 @ 174612.299 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13332.962
  ~~~ #1610990 @ 175112.631 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12919.403
  ~~~ #1610990 @ 175612.899 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13184.936
  ~~~ #1610990 @ 176113.437 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13089.907
  ~~~ #1610990 @ 176613.827 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13013.853
  ~~~ #1610990 @ 177114.285 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12708.360
  ~~~ #1610990 @ 177614.769 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12739.680
  ~~~ #1610990 @ 178115.186 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 12837.290
  ~~~ #1610990 @ 178615.216 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13039.211
  ~~~ #1610990 @ 179115.582 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13158.379
  ~~~ #1610990 @ 179615.587 ms: miss_ratio = 0.00000, load_admit = 1.000, cache_tp = 0.000, core_tp = 13055.856

Statistics:

   usage | cache |  occupied          0 pages      0.00 %
         |       |      free       8192 pages    100.00 %
         |       |     clean          0 pages      0.00 %
         |       |     dirty          0 pages      0.00 %

  blocks | cache |   read ->          0 pages      0.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total          0 pages      0.00 %
         |  core |   read ->    2552120 pages    100.00 %
         |       |  write <-          0 pages      0.00 %
         |       |     total    2552120 pages    100.00 %
         |     total            2552120 pages    100.00 %

    reqs |  read |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         | write |     hit $          0 reqs       0.00 %
         |       | part miss          0 reqs       0.00 %
         |       | full miss          0 reqs       0.00 %
         |       |     total          0 reqs       0.00 %
         |  pass |   read ->    2552120 reqs     100.00 %
         |       |  write <-          0 reqs       0.00 %
         |     total            2552120 reqs     100.00 %

  errors | cache |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |  core |   read ->          0 errors     0.00 %
         |       |  write <-          0 errors     0.00 %
         |     total                  0 errors     0.00 %
